*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS202.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3659 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5373	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3660 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3262"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws202.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ws202"
	*NODE_TM {
		*NODE_NAME "ws202"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.9570	0.7109	4.2148
			*MESH_VERTEX         1	0.2813	1.0156	4.1992
			*MESH_VERTEX         2	0.2813	0.4023	4.1992
			*MESH_VERTEX         3	-0.3750	1.0117	5.0156
			*MESH_VERTEX         4	0.2773	0.7109	5.0430
			*MESH_VERTEX         5	-0.3750	0.4141	5.0156
			*MESH_VERTEX         6	-0.3555	0.9883	7.9727
			*MESH_VERTEX         7	0.3086	0.7148	7.9766
			*MESH_VERTEX         8	-0.3555	0.4414	7.9727
			*MESH_VERTEX         9	0.3711	0.9219	9.0742
			*MESH_VERTEX        10	0.9258	0.7148	9.0508
			*MESH_VERTEX        11	0.3711	0.5078	9.0742
			*MESH_VERTEX        12	-0.4531	0.7070	11.2930
			*MESH_VERTEX        13	0.6836	0.7109	2.2930
			*MESH_VERTEX        14	0.0117	1.0273	2.2930
			*MESH_VERTEX        15	0.0117	0.3906	2.2930
			*MESH_VERTEX        16	-0.3867	0.7109	4.1836
			*MESH_VERTEX        17	-1.0352	0.7109	4.9844
			*MESH_VERTEX        18	-1.0234	0.7148	7.9648
			*MESH_VERTEX        19	-0.1719	0.7148	9.0938
			*MESH_VERTEX        20	-0.6563	0.7109	2.2930
			*MESH_VERTEX        21	-0.0039	1.0469	1.7617
			*MESH_VERTEX        22	-0.3438	0.7109	1.7617
			*MESH_VERTEX        23	0.3320	0.7109	1.7617
			*MESH_VERTEX        24	-0.0039	0.3711	1.7617
			*MESH_VERTEX        25	-0.0039	1.0469	-2.8047
			*MESH_VERTEX        26	-0.3438	0.7109	-2.8047
			*MESH_VERTEX        27	0.3320	0.7109	-2.8047
			*MESH_VERTEX        28	-0.0039	0.3711	-2.8047
			*MESH_VERTEX        29	1.4570	0.3672	2.3359
			*MESH_VERTEX        30	-1.4688	0.3672	2.3359
			*MESH_VERTEX        31	1.4570	0.3672	1.6953
			*MESH_VERTEX        32	-1.4688	0.3672	1.6953
			*MESH_VERTEX        33	1.4570	1.0508	2.3359
			*MESH_VERTEX        34	-1.4688	1.0508	2.3359
			*MESH_VERTEX        35	1.4570	1.0508	1.6953
			*MESH_VERTEX        36	-1.4688	1.0508	1.6953
			*MESH_VERTEX        37	0.7148	0.3086	-2.5391
			*MESH_VERTEX        38	-0.7266	0.3086	-2.5391
			*MESH_VERTEX        39	0.7148	0.3086	-3.2617
			*MESH_VERTEX        40	-0.7266	0.3086	-3.2617
			*MESH_VERTEX        41	0.7148	1.1094	-2.5391
			*MESH_VERTEX        42	-0.7266	1.1094	-2.5391
			*MESH_VERTEX        43	0.7148	1.1094	-3.2617
			*MESH_VERTEX        44	-0.7266	1.1094	-3.2617
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         1 B:         3 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         1:    A:         4 B:         0 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         2:    A:         4 B:         5 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         3:    A:         2 B:         0 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         4:    A:         6 B:         7 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         5:    A:         4 B:         3 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         6:    A:         8 B:         5 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         7:    A:         4 B:         7 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         8:    A:         9 B:        10 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         9:    A:         7 B:         6 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        10:    A:        10 B:         9 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        11:    A:         7 B:        10 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        12:    A:        11 B:         8 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        13:    A:        10 B:        12 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        14:    A:        13 B:        14 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        15:    A:         1 B:         0 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        16:    A:        13 B:         0 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        17:    A:         2 B:        15 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        18:    A:        16 B:        17 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        19:    A:         3 B:         1 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        20:    A:         5 B:        17 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        21:    A:        16 B:         2 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        22:    A:        18 B:         6 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        23:    A:         3 B:        17 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        24:    A:        18 B:        17 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        25:    A:         5 B:         8 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        26:    A:        19 B:         9 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        27:    A:         6 B:        18 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        28:    A:         9 B:        19 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        29:    A:         8 B:        11 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        30:    A:        19 B:        18 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        31:    A:        11 B:        12 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        32:    A:        14 B:        20 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        33:    A:        16 B:         1 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        34:    A:        15 B:         2 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        35:    A:        16 B:        20 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        36:    A:        26 B:        22 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        37:    A:        21 B:        25 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        38:    A:        28 B:        24 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        39:    A:        22 B:        26 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        40:    A:        27 B:        23 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        41:    A:        24 B:        28 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        42:    A:        25 B:        21 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        43:    A:        23 B:        27 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        44:    A:        29 B:        33 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        45:    A:        34 B:        30 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        46:    A:        30 B:        34 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        47:    A:        36 B:        32 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        48:    A:        31 B:        35 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        49:    A:        33 B:        29 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        50:    A:        42 B:        38 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        51:    A:        37 B:        41 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        52:    A:        44 B:        40 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        53:    A:        38 B:        42 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        54:    A:        41 B:        37 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        55:    A:        39 B:        43 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        56:    A:        29 B:        30 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        57:    A:        32 B:        31 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        58:    A:        33 B:        35 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        59:    A:        36 B:        34 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        60:    A:        32 B:        36 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        61:    A:        35 B:        31 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        62:    A:        40 B:        39 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        63:    A:        37 B:        38 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        64:    A:        44 B:        42 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        65:    A:        41 B:        43 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        66:    A:        43 B:        39 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        67:    A:        40 B:        44 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 204
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2417	0.2167	0.0000
			*MESH_TVERT 1	0.3919	0.3537	0.0000
			*MESH_TVERT 2	0.1757	0.3569	0.0000
			*MESH_TVERT 3	0.1757	0.3569	0.0000
			*MESH_TVERT 4	0.0199	0.2184	0.0000
			*MESH_TVERT 5	0.2417	0.2167	0.0000
			*MESH_TVERT 6	0.1757	0.3569	0.0000
			*MESH_TVERT 7	0.3919	0.3537	0.0000
			*MESH_TVERT 8	0.2417	0.2167	0.0000
			*MESH_TVERT 9	0.2417	0.2167	0.0000
			*MESH_TVERT 10	0.0199	0.2184	0.0000
			*MESH_TVERT 11	0.1757	0.3569	0.0000
			*MESH_TVERT 12	0.3850	0.6234	0.0000
			*MESH_TVERT 13	0.1653	0.6240	0.0000
			*MESH_TVERT 14	0.1757	0.3569	0.0000
			*MESH_TVERT 15	0.1757	0.3569	0.0000
			*MESH_TVERT 16	0.3919	0.3537	0.0000
			*MESH_TVERT 17	0.3850	0.6234	0.0000
			*MESH_TVERT 18	0.3850	0.6234	0.0000
			*MESH_TVERT 19	0.3919	0.3537	0.0000
			*MESH_TVERT 20	0.1757	0.3569	0.0000
			*MESH_TVERT 21	0.1757	0.3569	0.0000
			*MESH_TVERT 22	0.1653	0.6240	0.0000
			*MESH_TVERT 23	0.3850	0.6234	0.0000
			*MESH_TVERT 24	0.2124	0.7423	0.0000
			*MESH_TVERT 25	0.0304	0.7399	0.0000
			*MESH_TVERT 26	0.1653	0.6240	0.0000
			*MESH_TVERT 27	0.1653	0.6240	0.0000
			*MESH_TVERT 28	0.3850	0.6234	0.0000
			*MESH_TVERT 29	0.2124	0.7423	0.0000
			*MESH_TVERT 30	0.0304	0.7399	0.0000
			*MESH_TVERT 31	0.2124	0.7423	0.0000
			*MESH_TVERT 32	0.4851	0.9817	0.0000
			*MESH_TVERT 33	0.1653	0.6240	0.0000
			*MESH_TVERT 34	0.0304	0.7399	0.0000
			*MESH_TVERT 35	0.2124	0.7423	0.0000
			*MESH_TVERT 36	0.2124	0.7423	0.0000
			*MESH_TVERT 37	0.3850	0.6234	0.0000
			*MESH_TVERT 38	0.1653	0.6240	0.0000
			*MESH_TVERT 39	0.0304	0.7399	0.0000
			*MESH_TVERT 40	0.4851	0.9817	0.0000
			*MESH_TVERT 41	0.2124	0.7423	0.0000
			*MESH_TVERT 42	0.1096	0.0110	0.0000
			*MESH_TVERT 43	0.3307	0.0110	0.0000
			*MESH_TVERT 44	0.2417	0.2167	0.0000
			*MESH_TVERT 45	0.2417	0.2167	0.0000
			*MESH_TVERT 46	0.0199	0.2184	0.0000
			*MESH_TVERT 47	0.1096	0.0110	0.0000
			*MESH_TVERT 48	0.1096	0.0110	0.0000
			*MESH_TVERT 49	0.0199	0.2184	0.0000
			*MESH_TVERT 50	0.2417	0.2167	0.0000
			*MESH_TVERT 51	0.2417	0.2167	0.0000
			*MESH_TVERT 52	0.3307	0.0110	0.0000
			*MESH_TVERT 53	0.1096	0.0110	0.0000
			*MESH_TVERT 54	0.4634	0.2150	0.0000
			*MESH_TVERT 55	0.6082	0.3505	0.0000
			*MESH_TVERT 56	0.3919	0.3537	0.0000
			*MESH_TVERT 57	0.3919	0.3537	0.0000
			*MESH_TVERT 58	0.2417	0.2167	0.0000
			*MESH_TVERT 59	0.4634	0.2150	0.0000
			*MESH_TVERT 60	0.3919	0.3537	0.0000
			*MESH_TVERT 61	0.6082	0.3505	0.0000
			*MESH_TVERT 62	0.4634	0.2150	0.0000
			*MESH_TVERT 63	0.4634	0.2150	0.0000
			*MESH_TVERT 64	0.2417	0.2167	0.0000
			*MESH_TVERT 65	0.3919	0.3537	0.0000
			*MESH_TVERT 66	0.6048	0.6228	0.0000
			*MESH_TVERT 67	0.3850	0.6234	0.0000
			*MESH_TVERT 68	0.3919	0.3537	0.0000
			*MESH_TVERT 69	0.3919	0.3537	0.0000
			*MESH_TVERT 70	0.6082	0.3505	0.0000
			*MESH_TVERT 71	0.6048	0.6228	0.0000
			*MESH_TVERT 72	0.6048	0.6228	0.0000
			*MESH_TVERT 73	0.6082	0.3505	0.0000
			*MESH_TVERT 74	0.3919	0.3537	0.0000
			*MESH_TVERT 75	0.3919	0.3537	0.0000
			*MESH_TVERT 76	0.3850	0.6234	0.0000
			*MESH_TVERT 77	0.6048	0.6228	0.0000
			*MESH_TVERT 78	0.3924	0.7446	0.0000
			*MESH_TVERT 79	0.2124	0.7423	0.0000
			*MESH_TVERT 80	0.3850	0.6234	0.0000
			*MESH_TVERT 81	0.3850	0.6234	0.0000
			*MESH_TVERT 82	0.6048	0.6228	0.0000
			*MESH_TVERT 83	0.3924	0.7446	0.0000
			*MESH_TVERT 84	0.2124	0.7423	0.0000
			*MESH_TVERT 85	0.3924	0.7446	0.0000
			*MESH_TVERT 86	0.4851	0.9817	0.0000
			*MESH_TVERT 87	0.3850	0.6234	0.0000
			*MESH_TVERT 88	0.2124	0.7423	0.0000
			*MESH_TVERT 89	0.3924	0.7446	0.0000
			*MESH_TVERT 90	0.3924	0.7446	0.0000
			*MESH_TVERT 91	0.6048	0.6228	0.0000
			*MESH_TVERT 92	0.3850	0.6234	0.0000
			*MESH_TVERT 93	0.2124	0.7423	0.0000
			*MESH_TVERT 94	0.4851	0.9817	0.0000
			*MESH_TVERT 95	0.3924	0.7446	0.0000
			*MESH_TVERT 96	0.3307	0.0110	0.0000
			*MESH_TVERT 97	0.5518	0.0110	0.0000
			*MESH_TVERT 98	0.4634	0.2150	0.0000
			*MESH_TVERT 99	0.4634	0.2150	0.0000
			*MESH_TVERT 100	0.2417	0.2167	0.0000
			*MESH_TVERT 101	0.3307	0.0110	0.0000
			*MESH_TVERT 102	0.3307	0.0110	0.0000
			*MESH_TVERT 103	0.2417	0.2167	0.0000
			*MESH_TVERT 104	0.4634	0.2150	0.0000
			*MESH_TVERT 105	0.4634	0.2150	0.0000
			*MESH_TVERT 106	0.5518	0.0110	0.0000
			*MESH_TVERT 107	0.3307	0.0110	0.0000
			*MESH_TVERT 108	0.9734	0.0105	0.0000
			*MESH_TVERT 109	0.9734	0.3761	0.0000
			*MESH_TVERT 110	0.8131	0.3761	0.0000
			*MESH_TVERT 111	0.8131	0.3761	0.0000
			*MESH_TVERT 112	0.8131	0.0105	0.0000
			*MESH_TVERT 113	0.9734	0.0105	0.0000
			*MESH_TVERT 114	0.8015	0.0105	0.0000
			*MESH_TVERT 115	0.8015	0.3761	0.0000
			*MESH_TVERT 116	0.9734	0.3761	0.0000
			*MESH_TVERT 117	0.9734	0.3761	0.0000
			*MESH_TVERT 118	0.9734	0.0105	0.0000
			*MESH_TVERT 119	0.8015	0.0105	0.0000
			*MESH_TVERT 120	0.6412	0.0105	0.0000
			*MESH_TVERT 121	0.6412	0.3761	0.0000
			*MESH_TVERT 122	0.8015	0.3761	0.0000
			*MESH_TVERT 123	0.8015	0.3761	0.0000
			*MESH_TVERT 124	0.8015	0.0105	0.0000
			*MESH_TVERT 125	0.6412	0.0105	0.0000
			*MESH_TVERT 126	0.8131	0.0105	0.0000
			*MESH_TVERT 127	0.8131	0.3761	0.0000
			*MESH_TVERT 128	0.6412	0.3761	0.0000
			*MESH_TVERT 129	0.6412	0.3761	0.0000
			*MESH_TVERT 130	0.6412	0.0105	0.0000
			*MESH_TVERT 131	0.8131	0.0105	0.0000
			*MESH_TVERT 132	0.5103	0.7681	0.0000
			*MESH_TVERT 133	0.6908	0.7689	0.0000
			*MESH_TVERT 134	0.6951	0.9127	0.0000
			*MESH_TVERT 135	0.6951	0.9127	0.0000
			*MESH_TVERT 136	0.5128	0.9118	0.0000
			*MESH_TVERT 137	0.5103	0.7681	0.0000
			*MESH_TVERT 138	0.5128	0.9118	0.0000
			*MESH_TVERT 139	0.6951	0.9127	0.0000
			*MESH_TVERT 140	0.6942	0.9890	0.0000
			*MESH_TVERT 141	0.6942	0.9890	0.0000
			*MESH_TVERT 142	0.5150	0.9892	0.0000
			*MESH_TVERT 143	0.5128	0.9118	0.0000
			*MESH_TVERT 144	0.5149	0.6931	0.0000
			*MESH_TVERT 145	0.6950	0.6934	0.0000
			*MESH_TVERT 146	0.6908	0.7689	0.0000
			*MESH_TVERT 147	0.6908	0.7689	0.0000
			*MESH_TVERT 148	0.5103	0.7681	0.0000
			*MESH_TVERT 149	0.5149	0.6931	0.0000
			*MESH_TVERT 150	0.6951	0.9127	0.0000
			*MESH_TVERT 151	0.5128	0.9118	0.0000
			*MESH_TVERT 152	0.5103	0.7681	0.0000
			*MESH_TVERT 153	0.5103	0.7681	0.0000
			*MESH_TVERT 154	0.6908	0.7689	0.0000
			*MESH_TVERT 155	0.6951	0.9127	0.0000
			*MESH_TVERT 156	0.6942	0.9890	0.0000
			*MESH_TVERT 157	0.5150	0.9892	0.0000
			*MESH_TVERT 158	0.5128	0.9118	0.0000
			*MESH_TVERT 159	0.5128	0.9118	0.0000
			*MESH_TVERT 160	0.6951	0.9127	0.0000
			*MESH_TVERT 161	0.6942	0.9890	0.0000
			*MESH_TVERT 162	0.6908	0.7689	0.0000
			*MESH_TVERT 163	0.5103	0.7681	0.0000
			*MESH_TVERT 164	0.5149	0.6931	0.0000
			*MESH_TVERT 165	0.5149	0.6931	0.0000
			*MESH_TVERT 166	0.6950	0.6934	0.0000
			*MESH_TVERT 167	0.6908	0.7689	0.0000
			*MESH_TVERT 168	0.7219	0.9853	0.0000
			*MESH_TVERT 169	0.7219	0.5372	0.0000
			*MESH_TVERT 170	0.9769	0.5372	0.0000
			*MESH_TVERT 171	0.9769	0.5372	0.0000
			*MESH_TVERT 172	0.9769	0.9853	0.0000
			*MESH_TVERT 173	0.7219	0.9853	0.0000
			*MESH_TVERT 174	0.7219	0.9835	0.0000
			*MESH_TVERT 175	0.9769	0.9835	0.0000
			*MESH_TVERT 176	0.9769	0.5354	0.0000
			*MESH_TVERT 177	0.9769	0.5354	0.0000
			*MESH_TVERT 178	0.7219	0.5354	0.0000
			*MESH_TVERT 179	0.7219	0.9835	0.0000
			*MESH_TVERT 180	0.9769	0.5372	0.0000
			*MESH_TVERT 181	0.9769	0.5354	0.0000
			*MESH_TVERT 182	0.9769	0.9835	0.0000
			*MESH_TVERT 183	0.9769	0.9835	0.0000
			*MESH_TVERT 184	0.9769	0.9853	0.0000
			*MESH_TVERT 185	0.9769	0.5372	0.0000
			*MESH_TVERT 186	0.9758	0.3887	0.0000
			*MESH_TVERT 187	0.6400	0.3887	0.0000
			*MESH_TVERT 188	0.6400	0.5156	0.0000
			*MESH_TVERT 189	0.6400	0.5156	0.0000
			*MESH_TVERT 190	0.9758	0.5156	0.0000
			*MESH_TVERT 191	0.9758	0.3887	0.0000
			*MESH_TVERT 192	0.9774	0.3887	0.0000
			*MESH_TVERT 193	0.9774	0.5156	0.0000
			*MESH_TVERT 194	0.6416	0.5156	0.0000
			*MESH_TVERT 195	0.6416	0.5156	0.0000
			*MESH_TVERT 196	0.6416	0.3887	0.0000
			*MESH_TVERT 197	0.9774	0.3887	0.0000
			*MESH_TVERT 198	0.6416	0.3887	0.0000
			*MESH_TVERT 199	0.6400	0.3887	0.0000
			*MESH_TVERT 200	0.9758	0.3887	0.0000
			*MESH_TVERT 201	0.9758	0.3887	0.0000
			*MESH_TVERT 202	0.9774	0.3887	0.0000
			*MESH_TVERT 203	0.6416	0.3887	0.0000
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
