*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS204.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3663 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5373	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3664 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3264"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws204.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ws204"
	*NODE_TM {
		*NODE_NAME "ws204"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.0508	0.7109	22.2227
			*MESH_VERTEX         1	0.0508	1.1758	22.2227
			*MESH_VERTEX         2	-0.6211	0.7305	20.7383
			*MESH_VERTEX         3	-0.6211	1.1563	20.7383
			*MESH_VERTEX         4	-0.9531	0.9375	20.9297
			*MESH_VERTEX         5	-0.9531	0.9531	20.9297
			*MESH_VERTEX         6	0.0508	0.9102	22.8828
			*MESH_VERTEX         7	0.0508	0.9766	22.8828
			*MESH_VERTEX         8	-0.6211	0.6523	3.6055
			*MESH_VERTEX         9	-0.9805	0.9531	3.6055
			*MESH_VERTEX        10	-0.9805	0.9375	3.6055
			*MESH_VERTEX        11	-0.6211	1.2383	3.6055
			*MESH_VERTEX        12	0.6914	0.7305	20.7383
			*MESH_VERTEX        13	0.6914	1.1563	20.7383
			*MESH_VERTEX        14	1.0234	0.9375	20.9297
			*MESH_VERTEX        15	1.0234	0.9531	20.9297
			*MESH_VERTEX        16	0.6914	0.6523	3.6055
			*MESH_VERTEX        17	1.0547	0.9531	3.6055
			*MESH_VERTEX        18	1.0547	0.9375	3.6055
			*MESH_VERTEX        19	0.6914	1.2383	3.6055
			*MESH_VERTEX        20	1.5313	1.4844	3.6055
			*MESH_VERTEX        21	-1.5039	1.4844	3.6055
			*MESH_VERTEX        22	1.5313	1.4844	2.5586
			*MESH_VERTEX        23	-1.5039	1.4844	2.5586
			*MESH_VERTEX        24	1.5313	0.3398	3.6055
			*MESH_VERTEX        25	-1.5039	0.3398	3.6055
			*MESH_VERTEX        26	1.5313	0.3398	2.5586
			*MESH_VERTEX        27	-1.5039	0.3398	2.5586
			*MESH_VERTEX        28	0.0117	1.4492	-5.4492
			*MESH_VERTEX        29	-0.5273	0.9063	-5.4492
			*MESH_VERTEX        30	0.5547	0.9063	-5.4492
			*MESH_VERTEX        31	0.0117	0.3633	-5.4492
			*MESH_VERTEX        32	0.0117	1.4492	2.6211
			*MESH_VERTEX        33	-0.5273	0.9063	2.6211
			*MESH_VERTEX        34	0.5547	0.9063	2.6211
			*MESH_VERTEX        35	0.0117	0.3633	2.6211
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         5 B:         4 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         1:    A:         6 B:         7 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         2:    A:         4 B:         2 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         3:    A:         0 B:         6 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         4:    A:         1 B:         3 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         5:    A:         5 B:         7 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         6:    A:         4 B:         5 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         7:    A:         9 B:        10 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         8:    A:        10 B:         8 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         9:    A:         2 B:         4 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        10:    A:         9 B:         5 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        11:    A:         3 B:        11 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        12:    A:        15 B:         7 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        13:    A:         6 B:        14 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        14:    A:        14 B:         6 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        15:    A:         0 B:        12 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        16:    A:        15 B:        13 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        17:    A:         1 B:         7 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        18:    A:        14 B:        18 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        19:    A:        17 B:        15 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        20:    A:        18 B:        14 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        21:    A:        12 B:        16 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        22:    A:        17 B:        19 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        23:    A:        13 B:        15 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        24:    A:        13 B:        19 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        25:    A:         1 B:        13 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        26:    A:         3 B:         1 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        27:    A:         2 B:         8 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        28:    A:         0 B:         2 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        29:    A:        12 B:         0 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        30:    A:        25 B:        20 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        31:    A:        20 B:        25 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        32:    A:        27 B:        21 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        33:    A:        21 B:        27 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        34:    A:        24 B:        22 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        35:    A:        22 B:        24 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        36:    A:        26 B:        23 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        37:    A:        23 B:        26 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        38:    A:        23 B:        20 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        39:    A:        20 B:        23 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        40:    A:        27 B:        24 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        41:    A:        24 B:        27 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        42:    A:        31 B:        28 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        43:    A:        28 B:        31 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        44:    A:        33 B:        28 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        45:    A:        28 B:        33 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        46:    A:        35 B:        29 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        47:    A:        29 B:        35 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        48:    A:        34 B:        31 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        49:    A:        31 B:        34 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        50:    A:        32 B:        30 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        51:    A:        30 B:        32 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 156
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5709	0.8926	0.0000
			*MESH_TVERT 1	0.5709	0.8926	0.0000
			*MESH_TVERT 2	0.2951	0.9909	0.0000
			*MESH_TVERT 3	0.2951	0.9909	0.0000
			*MESH_TVERT 4	0.2951	0.9909	0.0000
			*MESH_TVERT 5	0.5709	0.8926	0.0000
			*MESH_TVERT 6	0.5709	0.8926	0.0000
			*MESH_TVERT 7	0.5020	0.8830	0.0000
			*MESH_TVERT 8	0.2951	0.9577	0.0000
			*MESH_TVERT 9	0.2951	0.9577	0.0000
			*MESH_TVERT 10	0.2951	0.9909	0.0000
			*MESH_TVERT 11	0.5709	0.8926	0.0000
			*MESH_TVERT 12	0.2951	0.9577	0.0000
			*MESH_TVERT 13	0.5020	0.8830	0.0000
			*MESH_TVERT 14	0.5709	0.8926	0.0000
			*MESH_TVERT 15	0.5709	0.8926	0.0000
			*MESH_TVERT 16	0.2951	0.9909	0.0000
			*MESH_TVERT 17	0.2951	0.9577	0.0000
			*MESH_TVERT 18	0.5709	0.8926	0.0000
			*MESH_TVERT 19	0.5709	0.8926	0.0000
			*MESH_TVERT 20	0.5773	0.0201	0.0000
			*MESH_TVERT 21	0.5773	0.0201	0.0000
			*MESH_TVERT 22	0.5773	0.0201	0.0000
			*MESH_TVERT 23	0.5709	0.8926	0.0000
			*MESH_TVERT 24	0.5773	0.0201	0.0000
			*MESH_TVERT 25	0.5020	0.0201	0.0000
			*MESH_TVERT 26	0.5020	0.8830	0.0000
			*MESH_TVERT 27	0.5020	0.8830	0.0000
			*MESH_TVERT 28	0.5709	0.8926	0.0000
			*MESH_TVERT 29	0.5773	0.0201	0.0000
			*MESH_TVERT 30	0.5773	0.0201	0.0000
			*MESH_TVERT 31	0.5709	0.8926	0.0000
			*MESH_TVERT 32	0.5020	0.8830	0.0000
			*MESH_TVERT 33	0.5020	0.8830	0.0000
			*MESH_TVERT 34	0.5020	0.0201	0.0000
			*MESH_TVERT 35	0.5773	0.0201	0.0000
			*MESH_TVERT 36	0.0193	0.8926	0.0000
			*MESH_TVERT 37	0.2951	0.9909	0.0000
			*MESH_TVERT 38	0.2951	0.9909	0.0000
			*MESH_TVERT 39	0.2951	0.9909	0.0000
			*MESH_TVERT 40	0.0193	0.8926	0.0000
			*MESH_TVERT 41	0.0193	0.8926	0.0000
			*MESH_TVERT 42	0.0193	0.8926	0.0000
			*MESH_TVERT 43	0.2951	0.9909	0.0000
			*MESH_TVERT 44	0.2951	0.9577	0.0000
			*MESH_TVERT 45	0.2951	0.9577	0.0000
			*MESH_TVERT 46	0.0882	0.8830	0.0000
			*MESH_TVERT 47	0.0193	0.8926	0.0000
			*MESH_TVERT 48	0.0193	0.8926	0.0000
			*MESH_TVERT 49	0.0882	0.8830	0.0000
			*MESH_TVERT 50	0.2951	0.9577	0.0000
			*MESH_TVERT 51	0.2951	0.9577	0.0000
			*MESH_TVERT 52	0.2951	0.9909	0.0000
			*MESH_TVERT 53	0.0193	0.8926	0.0000
			*MESH_TVERT 54	0.0193	0.8926	0.0000
			*MESH_TVERT 55	0.0129	0.0201	0.0000
			*MESH_TVERT 56	0.0129	0.0201	0.0000
			*MESH_TVERT 57	0.0129	0.0201	0.0000
			*MESH_TVERT 58	0.0193	0.8926	0.0000
			*MESH_TVERT 59	0.0193	0.8926	0.0000
			*MESH_TVERT 60	0.0129	0.0201	0.0000
			*MESH_TVERT 61	0.0193	0.8926	0.0000
			*MESH_TVERT 62	0.0882	0.8830	0.0000
			*MESH_TVERT 63	0.0882	0.8830	0.0000
			*MESH_TVERT 64	0.0882	0.0201	0.0000
			*MESH_TVERT 65	0.0129	0.0201	0.0000
			*MESH_TVERT 66	0.0129	0.0201	0.0000
			*MESH_TVERT 67	0.0882	0.0201	0.0000
			*MESH_TVERT 68	0.0882	0.8830	0.0000
			*MESH_TVERT 69	0.0882	0.8830	0.0000
			*MESH_TVERT 70	0.0193	0.8926	0.0000
			*MESH_TVERT 71	0.0129	0.0201	0.0000
			*MESH_TVERT 72	0.0882	0.8830	0.0000
			*MESH_TVERT 73	0.0882	0.0201	0.0000
			*MESH_TVERT 74	0.5020	0.0201	0.0000
			*MESH_TVERT 75	0.2951	0.9577	0.0000
			*MESH_TVERT 76	0.0882	0.8830	0.0000
			*MESH_TVERT 77	0.5020	0.0201	0.0000
			*MESH_TVERT 78	0.5020	0.8830	0.0000
			*MESH_TVERT 79	0.2951	0.9577	0.0000
			*MESH_TVERT 80	0.5020	0.0201	0.0000
			*MESH_TVERT 81	0.5020	0.8830	0.0000
			*MESH_TVERT 82	0.5020	0.0201	0.0000
			*MESH_TVERT 83	0.0882	0.0201	0.0000
			*MESH_TVERT 84	0.2951	0.9577	0.0000
			*MESH_TVERT 85	0.5020	0.8830	0.0000
			*MESH_TVERT 86	0.0882	0.0201	0.0000
			*MESH_TVERT 87	0.0882	0.8830	0.0000
			*MESH_TVERT 88	0.2951	0.9577	0.0000
			*MESH_TVERT 89	0.0882	0.0201	0.0000
			*MESH_TVERT 90	0.7389	0.9167	0.0000
			*MESH_TVERT 91	0.6004	0.7486	0.0000
			*MESH_TVERT 92	0.6004	0.9167	0.0000
			*MESH_TVERT 93	0.6004	0.7486	0.0000
			*MESH_TVERT 94	0.7389	0.9167	0.0000
			*MESH_TVERT 95	0.7389	0.7486	0.0000
			*MESH_TVERT 96	0.7389	0.9968	0.0000
			*MESH_TVERT 97	0.6004	0.9167	0.0000
			*MESH_TVERT 98	0.6004	0.9968	0.0000
			*MESH_TVERT 99	0.6004	0.9167	0.0000
			*MESH_TVERT 100	0.7389	0.9968	0.0000
			*MESH_TVERT 101	0.7389	0.9167	0.0000
			*MESH_TVERT 102	0.7389	0.7486	0.0000
			*MESH_TVERT 103	0.6004	0.6664	0.0000
			*MESH_TVERT 104	0.6004	0.7486	0.0000
			*MESH_TVERT 105	0.6004	0.6664	0.0000
			*MESH_TVERT 106	0.7389	0.7486	0.0000
			*MESH_TVERT 107	0.7389	0.6664	0.0000
			*MESH_TVERT 108	0.5974	0.4976	0.0000
			*MESH_TVERT 109	0.7352	0.6493	0.0000
			*MESH_TVERT 110	0.5974	0.6493	0.0000
			*MESH_TVERT 111	0.7352	0.6493	0.0000
			*MESH_TVERT 112	0.5974	0.4976	0.0000
			*MESH_TVERT 113	0.7352	0.4976	0.0000
			*MESH_TVERT 114	0.9870	0.4952	0.0000
			*MESH_TVERT 115	0.7618	0.9956	0.0000
			*MESH_TVERT 116	0.9870	0.9956	0.0000
			*MESH_TVERT 117	0.7618	0.9956	0.0000
			*MESH_TVERT 118	0.9870	0.4952	0.0000
			*MESH_TVERT 119	0.7618	0.4952	0.0000
			*MESH_TVERT 120	0.9870	0.4952	0.0000
			*MESH_TVERT 121	0.7618	0.9956	0.0000
			*MESH_TVERT 122	0.7618	0.4952	0.0000
			*MESH_TVERT 123	0.7618	0.9956	0.0000
			*MESH_TVERT 124	0.9870	0.4952	0.0000
			*MESH_TVERT 125	0.9870	0.9956	0.0000
			*MESH_TVERT 126	0.7957	0.0116	0.0000
			*MESH_TVERT 127	0.7957	0.0116	0.0000
			*MESH_TVERT 128	0.6083	0.0116	0.0000
			*MESH_TVERT 129	0.7957	0.0116	0.0000
			*MESH_TVERT 130	0.7957	0.0116	0.0000
			*MESH_TVERT 131	0.9832	0.0116	0.0000
			*MESH_TVERT 132	0.9832	0.4803	0.0000
			*MESH_TVERT 133	0.7957	0.0116	0.0000
			*MESH_TVERT 134	0.9832	0.0116	0.0000
			*MESH_TVERT 135	0.7957	0.0116	0.0000
			*MESH_TVERT 136	0.9832	0.4803	0.0000
			*MESH_TVERT 137	0.7957	0.4803	0.0000
			*MESH_TVERT 138	0.7957	0.4803	0.0000
			*MESH_TVERT 139	0.9832	0.0116	0.0000
			*MESH_TVERT 140	0.7957	0.0116	0.0000
			*MESH_TVERT 141	0.9832	0.0116	0.0000
			*MESH_TVERT 142	0.7957	0.4803	0.0000
			*MESH_TVERT 143	0.9832	0.4803	0.0000
			*MESH_TVERT 144	0.6083	0.4803	0.0000
			*MESH_TVERT 145	0.7957	0.0116	0.0000
			*MESH_TVERT 146	0.6083	0.0116	0.0000
			*MESH_TVERT 147	0.7957	0.0116	0.0000
			*MESH_TVERT 148	0.6083	0.4803	0.0000
			*MESH_TVERT 149	0.7957	0.4803	0.0000
			*MESH_TVERT 150	0.7957	0.4803	0.0000
			*MESH_TVERT 151	0.6083	0.0116	0.0000
			*MESH_TVERT 152	0.7957	0.0116	0.0000
			*MESH_TVERT 153	0.6083	0.0116	0.0000
			*MESH_TVERT 154	0.7957	0.4803	0.0000
			*MESH_TVERT 155	0.6083	0.4803	0.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
