*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS205.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3665 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5373	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3666 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3265"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws205.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ws205"
	*NODE_TM {
		*NODE_NAME "ws205"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 51
		*MESH_NUMFACES 82
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	-1.0547	4.5547	28.2695
			*MESH_VERTEX         1	0.0000	4.2383	28.3125
			*MESH_VERTEX         2	1.0547	4.5547	28.2695
			*MESH_VERTEX         3	0.0000	4.8672	28.2227
			*MESH_VERTEX         4	-1.0547	1.4336	6.0703
			*MESH_VERTEX         5	0.0000	1.1172	6.1133
			*MESH_VERTEX         6	1.0547	1.4336	6.0703
			*MESH_VERTEX         7	0.0000	1.7500	6.0273
			*MESH_VERTEX         8	0.0000	5.0938	32.1172
			*MESH_VERTEX         9	0.0000	1.6250	3.3398
			*MESH_VERTEX        10	-0.5664	1.0625	3.4180
			*MESH_VERTEX        11	0.5664	1.0625	3.4180
			*MESH_VERTEX        12	0.0000	0.5000	3.4961
			*MESH_VERTEX        13	0.0000	-0.2344	-9.9258
			*MESH_VERTEX        14	-0.5664	-0.7969	-9.8438
			*MESH_VERTEX        15	0.5664	-0.7969	-9.8438
			*MESH_VERTEX        16	0.0000	-1.3633	-9.7656
			*MESH_VERTEX        17	1.2734	0.9727	6.6250
			*MESH_VERTEX        18	-1.2734	0.9727	6.6250
			*MESH_VERTEX        19	1.6250	0.6094	4.0508
			*MESH_VERTEX        20	-1.6250	0.6094	4.0508
			*MESH_VERTEX        21	1.2734	2.0313	6.4766
			*MESH_VERTEX        22	-1.2734	2.0313	6.4766
			*MESH_VERTEX        23	1.6250	1.6719	3.9023
			*MESH_VERTEX        24	-1.6250	1.6719	3.9023
			*MESH_VERTEX        25	1.7344	0.0664	4.2031
			*MESH_VERTEX        26	3.2383	0.9570	4.0781
			*MESH_VERTEX        27	3.2383	1.3438	4.0234
			*MESH_VERTEX        28	1.7344	2.2383	3.8984
			*MESH_VERTEX        29	1.7344	1.1523	4.0508
			*MESH_VERTEX        30	3.2383	1.1523	4.0508
			*MESH_VERTEX        31	-1.7344	0.0664	4.2031
			*MESH_VERTEX        32	-3.2383	0.9570	4.0781
			*MESH_VERTEX        33	-3.2383	1.3438	4.0234
			*MESH_VERTEX        34	-1.7344	2.2383	3.8984
			*MESH_VERTEX        35	-1.7344	1.1523	4.0508
			*MESH_VERTEX        36	-3.2383	1.1523	4.0508
			*MESH_VERTEX        37	1.7148	0.3398	3.1445
			*MESH_VERTEX        38	2.7539	0.8125	3.0781
			*MESH_VERTEX        39	2.7539	1.2109	3.0234
			*MESH_VERTEX        40	1.7148	1.6836	2.9570
			*MESH_VERTEX        41	2.7539	1.0117	3.0508
			*MESH_VERTEX        42	1.7148	1.0117	3.0508
			*MESH_VERTEX        43	1.7188	0.6953	0.8086
			*MESH_VERTEX        44	-1.7148	0.3398	3.1445
			*MESH_VERTEX        45	-2.7500	0.8125	3.0781
			*MESH_VERTEX        46	-2.7500	1.2109	3.0234
			*MESH_VERTEX        47	-1.7148	1.6836	2.9570
			*MESH_VERTEX        48	-2.7500	1.0117	3.0508
			*MESH_VERTEX        49	-1.7148	1.0117	3.0508
			*MESH_VERTEX        50	-1.7188	0.6953	0.8086
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         0 B:         4 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         1:    A:         5 B:         1 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         2:    A:         1 B:         5 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         3:    A:         6 B:         2 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         4:    A:         3 B:         2 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         5:    A:         6 B:         7 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         6:    A:         0 B:         3 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         7:    A:         7 B:         4 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         8:    A:         7 B:         6 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         9:    A:         5 B:         4 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        10:    A:         8 B:         0 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        11:    A:         1 B:         2 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        12:    A:         2 B:         3 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        13:    A:         8 B:         3 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        14:    A:        16 B:        14 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        15:    A:        13 B:        15 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        16:    A:        14 B:        10 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        17:    A:         9 B:        13 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        18:    A:        16 B:        12 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        19:    A:        10 B:        14 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        20:    A:        15 B:        11 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        21:    A:        12 B:        16 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        22:    A:        13 B:         9 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        23:    A:        11 B:        15 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        24:    A:        20 B:        19 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        25:    A:        17 B:        18 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        26:    A:        24 B:        22 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        27:    A:        21 B:        23 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        28:    A:        22 B:        18 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        29:    A:        17 B:        21 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        30:    A:        24 B:        20 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        31:    A:        18 B:        22 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        32:    A:        21 B:        17 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        33:    A:        19 B:        23 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        34:    A:        29 B:        30 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        35:    A:        27 B:        28 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        36:    A:        29 B:        25 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        37:    A:        26 B:        30 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        38:    A:        35 B:        34 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        39:    A:        33 B:        36 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        40:    A:        35 B:        36 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        41:    A:        32 B:        31 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        42:    A:        34 B:        35 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        43:    A:        29 B:        28 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        44:    A:        31 B:        25 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        45:    A:        29 B:        35 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        46:    A:        38 B:        26 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        47:    A:        25 B:        37 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        48:    A:        39 B:        40 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        49:    A:        28 B:        27 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        50:    A:        30 B:        41 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        51:    A:        39 B:        27 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        52:    A:        30 B:        26 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        53:    A:        38 B:        41 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        54:    A:        41 B:        43 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        55:    A:        42 B:        40 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        56:    A:        40 B:        39 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        57:    A:        37 B:        42 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        58:    A:        38 B:        43 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        59:    A:        37 B:        43 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        60:    A:        45 B:        44 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        61:    A:        31 B:        32 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        62:    A:        46 B:        33 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        63:    A:        34 B:        47 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        64:    A:        36 B:        33 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        65:    A:        46 B:        48 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        66:    A:        36 B:        48 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        67:    A:        45 B:        32 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        68:    A:        48 B:        46 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        69:    A:        49 B:        50 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        70:    A:        47 B:        50 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        71:    A:        44 B:        50 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        72:    A:        45 B:        48 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        73:    A:        44 B:        45 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        74:    A:        31 B:        44 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        75:    A:        37 B:        25 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        76:    A:        47 B:        34 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        77:    A:        28 B:        40 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        78:    A:        49 B:        47 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        79:    A:        40 B:        42 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        80:    A:        44 B:        49 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        81:    A:        42 B:        37 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 246
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0095	0.7772	0.0000
			*MESH_TVERT 1	0.0095	0.0250	0.0000
			*MESH_TVERT 2	0.3104	0.0250	0.0000
			*MESH_TVERT 3	0.3104	0.0250	0.0000
			*MESH_TVERT 4	0.3104	0.7772	0.0000
			*MESH_TVERT 5	0.0095	0.7772	0.0000
			*MESH_TVERT 6	0.3104	0.7772	0.0000
			*MESH_TVERT 7	0.3104	0.0250	0.0000
			*MESH_TVERT 8	0.6114	0.0250	0.0000
			*MESH_TVERT 9	0.6114	0.0250	0.0000
			*MESH_TVERT 10	0.6114	0.7772	0.0000
			*MESH_TVERT 11	0.3104	0.7772	0.0000
			*MESH_TVERT 12	0.3104	0.7772	0.0000
			*MESH_TVERT 13	0.6114	0.7772	0.0000
			*MESH_TVERT 14	0.6114	0.0250	0.0000
			*MESH_TVERT 15	0.6114	0.0250	0.0000
			*MESH_TVERT 16	0.3104	0.0250	0.0000
			*MESH_TVERT 17	0.3104	0.7772	0.0000
			*MESH_TVERT 18	0.0095	0.7772	0.0000
			*MESH_TVERT 19	0.3104	0.7772	0.0000
			*MESH_TVERT 20	0.3104	0.0250	0.0000
			*MESH_TVERT 21	0.3104	0.0250	0.0000
			*MESH_TVERT 22	0.0095	0.0250	0.0000
			*MESH_TVERT 23	0.0095	0.7772	0.0000
			*MESH_TVERT 24	0.3104	0.0250	0.0000
			*MESH_TVERT 25	0.6114	0.0250	0.0000
			*MESH_TVERT 26	0.3104	0.0250	0.0000
			*MESH_TVERT 27	0.3104	0.0250	0.0000
			*MESH_TVERT 28	0.0095	0.0250	0.0000
			*MESH_TVERT 29	0.3104	0.0250	0.0000
			*MESH_TVERT 30	0.3104	0.9764	0.0000
			*MESH_TVERT 31	0.0095	0.7772	0.0000
			*MESH_TVERT 32	0.3104	0.7772	0.0000
			*MESH_TVERT 33	0.3104	0.7772	0.0000
			*MESH_TVERT 34	0.6114	0.7772	0.0000
			*MESH_TVERT 35	0.3104	0.9764	0.0000
			*MESH_TVERT 36	0.6114	0.7772	0.0000
			*MESH_TVERT 37	0.3104	0.7772	0.0000
			*MESH_TVERT 38	0.3104	0.9764	0.0000
			*MESH_TVERT 39	0.3104	0.9764	0.0000
			*MESH_TVERT 40	0.3104	0.7772	0.0000
			*MESH_TVERT 41	0.0095	0.7772	0.0000
			*MESH_TVERT 42	0.9876	0.7149	0.0000
			*MESH_TVERT 43	0.8671	0.7149	0.0000
			*MESH_TVERT 44	0.7285	0.7149	0.0000
			*MESH_TVERT 45	0.7285	0.7149	0.0000
			*MESH_TVERT 46	0.8490	0.7149	0.0000
			*MESH_TVERT 47	0.9876	0.7149	0.0000
			*MESH_TVERT 48	0.8671	0.7149	0.0000
			*MESH_TVERT 49	0.8671	0.0194	0.0000
			*MESH_TVERT 50	0.7285	0.0194	0.0000
			*MESH_TVERT 51	0.7285	0.0194	0.0000
			*MESH_TVERT 52	0.7285	0.7149	0.0000
			*MESH_TVERT 53	0.8671	0.7149	0.0000
			*MESH_TVERT 54	0.9876	0.7149	0.0000
			*MESH_TVERT 55	0.9876	0.0194	0.0000
			*MESH_TVERT 56	0.8671	0.0194	0.0000
			*MESH_TVERT 57	0.8671	0.0194	0.0000
			*MESH_TVERT 58	0.8671	0.7149	0.0000
			*MESH_TVERT 59	0.9876	0.7149	0.0000
			*MESH_TVERT 60	0.8490	0.7149	0.0000
			*MESH_TVERT 61	0.8490	0.0194	0.0000
			*MESH_TVERT 62	0.9876	0.0194	0.0000
			*MESH_TVERT 63	0.9876	0.0194	0.0000
			*MESH_TVERT 64	0.9876	0.7149	0.0000
			*MESH_TVERT 65	0.8490	0.7149	0.0000
			*MESH_TVERT 66	0.7285	0.7149	0.0000
			*MESH_TVERT 67	0.7285	0.0194	0.0000
			*MESH_TVERT 68	0.8490	0.0194	0.0000
			*MESH_TVERT 69	0.8490	0.0194	0.0000
			*MESH_TVERT 70	0.8490	0.7149	0.0000
			*MESH_TVERT 71	0.7285	0.7149	0.0000
			*MESH_TVERT 72	0.8664	0.7345	0.0000
			*MESH_TVERT 73	0.6656	0.7345	0.0000
			*MESH_TVERT 74	0.7073	0.8913	0.0000
			*MESH_TVERT 75	0.7073	0.8913	0.0000
			*MESH_TVERT 76	0.8247	0.8913	0.0000
			*MESH_TVERT 77	0.8664	0.7345	0.0000
			*MESH_TVERT 78	0.8664	0.7345	0.0000
			*MESH_TVERT 79	0.8247	0.8913	0.0000
			*MESH_TVERT 80	0.7073	0.8913	0.0000
			*MESH_TVERT 81	0.7073	0.8913	0.0000
			*MESH_TVERT 82	0.6656	0.7345	0.0000
			*MESH_TVERT 83	0.8664	0.7345	0.0000
			*MESH_TVERT 84	0.8247	0.8913	0.0000
			*MESH_TVERT 85	0.8247	0.8913	0.0000
			*MESH_TVERT 86	0.7073	0.8913	0.0000
			*MESH_TVERT 87	0.7073	0.8913	0.0000
			*MESH_TVERT 88	0.7073	0.8913	0.0000
			*MESH_TVERT 89	0.8247	0.8913	0.0000
			*MESH_TVERT 90	0.8664	0.7345	0.0000
			*MESH_TVERT 91	0.8664	0.7345	0.0000
			*MESH_TVERT 92	0.8247	0.8913	0.0000
			*MESH_TVERT 93	0.8247	0.8913	0.0000
			*MESH_TVERT 94	0.8247	0.8913	0.0000
			*MESH_TVERT 95	0.8664	0.7345	0.0000
			*MESH_TVERT 96	0.7073	0.8913	0.0000
			*MESH_TVERT 97	0.7073	0.8913	0.0000
			*MESH_TVERT 98	0.6656	0.7345	0.0000
			*MESH_TVERT 99	0.6656	0.7345	0.0000
			*MESH_TVERT 100	0.6656	0.7345	0.0000
			*MESH_TVERT 101	0.7073	0.8913	0.0000
			*MESH_TVERT 102	0.6688	0.4761	0.0000
			*MESH_TVERT 103	0.6688	0.5982	0.0000
			*MESH_TVERT 104	0.6680	0.6010	0.0000
			*MESH_TVERT 105	0.6680	0.6010	0.0000
			*MESH_TVERT 106	0.6258	0.4761	0.0000
			*MESH_TVERT 107	0.6688	0.4761	0.0000
			*MESH_TVERT 108	0.6688	0.4761	0.0000
			*MESH_TVERT 109	0.7119	0.4761	0.0000
			*MESH_TVERT 110	0.6685	0.6010	0.0000
			*MESH_TVERT 111	0.6685	0.6010	0.0000
			*MESH_TVERT 112	0.6688	0.5982	0.0000
			*MESH_TVERT 113	0.6688	0.4761	0.0000
			*MESH_TVERT 114	0.6688	0.1939	0.0000
			*MESH_TVERT 115	0.6258	0.1939	0.0000
			*MESH_TVERT 116	0.6680	0.0745	0.0000
			*MESH_TVERT 117	0.6680	0.0745	0.0000
			*MESH_TVERT 118	0.6688	0.0717	0.0000
			*MESH_TVERT 119	0.6688	0.1939	0.0000
			*MESH_TVERT 120	0.6688	0.1939	0.0000
			*MESH_TVERT 121	0.6688	0.0717	0.0000
			*MESH_TVERT 122	0.6685	0.0703	0.0000
			*MESH_TVERT 123	0.6685	0.0703	0.0000
			*MESH_TVERT 124	0.7119	0.1939	0.0000
			*MESH_TVERT 125	0.6688	0.1939	0.0000
			*MESH_TVERT 126	0.6258	0.1939	0.0000
			*MESH_TVERT 127	0.6688	0.1939	0.0000
			*MESH_TVERT 128	0.6688	0.4761	0.0000
			*MESH_TVERT 129	0.6688	0.4761	0.0000
			*MESH_TVERT 130	0.6258	0.4761	0.0000
			*MESH_TVERT 131	0.6258	0.1939	0.0000
			*MESH_TVERT 132	0.7119	0.1939	0.0000
			*MESH_TVERT 133	0.7119	0.4761	0.0000
			*MESH_TVERT 134	0.6688	0.4761	0.0000
			*MESH_TVERT 135	0.6688	0.4761	0.0000
			*MESH_TVERT 136	0.6688	0.1939	0.0000
			*MESH_TVERT 137	0.7119	0.1939	0.0000
			*MESH_TVERT 138	0.9564	0.9105	0.0000
			*MESH_TVERT 139	0.9897	0.9824	0.0000
			*MESH_TVERT 140	0.8869	0.9824	0.0000
			*MESH_TVERT 141	0.8869	0.9824	0.0000
			*MESH_TVERT 142	0.8856	0.9105	0.0000
			*MESH_TVERT 143	0.9564	0.9105	0.0000
			*MESH_TVERT 144	0.9564	0.9105	0.0000
			*MESH_TVERT 145	0.8856	0.9105	0.0000
			*MESH_TVERT 146	0.8869	0.9824	0.0000
			*MESH_TVERT 147	0.8869	0.9824	0.0000
			*MESH_TVERT 148	0.9897	0.9824	0.0000
			*MESH_TVERT 149	0.9564	0.9105	0.0000
			*MESH_TVERT 150	0.9897	0.9824	0.0000
			*MESH_TVERT 151	0.9564	0.9105	0.0000
			*MESH_TVERT 152	0.9564	0.9105	0.0000
			*MESH_TVERT 153	0.9564	0.9105	0.0000
			*MESH_TVERT 154	0.9897	0.9824	0.0000
			*MESH_TVERT 155	0.9897	0.9824	0.0000
			*MESH_TVERT 156	0.9897	0.9824	0.0000
			*MESH_TVERT 157	0.9897	0.9824	0.0000
			*MESH_TVERT 158	0.9564	0.9105	0.0000
			*MESH_TVERT 159	0.9564	0.9105	0.0000
			*MESH_TVERT 160	0.9564	0.9105	0.0000
			*MESH_TVERT 161	0.9897	0.9824	0.0000
			*MESH_TVERT 162	0.9564	0.9105	0.0000
			*MESH_TVERT 163	0.8858	0.7496	0.0000
			*MESH_TVERT 164	0.9564	0.9105	0.0000
			*MESH_TVERT 165	0.8856	0.9105	0.0000
			*MESH_TVERT 166	0.8856	0.9105	0.0000
			*MESH_TVERT 167	0.8858	0.7496	0.0000
			*MESH_TVERT 168	0.8856	0.9105	0.0000
			*MESH_TVERT 169	0.9564	0.9105	0.0000
			*MESH_TVERT 170	0.8858	0.7496	0.0000
			*MESH_TVERT 171	0.8856	0.9105	0.0000
			*MESH_TVERT 172	0.8856	0.9105	0.0000
			*MESH_TVERT 173	0.8858	0.7496	0.0000
			*MESH_TVERT 174	0.9564	0.9105	0.0000
			*MESH_TVERT 175	0.8858	0.7496	0.0000
			*MESH_TVERT 176	0.9564	0.9105	0.0000
			*MESH_TVERT 177	0.8856	0.9105	0.0000
			*MESH_TVERT 178	0.8858	0.7496	0.0000
			*MESH_TVERT 179	0.9564	0.9105	0.0000
			*MESH_TVERT 180	0.5800	0.9105	0.0000
			*MESH_TVERT 181	0.6508	0.9105	0.0000
			*MESH_TVERT 182	0.6495	0.9824	0.0000
			*MESH_TVERT 183	0.6495	0.9824	0.0000
			*MESH_TVERT 184	0.5468	0.9824	0.0000
			*MESH_TVERT 185	0.5800	0.9105	0.0000
			*MESH_TVERT 186	0.5800	0.9105	0.0000
			*MESH_TVERT 187	0.5468	0.9824	0.0000
			*MESH_TVERT 188	0.6495	0.9824	0.0000
			*MESH_TVERT 189	0.6495	0.9824	0.0000
			*MESH_TVERT 190	0.6508	0.9105	0.0000
			*MESH_TVERT 191	0.5800	0.9105	0.0000
			*MESH_TVERT 192	0.5468	0.9824	0.0000
			*MESH_TVERT 193	0.5468	0.9824	0.0000
			*MESH_TVERT 194	0.5800	0.9105	0.0000
			*MESH_TVERT 195	0.5800	0.9105	0.0000
			*MESH_TVERT 196	0.5800	0.9105	0.0000
			*MESH_TVERT 197	0.5468	0.9824	0.0000
			*MESH_TVERT 198	0.5468	0.9824	0.0000
			*MESH_TVERT 199	0.5800	0.9105	0.0000
			*MESH_TVERT 200	0.5800	0.9105	0.0000
			*MESH_TVERT 201	0.5800	0.9105	0.0000
			*MESH_TVERT 202	0.5468	0.9824	0.0000
			*MESH_TVERT 203	0.5468	0.9824	0.0000
			*MESH_TVERT 204	0.5800	0.9105	0.0000
			*MESH_TVERT 205	0.5800	0.9105	0.0000
			*MESH_TVERT 206	0.6506	0.7496	0.0000
			*MESH_TVERT 207	0.6508	0.9105	0.0000
			*MESH_TVERT 208	0.6506	0.7496	0.0000
			*MESH_TVERT 209	0.6508	0.9105	0.0000
			*MESH_TVERT 210	0.6508	0.9105	0.0000
			*MESH_TVERT 211	0.6506	0.7496	0.0000
			*MESH_TVERT 212	0.5800	0.9105	0.0000
			*MESH_TVERT 213	0.6508	0.9105	0.0000
			*MESH_TVERT 214	0.6506	0.7496	0.0000
			*MESH_TVERT 215	0.6508	0.9105	0.0000
			*MESH_TVERT 216	0.5800	0.9105	0.0000
			*MESH_TVERT 217	0.5800	0.9105	0.0000
			*MESH_TVERT 218	0.6506	0.7496	0.0000
			*MESH_TVERT 219	0.6508	0.9105	0.0000
			*MESH_TVERT 220	0.5800	0.9105	0.0000
			*MESH_TVERT 221	0.6506	0.7496	0.0000
			*MESH_TVERT 222	0.6495	0.9824	0.0000
			*MESH_TVERT 223	0.6508	0.9105	0.0000
			*MESH_TVERT 224	0.8856	0.9105	0.0000
			*MESH_TVERT 225	0.8856	0.9105	0.0000
			*MESH_TVERT 226	0.8869	0.9824	0.0000
			*MESH_TVERT 227	0.6495	0.9824	0.0000
			*MESH_TVERT 228	0.6508	0.9105	0.0000
			*MESH_TVERT 229	0.6495	0.9824	0.0000
			*MESH_TVERT 230	0.8869	0.9824	0.0000
			*MESH_TVERT 231	0.8869	0.9824	0.0000
			*MESH_TVERT 232	0.8856	0.9105	0.0000
			*MESH_TVERT 233	0.6508	0.9105	0.0000
			*MESH_TVERT 234	0.6508	0.9105	0.0000
			*MESH_TVERT 235	0.6508	0.9105	0.0000
			*MESH_TVERT 236	0.8856	0.9105	0.0000
			*MESH_TVERT 237	0.8856	0.9105	0.0000
			*MESH_TVERT 238	0.8856	0.9105	0.0000
			*MESH_TVERT 239	0.6508	0.9105	0.0000
			*MESH_TVERT 240	0.6508	0.9105	0.0000
			*MESH_TVERT 241	0.6508	0.9105	0.0000
			*MESH_TVERT 242	0.8856	0.9105	0.0000
			*MESH_TVERT 243	0.8856	0.9105	0.0000
			*MESH_TVERT 244	0.8856	0.9105	0.0000
			*MESH_TVERT 245	0.6508	0.9105	0.0000
		}
		*MESH_NUMTVFACES 82
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
