*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM113.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2524 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5372	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 22
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2525 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2089"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm101.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2526 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2090"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm102.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2091"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2527 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2092"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm103.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "2528 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2093"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm104.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "2529 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2094"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm105.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2095"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "2530 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2096"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm107.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "2531 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2097"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm108.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "2532 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "2533 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2098"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm110.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "2534 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2099"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm111.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "2535 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2100"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm112.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "2536 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2101"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm113.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 12 {
			*MATERIAL_NAME "2537 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 13 {
			*MATERIAL_NAME "2538 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 14 {
			*MATERIAL_NAME "2539 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 15 {
			*MATERIAL_NAME "2540 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2102"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm109.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 16 {
			*MATERIAL_NAME "2541 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2103"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm115.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2104"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 17 {
			*MATERIAL_NAME "2542 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2105"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm115.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2106"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 18 {
			*MATERIAL_NAME "2543 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2107"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 19 {
			*MATERIAL_NAME "2544 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2108"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 20 {
			*MATERIAL_NAME "2545 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2109"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm114.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 21 {
			*MATERIAL_NAME "2546 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2110"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm114.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wm113"
	*NODE_TM {
		*NODE_NAME "wm113"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.0156	0.0000	0.0000
		*TM_ROW1 0.0000	0.0156	0.0000
		*TM_ROW2 0.0000	0.0000	0.0156
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0156	0.0156	0.0156
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 62
		*MESH_NUMFACES 90
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	-0.1367	0.5234	-7.0664
			*MESH_VERTEX         1	-0.1406	1.7969	-3.2383
			*MESH_VERTEX         2	-1.2422	0.5234	-3.2383
			*MESH_VERTEX         3	-0.1367	-0.7461	-3.2383
			*MESH_VERTEX         4	0.9609	0.5273	-3.2383
			*MESH_VERTEX         5	-0.1406	1.1016	4.9922
			*MESH_VERTEX         6	-0.6367	0.5234	4.9922
			*MESH_VERTEX         7	-0.1367	-0.0469	4.9922
			*MESH_VERTEX         8	0.3555	0.5234	4.9922
			*MESH_VERTEX         9	-0.1406	1.5273	6.4570
			*MESH_VERTEX        10	-1.0078	0.5234	6.4570
			*MESH_VERTEX        11	-0.1367	-0.4766	6.4570
			*MESH_VERTEX        12	0.7266	0.5234	6.4570
			*MESH_VERTEX        13	-0.6211	0.5234	9.1289
			*MESH_VERTEX        14	-0.1406	1.0820	9.1289
			*MESH_VERTEX        15	-0.1367	-0.0313	9.1289
			*MESH_VERTEX        16	0.3438	0.5234	9.1289
			*MESH_VERTEX        17	-0.7500	0.5234	19.4648
			*MESH_VERTEX        18	-0.1406	1.2305	19.1250
			*MESH_VERTEX        19	-0.1367	-0.1797	19.1250
			*MESH_VERTEX        20	0.4688	0.5234	19.4648
			*MESH_VERTEX        21	0.1563	0.7617	18.3711
			*MESH_VERTEX        22	0.4570	2.9648	18.1875
			*MESH_VERTEX        23	-0.4336	0.7578	18.3711
			*MESH_VERTEX        24	-0.7461	2.9648	18.1875
			*MESH_VERTEX        25	0.1563	0.7617	19.0156
			*MESH_VERTEX        26	-0.1406	1.8477	19.7148
			*MESH_VERTEX        27	-0.4336	0.7578	19.0156
			*MESH_VERTEX        28	-0.1445	4.0313	21.7969
			*MESH_VERTEX        29	0.1563	0.7617	15.9375
			*MESH_VERTEX        30	0.4570	1.5117	15.4063
			*MESH_VERTEX        31	-0.4336	0.7578	15.9375
			*MESH_VERTEX        32	-0.7422	1.5117	15.4063
			*MESH_VERTEX        33	0.1563	0.7617	16.5820
			*MESH_VERTEX        34	-0.1406	1.8750	17.1836
			*MESH_VERTEX        35	-0.4336	0.7578	16.5820
			*MESH_VERTEX        36	-0.1445	4.7656	17.0547
			*MESH_VERTEX        37	0.1563	0.2891	18.3711
			*MESH_VERTEX        38	0.4648	-1.9141	18.1875
			*MESH_VERTEX        39	-0.4336	0.2852	18.3711
			*MESH_VERTEX        40	-0.7383	-1.9141	18.1875
			*MESH_VERTEX        41	0.1563	0.2891	19.0156
			*MESH_VERTEX        42	-0.1367	-0.7969	19.7148
			*MESH_VERTEX        43	-0.4336	0.2852	19.0156
			*MESH_VERTEX        44	-0.1328	-2.9805	21.7969
			*MESH_VERTEX        45	0.1563	0.2891	15.9375
			*MESH_VERTEX        46	0.4609	-0.4609	15.4063
			*MESH_VERTEX        47	-0.4336	0.2852	15.9375
			*MESH_VERTEX        48	-0.7383	-0.4609	15.4063
			*MESH_VERTEX        49	0.1563	0.2891	16.5820
			*MESH_VERTEX        50	-0.1367	-0.8203	17.1836
			*MESH_VERTEX        51	-0.4336	0.2852	16.5820
			*MESH_VERTEX        52	-0.1289	-3.7148	17.0547
			*MESH_VERTEX        53	0.1211	0.2617	19.3242
			*MESH_VERTEX        54	0.1211	0.7852	19.3242
			*MESH_VERTEX        55	-0.3984	0.2617	19.3242
			*MESH_VERTEX        56	-0.4023	0.7852	19.3242
			*MESH_VERTEX        57	-0.1367	0.5234	22.5938
			*MESH_VERTEX        58	-0.1367	-0.1641	19.9961
			*MESH_VERTEX        59	0.5508	0.5234	19.9961
			*MESH_VERTEX        60	-0.1406	1.2148	19.9961
			*MESH_VERTEX        61	-0.8281	0.5234	19.9961
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         0 B:         2 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE         1:    A:         0 B:         3 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE         2:    A:         0 B:         4 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE         3:    A:         0 B:         1 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE         4:    A:         1 B:         6 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE         5:    A:         1 B:         2 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE         6:    A:         2 B:         7 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE         7:    A:         2 B:         3 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE         8:    A:         3 B:         8 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE         9:    A:         3 B:         4 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        10:    A:         4 B:         5 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        11:    A:         4 B:         1 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        12:    A:         5 B:        10 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        13:    A:         5 B:         6 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        14:    A:         6 B:        11 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        15:    A:         6 B:         7 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        16:    A:         7 B:        12 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        17:    A:         7 B:         8 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        18:    A:         8 B:         9 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        19:    A:         8 B:         5 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        20:    A:        13 B:        14 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        21:    A:         9 B:        10 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        22:    A:        15 B:        13 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        23:    A:        10 B:        11 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        24:    A:        16 B:        15 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        25:    A:        11 B:        12 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        26:    A:        14 B:        16 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        27:    A:        12 B:         9 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        28:    A:        17 B:        18 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        29:    A:        14 B:        13 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        30:    A:        19 B:        17 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        31:    A:        13 B:        15 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        32:    A:        20 B:        19 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        33:    A:        15 B:        16 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        34:    A:        18 B:        20 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        35:    A:        16 B:        14 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        36:    A:        19 B:        20 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        37:    A:        18 B:        17 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        38:    A:        21 B:        23 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        39:    A:        24 B:        22 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        40:    A:        26 B:        27 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        41:    A:        21 B:        22 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        42:    A:        26 B:        25 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        43:    A:        24 B:        23 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        44:    A:        27 B:        26 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        45:    A:        22 B:        24 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        46:    A:        26 B:        22 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        47:    A:        24 B:        26 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        48:    A:        29 B:        31 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        49:    A:        32 B:        30 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        50:    A:        34 B:        35 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        51:    A:        29 B:        30 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        52:    A:        34 B:        33 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        53:    A:        32 B:        31 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        54:    A:        35 B:        34 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        55:    A:        30 B:        32 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        56:    A:        34 B:        30 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        57:    A:        32 B:        34 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        58:    A:        37 B:        40 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        59:    A:        40 B:        37 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        60:    A:        42 B:        41 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        61:    A:        37 B:        42 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        62:    A:        42 B:        37 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        63:    A:        40 B:        43 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        64:    A:        43 B:        40 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        65:    A:        38 B:        44 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        66:    A:        42 B:        44 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        67:    A:        40 B:        44 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        68:    A:        45 B:        48 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        69:    A:        48 B:        45 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        70:    A:        50 B:        49 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        71:    A:        45 B:        50 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        72:    A:        50 B:        45 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        73:    A:        48 B:        51 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        74:    A:        51 B:        48 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        75:    A:        46 B:        52 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        76:    A:        50 B:        52 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        77:    A:        48 B:        52 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        78:    A:        53 B:        54 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        79:    A:        59 B:        58 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        80:    A:        59 B:        57 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        81:    A:        54 B:        56 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        82:    A:        60 B:        59 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        83:    A:        60 B:        57 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        84:    A:        56 B:        55 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        85:    A:        61 B:        60 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        86:    A:        61 B:        57 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        87:    A:        55 B:        53 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        88:    A:        58 B:        61 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE        89:    A:        58 B:        57 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
		}
		*MESH_NUMTVERTEX 270
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8830	0.0622	0.0000
			*MESH_TVERT 1	0.8830	0.3056	0.0000
			*MESH_TVERT 2	0.7790	0.3056	0.0000
			*MESH_TVERT 3	0.8830	0.0622	0.0000
			*MESH_TVERT 4	0.9869	0.3056	0.0000
			*MESH_TVERT 5	0.8830	0.3056	0.0000
			*MESH_TVERT 6	0.8830	0.0622	0.0000
			*MESH_TVERT 7	0.8830	0.3056	0.0000
			*MESH_TVERT 8	0.9869	0.3056	0.0000
			*MESH_TVERT 9	0.8830	0.0622	0.0000
			*MESH_TVERT 10	0.7790	0.3056	0.0000
			*MESH_TVERT 11	0.8830	0.3056	0.0000
			*MESH_TVERT 12	0.7790	0.3056	0.0000
			*MESH_TVERT 13	0.8830	0.7273	0.0000
			*MESH_TVERT 14	0.8205	0.7273	0.0000
			*MESH_TVERT 15	0.7790	0.3056	0.0000
			*MESH_TVERT 16	0.8830	0.3056	0.0000
			*MESH_TVERT 17	0.8830	0.7273	0.0000
			*MESH_TVERT 18	0.8830	0.3056	0.0000
			*MESH_TVERT 19	0.9455	0.7273	0.0000
			*MESH_TVERT 20	0.8830	0.7273	0.0000
			*MESH_TVERT 21	0.8830	0.3056	0.0000
			*MESH_TVERT 22	0.9869	0.3056	0.0000
			*MESH_TVERT 23	0.9455	0.7273	0.0000
			*MESH_TVERT 24	0.9869	0.3056	0.0000
			*MESH_TVERT 25	0.8830	0.7273	0.0000
			*MESH_TVERT 26	0.9455	0.7273	0.0000
			*MESH_TVERT 27	0.9869	0.3056	0.0000
			*MESH_TVERT 28	0.8830	0.3056	0.0000
			*MESH_TVERT 29	0.8830	0.7273	0.0000
			*MESH_TVERT 30	0.8830	0.3056	0.0000
			*MESH_TVERT 31	0.8205	0.7273	0.0000
			*MESH_TVERT 32	0.8830	0.7273	0.0000
			*MESH_TVERT 33	0.8830	0.3056	0.0000
			*MESH_TVERT 34	0.7790	0.3056	0.0000
			*MESH_TVERT 35	0.8205	0.7273	0.0000
			*MESH_TVERT 36	0.8205	0.7273	0.0000
			*MESH_TVERT 37	0.8830	0.8024	0.0000
			*MESH_TVERT 38	0.7973	0.8024	0.0000
			*MESH_TVERT 39	0.8205	0.7273	0.0000
			*MESH_TVERT 40	0.8830	0.7273	0.0000
			*MESH_TVERT 41	0.8830	0.8024	0.0000
			*MESH_TVERT 42	0.8830	0.7273	0.0000
			*MESH_TVERT 43	0.9687	0.8024	0.0000
			*MESH_TVERT 44	0.8830	0.8024	0.0000
			*MESH_TVERT 45	0.8830	0.7273	0.0000
			*MESH_TVERT 46	0.9455	0.7273	0.0000
			*MESH_TVERT 47	0.9687	0.8024	0.0000
			*MESH_TVERT 48	0.9455	0.7273	0.0000
			*MESH_TVERT 49	0.8830	0.8024	0.0000
			*MESH_TVERT 50	0.9687	0.8024	0.0000
			*MESH_TVERT 51	0.9455	0.7273	0.0000
			*MESH_TVERT 52	0.8830	0.7273	0.0000
			*MESH_TVERT 53	0.8830	0.8024	0.0000
			*MESH_TVERT 54	0.8830	0.7273	0.0000
			*MESH_TVERT 55	0.7973	0.8024	0.0000
			*MESH_TVERT 56	0.8830	0.8024	0.0000
			*MESH_TVERT 57	0.8830	0.7273	0.0000
			*MESH_TVERT 58	0.8205	0.7273	0.0000
			*MESH_TVERT 59	0.7973	0.8024	0.0000
			*MESH_TVERT 60	0.8830	0.9393	0.0000
			*MESH_TVERT 61	0.8294	0.9393	0.0000
			*MESH_TVERT 62	0.7973	0.8024	0.0000
			*MESH_TVERT 63	0.7973	0.8024	0.0000
			*MESH_TVERT 64	0.8830	0.8024	0.0000
			*MESH_TVERT 65	0.8830	0.9393	0.0000
			*MESH_TVERT 66	0.9365	0.9393	0.0000
			*MESH_TVERT 67	0.8830	0.9393	0.0000
			*MESH_TVERT 68	0.8830	0.8024	0.0000
			*MESH_TVERT 69	0.8830	0.8024	0.0000
			*MESH_TVERT 70	0.9687	0.8024	0.0000
			*MESH_TVERT 71	0.9365	0.9393	0.0000
			*MESH_TVERT 72	0.8830	0.9393	0.0000
			*MESH_TVERT 73	0.9365	0.9393	0.0000
			*MESH_TVERT 74	0.9687	0.8024	0.0000
			*MESH_TVERT 75	0.9687	0.8024	0.0000
			*MESH_TVERT 76	0.8830	0.8024	0.0000
			*MESH_TVERT 77	0.8830	0.9393	0.0000
			*MESH_TVERT 78	0.8294	0.9393	0.0000
			*MESH_TVERT 79	0.8830	0.9393	0.0000
			*MESH_TVERT 80	0.8830	0.8024	0.0000
			*MESH_TVERT 81	0.8830	0.8024	0.0000
			*MESH_TVERT 82	0.7973	0.8024	0.0000
			*MESH_TVERT 83	0.8294	0.9393	0.0000
			*MESH_TVERT 84	0.6685	0.9780	0.0000
			*MESH_TVERT 85	0.5729	0.9583	0.0000
			*MESH_TVERT 86	0.5729	0.3792	0.0000
			*MESH_TVERT 87	0.5729	0.3792	0.0000
			*MESH_TVERT 88	0.6685	0.3792	0.0000
			*MESH_TVERT 89	0.6685	0.9780	0.0000
			*MESH_TVERT 90	0.7641	0.9583	0.0000
			*MESH_TVERT 91	0.6685	0.9780	0.0000
			*MESH_TVERT 92	0.6685	0.3792	0.0000
			*MESH_TVERT 93	0.6685	0.3792	0.0000
			*MESH_TVERT 94	0.7641	0.3792	0.0000
			*MESH_TVERT 95	0.7641	0.9583	0.0000
			*MESH_TVERT 96	0.6685	0.9780	0.0000
			*MESH_TVERT 97	0.7641	0.9583	0.0000
			*MESH_TVERT 98	0.7641	0.3792	0.0000
			*MESH_TVERT 99	0.7641	0.3792	0.0000
			*MESH_TVERT 100	0.6685	0.3792	0.0000
			*MESH_TVERT 101	0.6685	0.9780	0.0000
			*MESH_TVERT 102	0.5729	0.9583	0.0000
			*MESH_TVERT 103	0.6685	0.9780	0.0000
			*MESH_TVERT 104	0.6685	0.3792	0.0000
			*MESH_TVERT 105	0.6685	0.3792	0.0000
			*MESH_TVERT 106	0.5729	0.3792	0.0000
			*MESH_TVERT 107	0.5729	0.9583	0.0000
			*MESH_TVERT 108	0.4962	0.9792	0.0000
			*MESH_TVERT 109	0.4377	0.9117	0.0000
			*MESH_TVERT 110	0.5546	0.9117	0.0000
			*MESH_TVERT 111	0.4962	0.8442	0.0000
			*MESH_TVERT 112	0.5546	0.9117	0.0000
			*MESH_TVERT 113	0.4377	0.9117	0.0000
			*MESH_TVERT 114	0.0785	0.3506	0.0000
			*MESH_TVERT 115	0.0794	0.4047	0.0000
			*MESH_TVERT 116	0.2811	0.4291	0.0000
			*MESH_TVERT 117	0.2811	0.4291	0.0000
			*MESH_TVERT 118	0.2792	0.3192	0.0000
			*MESH_TVERT 119	0.0785	0.3506	0.0000
			*MESH_TVERT 120	0.3901	0.7643	0.0000
			*MESH_TVERT 121	0.2260	0.8090	0.0000
			*MESH_TVERT 122	0.2260	0.7195	0.0000
			*MESH_TVERT 123	0.1562	0.4579	0.0000
			*MESH_TVERT 124	0.4318	0.4348	0.0000
			*MESH_TVERT 125	0.2923	0.6257	0.0000
			*MESH_TVERT 126	0.2923	0.6257	0.0000
			*MESH_TVERT 127	0.1562	0.5387	0.0000
			*MESH_TVERT 128	0.1562	0.4579	0.0000
			*MESH_TVERT 129	0.4318	0.4348	0.0000
			*MESH_TVERT 130	0.1562	0.4579	0.0000
			*MESH_TVERT 131	0.1562	0.5387	0.0000
			*MESH_TVERT 132	0.1562	0.5387	0.0000
			*MESH_TVERT 133	0.2923	0.6257	0.0000
			*MESH_TVERT 134	0.4318	0.4348	0.0000
			*MESH_TVERT 135	0.2792	0.3192	0.0000
			*MESH_TVERT 136	0.2811	0.4291	0.0000
			*MESH_TVERT 137	0.5562	0.3693	0.0000
			*MESH_TVERT 138	0.2923	0.6257	0.0000
			*MESH_TVERT 139	0.4318	0.4348	0.0000
			*MESH_TVERT 140	0.5648	0.8861	0.0000
			*MESH_TVERT 141	0.4318	0.4348	0.0000
			*MESH_TVERT 142	0.2923	0.6257	0.0000
			*MESH_TVERT 143	0.5648	0.8861	0.0000
			*MESH_TVERT 144	0.3495	0.0499	0.0000
			*MESH_TVERT 145	0.3491	0.1107	0.0000
			*MESH_TVERT 146	0.4403	0.1426	0.0000
			*MESH_TVERT 147	0.4403	0.1426	0.0000
			*MESH_TVERT 148	0.4412	0.0193	0.0000
			*MESH_TVERT 149	0.3495	0.0499	0.0000
			*MESH_TVERT 150	0.2094	0.2874	0.0000
			*MESH_TVERT 151	0.0333	0.3344	0.0000
			*MESH_TVERT 152	0.0333	0.2405	0.0000
			*MESH_TVERT 153	0.1562	0.1537	0.0000
			*MESH_TVERT 154	0.2502	0.0872	0.0000
			*MESH_TVERT 155	0.2953	0.3093	0.0000
			*MESH_TVERT 156	0.2953	0.3093	0.0000
			*MESH_TVERT 157	0.1562	0.2344	0.0000
			*MESH_TVERT 158	0.1562	0.1537	0.0000
			*MESH_TVERT 159	0.2502	0.0872	0.0000
			*MESH_TVERT 160	0.1562	0.1537	0.0000
			*MESH_TVERT 161	0.1562	0.2344	0.0000
			*MESH_TVERT 162	0.1562	0.2344	0.0000
			*MESH_TVERT 163	0.2953	0.3093	0.0000
			*MESH_TVERT 164	0.2502	0.0872	0.0000
			*MESH_TVERT 165	0.4412	0.0193	0.0000
			*MESH_TVERT 166	0.4403	0.1426	0.0000
			*MESH_TVERT 167	0.7051	0.0839	0.0000
			*MESH_TVERT 168	0.2953	0.3093	0.0000
			*MESH_TVERT 169	0.2502	0.0872	0.0000
			*MESH_TVERT 170	0.6569	0.2935	0.0000
			*MESH_TVERT 171	0.2502	0.0872	0.0000
			*MESH_TVERT 172	0.2953	0.3093	0.0000
			*MESH_TVERT 173	0.6569	0.2935	0.0000
			*MESH_TVERT 174	0.0785	0.3506	0.0000
			*MESH_TVERT 175	0.2812	0.4291	0.0000
			*MESH_TVERT 176	0.0795	0.4047	0.0000
			*MESH_TVERT 177	0.2812	0.4291	0.0000
			*MESH_TVERT 178	0.0785	0.3506	0.0000
			*MESH_TVERT 179	0.2792	0.3192	0.0000
			*MESH_TVERT 180	0.3883	0.7643	0.0000
			*MESH_TVERT 181	0.2242	0.7195	0.0000
			*MESH_TVERT 182	0.2242	0.8090	0.0000
			*MESH_TVERT 183	0.1560	0.4579	0.0000
			*MESH_TVERT 184	0.2920	0.6257	0.0000
			*MESH_TVERT 185	0.4315	0.4348	0.0000
			*MESH_TVERT 186	0.2920	0.6257	0.0000
			*MESH_TVERT 187	0.1560	0.4579	0.0000
			*MESH_TVERT 188	0.1560	0.5387	0.0000
			*MESH_TVERT 189	0.4315	0.4348	0.0000
			*MESH_TVERT 190	0.1560	0.5387	0.0000
			*MESH_TVERT 191	0.1560	0.4579	0.0000
			*MESH_TVERT 192	0.1560	0.5387	0.0000
			*MESH_TVERT 193	0.4315	0.4348	0.0000
			*MESH_TVERT 194	0.2920	0.6257	0.0000
			*MESH_TVERT 195	0.2792	0.3192	0.0000
			*MESH_TVERT 196	0.5562	0.3693	0.0000
			*MESH_TVERT 197	0.2812	0.4291	0.0000
			*MESH_TVERT 198	0.2920	0.6257	0.0000
			*MESH_TVERT 199	0.5646	0.8861	0.0000
			*MESH_TVERT 200	0.4315	0.4348	0.0000
			*MESH_TVERT 201	0.4315	0.4348	0.0000
			*MESH_TVERT 202	0.5646	0.8861	0.0000
			*MESH_TVERT 203	0.2920	0.6257	0.0000
			*MESH_TVERT 204	0.3505	0.0506	0.0000
			*MESH_TVERT 205	0.4412	0.1433	0.0000
			*MESH_TVERT 206	0.3500	0.1113	0.0000
			*MESH_TVERT 207	0.4412	0.1433	0.0000
			*MESH_TVERT 208	0.3505	0.0506	0.0000
			*MESH_TVERT 209	0.4421	0.0200	0.0000
			*MESH_TVERT 210	0.2078	0.2874	0.0000
			*MESH_TVERT 211	0.0316	0.2405	0.0000
			*MESH_TVERT 212	0.0316	0.3344	0.0000
			*MESH_TVERT 213	0.1560	0.1537	0.0000
			*MESH_TVERT 214	0.2951	0.3093	0.0000
			*MESH_TVERT 215	0.2499	0.0872	0.0000
			*MESH_TVERT 216	0.2951	0.3093	0.0000
			*MESH_TVERT 217	0.1560	0.1537	0.0000
			*MESH_TVERT 218	0.1560	0.2344	0.0000
			*MESH_TVERT 219	0.2499	0.0872	0.0000
			*MESH_TVERT 220	0.1560	0.2344	0.0000
			*MESH_TVERT 221	0.1560	0.1537	0.0000
			*MESH_TVERT 222	0.1560	0.2344	0.0000
			*MESH_TVERT 223	0.2499	0.0872	0.0000
			*MESH_TVERT 224	0.2951	0.3093	0.0000
			*MESH_TVERT 225	0.4421	0.0200	0.0000
			*MESH_TVERT 226	0.7060	0.0846	0.0000
			*MESH_TVERT 227	0.4412	0.1433	0.0000
			*MESH_TVERT 228	0.2951	0.3093	0.0000
			*MESH_TVERT 229	0.6567	0.2935	0.0000
			*MESH_TVERT 230	0.2499	0.0872	0.0000
			*MESH_TVERT 231	0.2499	0.0872	0.0000
			*MESH_TVERT 232	0.6567	0.2935	0.0000
			*MESH_TVERT 233	0.2951	0.3093	0.0000
			*MESH_TVERT 234	0.1592	0.5769	0.0000
			*MESH_TVERT 235	0.0937	0.5769	0.0000
			*MESH_TVERT 236	0.1264	0.6611	0.0000
			*MESH_TVERT 237	0.1264	0.6611	0.0000
			*MESH_TVERT 238	0.2128	0.6611	0.0000
			*MESH_TVERT 239	0.1592	0.5769	0.0000
			*MESH_TVERT 240	0.1264	0.6611	0.0000
			*MESH_TVERT 241	0.1264	0.9857	0.0000
			*MESH_TVERT 242	0.2128	0.6611	0.0000
			*MESH_TVERT 243	0.0937	0.5769	0.0000
			*MESH_TVERT 244	0.0937	0.5769	0.0000
			*MESH_TVERT 245	0.0400	0.6611	0.0000
			*MESH_TVERT 246	0.0400	0.6611	0.0000
			*MESH_TVERT 247	0.1264	0.6611	0.0000
			*MESH_TVERT 248	0.0937	0.5769	0.0000
			*MESH_TVERT 249	0.0400	0.6611	0.0000
			*MESH_TVERT 250	0.1264	0.9857	0.0000
			*MESH_TVERT 251	0.1264	0.6611	0.0000
			*MESH_TVERT 252	0.0937	0.5769	0.0000
			*MESH_TVERT 253	0.1592	0.5769	0.0000
			*MESH_TVERT 254	0.1264	0.6611	0.0000
			*MESH_TVERT 255	0.1264	0.6611	0.0000
			*MESH_TVERT 256	0.0400	0.6611	0.0000
			*MESH_TVERT 257	0.0937	0.5769	0.0000
			*MESH_TVERT 258	0.1264	0.6611	0.0000
			*MESH_TVERT 259	0.1264	0.9857	0.0000
			*MESH_TVERT 260	0.0400	0.6611	0.0000
			*MESH_TVERT 261	0.1592	0.5769	0.0000
			*MESH_TVERT 262	0.1592	0.5769	0.0000
			*MESH_TVERT 263	0.2128	0.6611	0.0000
			*MESH_TVERT 264	0.2128	0.6611	0.0000
			*MESH_TVERT 265	0.1264	0.6611	0.0000
			*MESH_TVERT 266	0.1592	0.5769	0.0000
			*MESH_TVERT 267	0.2128	0.6611	0.0000
			*MESH_TVERT 268	0.1264	0.9857	0.0000
			*MESH_TVERT 269	0.1264	0.6611	0.0000
		}
		*MESH_NUMTVFACES 90
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
