*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS212.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3681 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1922	0.4745	0.5451
		*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3682 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3277"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws212.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ws212"
	*NODE_TM {
		*NODE_NAME "ws212"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 39
		*MESH_NUMFACES 63
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.8320	0.8398	2.6875
			*MESH_VERTEX         1	-0.0117	0.3398	2.6875
			*MESH_VERTEX         2	-0.8555	0.8398	2.6875
			*MESH_VERTEX         3	-0.0117	1.3359	2.6875
			*MESH_VERTEX         4	0.6680	0.8398	-5.1289
			*MESH_VERTEX         5	-0.0117	0.4375	-5.1289
			*MESH_VERTEX         6	-0.6914	0.8398	-5.1289
			*MESH_VERTEX         7	-0.0117	1.2383	-5.1289
			*MESH_VERTEX         8	-5.0898	0.8477	4.4961
			*MESH_VERTEX         9	-1.4961	1.5391	2.5625
			*MESH_VERTEX        10	1.3281	1.5391	2.5625
			*MESH_VERTEX        11	4.9258	0.8477	4.4961
			*MESH_VERTEX        12	-1.4961	0.1602	2.5625
			*MESH_VERTEX        13	1.3281	0.1602	2.5625
			*MESH_VERTEX        14	-1.4961	1.5391	4.1484
			*MESH_VERTEX        15	1.3281	1.5391	4.1484
			*MESH_VERTEX        16	-1.4961	0.1602	4.1484
			*MESH_VERTEX        17	1.3281	0.1602	4.1484
			*MESH_VERTEX        18	-1.3242	0.5391	4.1484
			*MESH_VERTEX        19	-2.3008	0.5391	7.3281
			*MESH_VERTEX        20	-1.0898	0.5391	6.9766
			*MESH_VERTEX        21	-2.4219	0.5391	13.9375
			*MESH_VERTEX        22	-0.5156	0.5391	15.8516
			*MESH_VERTEX        23	-2.3320	0.5391	21.7539
			*MESH_VERTEX        24	-0.8945	0.5391	22.9570
			*MESH_VERTEX        25	-0.9102	0.8281	31.0703
			*MESH_VERTEX        26	3.1211	0.8281	21.2969
			*MESH_VERTEX        27	4.2227	0.8281	12.2148
			*MESH_VERTEX        28	1.8516	0.8281	11.9180
			*MESH_VERTEX        29	1.2461	0.8281	4.1484
			*MESH_VERTEX        30	-1.3242	1.1172	4.1484
			*MESH_VERTEX        31	-2.3008	1.1172	7.3281
			*MESH_VERTEX        32	-1.0898	1.1172	6.9766
			*MESH_VERTEX        33	-2.4219	1.1172	13.9375
			*MESH_VERTEX        34	-0.5156	1.1172	15.8516
			*MESH_VERTEX        35	-2.3320	1.1172	21.7539
			*MESH_VERTEX        36	-0.8945	1.1172	22.9570
			*MESH_VERTEX        37	-0.5469	1.0352	25.5078
			*MESH_VERTEX        38	-0.5469	0.6172	25.4922
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         0 B:         1 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         1:    A:         0 B:         5 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         2:    A:         1 B:         2 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         3:    A:         1 B:         6 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         4:    A:         2 B:         3 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         5:    A:         2 B:         7 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         6:    A:         3 B:         0 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         7:    A:         3 B:         4 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         8:    A:         5 B:         6 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         9:    A:         4 B:         5 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        10:    A:         9 B:        12 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        11:    A:        12 B:         9 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        12:    A:        10 B:        13 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        13:    A:        13 B:        10 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        14:    A:        14 B:         8 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        15:    A:        15 B:        14 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        16:    A:        16 B:        17 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        17:    A:        17 B:        11 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        18:    A:         9 B:         8 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        19:    A:        10 B:         9 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        20:    A:        14 B:        15 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        21:    A:        15 B:        11 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        22:    A:        13 B:        11 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        23:    A:        12 B:        13 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        24:    A:        17 B:        16 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        25:    A:        16 B:         8 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        26:    A:        18 B:        19 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        27:    A:        18 B:        31 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        28:    A:        19 B:        20 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        29:    A:        19 B:        32 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        30:    A:        20 B:        21 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        31:    A:        20 B:        33 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        32:    A:        21 B:        22 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        33:    A:        21 B:        34 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        34:    A:        22 B:        23 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        35:    A:        22 B:        35 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        36:    A:        23 B:        24 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        37:    A:        23 B:        36 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        38:    A:        24 B:        38 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        39:    A:        24 B:        26 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        40:    A:        24 B:        27 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        41:    A:        18 B:        20 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        42:    A:        23 B:        27 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        43:    A:        22 B:        27 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        44:    A:        22 B:        28 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        45:    A:        21 B:        20 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        46:    A:        20 B:        28 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        47:    A:        20 B:        29 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        48:    A:        18 B:        29 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        49:    A:        37 B:        25 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        50:    A:        36 B:        26 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        51:    A:        30 B:        31 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        52:    A:        35 B:        36 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        53:    A:        34 B:        35 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        54:    A:        34 B:        27 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        55:    A:        32 B:        34 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        56:    A:        32 B:        33 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        57:    A:        32 B:        28 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        58:    A:        30 B:        32 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        59:    A:        36 B:        37 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        60:    A:        24 B:        37 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        61:    A:        38 B:        26 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        62:    A:        38 B:        25 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 189
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6802	0.0127	0.0000
			*MESH_TVERT 1	0.8333	0.0127	0.0000
			*MESH_TVERT 2	0.8333	0.6434	0.0000
			*MESH_TVERT 3	0.6802	0.0127	0.0000
			*MESH_TVERT 4	0.8333	0.6434	0.0000
			*MESH_TVERT 5	0.7098	0.6434	0.0000
			*MESH_TVERT 6	0.8333	0.0127	0.0000
			*MESH_TVERT 7	0.9864	0.0127	0.0000
			*MESH_TVERT 8	0.9567	0.6434	0.0000
			*MESH_TVERT 9	0.8333	0.0127	0.0000
			*MESH_TVERT 10	0.9567	0.6434	0.0000
			*MESH_TVERT 11	0.8333	0.6434	0.0000
			*MESH_TVERT 12	0.9864	0.0127	0.0000
			*MESH_TVERT 13	0.8333	0.0127	0.0000
			*MESH_TVERT 14	0.8333	0.6434	0.0000
			*MESH_TVERT 15	0.9864	0.0127	0.0000
			*MESH_TVERT 16	0.8333	0.6434	0.0000
			*MESH_TVERT 17	0.9567	0.6434	0.0000
			*MESH_TVERT 18	0.8333	0.0127	0.0000
			*MESH_TVERT 19	0.6802	0.0127	0.0000
			*MESH_TVERT 20	0.7098	0.6434	0.0000
			*MESH_TVERT 21	0.8333	0.0127	0.0000
			*MESH_TVERT 22	0.7098	0.6434	0.0000
			*MESH_TVERT 23	0.8333	0.6434	0.0000
			*MESH_TVERT 24	0.5725	0.1876	0.0000
			*MESH_TVERT 25	0.4778	0.0929	0.0000
			*MESH_TVERT 26	0.5725	-0.0018	0.0000
			*MESH_TVERT 27	0.6672	0.0929	0.0000
			*MESH_TVERT 28	0.5725	0.1876	0.0000
			*MESH_TVERT 29	0.5725	-0.0018	0.0000
			*MESH_TVERT 30	0.6784	0.8526	0.0000
			*MESH_TVERT 31	0.6803	0.8473	0.0000
			*MESH_TVERT 32	0.5066	0.9152	0.0000
			*MESH_TVERT 33	0.6803	0.8473	0.0000
			*MESH_TVERT 34	0.6784	0.8526	0.0000
			*MESH_TVERT 35	0.8121	0.9681	0.0000
			*MESH_TVERT 36	0.8121	0.8526	0.0000
			*MESH_TVERT 37	0.8121	0.9681	0.0000
			*MESH_TVERT 38	0.6784	0.8526	0.0000
			*MESH_TVERT 39	0.8121	0.9681	0.0000
			*MESH_TVERT 40	0.8121	0.8526	0.0000
			*MESH_TVERT 41	0.9819	0.9104	0.0000
			*MESH_TVERT 42	0.6784	0.8526	0.0000
			*MESH_TVERT 43	0.5066	0.9152	0.0000
			*MESH_TVERT 44	0.6784	0.9681	0.0000
			*MESH_TVERT 45	0.8163	0.9694	0.0000
			*MESH_TVERT 46	0.6795	0.9694	0.0000
			*MESH_TVERT 47	0.8110	0.8535	0.0000
			*MESH_TVERT 48	0.6795	0.8535	0.0000
			*MESH_TVERT 49	0.8110	0.8535	0.0000
			*MESH_TVERT 50	0.6795	0.9694	0.0000
			*MESH_TVERT 51	0.8121	0.9681	0.0000
			*MESH_TVERT 52	0.9819	0.9104	0.0000
			*MESH_TVERT 53	0.8121	0.8526	0.0000
			*MESH_TVERT 54	0.8114	0.8498	0.0000
			*MESH_TVERT 55	0.9809	0.7705	0.0000
			*MESH_TVERT 56	0.8114	0.6937	0.0000
			*MESH_TVERT 57	0.6784	0.8523	0.0000
			*MESH_TVERT 58	0.8121	0.8523	0.0000
			*MESH_TVERT 59	0.6784	0.6961	0.0000
			*MESH_TVERT 60	0.8121	0.6961	0.0000
			*MESH_TVERT 61	0.6784	0.6961	0.0000
			*MESH_TVERT 62	0.8121	0.8523	0.0000
			*MESH_TVERT 63	0.6800	0.6937	0.0000
			*MESH_TVERT 64	0.5006	0.7705	0.0000
			*MESH_TVERT 65	0.6800	0.8474	0.0000
			*MESH_TVERT 66	0.6800	0.8474	0.0000
			*MESH_TVERT 67	0.5006	0.7705	0.0000
			*MESH_TVERT 68	0.6800	0.6937	0.0000
			*MESH_TVERT 69	0.8121	0.8523	0.0000
			*MESH_TVERT 70	0.6784	0.8523	0.0000
			*MESH_TVERT 71	0.8121	0.6961	0.0000
			*MESH_TVERT 72	0.6784	0.6961	0.0000
			*MESH_TVERT 73	0.8121	0.6961	0.0000
			*MESH_TVERT 74	0.6784	0.8523	0.0000
			*MESH_TVERT 75	0.8114	0.6937	0.0000
			*MESH_TVERT 76	0.9809	0.7705	0.0000
			*MESH_TVERT 77	0.8114	0.8498	0.0000
			*MESH_TVERT 78	0.0193	0.9860	0.0000
			*MESH_TVERT 79	0.0193	0.8593	0.0000
			*MESH_TVERT 80	0.0682	0.8593	0.0000
			*MESH_TVERT 81	0.0193	0.9860	0.0000
			*MESH_TVERT 82	0.0682	0.8593	0.0000
			*MESH_TVERT 83	0.0682	0.9860	0.0000
			*MESH_TVERT 84	0.0193	0.8593	0.0000
			*MESH_TVERT 85	0.0173	0.7981	0.0000
			*MESH_TVERT 86	0.0663	0.7981	0.0000
			*MESH_TVERT 87	0.0193	0.8593	0.0000
			*MESH_TVERT 88	0.0663	0.7981	0.0000
			*MESH_TVERT 89	0.0682	0.8593	0.0000
			*MESH_TVERT 90	0.0173	0.7981	0.0000
			*MESH_TVERT 91	0.0193	0.6588	0.0000
			*MESH_TVERT 92	0.0682	0.6588	0.0000
			*MESH_TVERT 93	0.0173	0.7981	0.0000
			*MESH_TVERT 94	0.0682	0.6588	0.0000
			*MESH_TVERT 95	0.0663	0.7981	0.0000
			*MESH_TVERT 96	0.0193	0.6588	0.0000
			*MESH_TVERT 97	0.0193	0.5349	0.0000
			*MESH_TVERT 98	0.0682	0.5349	0.0000
			*MESH_TVERT 99	0.0193	0.6588	0.0000
			*MESH_TVERT 100	0.0682	0.5349	0.0000
			*MESH_TVERT 101	0.0682	0.6588	0.0000
			*MESH_TVERT 102	0.0193	0.5349	0.0000
			*MESH_TVERT 103	0.0193	0.3530	0.0000
			*MESH_TVERT 104	0.0682	0.3530	0.0000
			*MESH_TVERT 105	0.0193	0.5349	0.0000
			*MESH_TVERT 106	0.0682	0.3530	0.0000
			*MESH_TVERT 107	0.0682	0.5349	0.0000
			*MESH_TVERT 108	0.0193	0.3530	0.0000
			*MESH_TVERT 109	0.0193	0.2314	0.0000
			*MESH_TVERT 110	0.0682	0.2314	0.0000
			*MESH_TVERT 111	0.0193	0.3530	0.0000
			*MESH_TVERT 112	0.0682	0.2314	0.0000
			*MESH_TVERT 113	0.0682	0.3530	0.0000
			*MESH_TVERT 114	0.0193	0.2314	0.0000
			*MESH_TVERT 115	0.0257	0.1736	0.0000
			*MESH_TVERT 116	0.0614	0.1701	0.0000
			*MESH_TVERT 117	0.2720	0.2854	0.0000
			*MESH_TVERT 118	0.5118	0.1686	0.0000
			*MESH_TVERT 119	0.2852	0.2138	0.0000
			*MESH_TVERT 120	0.2720	0.2854	0.0000
			*MESH_TVERT 121	0.6716	0.6684	0.0000
			*MESH_TVERT 122	0.5118	0.1686	0.0000
			*MESH_TVERT 123	0.2089	0.9722	0.0000
			*MESH_TVERT 124	0.2131	0.8553	0.0000
			*MESH_TVERT 125	0.1121	0.8427	0.0000
			*MESH_TVERT 126	0.1248	0.3448	0.0000
			*MESH_TVERT 127	0.6716	0.6684	0.0000
			*MESH_TVERT 128	0.2720	0.2854	0.0000
			*MESH_TVERT 129	0.2762	0.5551	0.0000
			*MESH_TVERT 130	0.6716	0.6684	0.0000
			*MESH_TVERT 131	0.1248	0.3448	0.0000
			*MESH_TVERT 132	0.2762	0.5551	0.0000
			*MESH_TVERT 133	0.4739	0.6953	0.0000
			*MESH_TVERT 134	0.6716	0.6684	0.0000
			*MESH_TVERT 135	0.0827	0.6504	0.0000
			*MESH_TVERT 136	0.2131	0.8553	0.0000
			*MESH_TVERT 137	0.2762	0.5551	0.0000
			*MESH_TVERT 138	0.2131	0.8553	0.0000
			*MESH_TVERT 139	0.4739	0.6953	0.0000
			*MESH_TVERT 140	0.2762	0.5551	0.0000
			*MESH_TVERT 141	0.2131	0.8553	0.0000
			*MESH_TVERT 142	0.4234	0.9722	0.0000
			*MESH_TVERT 143	0.4739	0.6953	0.0000
			*MESH_TVERT 144	0.2089	0.9722	0.0000
			*MESH_TVERT 145	0.4234	0.9722	0.0000
			*MESH_TVERT 146	0.2131	0.8553	0.0000
			*MESH_TVERT 147	0.2860	0.2095	0.0000
			*MESH_TVERT 148	0.3225	0.0122	0.0000
			*MESH_TVERT 149	0.5118	0.1686	0.0000
			*MESH_TVERT 150	0.2720	0.2854	0.0000
			*MESH_TVERT 151	0.5118	0.1686	0.0000
			*MESH_TVERT 152	0.6716	0.6684	0.0000
			*MESH_TVERT 153	0.2089	0.9722	0.0000
			*MESH_TVERT 154	0.1121	0.8427	0.0000
			*MESH_TVERT 155	0.2131	0.8553	0.0000
			*MESH_TVERT 156	0.1248	0.3448	0.0000
			*MESH_TVERT 157	0.2720	0.2854	0.0000
			*MESH_TVERT 158	0.6716	0.6684	0.0000
			*MESH_TVERT 159	0.2762	0.5551	0.0000
			*MESH_TVERT 160	0.1248	0.3448	0.0000
			*MESH_TVERT 161	0.6716	0.6684	0.0000
			*MESH_TVERT 162	0.2762	0.5551	0.0000
			*MESH_TVERT 163	0.6716	0.6684	0.0000
			*MESH_TVERT 164	0.4739	0.6953	0.0000
			*MESH_TVERT 165	0.2131	0.8553	0.0000
			*MESH_TVERT 166	0.2762	0.5551	0.0000
			*MESH_TVERT 167	0.4739	0.6953	0.0000
			*MESH_TVERT 168	0.2131	0.8553	0.0000
			*MESH_TVERT 169	0.0827	0.6504	0.0000
			*MESH_TVERT 170	0.2762	0.5551	0.0000
			*MESH_TVERT 171	0.2131	0.8553	0.0000
			*MESH_TVERT 172	0.4739	0.6953	0.0000
			*MESH_TVERT 173	0.4234	0.9722	0.0000
			*MESH_TVERT 174	0.2089	0.9722	0.0000
			*MESH_TVERT 175	0.2131	0.8553	0.0000
			*MESH_TVERT 176	0.4234	0.9722	0.0000
			*MESH_TVERT 177	0.2720	0.2854	0.0000
			*MESH_TVERT 178	0.2860	0.2095	0.0000
			*MESH_TVERT 179	0.5118	0.1686	0.0000
			*MESH_TVERT 180	0.0193	0.2314	0.0000
			*MESH_TVERT 181	0.0614	0.1701	0.0000
			*MESH_TVERT 182	0.0682	0.2314	0.0000
			*MESH_TVERT 183	0.2852	0.2138	0.0000
			*MESH_TVERT 184	0.5118	0.1686	0.0000
			*MESH_TVERT 185	0.3225	0.0122	0.0000
			*MESH_TVERT 186	0.0257	0.1736	0.0000
			*MESH_TVERT 187	0.0437	0.0108	0.0000
			*MESH_TVERT 188	0.0614	0.1701	0.0000
		}
		*MESH_NUMTVFACES 63
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
