*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM106.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2370 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5372	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 15
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2371 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1943"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm101.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2372 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1944"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm102.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #1945"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2373 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1946"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm103.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "2374 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1947"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm104.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "2375 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1948"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm105.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #1949"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "2376 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1950"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm108.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "2377 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1951"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm109.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "2378 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1952"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm110.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "2379 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1953"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm111.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "2380 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1954"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm112.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "2381 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1955"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm113.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "2382 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 12 {
			*MATERIAL_NAME "2383 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 13 {
			*MATERIAL_NAME "2384 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 14 {
			*MATERIAL_NAME "2385 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1956"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm106.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wm106"
	*NODE_TM {
		*NODE_NAME "wm106"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 83
		*MESH_NUMFACES 170
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.5859	-0.8594	10.7969
			*MESH_VERTEX         1	-0.8008	0.2852	10.6484
			*MESH_VERTEX         2	1.1094	0.2852	11.2383
			*MESH_VERTEX         3	0.1133	-0.4531	11.9336
			*MESH_VERTEX         4	-0.5234	0.2852	11.9297
			*MESH_VERTEX         5	0.5742	0.2852	11.6719
			*MESH_VERTEX         6	-0.3789	-0.0391	12.4492
			*MESH_VERTEX         7	0.5664	-0.0391	12.3125
			*MESH_VERTEX         8	-0.5313	-0.1641	13.5898
			*MESH_VERTEX         9	-0.0352	0.0508	13.9844
			*MESH_VERTEX        10	0.0352	0.0547	14.1914
			*MESH_VERTEX        11	0.2891	0.2852	14.1406
			*MESH_VERTEX        12	-0.7734	-0.4805	14.6406
			*MESH_VERTEX        13	0.1836	-0.1992	14.4922
			*MESH_VERTEX        14	0.6602	0.2852	14.1172
			*MESH_VERTEX        15	-0.5234	-0.3281	15.1445
			*MESH_VERTEX        16	0.2617	-0.2109	14.8633
			*MESH_VERTEX        17	0.8203	0.0547	14.5664
			*MESH_VERTEX        18	-0.1484	0.2852	15.5547
			*MESH_VERTEX        19	0.3672	-0.0547	15.6172
			*MESH_VERTEX        20	0.7813	0.0898	15.3320
			*MESH_VERTEX        21	-0.0547	-0.9844	13.7891
			*MESH_VERTEX        22	-0.7070	-0.5625	12.7227
			*MESH_VERTEX        23	-0.2344	-0.7773	12.5898
			*MESH_VERTEX        24	-0.0234	-0.6523	11.8164
			*MESH_VERTEX        25	0.5234	-0.7031	12.4453
			*MESH_VERTEX        26	0.9609	-0.0547	12.8945
			*MESH_VERTEX        27	0.1836	-0.9688	14.1016
			*MESH_VERTEX        28	1.0742	-0.6094	12.7852
			*MESH_VERTEX        29	1.2500	-0.7617	11.4453
			*MESH_VERTEX        30	1.2500	-1.1211	11.0195
			*MESH_VERTEX        31	0.5664	0.2852	9.1055
			*MESH_VERTEX        32	0.0313	-0.2734	9.1055
			*MESH_VERTEX        33	-0.4961	0.2852	9.1055
			*MESH_VERTEX        34	0.0313	0.8477	9.1055
			*MESH_VERTEX        35	0.5859	1.4297	10.7969
			*MESH_VERTEX        36	0.1133	1.0234	11.9336
			*MESH_VERTEX        37	-0.3789	0.6172	12.4492
			*MESH_VERTEX        38	0.5664	0.6172	12.3125
			*MESH_VERTEX        39	-0.5313	0.7422	13.5898
			*MESH_VERTEX        40	-0.0352	0.5234	13.9844
			*MESH_VERTEX        41	0.0352	0.5195	14.1914
			*MESH_VERTEX        42	-0.7734	1.0547	14.6406
			*MESH_VERTEX        43	0.1836	0.7695	14.4922
			*MESH_VERTEX        44	-0.5234	0.9063	15.1445
			*MESH_VERTEX        45	0.2617	0.7813	14.8633
			*MESH_VERTEX        46	0.8203	0.5195	14.5664
			*MESH_VERTEX        47	0.3672	0.6328	15.6172
			*MESH_VERTEX        48	0.7813	0.4844	15.3320
			*MESH_VERTEX        49	-0.0547	1.5586	13.7891
			*MESH_VERTEX        50	-0.7070	1.1367	12.7227
			*MESH_VERTEX        51	-0.2344	1.3477	12.5898
			*MESH_VERTEX        52	-0.0234	1.2227	11.8164
			*MESH_VERTEX        53	0.5234	1.2773	12.4453
			*MESH_VERTEX        54	0.9609	0.6328	12.8945
			*MESH_VERTEX        55	0.1836	1.5391	14.1016
			*MESH_VERTEX        56	1.0742	1.1836	12.7852
			*MESH_VERTEX        57	1.2500	1.3320	11.4453
			*MESH_VERTEX        58	1.2500	1.6914	11.0195
			*MESH_VERTEX        59	0.4805	0.2891	13.6211
			*MESH_VERTEX        60	0.2578	0.2891	13.8555
			*MESH_VERTEX        61	0.4648	0.2891	-7.0430
			*MESH_VERTEX        62	0.0000	0.9688	-7.0430
			*MESH_VERTEX        63	-0.4688	0.2891	-7.0430
			*MESH_VERTEX        64	0.0000	-0.3828	-7.0430
			*MESH_VERTEX        65	0.0117	2.3203	7.4609
			*MESH_VERTEX        66	0.0039	0.8750	5.1289
			*MESH_VERTEX        67	0.0000	0.7461	-4.6953
			*MESH_VERTEX        68	-0.3359	0.2891	-4.6953
			*MESH_VERTEX        69	-0.4727	0.2734	5.1289
			*MESH_VERTEX        70	-1.8086	0.2891	7.4609
			*MESH_VERTEX        71	1.8398	0.2891	7.4609
			*MESH_VERTEX        72	0.4883	0.2734	5.1289
			*MESH_VERTEX        73	0.3398	0.2891	-4.6953
			*MESH_VERTEX        74	0.0000	-0.1641	-4.6953
			*MESH_VERTEX        75	0.0039	-0.3281	5.1289
			*MESH_VERTEX        76	0.0117	-1.7383	7.4609
			*MESH_VERTEX        77	0.2656	0.8203	0.8828
			*MESH_VERTEX        78	-0.4102	0.3477	-0.9727
			*MESH_VERTEX        79	-1.2656	0.0898	1.0234
			*MESH_VERTEX        80	-0.3359	0.2969	2.7656
			*MESH_VERTEX        81	0.6797	0.2891	0.8828
			*MESH_VERTEX        82	0.2656	-0.2383	0.8828
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         0 B:         4 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE         1:    A:         4 B:         0 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE         2:    A:         2 B:         3 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE         3:    A:         3 B:         2 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE         4:    A:         3 B:         6 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE         5:    A:         5 B:         7 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE         6:    A:        11 B:        13 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE         7:    A:        13 B:        11 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE         8:    A:        12 B:        16 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE         9:    A:        16 B:        12 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        10:    A:        13 B:        17 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        11:    A:        17 B:        13 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        12:    A:        15 B:        19 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        13:    A:        19 B:        15 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        14:    A:        16 B:        20 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        15:    A:        20 B:        16 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        16:    A:         7 B:        26 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        17:    A:        22 B:        21 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        18:    A:        21 B:        22 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        19:    A:        22 B:         8 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        20:    A:        22 B:        24 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        21:    A:        24 B:        25 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        22:    A:        25 B:        24 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        23:    A:         6 B:        24 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        24:    A:        25 B:        21 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        25:    A:        21 B:        12 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        26:    A:        12 B:        27 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        27:    A:        21 B:        12 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        28:    A:        12 B:        21 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        29:    A:        27 B:        28 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        30:    A:        28 B:        21 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        31:    A:        21 B:        28 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        32:    A:        29 B:        28 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        33:    A:        25 B:        30 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        34:    A:        26 B:        30 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        35:    A:        30 B:        26 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        36:    A:        29 B:        26 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        37:    A:        13 B:         9 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        38:    A:        26 B:        13 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        39:    A:        13 B:        26 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        40:    A:         6 B:         3 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        41:    A:        24 B:         3 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        42:    A:        32 B:         1 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        43:    A:         1 B:        32 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        44:    A:        31 B:         0 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        45:    A:         0 B:        31 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        46:    A:        31 B:        33 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        47:    A:        26 B:        30 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        48:    A:        30 B:        26 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        49:    A:        35 B:         1 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        50:    A:         4 B:        36 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        51:    A:         2 B:        35 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        52:    A:        36 B:         5 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        53:    A:        36 B:         4 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        54:    A:         5 B:        36 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        55:    A:        11 B:        41 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        56:    A:        43 B:        14 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        57:    A:        42 B:        44 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        58:    A:        45 B:        43 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        59:    A:        43 B:        45 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        60:    A:        46 B:        14 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        61:    A:        44 B:        18 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        62:    A:        47 B:        45 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        63:    A:        45 B:        47 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        64:    A:        48 B:        46 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        65:    A:        38 B:        53 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        66:    A:        50 B:        39 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        67:    A:        49 B:        51 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        68:    A:        50 B:        37 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        69:    A:        50 B:        51 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        70:    A:        52 B:        51 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        71:    A:        53 B:        38 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        72:    A:        37 B:        50 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        73:    A:        53 B:        51 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        74:    A:        49 B:        39 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        75:    A:        42 B:        43 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        76:    A:        49 B:        39 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        77:    A:        42 B:        55 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        78:    A:        55 B:        43 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        79:    A:        56 B:        53 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        80:    A:        49 B:        55 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        81:    A:        57 B:        58 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        82:    A:        53 B:        56 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        83:    A:        54 B:        57 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        84:    A:        58 B:        53 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        85:    A:        57 B:        56 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        86:    A:        43 B:        41 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        87:    A:        54 B:        56 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        88:    A:        43 B:        40 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        89:    A:        37 B:        52 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        90:    A:        52 B:        38 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        91:    A:        34 B:        33 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        92:    A:         1 B:        35 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        93:    A:        31 B:        34 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        94:    A:        35 B:         2 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        95:    A:        31 B:        32 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        96:    A:        54 B:        53 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        97:    A:        58 B:        57 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        98:    A:        60 B:        40 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE        99:    A:        41 B:        11 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       100:    A:        60 B:        59 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       101:    A:        54 B:        40 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       102:    A:        60 B:        10 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       103:    A:        10 B:        60 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       104:    A:        60 B:        26 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       105:    A:        26 B:        60 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       106:    A:        61 B:        63 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       107:    A:        61 B:        64 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       108:    A:        66 B:        69 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       109:    A:        70 B:        65 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       110:    A:        72 B:        66 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       111:    A:        65 B:        71 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       112:    A:        69 B:        75 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       113:    A:        76 B:        70 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       114:    A:        75 B:        72 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       115:    A:        71 B:        76 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       116:    A:        62 B:        63 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       117:    A:        68 B:        67 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       118:    A:        77 B:        79 C:        80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       119:    A:        33 B:        34 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       120:    A:        65 B:        70 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       121:    A:        61 B:        62 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       122:    A:        67 B:        73 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       123:    A:        34 B:        31 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       124:    A:        71 B:        65 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       125:    A:        63 B:        64 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       126:    A:        74 B:        68 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       127:    A:        82 B:        80 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       128:    A:        32 B:        33 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       129:    A:        70 B:        76 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       130:    A:        64 B:        61 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       131:    A:        73 B:        74 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       132:    A:        31 B:        32 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       133:    A:        76 B:        71 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       134:    A:        67 B:        68 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       135:    A:        78 B:        77 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       136:    A:        77 B:        78 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       137:    A:        69 B:        66 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       138:    A:        77 B:        80 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       139:    A:        73 B:        67 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       140:    A:        77 B:        81 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       141:    A:        66 B:        72 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       142:    A:        81 B:        77 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       143:    A:        68 B:        74 C:        82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       144:    A:        82 B:        78 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       145:    A:        82 B:        79 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       146:    A:        75 B:        69 C:        80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       147:    A:        80 B:        82 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       148:    A:        74 B:        73 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       149:    A:        81 B:        82 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       150:    A:        72 B:        75 C:        82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       151:    A:        82 B:        81 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       152:    A:         6 B:        37 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       153:    A:        38 B:         7 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       154:    A:        26 B:        54 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       155:    A:        15 B:        44 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       156:    A:        15 B:        42 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       157:    A:        46 B:        17 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       158:    A:        44 B:        15 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       159:    A:        17 B:        46 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       160:    A:        48 B:        20 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       161:    A:        39 B:         8 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       162:    A:        12 B:        42 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       163:    A:        37 B:         6 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       164:    A:         8 B:        39 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       165:    A:         7 B:        38 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       166:    A:        54 B:        26 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       167:    A:        18 B:        19 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       168:    A:        48 B:        47 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE       169:    A:        19 B:        20 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
		}
		*MESH_NUMTVERTEX 510
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3990	0.4091	0.0000
			*MESH_TVERT 1	0.4884	0.5080	0.0000
			*MESH_TVERT 2	0.4886	0.4096	0.0000
			*MESH_TVERT 3	0.4884	0.5080	0.0000
			*MESH_TVERT 4	0.3990	0.4091	0.0000
			*MESH_TVERT 5	0.4334	0.4931	0.0000
			*MESH_TVERT 6	0.4487	0.0826	0.0000
			*MESH_TVERT 7	0.3491	0.2201	0.0000
			*MESH_TVERT 8	0.5202	0.2861	0.0000
			*MESH_TVERT 9	0.3491	0.2201	0.0000
			*MESH_TVERT 10	0.4487	0.0826	0.0000
			*MESH_TVERT 11	0.3843	0.0854	0.0000
			*MESH_TVERT 12	0.4350	0.4961	0.0000
			*MESH_TVERT 13	0.4600	0.5699	0.0000
			*MESH_TVERT 14	0.4918	0.5097	0.0000
			*MESH_TVERT 15	0.3843	0.0854	0.0000
			*MESH_TVERT 16	0.2909	0.1483	0.0000
			*MESH_TVERT 17	0.3491	0.2201	0.0000
			*MESH_TVERT 18	0.0790	0.7269	0.0000
			*MESH_TVERT 19	0.1844	0.7839	0.0000
			*MESH_TVERT 20	0.1362	0.7289	0.0000
			*MESH_TVERT 21	0.1844	0.7839	0.0000
			*MESH_TVERT 22	0.0811	0.7269	0.0000
			*MESH_TVERT 23	0.0800	0.7558	0.0000
			*MESH_TVERT 24	0.2664	0.8538	0.0000
			*MESH_TVERT 25	0.1880	0.8310	0.0000
			*MESH_TVERT 26	0.2392	0.9087	0.0000
			*MESH_TVERT 27	0.1880	0.8310	0.0000
			*MESH_TVERT 28	0.2664	0.8538	0.0000
			*MESH_TVERT 29	0.1835	0.7848	0.0000
			*MESH_TVERT 30	0.1844	0.7839	0.0000
			*MESH_TVERT 31	0.1197	0.7933	0.0000
			*MESH_TVERT 32	0.1865	0.8322	0.0000
			*MESH_TVERT 33	0.1197	0.7933	0.0000
			*MESH_TVERT 34	0.1844	0.7839	0.0000
			*MESH_TVERT 35	0.0800	0.7558	0.0000
			*MESH_TVERT 36	0.2392	0.9087	0.0000
			*MESH_TVERT 37	0.1387	0.9303	0.0000
			*MESH_TVERT 38	0.1902	0.9792	0.0000
			*MESH_TVERT 39	0.1387	0.9303	0.0000
			*MESH_TVERT 40	0.2392	0.9087	0.0000
			*MESH_TVERT 41	0.1880	0.8310	0.0000
			*MESH_TVERT 42	0.1865	0.8322	0.0000
			*MESH_TVERT 43	0.1143	0.8933	0.0000
			*MESH_TVERT 44	0.1385	0.9301	0.0000
			*MESH_TVERT 45	0.1143	0.8933	0.0000
			*MESH_TVERT 46	0.1865	0.8322	0.0000
			*MESH_TVERT 47	0.1197	0.7933	0.0000
			*MESH_TVERT 48	0.2909	0.1483	0.0000
			*MESH_TVERT 49	0.2048	0.1549	0.0000
			*MESH_TVERT 50	0.2745	0.2688	0.0000
			*MESH_TVERT 51	0.4103	0.5806	0.0000
			*MESH_TVERT 52	0.3311	0.6849	0.0000
			*MESH_TVERT 53	0.4485	0.7009	0.0000
			*MESH_TVERT 54	0.3311	0.6849	0.0000
			*MESH_TVERT 55	0.4103	0.5806	0.0000
			*MESH_TVERT 56	0.3681	0.5414	0.0000
			*MESH_TVERT 57	0.4098	0.5810	0.0000
			*MESH_TVERT 58	0.4481	0.6997	0.0000
			*MESH_TVERT 59	0.4595	0.5702	0.0000
			*MESH_TVERT 60	0.4082	0.5822	0.0000
			*MESH_TVERT 61	0.3994	0.5024	0.0000
			*MESH_TVERT 62	0.3680	0.5389	0.0000
			*MESH_TVERT 63	0.3974	0.5026	0.0000
			*MESH_TVERT 64	0.2947	0.4983	0.0000
			*MESH_TVERT 65	0.3661	0.5396	0.0000
			*MESH_TVERT 66	0.2947	0.4983	0.0000
			*MESH_TVERT 67	0.3974	0.5026	0.0000
			*MESH_TVERT 68	0.3278	0.4591	0.0000
			*MESH_TVERT 69	0.4582	0.5696	0.0000
			*MESH_TVERT 70	0.3994	0.5024	0.0000
			*MESH_TVERT 71	0.4082	0.5822	0.0000
			*MESH_TVERT 72	0.2950	0.4967	0.0000
			*MESH_TVERT 73	0.3311	0.6849	0.0000
			*MESH_TVERT 74	0.3681	0.5414	0.0000
			*MESH_TVERT 75	-0.5482	0.7769	0.0000
			*MESH_TVERT 76	-0.7451	0.6539	0.0000
			*MESH_TVERT 77	-0.6789	0.5764	0.0000
			*MESH_TVERT 78	0.2664	0.8538	0.0000
			*MESH_TVERT 79	0.2665	0.7153	0.0000
			*MESH_TVERT 80	0.1835	0.7848	0.0000
			*MESH_TVERT 81	0.3311	0.6849	0.0000
			*MESH_TVERT 82	0.4191	0.8191	0.0000
			*MESH_TVERT 83	0.4485	0.7009	0.0000
			*MESH_TVERT 84	0.4191	0.8191	0.0000
			*MESH_TVERT 85	0.3311	0.6849	0.0000
			*MESH_TVERT 86	0.2681	0.7198	0.0000
			*MESH_TVERT 87	0.2665	0.7153	0.0000
			*MESH_TVERT 88	0.2216	0.5288	0.0000
			*MESH_TVERT 89	0.1835	0.7848	0.0000
			*MESH_TVERT 90	0.2255	0.5280	0.0000
			*MESH_TVERT 91	0.3311	0.6849	0.0000
			*MESH_TVERT 92	0.2950	0.4967	0.0000
			*MESH_TVERT 93	0.3311	0.6849	0.0000
			*MESH_TVERT 94	0.2255	0.5280	0.0000
			*MESH_TVERT 95	0.2681	0.7198	0.0000
			*MESH_TVERT 96	0.1935	0.3177	0.0000
			*MESH_TVERT 97	0.2216	0.5288	0.0000
			*MESH_TVERT 98	0.2377	0.2655	0.0000
			*MESH_TVERT 99	0.2950	0.4967	0.0000
			*MESH_TVERT 100	0.2355	0.2678	0.0000
			*MESH_TVERT 101	0.2255	0.5280	0.0000
			*MESH_TVERT 102	0.1392	0.5391	0.0000
			*MESH_TVERT 103	0.1593	0.2650	0.0000
			*MESH_TVERT 104	0.1953	0.3176	0.0000
			*MESH_TVERT 105	-0.1906	0.8104	0.0000
			*MESH_TVERT 106	-0.2691	0.5493	0.0000
			*MESH_TVERT 107	-0.3897	0.7078	0.0000
			*MESH_TVERT 108	0.1935	0.3177	0.0000
			*MESH_TVERT 109	0.1384	0.5410	0.0000
			*MESH_TVERT 110	0.2216	0.5288	0.0000
			*MESH_TVERT 111	0.1835	0.7848	0.0000
			*MESH_TVERT 112	0.1744	0.7333	0.0000
			*MESH_TVERT 113	0.1521	0.7441	0.0000
			*MESH_TVERT 114	0.1384	0.5410	0.0000
			*MESH_TVERT 115	0.1835	0.7848	0.0000
			*MESH_TVERT 116	0.2216	0.5288	0.0000
			*MESH_TVERT 117	0.1835	0.7848	0.0000
			*MESH_TVERT 118	0.1384	0.5410	0.0000
			*MESH_TVERT 119	0.1744	0.7333	0.0000
			*MESH_TVERT 120	0.4595	0.5697	0.0000
			*MESH_TVERT 121	0.4345	0.4959	0.0000
			*MESH_TVERT 122	0.3991	0.5029	0.0000
			*MESH_TVERT 123	0.3974	0.5026	0.0000
			*MESH_TVERT 124	0.4370	0.4965	0.0000
			*MESH_TVERT 125	0.3278	0.4591	0.0000
			*MESH_TVERT 126	0.4469	0.3027	0.0000
			*MESH_TVERT 127	0.4886	0.4096	0.0000
			*MESH_TVERT 128	0.4884	0.3045	0.0000
			*MESH_TVERT 129	0.4886	0.4096	0.0000
			*MESH_TVERT 130	0.4469	0.3027	0.0000
			*MESH_TVERT 131	0.3990	0.4091	0.0000
			*MESH_TVERT 132	0.7651	0.0691	0.0000
			*MESH_TVERT 133	0.5202	0.2861	0.0000
			*MESH_TVERT 134	0.7680	0.1708	0.0000
			*MESH_TVERT 135	0.5202	0.2861	0.0000
			*MESH_TVERT 136	0.7651	0.0691	0.0000
			*MESH_TVERT 137	0.4487	0.0826	0.0000
			*MESH_TVERT 138	-0.3778	0.4653	0.0000
			*MESH_TVERT 139	-0.6695	0.4653	0.0000
			*MESH_TVERT 140	-0.5236	0.3272	0.0000
			*MESH_TVERT 141	0.1392	0.5391	0.0000
			*MESH_TVERT 142	0.1593	0.2650	0.0000
			*MESH_TVERT 143	0.0784	0.4635	0.0000
			*MESH_TVERT 144	0.1593	0.2650	0.0000
			*MESH_TVERT 145	0.1392	0.5391	0.0000
			*MESH_TVERT 146	0.1953	0.3176	0.0000
			*MESH_TVERT 147	0.3999	0.4091	0.0000
			*MESH_TVERT 148	0.4886	0.4096	0.0000
			*MESH_TVERT 149	0.4884	0.5080	0.0000
			*MESH_TVERT 150	0.4884	0.5080	0.0000
			*MESH_TVERT 151	0.4347	0.4931	0.0000
			*MESH_TVERT 152	0.3999	0.4091	0.0000
			*MESH_TVERT 153	0.4487	0.0826	0.0000
			*MESH_TVERT 154	0.5202	0.2861	0.0000
			*MESH_TVERT 155	0.3491	0.2201	0.0000
			*MESH_TVERT 156	0.3491	0.2201	0.0000
			*MESH_TVERT 157	0.3843	0.0854	0.0000
			*MESH_TVERT 158	0.4487	0.0826	0.0000
			*MESH_TVERT 159	0.4350	0.4961	0.0000
			*MESH_TVERT 160	0.4918	0.5097	0.0000
			*MESH_TVERT 161	0.4600	0.5699	0.0000
			*MESH_TVERT 162	0.3843	0.0854	0.0000
			*MESH_TVERT 163	0.3491	0.2201	0.0000
			*MESH_TVERT 164	0.2909	0.1483	0.0000
			*MESH_TVERT 165	0.0790	0.7269	0.0000
			*MESH_TVERT 166	0.1362	0.7289	0.0000
			*MESH_TVERT 167	0.1844	0.7839	0.0000
			*MESH_TVERT 168	0.1844	0.7839	0.0000
			*MESH_TVERT 169	0.0800	0.7558	0.0000
			*MESH_TVERT 170	0.0811	0.7269	0.0000
			*MESH_TVERT 171	0.2664	0.8538	0.0000
			*MESH_TVERT 172	0.2392	0.9087	0.0000
			*MESH_TVERT 173	0.1880	0.8310	0.0000
			*MESH_TVERT 174	0.1880	0.8310	0.0000
			*MESH_TVERT 175	0.1835	0.7848	0.0000
			*MESH_TVERT 176	0.2664	0.8538	0.0000
			*MESH_TVERT 177	0.1844	0.7839	0.0000
			*MESH_TVERT 178	0.1865	0.8322	0.0000
			*MESH_TVERT 179	0.1197	0.7933	0.0000
			*MESH_TVERT 180	0.1197	0.7933	0.0000
			*MESH_TVERT 181	0.0800	0.7558	0.0000
			*MESH_TVERT 182	0.1844	0.7839	0.0000
			*MESH_TVERT 183	0.2392	0.9087	0.0000
			*MESH_TVERT 184	0.1902	0.9792	0.0000
			*MESH_TVERT 185	0.1387	0.9303	0.0000
			*MESH_TVERT 186	0.1387	0.9303	0.0000
			*MESH_TVERT 187	0.1880	0.8310	0.0000
			*MESH_TVERT 188	0.2392	0.9087	0.0000
			*MESH_TVERT 189	0.1865	0.8322	0.0000
			*MESH_TVERT 190	0.1385	0.9301	0.0000
			*MESH_TVERT 191	0.1143	0.8933	0.0000
			*MESH_TVERT 192	0.1143	0.8933	0.0000
			*MESH_TVERT 193	0.1197	0.7933	0.0000
			*MESH_TVERT 194	0.1865	0.8322	0.0000
			*MESH_TVERT 195	0.2909	0.1483	0.0000
			*MESH_TVERT 196	0.2745	0.2688	0.0000
			*MESH_TVERT 197	0.2048	0.1549	0.0000
			*MESH_TVERT 198	0.4103	0.5806	0.0000
			*MESH_TVERT 199	0.4485	0.7009	0.0000
			*MESH_TVERT 200	0.3311	0.6849	0.0000
			*MESH_TVERT 201	0.3311	0.6849	0.0000
			*MESH_TVERT 202	0.3681	0.5414	0.0000
			*MESH_TVERT 203	0.4103	0.5806	0.0000
			*MESH_TVERT 204	0.4098	0.5810	0.0000
			*MESH_TVERT 205	0.4595	0.5702	0.0000
			*MESH_TVERT 206	0.4481	0.6997	0.0000
			*MESH_TVERT 207	0.4082	0.5822	0.0000
			*MESH_TVERT 208	0.3680	0.5389	0.0000
			*MESH_TVERT 209	0.3994	0.5024	0.0000
			*MESH_TVERT 210	0.3974	0.5026	0.0000
			*MESH_TVERT 211	0.3661	0.5396	0.0000
			*MESH_TVERT 212	0.2947	0.4983	0.0000
			*MESH_TVERT 213	0.2947	0.4983	0.0000
			*MESH_TVERT 214	0.3278	0.4591	0.0000
			*MESH_TVERT 215	0.3974	0.5026	0.0000
			*MESH_TVERT 216	0.4582	0.5696	0.0000
			*MESH_TVERT 217	0.4082	0.5822	0.0000
			*MESH_TVERT 218	0.3994	0.5024	0.0000
			*MESH_TVERT 219	0.2950	0.4967	0.0000
			*MESH_TVERT 220	0.3681	0.5414	0.0000
			*MESH_TVERT 221	0.3311	0.6849	0.0000
			*MESH_TVERT 222	-0.5482	0.7769	0.0000
			*MESH_TVERT 223	-0.6789	0.5764	0.0000
			*MESH_TVERT 224	-0.7451	0.6539	0.0000
			*MESH_TVERT 225	0.2664	0.8538	0.0000
			*MESH_TVERT 226	0.1835	0.7848	0.0000
			*MESH_TVERT 227	0.2665	0.7153	0.0000
			*MESH_TVERT 228	0.3311	0.6849	0.0000
			*MESH_TVERT 229	0.4485	0.7009	0.0000
			*MESH_TVERT 230	0.4191	0.8191	0.0000
			*MESH_TVERT 231	0.4191	0.8191	0.0000
			*MESH_TVERT 232	0.2681	0.7198	0.0000
			*MESH_TVERT 233	0.3311	0.6849	0.0000
			*MESH_TVERT 234	0.2665	0.7153	0.0000
			*MESH_TVERT 235	0.1835	0.7848	0.0000
			*MESH_TVERT 236	0.2216	0.5288	0.0000
			*MESH_TVERT 237	0.2255	0.5280	0.0000
			*MESH_TVERT 238	0.2950	0.4967	0.0000
			*MESH_TVERT 239	0.3311	0.6849	0.0000
			*MESH_TVERT 240	0.3311	0.6849	0.0000
			*MESH_TVERT 241	0.2681	0.7198	0.0000
			*MESH_TVERT 242	0.2255	0.5280	0.0000
			*MESH_TVERT 243	0.1935	0.3177	0.0000
			*MESH_TVERT 244	0.2377	0.2655	0.0000
			*MESH_TVERT 245	0.2216	0.5288	0.0000
			*MESH_TVERT 246	0.2950	0.4967	0.0000
			*MESH_TVERT 247	0.2255	0.5280	0.0000
			*MESH_TVERT 248	0.2355	0.2678	0.0000
			*MESH_TVERT 249	0.1392	0.5391	0.0000
			*MESH_TVERT 250	0.1953	0.3176	0.0000
			*MESH_TVERT 251	0.1593	0.2650	0.0000
			*MESH_TVERT 252	-0.1906	0.8104	0.0000
			*MESH_TVERT 253	-0.3897	0.7078	0.0000
			*MESH_TVERT 254	-0.2691	0.5493	0.0000
			*MESH_TVERT 255	0.1935	0.3177	0.0000
			*MESH_TVERT 256	0.2216	0.5288	0.0000
			*MESH_TVERT 257	0.1384	0.5410	0.0000
			*MESH_TVERT 258	0.1835	0.7848	0.0000
			*MESH_TVERT 259	0.1521	0.7441	0.0000
			*MESH_TVERT 260	0.1744	0.7333	0.0000
			*MESH_TVERT 261	0.1384	0.5410	0.0000
			*MESH_TVERT 262	0.2216	0.5288	0.0000
			*MESH_TVERT 263	0.1835	0.7848	0.0000
			*MESH_TVERT 264	0.1835	0.7848	0.0000
			*MESH_TVERT 265	0.1744	0.7333	0.0000
			*MESH_TVERT 266	0.1384	0.5410	0.0000
			*MESH_TVERT 267	0.4595	0.5697	0.0000
			*MESH_TVERT 268	0.3991	0.5029	0.0000
			*MESH_TVERT 269	0.4345	0.4959	0.0000
			*MESH_TVERT 270	0.3974	0.5026	0.0000
			*MESH_TVERT 271	0.3278	0.4591	0.0000
			*MESH_TVERT 272	0.4370	0.4965	0.0000
			*MESH_TVERT 273	0.4467	0.3027	0.0000
			*MESH_TVERT 274	0.4884	0.3045	0.0000
			*MESH_TVERT 275	0.4886	0.4096	0.0000
			*MESH_TVERT 276	0.4886	0.4096	0.0000
			*MESH_TVERT 277	0.3999	0.4091	0.0000
			*MESH_TVERT 278	0.4467	0.3027	0.0000
			*MESH_TVERT 279	0.7651	0.0691	0.0000
			*MESH_TVERT 280	0.7680	0.1708	0.0000
			*MESH_TVERT 281	0.5202	0.2861	0.0000
			*MESH_TVERT 282	0.5202	0.2861	0.0000
			*MESH_TVERT 283	0.4487	0.0826	0.0000
			*MESH_TVERT 284	0.7651	0.0691	0.0000
			*MESH_TVERT 285	-0.3778	0.4653	0.0000
			*MESH_TVERT 286	-0.5236	0.3272	0.0000
			*MESH_TVERT 287	-0.6695	0.4653	0.0000
			*MESH_TVERT 288	0.1392	0.5391	0.0000
			*MESH_TVERT 289	0.0784	0.4635	0.0000
			*MESH_TVERT 290	0.1593	0.2650	0.0000
			*MESH_TVERT 291	0.1593	0.2650	0.0000
			*MESH_TVERT 292	0.1953	0.3176	0.0000
			*MESH_TVERT 293	0.1392	0.5391	0.0000
			*MESH_TVERT 294	0.0800	0.6858	0.0000
			*MESH_TVERT 295	0.1270	0.7014	0.0000
			*MESH_TVERT 296	0.1362	0.7289	0.0000
			*MESH_TVERT 297	0.1362	0.7289	0.0000
			*MESH_TVERT 298	0.0800	0.7259	0.0000
			*MESH_TVERT 299	0.0800	0.6858	0.0000
			*MESH_TVERT 300	0.0600	0.0992	0.0000
			*MESH_TVERT 301	0.0949	0.0977	0.0000
			*MESH_TVERT 302	0.2048	0.1549	0.0000
			*MESH_TVERT 303	0.2048	0.1549	0.0000
			*MESH_TVERT 304	0.0421	0.1425	0.0000
			*MESH_TVERT 305	0.0600	0.0992	0.0000
			*MESH_TVERT 306	-0.4623	0.4653	0.0000
			*MESH_TVERT 307	-0.5227	0.4087	0.0000
			*MESH_TVERT 308	-0.5432	0.4076	0.0000
			*MESH_TVERT 309	-0.5227	0.4087	0.0000
			*MESH_TVERT 310	-0.4623	0.4653	0.0000
			*MESH_TVERT 311	-0.4531	0.4653	0.0000
			*MESH_TVERT 312	0.0600	0.0992	0.0000
			*MESH_TVERT 313	0.2012	0.0313	0.0000
			*MESH_TVERT 314	0.0949	0.0977	0.0000
			*MESH_TVERT 315	0.2012	0.0313	0.0000
			*MESH_TVERT 316	0.0600	0.0992	0.0000
			*MESH_TVERT 317	0.0397	0.0576	0.0000
			*MESH_TVERT 318	0.7653	0.2992	0.0000
			*MESH_TVERT 319	0.6665	0.3001	0.0000
			*MESH_TVERT 320	0.7153	0.2285	0.0000
			*MESH_TVERT 321	0.7653	0.2992	0.0000
			*MESH_TVERT 322	0.7165	0.3707	0.0000
			*MESH_TVERT 323	0.6665	0.3001	0.0000
			*MESH_TVERT 324	0.8787	0.7499	0.0000
			*MESH_TVERT 325	0.8075	0.7432	0.0000
			*MESH_TVERT 326	0.7961	0.8802	0.0000
			*MESH_TVERT 327	0.7961	0.8802	0.0000
			*MESH_TVERT 328	0.9836	0.9049	0.0000
			*MESH_TVERT 329	0.8787	0.7499	0.0000
			*MESH_TVERT 330	0.8075	0.7432	0.0000
			*MESH_TVERT 331	0.8787	0.7499	0.0000
			*MESH_TVERT 332	0.9836	0.9049	0.0000
			*MESH_TVERT 333	0.9836	0.9049	0.0000
			*MESH_TVERT 334	0.7961	0.8802	0.0000
			*MESH_TVERT 335	0.8075	0.7432	0.0000
			*MESH_TVERT 336	0.8075	0.7432	0.0000
			*MESH_TVERT 337	0.7363	0.7365	0.0000
			*MESH_TVERT 338	0.6058	0.8590	0.0000
			*MESH_TVERT 339	0.6058	0.8590	0.0000
			*MESH_TVERT 340	0.7961	0.8802	0.0000
			*MESH_TVERT 341	0.8075	0.7432	0.0000
			*MESH_TVERT 342	0.7363	0.7365	0.0000
			*MESH_TVERT 343	0.8075	0.7432	0.0000
			*MESH_TVERT 344	0.7961	0.8802	0.0000
			*MESH_TVERT 345	0.7961	0.8802	0.0000
			*MESH_TVERT 346	0.6058	0.8590	0.0000
			*MESH_TVERT 347	0.7363	0.7365	0.0000
			*MESH_TVERT 348	0.9600	0.0365	0.0000
			*MESH_TVERT 349	0.8804	0.0290	0.0000
			*MESH_TVERT 350	0.8668	0.1668	0.0000
			*MESH_TVERT 351	0.8668	0.1668	0.0000
			*MESH_TVERT 352	0.9206	0.1718	0.0000
			*MESH_TVERT 353	0.9600	0.0365	0.0000
			*MESH_TVERT 354	0.5643	0.5392	0.0000
			*MESH_TVERT 355	0.7295	0.5529	0.0000
			*MESH_TVERT 356	0.6313	0.7407	0.0000
			*MESH_TVERT 357	0.7866	0.9768	0.0000
			*MESH_TVERT 358	0.8527	0.9830	0.0000
			*MESH_TVERT 359	0.9836	0.9049	0.0000
			*MESH_TVERT 360	0.9836	0.9049	0.0000
			*MESH_TVERT 361	0.7961	0.8802	0.0000
			*MESH_TVERT 362	0.7866	0.9768	0.0000
			*MESH_TVERT 363	0.8804	0.0290	0.0000
			*MESH_TVERT 364	0.9600	0.0365	0.0000
			*MESH_TVERT 365	0.9206	0.1718	0.0000
			*MESH_TVERT 366	0.9206	0.1718	0.0000
			*MESH_TVERT 367	0.8668	0.1668	0.0000
			*MESH_TVERT 368	0.8804	0.0290	0.0000
			*MESH_TVERT 369	0.8527	0.9830	0.0000
			*MESH_TVERT 370	0.7866	0.9768	0.0000
			*MESH_TVERT 371	0.7961	0.8802	0.0000
			*MESH_TVERT 372	0.7961	0.8802	0.0000
			*MESH_TVERT 373	0.9836	0.9049	0.0000
			*MESH_TVERT 374	0.8527	0.9830	0.0000
			*MESH_TVERT 375	0.8804	0.0290	0.0000
			*MESH_TVERT 376	0.8007	0.0215	0.0000
			*MESH_TVERT 377	0.8129	0.1617	0.0000
			*MESH_TVERT 378	0.8129	0.1617	0.0000
			*MESH_TVERT 379	0.8668	0.1668	0.0000
			*MESH_TVERT 380	0.8804	0.0290	0.0000
			*MESH_TVERT 381	0.5643	0.5392	0.0000
			*MESH_TVERT 382	0.6313	0.7407	0.0000
			*MESH_TVERT 383	0.7295	0.5529	0.0000
			*MESH_TVERT 384	0.7204	0.9706	0.0000
			*MESH_TVERT 385	0.7866	0.9768	0.0000
			*MESH_TVERT 386	0.7961	0.8802	0.0000
			*MESH_TVERT 387	0.7961	0.8802	0.0000
			*MESH_TVERT 388	0.6058	0.8590	0.0000
			*MESH_TVERT 389	0.7204	0.9706	0.0000
			*MESH_TVERT 390	0.8007	0.0215	0.0000
			*MESH_TVERT 391	0.8804	0.0290	0.0000
			*MESH_TVERT 392	0.8668	0.1668	0.0000
			*MESH_TVERT 393	0.8668	0.1668	0.0000
			*MESH_TVERT 394	0.8129	0.1617	0.0000
			*MESH_TVERT 395	0.8007	0.0215	0.0000
			*MESH_TVERT 396	0.7866	0.9768	0.0000
			*MESH_TVERT 397	0.7204	0.9706	0.0000
			*MESH_TVERT 398	0.6058	0.8590	0.0000
			*MESH_TVERT 399	0.6058	0.8590	0.0000
			*MESH_TVERT 400	0.7961	0.8802	0.0000
			*MESH_TVERT 401	0.7866	0.9768	0.0000
			*MESH_TVERT 402	0.9206	0.1718	0.0000
			*MESH_TVERT 403	0.8668	0.1668	0.0000
			*MESH_TVERT 404	0.8518	0.3858	0.0000
			*MESH_TVERT 405	0.8518	0.3858	0.0000
			*MESH_TVERT 406	0.8968	0.5002	0.0000
			*MESH_TVERT 407	0.9206	0.1718	0.0000
			*MESH_TVERT 408	0.5643	0.5392	0.0000
			*MESH_TVERT 409	0.6358	0.3387	0.0000
			*MESH_TVERT 410	0.7295	0.5529	0.0000
			*MESH_TVERT 411	0.8075	0.7432	0.0000
			*MESH_TVERT 412	0.8787	0.7499	0.0000
			*MESH_TVERT 413	0.8968	0.5002	0.0000
			*MESH_TVERT 414	0.8968	0.5002	0.0000
			*MESH_TVERT 415	0.8243	0.6047	0.0000
			*MESH_TVERT 416	0.8075	0.7432	0.0000
			*MESH_TVERT 417	0.8668	0.1668	0.0000
			*MESH_TVERT 418	0.9206	0.1718	0.0000
			*MESH_TVERT 419	0.8968	0.5002	0.0000
			*MESH_TVERT 420	0.8968	0.5002	0.0000
			*MESH_TVERT 421	0.8343	0.4943	0.0000
			*MESH_TVERT 422	0.8668	0.1668	0.0000
			*MESH_TVERT 423	0.8787	0.7499	0.0000
			*MESH_TVERT 424	0.8075	0.7432	0.0000
			*MESH_TVERT 425	0.8343	0.4943	0.0000
			*MESH_TVERT 426	0.8343	0.4943	0.0000
			*MESH_TVERT 427	0.8968	0.5002	0.0000
			*MESH_TVERT 428	0.8787	0.7499	0.0000
			*MESH_TVERT 429	0.8668	0.1668	0.0000
			*MESH_TVERT 430	0.8129	0.1617	0.0000
			*MESH_TVERT 431	0.7718	0.4884	0.0000
			*MESH_TVERT 432	0.7718	0.4884	0.0000
			*MESH_TVERT 433	0.8518	0.3858	0.0000
			*MESH_TVERT 434	0.8668	0.1668	0.0000
			*MESH_TVERT 435	0.5643	0.5392	0.0000
			*MESH_TVERT 436	0.7295	0.5529	0.0000
			*MESH_TVERT 437	0.6358	0.3387	0.0000
			*MESH_TVERT 438	0.7363	0.7365	0.0000
			*MESH_TVERT 439	0.8075	0.7432	0.0000
			*MESH_TVERT 440	0.8243	0.6047	0.0000
			*MESH_TVERT 441	0.8243	0.6047	0.0000
			*MESH_TVERT 442	0.7718	0.4884	0.0000
			*MESH_TVERT 443	0.7363	0.7365	0.0000
			*MESH_TVERT 444	0.8129	0.1617	0.0000
			*MESH_TVERT 445	0.8668	0.1668	0.0000
			*MESH_TVERT 446	0.8343	0.4943	0.0000
			*MESH_TVERT 447	0.8343	0.4943	0.0000
			*MESH_TVERT 448	0.7718	0.4884	0.0000
			*MESH_TVERT 449	0.8129	0.1617	0.0000
			*MESH_TVERT 450	0.8075	0.7432	0.0000
			*MESH_TVERT 451	0.7363	0.7365	0.0000
			*MESH_TVERT 452	0.7718	0.4884	0.0000
			*MESH_TVERT 453	0.7718	0.4884	0.0000
			*MESH_TVERT 454	0.8343	0.4943	0.0000
			*MESH_TVERT 455	0.8075	0.7432	0.0000
			*MESH_TVERT 456	0.4805	0.5699	0.0000
			*MESH_TVERT 457	0.4600	0.5699	0.0000
			*MESH_TVERT 458	0.4918	0.5097	0.0000
			*MESH_TVERT 459	0.2909	0.1483	0.0000
			*MESH_TVERT 460	0.2875	0.0306	0.0000
			*MESH_TVERT 461	0.3843	0.0854	0.0000
			*MESH_TVERT 462	0.2012	0.0313	0.0000
			*MESH_TVERT 463	0.2048	0.1549	0.0000
			*MESH_TVERT 464	0.0949	0.0977	0.0000
			*MESH_TVERT 465	0.5520	0.8800	0.0000
			*MESH_TVERT 466	0.4315	0.8800	0.0000
			*MESH_TVERT 467	0.4169	0.8220	0.0000
			*MESH_TVERT 468	0.5520	0.8800	0.0000
			*MESH_TVERT 469	0.4169	0.8220	0.0000
			*MESH_TVERT 470	0.4978	0.8188	0.0000
			*MESH_TVERT 471	0.1197	0.7933	0.0000
			*MESH_TVERT 472	0.0446	0.7933	0.0000
			*MESH_TVERT 473	0.0800	0.7558	0.0000
			*MESH_TVERT 474	0.4315	0.8800	0.0000
			*MESH_TVERT 475	0.5520	0.8800	0.0000
			*MESH_TVERT 476	0.4918	0.9268	0.0000
			*MESH_TVERT 477	0.0446	0.7933	0.0000
			*MESH_TVERT 478	0.1197	0.7933	0.0000
			*MESH_TVERT 479	0.1143	0.8933	0.0000
			*MESH_TVERT 480	0.1143	0.8933	0.0000
			*MESH_TVERT 481	0.0501	0.8933	0.0000
			*MESH_TVERT 482	0.0446	0.7933	0.0000
			*MESH_TVERT 483	0.4476	0.7009	0.0000
			*MESH_TVERT 484	0.5359	0.7009	0.0000
			*MESH_TVERT 485	0.4978	0.8188	0.0000
			*MESH_TVERT 486	0.4978	0.8188	0.0000
			*MESH_TVERT 487	0.4169	0.8220	0.0000
			*MESH_TVERT 488	0.4476	0.7009	0.0000
			*MESH_TVERT 489	0.4600	0.5699	0.0000
			*MESH_TVERT 490	0.4805	0.5699	0.0000
			*MESH_TVERT 491	0.5359	0.7009	0.0000
			*MESH_TVERT 492	0.5359	0.7009	0.0000
			*MESH_TVERT 493	0.4476	0.7009	0.0000
			*MESH_TVERT 494	0.4600	0.5699	0.0000
			*MESH_TVERT 495	0.2875	0.0306	0.0000
			*MESH_TVERT 496	0.2909	0.1483	0.0000
			*MESH_TVERT 497	0.2048	0.1549	0.0000
			*MESH_TVERT 498	0.2048	0.1549	0.0000
			*MESH_TVERT 499	0.2012	0.0313	0.0000
			*MESH_TVERT 500	0.2875	0.0306	0.0000
			*MESH_TVERT 501	0.0826	0.9794	0.0000
			*MESH_TVERT 502	0.0267	0.9305	0.0000
			*MESH_TVERT 503	0.1385	0.9305	0.0000
			*MESH_TVERT 504	0.1143	0.8933	0.0000
			*MESH_TVERT 505	0.1385	0.9301	0.0000
			*MESH_TVERT 506	0.0258	0.9301	0.0000
			*MESH_TVERT 507	0.0258	0.9301	0.0000
			*MESH_TVERT 508	0.0501	0.8933	0.0000
			*MESH_TVERT 509	0.1143	0.8933	0.0000
		}
		*MESH_NUMTVFACES 170
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
			*MESH_TFACE 139	417	418	419
			*MESH_TFACE 140	420	421	422
			*MESH_TFACE 141	423	424	425
			*MESH_TFACE 142	426	427	428
			*MESH_TFACE 143	429	430	431
			*MESH_TFACE 144	432	433	434
			*MESH_TFACE 145	435	436	437
			*MESH_TFACE 146	438	439	440
			*MESH_TFACE 147	441	442	443
			*MESH_TFACE 148	444	445	446
			*MESH_TFACE 149	447	448	449
			*MESH_TFACE 150	450	451	452
			*MESH_TFACE 151	453	454	455
			*MESH_TFACE 152	456	457	458
			*MESH_TFACE 153	459	460	461
			*MESH_TFACE 154	462	463	464
			*MESH_TFACE 155	465	466	467
			*MESH_TFACE 156	468	469	470
			*MESH_TFACE 157	471	472	473
			*MESH_TFACE 158	474	475	476
			*MESH_TFACE 159	477	478	479
			*MESH_TFACE 160	480	481	482
			*MESH_TFACE 161	483	484	485
			*MESH_TFACE 162	486	487	488
			*MESH_TFACE 163	489	490	491
			*MESH_TFACE 164	492	493	494
			*MESH_TFACE 165	495	496	497
			*MESH_TFACE 166	498	499	500
			*MESH_TFACE 167	501	502	503
			*MESH_TFACE 168	504	505	506
			*MESH_TFACE 169	507	508	509
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
