*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS211.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3677 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.6471	0.1922	0.3765
		*MATERIAL_DIFFUSE 0.6471	0.1922	0.3765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3678 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.6471	0.1922	0.3765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "3679 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.6471	0.1922	0.3765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3273"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\ITWS211.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #3274"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\IT"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "3680 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.4980	0.4980	0.4980
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3275"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\ITWS211.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #3276"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\IT"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ws211"
	*NODE_TM {
		*NODE_NAME "ws211"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 35
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.0898	0.8711	29.4570
			*MESH_VERTEX         1	-0.5508	0.8711	27.2656
			*MESH_VERTEX         2	0.0898	1.1445	26.0391
			*MESH_VERTEX         3	0.7344	0.8711	27.2656
			*MESH_VERTEX         4	0.0898	0.5898	26.0391
			*MESH_VERTEX         5	-0.5508	0.8711	3.2539
			*MESH_VERTEX         6	0.0898	1.2109	3.2539
			*MESH_VERTEX         7	0.7344	0.8711	3.2539
			*MESH_VERTEX         8	0.0898	0.5234	3.2539
			*MESH_VERTEX         9	-0.5273	0.8711	6.9609
			*MESH_VERTEX        10	-1.8203	0.8711	6.8867
			*MESH_VERTEX        11	-2.6719	0.8711	0.8867
			*MESH_VERTEX        12	-0.3984	0.8711	0.8672
			*MESH_VERTEX        13	0.6250	1.3789	2.5469
			*MESH_VERTEX        14	0.0898	1.4961	3.3906
			*MESH_VERTEX        15	4.1914	0.8828	3.3906
			*MESH_VERTEX        16	0.6250	0.3828	2.5469
			*MESH_VERTEX        17	0.0898	0.2656	3.3906
			*MESH_VERTEX        18	-3.9414	0.8828	3.3906
			*MESH_VERTEX        19	-0.4805	1.3789	2.5469
			*MESH_VERTEX        20	-0.4805	0.3828	2.5469
			*MESH_VERTEX        21	-0.4805	0.8828	-6.4336
			*MESH_VERTEX        22	0.6250	1.3789	-6.9570
			*MESH_VERTEX        23	0.6250	0.3828	-6.9570
			*MESH_VERTEX        24	0.5078	0.8711	-0.3555
			*MESH_VERTEX        25	1.2852	0.8711	-0.3203
			*MESH_VERTEX        26	2.5000	0.8711	1.4336
			*MESH_VERTEX        27	2.6445	0.8711	5.4258
			*MESH_VERTEX        28	0.7031	0.8711	4.8711
			*MESH_VERTEX        29	0.0898	1.4961	3.3906
			*MESH_VERTEX        30	0.6250	1.3789	2.5469
			*MESH_VERTEX        31	0.6250	0.3828	2.5469
			*MESH_VERTEX        32	-0.4805	1.3789	2.5469
			*MESH_VERTEX        33	0.0898	1.4961	3.3906
			*MESH_VERTEX        34	0.0898	0.2656	3.3906
			*MESH_VERTEX        35	0.6250	1.3789	-6.9570
			*MESH_VERTEX        36	0.6250	0.3828	-6.9570
			*MESH_VERTEX        37	-0.4805	0.3828	2.5469
			*MESH_VERTEX        38	0.6250	1.3789	2.5469
			*MESH_VERTEX        39	-0.4805	0.8828	-6.4336
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         0 B:         2 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         1:    A:         0 B:         3 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         2:    A:         0 B:         4 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         3:    A:         0 B:         1 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         4:    A:         1 B:         2 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         5:    A:         1 B:         6 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         6:    A:         2 B:         3 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         7:    A:         2 B:         7 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         8:    A:         3 B:         4 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         9:    A:         3 B:         8 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        10:    A:         4 B:         1 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        11:    A:         4 B:         5 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        12:    A:        10 B:        11 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        13:    A:        10 B:        12 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        14:    A:        14 B:        17 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        15:    A:        15 B:        16 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        16:    A:        29 B:        15 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        17:    A:        17 B:        31 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        18:    A:        14 B:        18 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        19:    A:        18 B:        19 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        20:    A:        21 B:        22 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        21:    A:        29 B:        32 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        22:    A:        30 B:        32 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        23:    A:        17 B:        18 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        24:    A:        31 B:        34 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        25:    A:        31 B:        35 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        26:    A:        22 B:        31 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        27:    A:        19 B:        21 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        28:    A:        22 B:        21 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        29:    A:        32 B:        38 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        30:    A:        20 B:        23 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        31:    A:        36 B:        37 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        32:    A:        26 B:        27 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        33:    A:        26 B:        28 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        34:    A:        25 B:        26 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 105
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2875	0.9442	0.0000
			*MESH_TVERT 1	0.2875	0.8700	0.0000
			*MESH_TVERT 2	0.0197	0.8967	0.0000
			*MESH_TVERT 3	0.2875	0.9442	0.0000
			*MESH_TVERT 4	0.5553	0.8967	0.0000
			*MESH_TVERT 5	0.2875	0.8700	0.0000
			*MESH_TVERT 6	0.2875	0.9442	0.0000
			*MESH_TVERT 7	0.2875	0.8700	0.0000
			*MESH_TVERT 8	0.5553	0.8967	0.0000
			*MESH_TVERT 9	0.2875	0.9442	0.0000
			*MESH_TVERT 10	0.0197	0.8967	0.0000
			*MESH_TVERT 11	0.2875	0.8700	0.0000
			*MESH_TVERT 12	0.0197	0.8967	0.0000
			*MESH_TVERT 13	0.2875	0.8700	0.0000
			*MESH_TVERT 14	0.2875	0.2394	0.0000
			*MESH_TVERT 15	0.0197	0.8967	0.0000
			*MESH_TVERT 16	0.2875	0.2394	0.0000
			*MESH_TVERT 17	0.0197	0.2394	0.0000
			*MESH_TVERT 18	0.2875	0.8700	0.0000
			*MESH_TVERT 19	0.5553	0.8967	0.0000
			*MESH_TVERT 20	0.5553	0.2394	0.0000
			*MESH_TVERT 21	0.2875	0.8700	0.0000
			*MESH_TVERT 22	0.5553	0.2394	0.0000
			*MESH_TVERT 23	0.2875	0.2394	0.0000
			*MESH_TVERT 24	0.5553	0.8967	0.0000
			*MESH_TVERT 25	0.2875	0.8700	0.0000
			*MESH_TVERT 26	0.2875	0.2394	0.0000
			*MESH_TVERT 27	0.5553	0.8967	0.0000
			*MESH_TVERT 28	0.2875	0.2394	0.0000
			*MESH_TVERT 29	0.5553	0.2394	0.0000
			*MESH_TVERT 30	0.2875	0.8700	0.0000
			*MESH_TVERT 31	0.0197	0.8967	0.0000
			*MESH_TVERT 32	0.0197	0.2394	0.0000
			*MESH_TVERT 33	0.2875	0.8700	0.0000
			*MESH_TVERT 34	0.0197	0.2394	0.0000
			*MESH_TVERT 35	0.2875	0.2394	0.0000
			*MESH_TVERT 36	0.7275	0.9481	0.0000
			*MESH_TVERT 37	0.5942	0.6091	0.0000
			*MESH_TVERT 38	0.9742	0.6084	0.0000
			*MESH_TVERT 39	0.7275	0.9481	0.0000
			*MESH_TVERT 40	0.9742	0.6084	0.0000
			*MESH_TVERT 41	0.9592	0.9507	0.0000
			*MESH_TVERT 42	0.4996	0.2245	0.0000
			*MESH_TVERT 43	0.4996	0.1442	0.0000
			*MESH_TVERT 44	0.0471	0.1843	0.0000
			*MESH_TVERT 45	0.6621	0.1829	0.0000
			*MESH_TVERT 46	0.5231	0.1964	0.0000
			*MESH_TVERT 47	0.5231	0.1694	0.0000
			*MESH_TVERT 48	0.5004	0.9896	0.0000
			*MESH_TVERT 49	0.9587	0.9896	0.0000
			*MESH_TVERT 50	0.5546	0.9349	0.0000
			*MESH_TVERT 51	0.5004	0.9896	0.0000
			*MESH_TVERT 52	0.5546	0.9349	0.0000
			*MESH_TVERT 53	0.9587	0.9896	0.0000
			*MESH_TVERT 54	0.4996	0.2245	0.0000
			*MESH_TVERT 55	0.9521	0.1843	0.0000
			*MESH_TVERT 56	0.4996	0.1442	0.0000
			*MESH_TVERT 57	0.3466	0.1829	0.0000
			*MESH_TVERT 58	0.4845	0.1694	0.0000
			*MESH_TVERT 59	0.4845	0.1964	0.0000
			*MESH_TVERT 60	0.8020	0.1195	0.0000
			*MESH_TVERT 61	0.8727	0.0432	0.0000
			*MESH_TVERT 62	0.9704	0.0977	0.0000
			*MESH_TVERT 63	0.5004	0.9896	0.0000
			*MESH_TVERT 64	0.4425	0.9349	0.0000
			*MESH_TVERT 65	0.0422	0.9896	0.0000
			*MESH_TVERT 66	0.5546	0.9349	0.0000
			*MESH_TVERT 67	0.4425	0.9349	0.0000
			*MESH_TVERT 68	0.5004	0.9896	0.0000
			*MESH_TVERT 69	0.5004	0.9896	0.0000
			*MESH_TVERT 70	0.0422	0.9896	0.0000
			*MESH_TVERT 71	0.4425	0.9349	0.0000
			*MESH_TVERT 72	0.5546	0.9349	0.0000
			*MESH_TVERT 73	0.5004	0.9896	0.0000
			*MESH_TVERT 74	0.4425	0.9349	0.0000
			*MESH_TVERT 75	0.0374	0.0436	0.0000
			*MESH_TVERT 76	0.8746	0.0090	0.0000
			*MESH_TVERT 77	0.0374	0.0076	0.0000
			*MESH_TVERT 78	0.8746	0.0090	0.0000
			*MESH_TVERT 79	0.0374	0.0436	0.0000
			*MESH_TVERT 80	0.8746	0.0436	0.0000
			*MESH_TVERT 81	0.0374	0.1547	0.0000
			*MESH_TVERT 82	0.8077	0.1186	0.0000
			*MESH_TVERT 83	0.0374	0.1186	0.0000
			*MESH_TVERT 84	0.8727	0.0432	0.0000
			*MESH_TVERT 85	0.8020	0.1195	0.0000
			*MESH_TVERT 86	0.0390	0.1195	0.0000
			*MESH_TVERT 87	0.0390	0.1195	0.0000
			*MESH_TVERT 88	0.0390	0.0432	0.0000
			*MESH_TVERT 89	0.8727	0.0432	0.0000
			*MESH_TVERT 90	0.0374	0.1186	0.0000
			*MESH_TVERT 91	0.8746	0.0436	0.0000
			*MESH_TVERT 92	0.0374	0.0436	0.0000
			*MESH_TVERT 93	0.8746	0.0436	0.0000
			*MESH_TVERT 94	0.0374	0.1186	0.0000
			*MESH_TVERT 95	0.8077	0.1186	0.0000
			*MESH_TVERT 96	0.9510	0.3311	0.0000
			*MESH_TVERT 97	0.9770	0.5949	0.0000
			*MESH_TVERT 98	0.6055	0.5744	0.0000
			*MESH_TVERT 99	0.9510	0.3311	0.0000
			*MESH_TVERT 100	0.6055	0.5744	0.0000
			*MESH_TVERT 101	0.5793	0.2366	0.0000
			*MESH_TVERT 102	0.7322	0.2380	0.0000
			*MESH_TVERT 103	0.9510	0.3311	0.0000
			*MESH_TVERT 104	0.5793	0.2366	0.0000
		}
		*MESH_NUMTVFACES 35
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
