*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS218.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3753 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 12
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3754 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3343"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws219.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "3755 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3344"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws220.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "3756 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3345"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws216.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "3757 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3346"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws223.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "3758 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3347"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws221.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "3759 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3348"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws215.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "3760 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3349"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws217.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "3761 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3350"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws218.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "3762 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "3763 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3351"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws212.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "3764 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3352"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws222.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "3765 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3353"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws215.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box10"
	*NODE_TM {
		*NODE_NAME "Box10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.3086	0.0000	0.0352
		*TM_ROW1 0.0000	1.3086	0.0000
		*TM_ROW2 -0.0352	0.0000	1.3086
		*TM_ROW3 0.2227	-0.3281	-1.1328
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.1107	0.9938	0.0017
		*TM_ROTANGLE 0.0320
		*TM_SCALE 1.3086	1.3086	1.3086
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 75
		*MESH_NUMFACES 118
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	-2.3750	2.5000	13.4570
			*MESH_VERTEX         1	2.6172	2.5000	13.4570
			*MESH_VERTEX         2	1.1875	2.9375	11.9336
			*MESH_VERTEX         3	0.1172	3.2617	15.3320
			*MESH_VERTEX         4	-0.9453	2.9375	11.9336
			*MESH_VERTEX         5	-0.9453	1.5156	12.1367
			*MESH_VERTEX         6	0.1172	2.3047	15.4727
			*MESH_VERTEX         7	1.1875	1.5156	12.1367
			*MESH_VERTEX         8	-2.8359	1.4688	6.3164
			*MESH_VERTEX         9	3.0781	1.4688	6.3164
			*MESH_VERTEX        10	0.9609	0.8945	7.1484
			*MESH_VERTEX        11	-0.7227	0.8945	7.1484
			*MESH_VERTEX        12	-0.7227	2.2500	6.9531
			*MESH_VERTEX        13	0.9609	2.2500	6.9531
			*MESH_VERTEX        14	2.5156	0.8594	5.7891
			*MESH_VERTEX        15	-2.2734	0.8594	5.7891
			*MESH_VERTEX        16	-2.2734	1.8984	5.6406
			*MESH_VERTEX        17	2.5156	1.8984	5.6406
			*MESH_VERTEX        18	2.7031	0.3164	3.3672
			*MESH_VERTEX        19	-2.4648	0.3164	3.3672
			*MESH_VERTEX        20	-2.4648	1.7344	3.1602
			*MESH_VERTEX        21	2.7031	1.7344	3.1602
			*MESH_VERTEX        22	1.0547	0.0820	1.7578
			*MESH_VERTEX        23	-0.8125	0.0820	1.7578
			*MESH_VERTEX        24	-0.8125	1.5039	1.5547
			*MESH_VERTEX        25	1.0547	1.5039	1.5547
			*MESH_VERTEX        26	-0.0781	1.7188	11.1875
			*MESH_VERTEX        27	-1.6289	2.3203	12.2109
			*MESH_VERTEX        28	-0.3867	7.0313	44.7344
			*MESH_VERTEX        29	-3.6055	5.8555	36.6172
			*MESH_VERTEX        30	-0.0781	2.6055	11.0586
			*MESH_VERTEX        31	-0.1758	3.8047	24.4375
			*MESH_VERTEX        32	-2.1250	4.0898	24.4141
			*MESH_VERTEX        33	-0.1758	4.3984	24.3516
			*MESH_VERTEX        34	-0.3867	6.3242	36.5938
			*MESH_VERTEX        35	-0.3867	5.3984	36.7266
			*MESH_VERTEX        36	0.4102	1.7188	11.1875
			*MESH_VERTEX        37	1.9609	2.3203	12.2109
			*MESH_VERTEX        38	0.7188	7.0313	44.7344
			*MESH_VERTEX        39	3.9375	5.8555	36.6172
			*MESH_VERTEX        40	0.4102	2.6055	11.0586
			*MESH_VERTEX        41	0.5078	3.8047	24.4375
			*MESH_VERTEX        42	2.4570	4.0898	24.4141
			*MESH_VERTEX        43	0.5078	4.3320	24.3633
			*MESH_VERTEX        44	0.7188	6.3242	36.5938
			*MESH_VERTEX        45	0.7188	5.3984	36.7266
			*MESH_VERTEX        46	0.9219	0.8672	2.1797
			*MESH_VERTEX        47	0.1406	1.4063	2.0977
			*MESH_VERTEX        48	0.1406	0.3281	2.2539
			*MESH_VERTEX        49	-0.6328	0.8672	2.1797
			*MESH_VERTEX        50	0.1406	-0.9492	-9.8711
			*MESH_VERTEX        51	0.8203	-0.3320	-6.6406
			*MESH_VERTEX        52	0.1406	0.1914	-6.7227
			*MESH_VERTEX        53	-0.5313	-0.3320	-6.6406
			*MESH_VERTEX        54	0.1406	-0.8555	-6.5664
			*MESH_VERTEX        55	-2.2266	1.0156	3.1914
			*MESH_VERTEX        56	-0.7773	0.8008	1.7188
			*MESH_VERTEX        57	-1.6680	0.7422	2.5664
			*MESH_VERTEX        58	-1.6680	1.0977	2.5156
			*MESH_VERTEX        59	-5.9375	1.2891	5.0781
			*MESH_VERTEX        60	-3.0977	1.0117	3.1680
			*MESH_VERTEX        61	-3.4883	0.7344	1.2539
			*MESH_VERTEX        62	-3.2188	0.7227	2.4297
			*MESH_VERTEX        63	-3.2188	1.0781	2.3789
			*MESH_VERTEX        64	2.5273	1.0156	3.1914
			*MESH_VERTEX        65	1.0781	0.8008	1.7188
			*MESH_VERTEX        66	1.9688	0.7422	2.5664
			*MESH_VERTEX        67	1.9688	1.0977	2.5156
			*MESH_VERTEX        68	6.2422	1.2891	5.0781
			*MESH_VERTEX        69	3.4023	1.0117	3.1680
			*MESH_VERTEX        70	3.7930	0.7344	1.2539
			*MESH_VERTEX        71	3.5234	0.7227	2.4297
			*MESH_VERTEX        72	3.5234	1.0781	2.3789
			*MESH_VERTEX        73	0.1172	-0.4375	4.7266
			*MESH_VERTEX        74	0.1172	2.8477	4.2500
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         3 B:         6 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE         1:    A:         7 B:         2 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE         2:    A:        23 B:        24 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE         3:    A:        25 B:        22 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE         4:    A:         4 B:        12 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE         5:    A:         8 B:         0 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE         6:    A:        13 B:        12 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE         7:    A:         4 B:         2 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE         8:    A:         9 B:        13 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE         9:    A:         2 B:         1 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        10:    A:         7 B:        10 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        11:    A:         9 B:         1 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        12:    A:        11 B:        10 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        13:    A:         7 B:         5 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        14:    A:         8 B:        11 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        15:    A:         5 B:         0 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        16:    A:         4 B:         0 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        17:    A:         4 B:         5 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        18:    A:         6 B:         3 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        19:    A:         7 B:         1 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        20:    A:         4 B:         3 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        21:    A:         7 B:         6 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        22:    A:        11 B:         8 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        23:    A:        13 B:         9 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        24:    A:        73 B:        14 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        25:    A:        73 B:        10 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        26:    A:        73 B:        11 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        27:    A:        11 B:        12 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        28:    A:        16 B:        15 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        29:    A:        74 B:        16 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        30:    A:        74 B:        12 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        31:    A:        74 B:        13 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        32:    A:        13 B:        10 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        33:    A:        14 B:        17 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        34:    A:        14 B:        73 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        35:    A:        15 B:        16 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        36:    A:        20 B:        19 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        37:    A:        16 B:        74 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        38:    A:        17 B:        14 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        39:    A:        18 B:        21 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        40:    A:        73 B:        19 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        41:    A:        73 B:        23 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        42:    A:        73 B:        22 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        43:    A:        19 B:        20 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        44:    A:        24 B:        23 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        45:    A:        74 B:        21 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        46:    A:        74 B:        25 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        47:    A:        74 B:        24 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        48:    A:        21 B:        18 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        49:    A:        22 B:        25 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        50:    A:        26 B:        31 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        51:    A:        32 B:        27 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        52:    A:        30 B:        27 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        53:    A:        32 B:        33 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        54:    A:        34 B:        35 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        55:    A:        31 B:        33 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        56:    A:        32 B:        31 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        57:    A:        35 B:        29 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        58:    A:        32 B:        29 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        59:    A:        34 B:        33 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        60:    A:        33 B:        31 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        61:    A:        26 B:        30 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        62:    A:        34 B:        28 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        63:    A:        35 B:        28 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        64:    A:        29 B:        28 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        65:    A:        42 B:        41 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        66:    A:        36 B:        37 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        67:    A:        40 B:        43 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        68:    A:        42 B:        37 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        69:    A:        44 B:        43 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        70:    A:        41 B:        45 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        71:    A:        45 B:        41 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        72:    A:        42 B:        39 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        73:    A:        44 B:        39 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        74:    A:        42 B:        43 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        75:    A:        43 B:        40 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        76:    A:        36 B:        41 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        77:    A:        44 B:        45 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        78:    A:        45 B:        39 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        79:    A:        39 B:        44 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        80:    A:        51 B:        52 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        81:    A:        47 B:        46 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        82:    A:        52 B:        53 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        83:    A:        49 B:        47 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        84:    A:        53 B:        54 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        85:    A:        48 B:        49 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        86:    A:        54 B:        51 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        87:    A:        46 B:        48 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        88:    A:        50 B:        52 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        89:    A:        50 B:        51 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        90:    A:        50 B:        53 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        91:    A:        50 B:        54 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        92:    A:        59 B:        60 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        93:    A:        59 B:        61 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        94:    A:        59 B:        62 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        95:    A:        59 B:        63 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        96:    A:        55 B:        58 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        97:    A:        63 B:        60 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        98:    A:        56 B:        57 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE        99:    A:        62 B:        61 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       100:    A:        57 B:        55 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       101:    A:        60 B:        62 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       102:    A:        58 B:        56 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       103:    A:        61 B:        63 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       104:    A:        72 B:        69 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       105:    A:        71 B:        70 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       106:    A:        69 B:        71 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       107:    A:        70 B:        72 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       108:    A:        64 B:        69 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       109:    A:        72 B:        67 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       110:    A:        65 B:        70 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       111:    A:        71 B:        66 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       112:    A:        66 B:        71 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       113:    A:        69 B:        64 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       114:    A:        67 B:        72 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       115:    A:        70 B:        65 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       116:    A:        73 B:        15 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE       117:    A:        74 B:        17 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
		}
		*MESH_NUMTVERTEX 354
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7261	0.9183	0.0000
			*MESH_TVERT 1	0.7261	0.9861	0.0000
			*MESH_TVERT 2	0.5733	0.9861	0.0000
			*MESH_TVERT 3	0.5733	0.9861	0.0000
			*MESH_TVERT 4	0.5733	0.9183	0.0000
			*MESH_TVERT 5	0.7261	0.9183	0.0000
			*MESH_TVERT 6	0.9931	0.1800	0.0000
			*MESH_TVERT 7	0.8975	0.1800	0.0000
			*MESH_TVERT 8	0.8952	0.0762	0.0000
			*MESH_TVERT 9	0.8952	0.0762	0.0000
			*MESH_TVERT 10	0.9931	0.0762	0.0000
			*MESH_TVERT 11	0.9931	0.1800	0.0000
			*MESH_TVERT 12	0.2455	0.1582	0.0000
			*MESH_TVERT 13	0.2611	0.0074	0.0000
			*MESH_TVERT 14	0.1434	0.0000	0.0000
			*MESH_TVERT 15	0.1434	0.0000	0.0000
			*MESH_TVERT 16	0.1711	0.1827	0.0000
			*MESH_TVERT 17	0.2455	0.1582	0.0000
			*MESH_TVERT 18	0.3787	0.0074	0.0000
			*MESH_TVERT 19	0.2611	0.0074	0.0000
			*MESH_TVERT 20	0.2455	0.1582	0.0000
			*MESH_TVERT 21	0.2455	0.1582	0.0000
			*MESH_TVERT 22	0.3943	0.1582	0.0000
			*MESH_TVERT 23	0.3787	0.0074	0.0000
			*MESH_TVERT 24	0.4964	0.0000	0.0000
			*MESH_TVERT 25	0.3787	0.0074	0.0000
			*MESH_TVERT 26	0.3943	0.1582	0.0000
			*MESH_TVERT 27	0.3943	0.1582	0.0000
			*MESH_TVERT 28	0.4687	0.1827	0.0000
			*MESH_TVERT 29	0.4964	0.0000	0.0000
			*MESH_TVERT 30	0.3943	0.1582	0.0000
			*MESH_TVERT 31	0.3787	0.0074	0.0000
			*MESH_TVERT 32	0.4964	0.0000	0.0000
			*MESH_TVERT 33	0.4964	0.0000	0.0000
			*MESH_TVERT 34	0.4687	0.1827	0.0000
			*MESH_TVERT 35	0.3943	0.1582	0.0000
			*MESH_TVERT 36	0.2611	0.0074	0.0000
			*MESH_TVERT 37	0.3787	0.0074	0.0000
			*MESH_TVERT 38	0.3943	0.1582	0.0000
			*MESH_TVERT 39	0.3943	0.1582	0.0000
			*MESH_TVERT 40	0.2455	0.1582	0.0000
			*MESH_TVERT 41	0.2611	0.0074	0.0000
			*MESH_TVERT 42	0.1434	0.0000	0.0000
			*MESH_TVERT 43	0.2611	0.0074	0.0000
			*MESH_TVERT 44	0.2455	0.1582	0.0000
			*MESH_TVERT 45	0.2455	0.1582	0.0000
			*MESH_TVERT 46	0.1711	0.1827	0.0000
			*MESH_TVERT 47	0.1434	0.0000	0.0000
			*MESH_TVERT 48	0.8766	0.9183	0.0000
			*MESH_TVERT 49	0.9670	0.9522	0.0000
			*MESH_TVERT 50	0.8766	0.9861	0.0000
			*MESH_TVERT 51	0.8766	0.9183	0.0000
			*MESH_TVERT 52	0.8766	0.9861	0.0000
			*MESH_TVERT 53	0.7261	0.9861	0.0000
			*MESH_TVERT 54	0.7261	0.9861	0.0000
			*MESH_TVERT 55	0.7261	0.9183	0.0000
			*MESH_TVERT 56	0.8766	0.9183	0.0000
			*MESH_TVERT 57	0.5733	0.9861	0.0000
			*MESH_TVERT 58	0.4852	0.9522	0.0000
			*MESH_TVERT 59	0.5733	0.9183	0.0000
			*MESH_TVERT 60	0.2455	0.1582	0.0000
			*MESH_TVERT 61	0.3199	0.2335	0.0000
			*MESH_TVERT 62	0.3943	0.1582	0.0000
			*MESH_TVERT 63	0.3943	0.1582	0.0000
			*MESH_TVERT 64	0.3199	0.2335	0.0000
			*MESH_TVERT 65	0.2455	0.1582	0.0000
			*MESH_TVERT 66	0.5431	0.0226	0.0000
			*MESH_TVERT 67	0.6676	0.0755	0.0000
			*MESH_TVERT 68	0.5431	0.1284	0.0000
			*MESH_TVERT 69	0.5427	0.1284	0.0000
			*MESH_TVERT 70	0.6689	0.0755	0.0000
			*MESH_TVERT 71	0.5427	0.0226	0.0000
			*MESH_TVERT 72	0.7929	0.7257	0.0000
			*MESH_TVERT 73	0.6208	0.7914	0.0000
			*MESH_TVERT 74	0.7322	0.8731	0.0000
			*MESH_TVERT 75	0.7929	0.7257	0.0000
			*MESH_TVERT 76	0.7322	0.8731	0.0000
			*MESH_TVERT 77	0.8535	0.8731	0.0000
			*MESH_TVERT 78	0.7929	0.7257	0.0000
			*MESH_TVERT 79	0.8535	0.8731	0.0000
			*MESH_TVERT 80	0.9649	0.7914	0.0000
			*MESH_TVERT 81	0.9931	0.5224	0.0000
			*MESH_TVERT 82	0.8975	0.5224	0.0000
			*MESH_TVERT 83	0.8975	0.4072	0.0000
			*MESH_TVERT 84	0.8975	0.4072	0.0000
			*MESH_TVERT 85	0.9931	0.4072	0.0000
			*MESH_TVERT 86	0.9931	0.5224	0.0000
			*MESH_TVERT 87	0.7929	0.7257	0.0000
			*MESH_TVERT 88	0.9649	0.7914	0.0000
			*MESH_TVERT 89	0.8535	0.8731	0.0000
			*MESH_TVERT 90	0.7929	0.7257	0.0000
			*MESH_TVERT 91	0.8535	0.8731	0.0000
			*MESH_TVERT 92	0.7322	0.8731	0.0000
			*MESH_TVERT 93	0.7929	0.7257	0.0000
			*MESH_TVERT 94	0.7322	0.8731	0.0000
			*MESH_TVERT 95	0.6208	0.7914	0.0000
			*MESH_TVERT 96	0.6414	0.5217	0.0000
			*MESH_TVERT 97	0.7231	0.5217	0.0000
			*MESH_TVERT 98	0.7231	0.4081	0.0000
			*MESH_TVERT 99	0.7231	0.4081	0.0000
			*MESH_TVERT 100	0.6414	0.4081	0.0000
			*MESH_TVERT 101	0.6414	0.5217	0.0000
			*MESH_TVERT 102	0.6208	0.7914	0.0000
			*MESH_TVERT 103	0.7929	0.7257	0.0000
			*MESH_TVERT 104	0.6072	0.6599	0.0000
			*MESH_TVERT 105	0.9931	0.4072	0.0000
			*MESH_TVERT 106	0.8975	0.4072	0.0000
			*MESH_TVERT 107	0.8975	0.2972	0.0000
			*MESH_TVERT 108	0.8975	0.2972	0.0000
			*MESH_TVERT 109	0.9931	0.2972	0.0000
			*MESH_TVERT 110	0.9931	0.4072	0.0000
			*MESH_TVERT 111	0.9649	0.7914	0.0000
			*MESH_TVERT 112	0.7929	0.7257	0.0000
			*MESH_TVERT 113	0.9786	0.6599	0.0000
			*MESH_TVERT 114	0.6414	0.4081	0.0000
			*MESH_TVERT 115	0.7231	0.4081	0.0000
			*MESH_TVERT 116	0.7231	0.2962	0.0000
			*MESH_TVERT 117	0.7231	0.2962	0.0000
			*MESH_TVERT 118	0.6414	0.2962	0.0000
			*MESH_TVERT 119	0.6414	0.4081	0.0000
			*MESH_TVERT 120	0.7929	0.7257	0.0000
			*MESH_TVERT 121	0.9786	0.6599	0.0000
			*MESH_TVERT 122	0.8601	0.5617	0.0000
			*MESH_TVERT 123	0.7929	0.7257	0.0000
			*MESH_TVERT 124	0.8601	0.5617	0.0000
			*MESH_TVERT 125	0.7256	0.5617	0.0000
			*MESH_TVERT 126	0.7929	0.7257	0.0000
			*MESH_TVERT 127	0.7256	0.5617	0.0000
			*MESH_TVERT 128	0.6072	0.6599	0.0000
			*MESH_TVERT 129	0.9931	0.2972	0.0000
			*MESH_TVERT 130	0.8975	0.2972	0.0000
			*MESH_TVERT 131	0.8975	0.1800	0.0000
			*MESH_TVERT 132	0.8975	0.1800	0.0000
			*MESH_TVERT 133	0.9931	0.1800	0.0000
			*MESH_TVERT 134	0.9931	0.2972	0.0000
			*MESH_TVERT 135	0.7929	0.7257	0.0000
			*MESH_TVERT 136	0.6072	0.6599	0.0000
			*MESH_TVERT 137	0.7256	0.5617	0.0000
			*MESH_TVERT 138	0.7929	0.7257	0.0000
			*MESH_TVERT 139	0.7256	0.5617	0.0000
			*MESH_TVERT 140	0.8601	0.5617	0.0000
			*MESH_TVERT 141	0.7929	0.7257	0.0000
			*MESH_TVERT 142	0.8601	0.5617	0.0000
			*MESH_TVERT 143	0.9786	0.6599	0.0000
			*MESH_TVERT 144	0.6414	0.2962	0.0000
			*MESH_TVERT 145	0.7231	0.2962	0.0000
			*MESH_TVERT 146	0.7231	0.1832	0.0000
			*MESH_TVERT 147	0.7231	0.1832	0.0000
			*MESH_TVERT 148	0.6414	0.1832	0.0000
			*MESH_TVERT 149	0.6414	0.2962	0.0000
			*MESH_TVERT 150	0.2832	0.1524	0.0000
			*MESH_TVERT 151	0.2843	0.4686	0.0000
			*MESH_TVERT 152	0.1636	0.4690	0.0000
			*MESH_TVERT 153	0.1636	0.4690	0.0000
			*MESH_TVERT 154	0.1968	0.1764	0.0000
			*MESH_TVERT 155	0.2832	0.1524	0.0000
			*MESH_TVERT 156	0.2832	0.1524	0.0000
			*MESH_TVERT 157	0.1968	0.1764	0.0000
			*MESH_TVERT 158	0.1636	0.4690	0.0000
			*MESH_TVERT 159	0.1636	0.4690	0.0000
			*MESH_TVERT 160	0.2843	0.4686	0.0000
			*MESH_TVERT 161	0.2832	0.1524	0.0000
			*MESH_TVERT 162	0.0087	0.7570	0.0000
			*MESH_TVERT 163	0.0500	0.7570	0.0000
			*MESH_TVERT 164	0.0500	0.3880	0.0000
			*MESH_TVERT 165	0.0500	0.3880	0.0000
			*MESH_TVERT 166	0.0087	0.3880	0.0000
			*MESH_TVERT 167	0.0087	0.7570	0.0000
			*MESH_TVERT 168	0.1636	0.4690	0.0000
			*MESH_TVERT 169	0.2843	0.4686	0.0000
			*MESH_TVERT 170	0.2843	0.7890	0.0000
			*MESH_TVERT 171	0.2843	0.7890	0.0000
			*MESH_TVERT 172	0.0604	0.7879	0.0000
			*MESH_TVERT 173	0.1636	0.4690	0.0000
			*MESH_TVERT 174	0.1636	0.4690	0.0000
			*MESH_TVERT 175	0.0604	0.7879	0.0000
			*MESH_TVERT 176	0.2843	0.7890	0.0000
			*MESH_TVERT 177	0.2843	0.7890	0.0000
			*MESH_TVERT 178	0.2843	0.4686	0.0000
			*MESH_TVERT 179	0.1636	0.4690	0.0000
			*MESH_TVERT 180	0.0087	0.3880	0.0000
			*MESH_TVERT 181	0.0500	0.3880	0.0000
			*MESH_TVERT 182	0.0500	0.0000	0.0000
			*MESH_TVERT 183	0.0500	0.0000	0.0000
			*MESH_TVERT 184	0.0087	0.0000	0.0000
			*MESH_TVERT 185	0.0087	0.3880	0.0000
			*MESH_TVERT 186	0.0087	0.7570	0.0000
			*MESH_TVERT 187	0.0294	1.0000	0.0000
			*MESH_TVERT 188	0.0500	0.7570	0.0000
			*MESH_TVERT 189	0.2843	0.7890	0.0000
			*MESH_TVERT 190	0.2843	1.0000	0.0000
			*MESH_TVERT 191	0.0604	0.7879	0.0000
			*MESH_TVERT 192	0.0604	0.7879	0.0000
			*MESH_TVERT 193	0.2843	1.0000	0.0000
			*MESH_TVERT 194	0.2843	0.7890	0.0000
			*MESH_TVERT 195	0.4826	0.4690	0.0000
			*MESH_TVERT 196	0.3618	0.4686	0.0000
			*MESH_TVERT 197	0.3607	0.1524	0.0000
			*MESH_TVERT 198	0.3607	0.1524	0.0000
			*MESH_TVERT 199	0.4471	0.1764	0.0000
			*MESH_TVERT 200	0.4826	0.4690	0.0000
			*MESH_TVERT 201	0.3607	0.1524	0.0000
			*MESH_TVERT 202	0.3618	0.4686	0.0000
			*MESH_TVERT 203	0.4826	0.4690	0.0000
			*MESH_TVERT 204	0.4826	0.4690	0.0000
			*MESH_TVERT 205	0.4471	0.1764	0.0000
			*MESH_TVERT 206	0.3607	0.1524	0.0000
			*MESH_TVERT 207	0.0087	0.7570	0.0000
			*MESH_TVERT 208	0.0087	0.3880	0.0000
			*MESH_TVERT 209	0.0500	0.3880	0.0000
			*MESH_TVERT 210	0.0500	0.3880	0.0000
			*MESH_TVERT 211	0.0500	0.7570	0.0000
			*MESH_TVERT 212	0.0087	0.7570	0.0000
			*MESH_TVERT 213	0.3618	0.7890	0.0000
			*MESH_TVERT 214	0.3618	0.4686	0.0000
			*MESH_TVERT 215	0.4826	0.4690	0.0000
			*MESH_TVERT 216	0.4826	0.4690	0.0000
			*MESH_TVERT 217	0.5857	0.7879	0.0000
			*MESH_TVERT 218	0.3618	0.7890	0.0000
			*MESH_TVERT 219	0.3618	0.7890	0.0000
			*MESH_TVERT 220	0.5857	0.7879	0.0000
			*MESH_TVERT 221	0.4826	0.4690	0.0000
			*MESH_TVERT 222	0.4826	0.4690	0.0000
			*MESH_TVERT 223	0.3618	0.4686	0.0000
			*MESH_TVERT 224	0.3618	0.7890	0.0000
			*MESH_TVERT 225	0.0087	0.3880	0.0000
			*MESH_TVERT 226	0.0087	0.0000	0.0000
			*MESH_TVERT 227	0.0500	0.0000	0.0000
			*MESH_TVERT 228	0.0500	0.0000	0.0000
			*MESH_TVERT 229	0.0500	0.3880	0.0000
			*MESH_TVERT 230	0.0087	0.3880	0.0000
			*MESH_TVERT 231	0.0087	0.7570	0.0000
			*MESH_TVERT 232	0.0500	0.7570	0.0000
			*MESH_TVERT 233	0.0294	1.0000	0.0000
			*MESH_TVERT 234	0.3618	0.7890	0.0000
			*MESH_TVERT 235	0.5857	0.7879	0.0000
			*MESH_TVERT 236	0.3618	1.0000	0.0000
			*MESH_TVERT 237	0.5857	0.7879	0.0000
			*MESH_TVERT 238	0.3618	0.7890	0.0000
			*MESH_TVERT 239	0.3618	1.0000	0.0000
			*MESH_TVERT 240	0.7506	0.1785	0.0000
			*MESH_TVERT 241	0.7921	0.1785	0.0000
			*MESH_TVERT 242	0.7921	0.5589	0.0000
			*MESH_TVERT 243	0.7921	0.5589	0.0000
			*MESH_TVERT 244	0.7506	0.5589	0.0000
			*MESH_TVERT 245	0.7506	0.1785	0.0000
			*MESH_TVERT 246	0.7921	0.1785	0.0000
			*MESH_TVERT 247	0.8336	0.1785	0.0000
			*MESH_TVERT 248	0.8336	0.5589	0.0000
			*MESH_TVERT 249	0.8336	0.5589	0.0000
			*MESH_TVERT 250	0.7921	0.5589	0.0000
			*MESH_TVERT 251	0.7921	0.1785	0.0000
			*MESH_TVERT 252	0.8336	0.1785	0.0000
			*MESH_TVERT 253	0.7921	0.1785	0.0000
			*MESH_TVERT 254	0.7921	0.5589	0.0000
			*MESH_TVERT 255	0.7921	0.5589	0.0000
			*MESH_TVERT 256	0.8336	0.5589	0.0000
			*MESH_TVERT 257	0.8336	0.1785	0.0000
			*MESH_TVERT 258	0.7921	0.1785	0.0000
			*MESH_TVERT 259	0.7506	0.1785	0.0000
			*MESH_TVERT 260	0.7506	0.5589	0.0000
			*MESH_TVERT 261	0.7506	0.5589	0.0000
			*MESH_TVERT 262	0.7921	0.5589	0.0000
			*MESH_TVERT 263	0.7921	0.1785	0.0000
			*MESH_TVERT 264	0.7921	0.0137	0.0000
			*MESH_TVERT 265	0.7921	0.1785	0.0000
			*MESH_TVERT 266	0.7506	0.1785	0.0000
			*MESH_TVERT 267	0.7921	0.0137	0.0000
			*MESH_TVERT 268	0.7506	0.1785	0.0000
			*MESH_TVERT 269	0.7921	0.1785	0.0000
			*MESH_TVERT 270	0.7921	0.0137	0.0000
			*MESH_TVERT 271	0.8336	0.1785	0.0000
			*MESH_TVERT 272	0.7921	0.1785	0.0000
			*MESH_TVERT 273	0.7921	0.0137	0.0000
			*MESH_TVERT 274	0.7921	0.1785	0.0000
			*MESH_TVERT 275	0.8336	0.1785	0.0000
			*MESH_TVERT 276	0.5033	0.1372	0.0000
			*MESH_TVERT 277	0.5188	0.3345	0.0000
			*MESH_TVERT 278	0.5659	0.3610	0.0000
			*MESH_TVERT 279	0.5033	0.1372	0.0000
			*MESH_TVERT 280	0.6152	0.3876	0.0000
			*MESH_TVERT 281	0.5659	0.3610	0.0000
			*MESH_TVERT 282	0.5033	0.1372	0.0000
			*MESH_TVERT 283	0.5659	0.3610	0.0000
			*MESH_TVERT 284	0.5188	0.3345	0.0000
			*MESH_TVERT 285	0.5033	0.1372	0.0000
			*MESH_TVERT 286	0.5659	0.3610	0.0000
			*MESH_TVERT 287	0.6152	0.3876	0.0000
			*MESH_TVERT 288	0.5026	0.3941	0.0000
			*MESH_TVERT 289	0.5306	0.4277	0.0000
			*MESH_TVERT 290	0.5659	0.3610	0.0000
			*MESH_TVERT 291	0.5659	0.3610	0.0000
			*MESH_TVERT 292	0.5188	0.3345	0.0000
			*MESH_TVERT 293	0.5026	0.3941	0.0000
			*MESH_TVERT 294	0.5787	0.5058	0.0000
			*MESH_TVERT 295	0.5306	0.4277	0.0000
			*MESH_TVERT 296	0.5659	0.3610	0.0000
			*MESH_TVERT 297	0.5659	0.3610	0.0000
			*MESH_TVERT 298	0.6152	0.3876	0.0000
			*MESH_TVERT 299	0.5787	0.5058	0.0000
			*MESH_TVERT 300	0.5306	0.4277	0.0000
			*MESH_TVERT 301	0.5026	0.3941	0.0000
			*MESH_TVERT 302	0.5188	0.3345	0.0000
			*MESH_TVERT 303	0.5188	0.3345	0.0000
			*MESH_TVERT 304	0.5659	0.3610	0.0000
			*MESH_TVERT 305	0.5306	0.4277	0.0000
			*MESH_TVERT 306	0.5306	0.4277	0.0000
			*MESH_TVERT 307	0.5787	0.5058	0.0000
			*MESH_TVERT 308	0.6152	0.3876	0.0000
			*MESH_TVERT 309	0.6152	0.3876	0.0000
			*MESH_TVERT 310	0.5659	0.3610	0.0000
			*MESH_TVERT 311	0.5306	0.4277	0.0000
			*MESH_TVERT 312	0.5659	0.3610	0.0000
			*MESH_TVERT 313	0.5175	0.3371	0.0000
			*MESH_TVERT 314	0.5020	0.1399	0.0000
			*MESH_TVERT 315	0.5659	0.3610	0.0000
			*MESH_TVERT 316	0.6152	0.3876	0.0000
			*MESH_TVERT 317	0.5020	0.1399	0.0000
			*MESH_TVERT 318	0.5175	0.3371	0.0000
			*MESH_TVERT 319	0.5659	0.3610	0.0000
			*MESH_TVERT 320	0.5020	0.1399	0.0000
			*MESH_TVERT 321	0.6152	0.3876	0.0000
			*MESH_TVERT 322	0.5659	0.3610	0.0000
			*MESH_TVERT 323	0.5020	0.1399	0.0000
			*MESH_TVERT 324	0.5026	0.3941	0.0000
			*MESH_TVERT 325	0.5175	0.3371	0.0000
			*MESH_TVERT 326	0.5659	0.3610	0.0000
			*MESH_TVERT 327	0.5659	0.3610	0.0000
			*MESH_TVERT 328	0.5306	0.4277	0.0000
			*MESH_TVERT 329	0.5026	0.3941	0.0000
			*MESH_TVERT 330	0.5787	0.5058	0.0000
			*MESH_TVERT 331	0.6152	0.3876	0.0000
			*MESH_TVERT 332	0.5659	0.3610	0.0000
			*MESH_TVERT 333	0.5659	0.3610	0.0000
			*MESH_TVERT 334	0.5306	0.4277	0.0000
			*MESH_TVERT 335	0.5787	0.5058	0.0000
			*MESH_TVERT 336	0.5306	0.4277	0.0000
			*MESH_TVERT 337	0.5659	0.3610	0.0000
			*MESH_TVERT 338	0.5175	0.3371	0.0000
			*MESH_TVERT 339	0.5175	0.3371	0.0000
			*MESH_TVERT 340	0.5026	0.3941	0.0000
			*MESH_TVERT 341	0.5306	0.4277	0.0000
			*MESH_TVERT 342	0.5306	0.4277	0.0000
			*MESH_TVERT 343	0.5659	0.3610	0.0000
			*MESH_TVERT 344	0.6152	0.3876	0.0000
			*MESH_TVERT 345	0.6152	0.3876	0.0000
			*MESH_TVERT 346	0.5787	0.5058	0.0000
			*MESH_TVERT 347	0.5306	0.4277	0.0000
			*MESH_TVERT 348	0.7929	0.7257	0.0000
			*MESH_TVERT 349	0.9649	0.7914	0.0000
			*MESH_TVERT 350	0.9786	0.6599	0.0000
			*MESH_TVERT 351	0.7929	0.7257	0.0000
			*MESH_TVERT 352	0.6208	0.7914	0.0000
			*MESH_TVERT 353	0.6072	0.6599	0.0000
		}
		*MESH_NUMTVFACES 118
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
