*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS216.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3738 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 12
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3739 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3331"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws219.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "3740 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3332"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws220.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "3741 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3333"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws216.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "3742 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3334"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws223.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "3743 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3335"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws221.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "3744 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3336"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws215.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "3745 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3337"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws217.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "3746 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3338"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws218.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "3747 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "3748 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3339"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws212.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "3749 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3340"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws222.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "3750 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3341"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws215.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.3086	0.0000	0.0352
		*TM_ROW1 0.0000	1.3086	0.0000
		*TM_ROW2 -0.0352	0.0000	1.3086
		*TM_ROW3 0.2227	-0.3281	-1.1328
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.1107	0.9938	0.0017
		*TM_ROTANGLE 0.0320
		*TM_SCALE 1.3086	1.3086	1.3086
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 67
		*MESH_NUMFACES 118
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.6758	1.1484	6.6094
			*MESH_VERTEX         1	-1.0430	1.5977	6.9961
			*MESH_VERTEX         2	3.1875	1.7422	7.9883
			*MESH_VERTEX         3	1.3008	1.4766	8.8867
			*MESH_VERTEX         4	-2.8789	1.9219	9.2383
			*MESH_VERTEX         5	1.9766	2.5039	13.2813
			*MESH_VERTEX         6	0.5977	2.1094	13.2578
			*MESH_VERTEX         7	-2.2578	2.5117	13.3320
			*MESH_VERTEX         8	2.7031	4.3672	26.2031
			*MESH_VERTEX         9	0.7930	4.0078	26.4414
			*MESH_VERTEX        10	-2.2734	4.3555	26.1250
			*MESH_VERTEX        11	4.3945	5.7148	35.5508
			*MESH_VERTEX        12	0.7734	5.0117	33.3945
			*MESH_VERTEX        13	-3.2188	5.3086	32.7148
			*MESH_VERTEX        14	1.7383	1.4336	5.8555
			*MESH_VERTEX        15	0.6758	1.9219	6.5000
			*MESH_VERTEX        16	1.3008	2.2500	8.7734
			*MESH_VERTEX        17	0.5977	2.8789	13.1445
			*MESH_VERTEX        18	0.7930	4.7813	26.3320
			*MESH_VERTEX        19	0.7734	5.7813	33.2813
			*MESH_VERTEX        20	-1.8398	5.3086	35.4609
			*MESH_VERTEX        21	-5.1836	5.4844	33.9414
			*MESH_VERTEX        22	-1.8398	6.0820	35.3516
			*MESH_VERTEX        23	-2.0430	5.9336	37.0625
			*MESH_VERTEX        24	0.0469	0.6484	3.1211
			*MESH_VERTEX        25	-0.8398	1.0313	3.0391
			*MESH_VERTEX        26	0.7422	1.0273	3.0195
			*MESH_VERTEX        27	0.0469	1.4180	3.0078
			*MESH_VERTEX        28	1.1602	1.5313	3.1602
			*MESH_VERTEX        29	1.1602	0.5508	3.3008
			*MESH_VERTEX        30	1.1680	1.2930	1.5313
			*MESH_VERTEX        31	0.0977	0.4063	1.7695
			*MESH_VERTEX        32	0.0977	1.2031	1.6250
			*MESH_VERTEX        33	-0.5664	0.7383	1.7070
			*MESH_VERTEX        34	0.8242	0.8359	1.7070
			*MESH_VERTEX        35	0.1016	-1.0625	-7.2031
			*MESH_VERTEX        36	0.1016	-0.0039	-7.3555
			*MESH_VERTEX        37	-0.4922	-0.6367	-7.4023
			*MESH_VERTEX        38	0.7578	-0.5117	-7.1250
			*MESH_VERTEX        39	0.2305	-1.1289	-7.6680
			*MESH_VERTEX        40	0.2305	-0.0742	-7.8203
			*MESH_VERTEX        41	-0.4453	-0.6992	-7.8281
			*MESH_VERTEX        42	0.8945	-0.5781	-7.5781
			*MESH_VERTEX        43	0.2422	-0.7031	-8.9414
			*MESH_VERTEX        44	1.9570	0.7266	1.0625
			*MESH_VERTEX        45	2.0117	1.4961	2.9492
			*MESH_VERTEX        46	1.9375	0.7109	4.4063
			*MESH_VERTEX        47	2.5977	1.2539	4.7344
			*MESH_VERTEX        48	1.9375	1.6836	4.2656
			*MESH_VERTEX        49	2.0117	0.5195	3.0898
			*MESH_VERTEX        50	2.8906	1.0039	3.0039
			*MESH_VERTEX        51	-2.2148	0.7266	1.0625
			*MESH_VERTEX        52	-2.2695	1.4961	2.9492
			*MESH_VERTEX        53	-2.0430	0.7109	4.4180
			*MESH_VERTEX        54	-2.7031	1.2578	4.7461
			*MESH_VERTEX        55	-2.0430	1.6875	4.2773
			*MESH_VERTEX        56	-2.2695	0.5195	3.0898
			*MESH_VERTEX        57	-3.1484	1.0039	3.0039
			*MESH_VERTEX        58	-1.4219	1.2969	1.5352
			*MESH_VERTEX        59	1.1680	0.3203	1.6719
			*MESH_VERTEX        60	-1.4258	1.5313	3.1719
			*MESH_VERTEX        61	-1.4180	0.3164	1.6719
			*MESH_VERTEX        62	-1.4063	0.5508	3.2852
			*MESH_VERTEX        63	0.6289	3.0781	19.9805
			*MESH_VERTEX        64	2.0234	3.4570	19.8750
			*MESH_VERTEX        65	-1.8867	3.4531	19.8594
			*MESH_VERTEX        66	0.6289	3.8477	19.8711
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:        14 B:         2 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE         1:    A:         3 B:         0 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE         2:    A:         4 B:         1 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE         3:    A:         0 B:         3 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE         4:    A:         2 B:         5 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE         5:    A:         6 B:         3 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE         6:    A:         7 B:         4 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE         7:    A:         3 B:         6 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE         8:    A:         8 B:         9 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE         9:    A:        63 B:        64 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        10:    A:        63 B:         9 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        11:    A:        10 B:        65 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        12:    A:        12 B:         9 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        13:    A:         8 B:        11 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        14:    A:         9 B:        12 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        15:    A:        13 B:        10 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        16:    A:        14 B:        15 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        17:    A:        16 B:         2 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        18:    A:         4 B:        16 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        19:    A:        15 B:         1 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        20:    A:         2 B:        16 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        21:    A:        17 B:         5 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        22:    A:         7 B:        17 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        23:    A:        16 B:         4 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        24:    A:        66 B:        18 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        25:    A:         8 B:        64 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        26:    A:        10 B:        18 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        27:    A:        66 B:        65 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        28:    A:        19 B:        11 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        29:    A:         8 B:        18 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        30:    A:        13 B:        19 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        31:    A:        18 B:        10 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        32:    A:        12 B:        11 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        33:    A:        13 B:        12 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        34:    A:        20 B:        21 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        35:    A:        11 B:        19 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        36:    A:        21 B:        22 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        37:    A:        19 B:        13 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        38:    A:        20 B:        11 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        39:    A:        20 B:        23 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        40:    A:        11 B:        22 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        41:    A:        22 B:        21 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        42:    A:        24 B:        26 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        43:    A:        14 B:         0 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        44:    A:         1 B:        25 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        45:    A:        24 B:         0 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        46:    A:        26 B:        27 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        47:    A:        15 B:        14 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        48:    A:        15 B:        27 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        49:    A:        25 B:         1 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        50:    A:        35 B:        38 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        51:    A:        34 B:        31 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        52:    A:        37 B:        35 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        53:    A:        31 B:        33 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        54:    A:        38 B:        36 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        55:    A:        32 B:        34 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        56:    A:        36 B:        37 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        57:    A:        33 B:        32 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        58:    A:        38 B:        35 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        59:    A:        39 B:        42 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        60:    A:        35 B:        37 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        61:    A:        41 B:        39 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        62:    A:        36 B:        38 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        63:    A:        42 B:        40 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        64:    A:        37 B:        36 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        65:    A:        40 B:        41 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        66:    A:        43 B:        42 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        67:    A:        43 B:        39 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        68:    A:        43 B:        40 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        69:    A:        43 B:        41 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        70:    A:        61 B:        59 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        71:    A:        29 B:        62 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        72:    A:        28 B:        30 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        73:    A:        58 B:        60 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        74:    A:        46 B:        47 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        75:    A:        44 B:        49 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        76:    A:        29 B:        59 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        77:    A:        59 B:        30 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        78:    A:        45 B:        44 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        79:    A:        30 B:        28 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        80:    A:        49 B:        45 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        81:    A:        28 B:        29 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        82:    A:        44 B:        50 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        83:    A:        45 B:        50 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        84:    A:        46 B:        49 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        85:    A:        50 B:        47 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        86:    A:        45 B:        49 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        87:    A:        46 B:        48 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        88:    A:        50 B:        45 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        89:    A:        48 B:        47 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        90:    A:        53 B:        55 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        91:    A:        51 B:        61 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        92:    A:        62 B:        56 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        93:    A:        61 B:        51 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        94:    A:        52 B:        60 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        95:    A:        58 B:        51 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        96:    A:        56 B:        62 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        97:    A:        60 B:        52 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        98:    A:        51 B:        56 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        99:    A:        52 B:        51 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       100:    A:        53 B:        54 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       101:    A:        57 B:        56 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       102:    A:        52 B:        55 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       103:    A:        53 B:        56 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       104:    A:        57 B:        54 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       105:    A:        55 B:        52 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       106:    A:        59 B:        61 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       107:    A:        58 B:        30 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       108:    A:        62 B:        29 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       109:    A:        28 B:        60 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       110:    A:         5 B:        64 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       111:    A:        63 B:         6 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       112:    A:         6 B:        63 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       113:    A:        65 B:         7 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       114:    A:        66 B:        64 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       115:    A:         5 B:        17 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       116:    A:         7 B:        65 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       117:    A:        66 B:        17 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 354
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2042	0.1243	0.0000
			*MESH_TVERT 1	0.1399	0.1685	0.0000
			*MESH_TVERT 2	0.2515	0.1946	0.0000
			*MESH_TVERT 3	0.2515	0.1946	0.0000
			*MESH_TVERT 4	0.2733	0.1374	0.0000
			*MESH_TVERT 5	0.2042	0.1243	0.0000
			*MESH_TVERT 6	0.5164	0.2072	0.0000
			*MESH_TVERT 7	0.3969	0.1510	0.0000
			*MESH_TVERT 8	0.2733	0.1374	0.0000
			*MESH_TVERT 9	0.2733	0.1374	0.0000
			*MESH_TVERT 10	0.2515	0.1946	0.0000
			*MESH_TVERT 11	0.5164	0.2072	0.0000
			*MESH_TVERT 12	0.1399	0.1685	0.0000
			*MESH_TVERT 13	0.1967	0.3139	0.0000
			*MESH_TVERT 14	0.3015	0.3114	0.0000
			*MESH_TVERT 15	0.3015	0.3114	0.0000
			*MESH_TVERT 16	0.2515	0.1946	0.0000
			*MESH_TVERT 17	0.1399	0.1685	0.0000
			*MESH_TVERT 18	0.5047	0.3154	0.0000
			*MESH_TVERT 19	0.5164	0.2072	0.0000
			*MESH_TVERT 20	0.2515	0.1946	0.0000
			*MESH_TVERT 21	0.2515	0.1946	0.0000
			*MESH_TVERT 22	0.3015	0.3114	0.0000
			*MESH_TVERT 23	0.5047	0.3154	0.0000
			*MESH_TVERT 24	0.1438	0.6378	0.0000
			*MESH_TVERT 25	0.2547	0.6434	0.0000
			*MESH_TVERT 26	0.2781	0.4774	0.0000
			*MESH_TVERT 27	0.2781	0.4774	0.0000
			*MESH_TVERT 28	0.1703	0.4758	0.0000
			*MESH_TVERT 29	0.1438	0.6378	0.0000
			*MESH_TVERT 30	0.2781	0.4774	0.0000
			*MESH_TVERT 31	0.2547	0.6434	0.0000
			*MESH_TVERT 32	0.4915	0.6354	0.0000
			*MESH_TVERT 33	0.4915	0.6354	0.0000
			*MESH_TVERT 34	0.4981	0.4754	0.0000
			*MESH_TVERT 35	0.2781	0.4774	0.0000
			*MESH_TVERT 36	0.2578	0.8769	0.0000
			*MESH_TVERT 37	0.2547	0.6434	0.0000
			*MESH_TVERT 38	0.1438	0.6378	0.0000
			*MESH_TVERT 39	0.1438	0.6378	0.0000
			*MESH_TVERT 40	0.0058	0.9455	0.0000
			*MESH_TVERT 41	0.2578	0.8769	0.0000
			*MESH_TVERT 42	0.2547	0.6434	0.0000
			*MESH_TVERT 43	0.2578	0.8769	0.0000
			*MESH_TVERT 44	0.5570	0.8576	0.0000
			*MESH_TVERT 45	0.5570	0.8576	0.0000
			*MESH_TVERT 46	0.4915	0.6354	0.0000
			*MESH_TVERT 47	0.2547	0.6434	0.0000
			*MESH_TVERT 48	0.2042	0.1243	0.0000
			*MESH_TVERT 49	0.2733	0.1374	0.0000
			*MESH_TVERT 50	0.2515	0.1946	0.0000
			*MESH_TVERT 51	0.2515	0.1946	0.0000
			*MESH_TVERT 52	0.1399	0.1685	0.0000
			*MESH_TVERT 53	0.2042	0.1243	0.0000
			*MESH_TVERT 54	0.5164	0.2072	0.0000
			*MESH_TVERT 55	0.2515	0.1946	0.0000
			*MESH_TVERT 56	0.2733	0.1374	0.0000
			*MESH_TVERT 57	0.2733	0.1374	0.0000
			*MESH_TVERT 58	0.3969	0.1510	0.0000
			*MESH_TVERT 59	0.5164	0.2072	0.0000
			*MESH_TVERT 60	0.1399	0.1685	0.0000
			*MESH_TVERT 61	0.2515	0.1946	0.0000
			*MESH_TVERT 62	0.3015	0.3114	0.0000
			*MESH_TVERT 63	0.3015	0.3114	0.0000
			*MESH_TVERT 64	0.1967	0.3139	0.0000
			*MESH_TVERT 65	0.1399	0.1685	0.0000
			*MESH_TVERT 66	0.5047	0.3154	0.0000
			*MESH_TVERT 67	0.3015	0.3114	0.0000
			*MESH_TVERT 68	0.2515	0.1946	0.0000
			*MESH_TVERT 69	0.2515	0.1946	0.0000
			*MESH_TVERT 70	0.5164	0.2072	0.0000
			*MESH_TVERT 71	0.5047	0.3154	0.0000
			*MESH_TVERT 72	0.2781	0.4774	0.0000
			*MESH_TVERT 73	0.2547	0.6434	0.0000
			*MESH_TVERT 74	0.1438	0.6378	0.0000
			*MESH_TVERT 75	0.1438	0.6378	0.0000
			*MESH_TVERT 76	0.1703	0.4758	0.0000
			*MESH_TVERT 77	0.2781	0.4774	0.0000
			*MESH_TVERT 78	0.4915	0.6354	0.0000
			*MESH_TVERT 79	0.2547	0.6434	0.0000
			*MESH_TVERT 80	0.2781	0.4774	0.0000
			*MESH_TVERT 81	0.2781	0.4774	0.0000
			*MESH_TVERT 82	0.4981	0.4754	0.0000
			*MESH_TVERT 83	0.4915	0.6354	0.0000
			*MESH_TVERT 84	0.2578	0.8769	0.0000
			*MESH_TVERT 85	0.0058	0.9455	0.0000
			*MESH_TVERT 86	0.1438	0.6378	0.0000
			*MESH_TVERT 87	0.1438	0.6378	0.0000
			*MESH_TVERT 88	0.2547	0.6434	0.0000
			*MESH_TVERT 89	0.2578	0.8769	0.0000
			*MESH_TVERT 90	0.5570	0.8576	0.0000
			*MESH_TVERT 91	0.2578	0.8769	0.0000
			*MESH_TVERT 92	0.2547	0.6434	0.0000
			*MESH_TVERT 93	0.2547	0.6434	0.0000
			*MESH_TVERT 94	0.4915	0.6354	0.0000
			*MESH_TVERT 95	0.5570	0.8576	0.0000
			*MESH_TVERT 96	0.2578	0.8769	0.0000
			*MESH_TVERT 97	0.0058	0.9455	0.0000
			*MESH_TVERT 98	0.4400	0.9410	0.0000
			*MESH_TVERT 99	0.5570	0.8576	0.0000
			*MESH_TVERT 100	0.2578	0.8769	0.0000
			*MESH_TVERT 101	0.4400	0.9410	0.0000
			*MESH_TVERT 102	0.4400	0.9410	0.0000
			*MESH_TVERT 103	0.6725	0.8956	0.0000
			*MESH_TVERT 104	0.5570	0.8576	0.0000
			*MESH_TVERT 105	0.0058	0.9455	0.0000
			*MESH_TVERT 106	0.2578	0.8769	0.0000
			*MESH_TVERT 107	0.4400	0.9410	0.0000
			*MESH_TVERT 108	0.6725	0.8956	0.0000
			*MESH_TVERT 109	0.4400	0.9410	0.0000
			*MESH_TVERT 110	0.2578	0.8769	0.0000
			*MESH_TVERT 111	0.2578	0.8769	0.0000
			*MESH_TVERT 112	0.5570	0.8576	0.0000
			*MESH_TVERT 113	0.6725	0.8956	0.0000
			*MESH_TVERT 114	0.4400	0.9410	0.0000
			*MESH_TVERT 115	0.0058	0.9455	0.0000
			*MESH_TVERT 116	0.4541	0.9923	0.0000
			*MESH_TVERT 117	0.4400	0.9410	0.0000
			*MESH_TVERT 118	0.4541	0.9923	0.0000
			*MESH_TVERT 119	0.6725	0.8956	0.0000
			*MESH_TVERT 120	0.0058	0.9455	0.0000
			*MESH_TVERT 121	0.4400	0.9410	0.0000
			*MESH_TVERT 122	0.4541	0.9923	0.0000
			*MESH_TVERT 123	0.4400	0.9410	0.0000
			*MESH_TVERT 124	0.6725	0.8956	0.0000
			*MESH_TVERT 125	0.4541	0.9923	0.0000
			*MESH_TVERT 126	0.3043	0.0504	0.0000
			*MESH_TVERT 127	0.2582	0.0472	0.0000
			*MESH_TVERT 128	0.2042	0.1243	0.0000
			*MESH_TVERT 129	0.2042	0.1243	0.0000
			*MESH_TVERT 130	0.2733	0.1374	0.0000
			*MESH_TVERT 131	0.3043	0.0504	0.0000
			*MESH_TVERT 132	0.3969	0.1510	0.0000
			*MESH_TVERT 133	0.3825	0.0480	0.0000
			*MESH_TVERT 134	0.3043	0.0504	0.0000
			*MESH_TVERT 135	0.3043	0.0504	0.0000
			*MESH_TVERT 136	0.2733	0.1374	0.0000
			*MESH_TVERT 137	0.3969	0.1510	0.0000
			*MESH_TVERT 138	0.2582	0.0472	0.0000
			*MESH_TVERT 139	0.3043	0.0504	0.0000
			*MESH_TVERT 140	0.2733	0.1374	0.0000
			*MESH_TVERT 141	0.2733	0.1374	0.0000
			*MESH_TVERT 142	0.2042	0.1243	0.0000
			*MESH_TVERT 143	0.2582	0.0472	0.0000
			*MESH_TVERT 144	0.2733	0.1374	0.0000
			*MESH_TVERT 145	0.3043	0.0504	0.0000
			*MESH_TVERT 146	0.3825	0.0480	0.0000
			*MESH_TVERT 147	0.3825	0.0480	0.0000
			*MESH_TVERT 148	0.3969	0.1510	0.0000
			*MESH_TVERT 149	0.2733	0.1374	0.0000
			*MESH_TVERT 150	0.8332	0.5159	0.0000
			*MESH_TVERT 151	0.7461	0.5170	0.0000
			*MESH_TVERT 152	0.7458	0.8669	0.0000
			*MESH_TVERT 153	0.7458	0.8669	0.0000
			*MESH_TVERT 154	0.8326	0.8674	0.0000
			*MESH_TVERT 155	0.8332	0.5159	0.0000
			*MESH_TVERT 156	0.9218	0.5147	0.0000
			*MESH_TVERT 157	0.8332	0.5159	0.0000
			*MESH_TVERT 158	0.8326	0.8674	0.0000
			*MESH_TVERT 159	0.8326	0.8674	0.0000
			*MESH_TVERT 160	0.9206	0.8668	0.0000
			*MESH_TVERT 161	0.9218	0.5147	0.0000
			*MESH_TVERT 162	0.7461	0.5170	0.0000
			*MESH_TVERT 163	0.8332	0.5159	0.0000
			*MESH_TVERT 164	0.8326	0.8674	0.0000
			*MESH_TVERT 165	0.8326	0.8674	0.0000
			*MESH_TVERT 166	0.7458	0.8669	0.0000
			*MESH_TVERT 167	0.7461	0.5170	0.0000
			*MESH_TVERT 168	0.8332	0.5159	0.0000
			*MESH_TVERT 169	0.9218	0.5147	0.0000
			*MESH_TVERT 170	0.9206	0.8668	0.0000
			*MESH_TVERT 171	0.9206	0.8668	0.0000
			*MESH_TVERT 172	0.8326	0.8674	0.0000
			*MESH_TVERT 173	0.8332	0.5159	0.0000
			*MESH_TVERT 174	0.7461	0.5170	0.0000
			*MESH_TVERT 175	0.8332	0.5159	0.0000
			*MESH_TVERT 176	0.8327	0.4929	0.0000
			*MESH_TVERT 177	0.8327	0.4929	0.0000
			*MESH_TVERT 178	0.7452	0.4920	0.0000
			*MESH_TVERT 179	0.7461	0.5170	0.0000
			*MESH_TVERT 180	0.8332	0.5159	0.0000
			*MESH_TVERT 181	0.9218	0.5147	0.0000
			*MESH_TVERT 182	0.9197	0.4918	0.0000
			*MESH_TVERT 183	0.9197	0.4918	0.0000
			*MESH_TVERT 184	0.8327	0.4929	0.0000
			*MESH_TVERT 185	0.8332	0.5159	0.0000
			*MESH_TVERT 186	0.8332	0.5159	0.0000
			*MESH_TVERT 187	0.7461	0.5170	0.0000
			*MESH_TVERT 188	0.7452	0.4920	0.0000
			*MESH_TVERT 189	0.7452	0.4920	0.0000
			*MESH_TVERT 190	0.8327	0.4929	0.0000
			*MESH_TVERT 191	0.8332	0.5159	0.0000
			*MESH_TVERT 192	0.9218	0.5147	0.0000
			*MESH_TVERT 193	0.8332	0.5159	0.0000
			*MESH_TVERT 194	0.8327	0.4929	0.0000
			*MESH_TVERT 195	0.8327	0.4929	0.0000
			*MESH_TVERT 196	0.9197	0.4918	0.0000
			*MESH_TVERT 197	0.9218	0.5147	0.0000
			*MESH_TVERT 198	0.8076	0.3960	0.0000
			*MESH_TVERT 199	0.7452	0.4920	0.0000
			*MESH_TVERT 200	0.8327	0.4929	0.0000
			*MESH_TVERT 201	0.7962	0.3753	0.0000
			*MESH_TVERT 202	0.8327	0.4929	0.0000
			*MESH_TVERT 203	0.9197	0.4918	0.0000
			*MESH_TVERT 204	0.8107	0.3974	0.0000
			*MESH_TVERT 205	0.8327	0.4929	0.0000
			*MESH_TVERT 206	0.7452	0.4920	0.0000
			*MESH_TVERT 207	0.8752	0.3978	0.0000
			*MESH_TVERT 208	0.9197	0.4918	0.0000
			*MESH_TVERT 209	0.8327	0.4929	0.0000
			*MESH_TVERT 210	0.8286	0.2678	0.0000
			*MESH_TVERT 211	0.8235	0.1116	0.0000
			*MESH_TVERT 212	0.6336	0.1137	0.0000
			*MESH_TVERT 213	0.6336	0.1137	0.0000
			*MESH_TVERT 214	0.6313	0.2717	0.0000
			*MESH_TVERT 215	0.8286	0.2678	0.0000
			*MESH_TVERT 216	0.6336	0.1137	0.0000
			*MESH_TVERT 217	0.8235	0.1116	0.0000
			*MESH_TVERT 218	0.8281	0.2679	0.0000
			*MESH_TVERT 219	0.8281	0.2679	0.0000
			*MESH_TVERT 220	0.6335	0.2726	0.0000
			*MESH_TVERT 221	0.6336	0.1137	0.0000
			*MESH_TVERT 222	0.9813	0.2546	0.0000
			*MESH_TVERT 223	0.9371	0.2948	0.0000
			*MESH_TVERT 224	0.8885	0.2557	0.0000
			*MESH_TVERT 225	0.8846	0.0634	0.0000
			*MESH_TVERT 226	0.6565	0.0622	0.0000
			*MESH_TVERT 227	0.6336	0.1137	0.0000
			*MESH_TVERT 228	0.6336	0.1137	0.0000
			*MESH_TVERT 229	0.8235	0.1116	0.0000
			*MESH_TVERT 230	0.8846	0.0634	0.0000
			*MESH_TVERT 231	0.8901	0.2553	0.0000
			*MESH_TVERT 232	0.9820	0.2543	0.0000
			*MESH_TVERT 233	0.9344	0.2945	0.0000
			*MESH_TVERT 234	0.6565	0.0622	0.0000
			*MESH_TVERT 235	0.8846	0.0634	0.0000
			*MESH_TVERT 236	0.8235	0.1116	0.0000
			*MESH_TVERT 237	0.8235	0.1116	0.0000
			*MESH_TVERT 238	0.6336	0.1137	0.0000
			*MESH_TVERT 239	0.6565	0.0622	0.0000
			*MESH_TVERT 240	0.9805	0.1900	0.0000
			*MESH_TVERT 241	0.8877	0.1897	0.0000
			*MESH_TVERT 242	0.8876	0.1241	0.0000
			*MESH_TVERT 243	0.8876	0.1241	0.0000
			*MESH_TVERT 244	0.9800	0.1238	0.0000
			*MESH_TVERT 245	0.9805	0.1900	0.0000
			*MESH_TVERT 246	0.8846	0.0634	0.0000
			*MESH_TVERT 247	0.6568	0.0093	0.0000
			*MESH_TVERT 248	0.6565	0.0622	0.0000
			*MESH_TVERT 249	0.6565	0.0622	0.0000
			*MESH_TVERT 250	0.6568	0.0093	0.0000
			*MESH_TVERT 251	0.8846	0.0634	0.0000
			*MESH_TVERT 252	0.5037	0.0682	0.0000
			*MESH_TVERT 253	0.6565	0.0622	0.0000
			*MESH_TVERT 254	0.6568	0.0093	0.0000
			*MESH_TVERT 255	0.6568	0.0093	0.0000
			*MESH_TVERT 256	0.4557	0.0289	0.0000
			*MESH_TVERT 257	0.5037	0.0682	0.0000
			*MESH_TVERT 258	0.8877	0.1897	0.0000
			*MESH_TVERT 259	0.9805	0.1900	0.0000
			*MESH_TVERT 260	0.9813	0.2546	0.0000
			*MESH_TVERT 261	0.9813	0.2546	0.0000
			*MESH_TVERT 262	0.8885	0.2557	0.0000
			*MESH_TVERT 263	0.8877	0.1897	0.0000
			*MESH_TVERT 264	0.6568	0.0093	0.0000
			*MESH_TVERT 265	0.6565	0.0622	0.0000
			*MESH_TVERT 266	0.5037	0.0682	0.0000
			*MESH_TVERT 267	0.5037	0.0682	0.0000
			*MESH_TVERT 268	0.4557	0.0289	0.0000
			*MESH_TVERT 269	0.6568	0.0093	0.0000
			*MESH_TVERT 270	0.8873	0.2558	0.0000
			*MESH_TVERT 271	0.9829	0.2540	0.0000
			*MESH_TVERT 272	0.9363	0.2955	0.0000
			*MESH_TVERT 273	0.8890	0.3123	0.0000
			*MESH_TVERT 274	0.8286	0.2678	0.0000
			*MESH_TVERT 275	0.6313	0.2717	0.0000
			*MESH_TVERT 276	0.6313	0.2717	0.0000
			*MESH_TVERT 277	0.6652	0.3204	0.0000
			*MESH_TVERT 278	0.8890	0.3123	0.0000
			*MESH_TVERT 279	0.8921	0.2572	0.0000
			*MESH_TVERT 280	0.9355	0.2950	0.0000
			*MESH_TVERT 281	0.9813	0.2554	0.0000
			*MESH_TVERT 282	0.6652	0.3204	0.0000
			*MESH_TVERT 283	0.6335	0.2726	0.0000
			*MESH_TVERT 284	0.8281	0.2679	0.0000
			*MESH_TVERT 285	0.8281	0.2679	0.0000
			*MESH_TVERT 286	0.8890	0.3123	0.0000
			*MESH_TVERT 287	0.6652	0.3204	0.0000
			*MESH_TVERT 288	0.8879	0.1903	0.0000
			*MESH_TVERT 289	0.8879	0.1234	0.0000
			*MESH_TVERT 290	0.9792	0.1245	0.0000
			*MESH_TVERT 291	0.9792	0.1245	0.0000
			*MESH_TVERT 292	0.9798	0.1900	0.0000
			*MESH_TVERT 293	0.8879	0.1903	0.0000
			*MESH_TVERT 294	0.8890	0.3123	0.0000
			*MESH_TVERT 295	0.6652	0.3204	0.0000
			*MESH_TVERT 296	0.6650	0.3705	0.0000
			*MESH_TVERT 297	0.6652	0.3204	0.0000
			*MESH_TVERT 298	0.8890	0.3123	0.0000
			*MESH_TVERT 299	0.6650	0.3705	0.0000
			*MESH_TVERT 300	0.5028	0.0670	0.0000
			*MESH_TVERT 301	0.4570	0.0315	0.0000
			*MESH_TVERT 302	0.6571	0.0056	0.0000
			*MESH_TVERT 303	0.6571	0.0056	0.0000
			*MESH_TVERT 304	0.6581	0.0607	0.0000
			*MESH_TVERT 305	0.5028	0.0670	0.0000
			*MESH_TVERT 306	0.9798	0.1900	0.0000
			*MESH_TVERT 307	0.9829	0.2540	0.0000
			*MESH_TVERT 308	0.8873	0.2558	0.0000
			*MESH_TVERT 309	0.8873	0.2558	0.0000
			*MESH_TVERT 310	0.8879	0.1903	0.0000
			*MESH_TVERT 311	0.9798	0.1900	0.0000
			*MESH_TVERT 312	0.6571	0.0056	0.0000
			*MESH_TVERT 313	0.4570	0.0315	0.0000
			*MESH_TVERT 314	0.5028	0.0670	0.0000
			*MESH_TVERT 315	0.5028	0.0670	0.0000
			*MESH_TVERT 316	0.6581	0.0607	0.0000
			*MESH_TVERT 317	0.6571	0.0056	0.0000
			*MESH_TVERT 318	1.5879	0.0236	0.0000
			*MESH_TVERT 319	1.3909	0.0236	0.0000
			*MESH_TVERT 320	1.3909	0.0878	0.0000
			*MESH_TVERT 321	1.3909	0.0878	0.0000
			*MESH_TVERT 322	1.5879	0.0878	0.0000
			*MESH_TVERT 323	1.5879	0.0236	0.0000
			*MESH_TVERT 324	0.6313	0.2717	0.0000
			*MESH_TVERT 325	0.6336	0.1137	0.0000
			*MESH_TVERT 326	0.6336	0.1137	0.0000
			*MESH_TVERT 327	0.6336	0.1137	0.0000
			*MESH_TVERT 328	0.6335	0.2726	0.0000
			*MESH_TVERT 329	0.6313	0.2717	0.0000
			*MESH_TVERT 330	0.1967	0.3139	0.0000
			*MESH_TVERT 331	0.1703	0.4758	0.0000
			*MESH_TVERT 332	0.2781	0.4774	0.0000
			*MESH_TVERT 333	0.2781	0.4774	0.0000
			*MESH_TVERT 334	0.3015	0.3114	0.0000
			*MESH_TVERT 335	0.1967	0.3139	0.0000
			*MESH_TVERT 336	0.3015	0.3114	0.0000
			*MESH_TVERT 337	0.2781	0.4774	0.0000
			*MESH_TVERT 338	0.4981	0.4754	0.0000
			*MESH_TVERT 339	0.4981	0.4754	0.0000
			*MESH_TVERT 340	0.5047	0.3154	0.0000
			*MESH_TVERT 341	0.3015	0.3114	0.0000
			*MESH_TVERT 342	0.2781	0.4774	0.0000
			*MESH_TVERT 343	0.1703	0.4758	0.0000
			*MESH_TVERT 344	0.1967	0.3139	0.0000
			*MESH_TVERT 345	0.1967	0.3139	0.0000
			*MESH_TVERT 346	0.3015	0.3114	0.0000
			*MESH_TVERT 347	0.2781	0.4774	0.0000
			*MESH_TVERT 348	0.5047	0.3154	0.0000
			*MESH_TVERT 349	0.4981	0.4754	0.0000
			*MESH_TVERT 350	0.2781	0.4774	0.0000
			*MESH_TVERT 351	0.2781	0.4774	0.0000
			*MESH_TVERT 352	0.3015	0.3114	0.0000
			*MESH_TVERT 353	0.5047	0.3154	0.0000
		}
		*MESH_NUMTVFACES 118
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
