*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM115.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2570 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 19
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2571 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2133"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm115.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2134"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2572 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2135"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2136"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2573 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "2574 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "2575 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "2576 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "2577 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2137"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm112.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "2578 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2138"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm111.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "2579 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "2580 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2139"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm117.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "2581 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2140"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm117.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2141"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "2582 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2142"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm121.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 12 {
			*MATERIAL_NAME "2583 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2143"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm121.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2144"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 13 {
			*MATERIAL_NAME "2584 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2145"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm120.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 14 {
			*MATERIAL_NAME "2585 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2146"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm120.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2147"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 15 {
			*MATERIAL_NAME "2586 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2148"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm118.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2149"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm118.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 16 {
			*MATERIAL_NAME "2587 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2150"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm118.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2151"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm118.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 17 {
			*MATERIAL_NAME "2588 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2152"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm119.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 18 {
			*MATERIAL_NAME "2589 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2153"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm119.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2154"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box04"
	*NODE_TM {
		*NODE_NAME "Box04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.0352	0.0117	0.0000
		*TM_ROW1 -0.0117	0.0352	0.0000
		*TM_ROW2 0.0000	0.0000	0.0430
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.3928
		*TM_SCALE 0.0430	0.0430	0.0430
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 83
		*MESH_NUMFACES 138
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	-0.5313	0.3945	1.0273
			*MESH_VERTEX         1	0.0000	-0.0859	1.0273
			*MESH_VERTEX         2	0.5234	0.3984	1.0273
			*MESH_VERTEX         3	0.0000	0.8906	1.0273
			*MESH_VERTEX         4	-0.8789	0.3984	1.5781
			*MESH_VERTEX         5	0.0000	0.1250	2.1563
			*MESH_VERTEX         6	0.8711	0.3984	1.5781
			*MESH_VERTEX         7	0.0000	0.6719	2.1563
			*MESH_VERTEX         8	-0.2461	0.3984	2.9023
			*MESH_VERTEX         9	0.2383	0.3984	2.9023
			*MESH_VERTEX        10	-0.3984	0.3984	6.0352
			*MESH_VERTEX        11	0.0000	0.0703	6.8516
			*MESH_VERTEX        12	0.3867	0.3984	6.0352
			*MESH_VERTEX        13	0.0000	0.7266	6.8516
			*MESH_VERTEX        14	-0.4531	0.3984	7.8008
			*MESH_VERTEX        15	0.0000	-0.1445	8.4648
			*MESH_VERTEX        16	0.4414	0.3984	7.8008
			*MESH_VERTEX        17	0.0000	0.9492	8.4648
			*MESH_VERTEX        18	-1.1211	0.3984	9.0039
			*MESH_VERTEX        19	1.1094	0.3984	9.0039
			*MESH_VERTEX        20	-0.5078	0.3984	11.6680
			*MESH_VERTEX        21	0.0000	0.1563	11.6680
			*MESH_VERTEX        22	0.0000	0.6406	11.6680
			*MESH_VERTEX        23	0.0000	0.3984	13.6484
			*MESH_VERTEX        24	-1.2109	0.3984	14.2852
			*MESH_VERTEX        25	0.0000	-0.8047	14.2852
			*MESH_VERTEX        26	1.1992	0.3984	14.2852
			*MESH_VERTEX        27	0.0000	1.6094	14.2852
			*MESH_VERTEX        28	0.0000	0.3984	15.6406
			*MESH_VERTEX        29	-0.5352	0.3984	-5.2344
			*MESH_VERTEX        30	0.0000	-0.0664	-5.2344
			*MESH_VERTEX        31	0.0000	0.8672	-5.2344
			*MESH_VERTEX        32	0.5273	0.3984	-5.2344
			*MESH_VERTEX        33	0.0000	0.3984	-6.4375
			*MESH_VERTEX        34	0.4961	0.3984	11.6680
			*MESH_VERTEX        35	0.5781	0.5430	2.4922
			*MESH_VERTEX        36	0.5781	0.2422	2.4922
			*MESH_VERTEX        37	3.0898	0.3945	3.6914
			*MESH_VERTEX        38	2.2656	0.5820	4.6367
			*MESH_VERTEX        39	2.2656	0.1992	4.6367
			*MESH_VERTEX        40	3.1406	0.3945	5.4609
			*MESH_VERTEX        41	1.4453	0.3906	7.4531
			*MESH_VERTEX        42	0.9727	0.5469	6.5859
			*MESH_VERTEX        43	0.9688	0.2422	6.5859
			*MESH_VERTEX        44	-0.5898	0.5469	2.4922
			*MESH_VERTEX        45	-0.5898	0.2422	2.4922
			*MESH_VERTEX        46	-3.1016	0.3945	3.6914
			*MESH_VERTEX        47	-2.2813	0.5820	4.6367
			*MESH_VERTEX        48	-2.2813	0.2031	4.6367
			*MESH_VERTEX        49	-3.1445	0.3945	5.4609
			*MESH_VERTEX        50	-1.4570	0.3945	7.4531
			*MESH_VERTEX        51	-0.9844	0.5469	6.5859
			*MESH_VERTEX        52	-0.9844	0.2422	6.5859
			*MESH_VERTEX        53	0.1484	0.3945	12.8750
			*MESH_VERTEX        54	2.2930	0.3945	13.9023
			*MESH_VERTEX        55	1.2344	0.3945	15.6055
			*MESH_VERTEX        56	2.2383	0.3906	16.1289
			*MESH_VERTEX        57	0.2734	0.3945	18.2891
			*MESH_VERTEX        58	0.1641	0.3945	16.2656
			*MESH_VERTEX        59	-0.1563	0.3945	12.8750
			*MESH_VERTEX        60	-2.3086	0.3945	13.9023
			*MESH_VERTEX        61	-1.2500	0.3945	15.6055
			*MESH_VERTEX        62	-2.2539	0.3945	16.1289
			*MESH_VERTEX        63	-0.2813	0.3945	18.2891
			*MESH_VERTEX        64	-0.1797	0.3945	16.2656
			*MESH_VERTEX        65	0.0000	-0.1250	12.5508
			*MESH_VERTEX        66	0.0000	0.3984	13.3906
			*MESH_VERTEX        67	2.2500	0.3984	12.5508
			*MESH_VERTEX        68	-2.2578	0.3984	12.5508
			*MESH_VERTEX        69	0.0000	0.9258	12.5508
			*MESH_VERTEX        70	-1.4180	0.5313	13.1836
			*MESH_VERTEX        71	0.0000	0.0938	13.0430
			*MESH_VERTEX        72	0.0000	-2.2344	15.5078
			*MESH_VERTEX        73	-3.1914	-0.7695	15.0156
			*MESH_VERTEX        74	0.0000	-1.8594	21.0391
			*MESH_VERTEX        75	-4.1875	0.0039	19.0977
			*MESH_VERTEX        76	-4.2422	1.5781	14.3242
			*MESH_VERTEX        77	-5.7813	3.0313	15.8906
			*MESH_VERTEX        78	3.1836	-0.7695	15.0156
			*MESH_VERTEX        79	1.4102	0.5352	13.1836
			*MESH_VERTEX        80	4.1758	0.0039	19.0977
			*MESH_VERTEX        81	4.2305	1.5781	14.3242
			*MESH_VERTEX        82	5.7695	3.0313	15.8906
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         1 B:         0 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         1:    A:        29 B:        30 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         2:    A:         0 B:         1 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         3:    A:         5 B:         4 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         4:    A:         8 B:         5 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         5:    A:        11 B:        10 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         6:    A:        14 B:        11 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         7:    A:        15 B:        18 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         8:    A:        18 B:        15 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         9:    A:        21 B:        20 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        10:    A:        25 B:        24 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        11:    A:         2 B:         1 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        12:    A:        30 B:        32 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        13:    A:         1 B:         2 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        14:    A:         6 B:         5 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        15:    A:         6 B:        36 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        16:    A:         5 B:         9 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        17:    A:        12 B:        11 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        18:    A:        16 B:        15 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        19:    A:        15 B:        16 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        20:    A:        19 B:        34 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        21:    A:        21 B:        15 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        22:    A:        26 B:        25 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        23:    A:         3 B:         2 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        24:    A:        32 B:        31 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        25:    A:         2 B:         3 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        26:    A:         7 B:         6 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        27:    A:         9 B:         7 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        28:    A:        13 B:        12 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        29:    A:        16 B:        13 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        30:    A:        17 B:        19 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        31:    A:        19 B:        17 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        32:    A:        22 B:        34 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        33:    A:        27 B:        26 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        34:    A:         0 B:         3 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        35:    A:        31 B:        29 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        36:    A:         3 B:         0 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        37:    A:         4 B:         7 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        38:    A:         4 B:        44 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        39:    A:         7 B:         8 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        40:    A:        10 B:        13 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        41:    A:        14 B:        17 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        42:    A:        17 B:        14 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        43:    A:        18 B:        20 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        44:    A:        22 B:        17 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        45:    A:        24 B:        27 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        46:    A:        25 B:        26 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        47:    A:        26 B:        27 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        48:    A:        28 B:        27 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        49:    A:        24 B:        25 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        50:    A:        29 B:        31 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        51:    A:        31 B:        32 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        52:    A:        32 B:        30 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        53:    A:        30 B:        29 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        54:    A:         6 B:        35 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        55:    A:        38 B:        37 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        56:    A:        35 B:        36 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        57:    A:        39 B:        38 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        58:    A:         6 B:        37 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        59:    A:        39 B:        36 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        60:    A:        38 B:        40 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        61:    A:        39 B:        37 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        62:    A:        40 B:        38 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        63:    A:        42 B:        41 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        64:    A:        38 B:        39 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        65:    A:        43 B:        42 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        66:    A:        39 B:        40 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        67:    A:        41 B:        43 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        68:    A:        42 B:        13 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        69:    A:        16 B:        41 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        70:    A:        43 B:        41 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        71:    A:        16 B:        11 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        72:    A:         4 B:        46 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        73:    A:        47 B:        44 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        74:    A:        44 B:        47 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        75:    A:        48 B:        45 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        76:    A:         4 B:        45 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        77:    A:        48 B:        46 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        78:    A:        46 B:        49 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        79:    A:        49 B:        46 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        80:    A:        49 B:        50 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        81:    A:        51 B:        47 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        82:    A:        47 B:        51 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        83:    A:        52 B:        48 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        84:    A:        48 B:        52 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        85:    A:        50 B:        49 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        86:    A:        14 B:        13 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        87:    A:        51 B:        50 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        88:    A:        52 B:        11 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        89:    A:        14 B:        50 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        90:    A:        42 B:        43 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        91:    A:        13 B:        42 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        92:    A:        43 B:        11 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        93:    A:        52 B:        51 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        94:    A:        51 B:        13 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        95:    A:        11 B:        52 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        96:    A:        36 B:        35 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        97:    A:        44 B:        45 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        98:    A:         4 B:         5 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        99:    A:         8 B:        45 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       100:    A:        44 B:         8 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       101:    A:         6 B:         7 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       102:    A:         9 B:        35 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       103:    A:        36 B:         9 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       104:    A:        55 B:        56 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       105:    A:        54 B:        53 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       106:    A:        58 B:        57 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       107:    A:        56 B:        55 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       108:    A:        60 B:        62 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       109:    A:        61 B:        59 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       110:    A:        62 B:        63 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       111:    A:        64 B:        61 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       112:    A:        21 B:        65 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       113:    A:        68 B:        20 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       114:    A:        68 B:        65 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       115:    A:        22 B:        69 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       116:    A:        67 B:        34 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       117:    A:        67 B:        69 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       118:    A:        69 B:        68 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       119:    A:        66 B:        65 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       120:    A:        21 B:        34 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       121:    A:        67 B:        65 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       122:    A:        22 B:        20 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       123:    A:        68 B:        69 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       124:    A:        71 B:        72 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       125:    A:        73 B:        70 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       126:    A:        72 B:        74 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       127:    A:        75 B:        73 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       128:    A:        70 B:        73 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       129:    A:        73 B:        75 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       130:    A:        77 B:        76 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       131:    A:        78 B:        72 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       132:    A:        71 B:        79 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       133:    A:        80 B:        74 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       134:    A:        72 B:        78 C:        80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       135:    A:        79 B:        81 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       136:    A:        82 B:        80 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       137:    A:        78 B:        81 C:        82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 414
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0181	0.0220	0.0000
			*MESH_TVERT 1	0.0186	0.0816	0.0000
			*MESH_TVERT 2	0.5688	0.1018	0.0000
			*MESH_TVERT 3	0.5688	0.1018	0.0000
			*MESH_TVERT 4	0.5686	0.0220	0.0000
			*MESH_TVERT 5	0.0181	0.0220	0.0000
			*MESH_TVERT 6	0.9271	0.0369	0.0000
			*MESH_TVERT 7	0.9758	0.0377	0.0000
			*MESH_TVERT 8	0.9760	0.1419	0.0000
			*MESH_TVERT 9	0.9760	0.1419	0.0000
			*MESH_TVERT 10	0.8949	0.0878	0.0000
			*MESH_TVERT 11	0.9271	0.0369	0.0000
			*MESH_TVERT 12	0.9536	0.2106	0.0000
			*MESH_TVERT 13	0.9760	0.1419	0.0000
			*MESH_TVERT 14	0.9759	0.5773	0.0000
			*MESH_TVERT 15	0.9759	0.5773	0.0000
			*MESH_TVERT 16	0.9392	0.5011	0.0000
			*MESH_TVERT 17	0.9536	0.2106	0.0000
			*MESH_TVERT 18	0.9343	0.6647	0.0000
			*MESH_TVERT 19	0.9759	0.5773	0.0000
			*MESH_TVERT 20	0.9758	0.7270	0.0000
			*MESH_TVERT 21	0.9758	0.7270	0.0000
			*MESH_TVERT 22	0.8722	0.7760	0.0000
			*MESH_TVERT 23	0.9343	0.6647	0.0000
			*MESH_TVERT 24	0.4113	0.8710	0.0000
			*MESH_TVERT 25	0.3598	0.7569	0.0000
			*MESH_TVERT 26	0.6836	0.7569	0.0000
			*MESH_TVERT 27	0.6836	0.7569	0.0000
			*MESH_TVERT 28	0.6822	0.8084	0.0000
			*MESH_TVERT 29	0.4113	0.8710	0.0000
			*MESH_TVERT 30	0.2067	0.2219	0.0000
			*MESH_TVERT 31	0.0509	0.2222	0.0000
			*MESH_TVERT 32	0.2067	0.1377	0.0000
			*MESH_TVERT 33	0.0186	0.0820	0.0000
			*MESH_TVERT 34	0.0181	0.0220	0.0000
			*MESH_TVERT 35	0.5686	0.0220	0.0000
			*MESH_TVERT 36	0.5686	0.0220	0.0000
			*MESH_TVERT 37	0.5688	0.1022	0.0000
			*MESH_TVERT 38	0.0186	0.0820	0.0000
			*MESH_TVERT 39	0.9758	0.0377	0.0000
			*MESH_TVERT 40	0.9284	0.0369	0.0000
			*MESH_TVERT 41	0.8962	0.0878	0.0000
			*MESH_TVERT 42	0.8962	0.0878	0.0000
			*MESH_TVERT 43	0.9760	0.1419	0.0000
			*MESH_TVERT 44	0.9758	0.0377	0.0000
			*MESH_TVERT 45	0.8962	0.0878	0.0000
			*MESH_TVERT 46	0.9232	0.1728	0.0000
			*MESH_TVERT 47	0.9760	0.1419	0.0000
			*MESH_TVERT 48	0.9760	0.1419	0.0000
			*MESH_TVERT 49	0.9549	0.2106	0.0000
			*MESH_TVERT 50	0.9406	0.5011	0.0000
			*MESH_TVERT 51	0.9406	0.5011	0.0000
			*MESH_TVERT 52	0.9759	0.5773	0.0000
			*MESH_TVERT 53	0.9760	0.1419	0.0000
			*MESH_TVERT 54	0.9356	0.6648	0.0000
			*MESH_TVERT 55	0.9758	0.7270	0.0000
			*MESH_TVERT 56	0.9759	0.5773	0.0000
			*MESH_TVERT 57	0.9758	0.7270	0.0000
			*MESH_TVERT 58	0.9356	0.6648	0.0000
			*MESH_TVERT 59	0.8735	0.7760	0.0000
			*MESH_TVERT 60	0.4113	0.8657	0.0000
			*MESH_TVERT 61	0.6822	0.8031	0.0000
			*MESH_TVERT 62	0.6836	0.7569	0.0000
			*MESH_TVERT 63	0.6836	0.7569	0.0000
			*MESH_TVERT 64	0.3598	0.7569	0.0000
			*MESH_TVERT 65	0.4113	0.8657	0.0000
			*MESH_TVERT 66	0.3625	0.2222	0.0000
			*MESH_TVERT 67	0.2067	0.2219	0.0000
			*MESH_TVERT 68	0.2067	0.1377	0.0000
			*MESH_TVERT 69	0.0182	0.0220	0.0000
			*MESH_TVERT 70	0.0187	0.0816	0.0000
			*MESH_TVERT 71	0.5688	0.1018	0.0000
			*MESH_TVERT 72	0.5688	0.1018	0.0000
			*MESH_TVERT 73	0.5686	0.0220	0.0000
			*MESH_TVERT 74	0.0182	0.0220	0.0000
			*MESH_TVERT 75	0.9277	0.0367	0.0000
			*MESH_TVERT 76	0.9765	0.0374	0.0000
			*MESH_TVERT 77	0.9766	0.1417	0.0000
			*MESH_TVERT 78	0.9766	0.1417	0.0000
			*MESH_TVERT 79	0.8955	0.0876	0.0000
			*MESH_TVERT 80	0.9277	0.0367	0.0000
			*MESH_TVERT 81	0.9543	0.2104	0.0000
			*MESH_TVERT 82	0.9766	0.1417	0.0000
			*MESH_TVERT 83	0.9766	0.5771	0.0000
			*MESH_TVERT 84	0.9766	0.5771	0.0000
			*MESH_TVERT 85	0.9399	0.5009	0.0000
			*MESH_TVERT 86	0.9543	0.2104	0.0000
			*MESH_TVERT 87	0.9349	0.6646	0.0000
			*MESH_TVERT 88	0.9766	0.5771	0.0000
			*MESH_TVERT 89	0.9765	0.7267	0.0000
			*MESH_TVERT 90	0.9765	0.7267	0.0000
			*MESH_TVERT 91	0.8729	0.7758	0.0000
			*MESH_TVERT 92	0.9349	0.6646	0.0000
			*MESH_TVERT 93	0.4100	0.8694	0.0000
			*MESH_TVERT 94	0.3585	0.7553	0.0000
			*MESH_TVERT 95	0.6823	0.7553	0.0000
			*MESH_TVERT 96	0.6823	0.7553	0.0000
			*MESH_TVERT 97	0.6809	0.8068	0.0000
			*MESH_TVERT 98	0.4100	0.8694	0.0000
			*MESH_TVERT 99	0.2072	0.2225	0.0000
			*MESH_TVERT 100	0.0514	0.2223	0.0000
			*MESH_TVERT 101	0.2072	0.1383	0.0000
			*MESH_TVERT 102	0.0187	0.0820	0.0000
			*MESH_TVERT 103	0.0182	0.0220	0.0000
			*MESH_TVERT 104	0.5686	0.0220	0.0000
			*MESH_TVERT 105	0.5686	0.0220	0.0000
			*MESH_TVERT 106	0.5688	0.1022	0.0000
			*MESH_TVERT 107	0.0187	0.0820	0.0000
			*MESH_TVERT 108	0.9765	0.0374	0.0000
			*MESH_TVERT 109	0.9278	0.0367	0.0000
			*MESH_TVERT 110	0.8956	0.0876	0.0000
			*MESH_TVERT 111	0.8956	0.0876	0.0000
			*MESH_TVERT 112	0.9766	0.1417	0.0000
			*MESH_TVERT 113	0.9765	0.0374	0.0000
			*MESH_TVERT 114	0.8956	0.0876	0.0000
			*MESH_TVERT 115	0.9223	0.1726	0.0000
			*MESH_TVERT 116	0.9766	0.1417	0.0000
			*MESH_TVERT 117	0.9766	0.1417	0.0000
			*MESH_TVERT 118	0.9543	0.2104	0.0000
			*MESH_TVERT 119	0.9399	0.5009	0.0000
			*MESH_TVERT 120	0.9399	0.5009	0.0000
			*MESH_TVERT 121	0.9766	0.5771	0.0000
			*MESH_TVERT 122	0.9766	0.1417	0.0000
			*MESH_TVERT 123	0.9350	0.6646	0.0000
			*MESH_TVERT 124	0.9765	0.7267	0.0000
			*MESH_TVERT 125	0.9766	0.5771	0.0000
			*MESH_TVERT 126	0.9765	0.7267	0.0000
			*MESH_TVERT 127	0.9350	0.6646	0.0000
			*MESH_TVERT 128	0.8729	0.7758	0.0000
			*MESH_TVERT 129	0.4100	0.8673	0.0000
			*MESH_TVERT 130	0.6809	0.8047	0.0000
			*MESH_TVERT 131	0.6823	0.7553	0.0000
			*MESH_TVERT 132	0.6823	0.7553	0.0000
			*MESH_TVERT 133	0.3585	0.7553	0.0000
			*MESH_TVERT 134	0.4100	0.8673	0.0000
			*MESH_TVERT 135	0.3631	0.2223	0.0000
			*MESH_TVERT 136	0.2072	0.2225	0.0000
			*MESH_TVERT 137	0.2072	0.1383	0.0000
			*MESH_TVERT 138	0.2067	0.2219	0.0000
			*MESH_TVERT 139	0.3625	0.2222	0.0000
			*MESH_TVERT 140	0.2070	0.3636	0.0000
			*MESH_TVERT 141	0.0514	0.2223	0.0000
			*MESH_TVERT 142	0.2072	0.2225	0.0000
			*MESH_TVERT 143	0.2072	0.3716	0.0000
			*MESH_TVERT 144	0.2072	0.3716	0.0000
			*MESH_TVERT 145	0.2072	0.2225	0.0000
			*MESH_TVERT 146	0.3631	0.2223	0.0000
			*MESH_TVERT 147	0.0509	0.2222	0.0000
			*MESH_TVERT 148	0.2067	0.2219	0.0000
			*MESH_TVERT 149	0.2070	0.3636	0.0000
			*MESH_TVERT 150	0.5688	0.1022	0.0000
			*MESH_TVERT 151	0.5686	0.0220	0.0000
			*MESH_TVERT 152	0.6793	0.0220	0.0000
			*MESH_TVERT 153	0.5686	0.0220	0.0000
			*MESH_TVERT 154	0.5688	0.1018	0.0000
			*MESH_TVERT 155	0.6793	0.0220	0.0000
			*MESH_TVERT 156	0.5688	0.1022	0.0000
			*MESH_TVERT 157	0.5686	0.0220	0.0000
			*MESH_TVERT 158	0.6783	0.0220	0.0000
			*MESH_TVERT 159	0.5686	0.0220	0.0000
			*MESH_TVERT 160	0.5688	0.1018	0.0000
			*MESH_TVERT 161	0.6783	0.0220	0.0000
			*MESH_TVERT 162	0.8955	0.0876	0.0000
			*MESH_TVERT 163	0.9223	0.1726	0.0000
			*MESH_TVERT 164	0.7656	0.3714	0.0000
			*MESH_TVERT 165	0.7656	0.3714	0.0000
			*MESH_TVERT 166	0.6895	0.2837	0.0000
			*MESH_TVERT 167	0.8955	0.0876	0.0000
			*MESH_TVERT 168	0.8636	0.4438	0.0000
			*MESH_TVERT 169	0.9021	0.4438	0.0000
			*MESH_TVERT 170	0.9068	0.2657	0.0000
			*MESH_TVERT 171	0.9068	0.2657	0.0000
			*MESH_TVERT 172	0.8589	0.2657	0.0000
			*MESH_TVERT 173	0.8636	0.4438	0.0000
			*MESH_TVERT 174	0.8962	0.0878	0.0000
			*MESH_TVERT 175	0.6902	0.2839	0.0000
			*MESH_TVERT 176	0.7665	0.3716	0.0000
			*MESH_TVERT 177	0.7665	0.3716	0.0000
			*MESH_TVERT 178	0.9232	0.1728	0.0000
			*MESH_TVERT 179	0.8962	0.0878	0.0000
			*MESH_TVERT 180	0.7656	0.3714	0.0000
			*MESH_TVERT 181	0.6852	0.4475	0.0000
			*MESH_TVERT 182	0.6895	0.2837	0.0000
			*MESH_TVERT 183	0.7665	0.3716	0.0000
			*MESH_TVERT 184	0.6902	0.2839	0.0000
			*MESH_TVERT 185	0.6859	0.4477	0.0000
			*MESH_TVERT 186	0.6852	0.4475	0.0000
			*MESH_TVERT 187	0.7656	0.3714	0.0000
			*MESH_TVERT 188	0.8860	0.5522	0.0000
			*MESH_TVERT 189	0.8860	0.5522	0.0000
			*MESH_TVERT 190	0.8420	0.6321	0.0000
			*MESH_TVERT 191	0.6852	0.4475	0.0000
			*MESH_TVERT 192	0.8589	0.2657	0.0000
			*MESH_TVERT 193	0.9068	0.2657	0.0000
			*MESH_TVERT 194	0.9021	0.4437	0.0000
			*MESH_TVERT 195	0.9021	0.4437	0.0000
			*MESH_TVERT 196	0.8636	0.4437	0.0000
			*MESH_TVERT 197	0.8589	0.2657	0.0000
			*MESH_TVERT 198	0.7665	0.3716	0.0000
			*MESH_TVERT 199	0.6859	0.4477	0.0000
			*MESH_TVERT 200	0.8427	0.6324	0.0000
			*MESH_TVERT 201	0.8427	0.6324	0.0000
			*MESH_TVERT 202	0.8868	0.5524	0.0000
			*MESH_TVERT 203	0.7665	0.3716	0.0000
			*MESH_TVERT 204	0.8860	0.5522	0.0000
			*MESH_TVERT 205	0.9766	0.5771	0.0000
			*MESH_TVERT 206	0.9349	0.6646	0.0000
			*MESH_TVERT 207	0.9349	0.6646	0.0000
			*MESH_TVERT 208	0.8420	0.6321	0.0000
			*MESH_TVERT 209	0.8860	0.5522	0.0000
			*MESH_TVERT 210	0.8868	0.5524	0.0000
			*MESH_TVERT 211	0.8427	0.6324	0.0000
			*MESH_TVERT 212	0.9356	0.6648	0.0000
			*MESH_TVERT 213	0.9356	0.6648	0.0000
			*MESH_TVERT 214	0.9759	0.5773	0.0000
			*MESH_TVERT 215	0.8868	0.5524	0.0000
			*MESH_TVERT 216	0.8956	0.0876	0.0000
			*MESH_TVERT 217	0.6893	0.2837	0.0000
			*MESH_TVERT 218	0.7656	0.3714	0.0000
			*MESH_TVERT 219	0.7656	0.3714	0.0000
			*MESH_TVERT 220	0.9223	0.1726	0.0000
			*MESH_TVERT 221	0.8956	0.0876	0.0000
			*MESH_TVERT 222	0.9011	0.4421	0.0000
			*MESH_TVERT 223	0.9058	0.2640	0.0000
			*MESH_TVERT 224	0.8579	0.2640	0.0000
			*MESH_TVERT 225	0.8579	0.2640	0.0000
			*MESH_TVERT 226	0.8626	0.4421	0.0000
			*MESH_TVERT 227	0.9011	0.4421	0.0000
			*MESH_TVERT 228	0.8949	0.0878	0.0000
			*MESH_TVERT 229	0.9214	0.1728	0.0000
			*MESH_TVERT 230	0.7647	0.3716	0.0000
			*MESH_TVERT 231	0.7647	0.3716	0.0000
			*MESH_TVERT 232	0.6886	0.2839	0.0000
			*MESH_TVERT 233	0.8949	0.0878	0.0000
			*MESH_TVERT 234	0.6893	0.2837	0.0000
			*MESH_TVERT 235	0.6850	0.4475	0.0000
			*MESH_TVERT 236	0.7656	0.3714	0.0000
			*MESH_TVERT 237	0.6843	0.4477	0.0000
			*MESH_TVERT 238	0.6886	0.2839	0.0000
			*MESH_TVERT 239	0.7647	0.3716	0.0000
			*MESH_TVERT 240	0.6850	0.4475	0.0000
			*MESH_TVERT 241	0.8418	0.6322	0.0000
			*MESH_TVERT 242	0.8859	0.5522	0.0000
			*MESH_TVERT 243	0.8859	0.5522	0.0000
			*MESH_TVERT 244	0.7656	0.3714	0.0000
			*MESH_TVERT 245	0.6850	0.4475	0.0000
			*MESH_TVERT 246	0.9058	0.2640	0.0000
			*MESH_TVERT 247	0.9011	0.4420	0.0000
			*MESH_TVERT 248	0.8626	0.4420	0.0000
			*MESH_TVERT 249	0.8626	0.4420	0.0000
			*MESH_TVERT 250	0.8579	0.2640	0.0000
			*MESH_TVERT 251	0.9058	0.2640	0.0000
			*MESH_TVERT 252	0.7647	0.3716	0.0000
			*MESH_TVERT 253	0.8851	0.5524	0.0000
			*MESH_TVERT 254	0.8411	0.6324	0.0000
			*MESH_TVERT 255	0.8411	0.6324	0.0000
			*MESH_TVERT 256	0.6843	0.4477	0.0000
			*MESH_TVERT 257	0.7647	0.3716	0.0000
			*MESH_TVERT 258	0.9350	0.6646	0.0000
			*MESH_TVERT 259	0.9766	0.5771	0.0000
			*MESH_TVERT 260	0.8859	0.5522	0.0000
			*MESH_TVERT 261	0.8859	0.5522	0.0000
			*MESH_TVERT 262	0.8418	0.6322	0.0000
			*MESH_TVERT 263	0.9350	0.6646	0.0000
			*MESH_TVERT 264	0.8851	0.5524	0.0000
			*MESH_TVERT 265	0.9759	0.5773	0.0000
			*MESH_TVERT 266	0.9343	0.6647	0.0000
			*MESH_TVERT 267	0.9343	0.6647	0.0000
			*MESH_TVERT 268	0.8411	0.6324	0.0000
			*MESH_TVERT 269	0.8851	0.5524	0.0000
			*MESH_TVERT 270	0.8636	0.4437	0.0000
			*MESH_TVERT 271	0.9021	0.4437	0.0000
			*MESH_TVERT 272	0.8821	0.5155	0.0000
			*MESH_TVERT 273	0.9766	0.5771	0.0000
			*MESH_TVERT 274	0.8860	0.5522	0.0000
			*MESH_TVERT 275	0.9399	0.5009	0.0000
			*MESH_TVERT 276	0.8868	0.5524	0.0000
			*MESH_TVERT 277	0.9759	0.5773	0.0000
			*MESH_TVERT 278	0.9406	0.5011	0.0000
			*MESH_TVERT 279	0.8626	0.4420	0.0000
			*MESH_TVERT 280	0.9011	0.4420	0.0000
			*MESH_TVERT 281	0.8826	0.5137	0.0000
			*MESH_TVERT 282	0.8859	0.5522	0.0000
			*MESH_TVERT 283	0.9766	0.5771	0.0000
			*MESH_TVERT 284	0.9399	0.5009	0.0000
			*MESH_TVERT 285	0.9759	0.5773	0.0000
			*MESH_TVERT 286	0.8851	0.5524	0.0000
			*MESH_TVERT 287	0.9392	0.5011	0.0000
			*MESH_TVERT 288	0.9021	0.4438	0.0000
			*MESH_TVERT 289	0.8636	0.4438	0.0000
			*MESH_TVERT 290	0.8821	0.5153	0.0000
			*MESH_TVERT 291	0.9011	0.4421	0.0000
			*MESH_TVERT 292	0.8626	0.4421	0.0000
			*MESH_TVERT 293	0.8826	0.5135	0.0000
			*MESH_TVERT 294	0.8949	0.0878	0.0000
			*MESH_TVERT 295	0.9760	0.1419	0.0000
			*MESH_TVERT 296	0.9214	0.1728	0.0000
			*MESH_TVERT 297	0.9536	0.2106	0.0000
			*MESH_TVERT 298	0.9214	0.1728	0.0000
			*MESH_TVERT 299	0.9760	0.1419	0.0000
			*MESH_TVERT 300	0.9223	0.1726	0.0000
			*MESH_TVERT 301	0.9543	0.2104	0.0000
			*MESH_TVERT 302	0.9766	0.1417	0.0000
			*MESH_TVERT 303	0.8955	0.0876	0.0000
			*MESH_TVERT 304	0.9766	0.1417	0.0000
			*MESH_TVERT 305	0.9223	0.1726	0.0000
			*MESH_TVERT 306	0.9543	0.2104	0.0000
			*MESH_TVERT 307	0.9223	0.1726	0.0000
			*MESH_TVERT 308	0.9766	0.1417	0.0000
			*MESH_TVERT 309	0.9232	0.1728	0.0000
			*MESH_TVERT 310	0.9549	0.2106	0.0000
			*MESH_TVERT 311	0.9760	0.1419	0.0000
			*MESH_TVERT 312	0.5415	0.3898	0.0000
			*MESH_TVERT 313	0.4222	0.4520	0.0000
			*MESH_TVERT 314	0.4156	0.1870	0.0000
			*MESH_TVERT 315	0.4156	0.1870	0.0000
			*MESH_TVERT 316	0.6711	0.0648	0.0000
			*MESH_TVERT 317	0.5415	0.3898	0.0000
			*MESH_TVERT 318	0.6690	0.4682	0.0000
			*MESH_TVERT 319	0.6567	0.7093	0.0000
			*MESH_TVERT 320	0.4222	0.4520	0.0000
			*MESH_TVERT 321	0.4222	0.4520	0.0000
			*MESH_TVERT 322	0.5415	0.3898	0.0000
			*MESH_TVERT 323	0.6690	0.4682	0.0000
			*MESH_TVERT 324	0.4166	0.1870	0.0000
			*MESH_TVERT 325	0.4231	0.4520	0.0000
			*MESH_TVERT 326	0.5424	0.3898	0.0000
			*MESH_TVERT 327	0.5424	0.3898	0.0000
			*MESH_TVERT 328	0.6720	0.0648	0.0000
			*MESH_TVERT 329	0.4166	0.1870	0.0000
			*MESH_TVERT 330	0.4231	0.4520	0.0000
			*MESH_TVERT 331	0.6576	0.7093	0.0000
			*MESH_TVERT 332	0.6699	0.4682	0.0000
			*MESH_TVERT 333	0.6699	0.4682	0.0000
			*MESH_TVERT 334	0.5424	0.3898	0.0000
			*MESH_TVERT 335	0.4231	0.4520	0.0000
			*MESH_TVERT 336	0.6836	0.7569	0.0000
			*MESH_TVERT 337	0.7751	0.7569	0.0000
			*MESH_TVERT 338	0.7719	0.9870	0.0000
			*MESH_TVERT 339	0.7719	0.9870	0.0000
			*MESH_TVERT 340	0.6822	0.8084	0.0000
			*MESH_TVERT 341	0.6836	0.7569	0.0000
			*MESH_TVERT 342	0.7719	0.9870	0.0000
			*MESH_TVERT 343	0.7751	0.7569	0.0000
			*MESH_TVERT 344	0.8575	0.7569	0.0000
			*MESH_TVERT 345	0.6823	0.7553	0.0000
			*MESH_TVERT 346	0.7738	0.7553	0.0000
			*MESH_TVERT 347	0.7706	0.9854	0.0000
			*MESH_TVERT 348	0.7706	0.9854	0.0000
			*MESH_TVERT 349	0.6809	0.8068	0.0000
			*MESH_TVERT 350	0.6823	0.7553	0.0000
			*MESH_TVERT 351	0.7706	0.9854	0.0000
			*MESH_TVERT 352	0.7738	0.7553	0.0000
			*MESH_TVERT 353	0.8562	0.7553	0.0000
			*MESH_TVERT 354	0.7738	0.7553	0.0000
			*MESH_TVERT 355	0.7706	0.9833	0.0000
			*MESH_TVERT 356	0.8562	0.7553	0.0000
			*MESH_TVERT 357	0.8575	0.7569	0.0000
			*MESH_TVERT 358	0.7751	0.7569	0.0000
			*MESH_TVERT 359	0.7719	0.9817	0.0000
			*MESH_TVERT 360	0.6836	0.7569	0.0000
			*MESH_TVERT 361	0.6822	0.8031	0.0000
			*MESH_TVERT 362	0.7719	0.9817	0.0000
			*MESH_TVERT 363	0.7719	0.9817	0.0000
			*MESH_TVERT 364	0.7751	0.7569	0.0000
			*MESH_TVERT 365	0.6836	0.7569	0.0000
			*MESH_TVERT 366	0.6823	0.7553	0.0000
			*MESH_TVERT 367	0.6809	0.8047	0.0000
			*MESH_TVERT 368	0.7706	0.9833	0.0000
			*MESH_TVERT 369	0.7706	0.9833	0.0000
			*MESH_TVERT 370	0.7738	0.7553	0.0000
			*MESH_TVERT 371	0.6823	0.7553	0.0000
			*MESH_TVERT 372	0.0307	0.4257	0.0000
			*MESH_TVERT 373	0.0307	0.6547	0.0000
			*MESH_TVERT 374	0.2537	0.5758	0.0000
			*MESH_TVERT 375	0.2537	0.5758	0.0000
			*MESH_TVERT 376	0.1297	0.4196	0.0000
			*MESH_TVERT 377	0.0307	0.4257	0.0000
			*MESH_TVERT 378	0.0307	0.6547	0.0000
			*MESH_TVERT 379	0.0307	0.9822	0.0000
			*MESH_TVERT 380	0.3232	0.8006	0.0000
			*MESH_TVERT 381	0.3232	0.8006	0.0000
			*MESH_TVERT 382	0.2537	0.5758	0.0000
			*MESH_TVERT 383	0.0307	0.6547	0.0000
			*MESH_TVERT 384	0.1297	0.4196	0.0000
			*MESH_TVERT 385	0.2537	0.5758	0.0000
			*MESH_TVERT 386	0.3270	0.4547	0.0000
			*MESH_TVERT 387	0.2537	0.5758	0.0000
			*MESH_TVERT 388	0.3232	0.8006	0.0000
			*MESH_TVERT 389	0.4345	0.5029	0.0000
			*MESH_TVERT 390	0.4345	0.5029	0.0000
			*MESH_TVERT 391	0.3270	0.4547	0.0000
			*MESH_TVERT 392	0.2537	0.5758	0.0000
			*MESH_TVERT 393	0.2528	0.5758	0.0000
			*MESH_TVERT 394	0.0307	0.6547	0.0000
			*MESH_TVERT 395	0.0307	0.4257	0.0000
			*MESH_TVERT 396	0.0307	0.4257	0.0000
			*MESH_TVERT 397	0.1288	0.4196	0.0000
			*MESH_TVERT 398	0.2528	0.5758	0.0000
			*MESH_TVERT 399	0.3223	0.8006	0.0000
			*MESH_TVERT 400	0.0307	0.9822	0.0000
			*MESH_TVERT 401	0.0307	0.6547	0.0000
			*MESH_TVERT 402	0.0307	0.6547	0.0000
			*MESH_TVERT 403	0.2528	0.5758	0.0000
			*MESH_TVERT 404	0.3223	0.8006	0.0000
			*MESH_TVERT 405	0.1288	0.4196	0.0000
			*MESH_TVERT 406	0.3261	0.4547	0.0000
			*MESH_TVERT 407	0.2528	0.5758	0.0000
			*MESH_TVERT 408	0.4337	0.5029	0.0000
			*MESH_TVERT 409	0.3223	0.8006	0.0000
			*MESH_TVERT 410	0.2528	0.5758	0.0000
			*MESH_TVERT 411	0.2528	0.5758	0.0000
			*MESH_TVERT 412	0.3261	0.4547	0.0000
			*MESH_TVERT 413	0.4337	0.5029	0.0000
		}
		*MESH_NUMTVFACES 138
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
