*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS221.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3781 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 12
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3782 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3366"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws219.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "3783 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3367"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws220.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "3784 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3368"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws216.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "3785 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3369"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws223.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "3786 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3370"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws221.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "3787 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3371"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws215.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "3788 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3372"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws217.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "3789 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3373"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws218.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "3790 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "3791 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3374"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws212.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "3792 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3375"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws222.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "3793 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3376"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws215.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box07"
	*NODE_TM {
		*NODE_NAME "Box07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.2031	0.0000	0.0313
		*TM_ROW1 0.0000	1.2031	0.0000
		*TM_ROW2 -0.0313	0.0000	1.2031
		*TM_ROW3 0.2227	-0.3281	-1.1328
		*TM_POS 0.2227	-0.3281	-1.1328
		*TM_ROTAXIS 0.1107	0.9938	0.0017
		*TM_ROTANGLE 0.0320
		*TM_SCALE 1.2031	1.2031	1.2031
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 122
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	-1.9570	5.5820	34.7422
			*MESH_VERTEX         1	-1.2539	6.0313	34.6719
			*MESH_VERTEX         2	1.5625	5.1328	34.8008
			*MESH_VERTEX         3	-1.2539	5.1328	34.8008
			*MESH_VERTEX         4	0.1484	7.0859	44.9297
			*MESH_VERTEX         5	-0.4766	1.3633	3.1406
			*MESH_VERTEX         6	-0.4766	0.5469	3.2617
			*MESH_VERTEX         7	-0.1211	1.7852	4.4805
			*MESH_VERTEX         8	-0.1211	0.5352	4.6641
			*MESH_VERTEX         9	0.1484	1.7148	4.9766
			*MESH_VERTEX        10	0.1484	0.7461	5.1211
			*MESH_VERTEX        11	-0.3398	0.7695	1.9297
			*MESH_VERTEX        12	-0.3398	-0.4609	-6.5977
			*MESH_VERTEX        13	-0.6641	-0.5313	-7.0781
			*MESH_VERTEX        14	0.1484	-0.6719	-8.0234
			*MESH_VERTEX        15	2.2656	5.5820	34.7422
			*MESH_VERTEX        16	1.5625	6.0313	34.6719
			*MESH_VERTEX        17	0.7695	0.5469	3.2617
			*MESH_VERTEX        18	0.4297	1.7852	4.4805
			*MESH_VERTEX        19	0.4297	0.5352	4.6641
			*MESH_VERTEX        20	0.6445	-0.4609	-6.5977
			*MESH_VERTEX        21	0.9688	-0.5313	-7.0781
			*MESH_VERTEX        22	-1.9609	2.5039	10.5898
			*MESH_VERTEX        23	2.2695	1.6055	10.7227
			*MESH_VERTEX        24	-1.9609	1.6055	10.7227
			*MESH_VERTEX        25	-3.0195	2.0547	10.6563
			*MESH_VERTEX        26	2.2695	2.5039	10.5898
			*MESH_VERTEX        27	3.3242	2.0547	10.6563
			*MESH_VERTEX        28	-2.7656	1.7461	5.4453
			*MESH_VERTEX        29	3.0742	1.7461	5.4453
			*MESH_VERTEX        30	4.5313	1.1602	4.5742
			*MESH_VERTEX        31	-0.5352	1.6094	4.5156
			*MESH_VERTEX        32	0.8398	1.6094	4.5156
			*MESH_VERTEX        33	-0.5352	1.2734	3.4297
			*MESH_VERTEX        34	0.8398	1.2734	3.4297
			*MESH_VERTEX        35	-2.7656	0.8477	5.5781
			*MESH_VERTEX        36	-4.2227	1.1602	4.5742
			*MESH_VERTEX        37	3.0742	0.8477	5.5781
			*MESH_VERTEX        38	-0.5352	0.7109	4.6445
			*MESH_VERTEX        39	0.8398	0.7109	4.6445
			*MESH_VERTEX        40	-0.5352	0.7188	3.5117
			*MESH_VERTEX        41	0.8398	0.7188	3.5117
			*MESH_VERTEX        42	-1.0078	0.9805	3.3672
			*MESH_VERTEX        43	-1.0547	0.5313	2.6641
			*MESH_VERTEX        44	-1.0391	0.8008	2.1445
			*MESH_VERTEX        45	-1.0547	1.2070	2.5625
			*MESH_VERTEX        46	-3.5469	0.6523	1.1445
			*MESH_VERTEX        47	-2.6172	0.8477	2.4648
			*MESH_VERTEX        48	-2.5781	0.6055	2.2461
			*MESH_VERTEX        49	-2.4961	0.7773	1.9805
			*MESH_VERTEX        50	-2.5781	1.0156	2.1875
			*MESH_VERTEX        51	1.3125	0.9805	3.3672
			*MESH_VERTEX        52	1.3594	0.5313	2.6641
			*MESH_VERTEX        53	1.3438	0.8008	2.1445
			*MESH_VERTEX        54	1.3594	1.2070	2.5625
			*MESH_VERTEX        55	3.8516	0.6523	1.1445
			*MESH_VERTEX        56	2.9258	0.8477	2.4648
			*MESH_VERTEX        57	2.8828	0.6055	2.2461
			*MESH_VERTEX        58	2.8047	0.7773	1.9805
			*MESH_VERTEX        59	2.8828	1.0156	2.1875
			*MESH_VERTEX        60	0.7734	1.3633	3.1406
			*MESH_VERTEX        61	0.6445	0.7695	1.9297
			*MESH_VERTEX        62	0.1523	1.2539	2.1445
			*MESH_VERTEX        63	0.1523	0.3672	2.2734
			*MESH_VERTEX        64	0.1523	-0.0156	-6.6641
			*MESH_VERTEX        65	0.1523	-0.9023	-6.5313
			*MESH_VERTEX        66	0.1523	0.1953	-7.1875
			*MESH_VERTEX        67	0.1523	-1.2617	-6.9727
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         4 B:        16 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE         1:    A:         4 B:         1 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE         2:    A:         1 B:        16 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE         3:    A:        26 B:        22 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE         4:    A:        25 B:         0 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE         5:    A:         1 B:        22 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE         6:    A:         3 B:         2 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE         7:    A:         0 B:         3 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE         8:    A:        23 B:         2 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE         9:    A:         3 B:        24 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        10:    A:        25 B:        24 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        11:    A:         3 B:         0 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        12:    A:         7 B:        18 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        13:    A:        60 B:         5 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        14:    A:         7 B:         5 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        15:    A:         6 B:         8 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        16:    A:         8 B:         6 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        17:    A:        17 B:        19 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        18:    A:        18 B:         7 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        19:    A:         8 B:        19 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        20:    A:        61 B:        62 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        21:    A:        11 B:        63 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        22:    A:        11 B:        12 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        23:    A:        65 B:        63 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        24:    A:        20 B:        21 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        25:    A:        66 B:        64 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        26:    A:        13 B:        67 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        27:    A:        65 B:        12 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        28:    A:        66 B:        21 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        29:    A:        67 B:        13 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        30:    A:        15 B:        16 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        31:    A:        27 B:        26 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        32:    A:        16 B:        15 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        33:    A:         4 B:         2 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        34:    A:        27 B:        15 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        35:    A:         2 B:        23 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        36:    A:        19 B:        17 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        37:    A:        60 B:        18 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        38:    A:        61 B:        20 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        39:    A:        64 B:        62 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        40:    A:        65 B:        20 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        41:    A:        61 B:        63 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        42:    A:        29 B:        28 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        43:    A:        22 B:        26 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        44:    A:        28 B:        36 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        45:    A:        25 B:        22 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        46:    A:        35 B:        37 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        47:    A:        23 B:        24 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        48:    A:        36 B:        35 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        49:    A:        24 B:        25 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        50:    A:        30 B:        29 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        51:    A:        26 B:        27 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        52:    A:        37 B:        30 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        53:    A:        27 B:        23 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        54:    A:        32 B:        31 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        55:    A:        28 B:        29 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        56:    A:        38 B:        39 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        57:    A:        37 B:        35 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        58:    A:        34 B:        33 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        59:    A:        31 B:        32 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        60:    A:        40 B:        41 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        61:    A:        39 B:        38 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        62:    A:        28 B:        35 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        63:    A:        29 B:        30 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        64:    A:        38 B:        35 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        65:    A:        28 B:        31 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        66:    A:        37 B:        39 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        67:    A:        32 B:        29 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        68:    A:        40 B:        38 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        69:    A:        31 B:        33 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        70:    A:        39 B:        41 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        71:    A:        34 B:        32 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        72:    A:        45 B:        42 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        73:    A:         5 B:        11 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        74:    A:        11 B:         6 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        75:    A:        44 B:        45 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        76:    A:        43 B:        44 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        77:    A:        42 B:        45 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        78:    A:        50 B:        47 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        79:    A:        43 B:        42 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        80:    A:        47 B:        48 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        81:    A:        45 B:        44 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        82:    A:        49 B:        50 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        83:    A:        44 B:        43 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        84:    A:        48 B:        49 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        85:    A:        47 B:        50 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        86:    A:        48 B:        47 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        87:    A:        50 B:        49 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        88:    A:        49 B:        48 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        89:    A:        54 B:        60 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        90:    A:        51 B:        17 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        91:    A:        60 B:        54 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        92:    A:        61 B:        52 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        93:    A:        53 B:        61 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        94:    A:        52 B:        61 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        95:    A:        59 B:        54 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        96:    A:        51 B:        56 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        97:    A:        56 B:        51 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        98:    A:        52 B:        57 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE        99:    A:        58 B:        53 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       100:    A:        54 B:        59 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       101:    A:        57 B:        52 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       102:    A:        53 B:        58 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       103:    A:        55 B:        59 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       104:    A:        55 B:        56 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       105:    A:        55 B:        58 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       106:    A:        55 B:        57 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       107:    A:        60 B:        17 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       108:    A:        42 B:         6 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       109:    A:        42 B:        43 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       110:    A:        62 B:        64 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       111:    A:        12 B:        11 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       112:    A:        12 B:        64 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       113:    A:        66 B:        13 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       114:    A:        65 B:        67 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       115:    A:        21 B:        20 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       116:    A:        14 B:        13 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       117:    A:        14 B:        21 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       118:    A:        63 B:        17 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       119:    A:        63 B:        61 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       120:    A:        62 B:         5 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE       121:    A:        62 B:        11 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 366
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3766	0.9870	0.0000
			*MESH_TVERT 1	0.2597	0.7541	0.0000
			*MESH_TVERT 2	0.4936	0.7541	0.0000
			*MESH_TVERT 3	0.3766	0.9870	0.0000
			*MESH_TVERT 4	0.4936	0.7541	0.0000
			*MESH_TVERT 5	0.5518	0.7542	0.0000
			*MESH_TVERT 6	0.4936	0.7541	0.0000
			*MESH_TVERT 7	0.2597	0.7541	0.0000
			*MESH_TVERT 8	0.2011	0.2584	0.0000
			*MESH_TVERT 9	0.2011	0.2584	0.0000
			*MESH_TVERT 10	0.5521	0.2584	0.0000
			*MESH_TVERT 11	0.4936	0.7541	0.0000
			*MESH_TVERT 12	0.6396	0.2584	0.0000
			*MESH_TVERT 13	0.5518	0.7542	0.0000
			*MESH_TVERT 14	0.4936	0.7541	0.0000
			*MESH_TVERT 15	0.4936	0.7541	0.0000
			*MESH_TVERT 16	0.5521	0.2584	0.0000
			*MESH_TVERT 17	0.6396	0.2584	0.0000
			*MESH_TVERT 18	0.4936	0.7541	0.0000
			*MESH_TVERT 19	0.2597	0.7541	0.0000
			*MESH_TVERT 20	0.3766	0.9870	0.0000
			*MESH_TVERT 21	0.5518	0.7542	0.0000
			*MESH_TVERT 22	0.4936	0.7541	0.0000
			*MESH_TVERT 23	0.3766	0.9870	0.0000
			*MESH_TVERT 24	0.2011	0.2584	0.0000
			*MESH_TVERT 25	0.2597	0.7541	0.0000
			*MESH_TVERT 26	0.4936	0.7541	0.0000
			*MESH_TVERT 27	0.4936	0.7541	0.0000
			*MESH_TVERT 28	0.5521	0.2584	0.0000
			*MESH_TVERT 29	0.2011	0.2584	0.0000
			*MESH_TVERT 30	0.6396	0.2584	0.0000
			*MESH_TVERT 31	0.5521	0.2584	0.0000
			*MESH_TVERT 32	0.4936	0.7541	0.0000
			*MESH_TVERT 33	0.4936	0.7541	0.0000
			*MESH_TVERT 34	0.5518	0.7542	0.0000
			*MESH_TVERT 35	0.6396	0.2584	0.0000
			*MESH_TVERT 36	0.9163	0.9537	0.0000
			*MESH_TVERT 37	0.8707	0.9537	0.0000
			*MESH_TVERT 38	0.8426	0.8355	0.0000
			*MESH_TVERT 39	0.8426	0.8355	0.0000
			*MESH_TVERT 40	0.9455	0.8355	0.0000
			*MESH_TVERT 41	0.9163	0.9537	0.0000
			*MESH_TVERT 42	0.9160	0.9533	0.0000
			*MESH_TVERT 43	0.9453	0.8363	0.0000
			*MESH_TVERT 44	0.9829	0.8529	0.0000
			*MESH_TVERT 45	0.9829	0.8529	0.0000
			*MESH_TVERT 46	1.0042	0.9678	0.0000
			*MESH_TVERT 47	0.9160	0.9533	0.0000
			*MESH_TVERT 48	0.9163	0.9537	0.0000
			*MESH_TVERT 49	0.9455	0.8355	0.0000
			*MESH_TVERT 50	0.8426	0.8355	0.0000
			*MESH_TVERT 51	0.8426	0.8355	0.0000
			*MESH_TVERT 52	0.8707	0.9537	0.0000
			*MESH_TVERT 53	0.9163	0.9537	0.0000
			*MESH_TVERT 54	0.8707	0.9537	0.0000
			*MESH_TVERT 55	0.9163	0.9537	0.0000
			*MESH_TVERT 56	0.8935	0.9948	0.0000
			*MESH_TVERT 57	0.9163	0.9537	0.0000
			*MESH_TVERT 58	0.8707	0.9537	0.0000
			*MESH_TVERT 59	0.8935	0.9948	0.0000
			*MESH_TVERT 60	0.8520	0.7402	0.0000
			*MESH_TVERT 61	0.8928	0.7491	0.0000
			*MESH_TVERT 62	0.8426	0.8355	0.0000
			*MESH_TVERT 63	0.9333	0.7430	0.0000
			*MESH_TVERT 64	0.8929	0.7494	0.0000
			*MESH_TVERT 65	0.9455	0.8355	0.0000
			*MESH_TVERT 66	0.9333	0.7430	0.0000
			*MESH_TVERT 67	0.9341	0.1599	0.0000
			*MESH_TVERT 68	0.8932	0.1598	0.0000
			*MESH_TVERT 69	0.8932	0.1598	0.0000
			*MESH_TVERT 70	0.8929	0.7494	0.0000
			*MESH_TVERT 71	0.9333	0.7430	0.0000
			*MESH_TVERT 72	0.8529	0.1599	0.0000
			*MESH_TVERT 73	0.8264	0.1185	0.0000
			*MESH_TVERT 74	0.8930	0.1181	0.0000
			*MESH_TVERT 75	0.8930	0.1181	0.0000
			*MESH_TVERT 76	0.8933	0.1597	0.0000
			*MESH_TVERT 77	0.8529	0.1599	0.0000
			*MESH_TVERT 78	0.9606	0.1185	0.0000
			*MESH_TVERT 79	0.8932	0.1184	0.0000
			*MESH_TVERT 80	0.8932	0.1598	0.0000
			*MESH_TVERT 81	0.8932	0.1598	0.0000
			*MESH_TVERT 82	0.9341	0.1599	0.0000
			*MESH_TVERT 83	0.9606	0.1185	0.0000
			*MESH_TVERT 84	0.8934	0.1168	0.0000
			*MESH_TVERT 85	0.8264	0.1185	0.0000
			*MESH_TVERT 86	0.8917	0.0320	0.0000
			*MESH_TVERT 87	0.8932	0.1184	0.0000
			*MESH_TVERT 88	0.9606	0.1185	0.0000
			*MESH_TVERT 89	0.8917	0.0317	0.0000
			*MESH_TVERT 90	0.2014	0.7542	0.0000
			*MESH_TVERT 91	0.2597	0.7541	0.0000
			*MESH_TVERT 92	0.3766	0.9870	0.0000
			*MESH_TVERT 93	0.1137	0.2584	0.0000
			*MESH_TVERT 94	0.2011	0.2584	0.0000
			*MESH_TVERT 95	0.2597	0.7541	0.0000
			*MESH_TVERT 96	0.2597	0.7541	0.0000
			*MESH_TVERT 97	0.2014	0.7542	0.0000
			*MESH_TVERT 98	0.1137	0.2584	0.0000
			*MESH_TVERT 99	0.3766	0.9870	0.0000
			*MESH_TVERT 100	0.2597	0.7541	0.0000
			*MESH_TVERT 101	0.2014	0.7542	0.0000
			*MESH_TVERT 102	0.1137	0.2584	0.0000
			*MESH_TVERT 103	0.2014	0.7542	0.0000
			*MESH_TVERT 104	0.2597	0.7541	0.0000
			*MESH_TVERT 105	0.2597	0.7541	0.0000
			*MESH_TVERT 106	0.2011	0.2584	0.0000
			*MESH_TVERT 107	0.1137	0.2584	0.0000
			*MESH_TVERT 108	0.7851	0.9749	0.0000
			*MESH_TVERT 109	0.8033	0.8539	0.0000
			*MESH_TVERT 110	0.8428	0.8348	0.0000
			*MESH_TVERT 111	0.8428	0.8348	0.0000
			*MESH_TVERT 112	0.8702	0.9538	0.0000
			*MESH_TVERT 113	0.7851	0.9749	0.0000
			*MESH_TVERT 114	0.8520	0.7402	0.0000
			*MESH_TVERT 115	0.8529	0.1599	0.0000
			*MESH_TVERT 116	0.8928	0.1598	0.0000
			*MESH_TVERT 117	0.8928	0.1598	0.0000
			*MESH_TVERT 118	0.8928	0.7502	0.0000
			*MESH_TVERT 119	0.8520	0.7402	0.0000
			*MESH_TVERT 120	0.8935	0.1604	0.0000
			*MESH_TVERT 121	0.8529	0.1599	0.0000
			*MESH_TVERT 122	0.8520	0.7402	0.0000
			*MESH_TVERT 123	0.8520	0.7402	0.0000
			*MESH_TVERT 124	0.8925	0.7498	0.0000
			*MESH_TVERT 125	0.8935	0.1604	0.0000
			*MESH_TVERT 126	0.1345	0.1408	0.0000
			*MESH_TVERT 127	0.6188	0.1408	0.0000
			*MESH_TVERT 128	0.5521	0.2584	0.0000
			*MESH_TVERT 129	0.5521	0.2584	0.0000
			*MESH_TVERT 130	0.2011	0.2584	0.0000
			*MESH_TVERT 131	0.1345	0.1408	0.0000
			*MESH_TVERT 132	0.6188	0.1408	0.0000
			*MESH_TVERT 133	0.7394	0.1194	0.0000
			*MESH_TVERT 134	0.6396	0.2584	0.0000
			*MESH_TVERT 135	0.6396	0.2584	0.0000
			*MESH_TVERT 136	0.5521	0.2584	0.0000
			*MESH_TVERT 137	0.6188	0.1408	0.0000
			*MESH_TVERT 138	0.6188	0.1408	0.0000
			*MESH_TVERT 139	0.1345	0.1408	0.0000
			*MESH_TVERT 140	0.2011	0.2584	0.0000
			*MESH_TVERT 141	0.2011	0.2584	0.0000
			*MESH_TVERT 142	0.5521	0.2584	0.0000
			*MESH_TVERT 143	0.6188	0.1408	0.0000
			*MESH_TVERT 144	0.7394	0.1194	0.0000
			*MESH_TVERT 145	0.6188	0.1408	0.0000
			*MESH_TVERT 146	0.5521	0.2584	0.0000
			*MESH_TVERT 147	0.5521	0.2584	0.0000
			*MESH_TVERT 148	0.6396	0.2584	0.0000
			*MESH_TVERT 149	0.7394	0.1194	0.0000
			*MESH_TVERT 150	0.0139	0.1194	0.0000
			*MESH_TVERT 151	0.1345	0.1408	0.0000
			*MESH_TVERT 152	0.2011	0.2584	0.0000
			*MESH_TVERT 153	0.2011	0.2584	0.0000
			*MESH_TVERT 154	0.1137	0.2584	0.0000
			*MESH_TVERT 155	0.0139	0.1194	0.0000
			*MESH_TVERT 156	0.1345	0.1408	0.0000
			*MESH_TVERT 157	0.0139	0.1194	0.0000
			*MESH_TVERT 158	0.1137	0.2584	0.0000
			*MESH_TVERT 159	0.1137	0.2584	0.0000
			*MESH_TVERT 160	0.2011	0.2584	0.0000
			*MESH_TVERT 161	0.1345	0.1408	0.0000
			*MESH_TVERT 162	0.3194	0.1032	0.0000
			*MESH_TVERT 163	0.4339	0.1032	0.0000
			*MESH_TVERT 164	0.6188	0.1408	0.0000
			*MESH_TVERT 165	0.6188	0.1408	0.0000
			*MESH_TVERT 166	0.1345	0.1408	0.0000
			*MESH_TVERT 167	0.3194	0.1032	0.0000
			*MESH_TVERT 168	0.4339	0.1032	0.0000
			*MESH_TVERT 169	0.3194	0.1032	0.0000
			*MESH_TVERT 170	0.1345	0.1408	0.0000
			*MESH_TVERT 171	0.1345	0.1408	0.0000
			*MESH_TVERT 172	0.6188	0.1408	0.0000
			*MESH_TVERT 173	0.4339	0.1032	0.0000
			*MESH_TVERT 174	0.3194	0.0373	0.0000
			*MESH_TVERT 175	0.4339	0.0345	0.0000
			*MESH_TVERT 176	0.4339	0.1032	0.0000
			*MESH_TVERT 177	0.4339	0.1032	0.0000
			*MESH_TVERT 178	0.3194	0.1032	0.0000
			*MESH_TVERT 179	0.3194	0.0373	0.0000
			*MESH_TVERT 180	0.4339	0.0345	0.0000
			*MESH_TVERT 181	0.3194	0.0345	0.0000
			*MESH_TVERT 182	0.3194	0.1032	0.0000
			*MESH_TVERT 183	0.3194	0.1032	0.0000
			*MESH_TVERT 184	0.4339	0.1032	0.0000
			*MESH_TVERT 185	0.4339	0.0345	0.0000
			*MESH_TVERT 186	0.0482	0.7519	0.0000
			*MESH_TVERT 187	0.1113	0.7519	0.0000
			*MESH_TVERT 188	0.0798	0.8733	0.0000
			*MESH_TVERT 189	0.0482	0.7540	0.0000
			*MESH_TVERT 190	0.0798	0.8754	0.0000
			*MESH_TVERT 191	0.1113	0.7540	0.0000
			*MESH_TVERT 192	0.1113	0.5659	0.0000
			*MESH_TVERT 193	0.1113	0.7519	0.0000
			*MESH_TVERT 194	0.0482	0.7519	0.0000
			*MESH_TVERT 195	0.0482	0.7519	0.0000
			*MESH_TVERT 196	0.0482	0.5659	0.0000
			*MESH_TVERT 197	0.1113	0.5659	0.0000
			*MESH_TVERT 198	0.1113	0.7540	0.0000
			*MESH_TVERT 199	0.1113	0.5680	0.0000
			*MESH_TVERT 200	0.0482	0.5680	0.0000
			*MESH_TVERT 201	0.0482	0.5680	0.0000
			*MESH_TVERT 202	0.0482	0.7540	0.0000
			*MESH_TVERT 203	0.1113	0.7540	0.0000
			*MESH_TVERT 204	0.2394	0.0337	0.0000
			*MESH_TVERT 205	0.3166	0.0344	0.0000
			*MESH_TVERT 206	0.3160	0.1012	0.0000
			*MESH_TVERT 207	0.3160	0.1012	0.0000
			*MESH_TVERT 208	0.2388	0.1005	0.0000
			*MESH_TVERT 209	0.2394	0.0337	0.0000
			*MESH_TVERT 210	0.3166	0.0344	0.0000
			*MESH_TVERT 211	0.2394	0.0337	0.0000
			*MESH_TVERT 212	0.2388	0.1005	0.0000
			*MESH_TVERT 213	0.2388	0.1005	0.0000
			*MESH_TVERT 214	0.3160	0.1012	0.0000
			*MESH_TVERT 215	0.3166	0.0344	0.0000
			*MESH_TVERT 216	0.9926	0.7850	0.0000
			*MESH_TVERT 217	0.9889	0.8500	0.0000
			*MESH_TVERT 218	0.9455	0.8355	0.0000
			*MESH_TVERT 219	0.9455	0.8355	0.0000
			*MESH_TVERT 220	0.9333	0.7430	0.0000
			*MESH_TVERT 221	0.9926	0.7850	0.0000
			*MESH_TVERT 222	0.9333	0.7430	0.0000
			*MESH_TVERT 223	0.9455	0.8355	0.0000
			*MESH_TVERT 224	0.9926	0.7850	0.0000
			*MESH_TVERT 225	0.9914	0.7447	0.0000
			*MESH_TVERT 226	0.9926	0.7850	0.0000
			*MESH_TVERT 227	0.9333	0.7430	0.0000
			*MESH_TVERT 228	0.9926	0.7850	0.0000
			*MESH_TVERT 229	0.9914	0.7447	0.0000
			*MESH_TVERT 230	0.9333	0.7430	0.0000
			*MESH_TVERT 231	0.7966	0.7942	0.0000
			*MESH_TVERT 232	0.7951	0.7954	0.0000
			*MESH_TVERT 233	0.6688	0.7495	0.0000
			*MESH_TVERT 234	0.6688	0.7495	0.0000
			*MESH_TVERT 235	0.6662	0.7724	0.0000
			*MESH_TVERT 236	0.7966	0.7942	0.0000
			*MESH_TVERT 237	0.7952	0.7841	0.0000
			*MESH_TVERT 238	0.7966	0.7942	0.0000
			*MESH_TVERT 239	0.6662	0.7724	0.0000
			*MESH_TVERT 240	0.6662	0.7724	0.0000
			*MESH_TVERT 241	0.6688	0.7495	0.0000
			*MESH_TVERT 242	0.7952	0.7841	0.0000
			*MESH_TVERT 243	0.7951	0.7954	0.0000
			*MESH_TVERT 244	0.7956	0.7449	0.0000
			*MESH_TVERT 245	0.6761	0.7299	0.0000
			*MESH_TVERT 246	0.6761	0.7299	0.0000
			*MESH_TVERT 247	0.6688	0.7495	0.0000
			*MESH_TVERT 248	0.7951	0.7954	0.0000
			*MESH_TVERT 249	0.7956	0.7449	0.0000
			*MESH_TVERT 250	0.7952	0.7841	0.0000
			*MESH_TVERT 251	0.6688	0.7495	0.0000
			*MESH_TVERT 252	0.6688	0.7495	0.0000
			*MESH_TVERT 253	0.6761	0.7299	0.0000
			*MESH_TVERT 254	0.7956	0.7449	0.0000
			*MESH_TVERT 255	0.6662	0.7724	0.0000
			*MESH_TVERT 256	0.6688	0.7495	0.0000
			*MESH_TVERT 257	0.5900	0.6568	0.0000
			*MESH_TVERT 258	0.6688	0.7495	0.0000
			*MESH_TVERT 259	0.6662	0.7724	0.0000
			*MESH_TVERT 260	0.5900	0.6568	0.0000
			*MESH_TVERT 261	0.6688	0.7495	0.0000
			*MESH_TVERT 262	0.6761	0.7299	0.0000
			*MESH_TVERT 263	0.5900	0.6568	0.0000
			*MESH_TVERT 264	0.6761	0.7299	0.0000
			*MESH_TVERT 265	0.6688	0.7495	0.0000
			*MESH_TVERT 266	0.5900	0.6568	0.0000
			*MESH_TVERT 267	0.7944	0.7850	0.0000
			*MESH_TVERT 268	0.8415	0.8355	0.0000
			*MESH_TVERT 269	0.7982	0.8500	0.0000
			*MESH_TVERT 270	0.7982	0.8500	0.0000
			*MESH_TVERT 271	0.8415	0.8355	0.0000
			*MESH_TVERT 272	0.7944	0.7850	0.0000
			*MESH_TVERT 273	0.8415	0.8355	0.0000
			*MESH_TVERT 274	0.7944	0.7850	0.0000
			*MESH_TVERT 275	0.8520	0.7402	0.0000
			*MESH_TVERT 276	0.8520	0.7402	0.0000
			*MESH_TVERT 277	0.7944	0.7850	0.0000
			*MESH_TVERT 278	0.8415	0.8355	0.0000
			*MESH_TVERT 279	0.7956	0.7447	0.0000
			*MESH_TVERT 280	0.8520	0.7402	0.0000
			*MESH_TVERT 281	0.7944	0.7850	0.0000
			*MESH_TVERT 282	0.7944	0.7850	0.0000
			*MESH_TVERT 283	0.8520	0.7402	0.0000
			*MESH_TVERT 284	0.7956	0.7447	0.0000
			*MESH_TVERT 285	0.6696	0.7509	0.0000
			*MESH_TVERT 286	0.7944	0.7850	0.0000
			*MESH_TVERT 287	0.7982	0.8500	0.0000
			*MESH_TVERT 288	0.7982	0.8500	0.0000
			*MESH_TVERT 289	0.6661	0.7724	0.0000
			*MESH_TVERT 290	0.6696	0.7509	0.0000
			*MESH_TVERT 291	0.6661	0.7724	0.0000
			*MESH_TVERT 292	0.7982	0.8500	0.0000
			*MESH_TVERT 293	0.7944	0.7850	0.0000
			*MESH_TVERT 294	0.7944	0.7850	0.0000
			*MESH_TVERT 295	0.6696	0.7509	0.0000
			*MESH_TVERT 296	0.6661	0.7724	0.0000
			*MESH_TVERT 297	0.6761	0.7304	0.0000
			*MESH_TVERT 298	0.7956	0.7447	0.0000
			*MESH_TVERT 299	0.7944	0.7850	0.0000
			*MESH_TVERT 300	0.7944	0.7850	0.0000
			*MESH_TVERT 301	0.6696	0.7509	0.0000
			*MESH_TVERT 302	0.6761	0.7304	0.0000
			*MESH_TVERT 303	0.6696	0.7509	0.0000
			*MESH_TVERT 304	0.7944	0.7850	0.0000
			*MESH_TVERT 305	0.7956	0.7447	0.0000
			*MESH_TVERT 306	0.7956	0.7447	0.0000
			*MESH_TVERT 307	0.6761	0.7304	0.0000
			*MESH_TVERT 308	0.6696	0.7509	0.0000
			*MESH_TVERT 309	0.5903	0.6584	0.0000
			*MESH_TVERT 310	0.6696	0.7509	0.0000
			*MESH_TVERT 311	0.6661	0.7724	0.0000
			*MESH_TVERT 312	0.5903	0.6584	0.0000
			*MESH_TVERT 313	0.6661	0.7724	0.0000
			*MESH_TVERT 314	0.6696	0.7509	0.0000
			*MESH_TVERT 315	0.5903	0.6584	0.0000
			*MESH_TVERT 316	0.6761	0.7304	0.0000
			*MESH_TVERT 317	0.6696	0.7509	0.0000
			*MESH_TVERT 318	0.5903	0.6584	0.0000
			*MESH_TVERT 319	0.6696	0.7509	0.0000
			*MESH_TVERT 320	0.6761	0.7304	0.0000
			*MESH_TVERT 321	0.8415	0.8355	0.0000
			*MESH_TVERT 322	0.8415	0.8355	0.0000
			*MESH_TVERT 323	0.7982	0.8500	0.0000
			*MESH_TVERT 324	0.9889	0.8500	0.0000
			*MESH_TVERT 325	0.9455	0.8355	0.0000
			*MESH_TVERT 326	0.9455	0.8355	0.0000
			*MESH_TVERT 327	0.9889	0.8500	0.0000
			*MESH_TVERT 328	0.9926	0.7850	0.0000
			*MESH_TVERT 329	0.9455	0.8355	0.0000
			*MESH_TVERT 330	0.8928	0.7491	0.0000
			*MESH_TVERT 331	0.8932	0.1598	0.0000
			*MESH_TVERT 332	0.9341	0.1599	0.0000
			*MESH_TVERT 333	0.9341	0.1599	0.0000
			*MESH_TVERT 334	0.9333	0.7430	0.0000
			*MESH_TVERT 335	0.8928	0.7491	0.0000
			*MESH_TVERT 336	0.9341	0.1599	0.0000
			*MESH_TVERT 337	0.8932	0.1598	0.0000
			*MESH_TVERT 338	0.8932	0.1184	0.0000
			*MESH_TVERT 339	0.8932	0.1184	0.0000
			*MESH_TVERT 340	0.9606	0.1185	0.0000
			*MESH_TVERT 341	0.9341	0.1599	0.0000
			*MESH_TVERT 342	0.8938	0.1611	0.0000
			*MESH_TVERT 343	0.8929	0.1180	0.0000
			*MESH_TVERT 344	0.8264	0.1185	0.0000
			*MESH_TVERT 345	0.8264	0.1185	0.0000
			*MESH_TVERT 346	0.8529	0.1599	0.0000
			*MESH_TVERT 347	0.8938	0.1611	0.0000
			*MESH_TVERT 348	0.8917	0.0317	0.0000
			*MESH_TVERT 349	0.9606	0.1185	0.0000
			*MESH_TVERT 350	0.8932	0.1184	0.0000
			*MESH_TVERT 351	0.8917	0.0320	0.0000
			*MESH_TVERT 352	0.8264	0.1185	0.0000
			*MESH_TVERT 353	0.8934	0.1180	0.0000
			*MESH_TVERT 354	0.8929	0.7494	0.0000
			*MESH_TVERT 355	0.8426	0.8355	0.0000
			*MESH_TVERT 356	0.9455	0.8355	0.0000
			*MESH_TVERT 357	0.8929	0.7494	0.0000
			*MESH_TVERT 358	0.8520	0.7402	0.0000
			*MESH_TVERT 359	0.8426	0.8355	0.0000
			*MESH_TVERT 360	0.8928	0.7491	0.0000
			*MESH_TVERT 361	0.9455	0.8355	0.0000
			*MESH_TVERT 362	0.8426	0.8355	0.0000
			*MESH_TVERT 363	0.8928	0.7491	0.0000
			*MESH_TVERT 364	0.9333	0.7430	0.0000
			*MESH_TVERT 365	0.9455	0.8355	0.0000
		}
		*MESH_NUMTVFACES 122
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
