*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS217.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3751 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3752 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3342"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws217.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box09"
	*NODE_TM {
		*NODE_NAME "Box09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.3086	0.0000	0.0000
		*TM_ROW1 0.0000	1.3086	0.0000
		*TM_ROW2 0.0000	0.0000	1.3086
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.3086	1.3086	1.3086
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 77
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	-0.2891	1.1133	3.6328
			*MESH_VERTEX         1	-0.7500	1.1133	8.8945
			*MESH_VERTEX         2	0.1641	1.1133	18.6016
			*MESH_VERTEX         3	-0.8086	1.1133	26.3984
			*MESH_VERTEX         4	-1.2617	1.1133	32.7500
			*MESH_VERTEX         5	2.9961	0.4570	4.2461
			*MESH_VERTEX         6	-0.7500	0.4570	8.8945
			*MESH_VERTEX         7	0.1641	0.4570	18.6016
			*MESH_VERTEX         8	-0.8086	0.4570	26.3984
			*MESH_VERTEX         9	2.9961	1.1133	4.2461
			*MESH_VERTEX        10	-1.2617	0.4570	32.7500
			*MESH_VERTEX        11	2.0313	1.1133	5.9766
			*MESH_VERTEX        12	2.0313	0.4570	5.9766
			*MESH_VERTEX        13	-0.2891	0.4570	3.6328
			*MESH_VERTEX        14	-2.0000	1.1133	27.8047
			*MESH_VERTEX        15	0.3086	1.1133	30.9609
			*MESH_VERTEX        16	-2.0000	0.4570	27.8047
			*MESH_VERTEX        17	0.3086	0.4570	30.9609
			*MESH_VERTEX        18	2.4570	0.7852	9.3711
			*MESH_VERTEX        19	4.6797	0.7852	20.6289
			*MESH_VERTEX        20	3.1758	0.7852	33.6680
			*MESH_VERTEX        21	3.9648	0.7852	28.9297
			*MESH_VERTEX        22	3.1367	0.7852	7.9883
			*MESH_VERTEX        23	-1.0977	0.7852	10.8164
			*MESH_VERTEX        24	-4.5352	0.7852	27.9492
			*MESH_VERTEX        25	-3.6563	0.7852	24.8320
			*MESH_VERTEX        26	-1.4375	0.7852	23.4609
			*MESH_VERTEX        27	-2.4141	0.7852	16.6719
			*MESH_VERTEX        28	-2.5977	0.7852	21.6055
			*MESH_VERTEX        29	-1.9492	0.7852	19.5703
			*MESH_VERTEX        30	-3.0078	0.7852	26.4297
			*MESH_VERTEX        31	-3.3555	0.9492	26.9102
			*MESH_VERTEX        32	-3.3555	0.6211	26.9102
			*MESH_VERTEX        33	-1.2109	0.7852	26.0820
			*MESH_VERTEX        34	2.4922	-0.3789	4.3438
			*MESH_VERTEX        35	3.4805	0.7852	-2.6211
			*MESH_VERTEX        36	4.1523	0.0898	-2.9805
			*MESH_VERTEX        37	4.7383	0.7852	-3.2734
			*MESH_VERTEX        38	5.6094	0.7852	1.2227
			*MESH_VERTEX        39	4.5742	0.0898	0.9961
			*MESH_VERTEX        40	0.6680	0.7852	-5.0938
			*MESH_VERTEX        41	0.9844	0.2734	-5.4570
			*MESH_VERTEX        42	1.1523	0.7852	-6.0195
			*MESH_VERTEX        43	-0.8281	0.7852	-5.0273
			*MESH_VERTEX        44	-0.3164	0.0898	-5.8125
			*MESH_VERTEX        45	0.7461	0.7852	-6.2344
			*MESH_VERTEX        46	3.2031	0.7852	1.6523
			*MESH_VERTEX        47	1.1523	0.4297	3.1367
			*MESH_VERTEX        48	0.9922	0.2695	4.3477
			*MESH_VERTEX        49	0.1328	0.0195	4.0430
			*MESH_VERTEX        50	-0.0234	0.1250	5.2539
			*MESH_VERTEX        51	-0.8945	0.7852	3.5547
			*MESH_VERTEX        52	0.8906	0.4297	2.6484
			*MESH_VERTEX        53	0.1875	0.0195	2.6836
			*MESH_VERTEX        54	2.4922	1.9531	4.3438
			*MESH_VERTEX        55	4.3828	0.7852	5.5859
			*MESH_VERTEX        56	4.1523	1.4766	-2.9805
			*MESH_VERTEX        57	4.5742	1.4766	0.9961
			*MESH_VERTEX        58	0.9844	1.2969	-5.4570
			*MESH_VERTEX        59	-0.3164	1.4766	-5.8125
			*MESH_VERTEX        60	-0.5586	0.7852	-7.5430
			*MESH_VERTEX        61	1.1523	1.1406	3.1367
			*MESH_VERTEX        62	0.9922	1.2969	4.3477
			*MESH_VERTEX        63	0.1328	1.5469	4.0430
			*MESH_VERTEX        64	-0.0234	1.4414	5.2539
			*MESH_VERTEX        65	-1.2305	0.7852	4.2617
			*MESH_VERTEX        66	0.8906	1.1406	2.6484
			*MESH_VERTEX        67	0.1875	1.5469	2.6836
			*MESH_VERTEX        68	-0.6211	0.7852	2.6680
			*MESH_VERTEX        69	-0.4453	0.8828	2.8203
			*MESH_VERTEX        70	0.1797	0.2539	2.8086
			*MESH_VERTEX        71	0.1484	1.4766	2.8086
			*MESH_VERTEX        72	0.7734	0.8516	2.7969
			*MESH_VERTEX        73	-0.5664	0.8828	-4.9961
			*MESH_VERTEX        74	0.0586	0.2539	-5.0078
			*MESH_VERTEX        75	0.0273	1.4766	-5.0078
			*MESH_VERTEX        76	0.6523	0.8516	-5.0195
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         0 B:        11 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         1:    A:         0 B:         1 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         2:    A:         1 B:         2 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         3:    A:        19 B:        18 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         4:    A:         2 B:         3 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         5:    A:        21 B:        19 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         6:    A:        15 B:        20 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         7:    A:        15 B:        21 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         8:    A:        15 B:         3 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         9:    A:         5 B:        12 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        10:    A:        13 B:        12 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        11:    A:         7 B:         6 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        12:    A:        18 B:        19 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        13:    A:         7 B:        19 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        14:    A:        21 B:         8 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        15:    A:        17 B:        16 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        16:    A:        17 B:         8 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        17:    A:        17 B:        21 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        18:    A:         5 B:         9 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        19:    A:        11 B:        12 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        20:    A:        10 B:         4 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        21:    A:        22 B:        12 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        22:    A:        17 B:        15 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        23:    A:         4 B:        10 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        24:    A:        16 B:        17 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        25:    A:        16 B:        10 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        26:    A:        16 B:        24 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        27:    A:        15 B:        17 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        28:    A:        11 B:         1 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        29:    A:        18 B:        22 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        30:    A:         6 B:        12 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        31:    A:        22 B:        18 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        32:    A:         7 B:        23 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        33:    A:         7 B:        29 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        34:    A:         8 B:        26 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        35:    A:        30 B:        33 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        36:    A:         8 B:        16 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        37:    A:        14 B:        31 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        38:    A:        14 B:        24 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        39:    A:        14 B:         4 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        40:    A:        30 B:        14 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        41:    A:         3 B:        33 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        42:    A:         2 B:        26 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        43:    A:         2 B:        23 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        44:    A:         1 B:         0 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        45:    A:        13 B:         6 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        46:    A:         6 B:        23 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        47:    A:        16 B:        32 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        48:    A:         8 B:        33 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        49:    A:         2 B:        29 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        50:    A:         2 B:        27 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        51:    A:         7 B:        28 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        52:    A:        14 B:        30 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        53:    A:        32 B:        25 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        54:    A:        30 B:        25 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        55:    A:        31 B:        25 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        56:    A:        24 B:        25 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        57:    A:         3 B:        26 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        58:    A:        34 B:        39 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        59:    A:        38 B:        55 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        60:    A:        36 B:        37 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        61:    A:        38 B:        39 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        62:    A:        47 B:        46 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        63:    A:        47 B:        39 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        64:    A:        47 B:        34 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        65:    A:        35 B:        36 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        66:    A:        39 B:        46 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        67:    A:        41 B:        36 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        68:    A:        35 B:        40 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        69:    A:        42 B:        37 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        70:    A:        36 B:        41 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        71:    A:        40 B:        43 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        72:    A:        44 B:        41 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        73:    A:        41 B:        44 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        74:    A:        45 B:        42 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        75:    A:        44 B:        43 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        76:    A:        45 B:        44 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        77:    A:        48 B:        50 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        78:    A:        49 B:        47 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        79:    A:        50 B:        65 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        80:    A:        51 B:        49 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        81:    A:        49 B:        53 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        82:    A:        52 B:        47 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        83:    A:        51 B:        68 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        84:    A:        53 B:        49 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        85:    A:        52 B:        66 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        86:    A:        61 B:        47 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        87:    A:        46 B:        47 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        88:    A:        66 B:        52 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        89:    A:        66 B:        53 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        90:    A:        66 B:        68 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        91:    A:        54 B:        62 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        92:    A:        48 B:        34 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        93:    A:        64 B:        50 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        94:    A:        48 B:        62 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        95:    A:        50 B:        64 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        96:    A:        38 B:        57 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        97:    A:        54 B:        55 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        98:    A:        56 B:        57 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        99:    A:        38 B:        37 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       100:    A:        54 B:        57 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       101:    A:        54 B:        46 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       102:    A:        54 B:        61 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       103:    A:        35 B:        46 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       104:    A:        57 B:        56 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       105:    A:        58 B:        40 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       106:    A:        35 B:        56 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       107:    A:        42 B:        58 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       108:    A:        56 B:        37 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       109:    A:        40 B:        58 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       110:    A:        59 B:        43 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       111:    A:        58 B:        42 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       112:    A:        45 B:        59 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       113:    A:        60 B:        43 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       114:    A:        60 B:        59 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       115:    A:        62 B:        61 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       116:    A:        63 B:        64 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       117:    A:        64 B:        63 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       118:    A:        51 B:        65 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       119:    A:        63 B:        61 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       120:    A:        66 B:        67 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       121:    A:        51 B:        63 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       122:    A:        67 B:        68 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       123:    A:        34 B:        55 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       124:    A:        72 B:        71 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       125:    A:        69 B:        70 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       126:    A:        76 B:        74 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       127:    A:        73 B:        75 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       128:    A:        74 B:        70 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       129:    A:        69 B:        73 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       130:    A:        76 B:        72 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       131:    A:        70 B:        74 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       132:    A:        75 B:        71 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       133:    A:        72 B:        76 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       134:    A:        73 B:        69 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       135:    A:        71 B:        75 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       136:    A:         2 B:        28 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       137:    A:        26 B:        28 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       138:    A:         2 B:         1 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       139:    A:         7 B:        27 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 420
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6582	0.0523	0.0000
			*MESH_TVERT 1	0.8471	0.0862	0.0000
			*MESH_TVERT 2	0.8516	0.0214	0.0000
			*MESH_TVERT 3	0.6582	0.0523	0.0000
			*MESH_TVERT 4	0.7090	0.2305	0.0000
			*MESH_TVERT 5	0.8471	0.0862	0.0000
			*MESH_TVERT 6	0.7090	0.2305	0.0000
			*MESH_TVERT 7	0.7026	0.5545	0.0000
			*MESH_TVERT 8	0.9924	0.5779	0.0000
			*MESH_TVERT 9	0.9924	0.5779	0.0000
			*MESH_TVERT 10	0.9339	0.2041	0.0000
			*MESH_TVERT 11	0.7090	0.2305	0.0000
			*MESH_TVERT 12	0.7026	0.5545	0.0000
			*MESH_TVERT 13	0.5921	0.7787	0.0000
			*MESH_TVERT 14	0.9478	0.8606	0.0000
			*MESH_TVERT 15	0.9478	0.8606	0.0000
			*MESH_TVERT 16	0.9924	0.5779	0.0000
			*MESH_TVERT 17	0.7026	0.5545	0.0000
			*MESH_TVERT 18	0.6190	0.9225	0.0000
			*MESH_TVERT 19	0.8214	0.9867	0.0000
			*MESH_TVERT 20	0.9478	0.8606	0.0000
			*MESH_TVERT 21	0.6190	0.9225	0.0000
			*MESH_TVERT 22	0.9478	0.8606	0.0000
			*MESH_TVERT 23	0.5921	0.7787	0.0000
			*MESH_TVERT 24	0.6190	0.9225	0.0000
			*MESH_TVERT 25	0.5921	0.7787	0.0000
			*MESH_TVERT 26	0.4970	0.8527	0.0000
			*MESH_TVERT 27	0.8516	0.0214	0.0000
			*MESH_TVERT 28	0.8471	0.0862	0.0000
			*MESH_TVERT 29	0.6582	0.0523	0.0000
			*MESH_TVERT 30	0.6582	0.0523	0.0000
			*MESH_TVERT 31	0.8471	0.0862	0.0000
			*MESH_TVERT 32	0.7090	0.2305	0.0000
			*MESH_TVERT 33	0.7026	0.5545	0.0000
			*MESH_TVERT 34	0.7090	0.2305	0.0000
			*MESH_TVERT 35	0.9339	0.2041	0.0000
			*MESH_TVERT 36	0.9339	0.2041	0.0000
			*MESH_TVERT 37	0.9924	0.5779	0.0000
			*MESH_TVERT 38	0.7026	0.5545	0.0000
			*MESH_TVERT 39	0.7026	0.5545	0.0000
			*MESH_TVERT 40	0.9924	0.5779	0.0000
			*MESH_TVERT 41	0.9478	0.8606	0.0000
			*MESH_TVERT 42	0.9478	0.8606	0.0000
			*MESH_TVERT 43	0.5921	0.7787	0.0000
			*MESH_TVERT 44	0.7026	0.5545	0.0000
			*MESH_TVERT 45	0.6190	0.9225	0.0000
			*MESH_TVERT 46	0.4970	0.8527	0.0000
			*MESH_TVERT 47	0.5921	0.7787	0.0000
			*MESH_TVERT 48	0.6190	0.9225	0.0000
			*MESH_TVERT 49	0.5921	0.7787	0.0000
			*MESH_TVERT 50	0.9478	0.8606	0.0000
			*MESH_TVERT 51	0.6190	0.9225	0.0000
			*MESH_TVERT 52	0.9478	0.8606	0.0000
			*MESH_TVERT 53	0.8214	0.9867	0.0000
			*MESH_TVERT 54	0.9467	0.0137	0.0000
			*MESH_TVERT 55	0.9891	0.0137	0.0000
			*MESH_TVERT 56	0.9891	0.1694	0.0000
			*MESH_TVERT 57	0.9891	0.1694	0.0000
			*MESH_TVERT 58	0.9467	0.1694	0.0000
			*MESH_TVERT 59	0.9467	0.0137	0.0000
			*MESH_TVERT 60	0.2694	0.9841	0.0000
			*MESH_TVERT 61	0.2694	0.9143	0.0000
			*MESH_TVERT 62	0.4112	0.9492	0.0000
			*MESH_TVERT 63	0.9679	0.3441	0.0000
			*MESH_TVERT 64	0.9467	0.1694	0.0000
			*MESH_TVERT 65	0.9891	0.1694	0.0000
			*MESH_TVERT 66	0.1589	0.9841	0.0000
			*MESH_TVERT 67	0.1589	0.9143	0.0000
			*MESH_TVERT 68	0.2694	0.9143	0.0000
			*MESH_TVERT 69	0.2694	0.9143	0.0000
			*MESH_TVERT 70	0.2694	0.9841	0.0000
			*MESH_TVERT 71	0.1589	0.9841	0.0000
			*MESH_TVERT 72	0.4970	0.8527	0.0000
			*MESH_TVERT 73	0.6190	0.9225	0.0000
			*MESH_TVERT 74	0.4893	0.9822	0.0000
			*MESH_TVERT 75	0.4970	0.8527	0.0000
			*MESH_TVERT 76	0.4893	0.9822	0.0000
			*MESH_TVERT 77	0.3138	0.8859	0.0000
			*MESH_TVERT 78	0.4970	0.8527	0.0000
			*MESH_TVERT 79	0.3138	0.8859	0.0000
			*MESH_TVERT 80	0.4122	0.8340	0.0000
			*MESH_TVERT 81	0.1589	0.9143	0.0000
			*MESH_TVERT 82	0.1589	0.9841	0.0000
			*MESH_TVERT 83	0.0099	0.9492	0.0000
			*MESH_TVERT 84	0.8471	0.0862	0.0000
			*MESH_TVERT 85	0.7090	0.2305	0.0000
			*MESH_TVERT 86	0.9339	0.2041	0.0000
			*MESH_TVERT 87	0.9339	0.2041	0.0000
			*MESH_TVERT 88	0.9214	0.1445	0.0000
			*MESH_TVERT 89	0.8471	0.0862	0.0000
			*MESH_TVERT 90	0.7090	0.2305	0.0000
			*MESH_TVERT 91	0.8471	0.0862	0.0000
			*MESH_TVERT 92	0.9214	0.1445	0.0000
			*MESH_TVERT 93	0.9214	0.1445	0.0000
			*MESH_TVERT 94	0.9339	0.2041	0.0000
			*MESH_TVERT 95	0.7090	0.2305	0.0000
			*MESH_TVERT 96	0.7026	0.5545	0.0000
			*MESH_TVERT 97	0.6918	0.3050	0.0000
			*MESH_TVERT 98	0.7090	0.2305	0.0000
			*MESH_TVERT 99	0.7026	0.5545	0.0000
			*MESH_TVERT 100	0.5468	0.6092	0.0000
			*MESH_TVERT 101	0.5365	0.5230	0.0000
			*MESH_TVERT 102	0.5921	0.7787	0.0000
			*MESH_TVERT 103	0.5513	0.7232	0.0000
			*MESH_TVERT 104	0.7026	0.5545	0.0000
			*MESH_TVERT 105	0.4564	0.8120	0.0000
			*MESH_TVERT 106	0.5181	0.7965	0.0000
			*MESH_TVERT 107	0.5921	0.7787	0.0000
			*MESH_TVERT 108	0.5921	0.7787	0.0000
			*MESH_TVERT 109	0.4970	0.8527	0.0000
			*MESH_TVERT 110	0.4564	0.8120	0.0000
			*MESH_TVERT 111	0.4970	0.8527	0.0000
			*MESH_TVERT 112	0.4122	0.8340	0.0000
			*MESH_TVERT 113	0.3138	0.8859	0.0000
			*MESH_TVERT 114	0.4970	0.8527	0.0000
			*MESH_TVERT 115	0.3138	0.8859	0.0000
			*MESH_TVERT 116	0.4893	0.9822	0.0000
			*MESH_TVERT 117	0.4970	0.8527	0.0000
			*MESH_TVERT 118	0.4893	0.9822	0.0000
			*MESH_TVERT 119	0.6190	0.9225	0.0000
			*MESH_TVERT 120	0.4564	0.8120	0.0000
			*MESH_TVERT 121	0.4970	0.8527	0.0000
			*MESH_TVERT 122	0.5921	0.7787	0.0000
			*MESH_TVERT 123	0.5921	0.7787	0.0000
			*MESH_TVERT 124	0.5181	0.7965	0.0000
			*MESH_TVERT 125	0.4564	0.8120	0.0000
			*MESH_TVERT 126	0.7026	0.5545	0.0000
			*MESH_TVERT 127	0.5513	0.7232	0.0000
			*MESH_TVERT 128	0.5921	0.7787	0.0000
			*MESH_TVERT 129	0.7026	0.5545	0.0000
			*MESH_TVERT 130	0.6918	0.3050	0.0000
			*MESH_TVERT 131	0.5365	0.5230	0.0000
			*MESH_TVERT 132	0.6294	0.2158	0.0000
			*MESH_TVERT 133	0.6294	0.0183	0.0000
			*MESH_TVERT 134	0.5765	0.0183	0.0000
			*MESH_TVERT 135	0.5765	0.0183	0.0000
			*MESH_TVERT 136	0.5765	0.2158	0.0000
			*MESH_TVERT 137	0.6294	0.2158	0.0000
			*MESH_TVERT 138	0.5765	0.2158	0.0000
			*MESH_TVERT 139	0.6029	0.2943	0.0000
			*MESH_TVERT 140	0.6294	0.2158	0.0000
			*MESH_TVERT 141	0.4970	0.8527	0.0000
			*MESH_TVERT 142	0.4122	0.8340	0.0000
			*MESH_TVERT 143	0.4564	0.8120	0.0000
			*MESH_TVERT 144	0.5921	0.7787	0.0000
			*MESH_TVERT 145	0.5181	0.7965	0.0000
			*MESH_TVERT 146	0.5513	0.7232	0.0000
			*MESH_TVERT 147	0.7026	0.5545	0.0000
			*MESH_TVERT 148	0.5468	0.6092	0.0000
			*MESH_TVERT 149	0.5023	0.6738	0.0000
			*MESH_TVERT 150	0.7026	0.5545	0.0000
			*MESH_TVERT 151	0.5365	0.5230	0.0000
			*MESH_TVERT 152	0.5468	0.6092	0.0000
			*MESH_TVERT 153	0.7026	0.5545	0.0000
			*MESH_TVERT 154	0.5023	0.6738	0.0000
			*MESH_TVERT 155	0.5468	0.6092	0.0000
			*MESH_TVERT 156	0.4970	0.8527	0.0000
			*MESH_TVERT 157	0.4564	0.8120	0.0000
			*MESH_TVERT 158	0.4122	0.8340	0.0000
			*MESH_TVERT 159	0.4122	0.8340	0.0000
			*MESH_TVERT 160	0.4029	0.7751	0.0000
			*MESH_TVERT 161	0.4564	0.8120	0.0000
			*MESH_TVERT 162	0.4564	0.8120	0.0000
			*MESH_TVERT 163	0.4029	0.7751	0.0000
			*MESH_TVERT 164	0.4122	0.8340	0.0000
			*MESH_TVERT 165	0.4122	0.8340	0.0000
			*MESH_TVERT 166	0.4029	0.7751	0.0000
			*MESH_TVERT 167	0.3138	0.8859	0.0000
			*MESH_TVERT 168	0.3138	0.8859	0.0000
			*MESH_TVERT 169	0.4029	0.7751	0.0000
			*MESH_TVERT 170	0.4122	0.8340	0.0000
			*MESH_TVERT 171	0.5921	0.7787	0.0000
			*MESH_TVERT 172	0.5513	0.7232	0.0000
			*MESH_TVERT 173	0.5181	0.7965	0.0000
			*MESH_TVERT 174	0.3059	0.6930	0.0000
			*MESH_TVERT 175	0.4323	0.4648	0.0000
			*MESH_TVERT 176	0.5246	0.4824	0.0000
			*MESH_TVERT 177	0.5246	0.4824	0.0000
			*MESH_TVERT 178	0.4317	0.7771	0.0000
			*MESH_TVERT 179	0.3059	0.6930	0.0000
			*MESH_TVERT 180	0.3938	0.2879	0.0000
			*MESH_TVERT 181	0.4572	0.2715	0.0000
			*MESH_TVERT 182	0.5246	0.4824	0.0000
			*MESH_TVERT 183	0.5246	0.4824	0.0000
			*MESH_TVERT 184	0.4323	0.4648	0.0000
			*MESH_TVERT 185	0.3938	0.2879	0.0000
			*MESH_TVERT 186	0.2181	0.6128	0.0000
			*MESH_TVERT 187	0.3226	0.5014	0.0000
			*MESH_TVERT 188	0.4323	0.4648	0.0000
			*MESH_TVERT 189	0.2181	0.6128	0.0000
			*MESH_TVERT 190	0.4323	0.4648	0.0000
			*MESH_TVERT 191	0.3059	0.6930	0.0000
			*MESH_TVERT 192	0.2181	0.6128	0.0000
			*MESH_TVERT 193	0.3059	0.6930	0.0000
			*MESH_TVERT 194	0.2024	0.6882	0.0000
			*MESH_TVERT 195	0.3338	0.3081	0.0000
			*MESH_TVERT 196	0.3938	0.2879	0.0000
			*MESH_TVERT 197	0.4323	0.4648	0.0000
			*MESH_TVERT 198	0.4323	0.4648	0.0000
			*MESH_TVERT 199	0.3226	0.5014	0.0000
			*MESH_TVERT 200	0.3338	0.3081	0.0000
			*MESH_TVERT 201	0.2324	0.1690	0.0000
			*MESH_TVERT 202	0.3938	0.2879	0.0000
			*MESH_TVERT 203	0.3338	0.3081	0.0000
			*MESH_TVERT 204	0.3338	0.3081	0.0000
			*MESH_TVERT 205	0.2093	0.1907	0.0000
			*MESH_TVERT 206	0.2324	0.1690	0.0000
			*MESH_TVERT 207	0.2460	0.1344	0.0000
			*MESH_TVERT 208	0.4572	0.2715	0.0000
			*MESH_TVERT 209	0.3938	0.2879	0.0000
			*MESH_TVERT 210	0.3938	0.2879	0.0000
			*MESH_TVERT 211	0.2324	0.1690	0.0000
			*MESH_TVERT 212	0.2460	0.1344	0.0000
			*MESH_TVERT 213	0.2093	0.1907	0.0000
			*MESH_TVERT 214	0.1057	0.1899	0.0000
			*MESH_TVERT 215	0.1437	0.1424	0.0000
			*MESH_TVERT 216	0.1437	0.1424	0.0000
			*MESH_TVERT 217	0.2324	0.1690	0.0000
			*MESH_TVERT 218	0.2093	0.1907	0.0000
			*MESH_TVERT 219	0.2324	0.1690	0.0000
			*MESH_TVERT 220	0.1437	0.1424	0.0000
			*MESH_TVERT 221	0.2187	0.1194	0.0000
			*MESH_TVERT 222	0.2187	0.1194	0.0000
			*MESH_TVERT 223	0.2460	0.1344	0.0000
			*MESH_TVERT 224	0.2324	0.1690	0.0000
			*MESH_TVERT 225	0.1437	0.1424	0.0000
			*MESH_TVERT 226	0.1057	0.1899	0.0000
			*MESH_TVERT 227	0.2552	0.0068	0.0000
			*MESH_TVERT 228	0.2187	0.1194	0.0000
			*MESH_TVERT 229	0.1437	0.1424	0.0000
			*MESH_TVERT 230	0.2552	0.0068	0.0000
			*MESH_TVERT 231	0.2024	0.6882	0.0000
			*MESH_TVERT 232	0.1288	0.7417	0.0000
			*MESH_TVERT 233	0.1444	0.6663	0.0000
			*MESH_TVERT 234	0.1444	0.6663	0.0000
			*MESH_TVERT 235	0.2181	0.6128	0.0000
			*MESH_TVERT 236	0.2024	0.6882	0.0000
			*MESH_TVERT 237	0.1288	0.7417	0.0000
			*MESH_TVERT 238	0.0493	0.6753	0.0000
			*MESH_TVERT 239	0.0749	0.6320	0.0000
			*MESH_TVERT 240	0.0749	0.6320	0.0000
			*MESH_TVERT 241	0.1444	0.6663	0.0000
			*MESH_TVERT 242	0.1288	0.7417	0.0000
			*MESH_TVERT 243	0.1444	0.6663	0.0000
			*MESH_TVERT 244	0.1532	0.5811	0.0000
			*MESH_TVERT 245	0.2017	0.5813	0.0000
			*MESH_TVERT 246	0.2017	0.5813	0.0000
			*MESH_TVERT 247	0.2181	0.6128	0.0000
			*MESH_TVERT 248	0.1444	0.6663	0.0000
			*MESH_TVERT 249	0.0749	0.6320	0.0000
			*MESH_TVERT 250	0.0970	0.5775	0.0000
			*MESH_TVERT 251	0.1532	0.5811	0.0000
			*MESH_TVERT 252	0.1532	0.5811	0.0000
			*MESH_TVERT 253	0.1444	0.6663	0.0000
			*MESH_TVERT 254	0.0749	0.6320	0.0000
			*MESH_TVERT 255	0.2919	0.4674	0.0000
			*MESH_TVERT 256	0.2355	0.4674	0.0000
			*MESH_TVERT 257	0.2355	0.4115	0.0000
			*MESH_TVERT 258	0.2355	0.4115	0.0000
			*MESH_TVERT 259	0.2919	0.4115	0.0000
			*MESH_TVERT 260	0.2919	0.4674	0.0000
			*MESH_TVERT 261	0.2637	0.2278	0.0000
			*MESH_TVERT 262	0.2919	0.4115	0.0000
			*MESH_TVERT 263	0.2355	0.4115	0.0000
			*MESH_TVERT 264	0.5373	0.1071	0.0000
			*MESH_TVERT 265	0.5373	0.1638	0.0000
			*MESH_TVERT 266	0.4815	0.1963	0.0000
			*MESH_TVERT 267	0.5373	0.1071	0.0000
			*MESH_TVERT 268	0.4815	0.1963	0.0000
			*MESH_TVERT 269	0.4165	0.1355	0.0000
			*MESH_TVERT 270	0.5373	0.1071	0.0000
			*MESH_TVERT 271	0.4165	0.1355	0.0000
			*MESH_TVERT 272	0.4815	0.0746	0.0000
			*MESH_TVERT 273	0.2278	0.7725	0.0000
			*MESH_TVERT 274	0.1393	0.8051	0.0000
			*MESH_TVERT 275	0.1393	0.8563	0.0000
			*MESH_TVERT 276	0.1393	0.8563	0.0000
			*MESH_TVERT 277	0.2278	0.8889	0.0000
			*MESH_TVERT 278	0.2278	0.7725	0.0000
			*MESH_TVERT 279	0.0837	0.7979	0.0000
			*MESH_TVERT 280	0.0837	0.8635	0.0000
			*MESH_TVERT 281	0.1393	0.8563	0.0000
			*MESH_TVERT 282	0.1393	0.8563	0.0000
			*MESH_TVERT 283	0.1393	0.8051	0.0000
			*MESH_TVERT 284	0.0837	0.7979	0.0000
			*MESH_TVERT 285	0.0837	0.8635	0.0000
			*MESH_TVERT 286	0.0837	0.7979	0.0000
			*MESH_TVERT 287	0.0075	0.8307	0.0000
			*MESH_TVERT 288	0.5246	0.4824	0.0000
			*MESH_TVERT 289	0.4323	0.4648	0.0000
			*MESH_TVERT 290	0.3059	0.6930	0.0000
			*MESH_TVERT 291	0.3059	0.6930	0.0000
			*MESH_TVERT 292	0.4317	0.7771	0.0000
			*MESH_TVERT 293	0.5246	0.4824	0.0000
			*MESH_TVERT 294	0.3938	0.2879	0.0000
			*MESH_TVERT 295	0.4323	0.4648	0.0000
			*MESH_TVERT 296	0.5246	0.4824	0.0000
			*MESH_TVERT 297	0.5246	0.4824	0.0000
			*MESH_TVERT 298	0.4572	0.2715	0.0000
			*MESH_TVERT 299	0.3938	0.2879	0.0000
			*MESH_TVERT 300	0.3059	0.6930	0.0000
			*MESH_TVERT 301	0.4323	0.4648	0.0000
			*MESH_TVERT 302	0.3226	0.5014	0.0000
			*MESH_TVERT 303	0.3059	0.6930	0.0000
			*MESH_TVERT 304	0.3226	0.5014	0.0000
			*MESH_TVERT 305	0.2181	0.6128	0.0000
			*MESH_TVERT 306	0.3059	0.6930	0.0000
			*MESH_TVERT 307	0.2181	0.6128	0.0000
			*MESH_TVERT 308	0.2024	0.6882	0.0000
			*MESH_TVERT 309	0.3338	0.3081	0.0000
			*MESH_TVERT 310	0.3226	0.5014	0.0000
			*MESH_TVERT 311	0.4323	0.4648	0.0000
			*MESH_TVERT 312	0.4323	0.4648	0.0000
			*MESH_TVERT 313	0.3938	0.2879	0.0000
			*MESH_TVERT 314	0.3338	0.3081	0.0000
			*MESH_TVERT 315	0.2324	0.1690	0.0000
			*MESH_TVERT 316	0.2093	0.1907	0.0000
			*MESH_TVERT 317	0.3338	0.3081	0.0000
			*MESH_TVERT 318	0.3338	0.3081	0.0000
			*MESH_TVERT 319	0.3938	0.2879	0.0000
			*MESH_TVERT 320	0.2324	0.1690	0.0000
			*MESH_TVERT 321	0.2460	0.1344	0.0000
			*MESH_TVERT 322	0.2324	0.1690	0.0000
			*MESH_TVERT 323	0.3938	0.2879	0.0000
			*MESH_TVERT 324	0.3938	0.2879	0.0000
			*MESH_TVERT 325	0.4572	0.2715	0.0000
			*MESH_TVERT 326	0.2460	0.1344	0.0000
			*MESH_TVERT 327	0.2093	0.1907	0.0000
			*MESH_TVERT 328	0.2324	0.1690	0.0000
			*MESH_TVERT 329	0.1437	0.1424	0.0000
			*MESH_TVERT 330	0.1437	0.1424	0.0000
			*MESH_TVERT 331	0.1057	0.1899	0.0000
			*MESH_TVERT 332	0.2093	0.1907	0.0000
			*MESH_TVERT 333	0.2324	0.1690	0.0000
			*MESH_TVERT 334	0.2460	0.1344	0.0000
			*MESH_TVERT 335	0.2187	0.1194	0.0000
			*MESH_TVERT 336	0.2187	0.1194	0.0000
			*MESH_TVERT 337	0.1437	0.1424	0.0000
			*MESH_TVERT 338	0.2324	0.1690	0.0000
			*MESH_TVERT 339	0.2552	0.0068	0.0000
			*MESH_TVERT 340	0.1057	0.1899	0.0000
			*MESH_TVERT 341	0.1437	0.1424	0.0000
			*MESH_TVERT 342	0.2552	0.0068	0.0000
			*MESH_TVERT 343	0.1437	0.1424	0.0000
			*MESH_TVERT 344	0.2187	0.1194	0.0000
			*MESH_TVERT 345	0.2024	0.6882	0.0000
			*MESH_TVERT 346	0.2181	0.6128	0.0000
			*MESH_TVERT 347	0.1444	0.6663	0.0000
			*MESH_TVERT 348	0.1444	0.6663	0.0000
			*MESH_TVERT 349	0.1288	0.7417	0.0000
			*MESH_TVERT 350	0.2024	0.6882	0.0000
			*MESH_TVERT 351	0.1288	0.7417	0.0000
			*MESH_TVERT 352	0.1444	0.6663	0.0000
			*MESH_TVERT 353	0.0749	0.6320	0.0000
			*MESH_TVERT 354	0.0749	0.6320	0.0000
			*MESH_TVERT 355	0.0493	0.6753	0.0000
			*MESH_TVERT 356	0.1288	0.7417	0.0000
			*MESH_TVERT 357	0.1444	0.6663	0.0000
			*MESH_TVERT 358	0.2181	0.6128	0.0000
			*MESH_TVERT 359	0.2017	0.5813	0.0000
			*MESH_TVERT 360	0.2017	0.5813	0.0000
			*MESH_TVERT 361	0.1532	0.5811	0.0000
			*MESH_TVERT 362	0.1444	0.6663	0.0000
			*MESH_TVERT 363	0.0749	0.6320	0.0000
			*MESH_TVERT 364	0.1444	0.6663	0.0000
			*MESH_TVERT 365	0.1532	0.5811	0.0000
			*MESH_TVERT 366	0.1532	0.5811	0.0000
			*MESH_TVERT 367	0.0970	0.5775	0.0000
			*MESH_TVERT 368	0.0749	0.6320	0.0000
			*MESH_TVERT 369	0.2278	0.8889	0.0000
			*MESH_TVERT 370	0.3457	0.8307	0.0000
			*MESH_TVERT 371	0.2278	0.7725	0.0000
			*MESH_TVERT 372	0.1981	0.5914	0.0000
			*MESH_TVERT 373	0.1499	0.5889	0.0000
			*MESH_TVERT 374	0.1026	0.5876	0.0000
			*MESH_TVERT 375	0.1026	0.5876	0.0000
			*MESH_TVERT 376	0.1520	0.5889	0.0000
			*MESH_TVERT 377	0.1981	0.5914	0.0000
			*MESH_TVERT 378	0.4130	0.0791	0.0000
			*MESH_TVERT 379	0.3716	0.1205	0.0000
			*MESH_TVERT 380	0.3281	0.0770	0.0000
			*MESH_TVERT 381	0.3281	0.0770	0.0000
			*MESH_TVERT 382	0.3695	0.0356	0.0000
			*MESH_TVERT 383	0.4130	0.0791	0.0000
			*MESH_TVERT 384	0.1668	0.1941	0.0000
			*MESH_TVERT 385	0.1520	0.5889	0.0000
			*MESH_TVERT 386	0.1026	0.5876	0.0000
			*MESH_TVERT 387	0.1026	0.5876	0.0000
			*MESH_TVERT 388	0.1173	0.1928	0.0000
			*MESH_TVERT 389	0.1668	0.1941	0.0000
			*MESH_TVERT 390	0.2129	0.1966	0.0000
			*MESH_TVERT 391	0.1981	0.5914	0.0000
			*MESH_TVERT 392	0.1520	0.5889	0.0000
			*MESH_TVERT 393	0.1520	0.5889	0.0000
			*MESH_TVERT 394	0.1668	0.1941	0.0000
			*MESH_TVERT 395	0.2129	0.1966	0.0000
			*MESH_TVERT 396	0.1646	0.1941	0.0000
			*MESH_TVERT 397	0.1499	0.5889	0.0000
			*MESH_TVERT 398	0.1981	0.5914	0.0000
			*MESH_TVERT 399	0.1981	0.5914	0.0000
			*MESH_TVERT 400	0.2129	0.1966	0.0000
			*MESH_TVERT 401	0.1646	0.1941	0.0000
			*MESH_TVERT 402	0.1173	0.1928	0.0000
			*MESH_TVERT 403	0.1026	0.5876	0.0000
			*MESH_TVERT 404	0.1499	0.5889	0.0000
			*MESH_TVERT 405	0.1499	0.5889	0.0000
			*MESH_TVERT 406	0.1646	0.1941	0.0000
			*MESH_TVERT 407	0.1173	0.1928	0.0000
			*MESH_TVERT 408	0.7026	0.5545	0.0000
			*MESH_TVERT 409	0.5023	0.6738	0.0000
			*MESH_TVERT 410	0.5513	0.7232	0.0000
			*MESH_TVERT 411	0.5513	0.7232	0.0000
			*MESH_TVERT 412	0.5023	0.6738	0.0000
			*MESH_TVERT 413	0.7026	0.5545	0.0000
			*MESH_TVERT 414	0.7026	0.5545	0.0000
			*MESH_TVERT 415	0.7090	0.2305	0.0000
			*MESH_TVERT 416	0.6918	0.3050	0.0000
			*MESH_TVERT 417	0.7026	0.5545	0.0000
			*MESH_TVERT 418	0.5365	0.5230	0.0000
			*MESH_TVERT 419	0.6918	0.3050	0.0000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
			*MESH_TFACE 139	417	418	419
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
