*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM116.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2590 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 19
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2591 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2155"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm115.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2156"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2592 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2157"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2158"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2593 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "2594 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "2595 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "2596 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "2597 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2159"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm112.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "2598 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2160"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm111.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "2599 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "2600 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2161"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm117.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "2601 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2162"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm117.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2163"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "2602 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2164"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm121.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 12 {
			*MATERIAL_NAME "2603 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2165"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm121.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2166"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 13 {
			*MATERIAL_NAME "2604 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2167"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm120.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 14 {
			*MATERIAL_NAME "2605 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2168"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm120.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2169"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 15 {
			*MATERIAL_NAME "2606 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2170"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm118.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2171"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm118.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 16 {
			*MATERIAL_NAME "2607 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2172"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm118.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2173"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm118.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 17 {
			*MATERIAL_NAME "2608 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2174"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm119.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 18 {
			*MATERIAL_NAME "2609 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2175"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm119.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2176"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.0469	0.0000	0.0000
		*TM_ROW1 0.0000	0.0469	0.0000
		*TM_ROW2 0.0000	0.0000	0.0469
		*TM_ROW3 0.0430	0.5156	6.7695
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0001	0.0000	0.0000
		*TM_ROTANGLE 0.0138
		*TM_SCALE 0.0469	0.0469	0.0469
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 99
		*MESH_NUMFACES 138
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.6875	-0.5039	-9.5586
			*MESH_VERTEX         1	-0.7148	-0.5039	-9.5586
			*MESH_VERTEX         2	-0.7188	-0.6523	-10.8398
			*MESH_VERTEX         3	0.6875	-0.6523	-10.8398
			*MESH_VERTEX         4	3.1016	3.7773	29.3477
			*MESH_VERTEX         5	1.1016	3.5195	27.1953
			*MESH_VERTEX         6	5.1133	3.4336	26.4492
			*MESH_VERTEX         7	4.4219	3.3516	25.7461
			*MESH_VERTEX         8	0.5430	3.6250	28.0664
			*MESH_VERTEX         9	-3.1289	3.7773	29.3477
			*MESH_VERTEX        10	-1.1289	3.5195	27.1953
			*MESH_VERTEX        11	-5.0313	3.4492	26.5859
			*MESH_VERTEX        12	-4.4570	3.3516	25.7461
			*MESH_VERTEX        13	-0.5703	3.6250	28.0664
			*MESH_VERTEX        14	0.6484	3.7148	28.8242
			*MESH_VERTEX        15	0.2852	4.0625	31.7891
			*MESH_VERTEX        16	5.7617	4.1016	32.1055
			*MESH_VERTEX        17	1.6563	4.2344	33.2500
			*MESH_VERTEX        18	3.2891	4.4805	35.3047
			*MESH_VERTEX        19	0.5234	4.4766	35.2813
			*MESH_VERTEX        20	0.9141	4.6133	36.4492
			*MESH_VERTEX        21	-0.0117	3.0547	28.9023
			*MESH_VERTEX        22	-0.0117	3.7617	31.8242
			*MESH_VERTEX        23	-0.0117	-1.6328	32.7813
			*MESH_VERTEX        24	-0.0117	2.5742	33.4453
			*MESH_VERTEX        25	-0.0117	1.1953	35.6914
			*MESH_VERTEX        26	-0.0117	3.9414	35.3438
			*MESH_VERTEX        27	-0.0117	3.6875	36.5586
			*MESH_VERTEX        28	-0.6758	3.7148	28.8242
			*MESH_VERTEX        29	-0.3164	4.0625	31.7891
			*MESH_VERTEX        30	-5.7891	4.1016	32.1055
			*MESH_VERTEX        31	-1.6836	4.2344	33.2500
			*MESH_VERTEX        32	-3.3164	4.4805	35.3047
			*MESH_VERTEX        33	-0.5508	4.4766	35.2813
			*MESH_VERTEX        34	-0.9453	4.6133	36.4492
			*MESH_VERTEX        35	-0.0117	4.3711	28.7461
			*MESH_VERTEX        36	-0.0117	4.3633	31.7539
			*MESH_VERTEX        37	-0.0117	9.8359	31.4258
			*MESH_VERTEX        38	-0.0117	5.8984	33.0547
			*MESH_VERTEX        39	-0.0117	7.7617	34.9180
			*MESH_VERTEX        40	-0.0117	5.0117	35.2148
			*MESH_VERTEX        41	-0.0117	5.5391	36.3398
			*MESH_VERTEX        42	-0.0117	0.3477	4.9297
			*MESH_VERTEX        43	0.6680	1.0234	4.8516
			*MESH_VERTEX        44	-0.6953	1.0234	4.8516
			*MESH_VERTEX        45	-0.0117	1.7031	4.7695
			*MESH_VERTEX        46	1.2734	3.7305	28.9805
			*MESH_VERTEX        47	-0.0117	-0.0195	5.4844
			*MESH_VERTEX        48	1.0977	1.0859	5.3555
			*MESH_VERTEX        49	-0.0117	2.1914	5.2227
			*MESH_VERTEX        50	-1.1250	1.0859	5.3555
			*MESH_VERTEX        51	-0.0117	0.4844	5.9336
			*MESH_VERTEX        52	0.6484	1.1445	5.8555
			*MESH_VERTEX        53	-0.0117	1.8047	5.7813
			*MESH_VERTEX        54	-0.6758	1.1445	5.8555
			*MESH_VERTEX        55	-0.0117	2.7148	25.7070
			*MESH_VERTEX        56	0.6094	3.3359	25.6328
			*MESH_VERTEX        57	-0.0117	3.9570	25.5586
			*MESH_VERTEX        58	-0.6367	3.3359	25.6328
			*MESH_VERTEX        59	-0.0117	5.0156	28.8281
			*MESH_VERTEX        60	-1.3047	3.7305	28.9805
			*MESH_VERTEX        61	-0.0117	2.4492	29.1328
			*MESH_VERTEX        62	0.4102	3.6563	28.3398
			*MESH_VERTEX        63	-0.0117	4.0820	28.2891
			*MESH_VERTEX        64	-0.4414	3.6563	28.3398
			*MESH_VERTEX        65	-0.0117	3.2305	28.3906
			*MESH_VERTEX        66	1.3047	3.5273	27.2461
			*MESH_VERTEX        67	-0.0117	4.8398	27.0938
			*MESH_VERTEX        68	-1.3320	3.5273	27.2461
			*MESH_VERTEX        69	-0.0117	2.2188	27.4023
			*MESH_VERTEX        70	-0.0117	-1.1836	-7.7852
			*MESH_VERTEX        71	0.8945	-0.2813	-7.8906
			*MESH_VERTEX        72	-0.9219	-0.2813	-7.8906
			*MESH_VERTEX        73	-0.0117	0.6211	-8.0000
			*MESH_VERTEX        74	-0.0117	-0.7305	-8.1797
			*MESH_VERTEX        75	0.3984	-0.3203	-8.2266
			*MESH_VERTEX        76	-0.4297	-0.3203	-8.2266
			*MESH_VERTEX        77	-0.0117	0.0898	-8.2773
			*MESH_VERTEX        78	-0.0117	-1.4766	-8.5156
			*MESH_VERTEX        79	1.0977	-0.3672	-8.6445
			*MESH_VERTEX        80	-1.1289	-0.3672	-8.6445
			*MESH_VERTEX        81	-0.0117	0.7344	-8.7773
			*MESH_VERTEX        82	-0.0117	-0.8594	-9.5078
			*MESH_VERTEX        83	0.3711	-0.4766	-9.5547
			*MESH_VERTEX        84	-0.3984	-0.4766	-9.5547
			*MESH_VERTEX        85	-0.0117	-0.0938	-9.6016
			*MESH_VERTEX        86	0.6406	3.8711	30.1523
			*MESH_VERTEX        87	-0.0117	4.5234	30.0742
			*MESH_VERTEX        88	-0.6680	3.8711	30.1523
			*MESH_VERTEX        89	-0.0117	3.2188	30.2266
			*MESH_VERTEX        90	0.6406	4.0898	32.0117
			*MESH_VERTEX        91	-0.0117	4.7422	31.9336
			*MESH_VERTEX        92	-0.6680	4.0898	32.0117
			*MESH_VERTEX        93	-0.0117	3.4375	32.0898
			*MESH_VERTEX        94	1.4023	4.1563	32.5820
			*MESH_VERTEX        95	-0.0117	5.5664	32.4141
			*MESH_VERTEX        96	-1.4297	4.1563	32.5820
			*MESH_VERTEX        97	-0.0117	2.7500	32.7461
			*MESH_VERTEX        98	-0.0117	4.3320	34.0781
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         0 B:         1 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         1:    A:         2 B:         3 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         2:    A:         5 B:         7 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         3:    A:         6 B:         4 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         4:    A:         4 B:         8 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         5:    A:        10 B:         9 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         6:    A:        11 B:        12 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         7:    A:        10 B:        13 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         8:    A:        15 B:        14 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         9:    A:        16 B:        17 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        10:    A:        17 B:        16 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        11:    A:        18 B:        19 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        12:    A:        19 B:        18 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        13:    A:        23 B:        21 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        14:    A:        22 B:        24 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        15:    A:        23 B:        24 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        16:    A:        26 B:        25 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        17:    A:        25 B:        26 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        18:    A:        30 B:        28 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        19:    A:        29 B:        31 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        20:    A:        30 B:        31 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        21:    A:        33 B:        32 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        22:    A:        32 B:        33 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        23:    A:        36 B:        35 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        24:    A:        37 B:        38 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        25:    A:        38 B:        37 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        26:    A:        39 B:        40 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        27:    A:        40 B:        39 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        28:    A:        42 B:        43 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        29:    A:        48 B:        47 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        30:    A:        47 B:        48 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        31:    A:        52 B:        51 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        32:    A:        56 B:        55 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        33:    A:        51 B:        52 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        34:    A:        66 B:        69 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        35:    A:        55 B:        56 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        36:    A:        43 B:        45 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        37:    A:        49 B:        48 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        38:    A:        48 B:        49 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        39:    A:        53 B:        52 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        40:    A:        57 B:        56 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        41:    A:        52 B:        53 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        42:    A:        67 B:        66 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        43:    A:        56 B:        57 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        44:    A:        45 B:        44 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        45:    A:        50 B:        49 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        46:    A:        49 B:        50 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        47:    A:        54 B:        53 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        48:    A:        58 B:        57 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        49:    A:        53 B:        54 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        50:    A:        68 B:        67 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        51:    A:        57 B:        58 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        52:    A:        44 B:        42 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        53:    A:        47 B:        50 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        54:    A:        50 B:        47 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        55:    A:        51 B:        54 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        56:    A:        55 B:        58 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        57:    A:        54 B:        51 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        58:    A:        69 B:        68 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        59:    A:        58 B:        55 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        60:    A:        67 B:        63 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        61:    A:        62 B:        66 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        62:    A:        68 B:        64 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        63:    A:        63 B:        67 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        64:    A:        69 B:        65 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        65:    A:        64 B:        68 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        66:    A:        66 B:        62 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        67:    A:        65 B:        69 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        68:    A:        63 B:        59 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        69:    A:        46 B:        62 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        70:    A:        64 B:        60 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        71:    A:        59 B:        63 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        72:    A:        65 B:        61 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        73:    A:        60 B:        64 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        74:    A:        62 B:        46 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        75:    A:        61 B:        65 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        76:    A:        42 B:        44 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        77:    A:        72 B:        70 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        78:    A:        44 B:        45 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        79:    A:        73 B:        72 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        80:    A:        45 B:        43 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        81:    A:        71 B:        73 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        82:    A:        43 B:        42 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        83:    A:        70 B:        71 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        84:    A:        70 B:        72 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        85:    A:        76 B:        74 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        86:    A:        72 B:        73 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        87:    A:        77 B:        76 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        88:    A:        73 B:        71 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        89:    A:        75 B:        77 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        90:    A:        71 B:        70 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        91:    A:        74 B:        75 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        92:    A:        74 B:        76 C:        80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        93:    A:        80 B:        78 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        94:    A:        76 B:        77 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        95:    A:        81 B:        80 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        96:    A:        77 B:        75 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        97:    A:        79 B:        81 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        98:    A:        75 B:        74 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        99:    A:        78 B:        79 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       100:    A:        78 B:        80 C:        84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       101:    A:        84 B:        82 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       102:    A:        80 B:        81 C:        85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       103:    A:        85 B:        84 C:        80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       104:    A:        81 B:        79 C:        83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       105:    A:        83 B:        85 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       106:    A:        79 B:        78 C:        82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       107:    A:        82 B:        83 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       108:    A:        82 B:        84 C:        83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       109:    A:        84 B:        85 C:        83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       110:    A:        46 B:        59 C:        87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       111:    A:        87 B:        86 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       112:    A:        59 B:        60 C:        88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       113:    A:        88 B:        87 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       114:    A:        60 B:        61 C:        89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       115:    A:        89 B:        88 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       116:    A:        61 B:        46 C:        86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       117:    A:        86 B:        89 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       118:    A:        86 B:        87 C:        91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       119:    A:        91 B:        90 C:        86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       120:    A:        87 B:        88 C:        92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       121:    A:        92 B:        91 C:        87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       122:    A:        88 B:        89 C:        93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       123:    A:        93 B:        92 C:        88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       124:    A:        89 B:        86 C:        90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       125:    A:        90 B:        93 C:        89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       126:    A:        90 B:        91 C:        95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       127:    A:        95 B:        94 C:        90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       128:    A:        91 B:        92 C:        96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       129:    A:        96 B:        95 C:        91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       130:    A:        92 B:        93 C:        97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       131:    A:        97 B:        96 C:        92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       132:    A:        93 B:        90 C:        94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       133:    A:        94 B:        97 C:        93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       134:    A:        94 B:        95 C:        98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       135:    A:        95 B:        96 C:        98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       136:    A:        96 B:        97 C:        98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       137:    A:        97 B:        94 C:        98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 414
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7734	0.2181	0.0000
			*MESH_TVERT 1	0.5741	0.2181	0.0000
			*MESH_TVERT 2	0.5736	0.0351	0.0000
			*MESH_TVERT 3	0.5736	0.0351	0.0000
			*MESH_TVERT 4	0.7738	0.0351	0.0000
			*MESH_TVERT 5	0.7734	0.2181	0.0000
			*MESH_TVERT 6	0.4035	0.1493	0.0000
			*MESH_TVERT 7	0.1096	0.0206	0.0000
			*MESH_TVERT 8	0.0498	0.0835	0.0000
			*MESH_TVERT 9	0.0498	0.0835	0.0000
			*MESH_TVERT 10	0.2267	0.3409	0.0000
			*MESH_TVERT 11	0.4035	0.1493	0.0000
			*MESH_TVERT 12	0.2267	0.3409	0.0000
			*MESH_TVERT 13	0.4510	0.2270	0.0000
			*MESH_TVERT 14	0.4035	0.1493	0.0000
			*MESH_TVERT 15	0.4035	0.1493	0.0000
			*MESH_TVERT 16	0.2267	0.3409	0.0000
			*MESH_TVERT 17	0.0498	0.0835	0.0000
			*MESH_TVERT 18	0.0498	0.0835	0.0000
			*MESH_TVERT 19	0.1096	0.0206	0.0000
			*MESH_TVERT 20	0.4035	0.1493	0.0000
			*MESH_TVERT 21	0.4035	0.1493	0.0000
			*MESH_TVERT 22	0.4529	0.2270	0.0000
			*MESH_TVERT 23	0.2267	0.3409	0.0000
			*MESH_TVERT 24	0.5724	0.5322	0.0000
			*MESH_TVERT 25	0.4296	0.2768	0.0000
			*MESH_TVERT 26	0.0198	0.5541	0.0000
			*MESH_TVERT 27	0.0198	0.5541	0.0000
			*MESH_TVERT 28	0.4193	0.6675	0.0000
			*MESH_TVERT 29	0.5724	0.5322	0.0000
			*MESH_TVERT 30	0.4193	0.6675	0.0000
			*MESH_TVERT 31	0.0198	0.5541	0.0000
			*MESH_TVERT 32	0.2621	0.8669	0.0000
			*MESH_TVERT 33	0.2621	0.8669	0.0000
			*MESH_TVERT 34	0.5284	0.8644	0.0000
			*MESH_TVERT 35	0.4193	0.6675	0.0000
			*MESH_TVERT 36	0.5284	0.8644	0.0000
			*MESH_TVERT 37	0.2621	0.8669	0.0000
			*MESH_TVERT 38	0.4906	0.9780	0.0000
			*MESH_TVERT 39	0.0198	0.5541	0.0000
			*MESH_TVERT 40	0.4296	0.2768	0.0000
			*MESH_TVERT 41	0.5724	0.5322	0.0000
			*MESH_TVERT 42	0.5724	0.5322	0.0000
			*MESH_TVERT 43	0.4193	0.6675	0.0000
			*MESH_TVERT 44	0.0198	0.5541	0.0000
			*MESH_TVERT 45	0.0198	0.5541	0.0000
			*MESH_TVERT 46	0.4193	0.6675	0.0000
			*MESH_TVERT 47	0.2621	0.8669	0.0000
			*MESH_TVERT 48	0.5284	0.8644	0.0000
			*MESH_TVERT 49	0.2621	0.8669	0.0000
			*MESH_TVERT 50	0.4193	0.6675	0.0000
			*MESH_TVERT 51	0.2621	0.8669	0.0000
			*MESH_TVERT 52	0.5284	0.8644	0.0000
			*MESH_TVERT 53	0.4906	0.9780	0.0000
			*MESH_TVERT 54	0.0198	0.5541	0.0000
			*MESH_TVERT 55	0.4296	0.2768	0.0000
			*MESH_TVERT 56	0.5724	0.5322	0.0000
			*MESH_TVERT 57	0.5724	0.5322	0.0000
			*MESH_TVERT 58	0.4193	0.6675	0.0000
			*MESH_TVERT 59	0.0198	0.5541	0.0000
			*MESH_TVERT 60	0.0198	0.5541	0.0000
			*MESH_TVERT 61	0.4193	0.6675	0.0000
			*MESH_TVERT 62	0.2621	0.8669	0.0000
			*MESH_TVERT 63	0.5284	0.8644	0.0000
			*MESH_TVERT 64	0.2621	0.8669	0.0000
			*MESH_TVERT 65	0.4193	0.6675	0.0000
			*MESH_TVERT 66	0.2621	0.8669	0.0000
			*MESH_TVERT 67	0.5284	0.8644	0.0000
			*MESH_TVERT 68	0.4906	0.9780	0.0000
			*MESH_TVERT 69	0.5724	0.5322	0.0000
			*MESH_TVERT 70	0.4296	0.2768	0.0000
			*MESH_TVERT 71	0.0198	0.5541	0.0000
			*MESH_TVERT 72	0.0198	0.5541	0.0000
			*MESH_TVERT 73	0.4193	0.6675	0.0000
			*MESH_TVERT 74	0.5724	0.5322	0.0000
			*MESH_TVERT 75	0.4193	0.6675	0.0000
			*MESH_TVERT 76	0.0198	0.5541	0.0000
			*MESH_TVERT 77	0.2621	0.8669	0.0000
			*MESH_TVERT 78	0.2621	0.8669	0.0000
			*MESH_TVERT 79	0.5284	0.8644	0.0000
			*MESH_TVERT 80	0.4193	0.6675	0.0000
			*MESH_TVERT 81	0.5284	0.8644	0.0000
			*MESH_TVERT 82	0.2621	0.8669	0.0000
			*MESH_TVERT 83	0.4906	0.9780	0.0000
			*MESH_TVERT 84	0.9090	0.3917	0.0000
			*MESH_TVERT 85	0.9358	0.3914	0.0000
			*MESH_TVERT 86	0.9527	0.4113	0.0000
			*MESH_TVERT 87	0.9527	0.4113	0.0000
			*MESH_TVERT 88	0.9090	0.4118	0.0000
			*MESH_TVERT 89	0.9090	0.3917	0.0000
			*MESH_TVERT 90	0.9090	0.4118	0.0000
			*MESH_TVERT 91	0.9527	0.4113	0.0000
			*MESH_TVERT 92	0.9351	0.4311	0.0000
			*MESH_TVERT 93	0.9351	0.4311	0.0000
			*MESH_TVERT 94	0.9090	0.4315	0.0000
			*MESH_TVERT 95	0.9090	0.4118	0.0000
			*MESH_TVERT 96	0.9518	0.9837	0.0000
			*MESH_TVERT 97	0.9090	0.9842	0.0000
			*MESH_TVERT 98	0.9090	0.4315	0.0000
			*MESH_TVERT 99	0.9090	0.4315	0.0000
			*MESH_TVERT 100	0.9351	0.4311	0.0000
			*MESH_TVERT 101	0.9518	0.9837	0.0000
			*MESH_TVERT 102	0.7816	0.3702	0.0000
			*MESH_TVERT 103	0.6764	0.3702	0.0000
			*MESH_TVERT 104	0.6764	0.2406	0.0000
			*MESH_TVERT 105	0.6764	0.2406	0.0000
			*MESH_TVERT 106	0.7634	0.2404	0.0000
			*MESH_TVERT 107	0.7816	0.3702	0.0000
			*MESH_TVERT 108	0.8822	0.3914	0.0000
			*MESH_TVERT 109	0.9090	0.3918	0.0000
			*MESH_TVERT 110	0.9090	0.4118	0.0000
			*MESH_TVERT 111	0.9090	0.4118	0.0000
			*MESH_TVERT 112	0.8653	0.4113	0.0000
			*MESH_TVERT 113	0.8822	0.3914	0.0000
			*MESH_TVERT 114	0.8653	0.4113	0.0000
			*MESH_TVERT 115	0.9090	0.4118	0.0000
			*MESH_TVERT 116	0.9090	0.4314	0.0000
			*MESH_TVERT 117	0.9090	0.4314	0.0000
			*MESH_TVERT 118	0.8830	0.4311	0.0000
			*MESH_TVERT 119	0.8653	0.4113	0.0000
			*MESH_TVERT 120	0.9090	0.9840	0.0000
			*MESH_TVERT 121	0.8662	0.9838	0.0000
			*MESH_TVERT 122	0.8830	0.4311	0.0000
			*MESH_TVERT 123	0.8830	0.4311	0.0000
			*MESH_TVERT 124	0.9090	0.4314	0.0000
			*MESH_TVERT 125	0.9090	0.9840	0.0000
			*MESH_TVERT 126	0.6764	0.3702	0.0000
			*MESH_TVERT 127	0.5709	0.3702	0.0000
			*MESH_TVERT 128	0.5892	0.2405	0.0000
			*MESH_TVERT 129	0.5892	0.2405	0.0000
			*MESH_TVERT 130	0.6764	0.2405	0.0000
			*MESH_TVERT 131	0.6764	0.3702	0.0000
			*MESH_TVERT 132	0.9090	0.3918	0.0000
			*MESH_TVERT 133	0.9358	0.3914	0.0000
			*MESH_TVERT 134	0.9527	0.4113	0.0000
			*MESH_TVERT 135	0.9527	0.4113	0.0000
			*MESH_TVERT 136	0.9090	0.4118	0.0000
			*MESH_TVERT 137	0.9090	0.3918	0.0000
			*MESH_TVERT 138	0.9090	0.4118	0.0000
			*MESH_TVERT 139	0.9527	0.4113	0.0000
			*MESH_TVERT 140	0.9351	0.4311	0.0000
			*MESH_TVERT 141	0.9351	0.4311	0.0000
			*MESH_TVERT 142	0.9090	0.4314	0.0000
			*MESH_TVERT 143	0.9090	0.4118	0.0000
			*MESH_TVERT 144	0.9519	0.9838	0.0000
			*MESH_TVERT 145	0.9090	0.9840	0.0000
			*MESH_TVERT 146	0.9090	0.4314	0.0000
			*MESH_TVERT 147	0.9090	0.4314	0.0000
			*MESH_TVERT 148	0.9351	0.4311	0.0000
			*MESH_TVERT 149	0.9519	0.9838	0.0000
			*MESH_TVERT 150	0.7818	0.3702	0.0000
			*MESH_TVERT 151	0.6764	0.3702	0.0000
			*MESH_TVERT 152	0.6764	0.2405	0.0000
			*MESH_TVERT 153	0.6764	0.2405	0.0000
			*MESH_TVERT 154	0.7636	0.2405	0.0000
			*MESH_TVERT 155	0.7818	0.3702	0.0000
			*MESH_TVERT 156	0.8822	0.3914	0.0000
			*MESH_TVERT 157	0.9090	0.3917	0.0000
			*MESH_TVERT 158	0.9090	0.4118	0.0000
			*MESH_TVERT 159	0.9090	0.4118	0.0000
			*MESH_TVERT 160	0.8653	0.4113	0.0000
			*MESH_TVERT 161	0.8822	0.3914	0.0000
			*MESH_TVERT 162	0.8653	0.4113	0.0000
			*MESH_TVERT 163	0.9090	0.4118	0.0000
			*MESH_TVERT 164	0.9090	0.4315	0.0000
			*MESH_TVERT 165	0.9090	0.4315	0.0000
			*MESH_TVERT 166	0.8830	0.4311	0.0000
			*MESH_TVERT 167	0.8653	0.4113	0.0000
			*MESH_TVERT 168	0.9090	0.9842	0.0000
			*MESH_TVERT 169	0.8662	0.9837	0.0000
			*MESH_TVERT 170	0.8830	0.4311	0.0000
			*MESH_TVERT 171	0.8830	0.4311	0.0000
			*MESH_TVERT 172	0.9090	0.4315	0.0000
			*MESH_TVERT 173	0.9090	0.9842	0.0000
			*MESH_TVERT 174	0.6764	0.3702	0.0000
			*MESH_TVERT 175	0.5712	0.3702	0.0000
			*MESH_TVERT 176	0.5894	0.2404	0.0000
			*MESH_TVERT 177	0.5894	0.2404	0.0000
			*MESH_TVERT 178	0.6764	0.2406	0.0000
			*MESH_TVERT 179	0.6764	0.3702	0.0000
			*MESH_TVERT 180	0.6764	0.3702	0.0000
			*MESH_TVERT 181	0.6764	0.4578	0.0000
			*MESH_TVERT 182	0.6422	0.4578	0.0000
			*MESH_TVERT 183	0.6422	0.4578	0.0000
			*MESH_TVERT 184	0.5709	0.3702	0.0000
			*MESH_TVERT 185	0.6764	0.3702	0.0000
			*MESH_TVERT 186	0.7818	0.3702	0.0000
			*MESH_TVERT 187	0.7106	0.4578	0.0000
			*MESH_TVERT 188	0.6764	0.4578	0.0000
			*MESH_TVERT 189	0.6764	0.4578	0.0000
			*MESH_TVERT 190	0.6764	0.3702	0.0000
			*MESH_TVERT 191	0.7818	0.3702	0.0000
			*MESH_TVERT 192	0.6764	0.3702	0.0000
			*MESH_TVERT 193	0.6764	0.4578	0.0000
			*MESH_TVERT 194	0.6423	0.4578	0.0000
			*MESH_TVERT 195	0.6423	0.4578	0.0000
			*MESH_TVERT 196	0.5712	0.3702	0.0000
			*MESH_TVERT 197	0.6764	0.3702	0.0000
			*MESH_TVERT 198	0.7816	0.3702	0.0000
			*MESH_TVERT 199	0.7105	0.4578	0.0000
			*MESH_TVERT 200	0.6764	0.4578	0.0000
			*MESH_TVERT 201	0.6764	0.4578	0.0000
			*MESH_TVERT 202	0.6764	0.3702	0.0000
			*MESH_TVERT 203	0.7816	0.3702	0.0000
			*MESH_TVERT 204	0.6764	0.4578	0.0000
			*MESH_TVERT 205	0.6764	0.5098	0.0000
			*MESH_TVERT 206	0.5732	0.5095	0.0000
			*MESH_TVERT 207	0.5732	0.5095	0.0000
			*MESH_TVERT 208	0.6422	0.4578	0.0000
			*MESH_TVERT 209	0.6764	0.4578	0.0000
			*MESH_TVERT 210	0.7106	0.4578	0.0000
			*MESH_TVERT 211	0.7796	0.5095	0.0000
			*MESH_TVERT 212	0.6764	0.5098	0.0000
			*MESH_TVERT 213	0.6764	0.5098	0.0000
			*MESH_TVERT 214	0.6764	0.4578	0.0000
			*MESH_TVERT 215	0.7106	0.4578	0.0000
			*MESH_TVERT 216	0.6764	0.4578	0.0000
			*MESH_TVERT 217	0.6764	0.5096	0.0000
			*MESH_TVERT 218	0.5734	0.5096	0.0000
			*MESH_TVERT 219	0.5734	0.5096	0.0000
			*MESH_TVERT 220	0.6423	0.4578	0.0000
			*MESH_TVERT 221	0.6764	0.4578	0.0000
			*MESH_TVERT 222	0.7105	0.4578	0.0000
			*MESH_TVERT 223	0.7794	0.5096	0.0000
			*MESH_TVERT 224	0.6764	0.5096	0.0000
			*MESH_TVERT 225	0.6764	0.5096	0.0000
			*MESH_TVERT 226	0.6764	0.4578	0.0000
			*MESH_TVERT 227	0.7105	0.4578	0.0000
			*MESH_TVERT 228	0.9090	0.3917	0.0000
			*MESH_TVERT 229	0.8822	0.3914	0.0000
			*MESH_TVERT 230	0.8733	0.0801	0.0000
			*MESH_TVERT 231	0.8733	0.0801	0.0000
			*MESH_TVERT 232	0.9090	0.0806	0.0000
			*MESH_TVERT 233	0.9090	0.3917	0.0000
			*MESH_TVERT 234	0.9358	0.3914	0.0000
			*MESH_TVERT 235	0.9090	0.3918	0.0000
			*MESH_TVERT 236	0.9090	0.0806	0.0000
			*MESH_TVERT 237	0.9090	0.0806	0.0000
			*MESH_TVERT 238	0.9448	0.0801	0.0000
			*MESH_TVERT 239	0.9358	0.3914	0.0000
			*MESH_TVERT 240	0.9090	0.3918	0.0000
			*MESH_TVERT 241	0.8822	0.3914	0.0000
			*MESH_TVERT 242	0.8733	0.0801	0.0000
			*MESH_TVERT 243	0.8733	0.0801	0.0000
			*MESH_TVERT 244	0.9090	0.0806	0.0000
			*MESH_TVERT 245	0.9090	0.3918	0.0000
			*MESH_TVERT 246	0.9358	0.3914	0.0000
			*MESH_TVERT 247	0.9090	0.3917	0.0000
			*MESH_TVERT 248	0.9090	0.0806	0.0000
			*MESH_TVERT 249	0.9090	0.0806	0.0000
			*MESH_TVERT 250	0.9448	0.0801	0.0000
			*MESH_TVERT 251	0.9358	0.3914	0.0000
			*MESH_TVERT 252	0.9090	0.0806	0.0000
			*MESH_TVERT 253	0.8733	0.0801	0.0000
			*MESH_TVERT 254	0.8927	0.0669	0.0000
			*MESH_TVERT 255	0.8927	0.0669	0.0000
			*MESH_TVERT 256	0.9090	0.0670	0.0000
			*MESH_TVERT 257	0.9090	0.0806	0.0000
			*MESH_TVERT 258	0.9448	0.0801	0.0000
			*MESH_TVERT 259	0.9090	0.0806	0.0000
			*MESH_TVERT 260	0.9090	0.0672	0.0000
			*MESH_TVERT 261	0.9090	0.0672	0.0000
			*MESH_TVERT 262	0.9253	0.0669	0.0000
			*MESH_TVERT 263	0.9448	0.0801	0.0000
			*MESH_TVERT 264	0.9090	0.0806	0.0000
			*MESH_TVERT 265	0.8733	0.0801	0.0000
			*MESH_TVERT 266	0.8927	0.0669	0.0000
			*MESH_TVERT 267	0.8927	0.0669	0.0000
			*MESH_TVERT 268	0.9090	0.0672	0.0000
			*MESH_TVERT 269	0.9090	0.0806	0.0000
			*MESH_TVERT 270	0.9448	0.0801	0.0000
			*MESH_TVERT 271	0.9090	0.0806	0.0000
			*MESH_TVERT 272	0.9090	0.0670	0.0000
			*MESH_TVERT 273	0.9090	0.0670	0.0000
			*MESH_TVERT 274	0.9253	0.0669	0.0000
			*MESH_TVERT 275	0.9448	0.0801	0.0000
			*MESH_TVERT 276	0.9090	0.0670	0.0000
			*MESH_TVERT 277	0.8927	0.0669	0.0000
			*MESH_TVERT 278	0.8653	0.0504	0.0000
			*MESH_TVERT 279	0.8653	0.0504	0.0000
			*MESH_TVERT 280	0.9090	0.0509	0.0000
			*MESH_TVERT 281	0.9090	0.0670	0.0000
			*MESH_TVERT 282	0.9253	0.0669	0.0000
			*MESH_TVERT 283	0.9090	0.0672	0.0000
			*MESH_TVERT 284	0.9090	0.0509	0.0000
			*MESH_TVERT 285	0.9090	0.0509	0.0000
			*MESH_TVERT 286	0.9527	0.0504	0.0000
			*MESH_TVERT 287	0.9253	0.0669	0.0000
			*MESH_TVERT 288	0.9090	0.0672	0.0000
			*MESH_TVERT 289	0.8927	0.0669	0.0000
			*MESH_TVERT 290	0.8653	0.0504	0.0000
			*MESH_TVERT 291	0.8653	0.0504	0.0000
			*MESH_TVERT 292	0.9090	0.0509	0.0000
			*MESH_TVERT 293	0.9090	0.0672	0.0000
			*MESH_TVERT 294	0.9253	0.0669	0.0000
			*MESH_TVERT 295	0.9090	0.0670	0.0000
			*MESH_TVERT 296	0.9090	0.0509	0.0000
			*MESH_TVERT 297	0.9090	0.0509	0.0000
			*MESH_TVERT 298	0.9527	0.0504	0.0000
			*MESH_TVERT 299	0.9253	0.0669	0.0000
			*MESH_TVERT 300	0.9090	0.0509	0.0000
			*MESH_TVERT 301	0.8653	0.0504	0.0000
			*MESH_TVERT 302	0.8939	0.0145	0.0000
			*MESH_TVERT 303	0.8939	0.0145	0.0000
			*MESH_TVERT 304	0.9090	0.0146	0.0000
			*MESH_TVERT 305	0.9090	0.0509	0.0000
			*MESH_TVERT 306	0.9527	0.0504	0.0000
			*MESH_TVERT 307	0.9090	0.0509	0.0000
			*MESH_TVERT 308	0.9090	0.0146	0.0000
			*MESH_TVERT 309	0.9090	0.0146	0.0000
			*MESH_TVERT 310	0.9242	0.0145	0.0000
			*MESH_TVERT 311	0.9527	0.0504	0.0000
			*MESH_TVERT 312	0.9090	0.0509	0.0000
			*MESH_TVERT 313	0.8653	0.0504	0.0000
			*MESH_TVERT 314	0.8939	0.0145	0.0000
			*MESH_TVERT 315	0.8939	0.0145	0.0000
			*MESH_TVERT 316	0.9090	0.0146	0.0000
			*MESH_TVERT 317	0.9090	0.0509	0.0000
			*MESH_TVERT 318	0.9527	0.0504	0.0000
			*MESH_TVERT 319	0.9090	0.0509	0.0000
			*MESH_TVERT 320	0.9090	0.0146	0.0000
			*MESH_TVERT 321	0.9090	0.0146	0.0000
			*MESH_TVERT 322	0.9242	0.0145	0.0000
			*MESH_TVERT 323	0.9527	0.0504	0.0000
			*MESH_TVERT 324	0.9090	0.0146	0.0000
			*MESH_TVERT 325	0.9242	0.0145	0.0000
			*MESH_TVERT 326	0.8939	0.0145	0.0000
			*MESH_TVERT 327	0.9242	0.0145	0.0000
			*MESH_TVERT 328	0.9090	0.0146	0.0000
			*MESH_TVERT 329	0.8939	0.0145	0.0000
			*MESH_TVERT 330	0.5732	0.5095	0.0000
			*MESH_TVERT 331	0.6764	0.5098	0.0000
			*MESH_TVERT 332	0.6764	0.6027	0.0000
			*MESH_TVERT 333	0.6764	0.6027	0.0000
			*MESH_TVERT 334	0.6239	0.6027	0.0000
			*MESH_TVERT 335	0.5732	0.5095	0.0000
			*MESH_TVERT 336	0.6764	0.5098	0.0000
			*MESH_TVERT 337	0.7796	0.5095	0.0000
			*MESH_TVERT 338	0.7288	0.6027	0.0000
			*MESH_TVERT 339	0.7288	0.6027	0.0000
			*MESH_TVERT 340	0.6764	0.6027	0.0000
			*MESH_TVERT 341	0.6764	0.5098	0.0000
			*MESH_TVERT 342	0.5734	0.5096	0.0000
			*MESH_TVERT 343	0.6764	0.5096	0.0000
			*MESH_TVERT 344	0.6764	0.6027	0.0000
			*MESH_TVERT 345	0.6764	0.6027	0.0000
			*MESH_TVERT 346	0.6240	0.6027	0.0000
			*MESH_TVERT 347	0.5734	0.5096	0.0000
			*MESH_TVERT 348	0.6764	0.5096	0.0000
			*MESH_TVERT 349	0.7794	0.5096	0.0000
			*MESH_TVERT 350	0.7287	0.6027	0.0000
			*MESH_TVERT 351	0.7287	0.6027	0.0000
			*MESH_TVERT 352	0.6764	0.6027	0.0000
			*MESH_TVERT 353	0.6764	0.5096	0.0000
			*MESH_TVERT 354	0.6239	0.6027	0.0000
			*MESH_TVERT 355	0.6764	0.6027	0.0000
			*MESH_TVERT 356	0.6764	0.7536	0.0000
			*MESH_TVERT 357	0.6764	0.7536	0.0000
			*MESH_TVERT 358	0.6239	0.7535	0.0000
			*MESH_TVERT 359	0.6239	0.6027	0.0000
			*MESH_TVERT 360	0.6764	0.6027	0.0000
			*MESH_TVERT 361	0.7288	0.6027	0.0000
			*MESH_TVERT 362	0.7288	0.7535	0.0000
			*MESH_TVERT 363	0.7288	0.7535	0.0000
			*MESH_TVERT 364	0.6764	0.7536	0.0000
			*MESH_TVERT 365	0.6764	0.6027	0.0000
			*MESH_TVERT 366	0.6240	0.6027	0.0000
			*MESH_TVERT 367	0.6764	0.6027	0.0000
			*MESH_TVERT 368	0.6764	0.7529	0.0000
			*MESH_TVERT 369	0.6764	0.7529	0.0000
			*MESH_TVERT 370	0.6240	0.7522	0.0000
			*MESH_TVERT 371	0.6240	0.6027	0.0000
			*MESH_TVERT 372	0.6764	0.6027	0.0000
			*MESH_TVERT 373	0.7287	0.6027	0.0000
			*MESH_TVERT 374	0.7287	0.7522	0.0000
			*MESH_TVERT 375	0.7287	0.7522	0.0000
			*MESH_TVERT 376	0.6764	0.7529	0.0000
			*MESH_TVERT 377	0.6764	0.6027	0.0000
			*MESH_TVERT 378	0.6239	0.7535	0.0000
			*MESH_TVERT 379	0.6764	0.7536	0.0000
			*MESH_TVERT 380	0.6764	0.7984	0.0000
			*MESH_TVERT 381	0.6764	0.7984	0.0000
			*MESH_TVERT 382	0.5630	0.7982	0.0000
			*MESH_TVERT 383	0.6239	0.7535	0.0000
			*MESH_TVERT 384	0.6764	0.7536	0.0000
			*MESH_TVERT 385	0.7288	0.7535	0.0000
			*MESH_TVERT 386	0.7897	0.7982	0.0000
			*MESH_TVERT 387	0.7897	0.7982	0.0000
			*MESH_TVERT 388	0.6764	0.7984	0.0000
			*MESH_TVERT 389	0.6764	0.7536	0.0000
			*MESH_TVERT 390	0.6240	0.7522	0.0000
			*MESH_TVERT 391	0.6764	0.7529	0.0000
			*MESH_TVERT 392	0.6764	0.7984	0.0000
			*MESH_TVERT 393	0.6764	0.7984	0.0000
			*MESH_TVERT 394	0.5633	0.7983	0.0000
			*MESH_TVERT 395	0.6240	0.7522	0.0000
			*MESH_TVERT 396	0.6764	0.7529	0.0000
			*MESH_TVERT 397	0.7287	0.7522	0.0000
			*MESH_TVERT 398	0.7895	0.7983	0.0000
			*MESH_TVERT 399	0.7895	0.7983	0.0000
			*MESH_TVERT 400	0.6764	0.7984	0.0000
			*MESH_TVERT 401	0.6764	0.7529	0.0000
			*MESH_TVERT 402	0.5630	0.7982	0.0000
			*MESH_TVERT 403	0.6764	0.7984	0.0000
			*MESH_TVERT 404	0.6764	0.9126	0.0000
			*MESH_TVERT 405	0.6764	0.7984	0.0000
			*MESH_TVERT 406	0.7897	0.7982	0.0000
			*MESH_TVERT 407	0.6764	0.9126	0.0000
			*MESH_TVERT 408	0.5633	0.7983	0.0000
			*MESH_TVERT 409	0.6764	0.7984	0.0000
			*MESH_TVERT 410	0.6758	0.9225	0.0000
			*MESH_TVERT 411	0.6764	0.7984	0.0000
			*MESH_TVERT 412	0.7895	0.7983	0.0000
			*MESH_TVERT 413	0.6758	0.9225	0.0000
		}
		*MESH_NUMTVFACES 138
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
