*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS214.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3706 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5372	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 18
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3707 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3302"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws206.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #3303"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "3708 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3304"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws207.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "3709 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3305"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws208.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "3710 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3306"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws209.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #3307"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "3711 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3308"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws210.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "3712 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.6471	0.1922	0.3765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "3713 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3309"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws212.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "3714 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3310"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws201.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "3715 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3311"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws202.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "3716 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3312"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws203.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "3717 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3313"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws204.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "3718 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3314"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws205.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 12 {
			*MATERIAL_NAME "3719 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3315"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws215.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 13 {
			*MATERIAL_NAME "3720 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3316"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws216.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 14 {
			*MATERIAL_NAME "3721 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3317"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws218.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 15 {
			*MATERIAL_NAME "3722 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3318"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws217.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 16 {
			*MATERIAL_NAME "3723 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.9569	0.5725	0.3137
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 17 {
			*MATERIAL_NAME "3724 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3319"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws214.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ws214"
	*NODE_TM {
		*NODE_NAME "ws214"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 49
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	-2.4922	-0.1289	5.0000
			*MESH_VERTEX         1	2.6367	-0.1289	5.0000
			*MESH_VERTEX         2	-2.4922	1.7344	5.0000
			*MESH_VERTEX         3	2.6367	1.7344	5.0000
			*MESH_VERTEX         4	-1.7070	-0.1289	3.7031
			*MESH_VERTEX         5	1.8555	-0.1289	3.7031
			*MESH_VERTEX         6	-1.7070	1.7344	3.7031
			*MESH_VERTEX         7	1.8555	1.7344	3.7031
			*MESH_VERTEX         8	3.8242	1.7344	4.0234
			*MESH_VERTEX         9	3.8242	-0.1289	4.0234
			*MESH_VERTEX        10	2.9844	-0.1289	2.7734
			*MESH_VERTEX        11	2.9844	1.7344	2.7734
			*MESH_VERTEX        12	-3.6797	-0.1289	4.0234
			*MESH_VERTEX        13	-3.6797	1.7344	4.0234
			*MESH_VERTEX        14	-2.8398	1.7344	2.7734
			*MESH_VERTEX        15	-2.8398	-0.1289	2.7734
			*MESH_VERTEX        16	0.0664	0.8125	32.5234
			*MESH_VERTEX        17	-1.0078	0.8125	14.3711
			*MESH_VERTEX        18	0.0664	0.4297	14.3711
			*MESH_VERTEX        19	1.1445	0.8125	14.3711
			*MESH_VERTEX        20	0.0664	1.1953	14.3711
			*MESH_VERTEX        21	-1.7891	0.8125	21.6758
			*MESH_VERTEX        22	0.0664	0.3945	21.6758
			*MESH_VERTEX        23	1.9258	0.8125	21.6758
			*MESH_VERTEX        24	0.0664	1.2305	21.6758
			*MESH_VERTEX        25	-2.1094	0.8125	5.8906
			*MESH_VERTEX        26	0.0664	1.4023	5.8906
			*MESH_VERTEX        27	2.2461	0.8125	5.8906
			*MESH_VERTEX        28	0.0664	0.2227	5.8906
			*MESH_VERTEX        29	-1.4023	0.6719	5.7461
			*MESH_VERTEX        30	-1.4023	0.9531	5.7461
			*MESH_VERTEX        31	0.0664	1.2305	5.7461
			*MESH_VERTEX        32	1.5391	0.9531	5.7461
			*MESH_VERTEX        33	1.5391	0.6719	5.7461
			*MESH_VERTEX        34	0.0664	0.3984	5.7461
			*MESH_VERTEX        35	-1.4023	0.6719	4.8164
			*MESH_VERTEX        36	-1.4023	0.9531	4.8164
			*MESH_VERTEX        37	0.0664	1.2305	4.8164
			*MESH_VERTEX        38	1.5391	0.9531	4.8164
			*MESH_VERTEX        39	1.5391	0.6719	4.8164
			*MESH_VERTEX        40	0.0664	0.3984	4.8164
			*MESH_VERTEX        41	0.0703	0.2188	3.7539
			*MESH_VERTEX        42	0.6523	0.8008	3.7539
			*MESH_VERTEX        43	-0.5078	0.8008	3.7539
			*MESH_VERTEX        44	0.0703	1.3828	3.7539
			*MESH_VERTEX        45	0.0703	0.2188	-6.4219
			*MESH_VERTEX        46	0.6523	0.8008	-6.4219
			*MESH_VERTEX        47	-0.5078	0.8008	-6.4219
			*MESH_VERTEX        48	0.0703	1.3828	-6.4219
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         0 B:         1 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE         1:    A:         3 B:         2 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE         2:    A:         4 B:         6 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE         3:    A:         7 B:         5 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE         4:    A:         0 B:         4 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE         5:    A:         5 B:         1 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE         6:    A:         9 B:        10 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE         7:    A:        11 B:         8 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE         8:    A:         3 B:         7 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE         9:    A:         6 B:         2 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        10:    A:        13 B:        14 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        11:    A:        15 B:        12 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        12:    A:         3 B:         1 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        13:    A:         9 B:         8 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        14:    A:         1 B:         5 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        15:    A:        10 B:         9 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        16:    A:         5 B:         7 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        17:    A:        11 B:        10 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        18:    A:         7 B:         3 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        19:    A:         8 B:        11 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        20:    A:         0 B:         2 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        21:    A:        13 B:        12 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        22:    A:         2 B:         6 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        23:    A:        14 B:        13 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        24:    A:         6 B:         4 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        25:    A:        15 B:        14 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        26:    A:         4 B:         0 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        27:    A:        12 B:        15 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        28:    A:        18 B:        17 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        29:    A:        25 B:        28 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        30:    A:        19 B:        18 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        31:    A:        28 B:        27 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        32:    A:        22 B:        21 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        33:    A:        17 B:        18 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        34:    A:        23 B:        22 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        35:    A:        18 B:        19 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        36:    A:        16 B:        21 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        37:    A:        16 B:        22 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        38:    A:        20 B:        19 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        39:    A:        27 B:        26 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        40:    A:        17 B:        20 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        41:    A:        26 B:        25 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        42:    A:        24 B:        23 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        43:    A:        19 B:        20 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        44:    A:        21 B:        24 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        45:    A:        20 B:        17 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        46:    A:        16 B:        23 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        47:    A:        16 B:        24 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        48:    A:        30 B:        29 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        49:    A:        25 B:        26 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        50:    A:        31 B:        30 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        51:    A:        26 B:        27 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        52:    A:        32 B:        31 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        53:    A:        33 B:        32 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        54:    A:        27 B:        28 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        55:    A:        34 B:        33 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        56:    A:        28 B:        25 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        57:    A:        29 B:        34 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        58:    A:        36 B:        35 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        59:    A:        29 B:        30 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        60:    A:        37 B:        36 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        61:    A:        30 B:        31 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        62:    A:        38 B:        37 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        63:    A:        31 B:        32 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        64:    A:        39 B:        38 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        65:    A:        32 B:        33 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        66:    A:        40 B:        39 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        67:    A:        33 B:        34 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        68:    A:        35 B:        40 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        69:    A:        34 B:        29 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        70:    A:        45 B:        47 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        71:    A:        48 B:        46 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        72:    A:        41 B:        45 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        73:    A:        46 B:        42 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        74:    A:        42 B:        46 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        75:    A:        48 B:        44 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        76:    A:        44 B:        48 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        77:    A:        47 B:        43 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        78:    A:        43 B:        47 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE        79:    A:        45 B:        41 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
		}
		*MESH_NUMTVERTEX 240
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8750	0.8720	0.0000
			*MESH_TVERT 1	0.8750	0.5390	0.0000
			*MESH_TVERT 2	0.9871	0.5390	0.0000
			*MESH_TVERT 3	0.9871	0.5390	0.0000
			*MESH_TVERT 4	0.9871	0.8720	0.0000
			*MESH_TVERT 5	0.8750	0.8720	0.0000
			*MESH_TVERT 6	0.6475	0.8203	0.0000
			*MESH_TVERT 7	0.7547	0.8203	0.0000
			*MESH_TVERT 8	0.7547	0.5902	0.0000
			*MESH_TVERT 9	0.7547	0.5902	0.0000
			*MESH_TVERT 10	0.6475	0.5902	0.0000
			*MESH_TVERT 11	0.6475	0.8203	0.0000
			*MESH_TVERT 12	0.8735	0.5375	0.0000
			*MESH_TVERT 13	0.7557	0.5884	0.0000
			*MESH_TVERT 14	0.7557	0.8204	0.0000
			*MESH_TVERT 15	0.7557	0.8204	0.0000
			*MESH_TVERT 16	0.8735	0.8714	0.0000
			*MESH_TVERT 17	0.8735	0.5375	0.0000
			*MESH_TVERT 18	0.7834	0.4603	0.0000
			*MESH_TVERT 19	0.6737	0.5141	0.0000
			*MESH_TVERT 20	0.6064	0.4444	0.0000
			*MESH_TVERT 21	0.6064	0.4444	0.0000
			*MESH_TVERT 22	0.7229	0.3890	0.0000
			*MESH_TVERT 23	0.7834	0.4603	0.0000
			*MESH_TVERT 24	0.8735	0.8714	0.0000
			*MESH_TVERT 25	0.7557	0.8204	0.0000
			*MESH_TVERT 26	0.7557	0.5884	0.0000
			*MESH_TVERT 27	0.7557	0.5884	0.0000
			*MESH_TVERT 28	0.8735	0.5375	0.0000
			*MESH_TVERT 29	0.8735	0.8714	0.0000
			*MESH_TVERT 30	0.7840	0.4603	0.0000
			*MESH_TVERT 31	0.6712	0.5136	0.0000
			*MESH_TVERT 32	0.6082	0.4442	0.0000
			*MESH_TVERT 33	0.6082	0.4442	0.0000
			*MESH_TVERT 34	0.7222	0.3868	0.0000
			*MESH_TVERT 35	0.7840	0.4603	0.0000
			*MESH_TVERT 36	0.9871	0.5390	0.0000
			*MESH_TVERT 37	0.8750	0.5390	0.0000
			*MESH_TVERT 38	0.8750	0.4231	0.0000
			*MESH_TVERT 39	0.8750	0.4231	0.0000
			*MESH_TVERT 40	0.9871	0.4231	0.0000
			*MESH_TVERT 41	0.9871	0.5390	0.0000
			*MESH_TVERT 42	0.8735	0.8714	0.0000
			*MESH_TVERT 43	0.7557	0.8204	0.0000
			*MESH_TVERT 44	0.6713	0.8940	0.0000
			*MESH_TVERT 45	0.6713	0.8940	0.0000
			*MESH_TVERT 46	0.7847	0.9486	0.0000
			*MESH_TVERT 47	0.8735	0.8714	0.0000
			*MESH_TVERT 48	0.6475	0.5902	0.0000
			*MESH_TVERT 49	0.7547	0.5902	0.0000
			*MESH_TVERT 50	0.6732	0.5172	0.0000
			*MESH_TVERT 51	0.6732	0.5172	0.0000
			*MESH_TVERT 52	0.5871	0.5172	0.0000
			*MESH_TVERT 53	0.6475	0.5902	0.0000
			*MESH_TVERT 54	0.7557	0.8204	0.0000
			*MESH_TVERT 55	0.8735	0.8714	0.0000
			*MESH_TVERT 56	0.7847	0.9486	0.0000
			*MESH_TVERT 57	0.7847	0.9486	0.0000
			*MESH_TVERT 58	0.6713	0.8940	0.0000
			*MESH_TVERT 59	0.7557	0.8204	0.0000
			*MESH_TVERT 60	0.8750	0.8720	0.0000
			*MESH_TVERT 61	0.9871	0.8720	0.0000
			*MESH_TVERT 62	0.9871	0.9879	0.0000
			*MESH_TVERT 63	0.9871	0.9879	0.0000
			*MESH_TVERT 64	0.8750	0.9879	0.0000
			*MESH_TVERT 65	0.8750	0.8720	0.0000
			*MESH_TVERT 66	0.8735	0.5375	0.0000
			*MESH_TVERT 67	0.7557	0.5884	0.0000
			*MESH_TVERT 68	0.6713	0.5148	0.0000
			*MESH_TVERT 69	0.6713	0.5148	0.0000
			*MESH_TVERT 70	0.7847	0.4603	0.0000
			*MESH_TVERT 71	0.8735	0.5375	0.0000
			*MESH_TVERT 72	0.7547	0.8203	0.0000
			*MESH_TVERT 73	0.6475	0.8203	0.0000
			*MESH_TVERT 74	0.5871	0.8934	0.0000
			*MESH_TVERT 75	0.5871	0.8934	0.0000
			*MESH_TVERT 76	0.6732	0.8934	0.0000
			*MESH_TVERT 77	0.7547	0.8203	0.0000
			*MESH_TVERT 78	0.7557	0.5884	0.0000
			*MESH_TVERT 79	0.8735	0.5375	0.0000
			*MESH_TVERT 80	0.7847	0.4603	0.0000
			*MESH_TVERT 81	0.7847	0.4603	0.0000
			*MESH_TVERT 82	0.6713	0.5148	0.0000
			*MESH_TVERT 83	0.7557	0.5884	0.0000
			*MESH_TVERT 84	0.3128	0.3473	0.0000
			*MESH_TVERT 85	0.4582	0.3473	0.0000
			*MESH_TVERT 86	0.6065	0.0455	0.0000
			*MESH_TVERT 87	0.6065	0.0455	0.0000
			*MESH_TVERT 88	0.3128	0.0455	0.0000
			*MESH_TVERT 89	0.3128	0.3473	0.0000
			*MESH_TVERT 90	0.1675	0.3473	0.0000
			*MESH_TVERT 91	0.3128	0.3473	0.0000
			*MESH_TVERT 92	0.3128	0.0455	0.0000
			*MESH_TVERT 93	0.3128	0.0455	0.0000
			*MESH_TVERT 94	0.0192	0.0455	0.0000
			*MESH_TVERT 95	0.1675	0.3473	0.0000
			*MESH_TVERT 96	0.3128	0.6236	0.0000
			*MESH_TVERT 97	0.6069	0.6236	0.0000
			*MESH_TVERT 98	0.4582	0.3473	0.0000
			*MESH_TVERT 99	0.4582	0.3473	0.0000
			*MESH_TVERT 100	0.3128	0.3473	0.0000
			*MESH_TVERT 101	0.3128	0.6236	0.0000
			*MESH_TVERT 102	0.0188	0.6236	0.0000
			*MESH_TVERT 103	0.3128	0.6236	0.0000
			*MESH_TVERT 104	0.3128	0.3473	0.0000
			*MESH_TVERT 105	0.3128	0.3473	0.0000
			*MESH_TVERT 106	0.1675	0.3473	0.0000
			*MESH_TVERT 107	0.0188	0.6236	0.0000
			*MESH_TVERT 108	0.3128	0.9931	0.0000
			*MESH_TVERT 109	0.6069	0.6236	0.0000
			*MESH_TVERT 110	0.3128	0.6236	0.0000
			*MESH_TVERT 111	0.3128	0.9931	0.0000
			*MESH_TVERT 112	0.3128	0.6236	0.0000
			*MESH_TVERT 113	0.0188	0.6236	0.0000
			*MESH_TVERT 114	0.3128	0.3473	0.0000
			*MESH_TVERT 115	0.1675	0.3473	0.0000
			*MESH_TVERT 116	0.0192	0.0455	0.0000
			*MESH_TVERT 117	0.0192	0.0455	0.0000
			*MESH_TVERT 118	0.3128	0.0455	0.0000
			*MESH_TVERT 119	0.3128	0.3473	0.0000
			*MESH_TVERT 120	0.4582	0.3473	0.0000
			*MESH_TVERT 121	0.3128	0.3473	0.0000
			*MESH_TVERT 122	0.3128	0.0455	0.0000
			*MESH_TVERT 123	0.3128	0.0455	0.0000
			*MESH_TVERT 124	0.6065	0.0455	0.0000
			*MESH_TVERT 125	0.4582	0.3473	0.0000
			*MESH_TVERT 126	0.3128	0.6236	0.0000
			*MESH_TVERT 127	0.0188	0.6236	0.0000
			*MESH_TVERT 128	0.1675	0.3473	0.0000
			*MESH_TVERT 129	0.1675	0.3473	0.0000
			*MESH_TVERT 130	0.3128	0.3473	0.0000
			*MESH_TVERT 131	0.3128	0.6236	0.0000
			*MESH_TVERT 132	0.6069	0.6236	0.0000
			*MESH_TVERT 133	0.3128	0.6236	0.0000
			*MESH_TVERT 134	0.3128	0.3473	0.0000
			*MESH_TVERT 135	0.3128	0.3473	0.0000
			*MESH_TVERT 136	0.4582	0.3473	0.0000
			*MESH_TVERT 137	0.6069	0.6236	0.0000
			*MESH_TVERT 138	0.3128	0.9931	0.0000
			*MESH_TVERT 139	0.0188	0.6236	0.0000
			*MESH_TVERT 140	0.3128	0.6236	0.0000
			*MESH_TVERT 141	0.3128	0.9931	0.0000
			*MESH_TVERT 142	0.3128	0.6236	0.0000
			*MESH_TVERT 143	0.6069	0.6236	0.0000
			*MESH_TVERT 144	0.5113	0.0147	0.0000
			*MESH_TVERT 145	0.5113	0.0147	0.0000
			*MESH_TVERT 146	0.6065	0.0455	0.0000
			*MESH_TVERT 147	0.6065	0.0455	0.0000
			*MESH_TVERT 148	0.3128	0.0455	0.0000
			*MESH_TVERT 149	0.3128	0.0147	0.0000
			*MESH_TVERT 150	0.3128	0.0147	0.0000
			*MESH_TVERT 151	0.5113	0.0147	0.0000
			*MESH_TVERT 152	0.6065	0.0455	0.0000
			*MESH_TVERT 153	0.3128	0.0455	0.0000
			*MESH_TVERT 154	0.0192	0.0455	0.0000
			*MESH_TVERT 155	0.1145	0.0147	0.0000
			*MESH_TVERT 156	0.1145	0.0147	0.0000
			*MESH_TVERT 157	0.3128	0.0147	0.0000
			*MESH_TVERT 158	0.3128	0.0455	0.0000
			*MESH_TVERT 159	0.1145	0.0147	0.0000
			*MESH_TVERT 160	0.1145	0.0147	0.0000
			*MESH_TVERT 161	0.0192	0.0455	0.0000
			*MESH_TVERT 162	0.0192	0.0455	0.0000
			*MESH_TVERT 163	0.3128	0.0455	0.0000
			*MESH_TVERT 164	0.3128	0.0147	0.0000
			*MESH_TVERT 165	0.3128	0.0147	0.0000
			*MESH_TVERT 166	0.1145	0.0147	0.0000
			*MESH_TVERT 167	0.0192	0.0455	0.0000
			*MESH_TVERT 168	0.3128	0.0455	0.0000
			*MESH_TVERT 169	0.6065	0.0455	0.0000
			*MESH_TVERT 170	0.5113	0.0147	0.0000
			*MESH_TVERT 171	0.5113	0.0147	0.0000
			*MESH_TVERT 172	0.3128	0.0147	0.0000
			*MESH_TVERT 173	0.3128	0.0455	0.0000
			*MESH_TVERT 174	0.7511	0.3659	0.0000
			*MESH_TVERT 175	0.7511	0.3364	0.0000
			*MESH_TVERT 176	0.6382	0.3364	0.0000
			*MESH_TVERT 177	0.6382	0.3364	0.0000
			*MESH_TVERT 178	0.6382	0.3659	0.0000
			*MESH_TVERT 179	0.7511	0.3659	0.0000
			*MESH_TVERT 180	0.7511	0.1815	0.0000
			*MESH_TVERT 181	0.7511	0.3368	0.0000
			*MESH_TVERT 182	0.6383	0.3368	0.0000
			*MESH_TVERT 183	0.6383	0.3368	0.0000
			*MESH_TVERT 184	0.6383	0.1815	0.0000
			*MESH_TVERT 185	0.7511	0.1815	0.0000
			*MESH_TVERT 186	0.7511	0.0262	0.0000
			*MESH_TVERT 187	0.7511	0.1815	0.0000
			*MESH_TVERT 188	0.6383	0.1815	0.0000
			*MESH_TVERT 189	0.6383	0.1815	0.0000
			*MESH_TVERT 190	0.6383	0.0262	0.0000
			*MESH_TVERT 191	0.7511	0.0262	0.0000
			*MESH_TVERT 192	0.7511	0.3364	0.0000
			*MESH_TVERT 193	0.7511	0.3659	0.0000
			*MESH_TVERT 194	0.6382	0.3659	0.0000
			*MESH_TVERT 195	0.6382	0.3659	0.0000
			*MESH_TVERT 196	0.6382	0.3364	0.0000
			*MESH_TVERT 197	0.7511	0.3364	0.0000
			*MESH_TVERT 198	0.7511	0.1815	0.0000
			*MESH_TVERT 199	0.7511	0.0262	0.0000
			*MESH_TVERT 200	0.6383	0.0262	0.0000
			*MESH_TVERT 201	0.6383	0.0262	0.0000
			*MESH_TVERT 202	0.6383	0.1815	0.0000
			*MESH_TVERT 203	0.7511	0.1815	0.0000
			*MESH_TVERT 204	0.7511	0.3368	0.0000
			*MESH_TVERT 205	0.7511	0.1815	0.0000
			*MESH_TVERT 206	0.6383	0.1815	0.0000
			*MESH_TVERT 207	0.6383	0.1815	0.0000
			*MESH_TVERT 208	0.6383	0.3368	0.0000
			*MESH_TVERT 209	0.7511	0.3368	0.0000
			*MESH_TVERT 210	0.5609	0.4189	0.0000
			*MESH_TVERT 211	0.5006	0.3429	0.0000
			*MESH_TVERT 212	0.5609	0.2669	0.0000
			*MESH_TVERT 213	0.5609	0.2669	0.0000
			*MESH_TVERT 214	0.6211	0.3429	0.0000
			*MESH_TVERT 215	0.5609	0.4189	0.0000
			*MESH_TVERT 216	0.8787	0.4037	0.0000
			*MESH_TVERT 217	0.8787	0.0151	0.0000
			*MESH_TVERT 218	0.7763	0.0151	0.0000
			*MESH_TVERT 219	0.7763	0.0151	0.0000
			*MESH_TVERT 220	0.7763	0.4037	0.0000
			*MESH_TVERT 221	0.8787	0.4037	0.0000
			*MESH_TVERT 222	0.7763	0.4037	0.0000
			*MESH_TVERT 223	0.7763	0.0151	0.0000
			*MESH_TVERT 224	0.8787	0.0151	0.0000
			*MESH_TVERT 225	0.8787	0.0151	0.0000
			*MESH_TVERT 226	0.8787	0.4037	0.0000
			*MESH_TVERT 227	0.7763	0.4037	0.0000
			*MESH_TVERT 228	0.8787	0.4037	0.0000
			*MESH_TVERT 229	0.8787	0.0151	0.0000
			*MESH_TVERT 230	0.9811	0.0151	0.0000
			*MESH_TVERT 231	0.9811	0.0151	0.0000
			*MESH_TVERT 232	0.9811	0.4037	0.0000
			*MESH_TVERT 233	0.8787	0.4037	0.0000
			*MESH_TVERT 234	0.9811	0.4037	0.0000
			*MESH_TVERT 235	0.9811	0.0151	0.0000
			*MESH_TVERT 236	0.8787	0.0151	0.0000
			*MESH_TVERT 237	0.8787	0.0151	0.0000
			*MESH_TVERT 238	0.8787	0.4037	0.0000
			*MESH_TVERT 239	0.9811	0.4037	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
