*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS213.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3683 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5372	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 22
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3684 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3278"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws206.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #3279"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "3685 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3280"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws207.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "3686 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3281"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws208.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "3687 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3282"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws209.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #3283"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "3688 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3284"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws210.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "3689 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.6471	0.1922	0.3765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "3690 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3285"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws212.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "3691 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3286"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws201.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "3692 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3287"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws202.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "3693 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3288"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws203.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "3694 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3289"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws204.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "3695 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3290"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws205.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 12 {
			*MATERIAL_NAME "3696 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3291"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws215.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 13 {
			*MATERIAL_NAME "3697 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3292"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws216.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 14 {
			*MATERIAL_NAME "3698 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3293"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws218.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 15 {
			*MATERIAL_NAME "3699 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3294"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws217.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 16 {
			*MATERIAL_NAME "3700 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3295"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws214.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 17 {
			*MATERIAL_NAME "3701 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 18 {
			*MATERIAL_NAME "3702 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.6471	0.1922	0.3765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3296"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\ITWS211.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #3297"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\IT"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 19 {
			*MATERIAL_NAME "3703 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.4980	0.4980	0.4980
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3298"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\ITWS211.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #3299"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\IT"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 20 {
			*MATERIAL_NAME "3704 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3300"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws213.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 21 {
			*MATERIAL_NAME "3705 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3301"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws213.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ws213"
	*NODE_TM {
		*NODE_NAME "ws213"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 110
		*MESH_NUMFACES 197
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	-1.0859	2.4414	10.6992
			*MESH_VERTEX         1	-1.0859	2.6719	12.3008
			*MESH_VERTEX         2	-1.0859	5.8359	34.2266
			*MESH_VERTEX         3	-1.0859	1.6992	10.8047
			*MESH_VERTEX         4	-1.0859	1.9297	12.4063
			*MESH_VERTEX         5	-1.0859	5.0938	34.3320
			*MESH_VERTEX         6	-2.0469	5.4648	34.2773
			*MESH_VERTEX         7	-2.0469	2.5352	13.9648
			*MESH_VERTEX         8	-2.0469	2.3047	12.3633
			*MESH_VERTEX         9	-2.0469	1.2695	3.4453
			*MESH_VERTEX        10	-2.0469	0.7695	3.5156
			*MESH_VERTEX        11	-1.0859	5.7109	35.9805
			*MESH_VERTEX        12	-1.0859	2.1680	8.8086
			*MESH_VERTEX        13	0.7578	2.1680	8.8086
			*MESH_VERTEX        14	0.7578	1.4258	8.9180
			*MESH_VERTEX        15	-1.0859	1.4258	8.9180
			*MESH_VERTEX        16	-2.0469	1.7969	8.8633
			*MESH_VERTEX        17	-3.2461	1.0703	3.8398
			*MESH_VERTEX        18	-1.0859	2.9297	14.0820
			*MESH_VERTEX        19	-1.0859	3.1602	15.6836
			*MESH_VERTEX        20	-1.0859	2.1875	14.1875
			*MESH_VERTEX        21	-1.0859	2.4180	15.7891
			*MESH_VERTEX        22	-2.0469	3.0234	17.3516
			*MESH_VERTEX        23	-2.0469	2.7930	15.7500
			*MESH_VERTEX        24	-0.8320	2.6719	12.3008
			*MESH_VERTEX        25	0.5039	2.3789	10.2734
			*MESH_VERTEX        26	-0.8320	2.3789	10.2734
			*MESH_VERTEX        27	-0.8320	5.8359	34.2266
			*MESH_VERTEX        28	-0.8320	1.6367	10.3828
			*MESH_VERTEX        29	0.5039	1.6367	10.3828
			*MESH_VERTEX        30	-0.8320	1.9297	12.4063
			*MESH_VERTEX        31	-0.8320	5.0938	34.3320
			*MESH_VERTEX        32	-0.8320	3.1602	15.6836
			*MESH_VERTEX        33	-0.8320	2.9297	14.0820
			*MESH_VERTEX        34	-0.8320	2.1875	14.1875
			*MESH_VERTEX        35	-0.8320	2.4180	15.7891
			*MESH_VERTEX        36	-0.1641	5.8945	37.2578
			*MESH_VERTEX        37	-0.1641	5.6211	36.2578
			*MESH_VERTEX        38	-0.1641	5.8750	36.2227
			*MESH_VERTEX        39	-3.9688	1.6289	3.0703
			*MESH_VERTEX        40	-1.4336	1.5430	2.4727
			*MESH_VERTEX        41	1.1016	1.5430	2.4727
			*MESH_VERTEX        42	-3.3086	1.7383	3.8281
			*MESH_VERTEX        43	-1.4336	1.7383	3.8281
			*MESH_VERTEX        44	1.1016	1.7383	3.8281
			*MESH_VERTEX        45	-3.9688	0.3203	3.2617
			*MESH_VERTEX        46	-1.4336	0.2344	2.6602
			*MESH_VERTEX        47	1.1016	0.2344	2.6602
			*MESH_VERTEX        48	-3.3086	0.4297	4.0156
			*MESH_VERTEX        49	-1.4336	0.4297	4.0156
			*MESH_VERTEX        50	1.1016	0.4297	4.0156
			*MESH_VERTEX        51	-4.8359	1.2656	5.1719
			*MESH_VERTEX        52	-0.8008	1.7891	4.3750
			*MESH_VERTEX        53	0.4727	1.7891	4.3750
			*MESH_VERTEX        54	-0.8008	0.5352	4.5547
			*MESH_VERTEX        55	0.4727	0.5352	4.5547
			*MESH_VERTEX        56	-1.4063	1.9805	5.7109
			*MESH_VERTEX        57	1.0742	1.9805	5.7109
			*MESH_VERTEX        58	-1.4063	0.7305	5.8906
			*MESH_VERTEX        59	1.0742	0.7305	5.8906
			*MESH_VERTEX        60	-0.3789	2.6328	10.2383
			*MESH_VERTEX        61	0.0508	2.6328	10.2383
			*MESH_VERTEX        62	-0.3789	1.3867	10.4180
			*MESH_VERTEX        63	0.0508	1.3867	10.4180
			*MESH_VERTEX        64	-0.1523	0.2070	2.6641
			*MESH_VERTEX        65	0.5313	0.8867	2.5625
			*MESH_VERTEX        66	-0.8398	0.8867	2.5625
			*MESH_VERTEX        67	-0.1523	1.5664	2.4648
			*MESH_VERTEX        68	-0.1523	-1.5391	-9.5234
			*MESH_VERTEX        69	0.5313	-0.8594	-9.6250
			*MESH_VERTEX        70	-0.8398	-0.8594	-9.6250
			*MESH_VERTEX        71	-0.1523	-0.1758	-9.7227
			*MESH_VERTEX        72	-0.8320	2.0078	10.3281
			*MESH_VERTEX        73	-0.8320	5.4648	34.2773
			*MESH_VERTEX        74	-0.1641	5.7500	36.2383
			*MESH_VERTEX        75	0.5039	5.4648	34.2773
			*MESH_VERTEX        76	0.5039	2.0078	10.3281
			*MESH_VERTEX        77	0.7578	1.6992	10.8047
			*MESH_VERTEX        78	0.7578	1.9297	12.4063
			*MESH_VERTEX        79	0.7578	2.6719	12.3008
			*MESH_VERTEX        80	0.7578	2.4414	10.6992
			*MESH_VERTEX        81	1.7188	2.5352	13.9648
			*MESH_VERTEX        82	1.7188	1.7969	8.8633
			*MESH_VERTEX        83	1.7188	2.3047	12.3633
			*MESH_VERTEX        84	1.7188	0.7695	3.5156
			*MESH_VERTEX        85	0.7578	5.0938	34.3320
			*MESH_VERTEX        86	0.7578	5.8359	34.2266
			*MESH_VERTEX        87	0.7578	5.7109	35.9805
			*MESH_VERTEX        88	1.7188	5.4648	34.2773
			*MESH_VERTEX        89	0.5039	5.0938	34.3320
			*MESH_VERTEX        90	2.9141	1.0703	3.8398
			*MESH_VERTEX        91	1.7188	1.2695	3.4453
			*MESH_VERTEX        92	1.7188	3.0234	17.3516
			*MESH_VERTEX        93	0.7578	2.4180	15.7891
			*MESH_VERTEX        94	0.7578	2.1875	14.1875
			*MESH_VERTEX        95	0.7578	3.1602	15.6836
			*MESH_VERTEX        96	0.7578	2.9297	14.0820
			*MESH_VERTEX        97	1.7188	2.7930	15.7500
			*MESH_VERTEX        98	0.5039	2.6719	12.3008
			*MESH_VERTEX        99	0.5039	2.9297	14.0820
			*MESH_VERTEX       100	0.5039	1.9297	12.4063
			*MESH_VERTEX       101	0.5039	3.1602	15.6836
			*MESH_VERTEX       102	0.5039	5.8359	34.2266
			*MESH_VERTEX       103	0.5039	2.1875	14.1875
			*MESH_VERTEX       104	0.5039	2.4180	15.7891
			*MESH_VERTEX       105	3.6406	1.6289	3.0703
			*MESH_VERTEX       106	2.9805	1.7383	3.8281
			*MESH_VERTEX       107	3.6406	0.3203	3.2617
			*MESH_VERTEX       108	2.9805	0.4297	4.0156
			*MESH_VERTEX       109	4.5039	1.2656	5.1719
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         1 B:         0 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         1:    A:         3 B:         4 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         2:    A:         1 B:         4 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         3:    A:         0 B:        12 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         4:    A:        16 B:         8 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         5:    A:         3 B:         0 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         6:    A:         5 B:         2 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         7:    A:         2 B:         6 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         8:    A:         2 B:         5 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         9:    A:        36 B:         5 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        10:    A:        31 B:        37 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        11:    A:         6 B:         5 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        12:    A:         0 B:        26 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        13:    A:         3 B:         8 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        14:    A:        16 B:        15 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        15:    A:        15 B:        16 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        16:    A:        17 B:        10 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        17:    A:        12 B:         9 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        18:    A:        17 B:        16 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        19:    A:        22 B:        21 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        20:    A:         5 B:         6 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        21:    A:        19 B:        18 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        22:    A:        20 B:        21 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        23:    A:        19 B:        21 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        24:    A:         7 B:        23 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        25:    A:        18 B:         1 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        26:    A:        20 B:        18 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        27:    A:         7 B:         4 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        28:    A:        20 B:        23 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        29:    A:         6 B:         2 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        30:    A:        19 B:        22 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        31:    A:        24 B:        26 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        32:    A:         0 B:         1 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        33:    A:        33 B:        24 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        34:    A:         1 B:        18 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        35:    A:        28 B:        30 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        36:    A:         4 B:         3 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        37:    A:        32 B:        33 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        38:    A:        18 B:        19 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        39:    A:        27 B:        32 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        40:    A:        19 B:         2 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        41:    A:        34 B:        35 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        42:    A:        21 B:        20 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        43:    A:        35 B:        31 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        44:    A:         5 B:        21 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        45:    A:        30 B:        34 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        46:    A:        20 B:         4 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        47:    A:        36 B:        38 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        48:    A:        27 B:         2 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        49:    A:        28 B:         3 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        50:    A:        30 B:        28 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        51:    A:        26 B:        24 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        52:    A:        30 B:        24 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        53:    A:        33 B:        34 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        54:    A:        34 B:        33 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        55:    A:        32 B:        35 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        56:    A:        31 B:        35 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        57:    A:        32 B:        27 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        58:    A:        31 B:        27 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        59:    A:        38 B:        37 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        60:    A:        43 B:        40 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        61:    A:        39 B:        42 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        62:    A:        44 B:        41 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        63:    A:        40 B:        43 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        64:    A:        49 B:        48 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        65:    A:        45 B:        46 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        66:    A:        50 B:        49 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        67:    A:        46 B:        47 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        68:    A:        46 B:        45 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        69:    A:        39 B:        40 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        70:    A:        47 B:        46 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        71:    A:        40 B:        41 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        72:    A:        62 B:        63 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        73:    A:        61 B:        60 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        74:    A:        48 B:        49 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        75:    A:        43 B:        42 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        76:    A:        42 B:        39 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        77:    A:        45 B:        48 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        78:    A:        39 B:        45 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        79:    A:        48 B:        42 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        80:    A:        52 B:        53 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        81:    A:        44 B:        43 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        82:    A:        55 B:        54 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        83:    A:        49 B:        50 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        84:    A:        53 B:        55 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        85:    A:        50 B:        44 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        86:    A:        54 B:        52 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        87:    A:        43 B:        49 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        88:    A:        56 B:        57 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        89:    A:        53 B:        52 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        90:    A:        58 B:        56 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        91:    A:        52 B:        54 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        92:    A:        59 B:        58 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        93:    A:        54 B:        55 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        94:    A:        57 B:        59 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        95:    A:        55 B:        53 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        96:    A:        60 B:        61 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        97:    A:        57 B:        56 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        98:    A:        62 B:        60 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        99:    A:        56 B:        58 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       100:    A:        63 B:        62 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       101:    A:        58 B:        59 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       102:    A:        61 B:        63 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       103:    A:        59 B:        57 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       104:    A:        71 B:        69 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       105:    A:        68 B:        70 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       106:    A:        69 B:        65 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       107:    A:        64 B:        68 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       108:    A:        71 B:        67 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       109:    A:        65 B:        69 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       110:    A:        70 B:        66 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       111:    A:        67 B:        71 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       112:    A:        68 B:        64 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       113:    A:        66 B:        70 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       114:    A:        75 B:        76 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
			*MESH_FACE       115:    A:        72 B:        73 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
			*MESH_FACE       116:    A:        75 B:        72 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
			*MESH_FACE       117:    A:        77 B:        80 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       118:    A:        79 B:        78 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       119:    A:        79 B:        81 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       120:    A:        82 B:        13 C:        80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       121:    A:        80 B:        83 C:        82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       122:    A:        77 B:        83 C:        80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       123:    A:        85 B:        87 C:        86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       124:    A:        86 B:        87 C:        88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       125:    A:        86 B:        36 C:        85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       126:    A:        89 B:        85 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       127:    A:        36 B:        37 C:        89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       128:    A:        88 B:        87 C:        85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       129:    A:        80 B:        13 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       130:    A:        82 B:        83 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       131:    A:        77 B:        14 C:        82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       132:    A:        90 B:        82 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       133:    A:        14 B:        84 C:        90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       134:    A:        90 B:        91 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       135:    A:        13 B:        82 C:        90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       136:    A:        85 B:        93 C:        92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       137:    A:        92 B:        88 C:        85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       138:    A:        94 B:        96 C:        95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       139:    A:        95 B:        93 C:        94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       140:    A:        95 B:        92 C:        93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       141:    A:        96 B:        97 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       142:    A:        81 B:        79 C:        96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       143:    A:        94 B:        97 C:        96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       144:    A:        94 B:        78 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       145:    A:        81 B:        97 C:        94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       146:    A:        95 B:        86 C:        88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       147:    A:        88 B:        92 C:        95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       148:    A:        80 B:        25 C:        98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       149:    A:        98 B:        79 C:        80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       150:    A:        79 B:        98 C:        99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       151:    A:        99 B:        96 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       152:    A:        78 B:       100 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       153:    A:        29 B:        77 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       154:    A:        96 B:        99 C:       101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       155:    A:       101 B:        95 C:        96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       156:    A:        95 B:       101 C:       102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       157:    A:       102 B:        86 C:        95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       158:    A:        93 B:       104 C:       103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       159:    A:       103 B:        94 C:        93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       160:    A:        85 B:        89 C:       104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       161:    A:       104 B:        93 C:        85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       162:    A:        94 B:       103 C:       100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       163:    A:       100 B:        78 C:        94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       164:    A:       102 B:        38 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       165:    A:        36 B:        86 C:       102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       166:    A:        29 B:        14 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       167:    A:        25 B:        29 C:       100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       168:    A:       100 B:        98 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       169:    A:        99 B:        98 C:       100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       170:    A:       100 B:       103 C:        99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       171:    A:       101 B:        99 C:       103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       172:    A:       103 B:       104 C:       101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       173:    A:       101 B:       104 C:        89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       174:    A:        89 B:       102 C:       101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       175:    A:        38 B:       102 C:        89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       176:    A:        89 B:        37 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       177:    A:       105 B:        41 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       178:    A:        44 B:       106 C:       105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       179:    A:       107 B:       108 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       180:    A:        50 B:        47 C:       107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       181:    A:       105 B:       107 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       182:    A:        47 B:        41 C:       105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       183:    A:        44 B:        50 C:       108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       184:    A:       108 B:       106 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       185:    A:       106 B:       109 C:       105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       186:    A:       107 B:       109 C:       108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       187:    A:       105 B:       109 C:       107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       188:    A:       108 B:       109 C:       106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       189:    A:         9 B:        12 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       190:    A:        15 B:        10 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       191:    A:        12 B:        26 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       192:    A:        28 B:        15 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       193:    A:        13 B:        91 C:        84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       194:    A:        84 B:        14 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       195:    A:        25 B:        13 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       196:    A:        14 B:        29 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
		}
		*MESH_NUMTVERTEX 591
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3528	0.2737	0.0000
			*MESH_TVERT 1	0.3509	0.2263	0.0000
			*MESH_TVERT 2	0.3972	0.2529	0.0000
			*MESH_TVERT 3	0.3972	0.2529	0.0000
			*MESH_TVERT 4	0.3972	0.2715	0.0000
			*MESH_TVERT 5	0.3528	0.2737	0.0000
			*MESH_TVERT 6	0.3528	0.2737	0.0000
			*MESH_TVERT 7	0.3972	0.2715	0.0000
			*MESH_TVERT 8	0.5209	0.3183	0.0000
			*MESH_TVERT 9	0.3507	0.2260	0.0000
			*MESH_TVERT 10	0.3507	0.1714	0.0000
			*MESH_TVERT 11	0.5197	0.1714	0.0000
			*MESH_TVERT 12	0.5197	0.1714	0.0000
			*MESH_TVERT 13	0.5197	0.2727	0.0000
			*MESH_TVERT 14	0.3507	0.2260	0.0000
			*MESH_TVERT 15	0.3972	0.2529	0.0000
			*MESH_TVERT 16	0.3509	0.2263	0.0000
			*MESH_TVERT 17	0.5210	0.2736	0.0000
			*MESH_TVERT 18	0.8775	0.1278	0.0000
			*MESH_TVERT 19	0.8775	0.0368	0.0000
			*MESH_TVERT 20	0.9814	0.0823	0.0000
			*MESH_TVERT 21	0.3507	0.9071	0.0000
			*MESH_TVERT 22	0.5197	0.9071	0.0000
			*MESH_TVERT 23	0.3967	0.9840	0.0000
			*MESH_TVERT 24	0.8775	0.0368	0.0000
			*MESH_TVERT 25	0.8775	0.1278	0.0000
			*MESH_TVERT 26	0.7072	0.0823	0.0000
			*MESH_TVERT 27	0.1888	0.9934	0.0000
			*MESH_TVERT 28	0.3507	0.9071	0.0000
			*MESH_TVERT 29	0.3062	0.9071	0.0000
			*MESH_TVERT 30	0.3062	0.9071	0.0000
			*MESH_TVERT 31	0.1888	0.9639	0.0000
			*MESH_TVERT 32	0.1888	0.9934	0.0000
			*MESH_TVERT 33	0.5197	0.9071	0.0000
			*MESH_TVERT 34	0.3507	0.9071	0.0000
			*MESH_TVERT 35	0.3967	0.9840	0.0000
			*MESH_TVERT 36	0.3507	0.2260	0.0000
			*MESH_TVERT 37	0.3062	0.2138	0.0000
			*MESH_TVERT 38	0.3507	0.1714	0.0000
			*MESH_TVERT 39	0.3507	0.2260	0.0000
			*MESH_TVERT 40	0.5197	0.2727	0.0000
			*MESH_TVERT 41	0.5197	0.1714	0.0000
			*MESH_TVERT 42	0.5197	0.1714	0.0000
			*MESH_TVERT 43	0.3507	0.1714	0.0000
			*MESH_TVERT 44	0.3507	0.2260	0.0000
			*MESH_TVERT 45	0.3507	0.1714	0.0000
			*MESH_TVERT 46	0.5197	0.1714	0.0000
			*MESH_TVERT 47	0.7298	0.0259	0.0000
			*MESH_TVERT 48	0.7298	0.0259	0.0000
			*MESH_TVERT 49	0.5197	0.0155	0.0000
			*MESH_TVERT 50	0.3507	0.1714	0.0000
			*MESH_TVERT 51	0.3507	0.1714	0.0000
			*MESH_TVERT 52	0.5197	0.0155	0.0000
			*MESH_TVERT 53	0.7298	0.0259	0.0000
			*MESH_TVERT 54	0.7298	0.0259	0.0000
			*MESH_TVERT 55	0.5197	0.1714	0.0000
			*MESH_TVERT 56	0.3507	0.1714	0.0000
			*MESH_TVERT 57	0.5197	0.4171	0.0000
			*MESH_TVERT 58	0.3507	0.3704	0.0000
			*MESH_TVERT 59	0.3507	0.9071	0.0000
			*MESH_TVERT 60	0.3507	0.9071	0.0000
			*MESH_TVERT 61	0.5197	0.9071	0.0000
			*MESH_TVERT 62	0.5197	0.4171	0.0000
			*MESH_TVERT 63	0.3505	0.3701	0.0000
			*MESH_TVERT 64	0.3505	0.3228	0.0000
			*MESH_TVERT 65	0.3982	0.3483	0.0000
			*MESH_TVERT 66	0.3982	0.3483	0.0000
			*MESH_TVERT 67	0.3982	0.3701	0.0000
			*MESH_TVERT 68	0.3505	0.3701	0.0000
			*MESH_TVERT 69	0.3505	0.3701	0.0000
			*MESH_TVERT 70	0.3982	0.3701	0.0000
			*MESH_TVERT 71	0.5184	0.4165	0.0000
			*MESH_TVERT 72	0.5197	0.3191	0.0000
			*MESH_TVERT 73	0.5197	0.3707	0.0000
			*MESH_TVERT 74	0.3507	0.3240	0.0000
			*MESH_TVERT 75	0.3507	0.3240	0.0000
			*MESH_TVERT 76	0.3507	0.2724	0.0000
			*MESH_TVERT 77	0.5197	0.3191	0.0000
			*MESH_TVERT 78	0.3982	0.3483	0.0000
			*MESH_TVERT 79	0.3505	0.3228	0.0000
			*MESH_TVERT 80	0.5199	0.3712	0.0000
			*MESH_TVERT 81	0.5197	0.3191	0.0000
			*MESH_TVERT 82	0.3507	0.2724	0.0000
			*MESH_TVERT 83	0.3507	0.3240	0.0000
			*MESH_TVERT 84	0.3507	0.3240	0.0000
			*MESH_TVERT 85	0.5197	0.3707	0.0000
			*MESH_TVERT 86	0.5197	0.3191	0.0000
			*MESH_TVERT 87	0.5197	0.9071	0.0000
			*MESH_TVERT 88	0.3507	0.9071	0.0000
			*MESH_TVERT 89	0.3507	0.3704	0.0000
			*MESH_TVERT 90	0.3507	0.3704	0.0000
			*MESH_TVERT 91	0.5197	0.4171	0.0000
			*MESH_TVERT 92	0.5197	0.9071	0.0000
			*MESH_TVERT 93	0.3062	0.2724	0.0000
			*MESH_TVERT 94	0.3062	0.2138	0.0000
			*MESH_TVERT 95	0.3507	0.2260	0.0000
			*MESH_TVERT 96	0.3507	0.2260	0.0000
			*MESH_TVERT 97	0.3507	0.2724	0.0000
			*MESH_TVERT 98	0.3062	0.2724	0.0000
			*MESH_TVERT 99	0.3062	0.3240	0.0000
			*MESH_TVERT 100	0.3062	0.2724	0.0000
			*MESH_TVERT 101	0.3507	0.2724	0.0000
			*MESH_TVERT 102	0.3507	0.2724	0.0000
			*MESH_TVERT 103	0.3507	0.3240	0.0000
			*MESH_TVERT 104	0.3062	0.3240	0.0000
			*MESH_TVERT 105	0.3062	0.2138	0.0000
			*MESH_TVERT 106	0.3062	0.2724	0.0000
			*MESH_TVERT 107	0.3507	0.2724	0.0000
			*MESH_TVERT 108	0.3507	0.2724	0.0000
			*MESH_TVERT 109	0.3507	0.2260	0.0000
			*MESH_TVERT 110	0.3062	0.2138	0.0000
			*MESH_TVERT 111	0.3062	0.3704	0.0000
			*MESH_TVERT 112	0.3062	0.3240	0.0000
			*MESH_TVERT 113	0.3507	0.3240	0.0000
			*MESH_TVERT 114	0.3507	0.3240	0.0000
			*MESH_TVERT 115	0.3507	0.3704	0.0000
			*MESH_TVERT 116	0.3062	0.3704	0.0000
			*MESH_TVERT 117	0.3062	0.9071	0.0000
			*MESH_TVERT 118	0.3062	0.3704	0.0000
			*MESH_TVERT 119	0.3507	0.3704	0.0000
			*MESH_TVERT 120	0.3507	0.3704	0.0000
			*MESH_TVERT 121	0.3507	0.9071	0.0000
			*MESH_TVERT 122	0.3062	0.9071	0.0000
			*MESH_TVERT 123	0.3062	0.3240	0.0000
			*MESH_TVERT 124	0.3062	0.3704	0.0000
			*MESH_TVERT 125	0.3507	0.3704	0.0000
			*MESH_TVERT 126	0.3507	0.3704	0.0000
			*MESH_TVERT 127	0.3507	0.3240	0.0000
			*MESH_TVERT 128	0.3062	0.3240	0.0000
			*MESH_TVERT 129	0.3062	0.3704	0.0000
			*MESH_TVERT 130	0.3062	0.9071	0.0000
			*MESH_TVERT 131	0.3507	0.9071	0.0000
			*MESH_TVERT 132	0.3507	0.9071	0.0000
			*MESH_TVERT 133	0.3507	0.3704	0.0000
			*MESH_TVERT 134	0.3062	0.3704	0.0000
			*MESH_TVERT 135	0.3062	0.2724	0.0000
			*MESH_TVERT 136	0.3062	0.3240	0.0000
			*MESH_TVERT 137	0.3507	0.3240	0.0000
			*MESH_TVERT 138	0.3507	0.3240	0.0000
			*MESH_TVERT 139	0.3507	0.2724	0.0000
			*MESH_TVERT 140	0.3062	0.2724	0.0000
			*MESH_TVERT 141	0.1888	0.9934	0.0000
			*MESH_TVERT 142	0.1888	0.9639	0.0000
			*MESH_TVERT 143	0.3062	0.9071	0.0000
			*MESH_TVERT 144	0.3062	0.9071	0.0000
			*MESH_TVERT 145	0.3507	0.9071	0.0000
			*MESH_TVERT 146	0.1888	0.9934	0.0000
			*MESH_TVERT 147	0.3062	0.2138	0.0000
			*MESH_TVERT 148	0.3507	0.2260	0.0000
			*MESH_TVERT 149	0.3507	0.1714	0.0000
			*MESH_TVERT 150	0.2315	0.2844	0.0000
			*MESH_TVERT 151	0.2315	0.2277	0.0000
			*MESH_TVERT 152	0.3074	0.2129	0.0000
			*MESH_TVERT 153	0.3074	0.2129	0.0000
			*MESH_TVERT 154	0.3074	0.2742	0.0000
			*MESH_TVERT 155	0.2315	0.2844	0.0000
			*MESH_TVERT 156	0.2315	0.2844	0.0000
			*MESH_TVERT 157	0.3074	0.2742	0.0000
			*MESH_TVERT 158	0.3074	0.3241	0.0000
			*MESH_TVERT 159	0.3074	0.3241	0.0000
			*MESH_TVERT 160	0.2315	0.3343	0.0000
			*MESH_TVERT 161	0.2315	0.2844	0.0000
			*MESH_TVERT 162	0.2315	0.3343	0.0000
			*MESH_TVERT 163	0.3074	0.3241	0.0000
			*MESH_TVERT 164	0.3074	0.3720	0.0000
			*MESH_TVERT 165	0.3074	0.3720	0.0000
			*MESH_TVERT 166	0.2315	0.3791	0.0000
			*MESH_TVERT 167	0.2315	0.3343	0.0000
			*MESH_TVERT 168	0.2315	0.8997	0.0000
			*MESH_TVERT 169	0.2315	0.3791	0.0000
			*MESH_TVERT 170	0.3074	0.3720	0.0000
			*MESH_TVERT 171	0.3074	0.3720	0.0000
			*MESH_TVERT 172	0.3041	0.9093	0.0000
			*MESH_TVERT 173	0.2315	0.8997	0.0000
			*MESH_TVERT 174	0.2315	0.8997	0.0000
			*MESH_TVERT 175	0.3041	0.9093	0.0000
			*MESH_TVERT 176	0.1891	0.9635	0.0000
			*MESH_TVERT 177	0.1891	0.9635	0.0000
			*MESH_TVERT 178	0.1510	0.9604	0.0000
			*MESH_TVERT 179	0.2315	0.8997	0.0000
			*MESH_TVERT 180	0.7589	0.3323	0.0000
			*MESH_TVERT 181	0.7589	0.2315	0.0000
			*MESH_TVERT 182	0.8840	0.2760	0.0000
			*MESH_TVERT 183	0.8840	0.2760	0.0000
			*MESH_TVERT 184	0.8515	0.3323	0.0000
			*MESH_TVERT 185	0.7589	0.3323	0.0000
			*MESH_TVERT 186	0.6338	0.3323	0.0000
			*MESH_TVERT 187	0.6338	0.2315	0.0000
			*MESH_TVERT 188	0.7589	0.2315	0.0000
			*MESH_TVERT 189	0.7589	0.2315	0.0000
			*MESH_TVERT 190	0.7589	0.3323	0.0000
			*MESH_TVERT 191	0.6338	0.3323	0.0000
			*MESH_TVERT 192	0.7589	0.3323	0.0000
			*MESH_TVERT 193	0.8515	0.3323	0.0000
			*MESH_TVERT 194	0.8840	0.2760	0.0000
			*MESH_TVERT 195	0.8840	0.2760	0.0000
			*MESH_TVERT 196	0.7589	0.2315	0.0000
			*MESH_TVERT 197	0.7589	0.3323	0.0000
			*MESH_TVERT 198	0.6338	0.3323	0.0000
			*MESH_TVERT 199	0.7589	0.3323	0.0000
			*MESH_TVERT 200	0.7589	0.2315	0.0000
			*MESH_TVERT 201	0.7589	0.2315	0.0000
			*MESH_TVERT 202	0.6338	0.2315	0.0000
			*MESH_TVERT 203	0.6338	0.3323	0.0000
			*MESH_TVERT 204	0.7583	0.2301	0.0000
			*MESH_TVERT 205	0.8840	0.2301	0.0000
			*MESH_TVERT 206	0.8840	0.1578	0.0000
			*MESH_TVERT 207	0.8840	0.1578	0.0000
			*MESH_TVERT 208	0.7583	0.1578	0.0000
			*MESH_TVERT 209	0.7583	0.2301	0.0000
			*MESH_TVERT 210	0.6341	0.2301	0.0000
			*MESH_TVERT 211	0.7583	0.2301	0.0000
			*MESH_TVERT 212	0.7583	0.1578	0.0000
			*MESH_TVERT 213	0.7583	0.1578	0.0000
			*MESH_TVERT 214	0.6341	0.1578	0.0000
			*MESH_TVERT 215	0.6341	0.2301	0.0000
			*MESH_TVERT 216	0.7134	0.9264	0.0000
			*MESH_TVERT 217	0.6824	0.9264	0.0000
			*MESH_TVERT 218	0.6824	0.8628	0.0000
			*MESH_TVERT 219	0.6824	0.8628	0.0000
			*MESH_TVERT 220	0.7134	0.8628	0.0000
			*MESH_TVERT 221	0.7134	0.9264	0.0000
			*MESH_TVERT 222	0.8612	0.5196	0.0000
			*MESH_TVERT 223	0.7919	0.5196	0.0000
			*MESH_TVERT 224	0.7919	0.4671	0.0000
			*MESH_TVERT 225	0.7919	0.4671	0.0000
			*MESH_TVERT 226	0.8612	0.4671	0.0000
			*MESH_TVERT 227	0.8612	0.5196	0.0000
			*MESH_TVERT 228	0.8515	0.3323	0.0000
			*MESH_TVERT 229	0.8840	0.2760	0.0000
			*MESH_TVERT 230	0.9266	0.4255	0.0000
			*MESH_TVERT 231	0.8840	0.2760	0.0000
			*MESH_TVERT 232	0.8515	0.3323	0.0000
			*MESH_TVERT 233	0.9266	0.4255	0.0000
			*MESH_TVERT 234	0.8840	0.1578	0.0000
			*MESH_TVERT 235	0.8840	0.2301	0.0000
			*MESH_TVERT 236	0.9841	0.1939	0.0000
			*MESH_TVERT 237	0.8612	0.5196	0.0000
			*MESH_TVERT 238	0.8612	0.4671	0.0000
			*MESH_TVERT 239	0.9282	0.4934	0.0000
			*MESH_TVERT 240	0.7279	0.3727	0.0000
			*MESH_TVERT 241	0.6648	0.3727	0.0000
			*MESH_TVERT 242	0.6338	0.3323	0.0000
			*MESH_TVERT 243	0.6338	0.3323	0.0000
			*MESH_TVERT 244	0.7589	0.3323	0.0000
			*MESH_TVERT 245	0.7279	0.3727	0.0000
			*MESH_TVERT 246	0.6648	0.3727	0.0000
			*MESH_TVERT 247	0.7279	0.3727	0.0000
			*MESH_TVERT 248	0.7589	0.3323	0.0000
			*MESH_TVERT 249	0.7589	0.3323	0.0000
			*MESH_TVERT 250	0.6338	0.3323	0.0000
			*MESH_TVERT 251	0.6648	0.3727	0.0000
			*MESH_TVERT 252	0.6649	0.3748	0.0000
			*MESH_TVERT 253	0.5970	0.3748	0.0000
			*MESH_TVERT 254	0.5604	0.3318	0.0000
			*MESH_TVERT 255	0.5604	0.3318	0.0000
			*MESH_TVERT 256	0.6349	0.3318	0.0000
			*MESH_TVERT 257	0.6649	0.3748	0.0000
			*MESH_TVERT 258	0.5953	0.3764	0.0000
			*MESH_TVERT 259	0.6650	0.3745	0.0000
			*MESH_TVERT 260	0.6313	0.3307	0.0000
			*MESH_TVERT 261	0.6313	0.3307	0.0000
			*MESH_TVERT 262	0.5599	0.3307	0.0000
			*MESH_TVERT 263	0.5953	0.3764	0.0000
			*MESH_TVERT 264	0.7576	0.4722	0.0000
			*MESH_TVERT 265	0.6351	0.4722	0.0000
			*MESH_TVERT 266	0.6648	0.3727	0.0000
			*MESH_TVERT 267	0.6648	0.3727	0.0000
			*MESH_TVERT 268	0.7279	0.3727	0.0000
			*MESH_TVERT 269	0.7576	0.4722	0.0000
			*MESH_TVERT 270	0.5627	0.4686	0.0000
			*MESH_TVERT 271	0.6348	0.4723	0.0000
			*MESH_TVERT 272	0.6650	0.3745	0.0000
			*MESH_TVERT 273	0.6650	0.3745	0.0000
			*MESH_TVERT 274	0.5953	0.3764	0.0000
			*MESH_TVERT 275	0.5627	0.4686	0.0000
			*MESH_TVERT 276	0.6351	0.4722	0.0000
			*MESH_TVERT 277	0.7576	0.4722	0.0000
			*MESH_TVERT 278	0.7279	0.3727	0.0000
			*MESH_TVERT 279	0.7279	0.3727	0.0000
			*MESH_TVERT 280	0.6648	0.3727	0.0000
			*MESH_TVERT 281	0.6351	0.4722	0.0000
			*MESH_TVERT 282	0.6347	0.4707	0.0000
			*MESH_TVERT 283	0.5631	0.4707	0.0000
			*MESH_TVERT 284	0.5970	0.3748	0.0000
			*MESH_TVERT 285	0.5970	0.3748	0.0000
			*MESH_TVERT 286	0.6649	0.3748	0.0000
			*MESH_TVERT 287	0.6347	0.4707	0.0000
			*MESH_TVERT 288	0.7137	0.8643	0.0000
			*MESH_TVERT 289	0.6822	0.8643	0.0000
			*MESH_TVERT 290	0.6351	0.4722	0.0000
			*MESH_TVERT 291	0.6351	0.4722	0.0000
			*MESH_TVERT 292	0.7576	0.4722	0.0000
			*MESH_TVERT 293	0.7137	0.8643	0.0000
			*MESH_TVERT 294	0.6180	0.8638	0.0000
			*MESH_TVERT 295	0.6843	0.8619	0.0000
			*MESH_TVERT 296	0.6348	0.4723	0.0000
			*MESH_TVERT 297	0.6348	0.4723	0.0000
			*MESH_TVERT 298	0.5627	0.4686	0.0000
			*MESH_TVERT 299	0.6180	0.8638	0.0000
			*MESH_TVERT 300	0.6822	0.8643	0.0000
			*MESH_TVERT 301	0.7137	0.8643	0.0000
			*MESH_TVERT 302	0.7576	0.4722	0.0000
			*MESH_TVERT 303	0.7576	0.4722	0.0000
			*MESH_TVERT 304	0.6351	0.4722	0.0000
			*MESH_TVERT 305	0.6822	0.8643	0.0000
			*MESH_TVERT 306	0.6822	0.8630	0.0000
			*MESH_TVERT 307	0.6159	0.8630	0.0000
			*MESH_TVERT 308	0.5631	0.4707	0.0000
			*MESH_TVERT 309	0.5631	0.4707	0.0000
			*MESH_TVERT 310	0.6347	0.4707	0.0000
			*MESH_TVERT 311	0.6822	0.8630	0.0000
			*MESH_TVERT 312	0.5914	0.8842	0.0000
			*MESH_TVERT 313	0.6521	0.9315	0.0000
			*MESH_TVERT 314	0.5914	0.9788	0.0000
			*MESH_TVERT 315	0.5914	0.9788	0.0000
			*MESH_TVERT 316	0.5307	0.9315	0.0000
			*MESH_TVERT 317	0.5914	0.8842	0.0000
			*MESH_TVERT 318	0.9410	0.5532	0.0000
			*MESH_TVERT 319	0.9410	0.9803	0.0000
			*MESH_TVERT 320	0.8646	0.9803	0.0000
			*MESH_TVERT 321	0.8646	0.9803	0.0000
			*MESH_TVERT 322	0.8646	0.5532	0.0000
			*MESH_TVERT 323	0.9410	0.5532	0.0000
			*MESH_TVERT 324	0.8646	0.5532	0.0000
			*MESH_TVERT 325	0.8646	0.9803	0.0000
			*MESH_TVERT 326	0.9410	0.9803	0.0000
			*MESH_TVERT 327	0.9410	0.9803	0.0000
			*MESH_TVERT 328	0.9410	0.5532	0.0000
			*MESH_TVERT 329	0.8646	0.5532	0.0000
			*MESH_TVERT 330	0.7882	0.5532	0.0000
			*MESH_TVERT 331	0.7882	0.9803	0.0000
			*MESH_TVERT 332	0.8646	0.9803	0.0000
			*MESH_TVERT 333	0.8646	0.9803	0.0000
			*MESH_TVERT 334	0.8646	0.5532	0.0000
			*MESH_TVERT 335	0.7882	0.5532	0.0000
			*MESH_TVERT 336	0.8646	0.5532	0.0000
			*MESH_TVERT 337	0.8646	0.9803	0.0000
			*MESH_TVERT 338	0.7882	0.9803	0.0000
			*MESH_TVERT 339	0.7882	0.9803	0.0000
			*MESH_TVERT 340	0.7882	0.5532	0.0000
			*MESH_TVERT 341	0.8646	0.5532	0.0000
			*MESH_TVERT 342	0.2081	0.8846	0.0000
			*MESH_TVERT 343	0.2081	0.2348	0.0000
			*MESH_TVERT 344	0.0294	0.2348	0.0000
			*MESH_TVERT 345	0.0294	0.2348	0.0000
			*MESH_TVERT 346	0.0294	0.8846	0.0000
			*MESH_TVERT 347	0.1188	0.9378	0.0000
			*MESH_TVERT 348	0.2081	0.8846	0.0000
			*MESH_TVERT 349	0.0294	0.2348	0.0000
			*MESH_TVERT 350	0.1188	0.9378	0.0000
			*MESH_TVERT 351	0.3972	0.2529	0.0000
			*MESH_TVERT 352	0.3509	0.2263	0.0000
			*MESH_TVERT 353	0.3528	0.2737	0.0000
			*MESH_TVERT 354	0.3528	0.2737	0.0000
			*MESH_TVERT 355	0.3972	0.2715	0.0000
			*MESH_TVERT 356	0.3972	0.2529	0.0000
			*MESH_TVERT 357	0.3528	0.2737	0.0000
			*MESH_TVERT 358	0.5209	0.3183	0.0000
			*MESH_TVERT 359	0.3972	0.2715	0.0000
			*MESH_TVERT 360	0.5197	0.1714	0.0000
			*MESH_TVERT 361	0.3507	0.1714	0.0000
			*MESH_TVERT 362	0.3507	0.2260	0.0000
			*MESH_TVERT 363	0.3507	0.2260	0.0000
			*MESH_TVERT 364	0.5197	0.2727	0.0000
			*MESH_TVERT 365	0.5197	0.1714	0.0000
			*MESH_TVERT 366	0.3972	0.2529	0.0000
			*MESH_TVERT 367	0.5210	0.2736	0.0000
			*MESH_TVERT 368	0.3509	0.2263	0.0000
			*MESH_TVERT 369	0.8775	0.1278	0.0000
			*MESH_TVERT 370	0.9814	0.0823	0.0000
			*MESH_TVERT 371	0.8775	0.0368	0.0000
			*MESH_TVERT 372	0.3507	0.9071	0.0000
			*MESH_TVERT 373	0.3967	0.9840	0.0000
			*MESH_TVERT 374	0.5197	0.9071	0.0000
			*MESH_TVERT 375	0.8775	0.0368	0.0000
			*MESH_TVERT 376	0.7072	0.0823	0.0000
			*MESH_TVERT 377	0.8775	0.1278	0.0000
			*MESH_TVERT 378	0.3062	0.9071	0.0000
			*MESH_TVERT 379	0.3507	0.9071	0.0000
			*MESH_TVERT 380	0.1888	0.9934	0.0000
			*MESH_TVERT 381	0.1888	0.9934	0.0000
			*MESH_TVERT 382	0.1888	0.9639	0.0000
			*MESH_TVERT 383	0.3062	0.9071	0.0000
			*MESH_TVERT 384	0.5197	0.9071	0.0000
			*MESH_TVERT 385	0.3967	0.9840	0.0000
			*MESH_TVERT 386	0.3507	0.9071	0.0000
			*MESH_TVERT 387	0.3507	0.2260	0.0000
			*MESH_TVERT 388	0.3507	0.1714	0.0000
			*MESH_TVERT 389	0.3062	0.2138	0.0000
			*MESH_TVERT 390	0.5197	0.1714	0.0000
			*MESH_TVERT 391	0.5197	0.2727	0.0000
			*MESH_TVERT 392	0.3507	0.2260	0.0000
			*MESH_TVERT 393	0.3507	0.2260	0.0000
			*MESH_TVERT 394	0.3507	0.1714	0.0000
			*MESH_TVERT 395	0.5197	0.1714	0.0000
			*MESH_TVERT 396	0.7298	0.0259	0.0000
			*MESH_TVERT 397	0.5197	0.1714	0.0000
			*MESH_TVERT 398	0.3507	0.1714	0.0000
			*MESH_TVERT 399	0.3507	0.1714	0.0000
			*MESH_TVERT 400	0.5197	0.0155	0.0000
			*MESH_TVERT 401	0.7298	0.0259	0.0000
			*MESH_TVERT 402	0.7298	0.0259	0.0000
			*MESH_TVERT 403	0.5197	0.0155	0.0000
			*MESH_TVERT 404	0.3507	0.1714	0.0000
			*MESH_TVERT 405	0.3507	0.1714	0.0000
			*MESH_TVERT 406	0.5197	0.1714	0.0000
			*MESH_TVERT 407	0.7298	0.0259	0.0000
			*MESH_TVERT 408	0.3507	0.9071	0.0000
			*MESH_TVERT 409	0.3507	0.3704	0.0000
			*MESH_TVERT 410	0.5197	0.4171	0.0000
			*MESH_TVERT 411	0.5197	0.4171	0.0000
			*MESH_TVERT 412	0.5197	0.9071	0.0000
			*MESH_TVERT 413	0.3507	0.9071	0.0000
			*MESH_TVERT 414	0.3982	0.3483	0.0000
			*MESH_TVERT 415	0.3505	0.3228	0.0000
			*MESH_TVERT 416	0.3505	0.3701	0.0000
			*MESH_TVERT 417	0.3505	0.3701	0.0000
			*MESH_TVERT 418	0.3982	0.3701	0.0000
			*MESH_TVERT 419	0.3982	0.3483	0.0000
			*MESH_TVERT 420	0.3505	0.3701	0.0000
			*MESH_TVERT 421	0.5184	0.4165	0.0000
			*MESH_TVERT 422	0.3982	0.3701	0.0000
			*MESH_TVERT 423	0.3507	0.3240	0.0000
			*MESH_TVERT 424	0.5197	0.3707	0.0000
			*MESH_TVERT 425	0.5197	0.3191	0.0000
			*MESH_TVERT 426	0.5197	0.3191	0.0000
			*MESH_TVERT 427	0.3507	0.2724	0.0000
			*MESH_TVERT 428	0.3507	0.3240	0.0000
			*MESH_TVERT 429	0.3982	0.3483	0.0000
			*MESH_TVERT 430	0.5199	0.3712	0.0000
			*MESH_TVERT 431	0.3505	0.3228	0.0000
			*MESH_TVERT 432	0.3507	0.3240	0.0000
			*MESH_TVERT 433	0.3507	0.2724	0.0000
			*MESH_TVERT 434	0.5197	0.3191	0.0000
			*MESH_TVERT 435	0.5197	0.3191	0.0000
			*MESH_TVERT 436	0.5197	0.3707	0.0000
			*MESH_TVERT 437	0.3507	0.3240	0.0000
			*MESH_TVERT 438	0.3507	0.3704	0.0000
			*MESH_TVERT 439	0.3507	0.9071	0.0000
			*MESH_TVERT 440	0.5197	0.9071	0.0000
			*MESH_TVERT 441	0.5197	0.9071	0.0000
			*MESH_TVERT 442	0.5197	0.4171	0.0000
			*MESH_TVERT 443	0.3507	0.3704	0.0000
			*MESH_TVERT 444	0.3507	0.2260	0.0000
			*MESH_TVERT 445	0.3062	0.2138	0.0000
			*MESH_TVERT 446	0.3062	0.2724	0.0000
			*MESH_TVERT 447	0.3062	0.2724	0.0000
			*MESH_TVERT 448	0.3507	0.2724	0.0000
			*MESH_TVERT 449	0.3507	0.2260	0.0000
			*MESH_TVERT 450	0.3507	0.2724	0.0000
			*MESH_TVERT 451	0.3062	0.2724	0.0000
			*MESH_TVERT 452	0.3062	0.3240	0.0000
			*MESH_TVERT 453	0.3062	0.3240	0.0000
			*MESH_TVERT 454	0.3507	0.3240	0.0000
			*MESH_TVERT 455	0.3507	0.2724	0.0000
			*MESH_TVERT 456	0.3507	0.2724	0.0000
			*MESH_TVERT 457	0.3062	0.2724	0.0000
			*MESH_TVERT 458	0.3062	0.2138	0.0000
			*MESH_TVERT 459	0.3062	0.2138	0.0000
			*MESH_TVERT 460	0.3507	0.2260	0.0000
			*MESH_TVERT 461	0.3507	0.2724	0.0000
			*MESH_TVERT 462	0.3507	0.3240	0.0000
			*MESH_TVERT 463	0.3062	0.3240	0.0000
			*MESH_TVERT 464	0.3062	0.3704	0.0000
			*MESH_TVERT 465	0.3062	0.3704	0.0000
			*MESH_TVERT 466	0.3507	0.3704	0.0000
			*MESH_TVERT 467	0.3507	0.3240	0.0000
			*MESH_TVERT 468	0.3507	0.3704	0.0000
			*MESH_TVERT 469	0.3062	0.3704	0.0000
			*MESH_TVERT 470	0.3062	0.9071	0.0000
			*MESH_TVERT 471	0.3062	0.9071	0.0000
			*MESH_TVERT 472	0.3507	0.9071	0.0000
			*MESH_TVERT 473	0.3507	0.3704	0.0000
			*MESH_TVERT 474	0.3507	0.3704	0.0000
			*MESH_TVERT 475	0.3062	0.3704	0.0000
			*MESH_TVERT 476	0.3062	0.3240	0.0000
			*MESH_TVERT 477	0.3062	0.3240	0.0000
			*MESH_TVERT 478	0.3507	0.3240	0.0000
			*MESH_TVERT 479	0.3507	0.3704	0.0000
			*MESH_TVERT 480	0.3507	0.9071	0.0000
			*MESH_TVERT 481	0.3062	0.9071	0.0000
			*MESH_TVERT 482	0.3062	0.3704	0.0000
			*MESH_TVERT 483	0.3062	0.3704	0.0000
			*MESH_TVERT 484	0.3507	0.3704	0.0000
			*MESH_TVERT 485	0.3507	0.9071	0.0000
			*MESH_TVERT 486	0.3507	0.3240	0.0000
			*MESH_TVERT 487	0.3062	0.3240	0.0000
			*MESH_TVERT 488	0.3062	0.2724	0.0000
			*MESH_TVERT 489	0.3062	0.2724	0.0000
			*MESH_TVERT 490	0.3507	0.2724	0.0000
			*MESH_TVERT 491	0.3507	0.3240	0.0000
			*MESH_TVERT 492	0.3062	0.9071	0.0000
			*MESH_TVERT 493	0.1888	0.9639	0.0000
			*MESH_TVERT 494	0.1888	0.9934	0.0000
			*MESH_TVERT 495	0.1888	0.9934	0.0000
			*MESH_TVERT 496	0.3507	0.9071	0.0000
			*MESH_TVERT 497	0.3062	0.9071	0.0000
			*MESH_TVERT 498	0.3062	0.2138	0.0000
			*MESH_TVERT 499	0.3507	0.1714	0.0000
			*MESH_TVERT 500	0.3507	0.2260	0.0000
			*MESH_TVERT 501	0.3074	0.2129	0.0000
			*MESH_TVERT 502	0.2315	0.2277	0.0000
			*MESH_TVERT 503	0.2315	0.2844	0.0000
			*MESH_TVERT 504	0.2315	0.2844	0.0000
			*MESH_TVERT 505	0.3074	0.2742	0.0000
			*MESH_TVERT 506	0.3074	0.2129	0.0000
			*MESH_TVERT 507	0.3074	0.3241	0.0000
			*MESH_TVERT 508	0.3074	0.2742	0.0000
			*MESH_TVERT 509	0.2315	0.2844	0.0000
			*MESH_TVERT 510	0.2315	0.2844	0.0000
			*MESH_TVERT 511	0.2315	0.3343	0.0000
			*MESH_TVERT 512	0.3074	0.3241	0.0000
			*MESH_TVERT 513	0.3074	0.3720	0.0000
			*MESH_TVERT 514	0.3074	0.3241	0.0000
			*MESH_TVERT 515	0.2315	0.3343	0.0000
			*MESH_TVERT 516	0.2315	0.3343	0.0000
			*MESH_TVERT 517	0.2315	0.3791	0.0000
			*MESH_TVERT 518	0.3074	0.3720	0.0000
			*MESH_TVERT 519	0.3074	0.3720	0.0000
			*MESH_TVERT 520	0.2315	0.3791	0.0000
			*MESH_TVERT 521	0.2315	0.8997	0.0000
			*MESH_TVERT 522	0.2315	0.8997	0.0000
			*MESH_TVERT 523	0.3041	0.9093	0.0000
			*MESH_TVERT 524	0.3074	0.3720	0.0000
			*MESH_TVERT 525	0.1891	0.9635	0.0000
			*MESH_TVERT 526	0.3041	0.9093	0.0000
			*MESH_TVERT 527	0.2315	0.8997	0.0000
			*MESH_TVERT 528	0.2315	0.8997	0.0000
			*MESH_TVERT 529	0.1510	0.9604	0.0000
			*MESH_TVERT 530	0.1891	0.9635	0.0000
			*MESH_TVERT 531	0.8840	0.2760	0.0000
			*MESH_TVERT 532	0.7589	0.2315	0.0000
			*MESH_TVERT 533	0.7589	0.3323	0.0000
			*MESH_TVERT 534	0.7589	0.3323	0.0000
			*MESH_TVERT 535	0.8515	0.3323	0.0000
			*MESH_TVERT 536	0.8840	0.2760	0.0000
			*MESH_TVERT 537	0.8840	0.2760	0.0000
			*MESH_TVERT 538	0.8515	0.3323	0.0000
			*MESH_TVERT 539	0.7589	0.3323	0.0000
			*MESH_TVERT 540	0.7589	0.3323	0.0000
			*MESH_TVERT 541	0.7589	0.2315	0.0000
			*MESH_TVERT 542	0.8840	0.2760	0.0000
			*MESH_TVERT 543	0.8840	0.1578	0.0000
			*MESH_TVERT 544	0.8840	0.2301	0.0000
			*MESH_TVERT 545	0.7583	0.2301	0.0000
			*MESH_TVERT 546	0.7583	0.2301	0.0000
			*MESH_TVERT 547	0.7583	0.1578	0.0000
			*MESH_TVERT 548	0.8840	0.1578	0.0000
			*MESH_TVERT 549	0.7919	0.4671	0.0000
			*MESH_TVERT 550	0.7919	0.5196	0.0000
			*MESH_TVERT 551	0.8612	0.5196	0.0000
			*MESH_TVERT 552	0.8612	0.5196	0.0000
			*MESH_TVERT 553	0.8612	0.4671	0.0000
			*MESH_TVERT 554	0.7919	0.4671	0.0000
			*MESH_TVERT 555	0.8515	0.3323	0.0000
			*MESH_TVERT 556	0.9266	0.4255	0.0000
			*MESH_TVERT 557	0.8840	0.2760	0.0000
			*MESH_TVERT 558	0.8840	0.2760	0.0000
			*MESH_TVERT 559	0.9266	0.4255	0.0000
			*MESH_TVERT 560	0.8515	0.3323	0.0000
			*MESH_TVERT 561	0.8840	0.1578	0.0000
			*MESH_TVERT 562	0.9841	0.1939	0.0000
			*MESH_TVERT 563	0.8840	0.2301	0.0000
			*MESH_TVERT 564	0.8612	0.5196	0.0000
			*MESH_TVERT 565	0.9282	0.4934	0.0000
			*MESH_TVERT 566	0.8612	0.4671	0.0000
			*MESH_TVERT 567	0.5197	0.0155	0.0000
			*MESH_TVERT 568	0.3507	0.1714	0.0000
			*MESH_TVERT 569	0.3507	0.1714	0.0000
			*MESH_TVERT 570	0.3507	0.1714	0.0000
			*MESH_TVERT 571	0.5197	0.0155	0.0000
			*MESH_TVERT 572	0.5197	0.0155	0.0000
			*MESH_TVERT 573	0.3507	0.1714	0.0000
			*MESH_TVERT 574	0.3062	0.2138	0.0000
			*MESH_TVERT 575	0.3062	0.2138	0.0000
			*MESH_TVERT 576	0.3062	0.2138	0.0000
			*MESH_TVERT 577	0.3507	0.1714	0.0000
			*MESH_TVERT 578	0.3507	0.1714	0.0000
			*MESH_TVERT 579	0.3507	0.1714	0.0000
			*MESH_TVERT 580	0.5197	0.0155	0.0000
			*MESH_TVERT 581	0.5197	0.0155	0.0000
			*MESH_TVERT 582	0.5197	0.0155	0.0000
			*MESH_TVERT 583	0.3507	0.1714	0.0000
			*MESH_TVERT 584	0.3507	0.1714	0.0000
			*MESH_TVERT 585	0.3062	0.2138	0.0000
			*MESH_TVERT 586	0.3507	0.1714	0.0000
			*MESH_TVERT 587	0.3507	0.1714	0.0000
			*MESH_TVERT 588	0.3507	0.1714	0.0000
			*MESH_TVERT 589	0.3062	0.2138	0.0000
			*MESH_TVERT 590	0.3062	0.2138	0.0000
		}
		*MESH_NUMTVFACES 197
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
			*MESH_TFACE 139	417	418	419
			*MESH_TFACE 140	420	421	422
			*MESH_TFACE 141	423	424	425
			*MESH_TFACE 142	426	427	428
			*MESH_TFACE 143	429	430	431
			*MESH_TFACE 144	432	433	434
			*MESH_TFACE 145	435	436	437
			*MESH_TFACE 146	438	439	440
			*MESH_TFACE 147	441	442	443
			*MESH_TFACE 148	444	445	446
			*MESH_TFACE 149	447	448	449
			*MESH_TFACE 150	450	451	452
			*MESH_TFACE 151	453	454	455
			*MESH_TFACE 152	456	457	458
			*MESH_TFACE 153	459	460	461
			*MESH_TFACE 154	462	463	464
			*MESH_TFACE 155	465	466	467
			*MESH_TFACE 156	468	469	470
			*MESH_TFACE 157	471	472	473
			*MESH_TFACE 158	474	475	476
			*MESH_TFACE 159	477	478	479
			*MESH_TFACE 160	480	481	482
			*MESH_TFACE 161	483	484	485
			*MESH_TFACE 162	486	487	488
			*MESH_TFACE 163	489	490	491
			*MESH_TFACE 164	492	493	494
			*MESH_TFACE 165	495	496	497
			*MESH_TFACE 166	498	499	500
			*MESH_TFACE 167	501	502	503
			*MESH_TFACE 168	504	505	506
			*MESH_TFACE 169	507	508	509
			*MESH_TFACE 170	510	511	512
			*MESH_TFACE 171	513	514	515
			*MESH_TFACE 172	516	517	518
			*MESH_TFACE 173	519	520	521
			*MESH_TFACE 174	522	523	524
			*MESH_TFACE 175	525	526	527
			*MESH_TFACE 176	528	529	530
			*MESH_TFACE 177	531	532	533
			*MESH_TFACE 178	534	535	536
			*MESH_TFACE 179	537	538	539
			*MESH_TFACE 180	540	541	542
			*MESH_TFACE 181	543	544	545
			*MESH_TFACE 182	546	547	548
			*MESH_TFACE 183	549	550	551
			*MESH_TFACE 184	552	553	554
			*MESH_TFACE 185	555	556	557
			*MESH_TFACE 186	558	559	560
			*MESH_TFACE 187	561	562	563
			*MESH_TFACE 188	564	565	566
			*MESH_TFACE 189	567	568	569
			*MESH_TFACE 190	570	571	572
			*MESH_TFACE 191	573	574	575
			*MESH_TFACE 192	576	577	578
			*MESH_TFACE 193	579	580	581
			*MESH_TFACE 194	582	583	584
			*MESH_TFACE 195	585	586	587
			*MESH_TFACE 196	588	589	590
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
