*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM104.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2366 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5373	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2367 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1940"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm104.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wm104"
	*NODE_TM {
		*NODE_NAME "wm104"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 70
		*MESH_NUMFACES 114
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	2.7969	4.5938	22.0352
			*MESH_VERTEX         1	2.0430	3.6328	22.9492
			*MESH_VERTEX         2	2.8516	5.1875	26.2734
			*MESH_VERTEX         3	2.1523	4.0078	25.6133
			*MESH_VERTEX         4	3.5547	3.4180	21.4219
			*MESH_VERTEX         5	2.7969	2.4570	22.3359
			*MESH_VERTEX         6	3.5547	4.2344	27.2383
			*MESH_VERTEX         7	2.8516	3.0508	26.5742
			*MESH_VERTEX         8	-1.8359	3.9805	25.4453
			*MESH_VERTEX         9	-2.5508	5.1641	26.0938
			*MESH_VERTEX        10	-3.2656	4.2070	27.0469
			*MESH_VERTEX        11	-2.5508	3.0273	26.3945
			*MESH_VERTEX        12	-2.4063	3.4766	21.8555
			*MESH_VERTEX        13	-3.4766	4.5273	21.5586
			*MESH_VERTEX        14	-4.5469	3.4375	21.5586
			*MESH_VERTEX        15	-3.4766	2.3867	21.8594
			*MESH_VERTEX        16	1.3242	2.4297	14.3906
			*MESH_VERTEX        17	-0.0391	3.7930	14.2500
			*MESH_VERTEX        18	-1.4102	2.4414	14.4883
			*MESH_VERTEX        19	-0.0391	1.0781	14.6289
			*MESH_VERTEX        20	0.6055	2.2578	13.1719
			*MESH_VERTEX        21	0.0039	2.8555	13.1094
			*MESH_VERTEX        22	-0.5938	2.2617	13.2148
			*MESH_VERTEX        23	0.0039	1.6641	13.2773
			*MESH_VERTEX        24	1.5664	2.9688	18.2383
			*MESH_VERTEX        25	0.8359	3.6914	18.0977
			*MESH_VERTEX        26	0.1094	2.9570	18.1602
			*MESH_VERTEX        27	0.8359	2.2383	18.3008
			*MESH_VERTEX        28	-2.8516	3.0234	24.7734
			*MESH_VERTEX        29	-2.8867	3.6289	23.9219
			*MESH_VERTEX        30	-2.5313	3.8867	24.7539
			*MESH_VERTEX        31	-1.5586	1.6523	24.5195
			*MESH_VERTEX        32	-1.5195	1.9453	24.1445
			*MESH_VERTEX        33	-1.3438	2.0781	24.5586
			*MESH_VERTEX        34	1.3984	1.7422	23.3164
			*MESH_VERTEX        35	-3.2461	2.7148	22.6055
			*MESH_VERTEX        36	-2.4648	3.4961	21.9727
			*MESH_VERTEX        37	-2.4063	3.6250	22.9023
			*MESH_VERTEX        38	-2.1602	1.1445	22.7578
			*MESH_VERTEX        39	-1.8867	1.4102	22.4688
			*MESH_VERTEX        40	-1.8555	1.4766	22.9336
			*MESH_VERTEX        41	-0.2031	0.6680	22.7070
			*MESH_VERTEX        42	-1.7500	3.5742	26.2930
			*MESH_VERTEX        43	-1.7734	3.8711	25.6367
			*MESH_VERTEX        44	-1.5859	4.1133	26.3672
			*MESH_VERTEX        45	-0.7578	1.8789	26.1289
			*MESH_VERTEX        46	-0.7930	2.1719	25.7500
			*MESH_VERTEX        47	-0.5234	2.2969	26.1172
			*MESH_VERTEX        48	0.8438	1.9648	24.9180
			*MESH_VERTEX        49	-2.8516	4.7188	24.5352
			*MESH_VERTEX        50	-2.8867	3.9023	23.8828
			*MESH_VERTEX        51	-1.5586	5.9688	23.9141
			*MESH_VERTEX        52	-1.5195	5.5820	23.6328
			*MESH_VERTEX        53	-1.3438	5.5703	24.0664
			*MESH_VERTEX        54	1.3984	5.5508	22.7813
			*MESH_VERTEX        55	-3.2461	4.4180	22.3672
			*MESH_VERTEX        56	-2.1602	5.9688	22.0820
			*MESH_VERTEX        57	-1.8867	5.6367	21.8750
			*MESH_VERTEX        58	-1.8555	5.6992	22.3398
			*MESH_VERTEX        59	-0.2031	6.4141	21.8984
			*MESH_VERTEX        60	-1.7500	4.6094	26.1445
			*MESH_VERTEX        61	-1.7734	4.1406	25.6016
			*MESH_VERTEX        62	-0.7578	6.1914	25.5195
			*MESH_VERTEX        63	-0.7930	5.8086	25.2383
			*MESH_VERTEX        64	-0.5234	5.7891	25.6250
			*MESH_VERTEX        65	0.8438	5.7773	24.3789
			*MESH_VERTEX        66	0.4570	-0.3281	-7.0469
			*MESH_VERTEX        67	-0.0469	0.1758	-7.0977
			*MESH_VERTEX        68	-0.5547	-0.3203	-7.0117
			*MESH_VERTEX        69	-0.0469	-0.8281	-6.9570
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         3 B:         2 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         1:    A:         0 B:         1 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         2:    A:         7 B:         5 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         3:    A:         4 B:         6 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         4:    A:         5 B:         1 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         5:    A:         0 B:         4 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         6:    A:         7 B:         3 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         7:    A:         1 B:         5 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         8:    A:         4 B:         0 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         9:    A:         2 B:         6 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        10:    A:         9 B:         2 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        11:    A:         3 B:         8 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        12:    A:        10 B:         6 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        13:    A:         2 B:         9 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        14:    A:        11 B:         7 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        15:    A:         6 B:        10 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        16:    A:         8 B:         3 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        17:    A:         7 B:        11 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        18:    A:        13 B:         9 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        19:    A:         8 B:        12 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        20:    A:        14 B:        10 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        21:    A:         9 B:        13 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        22:    A:        15 B:        11 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        23:    A:        10 B:        14 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        24:    A:        12 B:         8 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        25:    A:        11 B:        15 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        26:    A:        25 B:        13 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        27:    A:        12 B:        24 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        28:    A:        26 B:        14 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        29:    A:        13 B:        25 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        30:    A:        26 B:        27 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        31:    A:        15 B:        14 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        32:    A:        27 B:        24 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        33:    A:        12 B:        15 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        34:    A:        21 B:        17 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        35:    A:        16 B:        20 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        36:    A:        22 B:        18 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        37:    A:        17 B:        21 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        38:    A:        22 B:        23 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        39:    A:        19 B:        18 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        40:    A:        23 B:        20 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        41:    A:        16 B:        19 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        42:    A:        24 B:        16 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        43:    A:        17 B:        25 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        44:    A:        19 B:        16 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        45:    A:        24 B:        27 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        46:    A:        25 B:        17 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        47:    A:        18 B:        26 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        48:    A:        18 B:        19 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        49:    A:        27 B:        26 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        50:    A:        28 B:        29 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        51:    A:        32 B:        31 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        52:    A:        29 B:        30 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        53:    A:        33 B:        32 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        54:    A:        30 B:        28 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        55:    A:        31 B:        33 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        56:    A:        31 B:        32 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        57:    A:        32 B:        33 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        58:    A:        33 B:        31 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        59:    A:        35 B:        36 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        60:    A:        39 B:        38 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        61:    A:        36 B:        37 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        62:    A:        40 B:        39 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        63:    A:        37 B:        35 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        64:    A:        38 B:        40 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        65:    A:        38 B:        39 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        66:    A:        39 B:        40 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        67:    A:        40 B:        38 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        68:    A:        42 B:        43 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        69:    A:        46 B:        45 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        70:    A:        43 B:        44 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        71:    A:        47 B:        46 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        72:    A:        44 B:        42 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        73:    A:        45 B:        47 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        74:    A:        45 B:        46 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        75:    A:        46 B:        47 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        76:    A:        47 B:        45 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        77:    A:        49 B:        51 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        78:    A:        52 B:        50 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        79:    A:        50 B:        52 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        80:    A:        53 B:        30 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        81:    A:        30 B:        53 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        82:    A:        51 B:        49 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        83:    A:        54 B:        52 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        84:    A:        54 B:        53 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        85:    A:        54 B:        51 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        86:    A:        55 B:        56 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        87:    A:        57 B:        36 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        88:    A:        36 B:        57 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        89:    A:        58 B:        37 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        90:    A:        37 B:        58 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        91:    A:        56 B:        55 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        92:    A:        59 B:        57 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        93:    A:        59 B:        58 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        94:    A:        59 B:        56 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        95:    A:        60 B:        62 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        96:    A:        63 B:        61 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        97:    A:        61 B:        63 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        98:    A:        64 B:        44 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        99:    A:        44 B:        64 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       100:    A:        62 B:        60 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       101:    A:        65 B:        63 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       102:    A:        65 B:        64 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       103:    A:        65 B:        62 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       104:    A:        68 B:        67 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       105:    A:        66 B:        69 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       106:    A:        20 B:        66 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       107:    A:        67 B:        21 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       108:    A:        69 B:        66 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       109:    A:        20 B:        23 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       110:    A:        21 B:        67 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       111:    A:        68 B:        22 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       112:    A:        68 B:        69 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       113:    A:        23 B:        22 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 342
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1519	0.8568	0.0000
			*MESH_TVERT 1	0.0831	0.9189	0.0000
			*MESH_TVERT 2	0.0926	0.5953	0.0000
			*MESH_TVERT 3	0.0926	0.5953	0.0000
			*MESH_TVERT 4	0.1669	0.6535	0.0000
			*MESH_TVERT 5	0.1519	0.8568	0.0000
			*MESH_TVERT 6	0.0831	0.9189	0.0000
			*MESH_TVERT 7	0.0926	0.5953	0.0000
			*MESH_TVERT 8	0.0183	0.5371	0.0000
			*MESH_TVERT 9	0.0183	0.5371	0.0000
			*MESH_TVERT 10	0.0142	0.9809	0.0000
			*MESH_TVERT 11	0.0831	0.9189	0.0000
			*MESH_TVERT 12	0.0926	0.5953	0.0000
			*MESH_TVERT 13	0.1669	0.6535	0.0000
			*MESH_TVERT 14	0.0926	0.5953	0.0000
			*MESH_TVERT 15	0.0926	0.5953	0.0000
			*MESH_TVERT 16	0.0183	0.5371	0.0000
			*MESH_TVERT 17	0.0926	0.5953	0.0000
			*MESH_TVERT 18	0.0831	0.9189	0.0000
			*MESH_TVERT 19	0.1519	0.8568	0.0000
			*MESH_TVERT 20	0.1669	0.6535	0.0000
			*MESH_TVERT 21	0.1669	0.6535	0.0000
			*MESH_TVERT 22	0.0926	0.5953	0.0000
			*MESH_TVERT 23	0.0831	0.9189	0.0000
			*MESH_TVERT 24	0.0183	0.5371	0.0000
			*MESH_TVERT 25	0.0926	0.5953	0.0000
			*MESH_TVERT 26	0.0831	0.9189	0.0000
			*MESH_TVERT 27	0.0831	0.9189	0.0000
			*MESH_TVERT 28	0.0142	0.9809	0.0000
			*MESH_TVERT 29	0.0183	0.5371	0.0000
			*MESH_TVERT 30	0.6141	0.9051	0.0000
			*MESH_TVERT 31	0.0831	0.9189	0.0000
			*MESH_TVERT 32	0.1519	0.8568	0.0000
			*MESH_TVERT 33	0.1519	0.8568	0.0000
			*MESH_TVERT 34	0.5439	0.8440	0.0000
			*MESH_TVERT 35	0.6141	0.9051	0.0000
			*MESH_TVERT 36	0.6844	0.9662	0.0000
			*MESH_TVERT 37	0.0142	0.9809	0.0000
			*MESH_TVERT 38	0.0831	0.9189	0.0000
			*MESH_TVERT 39	0.0831	0.9189	0.0000
			*MESH_TVERT 40	0.6141	0.9051	0.0000
			*MESH_TVERT 41	0.6844	0.9662	0.0000
			*MESH_TVERT 42	0.6141	0.9051	0.0000
			*MESH_TVERT 43	0.0831	0.9189	0.0000
			*MESH_TVERT 44	0.0142	0.9809	0.0000
			*MESH_TVERT 45	0.0142	0.9809	0.0000
			*MESH_TVERT 46	0.6844	0.9662	0.0000
			*MESH_TVERT 47	0.6141	0.9051	0.0000
			*MESH_TVERT 48	0.5439	0.8440	0.0000
			*MESH_TVERT 49	0.1519	0.8568	0.0000
			*MESH_TVERT 50	0.0831	0.9189	0.0000
			*MESH_TVERT 51	0.0831	0.9189	0.0000
			*MESH_TVERT 52	0.6141	0.9051	0.0000
			*MESH_TVERT 53	0.5439	0.8440	0.0000
			*MESH_TVERT 54	0.6884	0.5610	0.0000
			*MESH_TVERT 55	0.6141	0.9051	0.0000
			*MESH_TVERT 56	0.5439	0.8440	0.0000
			*MESH_TVERT 57	0.5439	0.8440	0.0000
			*MESH_TVERT 58	0.5834	0.5724	0.0000
			*MESH_TVERT 59	0.6884	0.5610	0.0000
			*MESH_TVERT 60	0.7933	0.5497	0.0000
			*MESH_TVERT 61	0.6844	0.9662	0.0000
			*MESH_TVERT 62	0.6141	0.9051	0.0000
			*MESH_TVERT 63	0.6141	0.9051	0.0000
			*MESH_TVERT 64	0.6884	0.5610	0.0000
			*MESH_TVERT 65	0.7933	0.5497	0.0000
			*MESH_TVERT 66	0.6884	0.5610	0.0000
			*MESH_TVERT 67	0.6141	0.9051	0.0000
			*MESH_TVERT 68	0.6844	0.9662	0.0000
			*MESH_TVERT 69	0.6844	0.9662	0.0000
			*MESH_TVERT 70	0.7933	0.5497	0.0000
			*MESH_TVERT 71	0.6884	0.5610	0.0000
			*MESH_TVERT 72	0.5834	0.5724	0.0000
			*MESH_TVERT 73	0.5439	0.8440	0.0000
			*MESH_TVERT 74	0.6141	0.9051	0.0000
			*MESH_TVERT 75	0.6141	0.9051	0.0000
			*MESH_TVERT 76	0.6884	0.5610	0.0000
			*MESH_TVERT 77	0.5834	0.5724	0.0000
			*MESH_TVERT 78	0.3203	0.3869	0.0000
			*MESH_TVERT 79	0.6884	0.5610	0.0000
			*MESH_TVERT 80	0.5834	0.5724	0.0000
			*MESH_TVERT 81	0.5834	0.5724	0.0000
			*MESH_TVERT 82	0.2639	0.3892	0.0000
			*MESH_TVERT 83	0.3203	0.3869	0.0000
			*MESH_TVERT 84	0.3767	0.3846	0.0000
			*MESH_TVERT 85	0.7933	0.5497	0.0000
			*MESH_TVERT 86	0.6884	0.5610	0.0000
			*MESH_TVERT 87	0.6884	0.5610	0.0000
			*MESH_TVERT 88	0.3203	0.3869	0.0000
			*MESH_TVERT 89	0.3767	0.3846	0.0000
			*MESH_TVERT 90	0.3767	0.3846	0.0000
			*MESH_TVERT 91	0.3203	0.3869	0.0000
			*MESH_TVERT 92	0.6884	0.5610	0.0000
			*MESH_TVERT 93	0.6884	0.5610	0.0000
			*MESH_TVERT 94	0.7933	0.5497	0.0000
			*MESH_TVERT 95	0.3767	0.3846	0.0000
			*MESH_TVERT 96	0.3203	0.3869	0.0000
			*MESH_TVERT 97	0.2639	0.3892	0.0000
			*MESH_TVERT 98	0.5834	0.5724	0.0000
			*MESH_TVERT 99	0.5834	0.5724	0.0000
			*MESH_TVERT 100	0.6884	0.5610	0.0000
			*MESH_TVERT 101	0.3203	0.3869	0.0000
			*MESH_TVERT 102	0.3848	0.0201	0.0000
			*MESH_TVERT 103	0.3885	0.0950	0.0000
			*MESH_TVERT 104	0.2826	0.0921	0.0000
			*MESH_TVERT 105	0.2826	0.0921	0.0000
			*MESH_TVERT 106	0.3383	0.0189	0.0000
			*MESH_TVERT 107	0.3848	0.0201	0.0000
			*MESH_TVERT 108	0.4313	0.0214	0.0000
			*MESH_TVERT 109	0.4945	0.0978	0.0000
			*MESH_TVERT 110	0.3885	0.0950	0.0000
			*MESH_TVERT 111	0.3885	0.0950	0.0000
			*MESH_TVERT 112	0.3848	0.0201	0.0000
			*MESH_TVERT 113	0.4313	0.0214	0.0000
			*MESH_TVERT 114	0.4313	0.0214	0.0000
			*MESH_TVERT 115	0.3848	0.0201	0.0000
			*MESH_TVERT 116	0.3885	0.0950	0.0000
			*MESH_TVERT 117	0.3885	0.0950	0.0000
			*MESH_TVERT 118	0.4945	0.0978	0.0000
			*MESH_TVERT 119	0.4313	0.0214	0.0000
			*MESH_TVERT 120	0.3848	0.0201	0.0000
			*MESH_TVERT 121	0.3383	0.0189	0.0000
			*MESH_TVERT 122	0.2826	0.0921	0.0000
			*MESH_TVERT 123	0.2826	0.0921	0.0000
			*MESH_TVERT 124	0.3885	0.0950	0.0000
			*MESH_TVERT 125	0.3848	0.0201	0.0000
			*MESH_TVERT 126	0.2639	0.3892	0.0000
			*MESH_TVERT 127	0.2826	0.0921	0.0000
			*MESH_TVERT 128	0.3885	0.0950	0.0000
			*MESH_TVERT 129	0.3885	0.0950	0.0000
			*MESH_TVERT 130	0.3203	0.3869	0.0000
			*MESH_TVERT 131	0.2639	0.3892	0.0000
			*MESH_TVERT 132	0.3885	0.0950	0.0000
			*MESH_TVERT 133	0.2826	0.0921	0.0000
			*MESH_TVERT 134	0.2639	0.3892	0.0000
			*MESH_TVERT 135	0.2639	0.3892	0.0000
			*MESH_TVERT 136	0.3203	0.3869	0.0000
			*MESH_TVERT 137	0.3885	0.0950	0.0000
			*MESH_TVERT 138	0.3203	0.3869	0.0000
			*MESH_TVERT 139	0.3885	0.0950	0.0000
			*MESH_TVERT 140	0.4945	0.0978	0.0000
			*MESH_TVERT 141	0.4945	0.0978	0.0000
			*MESH_TVERT 142	0.3767	0.3846	0.0000
			*MESH_TVERT 143	0.3203	0.3869	0.0000
			*MESH_TVERT 144	0.4945	0.0978	0.0000
			*MESH_TVERT 145	0.3885	0.0950	0.0000
			*MESH_TVERT 146	0.3203	0.3869	0.0000
			*MESH_TVERT 147	0.3203	0.3869	0.0000
			*MESH_TVERT 148	0.3767	0.3846	0.0000
			*MESH_TVERT 149	0.4945	0.0978	0.0000
			*MESH_TVERT 150	0.4192	0.8038	0.0000
			*MESH_TVERT 151	0.4935	0.6686	0.0000
			*MESH_TVERT 152	0.2902	0.5063	0.0000
			*MESH_TVERT 153	0.2902	0.5063	0.0000
			*MESH_TVERT 154	0.2434	0.5755	0.0000
			*MESH_TVERT 155	0.4192	0.8038	0.0000
			*MESH_TVERT 156	0.4935	0.6686	0.0000
			*MESH_TVERT 157	0.3435	0.8209	0.0000
			*MESH_TVERT 158	0.1762	0.5592	0.0000
			*MESH_TVERT 159	0.1762	0.5592	0.0000
			*MESH_TVERT 160	0.2902	0.5063	0.0000
			*MESH_TVERT 161	0.4935	0.6686	0.0000
			*MESH_TVERT 162	0.3435	0.8209	0.0000
			*MESH_TVERT 163	0.4192	0.8038	0.0000
			*MESH_TVERT 164	0.2434	0.5755	0.0000
			*MESH_TVERT 165	0.2434	0.5755	0.0000
			*MESH_TVERT 166	0.1762	0.5592	0.0000
			*MESH_TVERT 167	0.3435	0.8209	0.0000
			*MESH_TVERT 168	0.2434	0.5755	0.0000
			*MESH_TVERT 169	0.2902	0.5063	0.0000
			*MESH_TVERT 170	0.0423	0.0827	0.0000
			*MESH_TVERT 171	0.2902	0.5063	0.0000
			*MESH_TVERT 172	0.1762	0.5592	0.0000
			*MESH_TVERT 173	0.0423	0.0827	0.0000
			*MESH_TVERT 174	0.1762	0.5592	0.0000
			*MESH_TVERT 175	0.2434	0.5755	0.0000
			*MESH_TVERT 176	0.0423	0.0827	0.0000
			*MESH_TVERT 177	0.4192	0.8038	0.0000
			*MESH_TVERT 178	0.4935	0.6686	0.0000
			*MESH_TVERT 179	0.2902	0.5063	0.0000
			*MESH_TVERT 180	0.2902	0.5063	0.0000
			*MESH_TVERT 181	0.2434	0.5755	0.0000
			*MESH_TVERT 182	0.4192	0.8038	0.0000
			*MESH_TVERT 183	0.4935	0.6686	0.0000
			*MESH_TVERT 184	0.3435	0.8209	0.0000
			*MESH_TVERT 185	0.1762	0.5592	0.0000
			*MESH_TVERT 186	0.1762	0.5592	0.0000
			*MESH_TVERT 187	0.2902	0.5063	0.0000
			*MESH_TVERT 188	0.4935	0.6686	0.0000
			*MESH_TVERT 189	0.3435	0.8209	0.0000
			*MESH_TVERT 190	0.4192	0.8038	0.0000
			*MESH_TVERT 191	0.2434	0.5755	0.0000
			*MESH_TVERT 192	0.2434	0.5755	0.0000
			*MESH_TVERT 193	0.1762	0.5592	0.0000
			*MESH_TVERT 194	0.3435	0.8209	0.0000
			*MESH_TVERT 195	0.2434	0.5755	0.0000
			*MESH_TVERT 196	0.2902	0.5063	0.0000
			*MESH_TVERT 197	0.0423	0.0827	0.0000
			*MESH_TVERT 198	0.2902	0.5063	0.0000
			*MESH_TVERT 199	0.1762	0.5592	0.0000
			*MESH_TVERT 200	0.0423	0.0827	0.0000
			*MESH_TVERT 201	0.1762	0.5592	0.0000
			*MESH_TVERT 202	0.2434	0.5755	0.0000
			*MESH_TVERT 203	0.0423	0.0827	0.0000
			*MESH_TVERT 204	0.4192	0.8038	0.0000
			*MESH_TVERT 205	0.4935	0.6686	0.0000
			*MESH_TVERT 206	0.2902	0.5063	0.0000
			*MESH_TVERT 207	0.2902	0.5063	0.0000
			*MESH_TVERT 208	0.2434	0.5755	0.0000
			*MESH_TVERT 209	0.4192	0.8038	0.0000
			*MESH_TVERT 210	0.4935	0.6686	0.0000
			*MESH_TVERT 211	0.3435	0.8209	0.0000
			*MESH_TVERT 212	0.1762	0.5592	0.0000
			*MESH_TVERT 213	0.1762	0.5592	0.0000
			*MESH_TVERT 214	0.2902	0.5063	0.0000
			*MESH_TVERT 215	0.4935	0.6686	0.0000
			*MESH_TVERT 216	0.3435	0.8209	0.0000
			*MESH_TVERT 217	0.4192	0.8038	0.0000
			*MESH_TVERT 218	0.2434	0.5755	0.0000
			*MESH_TVERT 219	0.2434	0.5755	0.0000
			*MESH_TVERT 220	0.1762	0.5592	0.0000
			*MESH_TVERT 221	0.3435	0.8209	0.0000
			*MESH_TVERT 222	0.2434	0.5755	0.0000
			*MESH_TVERT 223	0.2902	0.5063	0.0000
			*MESH_TVERT 224	0.0423	0.0827	0.0000
			*MESH_TVERT 225	0.2902	0.5063	0.0000
			*MESH_TVERT 226	0.1762	0.5592	0.0000
			*MESH_TVERT 227	0.0423	0.0827	0.0000
			*MESH_TVERT 228	0.1762	0.5592	0.0000
			*MESH_TVERT 229	0.2434	0.5755	0.0000
			*MESH_TVERT 230	0.0423	0.0827	0.0000
			*MESH_TVERT 231	0.4192	0.8038	0.0000
			*MESH_TVERT 232	0.2434	0.5755	0.0000
			*MESH_TVERT 233	0.2902	0.5063	0.0000
			*MESH_TVERT 234	0.2902	0.5063	0.0000
			*MESH_TVERT 235	0.4935	0.6686	0.0000
			*MESH_TVERT 236	0.4192	0.8038	0.0000
			*MESH_TVERT 237	0.4935	0.6686	0.0000
			*MESH_TVERT 238	0.2902	0.5063	0.0000
			*MESH_TVERT 239	0.1762	0.5592	0.0000
			*MESH_TVERT 240	0.1762	0.5592	0.0000
			*MESH_TVERT 241	0.3435	0.8209	0.0000
			*MESH_TVERT 242	0.4935	0.6686	0.0000
			*MESH_TVERT 243	0.3435	0.8209	0.0000
			*MESH_TVERT 244	0.1762	0.5592	0.0000
			*MESH_TVERT 245	0.2434	0.5755	0.0000
			*MESH_TVERT 246	0.2434	0.5755	0.0000
			*MESH_TVERT 247	0.4192	0.8038	0.0000
			*MESH_TVERT 248	0.3435	0.8209	0.0000
			*MESH_TVERT 249	0.0423	0.0827	0.0000
			*MESH_TVERT 250	0.2902	0.5063	0.0000
			*MESH_TVERT 251	0.2434	0.5755	0.0000
			*MESH_TVERT 252	0.0423	0.0827	0.0000
			*MESH_TVERT 253	0.1762	0.5592	0.0000
			*MESH_TVERT 254	0.2902	0.5063	0.0000
			*MESH_TVERT 255	0.0423	0.0827	0.0000
			*MESH_TVERT 256	0.2434	0.5755	0.0000
			*MESH_TVERT 257	0.1762	0.5592	0.0000
			*MESH_TVERT 258	0.4192	0.8038	0.0000
			*MESH_TVERT 259	0.2434	0.5755	0.0000
			*MESH_TVERT 260	0.2902	0.5063	0.0000
			*MESH_TVERT 261	0.2902	0.5063	0.0000
			*MESH_TVERT 262	0.4935	0.6686	0.0000
			*MESH_TVERT 263	0.4192	0.8038	0.0000
			*MESH_TVERT 264	0.4935	0.6686	0.0000
			*MESH_TVERT 265	0.2902	0.5063	0.0000
			*MESH_TVERT 266	0.1762	0.5592	0.0000
			*MESH_TVERT 267	0.1762	0.5592	0.0000
			*MESH_TVERT 268	0.3435	0.8209	0.0000
			*MESH_TVERT 269	0.4935	0.6686	0.0000
			*MESH_TVERT 270	0.3435	0.8209	0.0000
			*MESH_TVERT 271	0.1762	0.5592	0.0000
			*MESH_TVERT 272	0.2434	0.5755	0.0000
			*MESH_TVERT 273	0.2434	0.5755	0.0000
			*MESH_TVERT 274	0.4192	0.8038	0.0000
			*MESH_TVERT 275	0.3435	0.8209	0.0000
			*MESH_TVERT 276	0.0423	0.0827	0.0000
			*MESH_TVERT 277	0.2902	0.5063	0.0000
			*MESH_TVERT 278	0.2434	0.5755	0.0000
			*MESH_TVERT 279	0.0423	0.0827	0.0000
			*MESH_TVERT 280	0.1762	0.5592	0.0000
			*MESH_TVERT 281	0.2902	0.5063	0.0000
			*MESH_TVERT 282	0.0423	0.0827	0.0000
			*MESH_TVERT 283	0.2434	0.5755	0.0000
			*MESH_TVERT 284	0.1762	0.5592	0.0000
			*MESH_TVERT 285	0.4192	0.8038	0.0000
			*MESH_TVERT 286	0.2434	0.5755	0.0000
			*MESH_TVERT 287	0.2902	0.5063	0.0000
			*MESH_TVERT 288	0.2902	0.5063	0.0000
			*MESH_TVERT 289	0.4935	0.6686	0.0000
			*MESH_TVERT 290	0.4192	0.8038	0.0000
			*MESH_TVERT 291	0.4935	0.6686	0.0000
			*MESH_TVERT 292	0.2902	0.5063	0.0000
			*MESH_TVERT 293	0.1762	0.5592	0.0000
			*MESH_TVERT 294	0.1762	0.5592	0.0000
			*MESH_TVERT 295	0.3435	0.8209	0.0000
			*MESH_TVERT 296	0.4935	0.6686	0.0000
			*MESH_TVERT 297	0.3435	0.8209	0.0000
			*MESH_TVERT 298	0.1762	0.5592	0.0000
			*MESH_TVERT 299	0.2434	0.5755	0.0000
			*MESH_TVERT 300	0.2434	0.5755	0.0000
			*MESH_TVERT 301	0.4192	0.8038	0.0000
			*MESH_TVERT 302	0.3435	0.8209	0.0000
			*MESH_TVERT 303	0.0423	0.0827	0.0000
			*MESH_TVERT 304	0.2902	0.5063	0.0000
			*MESH_TVERT 305	0.2434	0.5755	0.0000
			*MESH_TVERT 306	0.0423	0.0827	0.0000
			*MESH_TVERT 307	0.1762	0.5592	0.0000
			*MESH_TVERT 308	0.2902	0.5063	0.0000
			*MESH_TVERT 309	0.0423	0.0827	0.0000
			*MESH_TVERT 310	0.2434	0.5755	0.0000
			*MESH_TVERT 311	0.1762	0.5592	0.0000
			*MESH_TVERT 312	0.9802	0.0163	0.0000
			*MESH_TVERT 313	0.9069	0.0157	0.0000
			*MESH_TVERT 314	0.8336	0.0151	0.0000
			*MESH_TVERT 315	0.8336	0.0151	0.0000
			*MESH_TVERT 316	0.9069	0.0157	0.0000
			*MESH_TVERT 317	0.9802	0.0163	0.0000
			*MESH_TVERT 318	0.8126	0.9835	0.0000
			*MESH_TVERT 319	0.8336	0.0151	0.0000
			*MESH_TVERT 320	0.9069	0.0157	0.0000
			*MESH_TVERT 321	0.9069	0.0157	0.0000
			*MESH_TVERT 322	0.8991	0.9842	0.0000
			*MESH_TVERT 323	0.8126	0.9835	0.0000
			*MESH_TVERT 324	0.9069	0.0157	0.0000
			*MESH_TVERT 325	0.8336	0.0151	0.0000
			*MESH_TVERT 326	0.8126	0.9835	0.0000
			*MESH_TVERT 327	0.8126	0.9835	0.0000
			*MESH_TVERT 328	0.8991	0.9842	0.0000
			*MESH_TVERT 329	0.9069	0.0157	0.0000
			*MESH_TVERT 330	0.8991	0.9842	0.0000
			*MESH_TVERT 331	0.9069	0.0157	0.0000
			*MESH_TVERT 332	0.9802	0.0163	0.0000
			*MESH_TVERT 333	0.9802	0.0163	0.0000
			*MESH_TVERT 334	0.9856	0.9849	0.0000
			*MESH_TVERT 335	0.8991	0.9842	0.0000
			*MESH_TVERT 336	0.9802	0.0163	0.0000
			*MESH_TVERT 337	0.9069	0.0157	0.0000
			*MESH_TVERT 338	0.8991	0.9842	0.0000
			*MESH_TVERT 339	0.8991	0.9842	0.0000
			*MESH_TVERT 340	0.9856	0.9849	0.0000
			*MESH_TVERT 341	0.9802	0.0163	0.0000
		}
		*MESH_NUMTVFACES 114
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
