*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM118.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2614 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2615 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2616 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2179"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm118.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2180"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm118.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2617 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2181"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm118.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2182"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm118.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "itwm118"
	*NODE_TM {
		*NODE_NAME "itwm118"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.0234	0.0000	0.0000
		*TM_ROW1 0.0000	0.0234	0.0000
		*TM_ROW2 0.0000	0.0000	0.0234
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-0.9997
		*TM_ROTANGLE 0.0173
		*TM_SCALE 0.0234	0.0234	0.0234
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 78
		*MESH_NUMFACES 139
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.2891	3.7695	31.9102
			*MESH_VERTEX         1	-0.0039	3.4727	31.9414
			*MESH_VERTEX         2	-0.3008	3.7695	31.9063
			*MESH_VERTEX         3	-0.0039	4.0664	31.8789
			*MESH_VERTEX         4	0.4766	3.4961	29.2617
			*MESH_VERTEX         5	0.0000	3.0234	29.3086
			*MESH_VERTEX         6	-0.4727	3.4961	29.2578
			*MESH_VERTEX         7	0.0000	3.9688	29.2109
			*MESH_VERTEX         8	0.4766	2.7773	22.3203
			*MESH_VERTEX         9	0.0234	2.3242	22.3633
			*MESH_VERTEX        10	-0.4297	2.7773	22.3164
			*MESH_VERTEX        11	0.0234	3.2305	22.2695
			*MESH_VERTEX        12	0.3906	0.0586	-3.9180
			*MESH_VERTEX        13	0.1016	-0.2266	-3.8906
			*MESH_VERTEX        14	-0.1875	0.0586	-3.9219
			*MESH_VERTEX        15	0.1016	0.3477	-3.9492
			*MESH_VERTEX        16	5.8477	3.3281	27.6289
			*MESH_VERTEX        17	3.6680	3.7813	31.9883
			*MESH_VERTEX        18	6.1133	2.9219	23.7188
			*MESH_VERTEX        19	2.3438	2.3906	18.5820
			*MESH_VERTEX        20	-5.8320	3.3203	27.5938
			*MESH_VERTEX        21	-3.6758	3.7773	31.9688
			*MESH_VERTEX        22	-6.0742	2.9180	23.6836
			*MESH_VERTEX        23	-2.2734	2.3867	18.5703
			*MESH_VERTEX        24	0.0508	1.2031	12.2344
			*MESH_VERTEX        25	0.5781	1.7266	12.1836
			*MESH_VERTEX        26	-0.4688	1.7266	12.1797
			*MESH_VERTEX        27	0.0508	2.2500	12.1289
			*MESH_VERTEX        28	0.6250	0.1133	-3.3906
			*MESH_VERTEX        29	0.0977	-0.4063	-3.3398
			*MESH_VERTEX        30	-0.4219	0.1133	-3.3945
			*MESH_VERTEX        31	0.0977	0.6367	-3.4453
			*MESH_VERTEX        32	0.9375	-0.1953	-6.4063
			*MESH_VERTEX        33	0.1094	-1.0234	-6.3242
			*MESH_VERTEX        34	-0.7188	-0.1953	-6.4102
			*MESH_VERTEX        35	0.1094	0.6289	-6.4961
			*MESH_VERTEX        36	0.9727	-0.6289	-11.6289
			*MESH_VERTEX        37	0.1406	-1.4570	-11.5430
			*MESH_VERTEX        38	-0.6875	-0.6328	-11.6328
			*MESH_VERTEX        39	0.1406	0.1914	-11.7148
			*MESH_VERTEX        40	0.1445	-0.8398	-13.6680
			*MESH_VERTEX        41	-2.7344	4.2852	32.1211
			*MESH_VERTEX        42	-0.1289	4.2188	31.4844
			*MESH_VERTEX        43	2.4414	4.3242	32.5039
			*MESH_VERTEX        44	4.0508	4.5664	34.8164
			*MESH_VERTEX        45	4.0195	4.8555	37.6367
			*MESH_VERTEX        46	2.3789	5.0898	39.8711
			*MESH_VERTEX        47	-0.1328	5.1797	40.7773
			*MESH_VERTEX        48	-2.2891	3.8945	33.1055
			*MESH_VERTEX        49	-0.3242	3.8867	33.0234
			*MESH_VERTEX        50	1.3164	3.9727	33.8672
			*MESH_VERTEX        51	2.2383	4.1328	35.4063
			*MESH_VERTEX        52	2.2852	4.3164	37.1836
			*MESH_VERTEX        53	1.4219	4.4883	38.8203
			*MESH_VERTEX        54	-0.2734	4.5898	39.8086
			*MESH_VERTEX        55	-2.4883	4.6055	39.9727
			*MESH_VERTEX        56	-2.7344	3.3086	32.2227
			*MESH_VERTEX        57	-0.1289	3.2461	31.5859
			*MESH_VERTEX        58	2.4453	3.3516	32.6055
			*MESH_VERTEX        59	4.0508	3.5898	34.9180
			*MESH_VERTEX        60	4.0195	3.8828	37.7383
			*MESH_VERTEX        61	2.3789	4.1133	39.9727
			*MESH_VERTEX        62	-0.1289	4.2070	40.8750
			*MESH_VERTEX        63	-4.2305	4.0039	34.1758
			*MESH_VERTEX        64	-2.4531	4.1406	35.4805
			*MESH_VERTEX        65	-0.2148	4.1484	35.5703
			*MESH_VERTEX        66	-0.0820	4.3438	37.4297
			*MESH_VERTEX        67	-1.7227	4.3906	37.9102
			*MESH_VERTEX        68	-1.1055	2.5195	36.6719
			*MESH_VERTEX        69	-0.9414	4.4219	38.2109
			*MESH_VERTEX        70	-2.2109	4.3828	37.8242
			*MESH_VERTEX        71	-2.8320	4.2617	36.6563
			*MESH_VERTEX        72	-2.4414	4.1289	35.3906
			*MESH_VERTEX        73	-1.2656	4.0664	34.7734
			*MESH_VERTEX        74	0.0000	4.1094	35.1641
			*MESH_VERTEX        75	0.6211	4.2305	36.3320
			*MESH_VERTEX        76	0.2266	4.3594	37.5938
			*MESH_VERTEX        77	-1.1055	5.9727	36.3125
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         1 B:         4 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         1:    A:         4 B:         1 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         2:    A:         6 B:         5 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         3:    A:         1 B:         2 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         4:    A:         3 B:         6 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         5:    A:         6 B:         3 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         6:    A:         4 B:         7 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         7:    A:         3 B:         0 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         8:    A:         5 B:         9 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         9:    A:         8 B:         4 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        10:    A:        10 B:         9 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        11:    A:         5 B:         6 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        12:    A:         7 B:        11 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        13:    A:        10 B:         6 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        14:    A:         8 B:        11 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        15:    A:         7 B:         4 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        16:    A:         9 B:        10 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        17:    A:        26 B:        24 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        18:    A:         0 B:         3 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        19:    A:         2 B:         1 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        20:    A:         4 B:        16 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        21:    A:        20 B:         6 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        22:    A:        29 B:        28 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        23:    A:        25 B:        24 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        24:    A:        29 B:        24 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        25:    A:        26 B:        30 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        26:    A:        31 B:        30 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        27:    A:        26 B:        27 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        28:    A:        31 B:        27 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        29:    A:        25 B:        28 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        30:    A:         9 B:        24 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        31:    A:        25 B:         8 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        32:    A:        13 B:        12 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        33:    A:        28 B:        29 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        34:    A:        15 B:        31 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        35:    A:        28 B:        12 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        36:    A:        13 B:        29 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        37:    A:        30 B:        14 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        38:    A:        15 B:        14 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        39:    A:        30 B:        31 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        40:    A:        32 B:        13 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        41:    A:        13 B:        32 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        42:    A:        13 B:        14 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        43:    A:        34 B:        33 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        44:    A:        34 B:        15 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        45:    A:        15 B:        34 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        46:    A:        15 B:        12 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        47:    A:        32 B:        35 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        48:    A:        32 B:        33 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        49:    A:        37 B:        36 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        50:    A:        37 B:        34 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        51:    A:        34 B:        37 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        52:    A:        34 B:        35 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        53:    A:        39 B:        38 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        54:    A:        39 B:        32 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        55:    A:        32 B:        39 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        56:    A:        36 B:        37 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        57:    A:        37 B:        38 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        58:    A:        38 B:        39 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        59:    A:        39 B:        36 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        60:    A:        63 B:        48 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        61:    A:        49 B:        42 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        62:    A:        41 B:        48 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        63:    A:        50 B:        43 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        64:    A:        42 B:        49 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        65:    A:        51 B:        44 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        66:    A:        43 B:        50 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        67:    A:        52 B:        45 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        68:    A:        44 B:        51 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        69:    A:        53 B:        46 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        70:    A:        45 B:        52 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        71:    A:        54 B:        47 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        72:    A:        46 B:        53 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        73:    A:        47 B:        54 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        74:    A:        56 B:        48 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        75:    A:        49 B:        48 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        76:    A:        56 B:        57 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        77:    A:        50 B:        49 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        78:    A:        57 B:        58 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        79:    A:        51 B:        50 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        80:    A:        58 B:        59 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        81:    A:        52 B:        51 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        82:    A:        59 B:        60 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        83:    A:        53 B:        52 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        84:    A:        60 B:        61 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        85:    A:        54 B:        53 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        86:    A:        61 B:        62 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        87:    A:        62 B:        55 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        88:    A:        41 B:        56 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        89:    A:        57 B:        56 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        90:    A:        41 B:        42 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        91:    A:        58 B:        57 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        92:    A:        42 B:        43 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        93:    A:        59 B:        58 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        94:    A:        43 B:        44 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        95:    A:        60 B:        59 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        96:    A:        44 B:        45 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        97:    A:        61 B:        60 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        98:    A:        45 B:        46 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        99:    A:        62 B:        61 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       100:    A:        46 B:        47 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       101:    A:        47 B:        55 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       102:    A:        64 B:        63 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       103:    A:        48 B:        49 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       104:    A:        65 B:        64 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       105:    A:        65 B:        49 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       106:    A:        65 B:        50 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       107:    A:        65 B:        51 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       108:    A:        66 B:        52 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       109:    A:        66 B:        53 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       110:    A:        54 B:        55 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       111:    A:        67 B:        66 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       112:    A:        66 B:        65 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       113:    A:        68 B:        69 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       114:    A:        68 B:        70 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       115:    A:        68 B:        71 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       116:    A:        68 B:        72 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       117:    A:        68 B:        73 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       118:    A:        68 B:        74 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       119:    A:        68 B:        75 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       120:    A:        68 B:        76 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       121:    A:        69 B:        77 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       122:    A:        70 B:        77 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       123:    A:        71 B:        77 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       124:    A:        72 B:        77 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       125:    A:        73 B:        77 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       126:    A:        74 B:        77 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       127:    A:        75 B:        77 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       128:    A:        76 B:        77 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       129:    A:        11 B:         8 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       130:    A:        25 B:        27 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       131:    A:        26 B:        10 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       132:    A:        11 B:        27 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       133:    A:        20 B:        22 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       134:    A:        10 B:         6 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       135:    A:        22 B:        23 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       136:    A:         8 B:        18 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       137:    A:        16 B:         4 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       138:    A:         8 B:        19 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 417
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9838	0.0749	0.0000
			*MESH_TVERT 1	0.8534	0.0962	0.0000
			*MESH_TVERT 2	0.9838	0.0962	0.0000
			*MESH_TVERT 3	0.8534	0.0962	0.0000
			*MESH_TVERT 4	0.9838	0.0749	0.0000
			*MESH_TVERT 5	0.8534	0.0749	0.0000
			*MESH_TVERT 6	0.8534	0.0535	0.0000
			*MESH_TVERT 7	0.8534	0.0749	0.0000
			*MESH_TVERT 8	0.9838	0.0749	0.0000
			*MESH_TVERT 9	0.9838	0.0749	0.0000
			*MESH_TVERT 10	0.9838	0.0535	0.0000
			*MESH_TVERT 11	0.8534	0.0535	0.0000
			*MESH_TVERT 12	0.9838	0.0749	0.0000
			*MESH_TVERT 13	0.8534	0.0535	0.0000
			*MESH_TVERT 14	0.9838	0.0535	0.0000
			*MESH_TVERT 15	0.8534	0.0535	0.0000
			*MESH_TVERT 16	0.9838	0.0749	0.0000
			*MESH_TVERT 17	0.8534	0.0749	0.0000
			*MESH_TVERT 18	0.8534	0.0962	0.0000
			*MESH_TVERT 19	0.8534	0.0749	0.0000
			*MESH_TVERT 20	0.9838	0.0749	0.0000
			*MESH_TVERT 21	0.9838	0.0749	0.0000
			*MESH_TVERT 22	0.9838	0.0962	0.0000
			*MESH_TVERT 23	0.8534	0.0962	0.0000
			*MESH_TVERT 24	0.8534	0.0749	0.0000
			*MESH_TVERT 25	0.5118	0.0749	0.0000
			*MESH_TVERT 26	0.5118	0.1075	0.0000
			*MESH_TVERT 27	0.5118	0.1075	0.0000
			*MESH_TVERT 28	0.8534	0.0962	0.0000
			*MESH_TVERT 29	0.8534	0.0749	0.0000
			*MESH_TVERT 30	0.5118	0.0423	0.0000
			*MESH_TVERT 31	0.5118	0.0749	0.0000
			*MESH_TVERT 32	0.8534	0.0749	0.0000
			*MESH_TVERT 33	0.8534	0.0749	0.0000
			*MESH_TVERT 34	0.8534	0.0535	0.0000
			*MESH_TVERT 35	0.5118	0.0423	0.0000
			*MESH_TVERT 36	0.8534	0.0749	0.0000
			*MESH_TVERT 37	0.5118	0.0749	0.0000
			*MESH_TVERT 38	0.5118	0.0423	0.0000
			*MESH_TVERT 39	0.5118	0.0423	0.0000
			*MESH_TVERT 40	0.8534	0.0535	0.0000
			*MESH_TVERT 41	0.8534	0.0749	0.0000
			*MESH_TVERT 42	0.5118	0.1075	0.0000
			*MESH_TVERT 43	0.5118	0.0749	0.0000
			*MESH_TVERT 44	0.8534	0.0749	0.0000
			*MESH_TVERT 45	0.8534	0.0749	0.0000
			*MESH_TVERT 46	0.8534	0.0962	0.0000
			*MESH_TVERT 47	0.5118	0.1075	0.0000
			*MESH_TVERT 48	0.5118	0.0749	0.0000
			*MESH_TVERT 49	0.5118	0.0423	0.0000
			*MESH_TVERT 50	0.0131	0.0372	0.0000
			*MESH_TVERT 51	0.0131	0.0372	0.0000
			*MESH_TVERT 52	0.0131	0.0749	0.0000
			*MESH_TVERT 53	0.5118	0.0749	0.0000
			*MESH_TVERT 54	0.1374	0.9175	0.0000
			*MESH_TVERT 55	0.0970	0.9586	0.0000
			*MESH_TVERT 56	0.0567	0.9175	0.0000
			*MESH_TVERT 57	0.0567	0.9175	0.0000
			*MESH_TVERT 58	0.0970	0.8764	0.0000
			*MESH_TVERT 59	0.1374	0.9175	0.0000
			*MESH_TVERT 60	0.5975	0.8460	0.0000
			*MESH_TVERT 61	0.9836	0.7406	0.0000
			*MESH_TVERT 62	0.8321	0.9912	0.0000
			*MESH_TVERT 63	0.9836	0.7402	0.0000
			*MESH_TVERT 64	0.5975	0.8456	0.0000
			*MESH_TVERT 65	0.8320	0.9908	0.0000
			*MESH_TVERT 66	0.4913	0.1809	0.0000
			*MESH_TVERT 67	0.4913	0.2124	0.0000
			*MESH_TVERT 68	0.9918	0.2124	0.0000
			*MESH_TVERT 69	0.9918	0.2124	0.0000
			*MESH_TVERT 70	0.9918	0.1809	0.0000
			*MESH_TVERT 71	0.4913	0.1809	0.0000
			*MESH_TVERT 72	0.4913	0.1809	0.0000
			*MESH_TVERT 73	0.9918	0.1809	0.0000
			*MESH_TVERT 74	0.9918	0.1494	0.0000
			*MESH_TVERT 75	0.9918	0.1494	0.0000
			*MESH_TVERT 76	0.4913	0.1494	0.0000
			*MESH_TVERT 77	0.4913	0.1809	0.0000
			*MESH_TVERT 78	0.4913	0.1809	0.0000
			*MESH_TVERT 79	0.4913	0.1494	0.0000
			*MESH_TVERT 80	0.9918	0.1494	0.0000
			*MESH_TVERT 81	0.9918	0.1494	0.0000
			*MESH_TVERT 82	0.9918	0.1809	0.0000
			*MESH_TVERT 83	0.4913	0.1809	0.0000
			*MESH_TVERT 84	0.4913	0.1809	0.0000
			*MESH_TVERT 85	0.9918	0.1809	0.0000
			*MESH_TVERT 86	0.9918	0.2124	0.0000
			*MESH_TVERT 87	0.9918	0.2124	0.0000
			*MESH_TVERT 88	0.4913	0.2124	0.0000
			*MESH_TVERT 89	0.4913	0.1809	0.0000
			*MESH_TVERT 90	0.5118	0.0749	0.0000
			*MESH_TVERT 91	0.0131	0.0749	0.0000
			*MESH_TVERT 92	0.0131	0.1125	0.0000
			*MESH_TVERT 93	0.0131	0.1125	0.0000
			*MESH_TVERT 94	0.5118	0.1075	0.0000
			*MESH_TVERT 95	0.5118	0.0749	0.0000
			*MESH_TVERT 96	0.4784	0.1809	0.0000
			*MESH_TVERT 97	0.4784	0.1984	0.0000
			*MESH_TVERT 98	0.4913	0.2124	0.0000
			*MESH_TVERT 99	0.4913	0.2124	0.0000
			*MESH_TVERT 100	0.4913	0.1809	0.0000
			*MESH_TVERT 101	0.4784	0.1809	0.0000
			*MESH_TVERT 102	0.4784	0.1809	0.0000
			*MESH_TVERT 103	0.4913	0.1809	0.0000
			*MESH_TVERT 104	0.4913	0.2124	0.0000
			*MESH_TVERT 105	0.4913	0.2124	0.0000
			*MESH_TVERT 106	0.4784	0.1984	0.0000
			*MESH_TVERT 107	0.4784	0.1809	0.0000
			*MESH_TVERT 108	0.4784	0.1809	0.0000
			*MESH_TVERT 109	0.4913	0.1809	0.0000
			*MESH_TVERT 110	0.4913	0.1494	0.0000
			*MESH_TVERT 111	0.4913	0.1494	0.0000
			*MESH_TVERT 112	0.4784	0.1634	0.0000
			*MESH_TVERT 113	0.4784	0.1809	0.0000
			*MESH_TVERT 114	0.4784	0.1809	0.0000
			*MESH_TVERT 115	0.4784	0.1634	0.0000
			*MESH_TVERT 116	0.4913	0.1494	0.0000
			*MESH_TVERT 117	0.4913	0.1494	0.0000
			*MESH_TVERT 118	0.4913	0.1809	0.0000
			*MESH_TVERT 119	0.4784	0.1809	0.0000
			*MESH_TVERT 120	0.3753	0.2589	0.0000
			*MESH_TVERT 121	0.4594	0.1990	0.0000
			*MESH_TVERT 122	0.3753	0.1990	0.0000
			*MESH_TVERT 123	0.4594	0.1990	0.0000
			*MESH_TVERT 124	0.3753	0.2589	0.0000
			*MESH_TVERT 125	0.4594	0.2181	0.0000
			*MESH_TVERT 126	0.4594	0.1990	0.0000
			*MESH_TVERT 127	0.4594	0.1798	0.0000
			*MESH_TVERT 128	0.3753	0.1391	0.0000
			*MESH_TVERT 129	0.3753	0.1391	0.0000
			*MESH_TVERT 130	0.3753	0.1990	0.0000
			*MESH_TVERT 131	0.4594	0.1990	0.0000
			*MESH_TVERT 132	0.3753	0.1391	0.0000
			*MESH_TVERT 133	0.4594	0.1990	0.0000
			*MESH_TVERT 134	0.3753	0.1990	0.0000
			*MESH_TVERT 135	0.4594	0.1990	0.0000
			*MESH_TVERT 136	0.3753	0.1391	0.0000
			*MESH_TVERT 137	0.4594	0.1798	0.0000
			*MESH_TVERT 138	0.4594	0.1990	0.0000
			*MESH_TVERT 139	0.4594	0.2181	0.0000
			*MESH_TVERT 140	0.3753	0.2589	0.0000
			*MESH_TVERT 141	0.3753	0.2589	0.0000
			*MESH_TVERT 142	0.3753	0.1990	0.0000
			*MESH_TVERT 143	0.4594	0.1990	0.0000
			*MESH_TVERT 144	0.3753	0.2589	0.0000
			*MESH_TVERT 145	0.3753	0.1990	0.0000
			*MESH_TVERT 146	0.1061	0.1990	0.0000
			*MESH_TVERT 147	0.1061	0.1990	0.0000
			*MESH_TVERT 148	0.1061	0.2589	0.0000
			*MESH_TVERT 149	0.3753	0.2589	0.0000
			*MESH_TVERT 150	0.1061	0.1990	0.0000
			*MESH_TVERT 151	0.3753	0.1391	0.0000
			*MESH_TVERT 152	0.1061	0.1391	0.0000
			*MESH_TVERT 153	0.3753	0.1391	0.0000
			*MESH_TVERT 154	0.1061	0.1990	0.0000
			*MESH_TVERT 155	0.3753	0.1990	0.0000
			*MESH_TVERT 156	0.3753	0.1391	0.0000
			*MESH_TVERT 157	0.3753	0.1990	0.0000
			*MESH_TVERT 158	0.1061	0.1990	0.0000
			*MESH_TVERT 159	0.1061	0.1990	0.0000
			*MESH_TVERT 160	0.1061	0.1391	0.0000
			*MESH_TVERT 161	0.3753	0.1391	0.0000
			*MESH_TVERT 162	0.1061	0.1990	0.0000
			*MESH_TVERT 163	0.3753	0.2589	0.0000
			*MESH_TVERT 164	0.1061	0.2589	0.0000
			*MESH_TVERT 165	0.3753	0.2589	0.0000
			*MESH_TVERT 166	0.1061	0.1990	0.0000
			*MESH_TVERT 167	0.3753	0.1990	0.0000
			*MESH_TVERT 168	0.1061	0.2589	0.0000
			*MESH_TVERT 169	0.1061	0.1990	0.0000
			*MESH_TVERT 170	0.0123	0.1990	0.0000
			*MESH_TVERT 171	0.1061	0.1990	0.0000
			*MESH_TVERT 172	0.1061	0.1391	0.0000
			*MESH_TVERT 173	0.0123	0.1990	0.0000
			*MESH_TVERT 174	0.1061	0.1391	0.0000
			*MESH_TVERT 175	0.1061	0.1990	0.0000
			*MESH_TVERT 176	0.0123	0.1990	0.0000
			*MESH_TVERT 177	0.1061	0.1990	0.0000
			*MESH_TVERT 178	0.1061	0.2589	0.0000
			*MESH_TVERT 179	0.0123	0.1990	0.0000
			*MESH_TVERT 180	0.0633	0.5407	0.0000
			*MESH_TVERT 181	0.1892	0.4702	0.0000
			*MESH_TVERT 182	0.1600	0.4089	0.0000
			*MESH_TVERT 183	0.3165	0.4643	0.0000
			*MESH_TVERT 184	0.3289	0.3667	0.0000
			*MESH_TVERT 185	0.1600	0.4089	0.0000
			*MESH_TVERT 186	0.1600	0.4089	0.0000
			*MESH_TVERT 187	0.1892	0.4702	0.0000
			*MESH_TVERT 188	0.3165	0.4643	0.0000
			*MESH_TVERT 189	0.4236	0.5196	0.0000
			*MESH_TVERT 190	0.4963	0.4330	0.0000
			*MESH_TVERT 191	0.3289	0.3667	0.0000
			*MESH_TVERT 192	0.3289	0.3667	0.0000
			*MESH_TVERT 193	0.3165	0.4643	0.0000
			*MESH_TVERT 194	0.4236	0.5196	0.0000
			*MESH_TVERT 195	0.4835	0.6203	0.0000
			*MESH_TVERT 196	0.6011	0.5845	0.0000
			*MESH_TVERT 197	0.4963	0.4330	0.0000
			*MESH_TVERT 198	0.4963	0.4330	0.0000
			*MESH_TVERT 199	0.4236	0.5196	0.0000
			*MESH_TVERT 200	0.4835	0.6203	0.0000
			*MESH_TVERT 201	0.4870	0.7370	0.0000
			*MESH_TVERT 202	0.5995	0.7697	0.0000
			*MESH_TVERT 203	0.6011	0.5845	0.0000
			*MESH_TVERT 204	0.6011	0.5845	0.0000
			*MESH_TVERT 205	0.4835	0.6203	0.0000
			*MESH_TVERT 206	0.4870	0.7370	0.0000
			*MESH_TVERT 207	0.4314	0.8444	0.0000
			*MESH_TVERT 208	0.4936	0.9166	0.0000
			*MESH_TVERT 209	0.5995	0.7697	0.0000
			*MESH_TVERT 210	0.5995	0.7697	0.0000
			*MESH_TVERT 211	0.4870	0.7370	0.0000
			*MESH_TVERT 212	0.4314	0.8444	0.0000
			*MESH_TVERT 213	0.3213	0.9097	0.0000
			*MESH_TVERT 214	0.3307	0.9765	0.0000
			*MESH_TVERT 215	0.4936	0.9166	0.0000
			*MESH_TVERT 216	0.4936	0.9166	0.0000
			*MESH_TVERT 217	0.4314	0.8444	0.0000
			*MESH_TVERT 218	0.3213	0.9097	0.0000
			*MESH_TVERT 219	0.3307	0.9765	0.0000
			*MESH_TVERT 220	0.3213	0.9097	0.0000
			*MESH_TVERT 221	0.1776	0.9209	0.0000
			*MESH_TVERT 222	0.1600	0.4089	0.0000
			*MESH_TVERT 223	0.1892	0.4702	0.0000
			*MESH_TVERT 224	0.0633	0.5407	0.0000
			*MESH_TVERT 225	0.3165	0.4643	0.0000
			*MESH_TVERT 226	0.1892	0.4702	0.0000
			*MESH_TVERT 227	0.1600	0.4089	0.0000
			*MESH_TVERT 228	0.1600	0.4089	0.0000
			*MESH_TVERT 229	0.3289	0.3667	0.0000
			*MESH_TVERT 230	0.3165	0.4643	0.0000
			*MESH_TVERT 231	0.4236	0.5196	0.0000
			*MESH_TVERT 232	0.3165	0.4643	0.0000
			*MESH_TVERT 233	0.3289	0.3667	0.0000
			*MESH_TVERT 234	0.3289	0.3667	0.0000
			*MESH_TVERT 235	0.4963	0.4330	0.0000
			*MESH_TVERT 236	0.4236	0.5196	0.0000
			*MESH_TVERT 237	0.4835	0.6203	0.0000
			*MESH_TVERT 238	0.4236	0.5196	0.0000
			*MESH_TVERT 239	0.4963	0.4330	0.0000
			*MESH_TVERT 240	0.4963	0.4330	0.0000
			*MESH_TVERT 241	0.6011	0.5845	0.0000
			*MESH_TVERT 242	0.4835	0.6203	0.0000
			*MESH_TVERT 243	0.4870	0.7370	0.0000
			*MESH_TVERT 244	0.4835	0.6203	0.0000
			*MESH_TVERT 245	0.6011	0.5845	0.0000
			*MESH_TVERT 246	0.6011	0.5845	0.0000
			*MESH_TVERT 247	0.5995	0.7697	0.0000
			*MESH_TVERT 248	0.4870	0.7370	0.0000
			*MESH_TVERT 249	0.4314	0.8444	0.0000
			*MESH_TVERT 250	0.4870	0.7370	0.0000
			*MESH_TVERT 251	0.5995	0.7697	0.0000
			*MESH_TVERT 252	0.5995	0.7697	0.0000
			*MESH_TVERT 253	0.4936	0.9166	0.0000
			*MESH_TVERT 254	0.4314	0.8444	0.0000
			*MESH_TVERT 255	0.3213	0.9097	0.0000
			*MESH_TVERT 256	0.4314	0.8444	0.0000
			*MESH_TVERT 257	0.4936	0.9166	0.0000
			*MESH_TVERT 258	0.4936	0.9166	0.0000
			*MESH_TVERT 259	0.3307	0.9765	0.0000
			*MESH_TVERT 260	0.3213	0.9097	0.0000
			*MESH_TVERT 261	0.3307	0.9765	0.0000
			*MESH_TVERT 262	0.1776	0.9209	0.0000
			*MESH_TVERT 263	0.3213	0.9097	0.0000
			*MESH_TVERT 264	0.1071	0.3426	0.0000
			*MESH_TVERT 265	0.1071	0.2842	0.0000
			*MESH_TVERT 266	0.0142	0.3134	0.0000
			*MESH_TVERT 267	0.1689	0.2842	0.0000
			*MESH_TVERT 268	0.1071	0.2842	0.0000
			*MESH_TVERT 269	0.1071	0.3426	0.0000
			*MESH_TVERT 270	0.1071	0.3426	0.0000
			*MESH_TVERT 271	0.1689	0.3426	0.0000
			*MESH_TVERT 272	0.1689	0.2842	0.0000
			*MESH_TVERT 273	0.2427	0.2842	0.0000
			*MESH_TVERT 274	0.1689	0.2842	0.0000
			*MESH_TVERT 275	0.1689	0.3426	0.0000
			*MESH_TVERT 276	0.1689	0.3426	0.0000
			*MESH_TVERT 277	0.2427	0.3426	0.0000
			*MESH_TVERT 278	0.2427	0.2842	0.0000
			*MESH_TVERT 279	0.3385	0.2842	0.0000
			*MESH_TVERT 280	0.2427	0.2842	0.0000
			*MESH_TVERT 281	0.2427	0.3426	0.0000
			*MESH_TVERT 282	0.2427	0.3426	0.0000
			*MESH_TVERT 283	0.3385	0.3426	0.0000
			*MESH_TVERT 284	0.3385	0.2842	0.0000
			*MESH_TVERT 285	0.4350	0.2842	0.0000
			*MESH_TVERT 286	0.3385	0.2842	0.0000
			*MESH_TVERT 287	0.3385	0.3426	0.0000
			*MESH_TVERT 288	0.3385	0.3426	0.0000
			*MESH_TVERT 289	0.4350	0.3426	0.0000
			*MESH_TVERT 290	0.4350	0.2842	0.0000
			*MESH_TVERT 291	0.5074	0.2842	0.0000
			*MESH_TVERT 292	0.4350	0.2842	0.0000
			*MESH_TVERT 293	0.4350	0.3426	0.0000
			*MESH_TVERT 294	0.4350	0.3426	0.0000
			*MESH_TVERT 295	0.5074	0.3426	0.0000
			*MESH_TVERT 296	0.5074	0.2842	0.0000
			*MESH_TVERT 297	0.5699	0.2842	0.0000
			*MESH_TVERT 298	0.5074	0.2842	0.0000
			*MESH_TVERT 299	0.5074	0.3426	0.0000
			*MESH_TVERT 300	0.5074	0.3426	0.0000
			*MESH_TVERT 301	0.5699	0.3426	0.0000
			*MESH_TVERT 302	0.5699	0.2842	0.0000
			*MESH_TVERT 303	0.5699	0.3426	0.0000
			*MESH_TVERT 304	0.6630	0.3134	0.0000
			*MESH_TVERT 305	0.5699	0.2842	0.0000
			*MESH_TVERT 306	0.2005	0.6319	0.0000
			*MESH_TVERT 307	0.1009	0.5583	0.0000
			*MESH_TVERT 308	0.2094	0.4974	0.0000
			*MESH_TVERT 309	0.2094	0.4974	0.0000
			*MESH_TVERT 310	0.3192	0.4924	0.0000
			*MESH_TVERT 311	0.3258	0.6366	0.0000
			*MESH_TVERT 312	0.3258	0.6366	0.0000
			*MESH_TVERT 313	0.2005	0.6319	0.0000
			*MESH_TVERT 314	0.2094	0.4974	0.0000
			*MESH_TVERT 315	0.3258	0.6366	0.0000
			*MESH_TVERT 316	0.3192	0.4924	0.0000
			*MESH_TVERT 317	0.4116	0.5400	0.0000
			*MESH_TVERT 318	0.3258	0.6366	0.0000
			*MESH_TVERT 319	0.4116	0.5400	0.0000
			*MESH_TVERT 320	0.4632	0.6270	0.0000
			*MESH_TVERT 321	0.3258	0.6366	0.0000
			*MESH_TVERT 322	0.4632	0.6270	0.0000
			*MESH_TVERT 323	0.4663	0.7276	0.0000
			*MESH_TVERT 324	0.3337	0.7418	0.0000
			*MESH_TVERT 325	0.4663	0.7276	0.0000
			*MESH_TVERT 326	0.4183	0.8202	0.0000
			*MESH_TVERT 327	0.3337	0.7418	0.0000
			*MESH_TVERT 328	0.4183	0.8202	0.0000
			*MESH_TVERT 329	0.3233	0.8765	0.0000
			*MESH_TVERT 330	0.3233	0.8765	0.0000
			*MESH_TVERT 331	0.1994	0.8862	0.0000
			*MESH_TVERT 332	0.2418	0.7694	0.0000
			*MESH_TVERT 333	0.2418	0.7694	0.0000
			*MESH_TVERT 334	0.3337	0.7418	0.0000
			*MESH_TVERT 335	0.3233	0.8765	0.0000
			*MESH_TVERT 336	0.3337	0.7418	0.0000
			*MESH_TVERT 337	0.3258	0.6366	0.0000
			*MESH_TVERT 338	0.4663	0.7276	0.0000
			*MESH_TVERT 339	0.1201	0.7371	0.0000
			*MESH_TVERT 340	0.1311	0.8524	0.0000
			*MESH_TVERT 341	0.0478	0.8265	0.0000
			*MESH_TVERT 342	0.1201	0.7371	0.0000
			*MESH_TVERT 343	0.0478	0.8265	0.0000
			*MESH_TVERT 344	0.0069	0.7483	0.0000
			*MESH_TVERT 345	0.1201	0.7371	0.0000
			*MESH_TVERT 346	0.0069	0.7483	0.0000
			*MESH_TVERT 347	0.0323	0.6634	0.0000
			*MESH_TVERT 348	0.1201	0.7371	0.0000
			*MESH_TVERT 349	0.0323	0.6634	0.0000
			*MESH_TVERT 350	0.1092	0.6218	0.0000
			*MESH_TVERT 351	0.1201	0.7371	0.0000
			*MESH_TVERT 352	0.1092	0.6218	0.0000
			*MESH_TVERT 353	0.1925	0.6476	0.0000
			*MESH_TVERT 354	0.1201	0.7371	0.0000
			*MESH_TVERT 355	0.1925	0.6476	0.0000
			*MESH_TVERT 356	0.2334	0.7259	0.0000
			*MESH_TVERT 357	0.1201	0.7371	0.0000
			*MESH_TVERT 358	0.2334	0.7259	0.0000
			*MESH_TVERT 359	0.2080	0.8107	0.0000
			*MESH_TVERT 360	0.1201	0.7371	0.0000
			*MESH_TVERT 361	0.2080	0.8107	0.0000
			*MESH_TVERT 362	0.1311	0.8524	0.0000
			*MESH_TVERT 363	0.1311	0.8524	0.0000
			*MESH_TVERT 364	0.1201	0.7371	0.0000
			*MESH_TVERT 365	0.0478	0.8265	0.0000
			*MESH_TVERT 366	0.0478	0.8265	0.0000
			*MESH_TVERT 367	0.1201	0.7371	0.0000
			*MESH_TVERT 368	0.0069	0.7483	0.0000
			*MESH_TVERT 369	0.0069	0.7483	0.0000
			*MESH_TVERT 370	0.1201	0.7371	0.0000
			*MESH_TVERT 371	0.0323	0.6634	0.0000
			*MESH_TVERT 372	0.0323	0.6634	0.0000
			*MESH_TVERT 373	0.1201	0.7371	0.0000
			*MESH_TVERT 374	0.1092	0.6218	0.0000
			*MESH_TVERT 375	0.1092	0.6218	0.0000
			*MESH_TVERT 376	0.1201	0.7371	0.0000
			*MESH_TVERT 377	0.1925	0.6476	0.0000
			*MESH_TVERT 378	0.1925	0.6476	0.0000
			*MESH_TVERT 379	0.1201	0.7371	0.0000
			*MESH_TVERT 380	0.2334	0.7259	0.0000
			*MESH_TVERT 381	0.2334	0.7259	0.0000
			*MESH_TVERT 382	0.1201	0.7371	0.0000
			*MESH_TVERT 383	0.2080	0.8107	0.0000
			*MESH_TVERT 384	0.2080	0.8107	0.0000
			*MESH_TVERT 385	0.1201	0.7371	0.0000
			*MESH_TVERT 386	0.1311	0.8524	0.0000
			*MESH_TVERT 387	0.5118	0.0749	0.0000
			*MESH_TVERT 388	0.5118	0.1075	0.0000
			*MESH_TVERT 389	0.0131	0.1125	0.0000
			*MESH_TVERT 390	0.0131	0.1125	0.0000
			*MESH_TVERT 391	0.0131	0.0749	0.0000
			*MESH_TVERT 392	0.5118	0.0749	0.0000
			*MESH_TVERT 393	0.0131	0.0372	0.0000
			*MESH_TVERT 394	0.5118	0.0423	0.0000
			*MESH_TVERT 395	0.5118	0.0749	0.0000
			*MESH_TVERT 396	0.5118	0.0749	0.0000
			*MESH_TVERT 397	0.0131	0.0749	0.0000
			*MESH_TVERT 398	0.0131	0.0372	0.0000
			*MESH_TVERT 399	0.9836	0.7402	0.0000
			*MESH_TVERT 400	0.9836	0.5161	0.0000
			*MESH_TVERT 401	0.6094	0.3974	0.0000
			*MESH_TVERT 402	0.6094	0.3974	0.0000
			*MESH_TVERT 403	0.5975	0.8456	0.0000
			*MESH_TVERT 404	0.9836	0.7402	0.0000
			*MESH_TVERT 405	0.9836	0.5161	0.0000
			*MESH_TVERT 406	0.7493	0.2361	0.0000
			*MESH_TVERT 407	0.6094	0.3974	0.0000
			*MESH_TVERT 408	0.6094	0.3978	0.0000
			*MESH_TVERT 409	0.9836	0.5165	0.0000
			*MESH_TVERT 410	0.9836	0.7406	0.0000
			*MESH_TVERT 411	0.9836	0.7406	0.0000
			*MESH_TVERT 412	0.5975	0.8460	0.0000
			*MESH_TVERT 413	0.6094	0.3978	0.0000
			*MESH_TVERT 414	0.6094	0.3978	0.0000
			*MESH_TVERT 415	0.7494	0.2365	0.0000
			*MESH_TVERT 416	0.9836	0.5165	0.0000
		}
		*MESH_NUMTVFACES 139
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
