*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM114.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2547 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5372	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 22
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2548 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2111"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm101.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2549 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2112"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm102.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2113"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2550 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2114"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm103.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "2551 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2115"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm104.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "2552 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2116"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm105.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2117"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "2553 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2118"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm107.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "2554 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2119"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm108.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "2555 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "2556 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2120"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm110.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "2557 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2121"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm111.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "2558 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2122"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm112.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "2559 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2123"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm113.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 12 {
			*MATERIAL_NAME "2560 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 13 {
			*MATERIAL_NAME "2561 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 14 {
			*MATERIAL_NAME "2562 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 15 {
			*MATERIAL_NAME "2563 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2124"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm109.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 16 {
			*MATERIAL_NAME "2564 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2125"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm115.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2126"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 17 {
			*MATERIAL_NAME "2565 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2127"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm115.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2128"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 18 {
			*MATERIAL_NAME "2566 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2129"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 19 {
			*MATERIAL_NAME "2567 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2130"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 20 {
			*MATERIAL_NAME "2568 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2131"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm114.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 21 {
			*MATERIAL_NAME "2569 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2132"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm114.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wm114"
	*NODE_TM {
		*NODE_NAME "wm114"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.6523	0.0000	0.0000
		*TM_ROW1 0.0000	0.7148	0.0000
		*TM_ROW2 0.0000	0.0000	0.9961
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6563	0.7188	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 130
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.0195	0.1367	-9.4141
			*MESH_VERTEX         1	0.0195	2.2031	-9.4141
			*MESH_VERTEX         2	-0.8516	0.1367	-9.4141
			*MESH_VERTEX         3	-0.8516	2.2031	-9.4141
			*MESH_VERTEX         4	0.5820	0.1289	3.6250
			*MESH_VERTEX         5	0.5820	1.2539	3.6250
			*MESH_VERTEX         6	-0.4375	0.1289	3.6250
			*MESH_VERTEX         7	-0.4375	1.2539	3.6250
			*MESH_VERTEX         8	0.0781	1.9414	15.5352
			*MESH_VERTEX         9	-0.0742	0.9375	15.7773
			*MESH_VERTEX        10	-0.8398	2.3242	16.3398
			*MESH_VERTEX        11	-1.0039	1.5273	16.5547
			*MESH_VERTEX        12	2.5508	1.3125	16.2305
			*MESH_VERTEX        13	2.2734	0.3008	16.3555
			*MESH_VERTEX        14	2.6016	1.5313	17.1914
			*MESH_VERTEX        15	2.3242	0.4766	17.3203
			*MESH_VERTEX        16	3.6211	0.7813	17.2930
			*MESH_VERTEX        17	0.8750	1.4883	19.1484
			*MESH_VERTEX        18	2.1367	1.3398	19.5313
			*MESH_VERTEX        19	4.0313	0.2305	13.1289
			*MESH_VERTEX        20	1.7266	2.2930	19.2188
			*MESH_VERTEX        21	1.3320	0.5273	19.4688
			*MESH_VERTEX        22	0.7891	4.0781	23.2930
			*MESH_VERTEX        23	-0.7461	2.2852	24.9531
			*MESH_VERTEX        24	0.7891	0.0742	25.1094
			*MESH_VERTEX        25	2.3320	2.1328	23.9883
			*MESH_VERTEX        26	1.2383	3.6211	25.9648
			*MESH_VERTEX        27	0.4141	3.1797	26.0313
			*MESH_VERTEX        28	0.4141	1.7656	26.2578
			*MESH_VERTEX        29	1.2383	1.3242	26.3281
			*MESH_VERTEX        30	2.0664	2.4727	26.1406
			*MESH_VERTEX        31	1.0273	4.1875	27.6563
			*MESH_VERTEX        32	-0.2969	3.7188	27.7305
			*MESH_VERTEX        33	-0.2969	1.7773	28.0391
			*MESH_VERTEX        34	2.3633	2.7500	27.8867
			*MESH_VERTEX        35	-0.2969	3.3945	29.4609
			*MESH_VERTEX        36	0.6406	3.7422	29.4063
			*MESH_VERTEX        37	-0.2969	2.6211	29.5859
			*MESH_VERTEX        38	0.9648	3.0078	29.5195
			*MESH_VERTEX        39	-0.4844	3.4961	31.0469
			*MESH_VERTEX        40	-0.4844	3.0156	31.1211
			*MESH_VERTEX        41	1.1328	3.0977	30.0859
			*MESH_VERTEX        42	1.9922	3.0469	29.7773
			*MESH_VERTEX        43	-1.3945	3.6953	33.8555
			*MESH_VERTEX        44	3.4648	3.4414	32.2656
			*MESH_VERTEX        45	-1.7070	2.8750	28.6680
			*MESH_VERTEX        46	0.0664	4.8906	28.8477
			*MESH_VERTEX        47	0.9570	3.8984	26.4414
			*MESH_VERTEX        48	0.2500	3.7344	25.4648
			*MESH_VERTEX        49	0.6289	4.6523	25.8594
			*MESH_VERTEX        50	2.9922	3.8477	25.7031
			*MESH_VERTEX        51	2.3594	3.9531	26.3281
			*MESH_VERTEX        52	2.7031	4.5938	25.9414
			*MESH_VERTEX        53	1.0273	1.3086	28.1133
			*MESH_VERTEX        54	0.6406	2.2734	29.6406
			*MESH_VERTEX        55	0.0664	1.0117	29.4648
			*MESH_VERTEX        56	0.9570	1.2070	26.8672
			*MESH_VERTEX        57	0.2500	1.0625	25.8867
			*MESH_VERTEX        58	0.6289	0.3125	26.5469
			*MESH_VERTEX        59	3.1445	1.0039	25.9883
			*MESH_VERTEX        60	2.5117	1.0938	26.6133
			*MESH_VERTEX        61	2.8555	0.3711	26.4492
			*MESH_VERTEX        62	4.8438	4.4961	24.3594
			*MESH_VERTEX        63	2.1602	7.7422	25.7500
			*MESH_VERTEX        64	-1.1602	7.8984	28.0859
			*MESH_VERTEX        65	-3.9570	3.8438	30.1914
			*MESH_VERTEX        66	3.2695	3.1289	26.2109
			*MESH_VERTEX        67	1.6875	4.9922	27.0430
			*MESH_VERTEX        68	-0.2852	5.4961	28.3594
			*MESH_VERTEX        69	4.8438	0.0000	25.0742
			*MESH_VERTEX        70	2.1602	-2.6523	27.3945
			*MESH_VERTEX        71	-1.1602	-2.0781	29.6680
			*MESH_VERTEX        72	-3.9570	2.4219	30.4141
			*MESH_VERTEX        73	3.2695	1.8711	26.4102
			*MESH_VERTEX        74	1.6875	0.3555	27.7773
			*MESH_VERTEX        75	-0.2852	0.2813	29.1914
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         0 B:         2 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         1:    A:         3 B:         1 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         2:    A:         0 B:         1 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         3:    A:         5 B:         4 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         4:    A:         1 B:         3 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         5:    A:         7 B:         5 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         6:    A:         3 B:         2 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         7:    A:         6 B:         7 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         8:    A:         2 B:         0 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE         9:    A:         4 B:         6 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        10:    A:         8 B:         9 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        11:    A:         4 B:         5 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        12:    A:        10 B:         8 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        13:    A:         5 B:         7 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        14:    A:        11 B:        10 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        15:    A:         7 B:         6 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        16:    A:         9 B:        11 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        17:    A:         6 B:         4 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        18:    A:        12 B:        13 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        19:    A:         9 B:         8 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        20:    A:        14 B:        12 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        21:    A:         8 B:        10 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        22:    A:        15 B:        14 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        23:    A:        10 B:        11 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        24:    A:        13 B:        15 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        25:    A:        11 B:         9 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        26:    A:        12 B:        14 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        27:    A:        15 B:        13 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        28:    A:        14 B:        15 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        29:    A:        20 B:        14 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        30:    A:        20 B:        18 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        31:    A:        21 B:        16 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        32:    A:        21 B:        17 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        33:    A:        13 B:        12 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        34:    A:        16 B:        13 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        35:    A:        12 B:        16 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        36:    A:        14 B:        20 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        37:    A:        16 B:        21 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        38:    A:        22 B:        27 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        39:    A:        22 B:        23 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        40:    A:        23 B:        28 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        41:    A:        23 B:        29 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        42:    A:        23 B:        24 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        43:    A:        24 B:        30 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        44:    A:        24 B:        25 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        45:    A:        25 B:        26 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        46:    A:        25 B:        22 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        47:    A:        20 B:        17 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        48:    A:        23 B:        22 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        49:    A:        17 B:        21 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        50:    A:        24 B:        23 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        51:    A:        21 B:        18 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        52:    A:        25 B:        24 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        53:    A:        18 B:        20 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        54:    A:        22 B:        25 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        55:    A:        26 B:        32 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        56:    A:        26 B:        27 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        57:    A:        27 B:        33 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        58:    A:        27 B:        28 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        59:    A:        30 B:        31 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        60:    A:        30 B:        26 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        61:    A:        37 B:        35 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        62:    A:        32 B:        33 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        63:    A:        36 B:        38 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        64:    A:        34 B:        31 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        65:    A:        36 B:        35 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        66:    A:        40 B:        39 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        67:    A:        35 B:        37 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        68:    A:        36 B:        41 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        69:    A:        41 B:        36 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        70:    A:        39 B:        43 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        71:    A:        41 B:        44 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        72:    A:        44 B:        41 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        73:    A:        39 B:        40 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        74:    A:        43 B:        39 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        75:    A:        47 B:        48 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        76:    A:        35 B:        36 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        77:    A:        36 B:        31 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        78:    A:        32 B:        35 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        79:    A:        31 B:        32 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        80:    A:        48 B:        47 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        81:    A:        32 B:        46 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        82:    A:        49 B:        48 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        83:    A:        46 B:        31 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        84:    A:        47 B:        49 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        85:    A:        50 B:        51 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        86:    A:        47 B:        48 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        87:    A:        52 B:        50 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        88:    A:        48 B:        49 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        89:    A:        51 B:        52 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        90:    A:        49 B:        47 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        91:    A:        29 B:        53 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        92:    A:        29 B:        33 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        93:    A:        30 B:        34 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        94:    A:        30 B:        53 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        95:    A:        54 B:        34 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        96:    A:        34 B:        54 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        97:    A:        54 B:        40 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        98:    A:        40 B:        54 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE        99:    A:        38 B:        41 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       100:    A:        44 B:        41 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       101:    A:        43 B:        40 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       102:    A:        41 B:        44 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       103:    A:        43 B:        45 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       104:    A:        56 B:        58 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       105:    A:        37 B:        55 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       106:    A:        54 B:        55 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       107:    A:        33 B:        55 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       108:    A:        53 B:        57 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       109:    A:        57 B:        53 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       110:    A:        33 B:        58 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       111:    A:        58 B:        33 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       112:    A:        55 B:        56 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       113:    A:        56 B:        55 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       114:    A:        59 B:        56 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       115:    A:        56 B:        59 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       116:    A:        61 B:        57 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       117:    A:        57 B:        61 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       118:    A:        60 B:        58 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       119:    A:        58 B:        60 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE       120:    A:        66 B:        62 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
			*MESH_FACE       121:    A:        63 B:        67 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
			*MESH_FACE       122:    A:        67 B:        63 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
			*MESH_FACE       123:    A:        64 B:        68 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
			*MESH_FACE       124:    A:        68 B:        64 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
			*MESH_FACE       125:    A:        73 B:        70 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
			*MESH_FACE       126:    A:        70 B:        73 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
			*MESH_FACE       127:    A:        74 B:        71 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
			*MESH_FACE       128:    A:        71 B:        74 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
			*MESH_FACE       129:    A:        75 B:        72 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
		}
		*MESH_NUMTVERTEX 390
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7491	0.1374	0.0000
			*MESH_TVERT 1	0.7491	0.0244	0.0000
			*MESH_TVERT 2	0.8513	0.0244	0.0000
			*MESH_TVERT 3	0.8513	0.0244	0.0000
			*MESH_TVERT 4	0.8513	0.1374	0.0000
			*MESH_TVERT 5	0.7491	0.1374	0.0000
			*MESH_TVERT 6	0.1521	0.2850	0.0000
			*MESH_TVERT 7	0.2700	0.2857	0.0000
			*MESH_TVERT 8	0.2661	0.5020	0.0000
			*MESH_TVERT 9	0.2661	0.5020	0.0000
			*MESH_TVERT 10	0.1754	0.5015	0.0000
			*MESH_TVERT 11	0.1521	0.2850	0.0000
			*MESH_TVERT 12	0.4799	0.3237	0.0000
			*MESH_TVERT 13	0.6267	0.3237	0.0000
			*MESH_TVERT 14	0.5524	0.6270	0.0000
			*MESH_TVERT 15	0.5524	0.6270	0.0000
			*MESH_TVERT 16	0.4394	0.6291	0.0000
			*MESH_TVERT 17	0.4799	0.3237	0.0000
			*MESH_TVERT 18	0.2983	0.2575	0.0000
			*MESH_TVERT 19	0.4242	0.2664	0.0000
			*MESH_TVERT 20	0.4174	0.5789	0.0000
			*MESH_TVERT 21	0.4174	0.5789	0.0000
			*MESH_TVERT 22	0.3206	0.5720	0.0000
			*MESH_TVERT 23	0.2983	0.2575	0.0000
			*MESH_TVERT 24	0.6267	0.3237	0.0000
			*MESH_TVERT 25	0.4799	0.3237	0.0000
			*MESH_TVERT 26	0.4394	0.6291	0.0000
			*MESH_TVERT 27	0.4394	0.6291	0.0000
			*MESH_TVERT 28	0.5524	0.6270	0.0000
			*MESH_TVERT 29	0.6267	0.3237	0.0000
			*MESH_TVERT 30	0.2514	0.7397	0.0000
			*MESH_TVERT 31	0.2067	0.7436	0.0000
			*MESH_TVERT 32	0.1754	0.5015	0.0000
			*MESH_TVERT 33	0.1754	0.5015	0.0000
			*MESH_TVERT 34	0.2661	0.5020	0.0000
			*MESH_TVERT 35	0.2514	0.7397	0.0000
			*MESH_TVERT 36	0.5675	0.9734	0.0000
			*MESH_TVERT 37	0.4856	0.9398	0.0000
			*MESH_TVERT 38	0.4394	0.6291	0.0000
			*MESH_TVERT 39	0.4394	0.6291	0.0000
			*MESH_TVERT 40	0.5524	0.6270	0.0000
			*MESH_TVERT 41	0.5675	0.9734	0.0000
			*MESH_TVERT 42	0.3644	0.8339	0.0000
			*MESH_TVERT 43	0.3262	0.8313	0.0000
			*MESH_TVERT 44	0.3206	0.5720	0.0000
			*MESH_TVERT 45	0.3206	0.5720	0.0000
			*MESH_TVERT 46	0.4174	0.5789	0.0000
			*MESH_TVERT 47	0.3644	0.8339	0.0000
			*MESH_TVERT 48	0.4860	0.9405	0.0000
			*MESH_TVERT 49	0.5694	0.9754	0.0000
			*MESH_TVERT 50	0.5524	0.6270	0.0000
			*MESH_TVERT 51	0.5524	0.6270	0.0000
			*MESH_TVERT 52	0.4394	0.6291	0.0000
			*MESH_TVERT 53	0.4860	0.9405	0.0000
			*MESH_TVERT 54	0.2457	0.8184	0.0000
			*MESH_TVERT 55	0.1988	0.8190	0.0000
			*MESH_TVERT 56	0.2070	0.7434	0.0000
			*MESH_TVERT 57	0.2070	0.7434	0.0000
			*MESH_TVERT 58	0.2504	0.7393	0.0000
			*MESH_TVERT 59	0.2457	0.8184	0.0000
			*MESH_TVERT 60	0.3857	0.9890	0.0000
			*MESH_TVERT 61	0.3883	0.9520	0.0000
			*MESH_TVERT 62	0.4856	0.9398	0.0000
			*MESH_TVERT 63	0.4856	0.9398	0.0000
			*MESH_TVERT 64	0.5675	0.9734	0.0000
			*MESH_TVERT 65	0.3857	0.9890	0.0000
			*MESH_TVERT 66	0.3977	0.9146	0.0000
			*MESH_TVERT 67	0.3508	0.9182	0.0000
			*MESH_TVERT 68	0.3262	0.8313	0.0000
			*MESH_TVERT 69	0.3262	0.8313	0.0000
			*MESH_TVERT 70	0.3644	0.8339	0.0000
			*MESH_TVERT 71	0.3977	0.9146	0.0000
			*MESH_TVERT 72	0.3900	0.9521	0.0000
			*MESH_TVERT 73	0.3874	0.9891	0.0000
			*MESH_TVERT 74	0.5694	0.9754	0.0000
			*MESH_TVERT 75	0.5694	0.9754	0.0000
			*MESH_TVERT 76	0.4860	0.9405	0.0000
			*MESH_TVERT 77	0.3900	0.9521	0.0000
			*MESH_TVERT 78	0.6960	0.1296	0.0000
			*MESH_TVERT 79	0.6989	0.1625	0.0000
			*MESH_TVERT 80	0.6759	0.1546	0.0000
			*MESH_TVERT 81	0.6543	0.1616	0.0000
			*MESH_TVERT 82	0.6531	0.1287	0.0000
			*MESH_TVERT 83	0.6759	0.1546	0.0000
			*MESH_TVERT 84	0.8698	0.1578	0.0000
			*MESH_TVERT 85	0.9176	0.1574	0.0000
			*MESH_TVERT 86	0.8726	0.2630	0.0000
			*MESH_TVERT 87	0.8311	0.2609	0.0000
			*MESH_TVERT 88	0.8698	0.1578	0.0000
			*MESH_TVERT 89	0.8726	0.2630	0.0000
			*MESH_TVERT 90	0.7393	0.2526	0.0000
			*MESH_TVERT 91	0.7003	0.2629	0.0000
			*MESH_TVERT 92	0.6759	0.1546	0.0000
			*MESH_TVERT 93	0.6650	0.2517	0.0000
			*MESH_TVERT 94	0.6759	0.1546	0.0000
			*MESH_TVERT 95	0.7003	0.2629	0.0000
			*MESH_TVERT 96	0.9122	0.2580	0.0000
			*MESH_TVERT 97	0.8726	0.2630	0.0000
			*MESH_TVERT 98	0.9176	0.1574	0.0000
			*MESH_TVERT 99	0.1988	0.8190	0.0000
			*MESH_TVERT 100	0.2457	0.8184	0.0000
			*MESH_TVERT 101	0.2311	0.8900	0.0000
			*MESH_TVERT 102	0.6759	0.1546	0.0000
			*MESH_TVERT 103	0.6531	0.1287	0.0000
			*MESH_TVERT 104	0.6796	0.0234	0.0000
			*MESH_TVERT 105	0.6960	0.1296	0.0000
			*MESH_TVERT 106	0.6759	0.1546	0.0000
			*MESH_TVERT 107	0.6796	0.0234	0.0000
			*MESH_TVERT 108	0.6989	0.1625	0.0000
			*MESH_TVERT 109	0.7393	0.2526	0.0000
			*MESH_TVERT 110	0.6759	0.1546	0.0000
			*MESH_TVERT 111	0.6759	0.1546	0.0000
			*MESH_TVERT 112	0.6650	0.2517	0.0000
			*MESH_TVERT 113	0.6543	0.1616	0.0000
			*MESH_TVERT 114	0.7841	0.5190	0.0000
			*MESH_TVERT 115	0.8427	0.6733	0.0000
			*MESH_TVERT 116	0.8015	0.6733	0.0000
			*MESH_TVERT 117	0.7841	0.5190	0.0000
			*MESH_TVERT 118	0.8744	0.6007	0.0000
			*MESH_TVERT 119	0.8427	0.6733	0.0000
			*MESH_TVERT 120	0.8744	0.6007	0.0000
			*MESH_TVERT 121	0.9062	0.6733	0.0000
			*MESH_TVERT 122	0.8427	0.6733	0.0000
			*MESH_TVERT 123	0.8744	0.6007	0.0000
			*MESH_TVERT 124	0.9519	0.6733	0.0000
			*MESH_TVERT 125	0.9062	0.6733	0.0000
			*MESH_TVERT 126	0.8744	0.6007	0.0000
			*MESH_TVERT 127	0.9726	0.5892	0.0000
			*MESH_TVERT 128	0.9519	0.6733	0.0000
			*MESH_TVERT 129	0.6110	0.5864	0.0000
			*MESH_TVERT 130	0.7020	0.6716	0.0000
			*MESH_TVERT 131	0.6541	0.6716	0.0000
			*MESH_TVERT 132	0.6110	0.5864	0.0000
			*MESH_TVERT 133	0.7020	0.5386	0.0000
			*MESH_TVERT 134	0.7020	0.6716	0.0000
			*MESH_TVERT 135	0.7020	0.5386	0.0000
			*MESH_TVERT 136	0.7499	0.6716	0.0000
			*MESH_TVERT 137	0.7020	0.6716	0.0000
			*MESH_TVERT 138	0.7020	0.5386	0.0000
			*MESH_TVERT 139	0.7857	0.5193	0.0000
			*MESH_TVERT 140	0.7499	0.6716	0.0000
			*MESH_TVERT 141	0.8342	0.2605	0.0000
			*MESH_TVERT 142	0.8723	0.2632	0.0000
			*MESH_TVERT 143	0.8744	0.6007	0.0000
			*MESH_TVERT 144	0.8744	0.6007	0.0000
			*MESH_TVERT 145	0.7841	0.5190	0.0000
			*MESH_TVERT 146	0.8342	0.2605	0.0000
			*MESH_TVERT 147	0.8723	0.2632	0.0000
			*MESH_TVERT 148	0.9135	0.2589	0.0000
			*MESH_TVERT 149	0.9726	0.5892	0.0000
			*MESH_TVERT 150	0.9726	0.5892	0.0000
			*MESH_TVERT 151	0.8744	0.6007	0.0000
			*MESH_TVERT 152	0.8723	0.2632	0.0000
			*MESH_TVERT 153	0.6658	0.2513	0.0000
			*MESH_TVERT 154	0.6986	0.2626	0.0000
			*MESH_TVERT 155	0.7020	0.5386	0.0000
			*MESH_TVERT 156	0.7020	0.5386	0.0000
			*MESH_TVERT 157	0.6110	0.5864	0.0000
			*MESH_TVERT 158	0.6658	0.2513	0.0000
			*MESH_TVERT 159	0.6986	0.2626	0.0000
			*MESH_TVERT 160	0.7393	0.2530	0.0000
			*MESH_TVERT 161	0.7857	0.5193	0.0000
			*MESH_TVERT 162	0.7857	0.5193	0.0000
			*MESH_TVERT 163	0.7020	0.5386	0.0000
			*MESH_TVERT 164	0.6986	0.2626	0.0000
			*MESH_TVERT 165	0.7499	0.6716	0.0000
			*MESH_TVERT 166	0.7750	0.7790	0.0000
			*MESH_TVERT 167	0.7620	0.7790	0.0000
			*MESH_TVERT 168	0.8015	0.6733	0.0000
			*MESH_TVERT 169	0.8427	0.6733	0.0000
			*MESH_TVERT 170	0.8307	0.7791	0.0000
			*MESH_TVERT 171	0.8427	0.6733	0.0000
			*MESH_TVERT 172	0.9181	0.7791	0.0000
			*MESH_TVERT 173	0.8307	0.7791	0.0000
			*MESH_TVERT 174	0.8427	0.6733	0.0000
			*MESH_TVERT 175	0.9062	0.6733	0.0000
			*MESH_TVERT 176	0.9181	0.7791	0.0000
			*MESH_TVERT 177	0.7020	0.6716	0.0000
			*MESH_TVERT 178	0.7620	0.7790	0.0000
			*MESH_TVERT 179	0.7020	0.7790	0.0000
			*MESH_TVERT 180	0.7020	0.6716	0.0000
			*MESH_TVERT 181	0.7499	0.6716	0.0000
			*MESH_TVERT 182	0.7620	0.7790	0.0000
			*MESH_TVERT 183	0.8919	0.8788	0.0000
			*MESH_TVERT 184	0.8569	0.8788	0.0000
			*MESH_TVERT 185	0.8307	0.7791	0.0000
			*MESH_TVERT 186	0.8307	0.7791	0.0000
			*MESH_TVERT 187	0.9181	0.7791	0.0000
			*MESH_TVERT 188	0.8919	0.8788	0.0000
			*MESH_TVERT 189	0.7326	0.8802	0.0000
			*MESH_TVERT 190	0.7020	0.8802	0.0000
			*MESH_TVERT 191	0.7020	0.7790	0.0000
			*MESH_TVERT 192	0.7020	0.7790	0.0000
			*MESH_TVERT 193	0.7620	0.7790	0.0000
			*MESH_TVERT 194	0.7326	0.8802	0.0000
			*MESH_TVERT 195	0.8414	0.8965	0.0000
			*MESH_TVERT 196	0.8569	0.8788	0.0000
			*MESH_TVERT 197	0.8637	0.9741	0.0000
			*MESH_TVERT 198	0.8852	0.9741	0.0000
			*MESH_TVERT 199	0.8637	0.9741	0.0000
			*MESH_TVERT 200	0.8569	0.8788	0.0000
			*MESH_TVERT 201	0.8569	0.8788	0.0000
			*MESH_TVERT 202	0.8919	0.8788	0.0000
			*MESH_TVERT 203	0.8852	0.9741	0.0000
			*MESH_TVERT 204	0.7326	0.8802	0.0000
			*MESH_TVERT 205	0.7020	0.9148	0.0000
			*MESH_TVERT 206	0.7020	0.8802	0.0000
			*MESH_TVERT 207	0.7020	0.9148	0.0000
			*MESH_TVERT 208	0.7326	0.8802	0.0000
			*MESH_TVERT 209	0.7120	0.9768	0.0000
			*MESH_TVERT 210	0.1453	0.8928	0.0000
			*MESH_TVERT 211	0.0191	0.9828	0.0000
			*MESH_TVERT 212	0.0237	0.6870	0.0000
			*MESH_TVERT 213	0.1710	0.7875	0.0000
			*MESH_TVERT 214	0.0237	0.6870	0.0000
			*MESH_TVERT 215	0.1731	0.7348	0.0000
			*MESH_TVERT 216	0.0237	0.6870	0.0000
			*MESH_TVERT 217	0.1710	0.7875	0.0000
			*MESH_TVERT 218	0.1453	0.8928	0.0000
			*MESH_TVERT 219	0.1453	0.8928	0.0000
			*MESH_TVERT 220	0.1453	0.8928	0.0000
			*MESH_TVERT 221	0.2869	0.9275	0.0000
			*MESH_TVERT 222	0.0191	0.9828	0.0000
			*MESH_TVERT 223	0.1453	0.8928	0.0000
			*MESH_TVERT 224	0.2869	0.9275	0.0000
			*MESH_TVERT 225	0.0226	0.0798	0.0000
			*MESH_TVERT 226	0.0221	0.0185	0.0000
			*MESH_TVERT 227	0.0782	0.0516	0.0000
			*MESH_TVERT 228	0.8569	0.8788	0.0000
			*MESH_TVERT 229	0.8414	0.8965	0.0000
			*MESH_TVERT 230	0.7871	0.8565	0.0000
			*MESH_TVERT 231	0.7326	0.8802	0.0000
			*MESH_TVERT 232	0.7620	0.7790	0.0000
			*MESH_TVERT 233	0.7829	0.8575	0.0000
			*MESH_TVERT 234	0.8307	0.7791	0.0000
			*MESH_TVERT 235	0.8569	0.8788	0.0000
			*MESH_TVERT 236	0.7871	0.8565	0.0000
			*MESH_TVERT 237	0.4721	0.2557	0.0000
			*MESH_TVERT 238	0.5365	0.2506	0.0000
			*MESH_TVERT 239	0.5365	0.1431	0.0000
			*MESH_TVERT 240	0.5365	0.1431	0.0000
			*MESH_TVERT 241	0.4816	0.1467	0.0000
			*MESH_TVERT 242	0.4721	0.2557	0.0000
			*MESH_TVERT 243	0.6214	0.2434	0.0000
			*MESH_TVERT 244	0.5897	0.3076	0.0000
			*MESH_TVERT 245	0.5742	0.1403	0.0000
			*MESH_TVERT 246	0.5742	0.1403	0.0000
			*MESH_TVERT 247	0.6193	0.1375	0.0000
			*MESH_TVERT 248	0.6214	0.2434	0.0000
			*MESH_TVERT 249	0.5897	0.3076	0.0000
			*MESH_TVERT 250	0.5394	0.2475	0.0000
			*MESH_TVERT 251	0.5366	0.1424	0.0000
			*MESH_TVERT 252	0.5366	0.1424	0.0000
			*MESH_TVERT 253	0.5742	0.1403	0.0000
			*MESH_TVERT 254	0.5897	0.3076	0.0000
			*MESH_TVERT 255	0.5397	0.0095	0.0000
			*MESH_TVERT 256	0.4888	0.0174	0.0000
			*MESH_TVERT 257	0.4816	0.1467	0.0000
			*MESH_TVERT 258	0.4816	0.1467	0.0000
			*MESH_TVERT 259	0.5365	0.1431	0.0000
			*MESH_TVERT 260	0.5397	0.0095	0.0000
			*MESH_TVERT 261	0.5728	0.0131	0.0000
			*MESH_TVERT 262	0.6180	0.0117	0.0000
			*MESH_TVERT 263	0.6193	0.1375	0.0000
			*MESH_TVERT 264	0.6193	0.1375	0.0000
			*MESH_TVERT 265	0.5742	0.1403	0.0000
			*MESH_TVERT 266	0.5728	0.0131	0.0000
			*MESH_TVERT 267	0.5403	0.0124	0.0000
			*MESH_TVERT 268	0.5728	0.0131	0.0000
			*MESH_TVERT 269	0.5742	0.1403	0.0000
			*MESH_TVERT 270	0.5742	0.1403	0.0000
			*MESH_TVERT 271	0.5366	0.1424	0.0000
			*MESH_TVERT 272	0.5403	0.0124	0.0000
			*MESH_TVERT 273	0.6541	0.6716	0.0000
			*MESH_TVERT 274	0.6420	0.7790	0.0000
			*MESH_TVERT 275	0.6256	0.7790	0.0000
			*MESH_TVERT 276	0.9519	0.6733	0.0000
			*MESH_TVERT 277	0.9181	0.7791	0.0000
			*MESH_TVERT 278	0.9062	0.6733	0.0000
			*MESH_TVERT 279	0.7020	0.6716	0.0000
			*MESH_TVERT 280	0.7020	0.7790	0.0000
			*MESH_TVERT 281	0.6420	0.7790	0.0000
			*MESH_TVERT 282	0.7020	0.6716	0.0000
			*MESH_TVERT 283	0.6420	0.7790	0.0000
			*MESH_TVERT 284	0.6541	0.6716	0.0000
			*MESH_TVERT 285	0.6714	0.8802	0.0000
			*MESH_TVERT 286	0.7020	0.7790	0.0000
			*MESH_TVERT 287	0.7020	0.8802	0.0000
			*MESH_TVERT 288	0.7020	0.7790	0.0000
			*MESH_TVERT 289	0.6714	0.8802	0.0000
			*MESH_TVERT 290	0.6420	0.7790	0.0000
			*MESH_TVERT 291	0.9075	0.8965	0.0000
			*MESH_TVERT 292	0.8852	0.9741	0.0000
			*MESH_TVERT 293	0.8919	0.8788	0.0000
			*MESH_TVERT 294	0.6921	0.9768	0.0000
			*MESH_TVERT 295	0.6714	0.8802	0.0000
			*MESH_TVERT 296	0.7020	0.9148	0.0000
			*MESH_TVERT 297	0.7020	0.8802	0.0000
			*MESH_TVERT 298	0.7020	0.9148	0.0000
			*MESH_TVERT 299	0.6714	0.8802	0.0000
			*MESH_TVERT 300	0.0237	0.6870	0.0000
			*MESH_TVERT 301	0.1710	0.7875	0.0000
			*MESH_TVERT 302	0.1731	0.7348	0.0000
			*MESH_TVERT 303	0.0191	0.9828	0.0000
			*MESH_TVERT 304	0.1453	0.8928	0.0000
			*MESH_TVERT 305	0.0237	0.6870	0.0000
			*MESH_TVERT 306	0.1710	0.7875	0.0000
			*MESH_TVERT 307	0.0237	0.6870	0.0000
			*MESH_TVERT 308	0.1453	0.8928	0.0000
			*MESH_TVERT 309	0.0191	0.9828	0.0000
			*MESH_TVERT 310	0.2869	0.9275	0.0000
			*MESH_TVERT 311	0.1453	0.8928	0.0000
			*MESH_TVERT 312	0.0233	0.0798	0.0000
			*MESH_TVERT 313	0.0789	0.0516	0.0000
			*MESH_TVERT 314	0.0228	0.0185	0.0000
			*MESH_TVERT 315	0.8919	0.8788	0.0000
			*MESH_TVERT 316	0.9617	0.8565	0.0000
			*MESH_TVERT 317	0.9075	0.8965	0.0000
			*MESH_TVERT 318	0.6714	0.8802	0.0000
			*MESH_TVERT 319	0.6211	0.8575	0.0000
			*MESH_TVERT 320	0.6420	0.7790	0.0000
			*MESH_TVERT 321	0.9181	0.7791	0.0000
			*MESH_TVERT 322	0.9617	0.8565	0.0000
			*MESH_TVERT 323	0.8919	0.8788	0.0000
			*MESH_TVERT 324	0.4728	0.2543	0.0000
			*MESH_TVERT 325	0.5370	0.1447	0.0000
			*MESH_TVERT 326	0.5374	0.2498	0.0000
			*MESH_TVERT 327	0.5370	0.1447	0.0000
			*MESH_TVERT 328	0.4728	0.2543	0.0000
			*MESH_TVERT 329	0.4821	0.1472	0.0000
			*MESH_TVERT 330	0.6220	0.2429	0.0000
			*MESH_TVERT 331	0.5753	0.1390	0.0000
			*MESH_TVERT 332	0.5894	0.3078	0.0000
			*MESH_TVERT 333	0.5753	0.1390	0.0000
			*MESH_TVERT 334	0.6220	0.2429	0.0000
			*MESH_TVERT 335	0.6199	0.1374	0.0000
			*MESH_TVERT 336	0.5894	0.3078	0.0000
			*MESH_TVERT 337	0.5377	0.1424	0.0000
			*MESH_TVERT 338	0.5383	0.2489	0.0000
			*MESH_TVERT 339	0.5377	0.1424	0.0000
			*MESH_TVERT 340	0.5894	0.3078	0.0000
			*MESH_TVERT 341	0.5753	0.1390	0.0000
			*MESH_TVERT 342	0.5376	0.0105	0.0000
			*MESH_TVERT 343	0.4821	0.1472	0.0000
			*MESH_TVERT 344	0.4900	0.0172	0.0000
			*MESH_TVERT 345	0.4821	0.1472	0.0000
			*MESH_TVERT 346	0.5376	0.0105	0.0000
			*MESH_TVERT 347	0.5370	0.1447	0.0000
			*MESH_TVERT 348	0.5739	0.0130	0.0000
			*MESH_TVERT 349	0.6199	0.1374	0.0000
			*MESH_TVERT 350	0.6157	0.0076	0.0000
			*MESH_TVERT 351	0.6199	0.1374	0.0000
			*MESH_TVERT 352	0.5739	0.0130	0.0000
			*MESH_TVERT 353	0.5753	0.1390	0.0000
			*MESH_TVERT 354	0.5403	0.0126	0.0000
			*MESH_TVERT 355	0.5753	0.1390	0.0000
			*MESH_TVERT 356	0.5739	0.0130	0.0000
			*MESH_TVERT 357	0.5753	0.1390	0.0000
			*MESH_TVERT 358	0.5403	0.0126	0.0000
			*MESH_TVERT 359	0.5377	0.1424	0.0000
			*MESH_TVERT 360	0.4199	0.2420	0.0000
			*MESH_TVERT 361	0.4602	0.0859	0.0000
			*MESH_TVERT 362	0.1975	0.0159	0.0000
			*MESH_TVERT 363	0.1975	0.0159	0.0000
			*MESH_TVERT 364	0.2666	0.2037	0.0000
			*MESH_TVERT 365	0.4199	0.2420	0.0000
			*MESH_TVERT 366	0.2666	0.2037	0.0000
			*MESH_TVERT 367	0.1975	0.0159	0.0000
			*MESH_TVERT 368	0.0127	0.1504	0.0000
			*MESH_TVERT 369	0.0127	0.1504	0.0000
			*MESH_TVERT 370	0.1417	0.2601	0.0000
			*MESH_TVERT 371	0.2666	0.2037	0.0000
			*MESH_TVERT 372	0.1417	0.2601	0.0000
			*MESH_TVERT 373	0.0127	0.1504	0.0000
			*MESH_TVERT 374	0.0157	0.4929	0.0000
			*MESH_TVERT 375	0.4201	0.2425	0.0000
			*MESH_TVERT 376	0.1978	0.0163	0.0000
			*MESH_TVERT 377	0.4605	0.0863	0.0000
			*MESH_TVERT 378	0.1978	0.0163	0.0000
			*MESH_TVERT 379	0.4201	0.2425	0.0000
			*MESH_TVERT 380	0.2669	0.2041	0.0000
			*MESH_TVERT 381	0.2669	0.2041	0.0000
			*MESH_TVERT 382	0.0130	0.1508	0.0000
			*MESH_TVERT 383	0.1978	0.0163	0.0000
			*MESH_TVERT 384	0.0130	0.1508	0.0000
			*MESH_TVERT 385	0.2669	0.2041	0.0000
			*MESH_TVERT 386	0.1420	0.2605	0.0000
			*MESH_TVERT 387	0.1420	0.2605	0.0000
			*MESH_TVERT 388	0.0159	0.4934	0.0000
			*MESH_TVERT 389	0.0130	0.1508	0.0000
		}
		*MESH_NUMTVFACES 130
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
