*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS229.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3832 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3833 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3407"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itWS229.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #3408"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itWS229.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "itWS229"
	*NODE_TM {
		*NODE_NAME "itWS229"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.2500	0.0000
		*TM_POS 0.0000	0.2500	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 166
		*MESH_NUMFACES 264
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.8594	0.6445	2.8359
			*MESH_VERTEX         1	0.0000	-0.1992	3.0039
			*MESH_VERTEX         2	-0.8594	0.6445	2.8359
			*MESH_VERTEX         3	0.0000	1.4922	2.6641
			*MESH_VERTEX         4	0.8711	-1.2227	-8.7734
			*MESH_VERTEX         5	0.0078	-2.0703	-8.6016
			*MESH_VERTEX         6	-0.8477	-1.2227	-8.7734
			*MESH_VERTEX         7	0.0078	-0.3750	-8.9453
			*MESH_VERTEX         8	0.0078	-1.8281	-11.6484
			*MESH_VERTEX         9	1.7383	-1.4961	-9.7617
			*MESH_VERTEX        10	0.0078	-3.1992	-9.4648
			*MESH_VERTEX        11	-1.7148	-1.4961	-9.7617
			*MESH_VERTEX        12	0.0078	0.2031	-10.0625
			*MESH_VERTEX        13	0.0078	-1.1133	-7.5664
			*MESH_VERTEX        14	0.0000	4.4922	5.0234
			*MESH_VERTEX        15	0.0000	-2.0352	6.1641
			*MESH_VERTEX        16	2.3008	3.4844	7.5391
			*MESH_VERTEX        17	3.2539	3.0859	5.2695
			*MESH_VERTEX        18	0.0000	3.6484	8.4766
			*MESH_VERTEX        19	-2.3008	3.4844	7.5391
			*MESH_VERTEX        20	-3.2539	3.0859	5.2695
			*MESH_VERTEX        21	-2.3008	2.6914	3.0000
			*MESH_VERTEX        22	0.0000	2.5234	2.0625
			*MESH_VERTEX        23	2.3008	2.6914	3.0000
			*MESH_VERTEX        24	2.3008	-0.2305	8.1875
			*MESH_VERTEX        25	3.2539	-0.6250	5.9180
			*MESH_VERTEX        26	0.0000	-0.0664	9.1289
			*MESH_VERTEX        27	-2.3008	-0.2305	8.1875
			*MESH_VERTEX        28	-3.2539	-0.6250	5.9180
			*MESH_VERTEX        29	-2.3008	-1.0234	3.6523
			*MESH_VERTEX        30	0.0000	-1.1875	2.7109
			*MESH_VERTEX        31	2.3008	-1.0234	3.6523
			*MESH_VERTEX        32	-0.4961	0.2617	4.9023
			*MESH_VERTEX        33	2.8242	-1.1641	1.9766
			*MESH_VERTEX        34	1.5938	0.8281	8.1406
			*MESH_VERTEX        35	7.6484	-0.4883	11.4492
			*MESH_VERTEX        36	7.4961	-1.2227	5.5313
			*MESH_VERTEX        37	-0.4961	1.9961	4.5977
			*MESH_VERTEX        38	2.8242	2.3477	1.3633
			*MESH_VERTEX        39	1.5938	2.5625	7.8398
			*MESH_VERTEX        40	7.6484	4.9297	10.5039
			*MESH_VERTEX        41	7.4961	3.6094	4.6875
			*MESH_VERTEX        42	2.1758	0.2891	8.6016
			*MESH_VERTEX        43	3.6445	0.6563	9.9531
			*MESH_VERTEX        44	0.8164	1.2695	13.0781
			*MESH_VERTEX        45	-5.8594	-0.0820	9.5977
			*MESH_VERTEX        46	-11.1992	-1.3906	9.1758
			*MESH_VERTEX        47	-9.4141	-1.7891	4.9219
			*MESH_VERTEX        48	-0.1953	-0.6328	5.2500
			*MESH_VERTEX        49	-2.4219	0.5234	10.9492
			*MESH_VERTEX        50	2.1758	3.1328	8.1016
			*MESH_VERTEX        51	3.6445	3.2461	9.5000
			*MESH_VERTEX        52	0.8164	3.7305	12.6484
			*MESH_VERTEX        53	-5.8594	3.8242	8.9141
			*MESH_VERTEX        54	-11.1992	4.9102	8.0742
			*MESH_VERTEX        55	-9.4141	3.8438	3.9336
			*MESH_VERTEX        56	-0.1953	2.8672	4.6367
			*MESH_VERTEX        57	-2.4219	3.7109	10.3945
			*MESH_VERTEX        58	-5.2852	-0.2969	9.9219
			*MESH_VERTEX        59	-1.9219	-0.0547	10.3320
			*MESH_VERTEX        60	-5.0391	-0.4102	9.2617
			*MESH_VERTEX        61	-7.6523	-0.7852	8.9883
			*MESH_VERTEX        62	-9.6367	-1.1289	9.3828
			*MESH_VERTEX        63	-7.5313	-0.6953	9.4844
			*MESH_VERTEX        64	-2.3281	0.1680	11.2031
			*MESH_VERTEX        65	4.5820	0.4414	11.3516
			*MESH_VERTEX        66	4.2266	0.7383	13.0313
			*MESH_VERTEX        67	2.8281	0.8984	13.9570
			*MESH_VERTEX        68	1.2070	0.7344	13.6016
			*MESH_VERTEX        69	0.3242	0.4219	11.6602
			*MESH_VERTEX        70	0.6758	0.1875	10.4727
			*MESH_VERTEX        71	2.0742	0.1250	9.5273
			*MESH_VERTEX        72	3.6914	0.1875	9.9023
			*MESH_VERTEX        73	-5.2734	0.1563	9.8398
			*MESH_VERTEX        74	-1.9180	0.6445	10.2070
			*MESH_VERTEX        75	-5.0195	0.0391	9.1797
			*MESH_VERTEX        76	-7.6211	-0.4375	8.9219
			*MESH_VERTEX        77	-9.5977	-0.9063	9.3086
			*MESH_VERTEX        78	-7.5000	-0.3477	9.4180
			*MESH_VERTEX        79	-2.3281	0.8047	11.0898
			*MESH_VERTEX        80	4.5625	1.2617	11.2109
			*MESH_VERTEX        81	4.2070	1.5273	12.8945
			*MESH_VERTEX        82	2.8086	1.6289	13.8320
			*MESH_VERTEX        83	1.1875	1.5039	13.4688
			*MESH_VERTEX        84	0.3086	1.0664	11.5508
			*MESH_VERTEX        85	0.6563	0.9570	10.3398
			*MESH_VERTEX        86	2.0586	0.8555	9.4063
			*MESH_VERTEX        87	3.6719	0.9805	9.7656
			*MESH_VERTEX        88	-5.2852	4.1367	9.1445
			*MESH_VERTEX        89	-1.9219	4.0508	9.6133
			*MESH_VERTEX        90	-5.0391	4.0195	8.4883
			*MESH_VERTEX        91	-7.6523	4.2773	8.1016
			*MESH_VERTEX        92	-9.6367	4.7344	8.3555
			*MESH_VERTEX        93	-7.5313	4.3633	8.5977
			*MESH_VERTEX        94	-2.3281	4.1328	10.5078
			*MESH_VERTEX        95	4.5820	3.9219	10.7422
			*MESH_VERTEX        96	4.2266	4.2188	12.4219
			*MESH_VERTEX        97	2.8281	4.3789	13.3477
			*MESH_VERTEX        98	1.2070	4.4102	12.9570
			*MESH_VERTEX        99	0.3242	4.0469	11.0234
			*MESH_VERTEX       100	0.6758	3.8633	9.8281
			*MESH_VERTEX       101	2.0742	3.6055	8.9219
			*MESH_VERTEX       102	3.6914	3.6680	9.2930
			*MESH_VERTEX       103	-5.2734	3.6797	9.2227
			*MESH_VERTEX       104	-1.9180	3.3438	9.7383
			*MESH_VERTEX       105	-5.0195	3.5664	8.5625
			*MESH_VERTEX       106	-7.6211	3.9297	8.1563
			*MESH_VERTEX       107	-9.5977	4.5039	8.3594
			*MESH_VERTEX       108	-7.5000	4.0156	8.6523
			*MESH_VERTEX       109	-2.3281	3.4922	10.6211
			*MESH_VERTEX       110	4.5625	3.1055	10.8906
			*MESH_VERTEX       111	4.2070	3.4258	12.5625
			*MESH_VERTEX       112	2.8086	3.6484	13.4766
			*MESH_VERTEX       113	1.1875	3.6445	13.0938
			*MESH_VERTEX       114	0.3086	3.4023	11.1406
			*MESH_VERTEX       115	0.6563	3.0977	9.9648
			*MESH_VERTEX       116	2.0586	2.8750	9.0508
			*MESH_VERTEX       117	3.6719	2.8789	9.4336
			*MESH_VERTEX       118	-4.1406	8.9688	51.1914
			*MESH_VERTEX       119	-2.2266	7.5938	42.7617
			*MESH_VERTEX       120	3.8086	1.9570	9.7617
			*MESH_VERTEX       121	4.0391	4.0938	23.4375
			*MESH_VERTEX       122	4.3047	5.0000	28.4375
			*MESH_VERTEX       123	3.0938	4.5625	26.0352
			*MESH_VERTEX       124	2.0391	4.9023	27.9023
			*MESH_VERTEX       125	1.3594	6.3984	36.1563
			*MESH_VERTEX       126	2.2148	6.7539	38.1172
			*MESH_VERTEX       127	3.8906	6.5781	37.1602
			*MESH_VERTEX       128	1.1758	8.0078	45.0352
			*MESH_VERTEX       129	-1.3008	4.8125	27.4023
			*MESH_VERTEX       130	-2.4219	3.5156	20.2539
			*MESH_VERTEX       131	-5.4336	2.9688	16.6602
			*MESH_VERTEX       132	-1.9766	2.1719	10.9727
			*MESH_VERTEX       133	-2.3789	1.4922	7.1016
			*MESH_VERTEX       134	-0.5430	1.2852	5.9102
			*MESH_VERTEX       135	0.8047	1.3906	6.5234
			*MESH_VERTEX       136	2.3672	1.8281	9.0234
			*MESH_VERTEX       137	3.5430	1.9375	9.6523
			*MESH_VERTEX       138	5.2734	2.4219	12.4063
			*MESH_VERTEX       139	3.5391	2.6953	13.9688
			*MESH_VERTEX       140	2.8711	3.1992	18.5156
			*MESH_VERTEX       141	-0.0898	7.1719	44.2422
			*MESH_VERTEX       142	0.7227	5.6914	37.7109
			*MESH_VERTEX       143	0.5977	4.0156	27.8789
			*MESH_VERTEX       144	0.9922	3.6250	25.6680
			*MESH_VERTEX       145	0.3633	2.5156	19.9492
			*MESH_VERTEX       146	1.0977	1.3906	12.4102
			*MESH_VERTEX       147	0.0586	0.3320	6.3594
			*MESH_VERTEX       148	3.5820	3.9102	25.1211
			*MESH_VERTEX       149	3.3242	1.6914	11.8906
			*MESH_VERTEX       150	-2.8008	2.5508	13.1602
			*MESH_VERTEX       151	-1.0508	5.9297	33.5859
			*MESH_VERTEX       152	1.3828	5.6953	32.2773
			*MESH_VERTEX       153	0.5938	5.0898	32.8594
			*MESH_VERTEX       154	-0.0898	8.4922	43.9102
			*MESH_VERTEX       155	0.7227	7.5820	37.2383
			*MESH_VERTEX       156	0.5977	5.7031	27.4609
			*MESH_VERTEX       157	0.9922	5.2930	25.2500
			*MESH_VERTEX       158	0.3633	4.3242	19.4961
			*MESH_VERTEX       159	1.0977	3.3906	12.0586
			*MESH_VERTEX       160	0.0586	2.3320	6.0117
			*MESH_VERTEX       161	3.5820	4.8438	24.8867
			*MESH_VERTEX       162	3.3242	2.9297	11.6719
			*MESH_VERTEX       163	0.5938	6.4492	32.5195
			*MESH_VERTEX       164	3.5430	1.9375	9.6523
			*MESH_VERTEX       165	3.8086	1.9570	9.7617
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         0 B:         1 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         1:    A:         5 B:         4 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         2:    A:         1 B:         2 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         3:    A:         6 B:         5 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         4:    A:         2 B:         3 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         5:    A:         7 B:         6 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         6:    A:         3 B:         0 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         7:    A:         4 B:         7 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         8:    A:        16 B:        24 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         9:    A:        25 B:        17 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        10:    A:        18 B:        26 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        11:    A:        24 B:        16 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        12:    A:        19 B:        27 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        13:    A:        26 B:        18 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        14:    A:        20 B:        28 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        15:    A:        27 B:        19 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        16:    A:        21 B:        29 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        17:    A:        28 B:        20 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        18:    A:        22 B:        30 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        19:    A:        29 B:        21 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        20:    A:        23 B:        31 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        21:    A:        30 B:        22 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        22:    A:        17 B:        25 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        23:    A:        31 B:        23 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        24:    A:        36 B:        35 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        25:    A:        34 B:        32 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        26:    A:        41 B:        38 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        27:    A:        37 B:        39 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        28:    A:         9 B:        10 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        29:    A:        10 B:        11 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        30:    A:        11 B:        12 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        31:    A:        12 B:         9 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        32:    A:        10 B:         9 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        33:    A:        11 B:        10 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        34:    A:        12 B:        11 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        35:    A:         9 B:        12 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        36:    A:        17 B:        14 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        37:    A:        16 B:        14 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        38:    A:        18 B:        14 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        39:    A:        19 B:        14 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        40:    A:        20 B:        14 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        41:    A:        21 B:        14 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        42:    A:        22 B:        14 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        43:    A:        23 B:        14 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        44:    A:        25 B:        24 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        45:    A:        24 B:        26 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        46:    A:        26 B:        27 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        47:    A:        27 B:        28 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        48:    A:        28 B:        29 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        49:    A:        29 B:        30 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        50:    A:        30 B:        31 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        51:    A:        31 B:        25 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        52:    A:        36 B:        32 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        53:    A:        39 B:        40 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        54:    A:        47 B:        42 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        55:    A:        45 B:        46 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        56:    A:        47 B:        48 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        57:    A:        49 B:        45 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        58:    A:        42 B:        43 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        59:    A:        44 B:        49 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        60:    A:        55 B:        54 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        61:    A:        53 B:        50 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        62:    A:        55 B:        50 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        63:    A:        57 B:        50 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        64:    A:        50 B:        57 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        65:    A:        52 B:        51 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        66:    A:        58 B:        63 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        67:    A:        61 B:        60 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        68:    A:        61 B:        63 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        69:    A:        58 B:        60 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        70:    A:        59 B:        64 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        71:    A:        64 B:        59 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        72:    A:        69 B:        68 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        73:    A:        69 B:        70 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        74:    A:        71 B:        72 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        75:    A:        69 B:        71 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        76:    A:        65 B:        66 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        77:    A:        69 B:        65 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        78:    A:        69 B:        67 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        79:    A:        73 B:        58 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        80:    A:        64 B:        79 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        81:    A:        84 B:        69 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        82:    A:        59 B:        74 C:        84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        83:    A:        74 B:        59 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        84:    A:        60 B:        75 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        85:    A:        75 B:        60 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        86:    A:        61 B:        76 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        87:    A:        77 B:        62 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        88:    A:        63 B:        78 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        89:    A:        76 B:        61 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        90:    A:        62 B:        77 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        91:    A:        78 B:        63 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        92:    A:        58 B:        73 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        93:    A:        79 B:        64 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        94:    A:        68 B:        83 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        95:    A:        81 B:        66 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        96:    A:        65 B:        80 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        97:    A:        82 B:        67 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        98:    A:        66 B:        81 C:        82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        99:    A:        83 B:        68 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       100:    A:        67 B:        82 C:        83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       101:    A:        85 B:        70 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       102:    A:        69 B:        84 C:        85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       103:    A:        86 B:        71 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       104:    A:        70 B:        85 C:        86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       105:    A:        87 B:        72 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       106:    A:        71 B:        86 C:        87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       107:    A:        80 B:        65 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       108:    A:        72 B:        87 C:        80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       109:    A:        74 B:        75 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       110:    A:        73 B:        79 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       111:    A:        87 B:        86 C:        85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       112:    A:        85 B:        84 C:        83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       113:    A:        87 B:        85 C:        83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       114:    A:        83 B:        82 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       115:    A:        87 B:        83 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       116:    A:        87 B:        81 C:        80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       117:    A:        83 B:        84 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       118:    A:        74 B:        79 C:        83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       119:    A:        76 B:        78 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       120:    A:        73 B:        75 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       121:    A:        78 B:        76 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       122:    A:        88 B:        90 C:        91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       123:    A:        91 B:        93 C:        88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       124:    A:        91 B:        92 C:        93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       125:    A:        88 B:        94 C:        89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       126:    A:        89 B:        90 C:        88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       127:    A:        94 B:        98 C:        99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       128:    A:        99 B:        89 C:        94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       129:    A:        97 B:        96 C:        95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       130:    A:        95 B:       102 C:       101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       131:    A:       101 B:       100 C:        99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       132:    A:        95 B:       101 C:        99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       133:    A:        97 B:        95 C:        99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       134:    A:        97 B:        99 C:        98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       135:    A:       103 B:       109 C:        94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       136:    A:        94 B:        88 C:       103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       137:    A:       114 B:       104 C:        89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       138:    A:        89 B:        99 C:       114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       139:    A:       104 B:       105 C:        90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       140:    A:        90 B:        89 C:       104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       141:    A:       105 B:       106 C:        91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       142:    A:        91 B:        90 C:       105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       143:    A:       107 B:       108 C:        93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       144:    A:        93 B:        92 C:       107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       145:    A:       106 B:       107 C:        92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       146:    A:        92 B:        91 C:       106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       147:    A:       108 B:       103 C:        88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       148:    A:        88 B:        93 C:       108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       149:    A:       109 B:       113 C:        98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       150:    A:        98 B:        94 C:       109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       151:    A:       111 B:       110 C:        95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       152:    A:        95 B:        96 C:       111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       153:    A:       112 B:       111 C:        96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       154:    A:        96 B:        97 C:       112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       155:    A:       113 B:       112 C:        97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       156:    A:        97 B:        98 C:       113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       157:    A:       115 B:       114 C:        99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       158:    A:        99 B:       100 C:       115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       159:    A:       116 B:       115 C:       100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       160:    A:       100 B:       101 C:       116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       161:    A:       117 B:       116 C:       101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       162:    A:       101 B:       102 C:       117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       163:    A:       110 B:       117 C:       102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       164:    A:       102 B:        95 C:       110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       165:    A:       104 B:       109 C:       103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       166:    A:       103 B:       105 C:       104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       167:    A:       111 B:       112 C:       113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       168:    A:       113 B:       114 C:       115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       169:    A:       115 B:       116 C:       117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       170:    A:       113 B:       115 C:       117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       171:    A:       111 B:       113 C:       117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       172:    A:       111 B:       117 C:       110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       173:    A:       113 B:       109 C:       104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       174:    A:       104 B:       114 C:       113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       175:    A:       106 B:       105 C:       103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       176:    A:       103 B:       108 C:       106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       177:    A:       108 B:       107 C:       106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       178:    A:       145 B:       131 C:       150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       179:    A:       150 B:       132 C:       145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       180:    A:       141 B:       118 C:       119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       181:    A:       138 B:       139 C:       149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       182:    A:       138 B:       149 C:       137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       183:    A:       138 B:       137 C:       120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       184:    A:       148 B:       122 C:       123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       185:    A:       141 B:       127 C:       128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       186:    A:       142 B:       141 C:       119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       187:    A:       142 B:       126 C:       141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       188:    A:       151 B:       153 C:       142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       189:    A:       142 B:       119 C:       151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       190:    A:       152 B:       153 C:       143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       191:    A:       143 B:       124 C:       152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       192:    A:       147 B:       133 C:       134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       193:    A:       147 B:       135 C:       136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       194:    A:       146 B:       132 C:       147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       195:    A:       145 B:       149 C:       139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       196:    A:       145 B:       139 C:       140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       197:    A:       145 B:       132 C:       146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       198:    A:       145 B:       140 C:       121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       199:    A:       144 B:       130 C:       145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       200:    A:       144 B:       148 C:       123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       201:    A:       143 B:       129 C:       144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       202:    A:       126 B:       127 C:       141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       203:    A:       128 B:       118 C:       141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       204:    A:       125 B:       126 C:       142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       205:    A:       124 B:       143 C:       123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       206:    A:       143 B:       144 C:       123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       207:    A:       129 B:       130 C:       144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       208:    A:       148 B:       144 C:       145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       209:    A:       130 B:       131 C:       145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       210:    A:       145 B:       146 C:       149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       211:    A:       146 B:       147 C:       136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       212:    A:       132 B:       133 C:       147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       213:    A:       148 B:       145 C:       121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       214:    A:       121 B:       122 C:       148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       215:    A:       146 B:       136 C:       149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       216:    A:       136 B:       137 C:       149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       217:    A:       153 B:       151 C:       129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       218:    A:       129 B:       143 C:       153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       219:    A:       153 B:       152 C:       125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       220:    A:       125 B:       142 C:       153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       221:    A:       158 B:       132 C:       150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       222:    A:       150 B:       131 C:       158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       223:    A:       154 B:       119 C:       118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       224:    A:       162 B:       139 C:       138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       225:    A:       164 B:       162 C:       138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       226:    A:       165 B:       137 C:       138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       227:    A:       161 B:       123 C:       122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       228:    A:       154 B:       128 C:       127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       229:    A:       155 B:       119 C:       154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       230:    A:       155 B:       154 C:       126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       231:    A:       151 B:       119 C:       155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       232:    A:       155 B:       163 C:       151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       233:    A:       152 B:       124 C:       156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       234:    A:       156 B:       163 C:       152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       235:    A:       160 B:       134 C:       133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       236:    A:       160 B:       136 C:       135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       237:    A:       159 B:       160 C:       132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       238:    A:       158 B:       139 C:       162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       239:    A:       158 B:       140 C:       139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       240:    A:       158 B:       159 C:       132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       241:    A:       158 B:       121 C:       140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       242:    A:       157 B:       158 C:       130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       243:    A:       157 B:       123 C:       161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       244:    A:       156 B:       157 C:       129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       245:    A:       126 B:       154 C:       127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       246:    A:       128 B:       154 C:       118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       247:    A:       125 B:       155 C:       126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       248:    A:       124 B:       123 C:       156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       249:    A:       156 B:       123 C:       157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       250:    A:       129 B:       157 C:       130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       251:    A:       161 B:       158 C:       157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       252:    A:       130 B:       158 C:       131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       253:    A:       158 B:       162 C:       159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       254:    A:       159 B:       136 C:       160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       255:    A:       132 B:       160 C:       133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       256:    A:       161 B:       121 C:       158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       257:    A:       121 B:       161 C:       122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       258:    A:       159 B:       162 C:       136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       259:    A:       136 B:       162 C:       137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       260:    A:       163 B:       156 C:       129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       261:    A:       129 B:       151 C:       163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       262:    A:       163 B:       155 C:       125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       263:    A:       125 B:       152 C:       163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 792
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9697	0.4132	0.0000
			*MESH_TVERT 1	0.9372	0.4132	0.0000
			*MESH_TVERT 2	0.9372	0.1165	0.0000
			*MESH_TVERT 3	0.9372	0.1165	0.0000
			*MESH_TVERT 4	0.9697	0.1165	0.0000
			*MESH_TVERT 5	0.9697	0.4132	0.0000
			*MESH_TVERT 6	0.9372	0.4132	0.0000
			*MESH_TVERT 7	0.9047	0.4132	0.0000
			*MESH_TVERT 8	0.9047	0.1165	0.0000
			*MESH_TVERT 9	0.9047	0.1165	0.0000
			*MESH_TVERT 10	0.9372	0.1165	0.0000
			*MESH_TVERT 11	0.9372	0.4132	0.0000
			*MESH_TVERT 12	0.9047	0.4132	0.0000
			*MESH_TVERT 13	0.9372	0.4132	0.0000
			*MESH_TVERT 14	0.9372	0.1165	0.0000
			*MESH_TVERT 15	0.9372	0.1165	0.0000
			*MESH_TVERT 16	0.9047	0.1165	0.0000
			*MESH_TVERT 17	0.9047	0.4132	0.0000
			*MESH_TVERT 18	0.9372	0.4132	0.0000
			*MESH_TVERT 19	0.9697	0.4132	0.0000
			*MESH_TVERT 20	0.9697	0.1165	0.0000
			*MESH_TVERT 21	0.9697	0.1165	0.0000
			*MESH_TVERT 22	0.9372	0.1165	0.0000
			*MESH_TVERT 23	0.9372	0.4132	0.0000
			*MESH_TVERT 24	0.7380	0.1742	0.0000
			*MESH_TVERT 25	0.7380	0.0239	0.0000
			*MESH_TVERT 26	0.6106	0.0239	0.0000
			*MESH_TVERT 27	0.6106	0.0239	0.0000
			*MESH_TVERT 28	0.6106	0.1742	0.0000
			*MESH_TVERT 29	0.7380	0.1742	0.0000
			*MESH_TVERT 30	0.8655	0.1742	0.0000
			*MESH_TVERT 31	0.8655	0.0239	0.0000
			*MESH_TVERT 32	0.7380	0.0239	0.0000
			*MESH_TVERT 33	0.7380	0.0239	0.0000
			*MESH_TVERT 34	0.7380	0.1742	0.0000
			*MESH_TVERT 35	0.8655	0.1742	0.0000
			*MESH_TVERT 36	0.4838	0.1742	0.0000
			*MESH_TVERT 37	0.4838	0.0239	0.0000
			*MESH_TVERT 38	0.3569	0.0239	0.0000
			*MESH_TVERT 39	0.3569	0.0239	0.0000
			*MESH_TVERT 40	0.3569	0.1742	0.0000
			*MESH_TVERT 41	0.4838	0.1742	0.0000
			*MESH_TVERT 42	0.6107	0.1742	0.0000
			*MESH_TVERT 43	0.6107	0.0239	0.0000
			*MESH_TVERT 44	0.4838	0.0239	0.0000
			*MESH_TVERT 45	0.4838	0.0239	0.0000
			*MESH_TVERT 46	0.4838	0.1742	0.0000
			*MESH_TVERT 47	0.6107	0.1742	0.0000
			*MESH_TVERT 48	0.7376	0.1742	0.0000
			*MESH_TVERT 49	0.7376	0.0239	0.0000
			*MESH_TVERT 50	0.6107	0.0239	0.0000
			*MESH_TVERT 51	0.6107	0.0239	0.0000
			*MESH_TVERT 52	0.6107	0.1742	0.0000
			*MESH_TVERT 53	0.7376	0.1742	0.0000
			*MESH_TVERT 54	0.8645	0.1742	0.0000
			*MESH_TVERT 55	0.8645	0.0239	0.0000
			*MESH_TVERT 56	0.7376	0.0239	0.0000
			*MESH_TVERT 57	0.7376	0.0239	0.0000
			*MESH_TVERT 58	0.7376	0.1742	0.0000
			*MESH_TVERT 59	0.8645	0.1742	0.0000
			*MESH_TVERT 60	0.4837	0.1742	0.0000
			*MESH_TVERT 61	0.4837	0.0239	0.0000
			*MESH_TVERT 62	0.3568	0.0239	0.0000
			*MESH_TVERT 63	0.3568	0.0239	0.0000
			*MESH_TVERT 64	0.3568	0.1742	0.0000
			*MESH_TVERT 65	0.4837	0.1742	0.0000
			*MESH_TVERT 66	0.6106	0.1742	0.0000
			*MESH_TVERT 67	0.6106	0.0239	0.0000
			*MESH_TVERT 68	0.4837	0.0239	0.0000
			*MESH_TVERT 69	0.4837	0.0239	0.0000
			*MESH_TVERT 70	0.4837	0.1742	0.0000
			*MESH_TVERT 71	0.6106	0.1742	0.0000
			*MESH_TVERT 72	0.6921	0.6170	0.0000
			*MESH_TVERT 73	0.9454	0.4458	0.0000
			*MESH_TVERT 74	0.9765	0.8091	0.0000
			*MESH_TVERT 75	0.9765	0.8091	0.0000
			*MESH_TVERT 76	0.8839	0.9932	0.0000
			*MESH_TVERT 77	0.6921	0.6170	0.0000
			*MESH_TVERT 78	0.6921	0.6170	0.0000
			*MESH_TVERT 79	0.6591	0.9253	0.0000
			*MESH_TVERT 80	0.8839	0.9932	0.0000
			*MESH_TVERT 81	0.8839	0.9932	0.0000
			*MESH_TVERT 82	0.9765	0.8091	0.0000
			*MESH_TVERT 83	0.6921	0.6170	0.0000
			*MESH_TVERT 84	0.9914	0.0904	0.0000
			*MESH_TVERT 85	0.9372	0.0904	0.0000
			*MESH_TVERT 86	0.9372	0.0288	0.0000
			*MESH_TVERT 87	0.9372	0.0904	0.0000
			*MESH_TVERT 88	0.8830	0.0904	0.0000
			*MESH_TVERT 89	0.9372	0.0288	0.0000
			*MESH_TVERT 90	0.8830	0.0904	0.0000
			*MESH_TVERT 91	0.9372	0.0904	0.0000
			*MESH_TVERT 92	0.9372	0.0288	0.0000
			*MESH_TVERT 93	0.9372	0.0904	0.0000
			*MESH_TVERT 94	0.9914	0.0904	0.0000
			*MESH_TVERT 95	0.9372	0.0288	0.0000
			*MESH_TVERT 96	0.9372	0.0904	0.0000
			*MESH_TVERT 97	0.9914	0.0904	0.0000
			*MESH_TVERT 98	0.9372	0.1622	0.0000
			*MESH_TVERT 99	0.8830	0.0904	0.0000
			*MESH_TVERT 100	0.9372	0.0904	0.0000
			*MESH_TVERT 101	0.9372	0.1622	0.0000
			*MESH_TVERT 102	0.9372	0.0904	0.0000
			*MESH_TVERT 103	0.8830	0.0904	0.0000
			*MESH_TVERT 104	0.9372	0.1622	0.0000
			*MESH_TVERT 105	0.9914	0.0904	0.0000
			*MESH_TVERT 106	0.9372	0.0904	0.0000
			*MESH_TVERT 107	0.9372	0.1622	0.0000
			*MESH_TVERT 108	0.8775	0.3633	0.0000
			*MESH_TVERT 109	0.7212	0.3633	0.0000
			*MESH_TVERT 110	0.8317	0.4738	0.0000
			*MESH_TVERT 111	0.8317	0.4738	0.0000
			*MESH_TVERT 112	0.7212	0.3633	0.0000
			*MESH_TVERT 113	0.7212	0.5196	0.0000
			*MESH_TVERT 114	0.7212	0.5196	0.0000
			*MESH_TVERT 115	0.7212	0.3633	0.0000
			*MESH_TVERT 116	0.6106	0.4738	0.0000
			*MESH_TVERT 117	0.6106	0.4738	0.0000
			*MESH_TVERT 118	0.7212	0.3633	0.0000
			*MESH_TVERT 119	0.5648	0.3633	0.0000
			*MESH_TVERT 120	0.5648	0.3633	0.0000
			*MESH_TVERT 121	0.7212	0.3633	0.0000
			*MESH_TVERT 122	0.6106	0.2527	0.0000
			*MESH_TVERT 123	0.6106	0.2527	0.0000
			*MESH_TVERT 124	0.7212	0.3633	0.0000
			*MESH_TVERT 125	0.7212	0.2069	0.0000
			*MESH_TVERT 126	0.7212	0.2069	0.0000
			*MESH_TVERT 127	0.7212	0.3633	0.0000
			*MESH_TVERT 128	0.8317	0.2527	0.0000
			*MESH_TVERT 129	0.8317	0.2527	0.0000
			*MESH_TVERT 130	0.7212	0.3633	0.0000
			*MESH_TVERT 131	0.8775	0.3633	0.0000
			*MESH_TVERT 132	0.8775	0.3633	0.0000
			*MESH_TVERT 133	0.8317	0.4738	0.0000
			*MESH_TVERT 134	0.7212	0.3633	0.0000
			*MESH_TVERT 135	0.8317	0.4738	0.0000
			*MESH_TVERT 136	0.7212	0.5196	0.0000
			*MESH_TVERT 137	0.7212	0.3633	0.0000
			*MESH_TVERT 138	0.7212	0.5196	0.0000
			*MESH_TVERT 139	0.6106	0.4738	0.0000
			*MESH_TVERT 140	0.7212	0.3633	0.0000
			*MESH_TVERT 141	0.6106	0.4738	0.0000
			*MESH_TVERT 142	0.5648	0.3633	0.0000
			*MESH_TVERT 143	0.7212	0.3633	0.0000
			*MESH_TVERT 144	0.5648	0.3633	0.0000
			*MESH_TVERT 145	0.6106	0.2527	0.0000
			*MESH_TVERT 146	0.7212	0.3633	0.0000
			*MESH_TVERT 147	0.6106	0.2527	0.0000
			*MESH_TVERT 148	0.7212	0.2069	0.0000
			*MESH_TVERT 149	0.7212	0.3633	0.0000
			*MESH_TVERT 150	0.7212	0.2069	0.0000
			*MESH_TVERT 151	0.8317	0.2527	0.0000
			*MESH_TVERT 152	0.7212	0.3633	0.0000
			*MESH_TVERT 153	0.8317	0.2527	0.0000
			*MESH_TVERT 154	0.8775	0.3633	0.0000
			*MESH_TVERT 155	0.7212	0.3633	0.0000
			*MESH_TVERT 156	0.6921	0.6170	0.0000
			*MESH_TVERT 157	0.8839	0.9932	0.0000
			*MESH_TVERT 158	0.6591	0.9253	0.0000
			*MESH_TVERT 159	0.9765	0.8091	0.0000
			*MESH_TVERT 160	0.9454	0.4458	0.0000
			*MESH_TVERT 161	0.6921	0.6170	0.0000
			*MESH_TVERT 162	0.4830	0.9833	0.0000
			*MESH_TVERT 163	0.5850	0.4844	0.0000
			*MESH_TVERT 164	0.3828	0.7815	0.0000
			*MESH_TVERT 165	0.3828	0.7815	0.0000
			*MESH_TVERT 166	0.2828	0.9910	0.0000
			*MESH_TVERT 167	0.4830	0.9833	0.0000
			*MESH_TVERT 168	0.4830	0.9833	0.0000
			*MESH_TVERT 169	0.6515	0.6322	0.0000
			*MESH_TVERT 170	0.5850	0.4844	0.0000
			*MESH_TVERT 171	0.4050	0.6149	0.0000
			*MESH_TVERT 172	0.3828	0.7815	0.0000
			*MESH_TVERT 173	0.5850	0.4844	0.0000
			*MESH_TVERT 174	0.5850	0.4844	0.0000
			*MESH_TVERT 175	0.5646	0.4394	0.0000
			*MESH_TVERT 176	0.4009	0.4766	0.0000
			*MESH_TVERT 177	0.4009	0.4766	0.0000
			*MESH_TVERT 178	0.4050	0.6149	0.0000
			*MESH_TVERT 179	0.5850	0.4844	0.0000
			*MESH_TVERT 180	0.4830	0.9833	0.0000
			*MESH_TVERT 181	0.2828	0.9910	0.0000
			*MESH_TVERT 182	0.3828	0.7815	0.0000
			*MESH_TVERT 183	0.3828	0.7815	0.0000
			*MESH_TVERT 184	0.5850	0.4844	0.0000
			*MESH_TVERT 185	0.4830	0.9833	0.0000
			*MESH_TVERT 186	0.4830	0.9833	0.0000
			*MESH_TVERT 187	0.5850	0.4844	0.0000
			*MESH_TVERT 188	0.6515	0.6322	0.0000
			*MESH_TVERT 189	0.4050	0.6149	0.0000
			*MESH_TVERT 190	0.5850	0.4844	0.0000
			*MESH_TVERT 191	0.3828	0.7815	0.0000
			*MESH_TVERT 192	0.5850	0.4844	0.0000
			*MESH_TVERT 193	0.4050	0.6149	0.0000
			*MESH_TVERT 194	0.4009	0.4766	0.0000
			*MESH_TVERT 195	0.4009	0.4766	0.0000
			*MESH_TVERT 196	0.5646	0.4394	0.0000
			*MESH_TVERT 197	0.5850	0.4844	0.0000
			*MESH_TVERT 198	0.3202	0.7362	0.0000
			*MESH_TVERT 199	0.2864	0.8456	0.0000
			*MESH_TVERT 200	0.3022	0.8559	0.0000
			*MESH_TVERT 201	0.3022	0.8559	0.0000
			*MESH_TVERT 202	0.3461	0.7530	0.0000
			*MESH_TVERT 203	0.3202	0.7362	0.0000
			*MESH_TVERT 204	0.3022	0.8559	0.0000
			*MESH_TVERT 205	0.2864	0.8456	0.0000
			*MESH_TVERT 206	0.2505	0.9260	0.0000
			*MESH_TVERT 207	0.3202	0.7362	0.0000
			*MESH_TVERT 208	0.3461	0.7530	0.0000
			*MESH_TVERT 209	0.3624	0.6230	0.0000
			*MESH_TVERT 210	0.3624	0.6230	0.0000
			*MESH_TVERT 211	0.3314	0.6149	0.0000
			*MESH_TVERT 212	0.3202	0.7362	0.0000
			*MESH_TVERT 213	0.3314	0.6149	0.0000
			*MESH_TVERT 214	0.3624	0.6230	0.0000
			*MESH_TVERT 215	0.3753	0.4100	0.0000
			*MESH_TVERT 216	0.3753	0.4100	0.0000
			*MESH_TVERT 217	0.3342	0.3316	0.0000
			*MESH_TVERT 218	0.3314	0.6149	0.0000
			*MESH_TVERT 219	0.3753	0.4100	0.0000
			*MESH_TVERT 220	0.4378	0.4353	0.0000
			*MESH_TVERT 221	0.5116	0.4048	0.0000
			*MESH_TVERT 222	0.5116	0.4048	0.0000
			*MESH_TVERT 223	0.5416	0.3317	0.0000
			*MESH_TVERT 224	0.5112	0.2584	0.0000
			*MESH_TVERT 225	0.3753	0.4100	0.0000
			*MESH_TVERT 226	0.5116	0.4048	0.0000
			*MESH_TVERT 227	0.5112	0.2584	0.0000
			*MESH_TVERT 228	0.5112	0.2584	0.0000
			*MESH_TVERT 229	0.4379	0.2279	0.0000
			*MESH_TVERT 230	0.3643	0.2583	0.0000
			*MESH_TVERT 231	0.3753	0.4100	0.0000
			*MESH_TVERT 232	0.5112	0.2584	0.0000
			*MESH_TVERT 233	0.3643	0.2583	0.0000
			*MESH_TVERT 234	0.3753	0.4100	0.0000
			*MESH_TVERT 235	0.3643	0.2583	0.0000
			*MESH_TVERT 236	0.3342	0.3316	0.0000
			*MESH_TVERT 237	0.3202	0.7362	0.0000
			*MESH_TVERT 238	0.3202	0.7362	0.0000
			*MESH_TVERT 239	0.3314	0.6149	0.0000
			*MESH_TVERT 240	0.3314	0.6149	0.0000
			*MESH_TVERT 241	0.3314	0.6149	0.0000
			*MESH_TVERT 242	0.3202	0.7362	0.0000
			*MESH_TVERT 243	0.3753	0.4100	0.0000
			*MESH_TVERT 244	0.3753	0.4100	0.0000
			*MESH_TVERT 245	0.3624	0.6230	0.0000
			*MESH_TVERT 246	0.3624	0.6230	0.0000
			*MESH_TVERT 247	0.3624	0.6230	0.0000
			*MESH_TVERT 248	0.3753	0.4100	0.0000
			*MESH_TVERT 249	0.3624	0.6230	0.0000
			*MESH_TVERT 250	0.3624	0.6230	0.0000
			*MESH_TVERT 251	0.3461	0.7530	0.0000
			*MESH_TVERT 252	0.3461	0.7530	0.0000
			*MESH_TVERT 253	0.3461	0.7530	0.0000
			*MESH_TVERT 254	0.3624	0.6230	0.0000
			*MESH_TVERT 255	0.3461	0.7530	0.0000
			*MESH_TVERT 256	0.3461	0.7530	0.0000
			*MESH_TVERT 257	0.3022	0.8559	0.0000
			*MESH_TVERT 258	0.3022	0.8559	0.0000
			*MESH_TVERT 259	0.3022	0.8559	0.0000
			*MESH_TVERT 260	0.3461	0.7530	0.0000
			*MESH_TVERT 261	0.2505	0.9260	0.0000
			*MESH_TVERT 262	0.2505	0.9260	0.0000
			*MESH_TVERT 263	0.2864	0.8456	0.0000
			*MESH_TVERT 264	0.2864	0.8456	0.0000
			*MESH_TVERT 265	0.2864	0.8456	0.0000
			*MESH_TVERT 266	0.2505	0.9260	0.0000
			*MESH_TVERT 267	0.3022	0.8559	0.0000
			*MESH_TVERT 268	0.3022	0.8559	0.0000
			*MESH_TVERT 269	0.2505	0.9260	0.0000
			*MESH_TVERT 270	0.2505	0.9260	0.0000
			*MESH_TVERT 271	0.2505	0.9260	0.0000
			*MESH_TVERT 272	0.3022	0.8559	0.0000
			*MESH_TVERT 273	0.2864	0.8456	0.0000
			*MESH_TVERT 274	0.2864	0.8456	0.0000
			*MESH_TVERT 275	0.3202	0.7362	0.0000
			*MESH_TVERT 276	0.3202	0.7362	0.0000
			*MESH_TVERT 277	0.3202	0.7362	0.0000
			*MESH_TVERT 278	0.2864	0.8456	0.0000
			*MESH_TVERT 279	0.3314	0.6149	0.0000
			*MESH_TVERT 280	0.3314	0.6149	0.0000
			*MESH_TVERT 281	0.3342	0.3316	0.0000
			*MESH_TVERT 282	0.3342	0.3316	0.0000
			*MESH_TVERT 283	0.3342	0.3316	0.0000
			*MESH_TVERT 284	0.3314	0.6149	0.0000
			*MESH_TVERT 285	0.4378	0.2275	0.0000
			*MESH_TVERT 286	0.4378	0.2275	0.0000
			*MESH_TVERT 287	0.5111	0.2581	0.0000
			*MESH_TVERT 288	0.5111	0.2581	0.0000
			*MESH_TVERT 289	0.5111	0.2581	0.0000
			*MESH_TVERT 290	0.4378	0.2275	0.0000
			*MESH_TVERT 291	0.3640	0.2585	0.0000
			*MESH_TVERT 292	0.3640	0.2585	0.0000
			*MESH_TVERT 293	0.4378	0.2275	0.0000
			*MESH_TVERT 294	0.4378	0.2275	0.0000
			*MESH_TVERT 295	0.4378	0.2275	0.0000
			*MESH_TVERT 296	0.3640	0.2585	0.0000
			*MESH_TVERT 297	0.3340	0.3319	0.0000
			*MESH_TVERT 298	0.3340	0.3319	0.0000
			*MESH_TVERT 299	0.3640	0.2585	0.0000
			*MESH_TVERT 300	0.3640	0.2585	0.0000
			*MESH_TVERT 301	0.3640	0.2585	0.0000
			*MESH_TVERT 302	0.3340	0.3319	0.0000
			*MESH_TVERT 303	0.4384	0.4352	0.0000
			*MESH_TVERT 304	0.4384	0.4352	0.0000
			*MESH_TVERT 305	0.3750	0.4097	0.0000
			*MESH_TVERT 306	0.3750	0.4097	0.0000
			*MESH_TVERT 307	0.3750	0.4097	0.0000
			*MESH_TVERT 308	0.4384	0.4352	0.0000
			*MESH_TVERT 309	0.5119	0.4047	0.0000
			*MESH_TVERT 310	0.5119	0.4047	0.0000
			*MESH_TVERT 311	0.4384	0.4352	0.0000
			*MESH_TVERT 312	0.4384	0.4352	0.0000
			*MESH_TVERT 313	0.4384	0.4352	0.0000
			*MESH_TVERT 314	0.5119	0.4047	0.0000
			*MESH_TVERT 315	0.5421	0.3320	0.0000
			*MESH_TVERT 316	0.5421	0.3320	0.0000
			*MESH_TVERT 317	0.5119	0.4047	0.0000
			*MESH_TVERT 318	0.5119	0.4047	0.0000
			*MESH_TVERT 319	0.5119	0.4047	0.0000
			*MESH_TVERT 320	0.5421	0.3320	0.0000
			*MESH_TVERT 321	0.5111	0.2581	0.0000
			*MESH_TVERT 322	0.5111	0.2581	0.0000
			*MESH_TVERT 323	0.5421	0.3320	0.0000
			*MESH_TVERT 324	0.5421	0.3320	0.0000
			*MESH_TVERT 325	0.5421	0.3320	0.0000
			*MESH_TVERT 326	0.5111	0.2581	0.0000
			*MESH_TVERT 327	0.3624	0.6230	0.0000
			*MESH_TVERT 328	0.3461	0.7530	0.0000
			*MESH_TVERT 329	0.3202	0.7362	0.0000
			*MESH_TVERT 330	0.3202	0.7362	0.0000
			*MESH_TVERT 331	0.3314	0.6149	0.0000
			*MESH_TVERT 332	0.3624	0.6230	0.0000
			*MESH_TVERT 333	0.5416	0.3317	0.0000
			*MESH_TVERT 334	0.5116	0.4048	0.0000
			*MESH_TVERT 335	0.4378	0.4353	0.0000
			*MESH_TVERT 336	0.4378	0.4353	0.0000
			*MESH_TVERT 337	0.3753	0.4100	0.0000
			*MESH_TVERT 338	0.3342	0.3316	0.0000
			*MESH_TVERT 339	0.5416	0.3317	0.0000
			*MESH_TVERT 340	0.4378	0.4353	0.0000
			*MESH_TVERT 341	0.3342	0.3316	0.0000
			*MESH_TVERT 342	0.3342	0.3316	0.0000
			*MESH_TVERT 343	0.3643	0.2583	0.0000
			*MESH_TVERT 344	0.4379	0.2279	0.0000
			*MESH_TVERT 345	0.5416	0.3317	0.0000
			*MESH_TVERT 346	0.3342	0.3316	0.0000
			*MESH_TVERT 347	0.4379	0.2279	0.0000
			*MESH_TVERT 348	0.5416	0.3317	0.0000
			*MESH_TVERT 349	0.4379	0.2279	0.0000
			*MESH_TVERT 350	0.5112	0.2584	0.0000
			*MESH_TVERT 351	0.3342	0.3316	0.0000
			*MESH_TVERT 352	0.3753	0.4100	0.0000
			*MESH_TVERT 353	0.3622	0.6238	0.0000
			*MESH_TVERT 354	0.3622	0.6238	0.0000
			*MESH_TVERT 355	0.3312	0.6149	0.0000
			*MESH_TVERT 356	0.3342	0.3316	0.0000
			*MESH_TVERT 357	0.3022	0.8559	0.0000
			*MESH_TVERT 358	0.2864	0.8456	0.0000
			*MESH_TVERT 359	0.3202	0.7362	0.0000
			*MESH_TVERT 360	0.3202	0.7362	0.0000
			*MESH_TVERT 361	0.3461	0.7530	0.0000
			*MESH_TVERT 362	0.3022	0.8559	0.0000
			*MESH_TVERT 363	0.2864	0.8456	0.0000
			*MESH_TVERT 364	0.3022	0.8559	0.0000
			*MESH_TVERT 365	0.2505	0.9260	0.0000
			*MESH_TVERT 366	0.3202	0.7362	0.0000
			*MESH_TVERT 367	0.3461	0.7530	0.0000
			*MESH_TVERT 368	0.3022	0.8559	0.0000
			*MESH_TVERT 369	0.3022	0.8559	0.0000
			*MESH_TVERT 370	0.2864	0.8456	0.0000
			*MESH_TVERT 371	0.3202	0.7362	0.0000
			*MESH_TVERT 372	0.3022	0.8559	0.0000
			*MESH_TVERT 373	0.2505	0.9260	0.0000
			*MESH_TVERT 374	0.2864	0.8456	0.0000
			*MESH_TVERT 375	0.3202	0.7362	0.0000
			*MESH_TVERT 376	0.3314	0.6149	0.0000
			*MESH_TVERT 377	0.3624	0.6230	0.0000
			*MESH_TVERT 378	0.3624	0.6230	0.0000
			*MESH_TVERT 379	0.3461	0.7530	0.0000
			*MESH_TVERT 380	0.3202	0.7362	0.0000
			*MESH_TVERT 381	0.3314	0.6149	0.0000
			*MESH_TVERT 382	0.3342	0.3316	0.0000
			*MESH_TVERT 383	0.3753	0.4100	0.0000
			*MESH_TVERT 384	0.3753	0.4100	0.0000
			*MESH_TVERT 385	0.3624	0.6230	0.0000
			*MESH_TVERT 386	0.3314	0.6149	0.0000
			*MESH_TVERT 387	0.3643	0.2583	0.0000
			*MESH_TVERT 388	0.4379	0.2279	0.0000
			*MESH_TVERT 389	0.5112	0.2584	0.0000
			*MESH_TVERT 390	0.5112	0.2584	0.0000
			*MESH_TVERT 391	0.5416	0.3317	0.0000
			*MESH_TVERT 392	0.5116	0.4048	0.0000
			*MESH_TVERT 393	0.5116	0.4048	0.0000
			*MESH_TVERT 394	0.4378	0.4353	0.0000
			*MESH_TVERT 395	0.3753	0.4100	0.0000
			*MESH_TVERT 396	0.5112	0.2584	0.0000
			*MESH_TVERT 397	0.5116	0.4048	0.0000
			*MESH_TVERT 398	0.3753	0.4100	0.0000
			*MESH_TVERT 399	0.3643	0.2583	0.0000
			*MESH_TVERT 400	0.5112	0.2584	0.0000
			*MESH_TVERT 401	0.3753	0.4100	0.0000
			*MESH_TVERT 402	0.3643	0.2583	0.0000
			*MESH_TVERT 403	0.3753	0.4100	0.0000
			*MESH_TVERT 404	0.3342	0.3316	0.0000
			*MESH_TVERT 405	0.3202	0.7362	0.0000
			*MESH_TVERT 406	0.3314	0.6149	0.0000
			*MESH_TVERT 407	0.3314	0.6149	0.0000
			*MESH_TVERT 408	0.3314	0.6149	0.0000
			*MESH_TVERT 409	0.3202	0.7362	0.0000
			*MESH_TVERT 410	0.3202	0.7362	0.0000
			*MESH_TVERT 411	0.3753	0.4100	0.0000
			*MESH_TVERT 412	0.3624	0.6230	0.0000
			*MESH_TVERT 413	0.3624	0.6230	0.0000
			*MESH_TVERT 414	0.3624	0.6230	0.0000
			*MESH_TVERT 415	0.3753	0.4100	0.0000
			*MESH_TVERT 416	0.3753	0.4100	0.0000
			*MESH_TVERT 417	0.3624	0.6230	0.0000
			*MESH_TVERT 418	0.3461	0.7530	0.0000
			*MESH_TVERT 419	0.3461	0.7530	0.0000
			*MESH_TVERT 420	0.3461	0.7530	0.0000
			*MESH_TVERT 421	0.3624	0.6230	0.0000
			*MESH_TVERT 422	0.3624	0.6230	0.0000
			*MESH_TVERT 423	0.3461	0.7530	0.0000
			*MESH_TVERT 424	0.3022	0.8559	0.0000
			*MESH_TVERT 425	0.3022	0.8559	0.0000
			*MESH_TVERT 426	0.3022	0.8559	0.0000
			*MESH_TVERT 427	0.3461	0.7530	0.0000
			*MESH_TVERT 428	0.3461	0.7530	0.0000
			*MESH_TVERT 429	0.2505	0.9260	0.0000
			*MESH_TVERT 430	0.2864	0.8456	0.0000
			*MESH_TVERT 431	0.2864	0.8456	0.0000
			*MESH_TVERT 432	0.2864	0.8456	0.0000
			*MESH_TVERT 433	0.2505	0.9260	0.0000
			*MESH_TVERT 434	0.2505	0.9260	0.0000
			*MESH_TVERT 435	0.3022	0.8559	0.0000
			*MESH_TVERT 436	0.2505	0.9260	0.0000
			*MESH_TVERT 437	0.2505	0.9260	0.0000
			*MESH_TVERT 438	0.2505	0.9260	0.0000
			*MESH_TVERT 439	0.3022	0.8559	0.0000
			*MESH_TVERT 440	0.3022	0.8559	0.0000
			*MESH_TVERT 441	0.2864	0.8456	0.0000
			*MESH_TVERT 442	0.3202	0.7362	0.0000
			*MESH_TVERT 443	0.3202	0.7362	0.0000
			*MESH_TVERT 444	0.3202	0.7362	0.0000
			*MESH_TVERT 445	0.2864	0.8456	0.0000
			*MESH_TVERT 446	0.2864	0.8456	0.0000
			*MESH_TVERT 447	0.3314	0.6149	0.0000
			*MESH_TVERT 448	0.3342	0.3316	0.0000
			*MESH_TVERT 449	0.3342	0.3316	0.0000
			*MESH_TVERT 450	0.3342	0.3316	0.0000
			*MESH_TVERT 451	0.3314	0.6149	0.0000
			*MESH_TVERT 452	0.3314	0.6149	0.0000
			*MESH_TVERT 453	0.4378	0.2275	0.0000
			*MESH_TVERT 454	0.5111	0.2581	0.0000
			*MESH_TVERT 455	0.5111	0.2581	0.0000
			*MESH_TVERT 456	0.5111	0.2581	0.0000
			*MESH_TVERT 457	0.4378	0.2275	0.0000
			*MESH_TVERT 458	0.4378	0.2275	0.0000
			*MESH_TVERT 459	0.3640	0.2585	0.0000
			*MESH_TVERT 460	0.4378	0.2275	0.0000
			*MESH_TVERT 461	0.4378	0.2275	0.0000
			*MESH_TVERT 462	0.4378	0.2275	0.0000
			*MESH_TVERT 463	0.3640	0.2585	0.0000
			*MESH_TVERT 464	0.3640	0.2585	0.0000
			*MESH_TVERT 465	0.3340	0.3319	0.0000
			*MESH_TVERT 466	0.3640	0.2585	0.0000
			*MESH_TVERT 467	0.3640	0.2585	0.0000
			*MESH_TVERT 468	0.3640	0.2585	0.0000
			*MESH_TVERT 469	0.3340	0.3319	0.0000
			*MESH_TVERT 470	0.3340	0.3319	0.0000
			*MESH_TVERT 471	0.4384	0.4352	0.0000
			*MESH_TVERT 472	0.3750	0.4097	0.0000
			*MESH_TVERT 473	0.3750	0.4097	0.0000
			*MESH_TVERT 474	0.3750	0.4097	0.0000
			*MESH_TVERT 475	0.4384	0.4352	0.0000
			*MESH_TVERT 476	0.4384	0.4352	0.0000
			*MESH_TVERT 477	0.5119	0.4047	0.0000
			*MESH_TVERT 478	0.4384	0.4352	0.0000
			*MESH_TVERT 479	0.4384	0.4352	0.0000
			*MESH_TVERT 480	0.4384	0.4352	0.0000
			*MESH_TVERT 481	0.5119	0.4047	0.0000
			*MESH_TVERT 482	0.5119	0.4047	0.0000
			*MESH_TVERT 483	0.5421	0.3320	0.0000
			*MESH_TVERT 484	0.5119	0.4047	0.0000
			*MESH_TVERT 485	0.5119	0.4047	0.0000
			*MESH_TVERT 486	0.5119	0.4047	0.0000
			*MESH_TVERT 487	0.5421	0.3320	0.0000
			*MESH_TVERT 488	0.5421	0.3320	0.0000
			*MESH_TVERT 489	0.5111	0.2581	0.0000
			*MESH_TVERT 490	0.5421	0.3320	0.0000
			*MESH_TVERT 491	0.5421	0.3320	0.0000
			*MESH_TVERT 492	0.5421	0.3320	0.0000
			*MESH_TVERT 493	0.5111	0.2581	0.0000
			*MESH_TVERT 494	0.5111	0.2581	0.0000
			*MESH_TVERT 495	0.3624	0.6230	0.0000
			*MESH_TVERT 496	0.3314	0.6149	0.0000
			*MESH_TVERT 497	0.3202	0.7362	0.0000
			*MESH_TVERT 498	0.3202	0.7362	0.0000
			*MESH_TVERT 499	0.3461	0.7530	0.0000
			*MESH_TVERT 500	0.3624	0.6230	0.0000
			*MESH_TVERT 501	0.4379	0.2279	0.0000
			*MESH_TVERT 502	0.3643	0.2583	0.0000
			*MESH_TVERT 503	0.3342	0.3316	0.0000
			*MESH_TVERT 504	0.3342	0.3316	0.0000
			*MESH_TVERT 505	0.3753	0.4100	0.0000
			*MESH_TVERT 506	0.4378	0.4353	0.0000
			*MESH_TVERT 507	0.4378	0.4353	0.0000
			*MESH_TVERT 508	0.5116	0.4048	0.0000
			*MESH_TVERT 509	0.5416	0.3317	0.0000
			*MESH_TVERT 510	0.3342	0.3316	0.0000
			*MESH_TVERT 511	0.4378	0.4353	0.0000
			*MESH_TVERT 512	0.5416	0.3317	0.0000
			*MESH_TVERT 513	0.4379	0.2279	0.0000
			*MESH_TVERT 514	0.3342	0.3316	0.0000
			*MESH_TVERT 515	0.5416	0.3317	0.0000
			*MESH_TVERT 516	0.4379	0.2279	0.0000
			*MESH_TVERT 517	0.5416	0.3317	0.0000
			*MESH_TVERT 518	0.5112	0.2584	0.0000
			*MESH_TVERT 519	0.3342	0.3316	0.0000
			*MESH_TVERT 520	0.3312	0.6149	0.0000
			*MESH_TVERT 521	0.3622	0.6238	0.0000
			*MESH_TVERT 522	0.3622	0.6238	0.0000
			*MESH_TVERT 523	0.3753	0.4100	0.0000
			*MESH_TVERT 524	0.3342	0.3316	0.0000
			*MESH_TVERT 525	0.3022	0.8559	0.0000
			*MESH_TVERT 526	0.3461	0.7530	0.0000
			*MESH_TVERT 527	0.3202	0.7362	0.0000
			*MESH_TVERT 528	0.3202	0.7362	0.0000
			*MESH_TVERT 529	0.2864	0.8456	0.0000
			*MESH_TVERT 530	0.3022	0.8559	0.0000
			*MESH_TVERT 531	0.2864	0.8456	0.0000
			*MESH_TVERT 532	0.2505	0.9260	0.0000
			*MESH_TVERT 533	0.3022	0.8559	0.0000
			*MESH_TVERT 534	0.1752	0.3294	0.0000
			*MESH_TVERT 535	0.0152	0.2538	0.0000
			*MESH_TVERT 536	0.0658	0.2194	0.0000
			*MESH_TVERT 537	0.0658	0.2194	0.0000
			*MESH_TVERT 538	0.0783	0.1620	0.0000
			*MESH_TVERT 539	0.1752	0.3294	0.0000
			*MESH_TVERT 540	0.1840	0.8241	0.0000
			*MESH_TVERT 541	0.0643	1.0073	0.0000
			*MESH_TVERT 542	0.1398	0.8034	0.0000
			*MESH_TVERT 543	0.3424	0.1447	0.0000
			*MESH_TVERT 544	0.2842	0.1938	0.0000
			*MESH_TVERT 545	0.2509	0.1624	0.0000
			*MESH_TVERT 546	0.3424	0.1447	0.0000
			*MESH_TVERT 547	0.2509	0.1624	0.0000
			*MESH_TVERT 548	0.2683	0.0888	0.0000
			*MESH_TVERT 549	0.3424	0.1447	0.0000
			*MESH_TVERT 550	0.2683	0.0888	0.0000
			*MESH_TVERT 551	0.2789	0.0082	0.0000
			*MESH_TVERT 552	0.2788	0.4616	0.0000
			*MESH_TVERT 553	0.3050	0.5291	0.0000
			*MESH_TVERT 554	0.2664	0.4838	0.0000
			*MESH_TVERT 555	0.1840	0.8241	0.0000
			*MESH_TVERT 556	0.3006	0.6776	0.0000
			*MESH_TVERT 557	0.2345	0.8473	0.0000
			*MESH_TVERT 558	0.2017	0.6888	0.0000
			*MESH_TVERT 559	0.1840	0.8241	0.0000
			*MESH_TVERT 560	0.1398	0.8034	0.0000
			*MESH_TVERT 561	0.2017	0.6888	0.0000
			*MESH_TVERT 562	0.2566	0.6998	0.0000
			*MESH_TVERT 563	0.1840	0.8241	0.0000
			*MESH_TVERT 564	0.1432	0.6610	0.0000
			*MESH_TVERT 565	0.1936	0.6056	0.0000
			*MESH_TVERT 566	0.2017	0.6888	0.0000
			*MESH_TVERT 567	0.2017	0.6888	0.0000
			*MESH_TVERT 568	0.1398	0.8034	0.0000
			*MESH_TVERT 569	0.1432	0.6610	0.0000
			*MESH_TVERT 570	0.2264	0.5921	0.0000
			*MESH_TVERT 571	0.1936	0.6056	0.0000
			*MESH_TVERT 572	0.1925	0.5223	0.0000
			*MESH_TVERT 573	0.1925	0.5223	0.0000
			*MESH_TVERT 574	0.2369	0.5246	0.0000
			*MESH_TVERT 575	0.2264	0.5921	0.0000
			*MESH_TVERT 576	0.1410	0.0155	0.0000
			*MESH_TVERT 577	0.0568	0.0480	0.0000
			*MESH_TVERT 578	0.1239	0.0073	0.0000
			*MESH_TVERT 579	0.1410	0.0155	0.0000
			*MESH_TVERT 580	0.1662	0.0243	0.0000
			*MESH_TVERT 581	0.1995	0.1206	0.0000
			*MESH_TVERT 582	0.1474	0.1806	0.0000
			*MESH_TVERT 583	0.0783	0.1620	0.0000
			*MESH_TVERT 584	0.1410	0.0155	0.0000
			*MESH_TVERT 585	0.1752	0.3294	0.0000
			*MESH_TVERT 586	0.2509	0.1624	0.0000
			*MESH_TVERT 587	0.2842	0.1938	0.0000
			*MESH_TVERT 588	0.1752	0.3294	0.0000
			*MESH_TVERT 589	0.2842	0.1938	0.0000
			*MESH_TVERT 590	0.2583	0.3079	0.0000
			*MESH_TVERT 591	0.1752	0.3294	0.0000
			*MESH_TVERT 592	0.0783	0.1620	0.0000
			*MESH_TVERT 593	0.1474	0.1806	0.0000
			*MESH_TVERT 594	0.1752	0.3294	0.0000
			*MESH_TVERT 595	0.2583	0.3079	0.0000
			*MESH_TVERT 596	0.3002	0.4272	0.0000
			*MESH_TVERT 597	0.2072	0.4784	0.0000
			*MESH_TVERT 598	0.1057	0.3730	0.0000
			*MESH_TVERT 599	0.1752	0.3294	0.0000
			*MESH_TVERT 600	0.2072	0.4784	0.0000
			*MESH_TVERT 601	0.2788	0.4616	0.0000
			*MESH_TVERT 602	0.2664	0.4838	0.0000
			*MESH_TVERT 603	0.1925	0.5223	0.0000
			*MESH_TVERT 604	0.1297	0.5185	0.0000
			*MESH_TVERT 605	0.2072	0.4784	0.0000
			*MESH_TVERT 606	0.2566	0.6998	0.0000
			*MESH_TVERT 607	0.3006	0.6776	0.0000
			*MESH_TVERT 608	0.1840	0.8241	0.0000
			*MESH_TVERT 609	0.2345	0.8473	0.0000
			*MESH_TVERT 610	0.0643	1.0073	0.0000
			*MESH_TVERT 611	0.1840	0.8241	0.0000
			*MESH_TVERT 612	0.2277	0.6597	0.0000
			*MESH_TVERT 613	0.2566	0.6998	0.0000
			*MESH_TVERT 614	0.2017	0.6888	0.0000
			*MESH_TVERT 615	0.2369	0.5246	0.0000
			*MESH_TVERT 616	0.1925	0.5223	0.0000
			*MESH_TVERT 617	0.2664	0.4838	0.0000
			*MESH_TVERT 618	0.1925	0.5223	0.0000
			*MESH_TVERT 619	0.2072	0.4784	0.0000
			*MESH_TVERT 620	0.2664	0.4838	0.0000
			*MESH_TVERT 621	0.1297	0.5185	0.0000
			*MESH_TVERT 622	0.1057	0.3730	0.0000
			*MESH_TVERT 623	0.2072	0.4784	0.0000
			*MESH_TVERT 624	0.2788	0.4616	0.0000
			*MESH_TVERT 625	0.2072	0.4784	0.0000
			*MESH_TVERT 626	0.1752	0.3294	0.0000
			*MESH_TVERT 627	0.1057	0.3730	0.0000
			*MESH_TVERT 628	0.0152	0.2538	0.0000
			*MESH_TVERT 629	0.1752	0.3294	0.0000
			*MESH_TVERT 630	0.1752	0.3294	0.0000
			*MESH_TVERT 631	0.1474	0.1806	0.0000
			*MESH_TVERT 632	0.2509	0.1624	0.0000
			*MESH_TVERT 633	0.1474	0.1806	0.0000
			*MESH_TVERT 634	0.1410	0.0155	0.0000
			*MESH_TVERT 635	0.1995	0.1206	0.0000
			*MESH_TVERT 636	0.0783	0.1620	0.0000
			*MESH_TVERT 637	0.0568	0.0480	0.0000
			*MESH_TVERT 638	0.1410	0.0155	0.0000
			*MESH_TVERT 639	0.2788	0.4616	0.0000
			*MESH_TVERT 640	0.1752	0.3294	0.0000
			*MESH_TVERT 641	0.3002	0.4272	0.0000
			*MESH_TVERT 642	0.3002	0.4272	0.0000
			*MESH_TVERT 643	0.3050	0.5291	0.0000
			*MESH_TVERT 644	0.2788	0.4616	0.0000
			*MESH_TVERT 645	0.1474	0.1806	0.0000
			*MESH_TVERT 646	0.1995	0.1206	0.0000
			*MESH_TVERT 647	0.2509	0.1624	0.0000
			*MESH_TVERT 648	0.1995	0.1206	0.0000
			*MESH_TVERT 649	0.2683	0.0888	0.0000
			*MESH_TVERT 650	0.2509	0.1624	0.0000
			*MESH_TVERT 651	0.1936	0.6056	0.0000
			*MESH_TVERT 652	0.1432	0.6610	0.0000
			*MESH_TVERT 653	0.1297	0.5185	0.0000
			*MESH_TVERT 654	0.1297	0.5185	0.0000
			*MESH_TVERT 655	0.1925	0.5223	0.0000
			*MESH_TVERT 656	0.1936	0.6056	0.0000
			*MESH_TVERT 657	0.1936	0.6056	0.0000
			*MESH_TVERT 658	0.2264	0.5921	0.0000
			*MESH_TVERT 659	0.2277	0.6597	0.0000
			*MESH_TVERT 660	0.2277	0.6597	0.0000
			*MESH_TVERT 661	0.2017	0.6888	0.0000
			*MESH_TVERT 662	0.1936	0.6056	0.0000
			*MESH_TVERT 663	0.1752	0.3294	0.0000
			*MESH_TVERT 664	0.0783	0.1620	0.0000
			*MESH_TVERT 665	0.0658	0.2194	0.0000
			*MESH_TVERT 666	0.0658	0.2194	0.0000
			*MESH_TVERT 667	0.0152	0.2538	0.0000
			*MESH_TVERT 668	0.1752	0.3294	0.0000
			*MESH_TVERT 669	0.1840	0.8241	0.0000
			*MESH_TVERT 670	0.1398	0.8034	0.0000
			*MESH_TVERT 671	0.0643	1.0073	0.0000
			*MESH_TVERT 672	0.2509	0.1624	0.0000
			*MESH_TVERT 673	0.2842	0.1938	0.0000
			*MESH_TVERT 674	0.3424	0.1447	0.0000
			*MESH_TVERT 675	0.2683	0.0888	0.0000
			*MESH_TVERT 676	0.2509	0.1624	0.0000
			*MESH_TVERT 677	0.3424	0.1447	0.0000
			*MESH_TVERT 678	0.2789	0.0082	0.0000
			*MESH_TVERT 679	0.2683	0.0888	0.0000
			*MESH_TVERT 680	0.3424	0.1447	0.0000
			*MESH_TVERT 681	0.2788	0.4616	0.0000
			*MESH_TVERT 682	0.2664	0.4838	0.0000
			*MESH_TVERT 683	0.3050	0.5291	0.0000
			*MESH_TVERT 684	0.1840	0.8241	0.0000
			*MESH_TVERT 685	0.2345	0.8473	0.0000
			*MESH_TVERT 686	0.3006	0.6776	0.0000
			*MESH_TVERT 687	0.2017	0.6888	0.0000
			*MESH_TVERT 688	0.1398	0.8034	0.0000
			*MESH_TVERT 689	0.1840	0.8241	0.0000
			*MESH_TVERT 690	0.2017	0.6888	0.0000
			*MESH_TVERT 691	0.1840	0.8241	0.0000
			*MESH_TVERT 692	0.2566	0.6998	0.0000
			*MESH_TVERT 693	0.1432	0.6610	0.0000
			*MESH_TVERT 694	0.1398	0.8034	0.0000
			*MESH_TVERT 695	0.2017	0.6888	0.0000
			*MESH_TVERT 696	0.2017	0.6888	0.0000
			*MESH_TVERT 697	0.1936	0.6056	0.0000
			*MESH_TVERT 698	0.1432	0.6610	0.0000
			*MESH_TVERT 699	0.2264	0.5921	0.0000
			*MESH_TVERT 700	0.2369	0.5246	0.0000
			*MESH_TVERT 701	0.1925	0.5223	0.0000
			*MESH_TVERT 702	0.1925	0.5223	0.0000
			*MESH_TVERT 703	0.1936	0.6056	0.0000
			*MESH_TVERT 704	0.2264	0.5921	0.0000
			*MESH_TVERT 705	0.1410	0.0155	0.0000
			*MESH_TVERT 706	0.1239	0.0073	0.0000
			*MESH_TVERT 707	0.0568	0.0480	0.0000
			*MESH_TVERT 708	0.1410	0.0155	0.0000
			*MESH_TVERT 709	0.1995	0.1206	0.0000
			*MESH_TVERT 710	0.1662	0.0243	0.0000
			*MESH_TVERT 711	0.1474	0.1806	0.0000
			*MESH_TVERT 712	0.1410	0.0155	0.0000
			*MESH_TVERT 713	0.0783	0.1620	0.0000
			*MESH_TVERT 714	0.1752	0.3294	0.0000
			*MESH_TVERT 715	0.2842	0.1938	0.0000
			*MESH_TVERT 716	0.2509	0.1624	0.0000
			*MESH_TVERT 717	0.1752	0.3294	0.0000
			*MESH_TVERT 718	0.2583	0.3079	0.0000
			*MESH_TVERT 719	0.2842	0.1938	0.0000
			*MESH_TVERT 720	0.1752	0.3294	0.0000
			*MESH_TVERT 721	0.1474	0.1806	0.0000
			*MESH_TVERT 722	0.0783	0.1620	0.0000
			*MESH_TVERT 723	0.1752	0.3294	0.0000
			*MESH_TVERT 724	0.3002	0.4272	0.0000
			*MESH_TVERT 725	0.2583	0.3079	0.0000
			*MESH_TVERT 726	0.2072	0.4784	0.0000
			*MESH_TVERT 727	0.1752	0.3294	0.0000
			*MESH_TVERT 728	0.1057	0.3730	0.0000
			*MESH_TVERT 729	0.2072	0.4784	0.0000
			*MESH_TVERT 730	0.2664	0.4838	0.0000
			*MESH_TVERT 731	0.2788	0.4616	0.0000
			*MESH_TVERT 732	0.1925	0.5223	0.0000
			*MESH_TVERT 733	0.2072	0.4784	0.0000
			*MESH_TVERT 734	0.1297	0.5185	0.0000
			*MESH_TVERT 735	0.2566	0.6998	0.0000
			*MESH_TVERT 736	0.1840	0.8241	0.0000
			*MESH_TVERT 737	0.3006	0.6776	0.0000
			*MESH_TVERT 738	0.2345	0.8473	0.0000
			*MESH_TVERT 739	0.1840	0.8241	0.0000
			*MESH_TVERT 740	0.0643	1.0073	0.0000
			*MESH_TVERT 741	0.2277	0.6597	0.0000
			*MESH_TVERT 742	0.2017	0.6888	0.0000
			*MESH_TVERT 743	0.2566	0.6998	0.0000
			*MESH_TVERT 744	0.2369	0.5246	0.0000
			*MESH_TVERT 745	0.2664	0.4838	0.0000
			*MESH_TVERT 746	0.1925	0.5223	0.0000
			*MESH_TVERT 747	0.1925	0.5223	0.0000
			*MESH_TVERT 748	0.2664	0.4838	0.0000
			*MESH_TVERT 749	0.2072	0.4784	0.0000
			*MESH_TVERT 750	0.1297	0.5185	0.0000
			*MESH_TVERT 751	0.2072	0.4784	0.0000
			*MESH_TVERT 752	0.1057	0.3730	0.0000
			*MESH_TVERT 753	0.2788	0.4616	0.0000
			*MESH_TVERT 754	0.1752	0.3294	0.0000
			*MESH_TVERT 755	0.2072	0.4784	0.0000
			*MESH_TVERT 756	0.1057	0.3730	0.0000
			*MESH_TVERT 757	0.1752	0.3294	0.0000
			*MESH_TVERT 758	0.0152	0.2538	0.0000
			*MESH_TVERT 759	0.1752	0.3294	0.0000
			*MESH_TVERT 760	0.2509	0.1624	0.0000
			*MESH_TVERT 761	0.1474	0.1806	0.0000
			*MESH_TVERT 762	0.1474	0.1806	0.0000
			*MESH_TVERT 763	0.1995	0.1206	0.0000
			*MESH_TVERT 764	0.1410	0.0155	0.0000
			*MESH_TVERT 765	0.0783	0.1620	0.0000
			*MESH_TVERT 766	0.1410	0.0155	0.0000
			*MESH_TVERT 767	0.0568	0.0480	0.0000
			*MESH_TVERT 768	0.2788	0.4616	0.0000
			*MESH_TVERT 769	0.3002	0.4272	0.0000
			*MESH_TVERT 770	0.1752	0.3294	0.0000
			*MESH_TVERT 771	0.3002	0.4272	0.0000
			*MESH_TVERT 772	0.2788	0.4616	0.0000
			*MESH_TVERT 773	0.3050	0.5291	0.0000
			*MESH_TVERT 774	0.1474	0.1806	0.0000
			*MESH_TVERT 775	0.2509	0.1624	0.0000
			*MESH_TVERT 776	0.1995	0.1206	0.0000
			*MESH_TVERT 777	0.1995	0.1206	0.0000
			*MESH_TVERT 778	0.2509	0.1624	0.0000
			*MESH_TVERT 779	0.2683	0.0888	0.0000
			*MESH_TVERT 780	0.1936	0.6056	0.0000
			*MESH_TVERT 781	0.1925	0.5223	0.0000
			*MESH_TVERT 782	0.1297	0.5185	0.0000
			*MESH_TVERT 783	0.1297	0.5185	0.0000
			*MESH_TVERT 784	0.1432	0.6610	0.0000
			*MESH_TVERT 785	0.1936	0.6056	0.0000
			*MESH_TVERT 786	0.1936	0.6056	0.0000
			*MESH_TVERT 787	0.2017	0.6888	0.0000
			*MESH_TVERT 788	0.2277	0.6597	0.0000
			*MESH_TVERT 789	0.2277	0.6597	0.0000
			*MESH_TVERT 790	0.2264	0.5921	0.0000
			*MESH_TVERT 791	0.1936	0.6056	0.0000
		}
		*MESH_NUMTVFACES 264
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
			*MESH_TFACE 139	417	418	419
			*MESH_TFACE 140	420	421	422
			*MESH_TFACE 141	423	424	425
			*MESH_TFACE 142	426	427	428
			*MESH_TFACE 143	429	430	431
			*MESH_TFACE 144	432	433	434
			*MESH_TFACE 145	435	436	437
			*MESH_TFACE 146	438	439	440
			*MESH_TFACE 147	441	442	443
			*MESH_TFACE 148	444	445	446
			*MESH_TFACE 149	447	448	449
			*MESH_TFACE 150	450	451	452
			*MESH_TFACE 151	453	454	455
			*MESH_TFACE 152	456	457	458
			*MESH_TFACE 153	459	460	461
			*MESH_TFACE 154	462	463	464
			*MESH_TFACE 155	465	466	467
			*MESH_TFACE 156	468	469	470
			*MESH_TFACE 157	471	472	473
			*MESH_TFACE 158	474	475	476
			*MESH_TFACE 159	477	478	479
			*MESH_TFACE 160	480	481	482
			*MESH_TFACE 161	483	484	485
			*MESH_TFACE 162	486	487	488
			*MESH_TFACE 163	489	490	491
			*MESH_TFACE 164	492	493	494
			*MESH_TFACE 165	495	496	497
			*MESH_TFACE 166	498	499	500
			*MESH_TFACE 167	501	502	503
			*MESH_TFACE 168	504	505	506
			*MESH_TFACE 169	507	508	509
			*MESH_TFACE 170	510	511	512
			*MESH_TFACE 171	513	514	515
			*MESH_TFACE 172	516	517	518
			*MESH_TFACE 173	519	520	521
			*MESH_TFACE 174	522	523	524
			*MESH_TFACE 175	525	526	527
			*MESH_TFACE 176	528	529	530
			*MESH_TFACE 177	531	532	533
			*MESH_TFACE 178	534	535	536
			*MESH_TFACE 179	537	538	539
			*MESH_TFACE 180	540	541	542
			*MESH_TFACE 181	543	544	545
			*MESH_TFACE 182	546	547	548
			*MESH_TFACE 183	549	550	551
			*MESH_TFACE 184	552	553	554
			*MESH_TFACE 185	555	556	557
			*MESH_TFACE 186	558	559	560
			*MESH_TFACE 187	561	562	563
			*MESH_TFACE 188	564	565	566
			*MESH_TFACE 189	567	568	569
			*MESH_TFACE 190	570	571	572
			*MESH_TFACE 191	573	574	575
			*MESH_TFACE 192	576	577	578
			*MESH_TFACE 193	579	580	581
			*MESH_TFACE 194	582	583	584
			*MESH_TFACE 195	585	586	587
			*MESH_TFACE 196	588	589	590
			*MESH_TFACE 197	591	592	593
			*MESH_TFACE 198	594	595	596
			*MESH_TFACE 199	597	598	599
			*MESH_TFACE 200	600	601	602
			*MESH_TFACE 201	603	604	605
			*MESH_TFACE 202	606	607	608
			*MESH_TFACE 203	609	610	611
			*MESH_TFACE 204	612	613	614
			*MESH_TFACE 205	615	616	617
			*MESH_TFACE 206	618	619	620
			*MESH_TFACE 207	621	622	623
			*MESH_TFACE 208	624	625	626
			*MESH_TFACE 209	627	628	629
			*MESH_TFACE 210	630	631	632
			*MESH_TFACE 211	633	634	635
			*MESH_TFACE 212	636	637	638
			*MESH_TFACE 213	639	640	641
			*MESH_TFACE 214	642	643	644
			*MESH_TFACE 215	645	646	647
			*MESH_TFACE 216	648	649	650
			*MESH_TFACE 217	651	652	653
			*MESH_TFACE 218	654	655	656
			*MESH_TFACE 219	657	658	659
			*MESH_TFACE 220	660	661	662
			*MESH_TFACE 221	663	664	665
			*MESH_TFACE 222	666	667	668
			*MESH_TFACE 223	669	670	671
			*MESH_TFACE 224	672	673	674
			*MESH_TFACE 225	675	676	677
			*MESH_TFACE 226	678	679	680
			*MESH_TFACE 227	681	682	683
			*MESH_TFACE 228	684	685	686
			*MESH_TFACE 229	687	688	689
			*MESH_TFACE 230	690	691	692
			*MESH_TFACE 231	693	694	695
			*MESH_TFACE 232	696	697	698
			*MESH_TFACE 233	699	700	701
			*MESH_TFACE 234	702	703	704
			*MESH_TFACE 235	705	706	707
			*MESH_TFACE 236	708	709	710
			*MESH_TFACE 237	711	712	713
			*MESH_TFACE 238	714	715	716
			*MESH_TFACE 239	717	718	719
			*MESH_TFACE 240	720	721	722
			*MESH_TFACE 241	723	724	725
			*MESH_TFACE 242	726	727	728
			*MESH_TFACE 243	729	730	731
			*MESH_TFACE 244	732	733	734
			*MESH_TFACE 245	735	736	737
			*MESH_TFACE 246	738	739	740
			*MESH_TFACE 247	741	742	743
			*MESH_TFACE 248	744	745	746
			*MESH_TFACE 249	747	748	749
			*MESH_TFACE 250	750	751	752
			*MESH_TFACE 251	753	754	755
			*MESH_TFACE 252	756	757	758
			*MESH_TFACE 253	759	760	761
			*MESH_TFACE 254	762	763	764
			*MESH_TFACE 255	765	766	767
			*MESH_TFACE 256	768	769	770
			*MESH_TFACE 257	771	772	773
			*MESH_TFACE 258	774	775	776
			*MESH_TFACE 259	777	778	779
			*MESH_TFACE 260	780	781	782
			*MESH_TFACE 261	783	784	785
			*MESH_TFACE 262	786	787	788
			*MESH_TFACE 263	789	790	791
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
