*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM117.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2610 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2611 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2612 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2177"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm117.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2613 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2178"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm117.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "itwm117"
	*NODE_TM {
		*NODE_NAME "itwm117"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.0313	0.0117	0.0000
		*TM_ROW1 -0.0117	0.0313	0.0000
		*TM_ROW2 0.0000	0.0000	0.0391
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.3928
		*TM_SCALE 0.0391	0.0391	0.0391
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 116
		*MESH_NUMFACES 164
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	-0.0078	-0.5117	-4.3555
			*MESH_VERTEX         1	0.8711	0.3633	-4.3555
			*MESH_VERTEX         2	-0.8906	0.3594	-4.3555
			*MESH_VERTEX         3	-0.0078	1.3164	-4.3555
			*MESH_VERTEX         4	-0.0078	0.0586	-1.3008
			*MESH_VERTEX         5	0.3086	0.3789	-1.3008
			*MESH_VERTEX         6	-0.0078	0.7031	-1.3008
			*MESH_VERTEX         7	-0.3320	0.3789	-1.3008
			*MESH_VERTEX         8	-0.0078	-0.4492	4.6055
			*MESH_VERTEX         9	0.8203	0.3789	4.6055
			*MESH_VERTEX        10	-0.0039	1.2148	4.6055
			*MESH_VERTEX        11	-0.8398	0.3828	4.6055
			*MESH_VERTEX        12	-0.0078	-0.1445	5.0625
			*MESH_VERTEX        13	0.5195	0.3789	5.0625
			*MESH_VERTEX        14	-0.0078	0.9141	5.0625
			*MESH_VERTEX        15	-0.5430	0.3828	5.0625
			*MESH_VERTEX        16	-0.0078	-0.9492	5.8672
			*MESH_VERTEX        17	1.3164	0.3789	5.8672
			*MESH_VERTEX        18	-0.0039	1.7148	5.8672
			*MESH_VERTEX        19	-1.3359	0.3828	5.8672
			*MESH_VERTEX        20	-0.0078	-0.2891	6.6875
			*MESH_VERTEX        21	0.6563	0.3789	6.6875
			*MESH_VERTEX        22	-0.0078	1.0547	6.6875
			*MESH_VERTEX        23	-0.6797	0.3828	6.6875
			*MESH_VERTEX        24	-0.0039	-1.1328	7.1875
			*MESH_VERTEX        25	1.5039	0.3789	7.1875
			*MESH_VERTEX        26	-0.0039	1.9023	7.1875
			*MESH_VERTEX        27	-1.5313	0.3828	7.1875
			*MESH_VERTEX        28	-0.0039	-0.1602	10.8203
			*MESH_VERTEX        29	0.5313	0.3750	10.8203
			*MESH_VERTEX        30	-0.0078	0.9297	10.8203
			*MESH_VERTEX        31	-0.5547	0.3828	10.8203
			*MESH_VERTEX        32	-0.0039	0.3828	16.1641
			*MESH_VERTEX        33	0.6367	-0.2656	13.8906
			*MESH_VERTEX        34	0.6367	1.0352	13.8906
			*MESH_VERTEX        35	-0.6563	1.0352	13.8906
			*MESH_VERTEX        36	-0.6602	-0.2656	13.8906
			*MESH_VERTEX        37	0.3438	0.7422	9.5039
			*MESH_VERTEX        38	1.9180	2.3125	8.6211
			*MESH_VERTEX        39	1.7656	2.1641	10.4453
			*MESH_VERTEX        40	0.2266	0.6250	10.7148
			*MESH_VERTEX        41	4.0430	4.4375	10.3945
			*MESH_VERTEX        42	2.2070	2.6016	12.9180
			*MESH_VERTEX        43	-0.3672	0.7422	9.5039
			*MESH_VERTEX        44	-1.9414	2.3125	8.6211
			*MESH_VERTEX        45	-4.0664	4.4375	10.3945
			*MESH_VERTEX        46	-0.2539	0.6250	10.7148
			*MESH_VERTEX        47	-1.7891	2.1641	10.4453
			*MESH_VERTEX        48	-2.2344	2.6055	12.9180
			*MESH_VERTEX        49	-0.3672	0.0195	9.5039
			*MESH_VERTEX        50	-1.9414	-1.5430	8.6211
			*MESH_VERTEX        51	-4.0625	-3.6719	10.3945
			*MESH_VERTEX        52	-0.2539	0.1367	10.7148
			*MESH_VERTEX        53	-1.7930	-1.3945	10.4453
			*MESH_VERTEX        54	-2.2344	-1.8359	12.9180
			*MESH_VERTEX        55	0.3438	0.0195	9.5039
			*MESH_VERTEX        56	1.9180	-1.5469	8.6211
			*MESH_VERTEX        57	0.2266	0.1367	10.7148
			*MESH_VERTEX        58	1.7656	-1.3945	10.4453
			*MESH_VERTEX        59	4.0430	-3.6680	10.3945
			*MESH_VERTEX        60	2.2070	-1.8398	12.9180
			*MESH_VERTEX        61	-0.0039	0.3828	-3.4219
			*MESH_VERTEX        62	-0.0078	-2.1250	-6.9219
			*MESH_VERTEX        63	-0.0039	0.3828	-9.3086
			*MESH_VERTEX        64	-0.0078	2.8945	-6.9219
			*MESH_VERTEX        65	2.4961	0.3789	-6.9219
			*MESH_VERTEX        66	-2.5234	0.3828	-6.9219
			*MESH_VERTEX        67	-0.0039	0.3828	-9.3086
			*MESH_VERTEX        68	0.3594	0.3789	12.2969
			*MESH_VERTEX        69	2.0703	0.3789	10.6641
			*MESH_VERTEX        70	4.1016	0.3789	13.3320
			*MESH_VERTEX        71	3.1641	0.3789	16.4727
			*MESH_VERTEX        72	0.4922	0.0898	12.6484
			*MESH_VERTEX        73	0.5625	0.3789	13.2852
			*MESH_VERTEX        74	1.8281	0.0898	12.1836
			*MESH_VERTEX        75	2.1172	0.3789	13.3867
			*MESH_VERTEX        76	3.0781	0.0898	13.3398
			*MESH_VERTEX        77	2.9063	0.0898	15.9141
			*MESH_VERTEX        78	2.5273	0.3789	15.4805
			*MESH_VERTEX        79	1.4023	0.3789	15.4570
			*MESH_VERTEX        80	-0.0078	0.7578	12.2969
			*MESH_VERTEX        81	-0.0078	2.4688	10.6641
			*MESH_VERTEX        82	-0.0078	4.5000	13.3320
			*MESH_VERTEX        83	-0.0039	3.5625	16.4727
			*MESH_VERTEX        84	0.2773	0.8906	12.6484
			*MESH_VERTEX        85	-0.0078	0.9648	13.2852
			*MESH_VERTEX        86	0.2773	2.2227	12.1836
			*MESH_VERTEX        87	-0.0078	2.5156	13.3867
			*MESH_VERTEX        88	0.2773	3.4727	13.3398
			*MESH_VERTEX        89	0.2773	3.3008	15.9141
			*MESH_VERTEX        90	-0.0078	2.9219	15.4805
			*MESH_VERTEX        91	-0.0039	1.7969	15.4570
			*MESH_VERTEX        92	-0.3789	0.3789	12.2969
			*MESH_VERTEX        93	-2.0977	0.3828	10.6641
			*MESH_VERTEX        94	-4.1289	0.3828	13.3320
			*MESH_VERTEX        95	-3.1875	0.3828	16.4727
			*MESH_VERTEX        96	-0.5117	0.6719	12.6484
			*MESH_VERTEX        97	-0.5859	0.3828	13.2852
			*MESH_VERTEX        98	-1.8516	0.6719	12.1836
			*MESH_VERTEX        99	-2.1445	0.3828	13.3867
			*MESH_VERTEX       100	-3.1055	0.6680	13.3398
			*MESH_VERTEX       101	-2.9336	0.6719	15.9141
			*MESH_VERTEX       102	-2.5508	0.3789	15.4805
			*MESH_VERTEX       103	-1.4219	0.3828	15.4570
			*MESH_VERTEX       104	-0.0078	0.0039	12.2969
			*MESH_VERTEX       105	-0.0039	-1.6992	10.6641
			*MESH_VERTEX       106	-0.0078	-3.7344	13.3320
			*MESH_VERTEX       107	-0.0078	-2.7930	16.4727
			*MESH_VERTEX       108	-0.3008	-0.1211	12.6484
			*MESH_VERTEX       109	-0.0078	-0.1953	13.2852
			*MESH_VERTEX       110	-0.3008	-1.4531	12.1836
			*MESH_VERTEX       111	-0.0039	-1.7461	13.3867
			*MESH_VERTEX       112	-0.3008	-2.7070	13.3398
			*MESH_VERTEX       113	-0.3008	-2.5352	15.9141
			*MESH_VERTEX       114	-0.0078	-2.1523	15.4805
			*MESH_VERTEX       115	-0.0078	-1.0234	15.4570
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         9 B:         8 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         1:    A:         4 B:         5 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         2:    A:        13 B:        12 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         3:    A:         8 B:         9 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         4:    A:        12 B:        13 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         5:    A:        21 B:        20 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         6:    A:        17 B:        21 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         7:    A:        12 B:        17 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         8:    A:        25 B:        24 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         9:    A:        20 B:        21 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        10:    A:        29 B:        28 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        11:    A:        24 B:        25 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        12:    A:        10 B:         9 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        13:    A:         5 B:         6 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        14:    A:        14 B:        13 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        15:    A:         9 B:        10 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        16:    A:        13 B:        14 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        17:    A:        22 B:        21 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        18:    A:        18 B:        22 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        19:    A:        13 B:        18 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        20:    A:        26 B:        25 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        21:    A:        21 B:        22 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        22:    A:        30 B:        29 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        23:    A:        25 B:        26 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        24:    A:        11 B:        10 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        25:    A:         6 B:         7 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        26:    A:        15 B:        14 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        27:    A:        10 B:        11 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        28:    A:        14 B:        15 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        29:    A:        23 B:        22 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        30:    A:        19 B:        23 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        31:    A:        14 B:        19 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        32:    A:        27 B:        26 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        33:    A:        22 B:        23 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        34:    A:        31 B:        30 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        35:    A:        26 B:        27 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        36:    A:         8 B:        11 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        37:    A:         7 B:         4 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        38:    A:        12 B:        15 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        39:    A:        11 B:         8 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        40:    A:        15 B:        12 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        41:    A:        20 B:        23 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        42:    A:        16 B:        20 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        43:    A:        15 B:        16 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        44:    A:        24 B:        27 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        45:    A:        23 B:        20 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        46:    A:        28 B:        31 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        47:    A:        27 B:        24 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        48:    A:        29 B:        33 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        49:    A:        30 B:        34 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        50:    A:        31 B:        35 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        51:    A:        28 B:        36 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        52:    A:        32 B:        33 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        53:    A:        34 B:        35 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        54:    A:        32 B:        35 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        55:    A:        32 B:        36 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        56:    A:        40 B:        39 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        57:    A:        38 B:        37 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        58:    A:        38 B:        39 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        59:    A:        39 B:        42 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        60:    A:        43 B:        46 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        61:    A:        47 B:        45 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        62:    A:        46 B:        47 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        63:    A:        47 B:        48 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        64:    A:        51 B:        50 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        65:    A:        53 B:        54 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        66:    A:        52 B:        53 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        67:    A:        50 B:        49 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        68:    A:        57 B:        56 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        69:    A:        56 B:        57 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        70:    A:        56 B:        58 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        71:    A:        58 B:        60 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        72:    A:        29 B:        34 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        73:    A:        28 B:        33 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        74:    A:        31 B:        36 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        75:    A:        30 B:        35 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        76:    A:        63 B:        64 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        77:    A:        62 B:        63 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        78:    A:        63 B:        65 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        79:    A:        66 B:        67 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        80:    A:        69 B:        68 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        81:    A:        73 B:        75 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        82:    A:        70 B:        69 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        83:    A:        71 B:        70 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        84:    A:        75 B:        78 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        85:    A:        72 B:        74 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        86:    A:        75 B:        73 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        87:    A:        74 B:        76 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        88:    A:        75 B:        76 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        89:    A:        77 B:        78 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        90:    A:        69 B:        70 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        91:    A:        76 B:        74 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        92:    A:        70 B:        71 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        93:    A:        77 B:        76 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        94:    A:        78 B:        77 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        95:    A:        78 B:        79 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        96:    A:        77 B:        71 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        97:    A:        81 B:        80 C:        85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        98:    A:        85 B:        87 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        99:    A:        82 B:        81 C:        87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       100:    A:        83 B:        82 C:        87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       101:    A:        87 B:        90 C:        83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       102:    A:        87 B:        85 C:        84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       103:    A:        80 B:        81 C:        86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       104:    A:        84 B:        80 C:        86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       105:    A:        87 B:        84 C:        86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       106:    A:        88 B:        87 C:        86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       107:    A:        88 B:        86 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       108:    A:        88 B:        81 C:        82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       109:    A:        89 B:        90 C:        87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       110:    A:        89 B:        87 C:        88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       111:    A:        89 B:        88 C:        82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       112:    A:        89 B:        82 C:        83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       113:    A:        89 B:        83 C:        91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       114:    A:        91 B:        90 C:        89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       115:    A:        90 B:        91 C:        83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       116:    A:        93 B:        92 C:        97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       117:    A:        97 B:        99 C:        93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       118:    A:        94 B:        93 C:        99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       119:    A:        95 B:        94 C:        99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       120:    A:        99 B:       102 C:        95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       121:    A:        99 B:        97 C:        96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       122:    A:        92 B:        93 C:        98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       123:    A:        96 B:        92 C:        98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       124:    A:        99 B:        96 C:        98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       125:    A:       100 B:        99 C:        98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       126:    A:       100 B:        98 C:        93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       127:    A:       100 B:        93 C:        94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       128:    A:       101 B:       102 C:        99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       129:    A:       101 B:        99 C:       100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       130:    A:       101 B:       100 C:        94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       131:    A:       101 B:        94 C:        95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       132:    A:       101 B:        95 C:       103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       133:    A:       103 B:       102 C:       101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       134:    A:       102 B:       103 C:        95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       135:    A:       105 B:       104 C:       109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       136:    A:       109 B:       111 C:       105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       137:    A:       106 B:       105 C:       111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       138:    A:       107 B:       106 C:       111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       139:    A:       111 B:       114 C:       107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       140:    A:       108 B:       110 C:       111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       141:    A:       111 B:       109 C:       108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       142:    A:       110 B:       112 C:       111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       143:    A:       113 B:       114 C:       111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       144:    A:       111 B:       112 C:       113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       145:    A:       110 B:       108 C:       104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       146:    A:       104 B:       105 C:       110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       147:    A:       105 B:       106 C:       112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       148:    A:       112 B:       110 C:       105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       149:    A:       106 B:       107 C:       113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       150:    A:       113 B:       112 C:       106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       151:    A:       114 B:       113 C:       115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       152:    A:       114 B:       115 C:       107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       153:    A:       113 B:       107 C:       115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       154:    A:        74 B:        72 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       155:    A:        68 B:        69 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       156:    A:         0 B:         1 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       157:    A:         5 B:         4 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       158:    A:         2 B:         0 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       159:    A:         4 B:         7 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       160:    A:         1 B:         3 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       161:    A:         6 B:         5 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       162:    A:         3 B:         2 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       163:    A:         7 B:         6 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 492
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6792	0.6758	0.0000
			*MESH_TVERT 1	0.6006	0.6758	0.0000
			*MESH_TVERT 2	0.6248	0.2442	0.0000
			*MESH_TVERT 3	0.6248	0.2442	0.0000
			*MESH_TVERT 4	0.6550	0.2442	0.0000
			*MESH_TVERT 5	0.6792	0.6758	0.0000
			*MESH_TVERT 6	0.6650	0.7082	0.0000
			*MESH_TVERT 7	0.6148	0.7082	0.0000
			*MESH_TVERT 8	0.6006	0.6758	0.0000
			*MESH_TVERT 9	0.6006	0.6758	0.0000
			*MESH_TVERT 10	0.6792	0.6758	0.0000
			*MESH_TVERT 11	0.6650	0.7082	0.0000
			*MESH_TVERT 12	0.4628	0.0903	0.0000
			*MESH_TVERT 13	0.5150	0.0903	0.0000
			*MESH_TVERT 14	0.5540	0.1424	0.0000
			*MESH_TVERT 15	0.5218	0.2018	0.0000
			*MESH_TVERT 16	0.4560	0.2018	0.0000
			*MESH_TVERT 17	0.4238	0.1424	0.0000
			*MESH_TVERT 18	0.5540	0.1424	0.0000
			*MESH_TVERT 19	0.5218	0.2018	0.0000
			*MESH_TVERT 20	0.4238	0.1424	0.0000
			*MESH_TVERT 21	0.4628	0.0903	0.0000
			*MESH_TVERT 22	0.5540	0.1424	0.0000
			*MESH_TVERT 23	0.4238	0.1424	0.0000
			*MESH_TVERT 24	0.5633	0.2376	0.0000
			*MESH_TVERT 25	0.4145	0.2376	0.0000
			*MESH_TVERT 26	0.4560	0.2018	0.0000
			*MESH_TVERT 27	0.4560	0.2018	0.0000
			*MESH_TVERT 28	0.5218	0.2018	0.0000
			*MESH_TVERT 29	0.5633	0.2376	0.0000
			*MESH_TVERT 30	0.5157	0.4870	0.0000
			*MESH_TVERT 31	0.4621	0.4870	0.0000
			*MESH_TVERT 32	0.4145	0.2376	0.0000
			*MESH_TVERT 33	0.4145	0.2376	0.0000
			*MESH_TVERT 34	0.5633	0.2376	0.0000
			*MESH_TVERT 35	0.5157	0.4870	0.0000
			*MESH_TVERT 36	0.6796	0.6758	0.0000
			*MESH_TVERT 37	0.6015	0.6757	0.0000
			*MESH_TVERT 38	0.6254	0.2426	0.0000
			*MESH_TVERT 39	0.6254	0.2426	0.0000
			*MESH_TVERT 40	0.6555	0.2427	0.0000
			*MESH_TVERT 41	0.6796	0.6758	0.0000
			*MESH_TVERT 42	0.6654	0.7079	0.0000
			*MESH_TVERT 43	0.6156	0.7079	0.0000
			*MESH_TVERT 44	0.6015	0.6757	0.0000
			*MESH_TVERT 45	0.6015	0.6757	0.0000
			*MESH_TVERT 46	0.6796	0.6758	0.0000
			*MESH_TVERT 47	0.6654	0.7079	0.0000
			*MESH_TVERT 48	0.4638	0.0901	0.0000
			*MESH_TVERT 49	0.5140	0.0901	0.0000
			*MESH_TVERT 50	0.5515	0.1451	0.0000
			*MESH_TVERT 51	0.5205	0.2007	0.0000
			*MESH_TVERT 52	0.4573	0.2007	0.0000
			*MESH_TVERT 53	0.4263	0.1451	0.0000
			*MESH_TVERT 54	0.5515	0.1451	0.0000
			*MESH_TVERT 55	0.5205	0.2007	0.0000
			*MESH_TVERT 56	0.4263	0.1451	0.0000
			*MESH_TVERT 57	0.4638	0.0901	0.0000
			*MESH_TVERT 58	0.5515	0.1451	0.0000
			*MESH_TVERT 59	0.4263	0.1451	0.0000
			*MESH_TVERT 60	0.5604	0.2370	0.0000
			*MESH_TVERT 61	0.4175	0.2370	0.0000
			*MESH_TVERT 62	0.4573	0.2007	0.0000
			*MESH_TVERT 63	0.4573	0.2007	0.0000
			*MESH_TVERT 64	0.5205	0.2007	0.0000
			*MESH_TVERT 65	0.5604	0.2370	0.0000
			*MESH_TVERT 66	0.5146	0.4886	0.0000
			*MESH_TVERT 67	0.4632	0.4886	0.0000
			*MESH_TVERT 68	0.4175	0.2370	0.0000
			*MESH_TVERT 69	0.4175	0.2370	0.0000
			*MESH_TVERT 70	0.5604	0.2370	0.0000
			*MESH_TVERT 71	0.5146	0.4886	0.0000
			*MESH_TVERT 72	0.6818	0.6738	0.0000
			*MESH_TVERT 73	0.5969	0.6739	0.0000
			*MESH_TVERT 74	0.6232	0.2434	0.0000
			*MESH_TVERT 75	0.6232	0.2434	0.0000
			*MESH_TVERT 76	0.6559	0.2434	0.0000
			*MESH_TVERT 77	0.6818	0.6738	0.0000
			*MESH_TVERT 78	0.6666	0.7089	0.0000
			*MESH_TVERT 79	0.6123	0.7089	0.0000
			*MESH_TVERT 80	0.5969	0.6739	0.0000
			*MESH_TVERT 81	0.5969	0.6739	0.0000
			*MESH_TVERT 82	0.6818	0.6738	0.0000
			*MESH_TVERT 83	0.6666	0.7089	0.0000
			*MESH_TVERT 84	0.4631	0.0913	0.0000
			*MESH_TVERT 85	0.5147	0.0913	0.0000
			*MESH_TVERT 86	0.5532	0.1439	0.0000
			*MESH_TVERT 87	0.5214	0.2014	0.0000
			*MESH_TVERT 88	0.4564	0.2014	0.0000
			*MESH_TVERT 89	0.4246	0.1439	0.0000
			*MESH_TVERT 90	0.5532	0.1439	0.0000
			*MESH_TVERT 91	0.5214	0.2014	0.0000
			*MESH_TVERT 92	0.4246	0.1439	0.0000
			*MESH_TVERT 93	0.4631	0.0913	0.0000
			*MESH_TVERT 94	0.5532	0.1439	0.0000
			*MESH_TVERT 95	0.4246	0.1439	0.0000
			*MESH_TVERT 96	0.5624	0.2379	0.0000
			*MESH_TVERT 97	0.4154	0.2379	0.0000
			*MESH_TVERT 98	0.4564	0.2014	0.0000
			*MESH_TVERT 99	0.4564	0.2014	0.0000
			*MESH_TVERT 100	0.5214	0.2014	0.0000
			*MESH_TVERT 101	0.5624	0.2379	0.0000
			*MESH_TVERT 102	0.5153	0.4895	0.0000
			*MESH_TVERT 103	0.4625	0.4895	0.0000
			*MESH_TVERT 104	0.4154	0.2379	0.0000
			*MESH_TVERT 105	0.4154	0.2379	0.0000
			*MESH_TVERT 106	0.5624	0.2379	0.0000
			*MESH_TVERT 107	0.5153	0.4895	0.0000
			*MESH_TVERT 108	0.6850	0.6738	0.0000
			*MESH_TVERT 109	0.5971	0.6738	0.0000
			*MESH_TVERT 110	0.6241	0.2445	0.0000
			*MESH_TVERT 111	0.6241	0.2445	0.0000
			*MESH_TVERT 112	0.6579	0.2445	0.0000
			*MESH_TVERT 113	0.6850	0.6738	0.0000
			*MESH_TVERT 114	0.6691	0.7100	0.0000
			*MESH_TVERT 115	0.6129	0.7100	0.0000
			*MESH_TVERT 116	0.5971	0.6738	0.0000
			*MESH_TVERT 117	0.5971	0.6738	0.0000
			*MESH_TVERT 118	0.6850	0.6738	0.0000
			*MESH_TVERT 119	0.6691	0.7100	0.0000
			*MESH_TVERT 120	0.4619	0.0901	0.0000
			*MESH_TVERT 121	0.5141	0.0901	0.0000
			*MESH_TVERT 122	0.5532	0.1456	0.0000
			*MESH_TVERT 123	0.5209	0.2025	0.0000
			*MESH_TVERT 124	0.4551	0.2025	0.0000
			*MESH_TVERT 125	0.4228	0.1456	0.0000
			*MESH_TVERT 126	0.5532	0.1456	0.0000
			*MESH_TVERT 127	0.5209	0.2025	0.0000
			*MESH_TVERT 128	0.4228	0.1456	0.0000
			*MESH_TVERT 129	0.4619	0.0901	0.0000
			*MESH_TVERT 130	0.5532	0.1456	0.0000
			*MESH_TVERT 131	0.4228	0.1456	0.0000
			*MESH_TVERT 132	0.5624	0.2370	0.0000
			*MESH_TVERT 133	0.4136	0.2370	0.0000
			*MESH_TVERT 134	0.4551	0.2025	0.0000
			*MESH_TVERT 135	0.4551	0.2025	0.0000
			*MESH_TVERT 136	0.5209	0.2025	0.0000
			*MESH_TVERT 137	0.5624	0.2370	0.0000
			*MESH_TVERT 138	0.5148	0.4883	0.0000
			*MESH_TVERT 139	0.4612	0.4883	0.0000
			*MESH_TVERT 140	0.4136	0.2370	0.0000
			*MESH_TVERT 141	0.4136	0.2370	0.0000
			*MESH_TVERT 142	0.5624	0.2370	0.0000
			*MESH_TVERT 143	0.5148	0.4883	0.0000
			*MESH_TVERT 144	0.5157	0.4870	0.0000
			*MESH_TVERT 145	0.4889	0.7025	0.0000
			*MESH_TVERT 146	0.4621	0.4870	0.0000
			*MESH_TVERT 147	0.5146	0.4886	0.0000
			*MESH_TVERT 148	0.4889	0.7010	0.0000
			*MESH_TVERT 149	0.4632	0.4886	0.0000
			*MESH_TVERT 150	0.5153	0.4895	0.0000
			*MESH_TVERT 151	0.4901	0.6962	0.0000
			*MESH_TVERT 152	0.4625	0.4895	0.0000
			*MESH_TVERT 153	0.5148	0.4883	0.0000
			*MESH_TVERT 154	0.4880	0.7007	0.0000
			*MESH_TVERT 155	0.4612	0.4883	0.0000
			*MESH_TVERT 156	0.4611	0.8565	0.0000
			*MESH_TVERT 157	0.4276	0.7010	0.0000
			*MESH_TVERT 158	0.4889	0.7010	0.0000
			*MESH_TVERT 159	0.4889	0.7010	0.0000
			*MESH_TVERT 160	0.5502	0.7010	0.0000
			*MESH_TVERT 161	0.5028	0.8576	0.0000
			*MESH_TVERT 162	0.4880	0.8580	0.0000
			*MESH_TVERT 163	0.4241	0.7008	0.0000
			*MESH_TVERT 164	0.4880	0.7007	0.0000
			*MESH_TVERT 165	0.4880	0.8580	0.0000
			*MESH_TVERT 166	0.4880	0.7007	0.0000
			*MESH_TVERT 167	0.5519	0.7008	0.0000
			*MESH_TVERT 168	0.9923	0.8112	0.0000
			*MESH_TVERT 169	0.8185	0.7895	0.0000
			*MESH_TVERT 170	0.8015	0.6439	0.0000
			*MESH_TVERT 171	0.8015	0.6439	0.0000
			*MESH_TVERT 172	0.9793	0.7143	0.0000
			*MESH_TVERT 173	0.9923	0.8112	0.0000
			*MESH_TVERT 174	0.8015	0.6439	0.0000
			*MESH_TVERT 175	0.8185	0.7895	0.0000
			*MESH_TVERT 176	0.5616	0.7856	0.0000
			*MESH_TVERT 177	0.8185	0.7895	0.0000
			*MESH_TVERT 178	0.7687	0.9871	0.0000
			*MESH_TVERT 179	0.5616	0.7856	0.0000
			*MESH_TVERT 180	0.9751	0.7171	0.0000
			*MESH_TVERT 181	0.9879	0.8124	0.0000
			*MESH_TVERT 182	0.8003	0.6478	0.0000
			*MESH_TVERT 183	0.8169	0.7911	0.0000
			*MESH_TVERT 184	0.5642	0.7872	0.0000
			*MESH_TVERT 185	0.8003	0.6478	0.0000
			*MESH_TVERT 186	0.9879	0.8124	0.0000
			*MESH_TVERT 187	0.8169	0.7911	0.0000
			*MESH_TVERT 188	0.8003	0.6478	0.0000
			*MESH_TVERT 189	0.8169	0.7911	0.0000
			*MESH_TVERT 190	0.7679	0.9855	0.0000
			*MESH_TVERT 191	0.5642	0.7872	0.0000
			*MESH_TVERT 192	0.5646	0.7900	0.0000
			*MESH_TVERT 193	0.8013	0.6503	0.0000
			*MESH_TVERT 194	0.8179	0.7938	0.0000
			*MESH_TVERT 195	0.8179	0.7938	0.0000
			*MESH_TVERT 196	0.7689	0.9887	0.0000
			*MESH_TVERT 197	0.5646	0.7900	0.0000
			*MESH_TVERT 198	0.9894	0.8153	0.0000
			*MESH_TVERT 199	0.8179	0.7938	0.0000
			*MESH_TVERT 200	0.8013	0.6503	0.0000
			*MESH_TVERT 201	0.8013	0.6503	0.0000
			*MESH_TVERT 202	0.9765	0.7197	0.0000
			*MESH_TVERT 203	0.9894	0.8153	0.0000
			*MESH_TVERT 204	0.9902	0.8144	0.0000
			*MESH_TVERT 205	0.8000	0.6475	0.0000
			*MESH_TVERT 206	0.9773	0.7177	0.0000
			*MESH_TVERT 207	0.8000	0.6475	0.0000
			*MESH_TVERT 208	0.9902	0.8144	0.0000
			*MESH_TVERT 209	0.8169	0.7927	0.0000
			*MESH_TVERT 210	0.8000	0.6475	0.0000
			*MESH_TVERT 211	0.8169	0.7927	0.0000
			*MESH_TVERT 212	0.5607	0.7888	0.0000
			*MESH_TVERT 213	0.8169	0.7927	0.0000
			*MESH_TVERT 214	0.7672	0.9898	0.0000
			*MESH_TVERT 215	0.5607	0.7888	0.0000
			*MESH_TVERT 216	0.4632	0.4886	0.0000
			*MESH_TVERT 217	0.4889	0.7010	0.0000
			*MESH_TVERT 218	0.4276	0.7010	0.0000
			*MESH_TVERT 219	0.5148	0.4883	0.0000
			*MESH_TVERT 220	0.5519	0.7008	0.0000
			*MESH_TVERT 221	0.4880	0.7007	0.0000
			*MESH_TVERT 222	0.4612	0.4883	0.0000
			*MESH_TVERT 223	0.4880	0.7007	0.0000
			*MESH_TVERT 224	0.4241	0.7008	0.0000
			*MESH_TVERT 225	0.5146	0.4886	0.0000
			*MESH_TVERT 226	0.5502	0.7010	0.0000
			*MESH_TVERT 227	0.4889	0.7010	0.0000
			*MESH_TVERT 228	0.1815	0.0188	0.0000
			*MESH_TVERT 229	0.0143	0.1748	0.0000
			*MESH_TVERT 230	0.1815	0.4056	0.0000
			*MESH_TVERT 231	0.0158	0.1748	0.0000
			*MESH_TVERT 232	0.1815	0.0188	0.0000
			*MESH_TVERT 233	0.1815	0.4056	0.0000
			*MESH_TVERT 234	0.1832	0.0186	0.0000
			*MESH_TVERT 235	0.0173	0.1763	0.0000
			*MESH_TVERT 236	0.1832	0.4077	0.0000
			*MESH_TVERT 237	0.0169	0.1763	0.0000
			*MESH_TVERT 238	0.1832	0.0186	0.0000
			*MESH_TVERT 239	0.1832	0.4077	0.0000
			*MESH_TVERT 240	0.2518	0.3535	0.0000
			*MESH_TVERT 241	0.3368	0.4850	0.0000
			*MESH_TVERT 242	0.4136	0.6350	0.0000
			*MESH_TVERT 243	0.4136	0.6350	0.0000
			*MESH_TVERT 244	0.2500	0.6427	0.0000
			*MESH_TVERT 245	0.2518	0.3535	0.0000
			*MESH_TVERT 246	0.0310	0.6377	0.0000
			*MESH_TVERT 247	0.2518	0.3535	0.0000
			*MESH_TVERT 248	0.2500	0.6427	0.0000
			*MESH_TVERT 249	0.1358	0.9830	0.0000
			*MESH_TVERT 250	0.0310	0.6377	0.0000
			*MESH_TVERT 251	0.2500	0.6427	0.0000
			*MESH_TVERT 252	0.2500	0.6427	0.0000
			*MESH_TVERT 253	0.2080	0.8708	0.0000
			*MESH_TVERT 254	0.1358	0.9830	0.0000
			*MESH_TVERT 255	0.4227	0.5649	0.0000
			*MESH_TVERT 256	0.2755	0.5199	0.0000
			*MESH_TVERT 257	0.2488	0.6448	0.0000
			*MESH_TVERT 258	0.2488	0.6448	0.0000
			*MESH_TVERT 259	0.4155	0.6349	0.0000
			*MESH_TVERT 260	0.4227	0.5649	0.0000
			*MESH_TVERT 261	0.2787	0.5169	0.0000
			*MESH_TVERT 262	0.1478	0.6409	0.0000
			*MESH_TVERT 263	0.2491	0.6459	0.0000
			*MESH_TVERT 264	0.2488	0.6448	0.0000
			*MESH_TVERT 265	0.1403	0.6408	0.0000
			*MESH_TVERT 266	0.1632	0.9210	0.0000
			*MESH_TVERT 267	0.1632	0.9210	0.0000
			*MESH_TVERT 268	0.2072	0.8715	0.0000
			*MESH_TVERT 269	0.2488	0.6448	0.0000
			*MESH_TVERT 270	0.2530	0.3553	0.0000
			*MESH_TVERT 271	0.0332	0.6385	0.0000
			*MESH_TVERT 272	0.1403	0.6408	0.0000
			*MESH_TVERT 273	0.1403	0.6408	0.0000
			*MESH_TVERT 274	0.2755	0.5199	0.0000
			*MESH_TVERT 275	0.2530	0.3553	0.0000
			*MESH_TVERT 276	0.0332	0.6385	0.0000
			*MESH_TVERT 277	0.1357	0.9824	0.0000
			*MESH_TVERT 278	0.1632	0.9210	0.0000
			*MESH_TVERT 279	0.1632	0.9210	0.0000
			*MESH_TVERT 280	0.1403	0.6408	0.0000
			*MESH_TVERT 281	0.0332	0.6385	0.0000
			*MESH_TVERT 282	0.2072	0.8715	0.0000
			*MESH_TVERT 283	0.1632	0.9210	0.0000
			*MESH_TVERT 284	0.3331	0.8691	0.0000
			*MESH_TVERT 285	0.2080	0.8708	0.0000
			*MESH_TVERT 286	0.3352	0.8683	0.0000
			*MESH_TVERT 287	0.1358	0.9830	0.0000
			*MESH_TVERT 288	0.1632	0.9210	0.0000
			*MESH_TVERT 289	0.1357	0.9824	0.0000
			*MESH_TVERT 290	0.3331	0.8691	0.0000
			*MESH_TVERT 291	0.2553	0.3497	0.0000
			*MESH_TVERT 292	0.3360	0.4868	0.0000
			*MESH_TVERT 293	0.4152	0.6375	0.0000
			*MESH_TVERT 294	0.4152	0.6375	0.0000
			*MESH_TVERT 295	0.2483	0.6458	0.0000
			*MESH_TVERT 296	0.2553	0.3497	0.0000
			*MESH_TVERT 297	0.0292	0.6380	0.0000
			*MESH_TVERT 298	0.2553	0.3497	0.0000
			*MESH_TVERT 299	0.2483	0.6458	0.0000
			*MESH_TVERT 300	0.1343	0.9802	0.0000
			*MESH_TVERT 301	0.0292	0.6380	0.0000
			*MESH_TVERT 302	0.2483	0.6458	0.0000
			*MESH_TVERT 303	0.2483	0.6458	0.0000
			*MESH_TVERT 304	0.2040	0.8734	0.0000
			*MESH_TVERT 305	0.1343	0.9802	0.0000
			*MESH_TVERT 306	0.2473	0.6462	0.0000
			*MESH_TVERT 307	0.4129	0.6334	0.0000
			*MESH_TVERT 308	0.4197	0.5607	0.0000
			*MESH_TVERT 309	0.3366	0.4859	0.0000
			*MESH_TVERT 310	0.2541	0.3548	0.0000
			*MESH_TVERT 311	0.2742	0.5181	0.0000
			*MESH_TVERT 312	0.4197	0.5607	0.0000
			*MESH_TVERT 313	0.3366	0.4859	0.0000
			*MESH_TVERT 314	0.2742	0.5181	0.0000
			*MESH_TVERT 315	0.2473	0.6462	0.0000
			*MESH_TVERT 316	0.4197	0.5607	0.0000
			*MESH_TVERT 317	0.2742	0.5181	0.0000
			*MESH_TVERT 318	0.1453	0.6413	0.0000
			*MESH_TVERT 319	0.2473	0.6462	0.0000
			*MESH_TVERT 320	0.2742	0.5181	0.0000
			*MESH_TVERT 321	0.1453	0.6413	0.0000
			*MESH_TVERT 322	0.2742	0.5181	0.0000
			*MESH_TVERT 323	0.2541	0.3548	0.0000
			*MESH_TVERT 324	0.1453	0.6413	0.0000
			*MESH_TVERT 325	0.2541	0.3548	0.0000
			*MESH_TVERT 326	0.0298	0.6399	0.0000
			*MESH_TVERT 327	0.1613	0.9192	0.0000
			*MESH_TVERT 328	0.2070	0.8692	0.0000
			*MESH_TVERT 329	0.2473	0.6462	0.0000
			*MESH_TVERT 330	0.1613	0.9192	0.0000
			*MESH_TVERT 331	0.2473	0.6462	0.0000
			*MESH_TVERT 332	0.1453	0.6413	0.0000
			*MESH_TVERT 333	0.1613	0.9192	0.0000
			*MESH_TVERT 334	0.1453	0.6413	0.0000
			*MESH_TVERT 335	0.0298	0.6399	0.0000
			*MESH_TVERT 336	0.1613	0.9192	0.0000
			*MESH_TVERT 337	0.0298	0.6399	0.0000
			*MESH_TVERT 338	0.1337	0.9832	0.0000
			*MESH_TVERT 339	0.1613	0.9192	0.0000
			*MESH_TVERT 340	0.1337	0.9832	0.0000
			*MESH_TVERT 341	0.3361	0.8667	0.0000
			*MESH_TVERT 342	0.3361	0.8667	0.0000
			*MESH_TVERT 343	0.2070	0.8692	0.0000
			*MESH_TVERT 344	0.1613	0.9192	0.0000
			*MESH_TVERT 345	0.2040	0.8734	0.0000
			*MESH_TVERT 346	0.3339	0.8695	0.0000
			*MESH_TVERT 347	0.1343	0.9802	0.0000
			*MESH_TVERT 348	0.2540	0.3484	0.0000
			*MESH_TVERT 349	0.3381	0.4785	0.0000
			*MESH_TVERT 350	0.4179	0.6334	0.0000
			*MESH_TVERT 351	0.4179	0.6334	0.0000
			*MESH_TVERT 352	0.2487	0.6446	0.0000
			*MESH_TVERT 353	0.2540	0.3484	0.0000
			*MESH_TVERT 354	0.0333	0.6389	0.0000
			*MESH_TVERT 355	0.2540	0.3484	0.0000
			*MESH_TVERT 356	0.2487	0.6446	0.0000
			*MESH_TVERT 357	0.1353	0.9807	0.0000
			*MESH_TVERT 358	0.0333	0.6389	0.0000
			*MESH_TVERT 359	0.2487	0.6446	0.0000
			*MESH_TVERT 360	0.2487	0.6446	0.0000
			*MESH_TVERT 361	0.2047	0.8726	0.0000
			*MESH_TVERT 362	0.1353	0.9807	0.0000
			*MESH_TVERT 363	0.2453	0.6478	0.0000
			*MESH_TVERT 364	0.4155	0.6302	0.0000
			*MESH_TVERT 365	0.4213	0.5664	0.0000
			*MESH_TVERT 366	0.3391	0.4856	0.0000
			*MESH_TVERT 367	0.2527	0.3565	0.0000
			*MESH_TVERT 368	0.2794	0.5194	0.0000
			*MESH_TVERT 369	0.4213	0.5664	0.0000
			*MESH_TVERT 370	0.3391	0.4856	0.0000
			*MESH_TVERT 371	0.2794	0.5194	0.0000
			*MESH_TVERT 372	0.2453	0.6478	0.0000
			*MESH_TVERT 373	0.4213	0.5664	0.0000
			*MESH_TVERT 374	0.2794	0.5194	0.0000
			*MESH_TVERT 375	0.1435	0.6422	0.0000
			*MESH_TVERT 376	0.2453	0.6478	0.0000
			*MESH_TVERT 377	0.2794	0.5194	0.0000
			*MESH_TVERT 378	0.1435	0.6422	0.0000
			*MESH_TVERT 379	0.2794	0.5194	0.0000
			*MESH_TVERT 380	0.2527	0.3565	0.0000
			*MESH_TVERT 381	0.1435	0.6422	0.0000
			*MESH_TVERT 382	0.2527	0.3565	0.0000
			*MESH_TVERT 383	0.0422	0.6410	0.0000
			*MESH_TVERT 384	0.1620	0.9172	0.0000
			*MESH_TVERT 385	0.2021	0.8734	0.0000
			*MESH_TVERT 386	0.2453	0.6478	0.0000
			*MESH_TVERT 387	0.1620	0.9172	0.0000
			*MESH_TVERT 388	0.2453	0.6478	0.0000
			*MESH_TVERT 389	0.1435	0.6422	0.0000
			*MESH_TVERT 390	0.1620	0.9172	0.0000
			*MESH_TVERT 391	0.1435	0.6422	0.0000
			*MESH_TVERT 392	0.0422	0.6410	0.0000
			*MESH_TVERT 393	0.1620	0.9172	0.0000
			*MESH_TVERT 394	0.0422	0.6410	0.0000
			*MESH_TVERT 395	0.1378	0.9733	0.0000
			*MESH_TVERT 396	0.1620	0.9172	0.0000
			*MESH_TVERT 397	0.1378	0.9733	0.0000
			*MESH_TVERT 398	0.3154	0.8711	0.0000
			*MESH_TVERT 399	0.3154	0.8711	0.0000
			*MESH_TVERT 400	0.2021	0.8734	0.0000
			*MESH_TVERT 401	0.1620	0.9172	0.0000
			*MESH_TVERT 402	0.2047	0.8726	0.0000
			*MESH_TVERT 403	0.3271	0.8700	0.0000
			*MESH_TVERT 404	0.1353	0.9807	0.0000
			*MESH_TVERT 405	0.2493	0.3532	0.0000
			*MESH_TVERT 406	0.3365	0.4828	0.0000
			*MESH_TVERT 407	0.4132	0.6328	0.0000
			*MESH_TVERT 408	0.4132	0.6328	0.0000
			*MESH_TVERT 409	0.2469	0.6454	0.0000
			*MESH_TVERT 410	0.2493	0.3532	0.0000
			*MESH_TVERT 411	0.0375	0.6411	0.0000
			*MESH_TVERT 412	0.2493	0.3532	0.0000
			*MESH_TVERT 413	0.2469	0.6454	0.0000
			*MESH_TVERT 414	0.1375	0.9778	0.0000
			*MESH_TVERT 415	0.0375	0.6411	0.0000
			*MESH_TVERT 416	0.2469	0.6454	0.0000
			*MESH_TVERT 417	0.2469	0.6454	0.0000
			*MESH_TVERT 418	0.2015	0.8735	0.0000
			*MESH_TVERT 419	0.1375	0.9778	0.0000
			*MESH_TVERT 420	0.4219	0.5676	0.0000
			*MESH_TVERT 421	0.2781	0.5171	0.0000
			*MESH_TVERT 422	0.2481	0.6470	0.0000
			*MESH_TVERT 423	0.2481	0.6470	0.0000
			*MESH_TVERT 424	0.4156	0.6361	0.0000
			*MESH_TVERT 425	0.4219	0.5676	0.0000
			*MESH_TVERT 426	0.2781	0.5171	0.0000
			*MESH_TVERT 427	0.1429	0.6423	0.0000
			*MESH_TVERT 428	0.2481	0.6470	0.0000
			*MESH_TVERT 429	0.1639	0.9177	0.0000
			*MESH_TVERT 430	0.2069	0.8706	0.0000
			*MESH_TVERT 431	0.2481	0.6470	0.0000
			*MESH_TVERT 432	0.2481	0.6470	0.0000
			*MESH_TVERT 433	0.1429	0.6423	0.0000
			*MESH_TVERT 434	0.1639	0.9177	0.0000
			*MESH_TVERT 435	0.2781	0.5171	0.0000
			*MESH_TVERT 436	0.4219	0.5676	0.0000
			*MESH_TVERT 437	0.3368	0.4822	0.0000
			*MESH_TVERT 438	0.3368	0.4822	0.0000
			*MESH_TVERT 439	0.2533	0.3530	0.0000
			*MESH_TVERT 440	0.2781	0.5171	0.0000
			*MESH_TVERT 441	0.2533	0.3530	0.0000
			*MESH_TVERT 442	0.0342	0.6410	0.0000
			*MESH_TVERT 443	0.1429	0.6423	0.0000
			*MESH_TVERT 444	0.1429	0.6423	0.0000
			*MESH_TVERT 445	0.2781	0.5171	0.0000
			*MESH_TVERT 446	0.2533	0.3530	0.0000
			*MESH_TVERT 447	0.0342	0.6410	0.0000
			*MESH_TVERT 448	0.1379	0.9779	0.0000
			*MESH_TVERT 449	0.1639	0.9177	0.0000
			*MESH_TVERT 450	0.1639	0.9177	0.0000
			*MESH_TVERT 451	0.1429	0.6423	0.0000
			*MESH_TVERT 452	0.0342	0.6410	0.0000
			*MESH_TVERT 453	0.2069	0.8706	0.0000
			*MESH_TVERT 454	0.1639	0.9177	0.0000
			*MESH_TVERT 455	0.3234	0.8682	0.0000
			*MESH_TVERT 456	0.2015	0.8735	0.0000
			*MESH_TVERT 457	0.3190	0.8712	0.0000
			*MESH_TVERT 458	0.1375	0.9778	0.0000
			*MESH_TVERT 459	0.1639	0.9177	0.0000
			*MESH_TVERT 460	0.1379	0.9779	0.0000
			*MESH_TVERT 461	0.3234	0.8682	0.0000
			*MESH_TVERT 462	0.2755	0.5199	0.0000
			*MESH_TVERT 463	0.4227	0.5649	0.0000
			*MESH_TVERT 464	0.3346	0.4842	0.0000
			*MESH_TVERT 465	0.3346	0.4842	0.0000
			*MESH_TVERT 466	0.2530	0.3553	0.0000
			*MESH_TVERT 467	0.2755	0.5199	0.0000
			*MESH_TVERT 468	0.6001	0.0172	0.0000
			*MESH_TVERT 469	0.6830	0.0172	0.0000
			*MESH_TVERT 470	0.6550	0.2442	0.0000
			*MESH_TVERT 471	0.6550	0.2442	0.0000
			*MESH_TVERT 472	0.6248	0.2442	0.0000
			*MESH_TVERT 473	0.6001	0.0172	0.0000
			*MESH_TVERT 474	0.5955	0.0153	0.0000
			*MESH_TVERT 475	0.6883	0.0153	0.0000
			*MESH_TVERT 476	0.6579	0.2445	0.0000
			*MESH_TVERT 477	0.6579	0.2445	0.0000
			*MESH_TVERT 478	0.6241	0.2445	0.0000
			*MESH_TVERT 479	0.5955	0.0153	0.0000
			*MESH_TVERT 480	0.5986	0.0171	0.0000
			*MESH_TVERT 481	0.6842	0.0167	0.0000
			*MESH_TVERT 482	0.6555	0.2427	0.0000
			*MESH_TVERT 483	0.6555	0.2427	0.0000
			*MESH_TVERT 484	0.6254	0.2426	0.0000
			*MESH_TVERT 485	0.5986	0.0171	0.0000
			*MESH_TVERT 486	0.5944	0.0168	0.0000
			*MESH_TVERT 487	0.6875	0.0173	0.0000
			*MESH_TVERT 488	0.6559	0.2434	0.0000
			*MESH_TVERT 489	0.6559	0.2434	0.0000
			*MESH_TVERT 490	0.6232	0.2434	0.0000
			*MESH_TVERT 491	0.5944	0.0168	0.0000
		}
		*MESH_NUMTVFACES 164
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
			*MESH_TFACE 139	417	418	419
			*MESH_TFACE 140	420	421	422
			*MESH_TFACE 141	423	424	425
			*MESH_TFACE 142	426	427	428
			*MESH_TFACE 143	429	430	431
			*MESH_TFACE 144	432	433	434
			*MESH_TFACE 145	435	436	437
			*MESH_TFACE 146	438	439	440
			*MESH_TFACE 147	441	442	443
			*MESH_TFACE 148	444	445	446
			*MESH_TFACE 149	447	448	449
			*MESH_TFACE 150	450	451	452
			*MESH_TFACE 151	453	454	455
			*MESH_TFACE 152	456	457	458
			*MESH_TFACE 153	459	460	461
			*MESH_TFACE 154	462	463	464
			*MESH_TFACE 155	465	466	467
			*MESH_TFACE 156	468	469	470
			*MESH_TFACE 157	471	472	473
			*MESH_TFACE 158	474	475	476
			*MESH_TFACE 159	477	478	479
			*MESH_TFACE 160	480	481	482
			*MESH_TFACE 161	483	484	485
			*MESH_TFACE 162	486	487	488
			*MESH_TFACE 163	489	490	491
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
