*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM120.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2622 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2623 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2624 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2186"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm120.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2625 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2187"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm120.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wm120"
	*NODE_TM {
		*NODE_NAME "wm120"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.0273	0.0078	0.0000
		*TM_ROW1 -0.0078	0.0273	0.0000
		*TM_ROW2 0.0000	0.0000	0.0352
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.3929
		*TM_SCALE 0.0352	0.0352	0.0352
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 106
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	-0.0234	-0.1523	4.0977
			*MESH_VERTEX         1	0.5313	0.4023	4.0977
			*MESH_VERTEX         2	-0.0195	0.9648	4.0977
			*MESH_VERTEX         3	-0.0352	0.0859	4.3125
			*MESH_VERTEX         4	0.2852	0.4141	4.3125
			*MESH_VERTEX         5	-0.0352	0.7383	4.3125
			*MESH_VERTEX         6	-0.0234	-0.4141	5.0313
			*MESH_VERTEX         7	0.7969	0.4023	5.0313
			*MESH_VERTEX         8	-0.0234	1.2266	5.0313
			*MESH_VERTEX         9	-0.0234	0.0430	5.9297
			*MESH_VERTEX        10	0.3242	0.3984	5.9297
			*MESH_VERTEX        11	-0.0234	0.7578	5.9297
			*MESH_VERTEX        12	-0.0234	-0.4766	9.4375
			*MESH_VERTEX        13	0.8555	0.4023	9.4375
			*MESH_VERTEX        14	-0.0234	1.2852	9.4375
			*MESH_VERTEX        15	-0.0234	-1.5430	11.1953
			*MESH_VERTEX        16	1.9180	0.4023	11.1953
			*MESH_VERTEX        17	-0.0234	2.3555	11.1953
			*MESH_VERTEX        18	-0.0234	-0.2383	12.0938
			*MESH_VERTEX        19	0.6133	0.4023	12.0938
			*MESH_VERTEX        20	-0.0234	1.0469	12.0938
			*MESH_VERTEX        21	-0.0234	-0.7383	13.5664
			*MESH_VERTEX        22	1.1172	0.4023	13.5664
			*MESH_VERTEX        23	-0.0234	1.5508	13.5664
			*MESH_VERTEX        24	-0.0234	0.3984	14.2266
			*MESH_VERTEX        25	-0.0234	-0.0820	-5.4414
			*MESH_VERTEX        26	-0.0234	0.8945	-5.4414
			*MESH_VERTEX        27	0.4570	0.4023	-5.4414
			*MESH_VERTEX        28	-0.0234	0.3984	-6.1914
			*MESH_VERTEX        29	-0.0195	0.9648	14.0508
			*MESH_VERTEX        30	0.3359	1.2539	14.3945
			*MESH_VERTEX        31	-0.0234	1.6641	14.6836
			*MESH_VERTEX        32	0.3594	-0.9219	16.7227
			*MESH_VERTEX        33	0.3086	-0.5586	17.6602
			*MESH_VERTEX        34	-0.0234	-1.8164	19.8008
			*MESH_VERTEX        35	-0.0234	-2.6445	16.2148
			*MESH_VERTEX        36	1.0938	-0.4453	16.4844
			*MESH_VERTEX        37	0.4766	0.0000	14.3438
			*MESH_VERTEX        38	1.2344	-0.9375	18.6016
			*MESH_VERTEX        39	2.1133	-2.0078	21.2461
			*MESH_VERTEX        40	3.7813	0.5195	19.4375
			*MESH_VERTEX        41	1.3594	0.0391	15.3750
			*MESH_VERTEX        42	3.3945	0.8047	15.1953
			*MESH_VERTEX        43	5.3047	-0.0586	16.7188
			*MESH_VERTEX        44	0.5625	-1.3555	17.5586
			*MESH_VERTEX        45	0.7539	-2.3516	17.2109
			*MESH_VERTEX        46	-0.0234	-1.1641	17.3047
			*MESH_VERTEX        47	-0.0195	-1.0000	15.2031
			*MESH_VERTEX        48	-0.0234	2.3242	12.6641
			*MESH_VERTEX        49	-0.0234	-1.2773	16.3555
			*MESH_VERTEX        50	-0.0234	-0.3125	17.8711
			*MESH_VERTEX        51	-0.0234	-3.3438	16.7578
			*MESH_VERTEX        52	-0.0234	-0.4492	13.9766
			*MESH_VERTEX        53	-0.0234	-0.1328	17.0039
			*MESH_VERTEX        54	0.0000	0.3594	14.0859
			*MESH_VERTEX        55	1.3320	0.3594	13.4375
			*MESH_VERTEX        56	2.0117	0.3555	14.7813
			*MESH_VERTEX        57	0.7734	0.3516	15.4844
			*MESH_VERTEX        58	-1.3672	0.8633	11.2617
			*MESH_VERTEX        59	-1.8320	0.4023	11.1250
			*MESH_VERTEX        60	-1.3672	-0.0508	11.2617
			*MESH_VERTEX        61	-2.9531	0.4023	13.1563
			*MESH_VERTEX        62	1.3086	-0.0547	11.2617
			*MESH_VERTEX        63	1.7773	0.4023	11.1250
			*MESH_VERTEX        64	1.3086	0.8633	11.2617
			*MESH_VERTEX        65	2.8984	0.3984	13.1563
			*MESH_VERTEX        66	-0.4844	-0.9297	11.2617
			*MESH_VERTEX        67	-0.0273	-1.4023	11.1250
			*MESH_VERTEX        68	0.4297	-0.9297	11.2617
			*MESH_VERTEX        69	-0.0273	-2.5195	13.1563
			*MESH_VERTEX        70	0.4297	1.7422	11.2617
			*MESH_VERTEX        71	-0.0234	2.2148	11.1250
			*MESH_VERTEX        72	-0.4883	1.7422	11.2617
			*MESH_VERTEX        73	-0.0234	3.3320	13.1563
			*MESH_VERTEX        74	-0.5859	0.4023	4.0977
			*MESH_VERTEX        75	-0.0156	0.0859	4.3125
			*MESH_VERTEX        76	-0.3398	0.4141	4.3125
			*MESH_VERTEX        77	-0.8477	0.4023	5.0313
			*MESH_VERTEX        78	-0.3828	0.4023	5.9297
			*MESH_VERTEX        79	-0.9102	0.4023	9.4375
			*MESH_VERTEX        80	-1.9766	0.4023	11.1953
			*MESH_VERTEX        81	-0.6719	0.3984	12.0938
			*MESH_VERTEX        82	-1.1758	0.4023	13.5664
			*MESH_VERTEX        83	-0.0156	0.7383	4.3125
			*MESH_VERTEX        84	-0.5156	0.4023	-5.4414
			*MESH_VERTEX        85	-0.3945	1.2539	14.3945
			*MESH_VERTEX        86	-0.5313	-0.0039	14.3438
			*MESH_VERTEX        87	-1.1484	-0.4453	16.4844
			*MESH_VERTEX        88	-0.4180	-0.9219	16.7227
			*MESH_VERTEX        89	-0.3594	-0.5586	17.6602
			*MESH_VERTEX        90	-0.6172	-1.3555	17.5586
			*MESH_VERTEX        91	-0.8086	-2.3516	17.2109
			*MESH_VERTEX        92	-1.2891	-0.9414	18.6016
			*MESH_VERTEX        93	-2.1680	-2.0078	21.2461
			*MESH_VERTEX        94	-3.8398	0.5195	19.4375
			*MESH_VERTEX        95	-1.4102	0.0391	15.3750
			*MESH_VERTEX        96	-3.4531	0.8086	15.1953
			*MESH_VERTEX        97	-5.3633	-0.0586	16.7188
			*MESH_VERTEX        98	-0.0586	0.3594	14.0859
			*MESH_VERTEX        99	-1.3906	0.3594	13.4375
			*MESH_VERTEX       100	-2.0664	0.3555	14.7813
			*MESH_VERTEX       101	-0.8320	0.3555	15.4844
			*MESH_VERTEX       102	-0.4883	1.7422	11.2617
			*MESH_VERTEX       103	-0.0234	2.2148	11.1250
			*MESH_VERTEX       104	-0.0234	-0.1328	17.0039
			*MESH_VERTEX       105	-0.0234	-0.1328	17.0039
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         1 B:         0 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         1:    A:        25 B:        27 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         2:    A:         1 B:         4 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         3:    A:         3 B:         0 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         4:    A:         4 B:         7 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         5:    A:         6 B:         3 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         6:    A:         6 B:         7 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         7:    A:        10 B:         9 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         8:    A:         9 B:        10 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE         9:    A:        13 B:        12 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        10:    A:        16 B:        15 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        11:    A:        12 B:        13 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        12:    A:        15 B:        16 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        13:    A:        19 B:        18 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        14:    A:        22 B:        21 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        15:    A:        18 B:        19 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        16:    A:         2 B:         1 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        17:    A:        27 B:        26 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        18:    A:         1 B:         2 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        19:    A:         5 B:         4 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        20:    A:         4 B:         5 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        21:    A:         8 B:         7 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        22:    A:         8 B:        11 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        23:    A:        10 B:         7 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        24:    A:        11 B:        14 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        25:    A:        13 B:        10 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        26:    A:        16 B:        13 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        27:    A:        14 B:        17 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        28:    A:        17 B:        20 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        29:    A:        19 B:        16 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        30:    A:        22 B:        19 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        31:    A:        20 B:        23 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        32:    A:        22 B:        24 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        33:    A:        22 B:        23 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        34:    A:        28 B:        26 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        35:    A:        27 B:        25 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        36:    A:        36 B:        47 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        37:    A:        37 B:        30 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        38:    A:        36 B:        37 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        39:    A:        47 B:        52 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        40:    A:        36 B:        31 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        41:    A:        30 B:        29 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        42:    A:        31 B:        30 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        43:    A:        32 B:        49 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        44:    A:        47 B:        36 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        45:    A:        32 B:        46 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        46:    A:        46 B:        32 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        47:    A:        32 B:       104 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        48:    A:        50 B:        33 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        49:    A:        33 B:        50 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        50:    A:        34 B:        44 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        51:    A:        46 B:        44 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        52:    A:        51 B:        45 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        53:    A:        44 B:        34 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        54:    A:        29 B:        30 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        55:    A:        37 B:        52 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        56:    A:        38 B:        36 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        57:    A:        41 B:        39 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        58:    A:        40 B:        39 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        59:    A:        41 B:        42 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        60:    A:        42 B:        43 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        61:    A:       104 B:        32 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        62:    A:        45 B:        35 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        63:    A:        44 B:        32 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        64:    A:        54 B:        55 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        65:    A:        56 B:        57 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        66:    A:        58 B:        59 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        67:    A:        59 B:        60 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        68:    A:        62 B:        63 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        69:    A:        63 B:        64 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        70:    A:        66 B:        67 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        71:    A:        67 B:        68 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        72:    A:        70 B:        71 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        73:    A:        71 B:        72 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        74:    A:        25 B:         0 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        75:    A:        74 B:        84 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        76:    A:        75 B:        76 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        77:    A:        74 B:         0 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        78:    A:         6 B:        77 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        79:    A:        76 B:        75 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        80:    A:        78 B:        77 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        81:    A:         6 B:         9 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        82:    A:        79 B:        78 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        83:    A:         9 B:        12 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        84:    A:        79 B:        12 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        85:    A:        15 B:        80 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        86:    A:        81 B:        80 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        87:    A:        15 B:        18 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        88:    A:        81 B:        18 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        89:    A:        21 B:        82 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        90:    A:        84 B:        74 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        91:    A:         2 B:        26 C:        84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        92:    A:        83 B:         2 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        93:    A:        74 B:        76 C:        83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        94:    A:         8 B:        83 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        95:    A:        76 B:        77 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        96:    A:        78 B:        11 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        97:    A:         8 B:        77 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        98:    A:        79 B:        14 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        99:    A:        11 B:        78 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       100:    A:        79 B:        80 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       101:    A:        17 B:        14 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       102:    A:        81 B:        20 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       103:    A:        17 B:        80 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       104:    A:        81 B:        82 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       105:    A:        23 B:        20 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       106:    A:        82 B:        21 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       107:    A:        82 B:        24 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       108:    A:        26 B:        28 C:        84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       109:    A:        25 B:        84 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       110:    A:        47 B:        86 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       111:    A:        87 B:        53 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       112:    A:        85 B:        48 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       113:    A:        31 B:        48 C:        85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       114:    A:        88 B:        47 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       115:    A:        47 B:        88 C:        87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       116:    A:        88 B:        49 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       117:    A:        46 B:        90 C:        88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       118:    A:        88 B:        50 C:       104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       119:    A:        50 B:        88 C:        89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       120:    A:        89 B:        34 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       121:    A:        34 B:        89 C:        90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       122:    A:        46 B:        35 C:        90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       123:    A:        90 B:        91 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       124:    A:        51 B:        34 C:        90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       125:    A:        29 B:        86 C:        85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       126:    A:        86 B:        29 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       127:    A:        92 B:        87 C:        88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       128:    A:        94 B:        96 C:        95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       129:    A:        95 B:        93 C:        94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       130:    A:        96 B:        94 C:        97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       131:    A:       105 B:        87 C:        88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       132:    A:        91 B:        90 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       133:    A:        90 B:        89 C:        88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       134:    A:        86 B:        47 C:        87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       135:    A:        86 B:        87 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       136:    A:        86 B:        31 C:        85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       137:    A:        98 B:       100 C:        99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       138:    A:       100 B:        98 C:       101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       139:    A:       102 B:        73 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       140:    A:       103 B:        73 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       141:    A:        38 B:        32 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       142:    A:        92 B:        93 C:        95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       143:    A:        95 B:        87 C:        92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 432
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1453	0.8102	0.0000
			*MESH_TVERT 1	0.0612	0.8102	0.0000
			*MESH_TVERT 2	0.0716	0.3332	0.0000
			*MESH_TVERT 3	0.0716	0.3332	0.0000
			*MESH_TVERT 4	0.1453	0.3332	0.0000
			*MESH_TVERT 5	0.1453	0.8102	0.0000
			*MESH_TVERT 6	0.1453	0.8102	0.0000
			*MESH_TVERT 7	0.1468	0.8277	0.0000
			*MESH_TVERT 8	0.0979	0.8277	0.0000
			*MESH_TVERT 9	0.0979	0.8277	0.0000
			*MESH_TVERT 10	0.0612	0.8102	0.0000
			*MESH_TVERT 11	0.1453	0.8102	0.0000
			*MESH_TVERT 12	0.1468	0.8277	0.0000
			*MESH_TVERT 13	0.1453	0.9128	0.0000
			*MESH_TVERT 14	0.0473	0.9128	0.0000
			*MESH_TVERT 15	0.0473	0.9128	0.0000
			*MESH_TVERT 16	0.0979	0.8277	0.0000
			*MESH_TVERT 17	0.1468	0.8277	0.0000
			*MESH_TVERT 18	0.0473	0.9128	0.0000
			*MESH_TVERT 19	0.1453	0.9128	0.0000
			*MESH_TVERT 20	0.1453	0.9847	0.0000
			*MESH_TVERT 21	0.1453	0.9847	0.0000
			*MESH_TVERT 22	0.1029	0.9847	0.0000
			*MESH_TVERT 23	0.0473	0.9128	0.0000
			*MESH_TVERT 24	0.4166	0.3545	0.0000
			*MESH_TVERT 25	0.4489	0.3545	0.0000
			*MESH_TVERT 26	0.4489	0.6821	0.0000
			*MESH_TVERT 27	0.4489	0.6821	0.0000
			*MESH_TVERT 28	0.3581	0.6821	0.0000
			*MESH_TVERT 29	0.4166	0.3545	0.0000
			*MESH_TVERT 30	0.4489	0.8775	0.0000
			*MESH_TVERT 31	0.2486	0.8775	0.0000
			*MESH_TVERT 32	0.3581	0.6821	0.0000
			*MESH_TVERT 33	0.3581	0.6821	0.0000
			*MESH_TVERT 34	0.4489	0.6821	0.0000
			*MESH_TVERT 35	0.4489	0.8775	0.0000
			*MESH_TVERT 36	0.2486	0.8775	0.0000
			*MESH_TVERT 37	0.4489	0.8775	0.0000
			*MESH_TVERT 38	0.4489	0.9802	0.0000
			*MESH_TVERT 39	0.4489	0.9802	0.0000
			*MESH_TVERT 40	0.3906	0.9802	0.0000
			*MESH_TVERT 41	0.2486	0.8775	0.0000
			*MESH_TVERT 42	0.4101	0.2373	0.0000
			*MESH_TVERT 43	0.2758	0.2373	0.0000
			*MESH_TVERT 44	0.3347	0.0233	0.0000
			*MESH_TVERT 45	0.3347	0.0233	0.0000
			*MESH_TVERT 46	0.4101	0.0233	0.0000
			*MESH_TVERT 47	0.4101	0.2373	0.0000
			*MESH_TVERT 48	0.2294	0.8102	0.0000
			*MESH_TVERT 49	0.1453	0.8102	0.0000
			*MESH_TVERT 50	0.1453	0.3332	0.0000
			*MESH_TVERT 51	0.1453	0.3332	0.0000
			*MESH_TVERT 52	0.2190	0.3332	0.0000
			*MESH_TVERT 53	0.2294	0.8102	0.0000
			*MESH_TVERT 54	0.1453	0.8102	0.0000
			*MESH_TVERT 55	0.2294	0.8102	0.0000
			*MESH_TVERT 56	0.1956	0.8277	0.0000
			*MESH_TVERT 57	0.1956	0.8277	0.0000
			*MESH_TVERT 58	0.1468	0.8277	0.0000
			*MESH_TVERT 59	0.1453	0.8102	0.0000
			*MESH_TVERT 60	0.1468	0.8277	0.0000
			*MESH_TVERT 61	0.1956	0.8277	0.0000
			*MESH_TVERT 62	0.2433	0.9128	0.0000
			*MESH_TVERT 63	0.2433	0.9128	0.0000
			*MESH_TVERT 64	0.1453	0.9128	0.0000
			*MESH_TVERT 65	0.1468	0.8277	0.0000
			*MESH_TVERT 66	0.2433	0.9128	0.0000
			*MESH_TVERT 67	0.1877	0.9847	0.0000
			*MESH_TVERT 68	0.1453	0.9847	0.0000
			*MESH_TVERT 69	0.1453	0.9847	0.0000
			*MESH_TVERT 70	0.1453	0.9128	0.0000
			*MESH_TVERT 71	0.2433	0.9128	0.0000
			*MESH_TVERT 72	0.4811	0.3545	0.0000
			*MESH_TVERT 73	0.5397	0.6821	0.0000
			*MESH_TVERT 74	0.4489	0.6821	0.0000
			*MESH_TVERT 75	0.4489	0.6821	0.0000
			*MESH_TVERT 76	0.4489	0.3545	0.0000
			*MESH_TVERT 77	0.4811	0.3545	0.0000
			*MESH_TVERT 78	0.4489	0.8775	0.0000
			*MESH_TVERT 79	0.4489	0.6821	0.0000
			*MESH_TVERT 80	0.5397	0.6821	0.0000
			*MESH_TVERT 81	0.5397	0.6821	0.0000
			*MESH_TVERT 82	0.6492	0.8775	0.0000
			*MESH_TVERT 83	0.4489	0.8775	0.0000
			*MESH_TVERT 84	0.6492	0.8775	0.0000
			*MESH_TVERT 85	0.5072	0.9802	0.0000
			*MESH_TVERT 86	0.4489	0.9802	0.0000
			*MESH_TVERT 87	0.4489	0.9802	0.0000
			*MESH_TVERT 88	0.4489	0.8775	0.0000
			*MESH_TVERT 89	0.6492	0.8775	0.0000
			*MESH_TVERT 90	0.4101	0.2373	0.0000
			*MESH_TVERT 91	0.4101	0.0233	0.0000
			*MESH_TVERT 92	0.4855	0.0233	0.0000
			*MESH_TVERT 93	0.4855	0.0233	0.0000
			*MESH_TVERT 94	0.5443	0.2373	0.0000
			*MESH_TVERT 95	0.4101	0.2373	0.0000
			*MESH_TVERT 96	0.4101	0.2373	0.0000
			*MESH_TVERT 97	0.4101	0.3332	0.0000
			*MESH_TVERT 98	0.2758	0.2373	0.0000
			*MESH_TVERT 99	0.4101	0.2373	0.0000
			*MESH_TVERT 100	0.5443	0.2373	0.0000
			*MESH_TVERT 101	0.4101	0.3332	0.0000
			*MESH_TVERT 102	0.1453	0.2066	0.0000
			*MESH_TVERT 103	0.2190	0.3332	0.0000
			*MESH_TVERT 104	0.1453	0.3332	0.0000
			*MESH_TVERT 105	0.1453	0.3332	0.0000
			*MESH_TVERT 106	0.0716	0.3332	0.0000
			*MESH_TVERT 107	0.1453	0.2066	0.0000
			*MESH_TVERT 108	0.7762	0.7297	0.0000
			*MESH_TVERT 109	0.6173	0.7524	0.0000
			*MESH_TVERT 110	0.6291	0.6243	0.0000
			*MESH_TVERT 111	0.6291	0.6243	0.0000
			*MESH_TVERT 112	0.6902	0.5360	0.0000
			*MESH_TVERT 113	0.7416	0.4952	0.0000
			*MESH_TVERT 114	0.7762	0.7297	0.0000
			*MESH_TVERT 115	0.6291	0.6243	0.0000
			*MESH_TVERT 116	0.7416	0.4952	0.0000
			*MESH_TVERT 117	0.6173	0.7524	0.0000
			*MESH_TVERT 118	0.5614	0.6389	0.0000
			*MESH_TVERT 119	0.6291	0.6243	0.0000
			*MESH_TVERT 120	0.7762	0.7297	0.0000
			*MESH_TVERT 121	0.7416	0.4952	0.0000
			*MESH_TVERT 122	0.8603	0.7210	0.0000
			*MESH_TVERT 123	0.6902	0.5360	0.0000
			*MESH_TVERT 124	0.6298	0.5313	0.0000
			*MESH_TVERT 125	0.6009	0.3873	0.0000
			*MESH_TVERT 126	0.7416	0.4952	0.0000
			*MESH_TVERT 127	0.6902	0.5360	0.0000
			*MESH_TVERT 128	0.6009	0.3873	0.0000
			*MESH_TVERT 129	0.7808	0.7792	0.0000
			*MESH_TVERT 130	0.7091	0.8066	0.0000
			*MESH_TVERT 131	0.6173	0.7524	0.0000
			*MESH_TVERT 132	0.6173	0.7524	0.0000
			*MESH_TVERT 133	0.7762	0.7297	0.0000
			*MESH_TVERT 134	0.7808	0.7792	0.0000
			*MESH_TVERT 135	0.7808	0.7792	0.0000
			*MESH_TVERT 136	0.7842	0.8269	0.0000
			*MESH_TVERT 137	0.7091	0.8066	0.0000
			*MESH_TVERT 138	0.7842	0.8269	0.0000
			*MESH_TVERT 139	0.7808	0.7792	0.0000
			*MESH_TVERT 140	0.8215	0.8537	0.0000
			*MESH_TVERT 141	0.7808	0.7792	0.0000
			*MESH_TVERT 142	0.8603	0.7210	0.0000
			*MESH_TVERT 143	0.9200	0.7754	0.0000
			*MESH_TVERT 144	0.9200	0.7754	0.0000
			*MESH_TVERT 145	0.8651	0.8002	0.0000
			*MESH_TVERT 146	0.7808	0.7792	0.0000
			*MESH_TVERT 147	0.8651	0.8002	0.0000
			*MESH_TVERT 148	0.9200	0.7754	0.0000
			*MESH_TVERT 149	0.9820	0.9883	0.0000
			*MESH_TVERT 150	0.9820	0.9883	0.0000
			*MESH_TVERT 151	0.8215	0.8537	0.0000
			*MESH_TVERT 152	0.8651	0.8002	0.0000
			*MESH_TVERT 153	0.7842	0.8269	0.0000
			*MESH_TVERT 154	0.8215	0.8537	0.0000
			*MESH_TVERT 155	0.6668	0.8887	0.0000
			*MESH_TVERT 156	0.6628	0.9815	0.0000
			*MESH_TVERT 157	0.7491	0.9110	0.0000
			*MESH_TVERT 158	0.8215	0.8537	0.0000
			*MESH_TVERT 159	0.8215	0.8537	0.0000
			*MESH_TVERT 160	0.9820	0.9883	0.0000
			*MESH_TVERT 161	0.6628	0.9815	0.0000
			*MESH_TVERT 162	0.6298	0.5313	0.0000
			*MESH_TVERT 163	0.6902	0.5360	0.0000
			*MESH_TVERT 164	0.6291	0.6243	0.0000
			*MESH_TVERT 165	0.6291	0.6243	0.0000
			*MESH_TVERT 166	0.5614	0.6389	0.0000
			*MESH_TVERT 167	0.6298	0.5313	0.0000
			*MESH_TVERT 168	0.7094	0.4296	0.0000
			*MESH_TVERT 169	0.5908	0.2472	0.0000
			*MESH_TVERT 170	0.5618	0.1339	0.0000
			*MESH_TVERT 171	0.5618	0.1339	0.0000
			*MESH_TVERT 172	0.8974	0.6336	0.0000
			*MESH_TVERT 173	0.7094	0.4296	0.0000
			*MESH_TVERT 174	0.9889	0.3305	0.0000
			*MESH_TVERT 175	0.8974	0.6336	0.0000
			*MESH_TVERT 176	0.5618	0.1339	0.0000
			*MESH_TVERT 177	0.5618	0.1339	0.0000
			*MESH_TVERT 178	0.7325	0.0155	0.0000
			*MESH_TVERT 179	0.9889	0.3305	0.0000
			*MESH_TVERT 180	0.7325	0.0155	0.0000
			*MESH_TVERT 181	0.9436	0.0849	0.0000
			*MESH_TVERT 182	0.9889	0.3305	0.0000
			*MESH_TVERT 183	0.8603	0.7210	0.0000
			*MESH_TVERT 184	0.7808	0.7792	0.0000
			*MESH_TVERT 185	0.7762	0.7297	0.0000
			*MESH_TVERT 186	0.7491	0.9110	0.0000
			*MESH_TVERT 187	0.6668	0.8887	0.0000
			*MESH_TVERT 188	0.8215	0.8537	0.0000
			*MESH_TVERT 189	0.8215	0.8537	0.0000
			*MESH_TVERT 190	0.7808	0.7792	0.0000
			*MESH_TVERT 191	0.8651	0.8002	0.0000
			*MESH_TVERT 192	0.0266	0.2018	0.0000
			*MESH_TVERT 193	0.0257	0.0253	0.0000
			*MESH_TVERT 194	0.2370	0.0172	0.0000
			*MESH_TVERT 195	0.2370	0.0172	0.0000
			*MESH_TVERT 196	0.2503	0.1855	0.0000
			*MESH_TVERT 197	0.0266	0.2018	0.0000
			*MESH_TVERT 198	0.2373	0.3667	0.0000
			*MESH_TVERT 199	0.3144	0.3207	0.0000
			*MESH_TVERT 200	0.3144	0.6637	0.0000
			*MESH_TVERT 201	0.3144	0.3207	0.0000
			*MESH_TVERT 202	0.3914	0.3667	0.0000
			*MESH_TVERT 203	0.3144	0.6637	0.0000
			*MESH_TVERT 204	0.2373	0.3667	0.0000
			*MESH_TVERT 205	0.3144	0.3207	0.0000
			*MESH_TVERT 206	0.3144	0.6637	0.0000
			*MESH_TVERT 207	0.3144	0.3207	0.0000
			*MESH_TVERT 208	0.3914	0.3667	0.0000
			*MESH_TVERT 209	0.3144	0.6637	0.0000
			*MESH_TVERT 210	0.2373	0.3667	0.0000
			*MESH_TVERT 211	0.3144	0.3207	0.0000
			*MESH_TVERT 212	0.3144	0.6637	0.0000
			*MESH_TVERT 213	0.3144	0.3207	0.0000
			*MESH_TVERT 214	0.3914	0.3667	0.0000
			*MESH_TVERT 215	0.3144	0.6637	0.0000
			*MESH_TVERT 216	0.2373	0.3667	0.0000
			*MESH_TVERT 217	0.3144	0.3207	0.0000
			*MESH_TVERT 218	0.3144	0.6637	0.0000
			*MESH_TVERT 219	0.3144	0.3207	0.0000
			*MESH_TVERT 220	0.3914	0.3667	0.0000
			*MESH_TVERT 221	0.3144	0.6637	0.0000
			*MESH_TVERT 222	0.0716	0.3332	0.0000
			*MESH_TVERT 223	0.0612	0.8102	0.0000
			*MESH_TVERT 224	0.1453	0.8102	0.0000
			*MESH_TVERT 225	0.1453	0.8102	0.0000
			*MESH_TVERT 226	0.1453	0.3332	0.0000
			*MESH_TVERT 227	0.0716	0.3332	0.0000
			*MESH_TVERT 228	0.0979	0.8277	0.0000
			*MESH_TVERT 229	0.1468	0.8277	0.0000
			*MESH_TVERT 230	0.1453	0.8102	0.0000
			*MESH_TVERT 231	0.1453	0.8102	0.0000
			*MESH_TVERT 232	0.0612	0.8102	0.0000
			*MESH_TVERT 233	0.0979	0.8277	0.0000
			*MESH_TVERT 234	0.0473	0.9128	0.0000
			*MESH_TVERT 235	0.1453	0.9128	0.0000
			*MESH_TVERT 236	0.1468	0.8277	0.0000
			*MESH_TVERT 237	0.1468	0.8277	0.0000
			*MESH_TVERT 238	0.0979	0.8277	0.0000
			*MESH_TVERT 239	0.0473	0.9128	0.0000
			*MESH_TVERT 240	0.1453	0.9847	0.0000
			*MESH_TVERT 241	0.1453	0.9128	0.0000
			*MESH_TVERT 242	0.0473	0.9128	0.0000
			*MESH_TVERT 243	0.0473	0.9128	0.0000
			*MESH_TVERT 244	0.1029	0.9847	0.0000
			*MESH_TVERT 245	0.1453	0.9847	0.0000
			*MESH_TVERT 246	0.4489	0.6821	0.0000
			*MESH_TVERT 247	0.4489	0.3545	0.0000
			*MESH_TVERT 248	0.4166	0.3545	0.0000
			*MESH_TVERT 249	0.4166	0.3545	0.0000
			*MESH_TVERT 250	0.3581	0.6821	0.0000
			*MESH_TVERT 251	0.4489	0.6821	0.0000
			*MESH_TVERT 252	0.4489	0.6821	0.0000
			*MESH_TVERT 253	0.3581	0.6821	0.0000
			*MESH_TVERT 254	0.2486	0.8775	0.0000
			*MESH_TVERT 255	0.2486	0.8775	0.0000
			*MESH_TVERT 256	0.4489	0.8775	0.0000
			*MESH_TVERT 257	0.4489	0.6821	0.0000
			*MESH_TVERT 258	0.4489	0.9802	0.0000
			*MESH_TVERT 259	0.4489	0.8775	0.0000
			*MESH_TVERT 260	0.2486	0.8775	0.0000
			*MESH_TVERT 261	0.2486	0.8775	0.0000
			*MESH_TVERT 262	0.3906	0.9802	0.0000
			*MESH_TVERT 263	0.4489	0.9802	0.0000
			*MESH_TVERT 264	0.4101	0.0233	0.0000
			*MESH_TVERT 265	0.3347	0.0233	0.0000
			*MESH_TVERT 266	0.2758	0.2373	0.0000
			*MESH_TVERT 267	0.2758	0.2373	0.0000
			*MESH_TVERT 268	0.4101	0.2373	0.0000
			*MESH_TVERT 269	0.4101	0.0233	0.0000
			*MESH_TVERT 270	0.1453	0.3332	0.0000
			*MESH_TVERT 271	0.1453	0.8102	0.0000
			*MESH_TVERT 272	0.2294	0.8102	0.0000
			*MESH_TVERT 273	0.2294	0.8102	0.0000
			*MESH_TVERT 274	0.2190	0.3332	0.0000
			*MESH_TVERT 275	0.1453	0.3332	0.0000
			*MESH_TVERT 276	0.1956	0.8277	0.0000
			*MESH_TVERT 277	0.2294	0.8102	0.0000
			*MESH_TVERT 278	0.1453	0.8102	0.0000
			*MESH_TVERT 279	0.1453	0.8102	0.0000
			*MESH_TVERT 280	0.1468	0.8277	0.0000
			*MESH_TVERT 281	0.1956	0.8277	0.0000
			*MESH_TVERT 282	0.2433	0.9128	0.0000
			*MESH_TVERT 283	0.1956	0.8277	0.0000
			*MESH_TVERT 284	0.1468	0.8277	0.0000
			*MESH_TVERT 285	0.1468	0.8277	0.0000
			*MESH_TVERT 286	0.1453	0.9128	0.0000
			*MESH_TVERT 287	0.2433	0.9128	0.0000
			*MESH_TVERT 288	0.1453	0.9847	0.0000
			*MESH_TVERT 289	0.1877	0.9847	0.0000
			*MESH_TVERT 290	0.2433	0.9128	0.0000
			*MESH_TVERT 291	0.2433	0.9128	0.0000
			*MESH_TVERT 292	0.1453	0.9128	0.0000
			*MESH_TVERT 293	0.1453	0.9847	0.0000
			*MESH_TVERT 294	0.4489	0.6821	0.0000
			*MESH_TVERT 295	0.5397	0.6821	0.0000
			*MESH_TVERT 296	0.4811	0.3545	0.0000
			*MESH_TVERT 297	0.4811	0.3545	0.0000
			*MESH_TVERT 298	0.4489	0.3545	0.0000
			*MESH_TVERT 299	0.4489	0.6821	0.0000
			*MESH_TVERT 300	0.4489	0.6821	0.0000
			*MESH_TVERT 301	0.4489	0.8775	0.0000
			*MESH_TVERT 302	0.6492	0.8775	0.0000
			*MESH_TVERT 303	0.6492	0.8775	0.0000
			*MESH_TVERT 304	0.5397	0.6821	0.0000
			*MESH_TVERT 305	0.4489	0.6821	0.0000
			*MESH_TVERT 306	0.4489	0.9802	0.0000
			*MESH_TVERT 307	0.5072	0.9802	0.0000
			*MESH_TVERT 308	0.6492	0.8775	0.0000
			*MESH_TVERT 309	0.6492	0.8775	0.0000
			*MESH_TVERT 310	0.4489	0.8775	0.0000
			*MESH_TVERT 311	0.4489	0.9802	0.0000
			*MESH_TVERT 312	0.4101	0.0233	0.0000
			*MESH_TVERT 313	0.4101	0.2373	0.0000
			*MESH_TVERT 314	0.5443	0.2373	0.0000
			*MESH_TVERT 315	0.5443	0.2373	0.0000
			*MESH_TVERT 316	0.4855	0.0233	0.0000
			*MESH_TVERT 317	0.4101	0.0233	0.0000
			*MESH_TVERT 318	0.4101	0.2373	0.0000
			*MESH_TVERT 319	0.2758	0.2373	0.0000
			*MESH_TVERT 320	0.4101	0.3332	0.0000
			*MESH_TVERT 321	0.4101	0.2373	0.0000
			*MESH_TVERT 322	0.4101	0.3332	0.0000
			*MESH_TVERT 323	0.5443	0.2373	0.0000
			*MESH_TVERT 324	0.2190	0.3332	0.0000
			*MESH_TVERT 325	0.1453	0.2066	0.0000
			*MESH_TVERT 326	0.1453	0.3332	0.0000
			*MESH_TVERT 327	0.0716	0.3332	0.0000
			*MESH_TVERT 328	0.1453	0.3332	0.0000
			*MESH_TVERT 329	0.1453	0.2066	0.0000
			*MESH_TVERT 330	0.6173	0.7524	0.0000
			*MESH_TVERT 331	0.6291	0.6243	0.0000
			*MESH_TVERT 332	0.5614	0.6389	0.0000
			*MESH_TVERT 333	0.7762	0.7297	0.0000
			*MESH_TVERT 334	0.8603	0.7210	0.0000
			*MESH_TVERT 335	0.7416	0.4952	0.0000
			*MESH_TVERT 336	0.6902	0.5360	0.0000
			*MESH_TVERT 337	0.6009	0.3873	0.0000
			*MESH_TVERT 338	0.6298	0.5313	0.0000
			*MESH_TVERT 339	0.7416	0.4952	0.0000
			*MESH_TVERT 340	0.6009	0.3873	0.0000
			*MESH_TVERT 341	0.6902	0.5360	0.0000
			*MESH_TVERT 342	0.7808	0.7792	0.0000
			*MESH_TVERT 343	0.6173	0.7524	0.0000
			*MESH_TVERT 344	0.7091	0.8066	0.0000
			*MESH_TVERT 345	0.6173	0.7524	0.0000
			*MESH_TVERT 346	0.7808	0.7792	0.0000
			*MESH_TVERT 347	0.7762	0.7297	0.0000
			*MESH_TVERT 348	0.7808	0.7792	0.0000
			*MESH_TVERT 349	0.7091	0.8066	0.0000
			*MESH_TVERT 350	0.7842	0.8269	0.0000
			*MESH_TVERT 351	0.7842	0.8269	0.0000
			*MESH_TVERT 352	0.8215	0.8537	0.0000
			*MESH_TVERT 353	0.7808	0.7792	0.0000
			*MESH_TVERT 354	0.7808	0.7792	0.0000
			*MESH_TVERT 355	0.9200	0.7754	0.0000
			*MESH_TVERT 356	0.8603	0.7210	0.0000
			*MESH_TVERT 357	0.9200	0.7754	0.0000
			*MESH_TVERT 358	0.7808	0.7792	0.0000
			*MESH_TVERT 359	0.8651	0.8002	0.0000
			*MESH_TVERT 360	0.8651	0.8002	0.0000
			*MESH_TVERT 361	0.9820	0.9883	0.0000
			*MESH_TVERT 362	0.9200	0.7754	0.0000
			*MESH_TVERT 363	0.9820	0.9883	0.0000
			*MESH_TVERT 364	0.8651	0.8002	0.0000
			*MESH_TVERT 365	0.8215	0.8537	0.0000
			*MESH_TVERT 366	0.7842	0.8269	0.0000
			*MESH_TVERT 367	0.6668	0.8887	0.0000
			*MESH_TVERT 368	0.8215	0.8537	0.0000
			*MESH_TVERT 369	0.8215	0.8537	0.0000
			*MESH_TVERT 370	0.7491	0.9110	0.0000
			*MESH_TVERT 371	0.6628	0.9815	0.0000
			*MESH_TVERT 372	0.6628	0.9815	0.0000
			*MESH_TVERT 373	0.9820	0.9883	0.0000
			*MESH_TVERT 374	0.8215	0.8537	0.0000
			*MESH_TVERT 375	0.6298	0.5313	0.0000
			*MESH_TVERT 376	0.6291	0.6243	0.0000
			*MESH_TVERT 377	0.6902	0.5360	0.0000
			*MESH_TVERT 378	0.6291	0.6243	0.0000
			*MESH_TVERT 379	0.6298	0.5313	0.0000
			*MESH_TVERT 380	0.5614	0.6389	0.0000
			*MESH_TVERT 381	0.7094	0.4296	0.0000
			*MESH_TVERT 382	0.5908	0.2472	0.0000
			*MESH_TVERT 383	0.5498	0.3173	0.0000
			*MESH_TVERT 384	0.9889	0.3305	0.0000
			*MESH_TVERT 385	0.7325	0.0155	0.0000
			*MESH_TVERT 386	0.5618	0.1339	0.0000
			*MESH_TVERT 387	0.5618	0.1339	0.0000
			*MESH_TVERT 388	0.8974	0.6336	0.0000
			*MESH_TVERT 389	0.9889	0.3305	0.0000
			*MESH_TVERT 390	0.7325	0.0155	0.0000
			*MESH_TVERT 391	0.9889	0.3305	0.0000
			*MESH_TVERT 392	0.9436	0.0849	0.0000
			*MESH_TVERT 393	0.8603	0.7210	0.0000
			*MESH_TVERT 394	0.7762	0.7297	0.0000
			*MESH_TVERT 395	0.7808	0.7792	0.0000
			*MESH_TVERT 396	0.7491	0.9110	0.0000
			*MESH_TVERT 397	0.8215	0.8537	0.0000
			*MESH_TVERT 398	0.6668	0.8887	0.0000
			*MESH_TVERT 399	0.8215	0.8537	0.0000
			*MESH_TVERT 400	0.8651	0.8002	0.0000
			*MESH_TVERT 401	0.7808	0.7792	0.0000
			*MESH_TVERT 402	0.6291	0.6243	0.0000
			*MESH_TVERT 403	0.6173	0.7524	0.0000
			*MESH_TVERT 404	0.7762	0.7297	0.0000
			*MESH_TVERT 405	0.6291	0.6243	0.0000
			*MESH_TVERT 406	0.7762	0.7297	0.0000
			*MESH_TVERT 407	0.7416	0.4952	0.0000
			*MESH_TVERT 408	0.6291	0.6243	0.0000
			*MESH_TVERT 409	0.7416	0.4952	0.0000
			*MESH_TVERT 410	0.6902	0.5360	0.0000
			*MESH_TVERT 411	0.0266	0.2018	0.0000
			*MESH_TVERT 412	0.2370	0.0172	0.0000
			*MESH_TVERT 413	0.0257	0.0253	0.0000
			*MESH_TVERT 414	0.2370	0.0172	0.0000
			*MESH_TVERT 415	0.0266	0.2018	0.0000
			*MESH_TVERT 416	0.2503	0.1855	0.0000
			*MESH_TVERT 417	0.2373	0.3667	0.0000
			*MESH_TVERT 418	0.3144	0.6637	0.0000
			*MESH_TVERT 419	0.3144	0.3207	0.0000
			*MESH_TVERT 420	0.3144	0.3207	0.0000
			*MESH_TVERT 421	0.3144	0.6637	0.0000
			*MESH_TVERT 422	0.3914	0.3667	0.0000
			*MESH_TVERT 423	0.7094	0.4296	0.0000
			*MESH_TVERT 424	0.5498	0.3173	0.0000
			*MESH_TVERT 425	0.5908	0.2472	0.0000
			*MESH_TVERT 426	0.7094	0.4296	0.0000
			*MESH_TVERT 427	0.8974	0.6336	0.0000
			*MESH_TVERT 428	0.5618	0.1339	0.0000
			*MESH_TVERT 429	0.5618	0.1339	0.0000
			*MESH_TVERT 430	0.5908	0.2472	0.0000
			*MESH_TVERT 431	0.7094	0.4296	0.0000
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
			*MESH_TFACE 139	417	418	419
			*MESH_TFACE 140	420	421	422
			*MESH_TFACE 141	423	424	425
			*MESH_TFACE 142	426	427	428
			*MESH_TFACE 143	429	430	431
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
