*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS219.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3766 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3767 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3354"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws219.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.3086	-0.0234	0.0273
		*TM_ROW1 -0.0117	-1.2852	-0.2109
		*TM_ROW2 -0.0273	-0.2109	1.2852
		*TM_ROW3 0.2227	-0.9297	-1.2734
		*TM_POS 0.2227	-0.9297	-1.2734
		*TM_ROTAXIS -0.0097	-0.9964	-0.0843
		*TM_ROTANGLE 3.1141
		*TM_SCALE 1.3086	1.3086	1.3086
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 93
		*MESH_NUMFACES 154
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	-1.3945	-2.1992	7.3594
			*MESH_VERTEX         1	3.0000	-2.1992	7.3555
			*MESH_VERTEX         2	3.0000	-4.2500	21.0898
			*MESH_VERTEX         3	-1.3945	-4.2539	21.0898
			*MESH_VERTEX         4	-1.2422	-1.7734	7.4219
			*MESH_VERTEX         5	2.1680	-1.7734	7.4219
			*MESH_VERTEX         6	2.1680	-2.6250	7.2930
			*MESH_VERTEX         7	-1.2422	-2.6250	7.2930
			*MESH_VERTEX         8	-1.2422	-4.6797	21.0313
			*MESH_VERTEX         9	2.1680	-4.6797	21.0273
			*MESH_VERTEX        10	2.1680	-3.8281	21.1563
			*MESH_VERTEX        11	-1.2422	-3.8281	21.1563
			*MESH_VERTEX        12	-2.0742	-4.4258	22.2383
			*MESH_VERTEX        13	3.0000	-6.7969	38.0781
			*MESH_VERTEX        14	-2.0742	-6.7969	38.0781
			*MESH_VERTEX        15	-1.2422	-7.2227	38.0156
			*MESH_VERTEX        16	2.1680	-7.2227	38.0156
			*MESH_VERTEX        17	2.1680	-6.3711	38.1445
			*MESH_VERTEX        18	-1.2422	-6.3711	38.1445
			*MESH_VERTEX        19	1.0859	-7.6289	43.6406
			*MESH_VERTEX        20	-0.5977	0.2500	-6.6484
			*MESH_VERTEX        21	0.5742	0.2500	-6.6523
			*MESH_VERTEX        22	0.5742	-0.8633	-6.8203
			*MESH_VERTEX        23	-0.5977	-0.8633	-6.8203
			*MESH_VERTEX        24	-0.0078	-0.0469	-8.4297
			*MESH_VERTEX        25	-0.5547	-0.8555	1.9375
			*MESH_VERTEX        26	0.5313	-0.8555	1.9414
			*MESH_VERTEX        27	0.5313	-1.8984	1.7813
			*MESH_VERTEX        28	-0.5547	-1.8945	1.7813
			*MESH_VERTEX        29	2.5859	-4.0156	16.7617
			*MESH_VERTEX        30	-0.0234	-5.5078	21.4219
			*MESH_VERTEX        31	0.7461	-4.7617	21.7305
			*MESH_VERTEX        32	-0.7969	-4.7031	21.3477
			*MESH_VERTEX        33	1.2266	-6.1719	26.2500
			*MESH_VERTEX        34	2.0898	-5.4453	26.3086
			*MESH_VERTEX        35	0.5039	-5.4492	26.3203
			*MESH_VERTEX        36	0.1328	-6.2383	31.5938
			*MESH_VERTEX        37	-0.6523	-2.4727	6.4297
			*MESH_VERTEX        38	1.0000	-2.5508	6.9531
			*MESH_VERTEX        39	1.8555	-4.8047	16.8047
			*MESH_VERTEX        40	1.1250	-4.0625	17.0742
			*MESH_VERTEX        41	-0.2422	-4.1875	12.2891
			*MESH_VERTEX        42	-1.1680	-3.3984	12.6211
			*MESH_VERTEX        43	0.6758	-3.3359	12.2031
			*MESH_VERTEX        44	-0.4648	-3.5938	8.7305
			*MESH_VERTEX        45	-1.3047	-2.7813	8.5039
			*MESH_VERTEX        46	0.3672	-2.8828	9.1836
			*MESH_VERTEX        47	0.0000	-2.2148	4.7188
			*MESH_VERTEX        48	-0.7031	-2.1992	4.5977
			*MESH_VERTEX        49	1.2852	-2.1758	4.4570
			*MESH_VERTEX        50	0.3281	-1.8633	2.3789
			*MESH_VERTEX        51	0.0234	-2.5000	6.6094
			*MESH_VERTEX        52	0.7109	-2.1953	4.5938
			*MESH_VERTEX        53	2.1250	-7.5703	36.0039
			*MESH_VERTEX        54	2.7461	-6.9063	36.0547
			*MESH_VERTEX        55	1.5508	-6.9102	36.0820
			*MESH_VERTEX        56	0.0625	-8.0664	39.2930
			*MESH_VERTEX        57	-0.4141	-7.3984	39.3516
			*MESH_VERTEX        58	1.3984	-7.7109	41.4375
			*MESH_VERTEX        59	0.5352	-7.4063	39.4102
			*MESH_VERTEX        60	-0.4922	-6.9336	31.5000
			*MESH_VERTEX        61	-1.2109	-6.2422	31.6133
			*MESH_VERTEX        62	-1.4570	-6.5898	37.7773
			*MESH_VERTEX        63	-3.2813	-4.7500	24.0352
			*MESH_VERTEX        64	-2.5273	-4.5391	24.1133
			*MESH_VERTEX        65	-3.2813	-4.3164	24.0977
			*MESH_VERTEX        66	-4.0352	-4.5234	24.0195
			*MESH_VERTEX        67	-1.4141	-5.2891	28.9141
			*MESH_VERTEX        68	-0.7461	-5.0977	28.8828
			*MESH_VERTEX        69	-1.4102	-4.9063	28.9727
			*MESH_VERTEX        70	-2.0742	-5.1094	29.0039
			*MESH_VERTEX        71	-1.5313	-3.4531	6.4102
			*MESH_VERTEX        72	-1.9844	-3.1836	6.1836
			*MESH_VERTEX        73	-1.4844	-2.7305	6.5313
			*MESH_VERTEX        74	-0.9844	-3.2695	6.7344
			*MESH_VERTEX        75	-2.5898	-5.9766	33.1016
			*MESH_VERTEX        76	-2.0898	-5.8555	33.3945
			*MESH_VERTEX        77	-2.5898	-5.6250	33.1563
			*MESH_VERTEX        78	-3.0898	-5.7539	32.8633
			*MESH_VERTEX        79	-1.8047	-3.8672	15.2500
			*MESH_VERTEX        80	-2.4180	-3.7031	15.4180
			*MESH_VERTEX        81	-1.8008	-3.5000	15.3086
			*MESH_VERTEX        82	-1.1875	-3.6680	15.1367
			*MESH_VERTEX        83	-4.0664	-2.8086	10.2578
			*MESH_VERTEX        84	-5.0469	-2.5000	9.9766
			*MESH_VERTEX        85	-4.0664	-2.3008	10.3320
			*MESH_VERTEX        86	-3.0781	-2.6094	10.6133
			*MESH_VERTEX        87	-1.1602	-3.6211	5.2188
			*MESH_VERTEX        88	-1.8750	-3.0156	5.0625
			*MESH_VERTEX        89	-0.8438	-2.2578	5.5313
			*MESH_VERTEX        90	0.1211	-3.1172	5.6914
			*MESH_VERTEX        91	-0.2070	-2.8203	3.6992
			*MESH_VERTEX        92	-0.5430	-3.6445	5.4141
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         8 B:         6 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         1:    A:         6 B:         8 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         2:    A:        10 B:         4 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         3:    A:         4 B:        10 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         4:    A:         6 B:         5 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         5:    A:         4 B:         7 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         6:    A:         9 B:         1 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         7:    A:         1 B:         9 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         8:    A:         7 B:         3 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         9:    A:         3 B:         7 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        10:    A:        11 B:         0 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        11:    A:         0 B:        11 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        12:    A:         5 B:         2 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        13:    A:         2 B:         5 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        14:    A:        12 B:         3 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        15:    A:        12 B:        11 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        16:    A:        15 B:        12 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        17:    A:        12 B:        15 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        18:    A:        17 B:         2 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        19:    A:         2 B:        17 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        20:    A:        16 B:         8 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        21:    A:         8 B:        16 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        22:    A:        13 B:         9 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        23:    A:         9 B:        13 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        24:    A:        18 B:        10 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        25:    A:        10 B:        18 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        26:    A:        14 B:        11 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        27:    A:        11 B:        14 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        28:    A:        19 B:        14 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        29:    A:        19 B:        13 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        30:    A:        19 B:        15 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        31:    A:        19 B:        16 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        32:    A:        19 B:        17 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        33:    A:        19 B:        18 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        34:    A:         4 B:        26 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        35:    A:        26 B:         4 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        36:    A:         6 B:        28 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        37:    A:        28 B:         6 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        38:    A:         5 B:        27 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        39:    A:        27 B:         5 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        40:    A:         7 B:        25 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        41:    A:        25 B:         7 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        42:    A:        25 B:        21 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        43:    A:        21 B:        25 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        44:    A:        28 B:        22 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        45:    A:        22 B:        28 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        46:    A:        26 B:        22 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        47:    A:        22 B:        26 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        48:    A:        25 B:        23 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        49:    A:        23 B:        25 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        50:    A:        20 B:        21 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        51:    A:        23 B:        20 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        52:    A:        21 B:        22 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        53:    A:        22 B:        23 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        54:    A:        39 B:        31 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        55:    A:        31 B:        39 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        56:    A:        30 B:        34 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        57:    A:        34 B:        30 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        58:    A:        33 B:        36 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        59:    A:        36 B:        33 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        60:    A:        40 B:        30 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        61:    A:        30 B:        40 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        62:    A:        32 B:        33 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        63:    A:        33 B:        32 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        64:    A:        35 B:        60 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        65:    A:        60 B:        35 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        66:    A:        39 B:        42 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        67:    A:        42 B:        39 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        68:    A:        29 B:        41 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        69:    A:        41 B:        29 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        70:    A:        41 B:        45 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        71:    A:        45 B:        41 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        72:    A:        43 B:        44 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        73:    A:        44 B:        43 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        74:    A:        44 B:        37 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        75:    A:        37 B:        44 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        76:    A:        46 B:        51 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        77:    A:        51 B:        46 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        78:    A:        48 B:        51 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        79:    A:        51 B:        48 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        80:    A:        52 B:        38 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        81:    A:        38 B:        52 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        82:    A:        50 B:        47 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        83:    A:        50 B:        49 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        84:    A:        52 B:        51 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        85:    A:        50 B:        52 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        86:    A:        60 B:        54 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        87:    A:        54 B:        60 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        88:    A:        61 B:        53 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        89:    A:        53 B:        61 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        90:    A:        53 B:        59 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        91:    A:        59 B:        53 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        92:    A:        55 B:        56 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        93:    A:        56 B:        55 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        94:    A:        58 B:        56 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        95:    A:        58 B:        57 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        96:    A:        63 B:        68 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        97:    A:        68 B:        63 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        98:    A:        67 B:        76 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        99:    A:        76 B:        67 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       100:    A:        62 B:        75 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       101:    A:        64 B:        69 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       102:    A:        69 B:        64 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       103:    A:        68 B:        77 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       104:    A:        77 B:        68 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       105:    A:        62 B:        76 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       106:    A:        65 B:        70 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       107:    A:        70 B:        65 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       108:    A:        69 B:        78 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       109:    A:        78 B:        69 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       110:    A:        62 B:        77 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       111:    A:        66 B:        67 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       112:    A:        67 B:        66 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       113:    A:        70 B:        75 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       114:    A:        75 B:        70 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       115:    A:        62 B:        78 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       116:    A:        63 B:        80 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       117:    A:        80 B:        63 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       118:    A:        66 B:        81 C:        80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       119:    A:        81 B:        66 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       120:    A:        65 B:        82 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       121:    A:        82 B:        65 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       122:    A:        64 B:        79 C:        82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       123:    A:        79 B:        64 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       124:    A:        84 B:        79 C:        80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       125:    A:        79 B:        84 C:        83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       126:    A:        85 B:        80 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       127:    A:        80 B:        85 C:        84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       128:    A:        86 B:        81 C:        82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       129:    A:        81 B:        86 C:        85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       130:    A:        83 B:        82 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       131:    A:        82 B:        83 C:        86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       132:    A:        83 B:        72 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       133:    A:        72 B:        83 C:        84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       134:    A:        84 B:        73 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       135:    A:        73 B:        84 C:        85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       136:    A:        85 B:        74 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       137:    A:        74 B:        85 C:        86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       138:    A:        86 B:        71 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       139:    A:        71 B:        86 C:        83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       140:    A:        71 B:        88 C:        87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       141:    A:        88 B:        71 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       142:    A:        72 B:        89 C:        88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       143:    A:        89 B:        72 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       144:    A:        73 B:        90 C:        89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       145:    A:        90 B:        73 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       146:    A:        92 B:        74 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       147:    A:        74 B:        92 C:        90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       148:    A:        87 B:        88 C:        91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       149:    A:        88 B:        89 C:        91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       150:    A:        89 B:        90 C:        91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       151:    A:        90 B:        92 C:        91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       152:    A:        92 B:        87 C:        91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       153:    A:        92 B:        71 C:        87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 462
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4551	0.3910	0.0000
			*MESH_TVERT 1	0.0959	0.0257	0.0000
			*MESH_TVERT 2	0.0959	0.3910	0.0000
			*MESH_TVERT 3	0.0959	0.0257	0.0000
			*MESH_TVERT 4	0.4551	0.3910	0.0000
			*MESH_TVERT 5	0.4551	0.0257	0.0000
			*MESH_TVERT 6	0.0959	0.3910	0.0000
			*MESH_TVERT 7	0.4551	0.0257	0.0000
			*MESH_TVERT 8	0.4551	0.3910	0.0000
			*MESH_TVERT 9	0.4551	0.0257	0.0000
			*MESH_TVERT 10	0.0959	0.3910	0.0000
			*MESH_TVERT 11	0.0959	0.0257	0.0000
			*MESH_TVERT 12	0.5687	0.5412	0.0000
			*MESH_TVERT 13	0.6222	0.5412	0.0000
			*MESH_TVERT 14	0.5954	0.6171	0.0000
			*MESH_TVERT 15	0.5070	0.0496	0.0000
			*MESH_TVERT 16	0.5921	0.0496	0.0000
			*MESH_TVERT 17	0.5496	0.0557	0.0000
			*MESH_TVERT 18	0.0959	0.3910	0.0000
			*MESH_TVERT 19	0.0084	0.0256	0.0000
			*MESH_TVERT 20	0.0084	0.3910	0.0000
			*MESH_TVERT 21	0.0084	0.0256	0.0000
			*MESH_TVERT 22	0.0959	0.3910	0.0000
			*MESH_TVERT 23	0.0959	0.0257	0.0000
			*MESH_TVERT 24	0.5921	0.0496	0.0000
			*MESH_TVERT 25	0.5496	0.3416	0.0000
			*MESH_TVERT 26	0.5496	0.0557	0.0000
			*MESH_TVERT 27	0.5496	0.3416	0.0000
			*MESH_TVERT 28	0.5921	0.0496	0.0000
			*MESH_TVERT 29	0.5921	0.3402	0.0000
			*MESH_TVERT 30	0.5070	0.3402	0.0000
			*MESH_TVERT 31	0.5496	0.0557	0.0000
			*MESH_TVERT 32	0.5496	0.3416	0.0000
			*MESH_TVERT 33	0.5496	0.0557	0.0000
			*MESH_TVERT 34	0.5070	0.3402	0.0000
			*MESH_TVERT 35	0.5070	0.0496	0.0000
			*MESH_TVERT 36	0.0959	0.0257	0.0000
			*MESH_TVERT 37	0.0084	0.3910	0.0000
			*MESH_TVERT 38	0.0084	0.0256	0.0000
			*MESH_TVERT 39	0.0084	0.3910	0.0000
			*MESH_TVERT 40	0.0959	0.0257	0.0000
			*MESH_TVERT 41	0.0959	0.3910	0.0000
			*MESH_TVERT 42	0.5496	0.3878	0.0000
			*MESH_TVERT 43	0.5496	0.3416	0.0000
			*MESH_TVERT 44	0.5921	0.3402	0.0000
			*MESH_TVERT 45	0.5496	0.3878	0.0000
			*MESH_TVERT 46	0.5070	0.3402	0.0000
			*MESH_TVERT 47	0.5496	0.3416	0.0000
			*MESH_TVERT 48	0.4551	0.8498	0.0000
			*MESH_TVERT 49	0.5426	0.4220	0.0000
			*MESH_TVERT 50	0.4551	0.3910	0.0000
			*MESH_TVERT 51	0.5426	0.4220	0.0000
			*MESH_TVERT 52	0.4551	0.8498	0.0000
			*MESH_TVERT 53	0.5426	0.8498	0.0000
			*MESH_TVERT 54	0.0959	0.8498	0.0000
			*MESH_TVERT 55	0.0084	0.3910	0.0000
			*MESH_TVERT 56	0.0959	0.3910	0.0000
			*MESH_TVERT 57	0.0084	0.3910	0.0000
			*MESH_TVERT 58	0.0959	0.8498	0.0000
			*MESH_TVERT 59	0.0084	0.8498	0.0000
			*MESH_TVERT 60	0.0959	0.8498	0.0000
			*MESH_TVERT 61	0.4551	0.3910	0.0000
			*MESH_TVERT 62	0.0959	0.3910	0.0000
			*MESH_TVERT 63	0.4551	0.3910	0.0000
			*MESH_TVERT 64	0.0959	0.8498	0.0000
			*MESH_TVERT 65	0.4551	0.8498	0.0000
			*MESH_TVERT 66	0.0084	0.8498	0.0000
			*MESH_TVERT 67	0.0959	0.3910	0.0000
			*MESH_TVERT 68	0.0084	0.3910	0.0000
			*MESH_TVERT 69	0.0959	0.3910	0.0000
			*MESH_TVERT 70	0.0084	0.8498	0.0000
			*MESH_TVERT 71	0.0959	0.8498	0.0000
			*MESH_TVERT 72	0.4551	0.8498	0.0000
			*MESH_TVERT 73	0.0959	0.3910	0.0000
			*MESH_TVERT 74	0.4551	0.3910	0.0000
			*MESH_TVERT 75	0.0959	0.3910	0.0000
			*MESH_TVERT 76	0.4551	0.8498	0.0000
			*MESH_TVERT 77	0.0959	0.8498	0.0000
			*MESH_TVERT 78	0.5426	0.8498	0.0000
			*MESH_TVERT 79	0.4551	0.3910	0.0000
			*MESH_TVERT 80	0.5426	0.4220	0.0000
			*MESH_TVERT 81	0.4551	0.3910	0.0000
			*MESH_TVERT 82	0.5426	0.8498	0.0000
			*MESH_TVERT 83	0.4551	0.8498	0.0000
			*MESH_TVERT 84	0.2095	1.0000	0.0000
			*MESH_TVERT 85	0.5426	0.8498	0.0000
			*MESH_TVERT 86	0.4551	0.8498	0.0000
			*MESH_TVERT 87	0.2095	1.0000	0.0000
			*MESH_TVERT 88	0.0084	0.8498	0.0000
			*MESH_TVERT 89	0.0959	0.8498	0.0000
			*MESH_TVERT 90	0.2095	1.0000	0.0000
			*MESH_TVERT 91	0.4551	0.8498	0.0000
			*MESH_TVERT 92	0.0959	0.8498	0.0000
			*MESH_TVERT 93	0.2095	1.0000	0.0000
			*MESH_TVERT 94	0.0959	0.8498	0.0000
			*MESH_TVERT 95	0.0084	0.8498	0.0000
			*MESH_TVERT 96	0.2095	1.0000	0.0000
			*MESH_TVERT 97	0.0959	0.8498	0.0000
			*MESH_TVERT 98	0.4551	0.8498	0.0000
			*MESH_TVERT 99	0.2095	1.0000	0.0000
			*MESH_TVERT 100	0.4551	0.8498	0.0000
			*MESH_TVERT 101	0.5426	0.8498	0.0000
			*MESH_TVERT 102	0.4551	0.0257	0.0000
			*MESH_TVERT 103	0.2763	-0.0809	0.0000
			*MESH_TVERT 104	0.3744	-0.0809	0.0000
			*MESH_TVERT 105	0.2763	-0.0809	0.0000
			*MESH_TVERT 106	0.4551	0.0257	0.0000
			*MESH_TVERT 107	0.0959	0.0257	0.0000
			*MESH_TVERT 108	0.0959	0.0257	0.0000
			*MESH_TVERT 109	0.3744	-0.0809	0.0000
			*MESH_TVERT 110	0.2763	-0.0809	0.0000
			*MESH_TVERT 111	0.3744	-0.0809	0.0000
			*MESH_TVERT 112	0.0959	0.0257	0.0000
			*MESH_TVERT 113	0.4551	0.0257	0.0000
			*MESH_TVERT 114	0.7271	1.0014	0.0000
			*MESH_TVERT 115	0.6538	0.7002	0.0000
			*MESH_TVERT 116	0.7126	0.7002	0.0000
			*MESH_TVERT 117	0.6538	0.7002	0.0000
			*MESH_TVERT 118	0.7271	1.0014	0.0000
			*MESH_TVERT 119	0.5673	1.0014	0.0000
			*MESH_TVERT 120	0.5770	1.0012	0.0000
			*MESH_TVERT 121	0.7126	0.7002	0.0000
			*MESH_TVERT 122	0.6538	0.7002	0.0000
			*MESH_TVERT 123	0.7126	0.7002	0.0000
			*MESH_TVERT 124	0.5770	1.0012	0.0000
			*MESH_TVERT 125	0.7368	1.0012	0.0000
			*MESH_TVERT 126	0.7144	0.7002	0.0000
			*MESH_TVERT 127	0.6639	0.2215	0.0000
			*MESH_TVERT 128	0.7039	0.2215	0.0000
			*MESH_TVERT 129	0.6639	0.2215	0.0000
			*MESH_TVERT 130	0.7144	0.7002	0.0000
			*MESH_TVERT 131	0.6534	0.7002	0.0000
			*MESH_TVERT 132	0.7144	0.7002	0.0000
			*MESH_TVERT 133	0.6639	0.2215	0.0000
			*MESH_TVERT 134	0.6534	0.7002	0.0000
			*MESH_TVERT 135	0.6639	0.2215	0.0000
			*MESH_TVERT 136	0.7144	0.7002	0.0000
			*MESH_TVERT 137	0.7039	0.2215	0.0000
			*MESH_TVERT 138	0.7126	0.7002	0.0000
			*MESH_TVERT 139	0.6640	0.2215	0.0000
			*MESH_TVERT 140	0.7025	0.2215	0.0000
			*MESH_TVERT 141	0.6640	0.2215	0.0000
			*MESH_TVERT 142	0.7126	0.7002	0.0000
			*MESH_TVERT 143	0.6538	0.7002	0.0000
			*MESH_TVERT 144	0.7126	0.7002	0.0000
			*MESH_TVERT 145	0.6640	0.2215	0.0000
			*MESH_TVERT 146	0.6538	0.7002	0.0000
			*MESH_TVERT 147	0.6640	0.2215	0.0000
			*MESH_TVERT 148	0.7126	0.7002	0.0000
			*MESH_TVERT 149	0.7025	0.2215	0.0000
			*MESH_TVERT 150	0.7039	0.2215	0.0000
			*MESH_TVERT 151	0.6639	0.2215	0.0000
			*MESH_TVERT 152	0.6839	0.0232	0.0000
			*MESH_TVERT 153	0.6640	0.2215	0.0000
			*MESH_TVERT 154	0.7025	0.2215	0.0000
			*MESH_TVERT 155	0.6832	0.0232	0.0000
			*MESH_TVERT 156	0.7025	0.2215	0.0000
			*MESH_TVERT 157	0.6640	0.2215	0.0000
			*MESH_TVERT 158	0.6832	0.0232	0.0000
			*MESH_TVERT 159	0.6639	0.2215	0.0000
			*MESH_TVERT 160	0.7039	0.2215	0.0000
			*MESH_TVERT 161	0.6839	0.0232	0.0000
			*MESH_TVERT 162	0.8724	0.3949	0.0000
			*MESH_TVERT 163	0.9005	0.5097	0.0000
			*MESH_TVERT 164	0.9201	0.5051	0.0000
			*MESH_TVERT 165	0.9005	0.5097	0.0000
			*MESH_TVERT 166	0.8724	0.3949	0.0000
			*MESH_TVERT 167	0.8540	0.3912	0.0000
			*MESH_TVERT 168	0.9201	0.5051	0.0000
			*MESH_TVERT 169	0.8666	0.6189	0.0000
			*MESH_TVERT 170	0.8813	0.6223	0.0000
			*MESH_TVERT 171	0.8666	0.6189	0.0000
			*MESH_TVERT 172	0.9201	0.5051	0.0000
			*MESH_TVERT 173	0.9005	0.5097	0.0000
			*MESH_TVERT 174	0.8813	0.6223	0.0000
			*MESH_TVERT 175	0.9269	0.7450	0.0000
			*MESH_TVERT 176	0.9395	0.7452	0.0000
			*MESH_TVERT 177	0.9269	0.7450	0.0000
			*MESH_TVERT 178	0.8813	0.6223	0.0000
			*MESH_TVERT 179	0.8666	0.6189	0.0000
			*MESH_TVERT 180	0.8909	0.3986	0.0000
			*MESH_TVERT 181	0.9201	0.5051	0.0000
			*MESH_TVERT 182	0.9396	0.5005	0.0000
			*MESH_TVERT 183	0.9201	0.5051	0.0000
			*MESH_TVERT 184	0.8909	0.3986	0.0000
			*MESH_TVERT 185	0.8724	0.3949	0.0000
			*MESH_TVERT 186	0.9396	0.5005	0.0000
			*MESH_TVERT 187	0.8813	0.6223	0.0000
			*MESH_TVERT 188	0.8960	0.6256	0.0000
			*MESH_TVERT 189	0.8813	0.6223	0.0000
			*MESH_TVERT 190	0.9396	0.5005	0.0000
			*MESH_TVERT 191	0.9201	0.5051	0.0000
			*MESH_TVERT 192	0.8960	0.6256	0.0000
			*MESH_TVERT 193	0.9395	0.7452	0.0000
			*MESH_TVERT 194	0.9518	0.7454	0.0000
			*MESH_TVERT 195	0.9395	0.7452	0.0000
			*MESH_TVERT 196	0.8960	0.6256	0.0000
			*MESH_TVERT 197	0.8813	0.6223	0.0000
			*MESH_TVERT 198	0.8724	0.3949	0.0000
			*MESH_TVERT 199	0.9693	0.2925	0.0000
			*MESH_TVERT 200	0.9460	0.2874	0.0000
			*MESH_TVERT 201	0.9693	0.2925	0.0000
			*MESH_TVERT 202	0.8724	0.3949	0.0000
			*MESH_TVERT 203	0.8909	0.3986	0.0000
			*MESH_TVERT 204	0.8540	0.3912	0.0000
			*MESH_TVERT 205	0.9460	0.2874	0.0000
			*MESH_TVERT 206	0.9226	0.2824	0.0000
			*MESH_TVERT 207	0.9460	0.2874	0.0000
			*MESH_TVERT 208	0.8540	0.3912	0.0000
			*MESH_TVERT 209	0.8724	0.3949	0.0000
			*MESH_TVERT 210	0.9460	0.2874	0.0000
			*MESH_TVERT 211	0.9817	0.1943	0.0000
			*MESH_TVERT 212	0.9605	0.2024	0.0000
			*MESH_TVERT 213	0.9817	0.1943	0.0000
			*MESH_TVERT 214	0.9460	0.2874	0.0000
			*MESH_TVERT 215	0.9693	0.2925	0.0000
			*MESH_TVERT 216	0.9226	0.2824	0.0000
			*MESH_TVERT 217	0.9605	0.2024	0.0000
			*MESH_TVERT 218	0.9393	0.2105	0.0000
			*MESH_TVERT 219	0.9605	0.2024	0.0000
			*MESH_TVERT 220	0.9226	0.2824	0.0000
			*MESH_TVERT 221	0.9460	0.2874	0.0000
			*MESH_TVERT 222	0.9605	0.2024	0.0000
			*MESH_TVERT 223	0.9407	0.1358	0.0000
			*MESH_TVERT 224	0.9038	0.1469	0.0000
			*MESH_TVERT 225	0.9407	0.1358	0.0000
			*MESH_TVERT 226	0.9605	0.2024	0.0000
			*MESH_TVERT 227	0.9817	0.1943	0.0000
			*MESH_TVERT 228	0.9393	0.2105	0.0000
			*MESH_TVERT 229	0.9038	0.1469	0.0000
			*MESH_TVERT 230	0.8930	0.1501	0.0000
			*MESH_TVERT 231	0.9038	0.1469	0.0000
			*MESH_TVERT 232	0.9393	0.2105	0.0000
			*MESH_TVERT 233	0.9605	0.2024	0.0000
			*MESH_TVERT 234	0.9783	0.0861	0.0000
			*MESH_TVERT 235	0.9038	0.1469	0.0000
			*MESH_TVERT 236	0.9407	0.1358	0.0000
			*MESH_TVERT 237	0.9038	0.1469	0.0000
			*MESH_TVERT 238	0.9783	0.0861	0.0000
			*MESH_TVERT 239	0.9404	0.0893	0.0000
			*MESH_TVERT 240	0.9014	0.0899	0.0000
			*MESH_TVERT 241	0.8930	0.1501	0.0000
			*MESH_TVERT 242	0.9038	0.1469	0.0000
			*MESH_TVERT 243	0.8930	0.1501	0.0000
			*MESH_TVERT 244	0.9014	0.0899	0.0000
			*MESH_TVERT 245	0.8705	0.0861	0.0000
			*MESH_TVERT 246	0.9223	0.0250	0.0000
			*MESH_TVERT 247	0.9404	0.0893	0.0000
			*MESH_TVERT 248	0.9783	0.0861	0.0000
			*MESH_TVERT 249	0.9223	0.0250	0.0000
			*MESH_TVERT 250	0.8705	0.0861	0.0000
			*MESH_TVERT 251	0.9014	0.0899	0.0000
			*MESH_TVERT 252	0.9014	0.0899	0.0000
			*MESH_TVERT 253	0.9038	0.1469	0.0000
			*MESH_TVERT 254	0.9404	0.0893	0.0000
			*MESH_TVERT 255	0.9223	0.0250	0.0000
			*MESH_TVERT 256	0.9014	0.0899	0.0000
			*MESH_TVERT 257	0.9404	0.0893	0.0000
			*MESH_TVERT 258	0.9395	0.7452	0.0000
			*MESH_TVERT 259	0.8599	0.8520	0.0000
			*MESH_TVERT 260	0.8741	0.8522	0.0000
			*MESH_TVERT 261	0.8599	0.8520	0.0000
			*MESH_TVERT 262	0.9395	0.7452	0.0000
			*MESH_TVERT 263	0.9269	0.7450	0.0000
			*MESH_TVERT 264	0.9518	0.7454	0.0000
			*MESH_TVERT 265	0.8741	0.8522	0.0000
			*MESH_TVERT 266	0.8891	0.8525	0.0000
			*MESH_TVERT 267	0.8741	0.8522	0.0000
			*MESH_TVERT 268	0.9518	0.7454	0.0000
			*MESH_TVERT 269	0.9395	0.7452	0.0000
			*MESH_TVERT 270	0.8741	0.8522	0.0000
			*MESH_TVERT 271	0.9086	0.9334	0.0000
			*MESH_TVERT 272	0.9177	0.9309	0.0000
			*MESH_TVERT 273	0.9086	0.9334	0.0000
			*MESH_TVERT 274	0.8741	0.8522	0.0000
			*MESH_TVERT 275	0.8599	0.8520	0.0000
			*MESH_TVERT 276	0.8891	0.8525	0.0000
			*MESH_TVERT 277	0.9177	0.9309	0.0000
			*MESH_TVERT 278	0.9270	0.9285	0.0000
			*MESH_TVERT 279	0.9177	0.9309	0.0000
			*MESH_TVERT 280	0.8891	0.8525	0.0000
			*MESH_TVERT 281	0.8741	0.8522	0.0000
			*MESH_TVERT 282	0.8840	0.9797	0.0000
			*MESH_TVERT 283	0.9177	0.9309	0.0000
			*MESH_TVERT 284	0.9086	0.9334	0.0000
			*MESH_TVERT 285	0.8840	0.9797	0.0000
			*MESH_TVERT 286	0.9270	0.9285	0.0000
			*MESH_TVERT 287	0.9177	0.9309	0.0000
			*MESH_TVERT 288	0.7927	0.6226	0.0000
			*MESH_TVERT 289	0.8624	0.7553	0.0000
			*MESH_TVERT 290	0.8430	0.7564	0.0000
			*MESH_TVERT 291	0.8624	0.7553	0.0000
			*MESH_TVERT 292	0.7927	0.6226	0.0000
			*MESH_TVERT 293	0.8146	0.6245	0.0000
			*MESH_TVERT 294	0.8430	0.7564	0.0000
			*MESH_TVERT 295	0.8195	0.8776	0.0000
			*MESH_TVERT 296	0.8052	0.8699	0.0000
			*MESH_TVERT 297	0.8195	0.8776	0.0000
			*MESH_TVERT 298	0.8430	0.7564	0.0000
			*MESH_TVERT 299	0.8624	0.7553	0.0000
			*MESH_TVERT 300	0.8342	0.9980	0.0000
			*MESH_TVERT 301	0.8052	0.8699	0.0000
			*MESH_TVERT 302	0.8195	0.8776	0.0000
			*MESH_TVERT 303	0.8146	0.6245	0.0000
			*MESH_TVERT 304	0.8430	0.7564	0.0000
			*MESH_TVERT 305	0.8624	0.7553	0.0000
			*MESH_TVERT 306	0.8430	0.7564	0.0000
			*MESH_TVERT 307	0.8146	0.6245	0.0000
			*MESH_TVERT 308	0.7927	0.6226	0.0000
			*MESH_TVERT 309	0.8624	0.7553	0.0000
			*MESH_TVERT 310	0.8052	0.8699	0.0000
			*MESH_TVERT 311	0.8195	0.8776	0.0000
			*MESH_TVERT 312	0.8052	0.8699	0.0000
			*MESH_TVERT 313	0.8624	0.7553	0.0000
			*MESH_TVERT 314	0.8430	0.7564	0.0000
			*MESH_TVERT 315	0.8342	0.9980	0.0000
			*MESH_TVERT 316	0.8195	0.8776	0.0000
			*MESH_TVERT 317	0.8052	0.8699	0.0000
			*MESH_TVERT 318	0.7927	0.6226	0.0000
			*MESH_TVERT 319	0.8236	0.7575	0.0000
			*MESH_TVERT 320	0.8430	0.7564	0.0000
			*MESH_TVERT 321	0.8236	0.7575	0.0000
			*MESH_TVERT 322	0.7927	0.6226	0.0000
			*MESH_TVERT 323	0.7707	0.6207	0.0000
			*MESH_TVERT 324	0.8430	0.7564	0.0000
			*MESH_TVERT 325	0.7908	0.8623	0.0000
			*MESH_TVERT 326	0.8052	0.8699	0.0000
			*MESH_TVERT 327	0.7908	0.8623	0.0000
			*MESH_TVERT 328	0.8430	0.7564	0.0000
			*MESH_TVERT 329	0.8236	0.7575	0.0000
			*MESH_TVERT 330	0.8342	0.9980	0.0000
			*MESH_TVERT 331	0.8052	0.8699	0.0000
			*MESH_TVERT 332	0.7908	0.8623	0.0000
			*MESH_TVERT 333	0.7707	0.6207	0.0000
			*MESH_TVERT 334	0.8430	0.7564	0.0000
			*MESH_TVERT 335	0.8236	0.7575	0.0000
			*MESH_TVERT 336	0.8430	0.7564	0.0000
			*MESH_TVERT 337	0.7707	0.6207	0.0000
			*MESH_TVERT 338	0.7927	0.6226	0.0000
			*MESH_TVERT 339	0.8236	0.7575	0.0000
			*MESH_TVERT 340	0.8052	0.8699	0.0000
			*MESH_TVERT 341	0.7908	0.8623	0.0000
			*MESH_TVERT 342	0.8052	0.8699	0.0000
			*MESH_TVERT 343	0.8236	0.7575	0.0000
			*MESH_TVERT 344	0.8430	0.7564	0.0000
			*MESH_TVERT 345	0.8342	0.9980	0.0000
			*MESH_TVERT 346	0.7908	0.8623	0.0000
			*MESH_TVERT 347	0.8052	0.8699	0.0000
			*MESH_TVERT 348	0.7927	0.6226	0.0000
			*MESH_TVERT 349	0.8112	0.3892	0.0000
			*MESH_TVERT 350	0.8292	0.3859	0.0000
			*MESH_TVERT 351	0.8112	0.3892	0.0000
			*MESH_TVERT 352	0.7927	0.6226	0.0000
			*MESH_TVERT 353	0.7707	0.6207	0.0000
			*MESH_TVERT 354	0.7707	0.6207	0.0000
			*MESH_TVERT 355	0.8292	0.3859	0.0000
			*MESH_TVERT 356	0.8112	0.3892	0.0000
			*MESH_TVERT 357	0.8292	0.3859	0.0000
			*MESH_TVERT 358	0.7707	0.6207	0.0000
			*MESH_TVERT 359	0.7927	0.6226	0.0000
			*MESH_TVERT 360	0.7927	0.6226	0.0000
			*MESH_TVERT 361	0.8473	0.3825	0.0000
			*MESH_TVERT 362	0.8292	0.3859	0.0000
			*MESH_TVERT 363	0.8473	0.3825	0.0000
			*MESH_TVERT 364	0.7927	0.6226	0.0000
			*MESH_TVERT 365	0.8146	0.6245	0.0000
			*MESH_TVERT 366	0.8146	0.6245	0.0000
			*MESH_TVERT 367	0.8292	0.3859	0.0000
			*MESH_TVERT 368	0.8473	0.3825	0.0000
			*MESH_TVERT 369	0.8292	0.3859	0.0000
			*MESH_TVERT 370	0.8146	0.6245	0.0000
			*MESH_TVERT 371	0.7927	0.6226	0.0000
			*MESH_TVERT 372	0.7532	0.2373	0.0000
			*MESH_TVERT 373	0.8292	0.3859	0.0000
			*MESH_TVERT 374	0.8112	0.3892	0.0000
			*MESH_TVERT 375	0.8292	0.3859	0.0000
			*MESH_TVERT 376	0.7532	0.2373	0.0000
			*MESH_TVERT 377	0.7815	0.2467	0.0000
			*MESH_TVERT 378	0.7815	0.2467	0.0000
			*MESH_TVERT 379	0.8112	0.3892	0.0000
			*MESH_TVERT 380	0.8292	0.3859	0.0000
			*MESH_TVERT 381	0.8112	0.3892	0.0000
			*MESH_TVERT 382	0.7815	0.2467	0.0000
			*MESH_TVERT 383	0.7532	0.2373	0.0000
			*MESH_TVERT 384	0.8100	0.2562	0.0000
			*MESH_TVERT 385	0.8292	0.3859	0.0000
			*MESH_TVERT 386	0.8473	0.3825	0.0000
			*MESH_TVERT 387	0.8292	0.3859	0.0000
			*MESH_TVERT 388	0.8100	0.2562	0.0000
			*MESH_TVERT 389	0.7815	0.2467	0.0000
			*MESH_TVERT 390	0.7815	0.2467	0.0000
			*MESH_TVERT 391	0.8473	0.3825	0.0000
			*MESH_TVERT 392	0.8292	0.3859	0.0000
			*MESH_TVERT 393	0.8473	0.3825	0.0000
			*MESH_TVERT 394	0.7815	0.2467	0.0000
			*MESH_TVERT 395	0.8100	0.2562	0.0000
			*MESH_TVERT 396	0.7815	0.2467	0.0000
			*MESH_TVERT 397	0.7711	0.1136	0.0000
			*MESH_TVERT 398	0.7833	0.1137	0.0000
			*MESH_TVERT 399	0.7711	0.1136	0.0000
			*MESH_TVERT 400	0.7815	0.2467	0.0000
			*MESH_TVERT 401	0.7532	0.2373	0.0000
			*MESH_TVERT 402	0.7532	0.2373	0.0000
			*MESH_TVERT 403	0.7973	0.1139	0.0000
			*MESH_TVERT 404	0.7711	0.1136	0.0000
			*MESH_TVERT 405	0.7973	0.1139	0.0000
			*MESH_TVERT 406	0.7532	0.2373	0.0000
			*MESH_TVERT 407	0.7815	0.2467	0.0000
			*MESH_TVERT 408	0.7815	0.2467	0.0000
			*MESH_TVERT 409	0.8235	0.1142	0.0000
			*MESH_TVERT 410	0.7973	0.1139	0.0000
			*MESH_TVERT 411	0.8235	0.1142	0.0000
			*MESH_TVERT 412	0.7815	0.2467	0.0000
			*MESH_TVERT 413	0.8100	0.2562	0.0000
			*MESH_TVERT 414	0.8100	0.2562	0.0000
			*MESH_TVERT 415	0.7833	0.1137	0.0000
			*MESH_TVERT 416	0.8235	0.1142	0.0000
			*MESH_TVERT 417	0.7833	0.1137	0.0000
			*MESH_TVERT 418	0.8100	0.2562	0.0000
			*MESH_TVERT 419	0.7815	0.2467	0.0000
			*MESH_TVERT 420	0.7833	0.1137	0.0000
			*MESH_TVERT 421	0.7500	0.0861	0.0000
			*MESH_TVERT 422	0.7865	0.0862	0.0000
			*MESH_TVERT 423	0.7500	0.0861	0.0000
			*MESH_TVERT 424	0.7833	0.1137	0.0000
			*MESH_TVERT 425	0.7711	0.1136	0.0000
			*MESH_TVERT 426	0.7711	0.1136	0.0000
			*MESH_TVERT 427	0.8026	0.0863	0.0000
			*MESH_TVERT 428	0.7500	0.0861	0.0000
			*MESH_TVERT 429	0.8026	0.0863	0.0000
			*MESH_TVERT 430	0.7711	0.1136	0.0000
			*MESH_TVERT 431	0.7973	0.1139	0.0000
			*MESH_TVERT 432	0.7973	0.1139	0.0000
			*MESH_TVERT 433	0.8524	0.0852	0.0000
			*MESH_TVERT 434	0.8026	0.0863	0.0000
			*MESH_TVERT 435	0.8524	0.0852	0.0000
			*MESH_TVERT 436	0.7973	0.1139	0.0000
			*MESH_TVERT 437	0.8235	0.1142	0.0000
			*MESH_TVERT 438	0.8183	0.0860	0.0000
			*MESH_TVERT 439	0.8235	0.1142	0.0000
			*MESH_TVERT 440	0.7833	0.1137	0.0000
			*MESH_TVERT 441	0.8235	0.1142	0.0000
			*MESH_TVERT 442	0.8183	0.0860	0.0000
			*MESH_TVERT 443	0.8524	0.0852	0.0000
			*MESH_TVERT 444	0.7865	0.0862	0.0000
			*MESH_TVERT 445	0.7500	0.0861	0.0000
			*MESH_TVERT 446	0.8021	0.0269	0.0000
			*MESH_TVERT 447	0.7500	0.0861	0.0000
			*MESH_TVERT 448	0.8026	0.0863	0.0000
			*MESH_TVERT 449	0.8014	0.0297	0.0000
			*MESH_TVERT 450	0.8026	0.0863	0.0000
			*MESH_TVERT 451	0.8524	0.0852	0.0000
			*MESH_TVERT 452	0.8014	0.0297	0.0000
			*MESH_TVERT 453	0.8524	0.0852	0.0000
			*MESH_TVERT 454	0.8183	0.0860	0.0000
			*MESH_TVERT 455	0.8021	0.0269	0.0000
			*MESH_TVERT 456	0.8183	0.0860	0.0000
			*MESH_TVERT 457	0.7865	0.0862	0.0000
			*MESH_TVERT 458	0.8021	0.0269	0.0000
			*MESH_TVERT 459	0.8183	0.0860	0.0000
			*MESH_TVERT 460	0.7833	0.1137	0.0000
			*MESH_TVERT 461	0.7865	0.0862	0.0000
		}
		*MESH_NUMTVFACES 154
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
			*MESH_TFACE 139	417	418	419
			*MESH_TFACE 140	420	421	422
			*MESH_TFACE 141	423	424	425
			*MESH_TFACE 142	426	427	428
			*MESH_TFACE 143	429	430	431
			*MESH_TFACE 144	432	433	434
			*MESH_TFACE 145	435	436	437
			*MESH_TFACE 146	438	439	440
			*MESH_TFACE 147	441	442	443
			*MESH_TFACE 148	444	445	446
			*MESH_TFACE 149	447	448	449
			*MESH_TFACE 150	450	451	452
			*MESH_TFACE 151	453	454	455
			*MESH_TFACE 152	456	457	458
			*MESH_TFACE 153	459	460	461
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
