*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM110.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2455 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5372	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 22
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2456 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2023"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm101.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2457 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2024"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm102.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2025"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2458 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2026"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm103.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "2459 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2027"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm104.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "2460 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2028"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm105.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2029"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "2461 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2030"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm107.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "2462 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2031"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm108.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "2463 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "2464 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2032"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm110.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "2465 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2033"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm111.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "2466 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2034"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm112.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "2467 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2035"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm113.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 12 {
			*MATERIAL_NAME "2468 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 13 {
			*MATERIAL_NAME "2469 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 14 {
			*MATERIAL_NAME "2470 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 15 {
			*MATERIAL_NAME "2471 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2036"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm109.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 16 {
			*MATERIAL_NAME "2472 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2037"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm115.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2038"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 17 {
			*MATERIAL_NAME "2473 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2039"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm115.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2040"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 18 {
			*MATERIAL_NAME "2474 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2041"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 19 {
			*MATERIAL_NAME "2475 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2042"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 20 {
			*MATERIAL_NAME "2476 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2043"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm114.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 21 {
			*MATERIAL_NAME "2477 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2044"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm114.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wm110"
	*NODE_TM {
		*NODE_NAME "wm110"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.1133	0.0000	0.0000
		*TM_ROW1 0.0000	0.1133	0.0000
		*TM_ROW2 0.0000	0.0000	0.1133
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1133	0.1133	0.1133
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 58
		*MESH_NUMFACES 98
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	-0.8008	-1.0469	-12.9453
			*MESH_VERTEX         1	0.5234	1.4258	9.9727
			*MESH_VERTEX         2	0.5234	2.5508	9.8242
			*MESH_VERTEX         3	-0.6484	1.4258	9.9570
			*MESH_VERTEX         4	-0.6484	2.5508	9.8047
			*MESH_VERTEX         5	0.8125	-1.4219	-7.6250
			*MESH_VERTEX         6	0.8125	0.7031	-7.9102
			*MESH_VERTEX         7	-2.7773	-0.0742	-5.6484
			*MESH_VERTEX         8	0.0742	-0.5859	-5.0742
			*MESH_VERTEX         9	0.0742	0.5625	-5.2305
			*MESH_VERTEX        10	-1.2500	0.6016	-4.9375
			*MESH_VERTEX        11	-1.2500	-0.5469	-4.7852
			*MESH_VERTEX        12	-0.8945	3.9766	19.8164
			*MESH_VERTEX        13	-0.8945	2.9375	19.9688
			*MESH_VERTEX        14	-2.9180	3.9883	19.9180
			*MESH_VERTEX        15	-2.9180	2.9492	20.0703
			*MESH_VERTEX        16	2.1719	5.2695	25.3477
			*MESH_VERTEX        17	2.1719	3.1328	25.6328
			*MESH_VERTEX        18	-5.7852	5.2500	25.2031
			*MESH_VERTEX        19	-5.7852	3.1133	25.4883
			*MESH_VERTEX        20	3.4453	3.2188	24.9375
			*MESH_VERTEX        21	-0.8008	1.9688	25.2617
			*MESH_VERTEX        22	-4.8125	1.8867	24.0820
			*MESH_VERTEX        23	-8.3203	3.9727	23.7578
			*MESH_VERTEX        24	3.8789	3.2070	26.0352
			*MESH_VERTEX        25	-0.8008	1.8086	26.8828
			*MESH_VERTEX        26	-4.8125	1.7773	25.9766
			*MESH_VERTEX        27	-0.5000	3.0703	28.1719
			*MESH_VERTEX        28	-4.8125	3.0898	27.9570
			*MESH_VERTEX        29	-7.4648	4.2422	25.8047
			*MESH_VERTEX        30	3.4453	5.0078	24.6992
			*MESH_VERTEX        31	-0.8008	6.2969	24.6875
			*MESH_VERTEX        32	-4.8125	6.0664	23.5234
			*MESH_VERTEX        33	3.8789	5.3008	25.7578
			*MESH_VERTEX        34	-0.8008	6.8750	26.2109
			*MESH_VERTEX        35	-4.8125	6.6680	25.3242
			*MESH_VERTEX        36	-0.5000	5.9961	27.7813
			*MESH_VERTEX        37	-4.8125	5.9180	27.5820
			*MESH_VERTEX        38	3.9609	2.8750	22.3672
			*MESH_VERTEX        39	3.0469	2.7422	24.9336
			*MESH_VERTEX        40	0.7969	1.7148	27.3438
			*MESH_VERTEX        41	-3.5156	4.7031	29.2617
			*MESH_VERTEX        42	4.8828	2.7461	22.5547
			*MESH_VERTEX        43	3.7539	2.6172	25.7539
			*MESH_VERTEX        44	1.5000	2.1875	28.5859
			*MESH_VERTEX        45	-0.7578	4.8398	30.2969
			*MESH_VERTEX        46	5.6484	2.8633	23.4258
			*MESH_VERTEX        47	5.0664	3.3984	26.4922
			*MESH_VERTEX        48	2.8555	3.3125	29.3438
			*MESH_VERTEX        49	3.9609	4.6641	22.1289
			*MESH_VERTEX        50	3.0469	5.4648	24.5703
			*MESH_VERTEX        51	0.7969	7.0898	26.6289
			*MESH_VERTEX        52	4.8828	4.8398	22.2734
			*MESH_VERTEX        53	3.7539	5.8008	25.3320
			*MESH_VERTEX        54	1.5000	6.9531	27.9531
			*MESH_VERTEX        55	5.6484	4.9570	23.1484
			*MESH_VERTEX        56	5.0664	5.2383	26.2461
			*MESH_VERTEX        57	2.8555	6.0664	28.9766
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         6 B:         5 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE         1:    A:         5 B:         6 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE         2:    A:         9 B:         8 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE         3:    A:         8 B:         9 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE         4:    A:         2 B:         1 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE         5:    A:         7 B:         6 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE         6:    A:         6 B:         7 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE         7:    A:        10 B:         9 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE         8:    A:         9 B:        10 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE         9:    A:         4 B:         2 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        10:    A:        11 B:        10 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        11:    A:        10 B:        11 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        12:    A:         3 B:         4 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        13:    A:         5 B:         7 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        14:    A:         7 B:         5 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        15:    A:         8 B:        11 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        16:    A:        11 B:         8 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        17:    A:         1 B:         3 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        18:    A:        12 B:        13 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        19:    A:         1 B:         2 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        20:    A:        14 B:        12 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        21:    A:         2 B:         4 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        22:    A:        15 B:        14 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        23:    A:         4 B:         3 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        24:    A:        13 B:        15 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        25:    A:         3 B:         1 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        26:    A:        16 B:        17 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        27:    A:        13 B:        12 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        28:    A:        18 B:        16 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        29:    A:        12 B:        14 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        30:    A:        19 B:        18 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        31:    A:        14 B:        15 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        32:    A:        17 B:        19 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        33:    A:        15 B:        13 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        34:    A:        20 B:        24 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        35:    A:        25 B:        21 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        36:    A:        21 B:        25 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        37:    A:        26 B:        22 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        38:    A:        22 B:        26 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        39:    A:        27 B:        25 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        40:    A:        25 B:        27 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        41:    A:        28 B:        26 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        42:    A:        26 B:        28 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        43:    A:        29 B:        23 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        44:    A:        30 B:        31 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        45:    A:        34 B:        33 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        46:    A:        31 B:        32 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        47:    A:        35 B:        34 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        48:    A:        23 B:        35 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        49:    A:        33 B:        34 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        50:    A:        34 B:        35 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        51:    A:        37 B:        36 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        52:    A:        35 B:        23 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        53:    A:        29 B:        37 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        54:    A:        20 B:        21 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        55:    A:        31 B:        30 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        56:    A:        21 B:        22 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        57:    A:        32 B:        31 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        58:    A:        23 B:        32 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        59:    A:        29 B:        28 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        60:    A:        28 B:        27 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        61:    A:        36 B:        37 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        62:    A:        38 B:        42 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        63:    A:        43 B:        39 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        64:    A:        39 B:        43 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        65:    A:        44 B:        40 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        66:    A:        41 B:        44 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        67:    A:        44 B:        41 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        68:    A:        43 B:        46 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        69:    A:        46 B:        43 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        70:    A:        43 B:        47 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        71:    A:        48 B:        44 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        72:    A:        44 B:        48 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        73:    A:        49 B:        50 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        74:    A:        53 B:        52 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        75:    A:        50 B:        51 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        76:    A:        54 B:        53 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        77:    A:        54 B:        41 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        78:    A:        41 B:        54 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        79:    A:        55 B:        53 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        80:    A:        53 B:        55 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        81:    A:        53 B:        54 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        82:    A:        57 B:        56 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        83:    A:        45 B:        57 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        84:    A:        38 B:        39 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        85:    A:        50 B:        49 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        86:    A:        39 B:        40 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        87:    A:        51 B:        50 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        88:    A:        41 B:        51 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        89:    A:        45 B:        48 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        90:    A:        48 B:        47 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        91:    A:        56 B:        57 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        92:    A:        47 B:        46 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        93:    A:        55 B:        56 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        94:    A:        46 B:        42 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        95:    A:        52 B:        55 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        96:    A:        42 B:        38 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE        97:    A:        49 B:        52 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
		}
		*MESH_NUMTVERTEX 294
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1542	0.1039	0.0000
			*MESH_TVERT 1	0.1079	0.1039	0.0000
			*MESH_TVERT 2	0.1311	0.0231	0.0000
			*MESH_TVERT 3	0.1079	0.1039	0.0000
			*MESH_TVERT 4	0.1542	0.1039	0.0000
			*MESH_TVERT 5	0.1542	0.1437	0.0000
			*MESH_TVERT 6	0.1542	0.1437	0.0000
			*MESH_TVERT 7	0.1079	0.1437	0.0000
			*MESH_TVERT 8	0.1079	0.1039	0.0000
			*MESH_TVERT 9	0.1079	0.1437	0.0000
			*MESH_TVERT 10	0.1542	0.1437	0.0000
			*MESH_TVERT 11	0.1542	0.3409	0.0000
			*MESH_TVERT 12	0.1542	0.3409	0.0000
			*MESH_TVERT 13	0.1079	0.3409	0.0000
			*MESH_TVERT 14	0.1079	0.1437	0.0000
			*MESH_TVERT 15	0.9486	0.2190	0.0000
			*MESH_TVERT 16	0.7795	0.1649	0.0000
			*MESH_TVERT 17	0.8492	0.0260	0.0000
			*MESH_TVERT 18	0.7795	0.1649	0.0000
			*MESH_TVERT 19	0.9486	0.2190	0.0000
			*MESH_TVERT 20	0.8703	0.2442	0.0000
			*MESH_TVERT 21	0.8703	0.2442	0.0000
			*MESH_TVERT 22	0.8023	0.2349	0.0000
			*MESH_TVERT 23	0.7795	0.1649	0.0000
			*MESH_TVERT 24	0.8023	0.2349	0.0000
			*MESH_TVERT 25	0.8703	0.2442	0.0000
			*MESH_TVERT 26	0.8685	0.6138	0.0000
			*MESH_TVERT 27	0.8685	0.6138	0.0000
			*MESH_TVERT 28	0.7578	0.5773	0.0000
			*MESH_TVERT 29	0.8023	0.2349	0.0000
			*MESH_TVERT 30	0.1553	0.1014	0.0000
			*MESH_TVERT 31	0.1077	0.1014	0.0000
			*MESH_TVERT 32	0.1315	0.0258	0.0000
			*MESH_TVERT 33	0.0347	0.0263	0.0000
			*MESH_TVERT 34	0.0813	0.0263	0.0000
			*MESH_TVERT 35	0.0813	0.2542	0.0000
			*MESH_TVERT 36	0.0813	0.2542	0.0000
			*MESH_TVERT 37	0.0347	0.2542	0.0000
			*MESH_TVERT 38	0.0347	0.0263	0.0000
			*MESH_TVERT 39	0.7795	0.1649	0.0000
			*MESH_TVERT 40	0.9486	0.2190	0.0000
			*MESH_TVERT 41	0.8492	0.0260	0.0000
			*MESH_TVERT 42	0.9486	0.2190	0.0000
			*MESH_TVERT 43	0.7795	0.1649	0.0000
			*MESH_TVERT 44	0.8023	0.2349	0.0000
			*MESH_TVERT 45	0.8023	0.2349	0.0000
			*MESH_TVERT 46	0.8703	0.2442	0.0000
			*MESH_TVERT 47	0.9486	0.2190	0.0000
			*MESH_TVERT 48	0.8703	0.2442	0.0000
			*MESH_TVERT 49	0.8023	0.2349	0.0000
			*MESH_TVERT 50	0.7578	0.5773	0.0000
			*MESH_TVERT 51	0.7578	0.5773	0.0000
			*MESH_TVERT 52	0.8685	0.6138	0.0000
			*MESH_TVERT 53	0.8703	0.2442	0.0000
			*MESH_TVERT 54	0.1542	0.4772	0.0000
			*MESH_TVERT 55	0.1079	0.4772	0.0000
			*MESH_TVERT 56	0.1079	0.3409	0.0000
			*MESH_TVERT 57	0.1079	0.3409	0.0000
			*MESH_TVERT 58	0.1542	0.3409	0.0000
			*MESH_TVERT 59	0.1542	0.4772	0.0000
			*MESH_TVERT 60	0.8985	0.8457	0.0000
			*MESH_TVERT 61	0.7970	0.8156	0.0000
			*MESH_TVERT 62	0.7578	0.5773	0.0000
			*MESH_TVERT 63	0.7578	0.5773	0.0000
			*MESH_TVERT 64	0.8685	0.6138	0.0000
			*MESH_TVERT 65	0.8985	0.8457	0.0000
			*MESH_TVERT 66	0.0813	0.3990	0.0000
			*MESH_TVERT 67	0.0347	0.3990	0.0000
			*MESH_TVERT 68	0.0347	0.2542	0.0000
			*MESH_TVERT 69	0.0347	0.2542	0.0000
			*MESH_TVERT 70	0.0813	0.2542	0.0000
			*MESH_TVERT 71	0.0813	0.3990	0.0000
			*MESH_TVERT 72	0.7970	0.8156	0.0000
			*MESH_TVERT 73	0.8985	0.8457	0.0000
			*MESH_TVERT 74	0.8685	0.6138	0.0000
			*MESH_TVERT 75	0.8685	0.6138	0.0000
			*MESH_TVERT 76	0.7578	0.5773	0.0000
			*MESH_TVERT 77	0.7970	0.8156	0.0000
			*MESH_TVERT 78	0.1542	0.5797	0.0000
			*MESH_TVERT 79	0.1079	0.5797	0.0000
			*MESH_TVERT 80	0.1079	0.4772	0.0000
			*MESH_TVERT 81	0.1079	0.4772	0.0000
			*MESH_TVERT 82	0.1542	0.4772	0.0000
			*MESH_TVERT 83	0.1542	0.5797	0.0000
			*MESH_TVERT 84	0.9926	0.9885	0.0000
			*MESH_TVERT 85	0.7226	0.9921	0.0000
			*MESH_TVERT 86	0.7970	0.8156	0.0000
			*MESH_TVERT 87	0.7970	0.8156	0.0000
			*MESH_TVERT 88	0.8985	0.8457	0.0000
			*MESH_TVERT 89	0.9926	0.9885	0.0000
			*MESH_TVERT 90	0.0813	0.4927	0.0000
			*MESH_TVERT 91	0.0347	0.4927	0.0000
			*MESH_TVERT 92	0.0347	0.3990	0.0000
			*MESH_TVERT 93	0.0347	0.3990	0.0000
			*MESH_TVERT 94	0.0813	0.3990	0.0000
			*MESH_TVERT 95	0.0813	0.4927	0.0000
			*MESH_TVERT 96	0.7226	0.9921	0.0000
			*MESH_TVERT 97	0.9926	0.9885	0.0000
			*MESH_TVERT 98	0.8985	0.8457	0.0000
			*MESH_TVERT 99	0.8985	0.8457	0.0000
			*MESH_TVERT 100	0.7970	0.8156	0.0000
			*MESH_TVERT 101	0.7226	0.9921	0.0000
			*MESH_TVERT 102	0.0897	0.6962	0.0000
			*MESH_TVERT 103	0.0715	0.7551	0.0000
			*MESH_TVERT 104	0.2696	0.7906	0.0000
			*MESH_TVERT 105	0.2696	0.7906	0.0000
			*MESH_TVERT 106	0.2696	0.7048	0.0000
			*MESH_TVERT 107	0.0897	0.6962	0.0000
			*MESH_TVERT 108	0.2696	0.7048	0.0000
			*MESH_TVERT 109	0.2696	0.7906	0.0000
			*MESH_TVERT 110	0.4395	0.7417	0.0000
			*MESH_TVERT 111	0.4395	0.7417	0.0000
			*MESH_TVERT 112	0.4395	0.6408	0.0000
			*MESH_TVERT 113	0.2696	0.7048	0.0000
			*MESH_TVERT 114	0.4395	0.6408	0.0000
			*MESH_TVERT 115	0.4395	0.7417	0.0000
			*MESH_TVERT 116	0.5880	0.6383	0.0000
			*MESH_TVERT 117	0.2570	0.8687	0.0000
			*MESH_TVERT 118	0.2696	0.7906	0.0000
			*MESH_TVERT 119	0.0715	0.7551	0.0000
			*MESH_TVERT 120	0.2696	0.7906	0.0000
			*MESH_TVERT 121	0.2570	0.8687	0.0000
			*MESH_TVERT 122	0.4184	0.8219	0.0000
			*MESH_TVERT 123	0.4184	0.8219	0.0000
			*MESH_TVERT 124	0.4395	0.7417	0.0000
			*MESH_TVERT 125	0.2696	0.7906	0.0000
			*MESH_TVERT 126	0.4395	0.7417	0.0000
			*MESH_TVERT 127	0.4184	0.8219	0.0000
			*MESH_TVERT 128	0.5518	0.7500	0.0000
			*MESH_TVERT 129	0.5518	0.7500	0.0000
			*MESH_TVERT 130	0.5880	0.6383	0.0000
			*MESH_TVERT 131	0.4395	0.7417	0.0000
			*MESH_TVERT 132	0.0897	0.6962	0.0000
			*MESH_TVERT 133	0.2696	0.7048	0.0000
			*MESH_TVERT 134	0.2696	0.7906	0.0000
			*MESH_TVERT 135	0.2696	0.7906	0.0000
			*MESH_TVERT 136	0.0715	0.7551	0.0000
			*MESH_TVERT 137	0.0897	0.6962	0.0000
			*MESH_TVERT 138	0.2696	0.7048	0.0000
			*MESH_TVERT 139	0.4395	0.6408	0.0000
			*MESH_TVERT 140	0.4395	0.7417	0.0000
			*MESH_TVERT 141	0.4395	0.7417	0.0000
			*MESH_TVERT 142	0.2696	0.7906	0.0000
			*MESH_TVERT 143	0.2696	0.7048	0.0000
			*MESH_TVERT 144	0.5880	0.6383	0.0000
			*MESH_TVERT 145	0.4395	0.7417	0.0000
			*MESH_TVERT 146	0.4395	0.6408	0.0000
			*MESH_TVERT 147	0.0715	0.7551	0.0000
			*MESH_TVERT 148	0.2696	0.7906	0.0000
			*MESH_TVERT 149	0.2570	0.8687	0.0000
			*MESH_TVERT 150	0.2696	0.7906	0.0000
			*MESH_TVERT 151	0.4395	0.7417	0.0000
			*MESH_TVERT 152	0.4184	0.8219	0.0000
			*MESH_TVERT 153	0.4184	0.8219	0.0000
			*MESH_TVERT 154	0.2570	0.8687	0.0000
			*MESH_TVERT 155	0.2696	0.7906	0.0000
			*MESH_TVERT 156	0.4395	0.7417	0.0000
			*MESH_TVERT 157	0.5880	0.6383	0.0000
			*MESH_TVERT 158	0.5518	0.7500	0.0000
			*MESH_TVERT 159	0.5518	0.7500	0.0000
			*MESH_TVERT 160	0.4184	0.8219	0.0000
			*MESH_TVERT 161	0.4395	0.7417	0.0000
			*MESH_TVERT 162	0.5383	0.0510	0.0000
			*MESH_TVERT 163	0.5690	0.2008	0.0000
			*MESH_TVERT 164	0.4678	0.2019	0.0000
			*MESH_TVERT 165	0.4678	0.2019	0.0000
			*MESH_TVERT 166	0.4965	0.0515	0.0000
			*MESH_TVERT 167	0.5383	0.0510	0.0000
			*MESH_TVERT 168	0.5690	0.2008	0.0000
			*MESH_TVERT 169	0.5683	0.3467	0.0000
			*MESH_TVERT 170	0.4706	0.3477	0.0000
			*MESH_TVERT 171	0.4706	0.3477	0.0000
			*MESH_TVERT 172	0.4678	0.2019	0.0000
			*MESH_TVERT 173	0.5690	0.2008	0.0000
			*MESH_TVERT 174	0.5203	0.4716	0.0000
			*MESH_TVERT 175	0.4706	0.3477	0.0000
			*MESH_TVERT 176	0.5683	0.3467	0.0000
			*MESH_TVERT 177	0.7233	0.9409	0.0000
			*MESH_TVERT 178	0.6083	0.9870	0.0000
			*MESH_TVERT 179	0.6075	0.8968	0.0000
			*MESH_TVERT 180	0.6083	0.9870	0.0000
			*MESH_TVERT 181	0.4452	0.9900	0.0000
			*MESH_TVERT 182	0.4444	0.8966	0.0000
			*MESH_TVERT 183	0.4444	0.8966	0.0000
			*MESH_TVERT 184	0.6075	0.8968	0.0000
			*MESH_TVERT 185	0.6083	0.9870	0.0000
			*MESH_TVERT 186	0.0680	0.5559	0.0000
			*MESH_TVERT 187	0.0290	0.5650	0.0000
			*MESH_TVERT 188	0.0767	0.7358	0.0000
			*MESH_TVERT 189	0.0767	0.7358	0.0000
			*MESH_TVERT 190	0.1066	0.6925	0.0000
			*MESH_TVERT 191	0.0680	0.5559	0.0000
			*MESH_TVERT 192	0.1066	0.6925	0.0000
			*MESH_TVERT 193	0.0767	0.7358	0.0000
			*MESH_TVERT 194	0.1722	0.8846	0.0000
			*MESH_TVERT 195	0.1722	0.8846	0.0000
			*MESH_TVERT 196	0.2019	0.8146	0.0000
			*MESH_TVERT 197	0.1066	0.6925	0.0000
			*MESH_TVERT 198	0.3846	0.9389	0.0000
			*MESH_TVERT 199	0.1722	0.8846	0.0000
			*MESH_TVERT 200	0.2678	0.9954	0.0000
			*MESH_TVERT 201	0.1722	0.8846	0.0000
			*MESH_TVERT 202	0.3846	0.9389	0.0000
			*MESH_TVERT 203	0.2019	0.8146	0.0000
			*MESH_TVERT 204	0.0767	0.7358	0.0000
			*MESH_TVERT 205	0.0176	0.7193	0.0000
			*MESH_TVERT 206	0.0211	0.7809	0.0000
			*MESH_TVERT 207	0.0176	0.7193	0.0000
			*MESH_TVERT 208	0.0767	0.7358	0.0000
			*MESH_TVERT 209	0.0290	0.5650	0.0000
			*MESH_TVERT 210	0.0767	0.7358	0.0000
			*MESH_TVERT 211	0.0211	0.7809	0.0000
			*MESH_TVERT 212	0.1147	0.9333	0.0000
			*MESH_TVERT 213	0.1147	0.9333	0.0000
			*MESH_TVERT 214	0.1722	0.8846	0.0000
			*MESH_TVERT 215	0.0767	0.7358	0.0000
			*MESH_TVERT 216	0.1722	0.8846	0.0000
			*MESH_TVERT 217	0.1147	0.9333	0.0000
			*MESH_TVERT 218	0.2678	0.9954	0.0000
			*MESH_TVERT 219	0.0680	0.5559	0.0000
			*MESH_TVERT 220	0.1066	0.6925	0.0000
			*MESH_TVERT 221	0.0767	0.7358	0.0000
			*MESH_TVERT 222	0.0767	0.7358	0.0000
			*MESH_TVERT 223	0.0290	0.5650	0.0000
			*MESH_TVERT 224	0.0680	0.5559	0.0000
			*MESH_TVERT 225	0.1066	0.6925	0.0000
			*MESH_TVERT 226	0.2019	0.8146	0.0000
			*MESH_TVERT 227	0.1722	0.8846	0.0000
			*MESH_TVERT 228	0.1722	0.8846	0.0000
			*MESH_TVERT 229	0.0767	0.7358	0.0000
			*MESH_TVERT 230	0.1066	0.6925	0.0000
			*MESH_TVERT 231	0.1722	0.8846	0.0000
			*MESH_TVERT 232	0.3846	0.9389	0.0000
			*MESH_TVERT 233	0.2678	0.9954	0.0000
			*MESH_TVERT 234	0.3846	0.9389	0.0000
			*MESH_TVERT 235	0.1722	0.8846	0.0000
			*MESH_TVERT 236	0.2019	0.8146	0.0000
			*MESH_TVERT 237	0.0176	0.7193	0.0000
			*MESH_TVERT 238	0.0767	0.7358	0.0000
			*MESH_TVERT 239	0.0211	0.7809	0.0000
			*MESH_TVERT 240	0.0767	0.7358	0.0000
			*MESH_TVERT 241	0.0176	0.7193	0.0000
			*MESH_TVERT 242	0.0290	0.5650	0.0000
			*MESH_TVERT 243	0.0767	0.7358	0.0000
			*MESH_TVERT 244	0.1722	0.8846	0.0000
			*MESH_TVERT 245	0.1147	0.9333	0.0000
			*MESH_TVERT 246	0.1147	0.9333	0.0000
			*MESH_TVERT 247	0.0211	0.7809	0.0000
			*MESH_TVERT 248	0.0767	0.7358	0.0000
			*MESH_TVERT 249	0.2678	0.9954	0.0000
			*MESH_TVERT 250	0.1147	0.9333	0.0000
			*MESH_TVERT 251	0.1722	0.8846	0.0000
			*MESH_TVERT 252	0.4074	0.0585	0.0000
			*MESH_TVERT 253	0.4204	0.1683	0.0000
			*MESH_TVERT 254	0.3501	0.1690	0.0000
			*MESH_TVERT 255	0.3501	0.1690	0.0000
			*MESH_TVERT 256	0.3612	0.0589	0.0000
			*MESH_TVERT 257	0.4074	0.0585	0.0000
			*MESH_TVERT 258	0.4204	0.1683	0.0000
			*MESH_TVERT 259	0.4559	0.3093	0.0000
			*MESH_TVERT 260	0.3170	0.3105	0.0000
			*MESH_TVERT 261	0.3170	0.3105	0.0000
			*MESH_TVERT 262	0.3501	0.1690	0.0000
			*MESH_TVERT 263	0.4204	0.1683	0.0000
			*MESH_TVERT 264	0.3883	0.5145	0.0000
			*MESH_TVERT 265	0.3170	0.3105	0.0000
			*MESH_TVERT 266	0.4559	0.3093	0.0000
			*MESH_TVERT 267	0.2496	0.5791	0.0000
			*MESH_TVERT 268	0.1927	0.4760	0.0000
			*MESH_TVERT 269	0.3066	0.4760	0.0000
			*MESH_TVERT 270	0.1927	0.4760	0.0000
			*MESH_TVERT 271	0.2115	0.3226	0.0000
			*MESH_TVERT 272	0.2877	0.3226	0.0000
			*MESH_TVERT 273	0.2877	0.3226	0.0000
			*MESH_TVERT 274	0.3066	0.4760	0.0000
			*MESH_TVERT 275	0.1927	0.4760	0.0000
			*MESH_TVERT 276	0.2115	0.3226	0.0000
			*MESH_TVERT 277	0.2063	0.1458	0.0000
			*MESH_TVERT 278	0.2929	0.1458	0.0000
			*MESH_TVERT 279	0.2929	0.1458	0.0000
			*MESH_TVERT 280	0.2877	0.3226	0.0000
			*MESH_TVERT 281	0.2115	0.3226	0.0000
			*MESH_TVERT 282	0.2063	0.1458	0.0000
			*MESH_TVERT 283	0.2063	0.0929	0.0000
			*MESH_TVERT 284	0.2929	0.0929	0.0000
			*MESH_TVERT 285	0.2929	0.0929	0.0000
			*MESH_TVERT 286	0.2929	0.1458	0.0000
			*MESH_TVERT 287	0.2063	0.1458	0.0000
			*MESH_TVERT 288	0.2063	0.0929	0.0000
			*MESH_TVERT 289	0.2126	0.0460	0.0000
			*MESH_TVERT 290	0.2866	0.0460	0.0000
			*MESH_TVERT 291	0.2866	0.0460	0.0000
			*MESH_TVERT 292	0.2929	0.0929	0.0000
			*MESH_TVERT 293	0.2063	0.0929	0.0000
		}
		*MESH_NUMTVFACES 98
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
