*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM107.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2386 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5372	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 22
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2387 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1957"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm101.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2388 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1958"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm102.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #1959"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2389 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1960"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm103.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "2390 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1961"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm104.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "2391 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1962"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm105.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #1963"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "2392 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1964"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm107.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "2393 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1965"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm108.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "2394 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "2395 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1966"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm110.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "2396 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1967"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm111.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "2397 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1968"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm112.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "2398 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1969"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm113.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 12 {
			*MATERIAL_NAME "2399 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 13 {
			*MATERIAL_NAME "2400 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 14 {
			*MATERIAL_NAME "2401 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 15 {
			*MATERIAL_NAME "2402 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1970"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm109.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 16 {
			*MATERIAL_NAME "2403 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1971"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm115.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #1972"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 17 {
			*MATERIAL_NAME "2404 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1973"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm115.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #1974"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 18 {
			*MATERIAL_NAME "2405 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1975"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 19 {
			*MATERIAL_NAME "2406 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1976"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 20 {
			*MATERIAL_NAME "2407 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1977"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm114.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 21 {
			*MATERIAL_NAME "2408 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1978"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm114.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wm107"
	*NODE_TM {
		*NODE_NAME "wm107"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.8828	0.0000	0.0000
		*TM_ROW1 0.0000	0.8828	0.0000
		*TM_ROW2 0.0000	0.0000	0.8828
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.8828	0.8828	0.8828
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 69
		*MESH_NUMFACES 135
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.7813	0.5547	1.7930
			*MESH_VERTEX         1	0.1289	1.2383	1.7930
			*MESH_VERTEX         2	-0.5156	0.5547	1.7930
			*MESH_VERTEX         3	0.1289	-0.1250	1.7930
			*MESH_VERTEX         4	0.3633	2.7617	8.8125
			*MESH_VERTEX         5	-1.0859	0.5547	9.6680
			*MESH_VERTEX         6	1.6914	0.5547	8.8125
			*MESH_VERTEX         7	0.4844	1.9766	11.0859
			*MESH_VERTEX         8	-0.3398	0.5547	11.0742
			*MESH_VERTEX         9	1.3711	0.5547	10.5781
			*MESH_VERTEX        10	-0.3945	1.1836	12.0391
			*MESH_VERTEX        11	2.0664	1.2148	13.2305
			*MESH_VERTEX        12	-0.3945	-0.0703	12.0391
			*MESH_VERTEX        13	1.4531	-0.0703	12.0156
			*MESH_VERTEX        14	1.4531	1.1836	12.0156
			*MESH_VERTEX        15	-1.0664	1.5078	14.0195
			*MESH_VERTEX        16	-0.1406	1.2344	14.9844
			*MESH_VERTEX        17	-1.0664	-0.3906	14.0195
			*MESH_VERTEX        18	1.0430	0.5547	14.3711
			*MESH_VERTEX        19	-0.0430	1.0391	15.4375
			*MESH_VERTEX        20	0.5000	0.5547	15.4023
			*MESH_VERTEX        21	-1.8633	2.0898	16.1484
			*MESH_VERTEX        22	0.2148	1.3594	15.8594
			*MESH_VERTEX        23	-1.8633	-0.9727	16.1484
			*MESH_VERTEX        24	1.2773	0.5547	15.4531
			*MESH_VERTEX        25	-1.4766	1.8516	17.2656
			*MESH_VERTEX        26	0.2422	1.5938	16.8984
			*MESH_VERTEX        27	-1.4766	-0.7383	17.2656
			*MESH_VERTEX        28	1.4883	0.0742	16.4297
			*MESH_VERTEX        29	1.4883	1.0352	16.4297
			*MESH_VERTEX        30	-0.8125	0.5547	18.2188
			*MESH_VERTEX        31	0.2500	1.2773	18.4961
			*MESH_VERTEX        32	0.2500	-0.1602	18.4961
			*MESH_VERTEX        33	1.1953	0.1445	18.0234
			*MESH_VERTEX        34	1.1953	0.9688	18.0234
			*MESH_VERTEX        35	-0.8633	0.8984	14.7695
			*MESH_VERTEX        36	-0.1250	2.4570	14.5703
			*MESH_VERTEX        37	-0.8633	0.2148	14.7695
			*MESH_VERTEX        38	0.5078	0.5547	14.7969
			*MESH_VERTEX        39	-0.8398	1.2305	13.1914
			*MESH_VERTEX        40	-0.8398	-0.1133	13.1914
			*MESH_VERTEX        41	2.0664	-0.1016	13.2305
			*MESH_VERTEX        42	-1.0977	2.1914	12.4766
			*MESH_VERTEX        43	-0.1563	2.6055	12.3398
			*MESH_VERTEX        44	0.0820	2.3594	10.7578
			*MESH_VERTEX        45	1.3359	2.4297	12.2617
			*MESH_VERTEX        46	-0.9688	1.6914	14.7383
			*MESH_VERTEX        47	-0.9688	-0.5781	14.7383
			*MESH_VERTEX        48	-1.2344	-0.5156	11.7578
			*MESH_VERTEX        49	-1.2344	1.6328	11.7578
			*MESH_VERTEX        50	-2.6563	2.0898	12.0234
			*MESH_VERTEX        51	-2.6563	-0.9727	12.0234
			*MESH_VERTEX        52	-1.2813	-0.1680	6.2734
			*MESH_VERTEX        53	-1.2813	1.2852	6.2734
			*MESH_VERTEX        54	0.3633	-1.6445	8.8125
			*MESH_VERTEX        55	0.4844	-0.8633	11.0859
			*MESH_VERTEX        56	-0.1406	-0.1172	14.9844
			*MESH_VERTEX        57	-0.0430	0.0742	15.4375
			*MESH_VERTEX        58	0.2148	-0.2461	15.8594
			*MESH_VERTEX        59	0.2422	-0.4766	16.8984
			*MESH_VERTEX        60	-0.1250	-1.3398	14.5703
			*MESH_VERTEX        61	-1.0977	-1.0742	12.4766
			*MESH_VERTEX        62	-0.1563	-1.4883	12.3398
			*MESH_VERTEX        63	-0.2383	-1.2266	10.8906
			*MESH_VERTEX        64	1.3359	-1.3125	12.2617
			*MESH_VERTEX        65	0.6094	0.5586	-5.8359
			*MESH_VERTEX        66	0.1445	1.2305	-5.8359
			*MESH_VERTEX        67	-0.3203	0.5586	-5.8359
			*MESH_VERTEX        68	0.1445	-0.1133	-5.8359
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:        65 B:        67 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         1:    A:        65 B:        68 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         2:    A:         1 B:         5 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         3:    A:         1 B:         2 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         4:    A:         0 B:         4 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         5:    A:         0 B:         1 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         6:    A:         4 B:         8 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         7:    A:         4 B:         5 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         8:    A:         6 B:         7 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         9:    A:         6 B:         4 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        10:    A:        10 B:        14 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        11:    A:         7 B:         8 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        12:    A:        12 B:        10 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        13:    A:        14 B:        13 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        14:    A:         9 B:         7 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        15:    A:        17 B:        15 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        16:    A:        39 B:        40 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        17:    A:        41 B:        11 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        18:    A:        18 B:        11 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        19:    A:        19 B:        20 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        20:    A:        38 B:        16 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        21:    A:        16 B:        46 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        22:    A:        22 B:        19 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        23:    A:        22 B:        24 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        24:    A:        20 B:        19 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        25:    A:        21 B:        26 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        26:    A:        26 B:        21 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        27:    A:        27 B:        25 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        28:    A:        21 B:        23 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        29:    A:        29 B:        28 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        30:    A:        22 B:        29 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        31:    A:        29 B:        22 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        32:    A:        25 B:        31 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        33:    A:        31 B:        25 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        34:    A:        25 B:        27 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        35:    A:        34 B:        33 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        36:    A:        28 B:        29 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        37:    A:        26 B:        34 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        38:    A:        34 B:        26 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        39:    A:        15 B:        35 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        40:    A:        16 B:        36 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        41:    A:        35 B:        15 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        42:    A:        17 B:        37 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        43:    A:        36 B:        16 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        44:    A:        38 B:        18 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        45:    A:        39 B:        10 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        46:    A:        12 B:        40 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        47:    A:        41 B:        13 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        48:    A:        14 B:        11 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        49:    A:        14 B:        45 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        50:    A:        42 B:        36 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        51:    A:        36 B:        42 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        52:    A:        11 B:        45 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        53:    A:        11 B:        39 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        54:    A:        39 B:        15 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        55:    A:        42 B:        10 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        56:    A:        42 B:        43 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        57:    A:        45 B:        14 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        58:    A:        14 B:        10 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        59:    A:        10 B:        42 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        60:    A:        36 B:        45 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        61:    A:        44 B:        43 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        62:    A:        30 B:        32 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        63:    A:        32 B:        33 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        64:    A:        34 B:        31 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        65:    A:        21 B:        22 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        66:    A:        48 B:        49 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        67:    A:        46 B:        47 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        68:    A:        49 B:        50 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        69:    A:        21 B:        46 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        70:    A:        50 B:        51 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        71:    A:        23 B:        21 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        72:    A:        52 B:        53 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        73:    A:        49 B:        48 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        74:    A:        50 B:        49 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        75:    A:        53 B:        52 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        76:    A:        51 B:        50 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        77:    A:         0 B:         3 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        78:    A:         3 B:        54 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        79:    A:         3 B:         5 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        80:    A:         0 B:         6 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        81:    A:         0 B:        54 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        82:    A:        54 B:        55 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        83:    A:        54 B:         8 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        84:    A:         6 B:         9 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        85:    A:         6 B:        55 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        86:    A:        12 B:        55 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        87:    A:        55 B:        12 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        88:    A:         9 B:        13 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        89:    A:        18 B:        60 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        90:    A:        57 B:        38 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        91:    A:        38 B:        57 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        92:    A:        47 B:        57 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        93:    A:        58 B:        23 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        94:    A:        58 B:        20 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        95:    A:        20 B:        58 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        96:    A:        23 B:        58 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        97:    A:        59 B:        27 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        98:    A:        58 B:        24 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        99:    A:        28 B:        59 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       100:    A:        27 B:        59 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       101:    A:        32 B:        30 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       102:    A:        59 B:        28 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       103:    A:        33 B:        32 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       104:    A:        17 B:        60 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       105:    A:        56 B:        37 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       106:    A:        60 B:        18 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       107:    A:        38 B:        56 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       108:    A:        13 B:        41 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       109:    A:        17 B:        61 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       110:    A:        62 B:        60 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       111:    A:        64 B:        60 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       112:    A:        41 B:        12 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       113:    A:        40 B:        61 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       114:    A:        61 B:        40 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       115:    A:        61 B:        63 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       116:    A:        64 B:        63 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       117:    A:        13 B:        63 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       118:    A:        12 B:        63 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       119:    A:        41 B:        60 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       120:    A:        63 B:        64 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       121:    A:        57 B:        47 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       122:    A:        48 B:        23 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       123:    A:        23 B:        48 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       124:    A:        51 B:        52 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       125:    A:         2 B:         1 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       126:    A:        66 B:        67 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       127:    A:         1 B:         0 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       128:    A:        65 B:        66 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       129:    A:         3 B:         2 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       130:    A:        67 B:        68 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       131:    A:         0 B:         3 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       132:    A:        68 B:        65 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       133:    A:        46 B:        16 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       134:    A:        56 B:        47 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 405
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6947	0.1295	0.0000
			*MESH_TVERT 1	0.6947	0.0380	0.0000
			*MESH_TVERT 2	0.7757	0.0837	0.0000
			*MESH_TVERT 3	0.6947	0.1295	0.0000
			*MESH_TVERT 4	0.6138	0.0837	0.0000
			*MESH_TVERT 5	0.6947	0.0380	0.0000
			*MESH_TVERT 6	0.7756	0.3383	0.0000
			*MESH_TVERT 7	0.8377	0.7270	0.0000
			*MESH_TVERT 8	0.6892	0.6878	0.0000
			*MESH_TVERT 9	0.7756	0.3383	0.0000
			*MESH_TVERT 10	0.8377	0.3383	0.0000
			*MESH_TVERT 11	0.8377	0.7270	0.0000
			*MESH_TVERT 12	0.5385	0.3368	0.0000
			*MESH_TVERT 13	0.6916	0.6869	0.0000
			*MESH_TVERT 14	0.5386	0.6817	0.0000
			*MESH_TVERT 15	0.5385	0.3368	0.0000
			*MESH_TVERT 16	0.6025	0.3402	0.0000
			*MESH_TVERT 17	0.6916	0.6869	0.0000
			*MESH_TVERT 18	0.6892	0.6878	0.0000
			*MESH_TVERT 19	0.8377	0.7913	0.0000
			*MESH_TVERT 20	0.7419	0.7919	0.0000
			*MESH_TVERT 21	0.6892	0.6878	0.0000
			*MESH_TVERT 22	0.8377	0.7270	0.0000
			*MESH_TVERT 23	0.8377	0.7913	0.0000
			*MESH_TVERT 24	0.5386	0.6817	0.0000
			*MESH_TVERT 25	0.6373	0.7900	0.0000
			*MESH_TVERT 26	0.5386	0.7634	0.0000
			*MESH_TVERT 27	0.5386	0.6817	0.0000
			*MESH_TVERT 28	0.6916	0.6869	0.0000
			*MESH_TVERT 29	0.6373	0.7900	0.0000
			*MESH_TVERT 30	0.7953	0.8354	0.0000
			*MESH_TVERT 31	0.7952	0.8343	0.0000
			*MESH_TVERT 32	0.7419	0.7919	0.0000
			*MESH_TVERT 33	0.7419	0.7919	0.0000
			*MESH_TVERT 34	0.8377	0.7913	0.0000
			*MESH_TVERT 35	0.7953	0.8354	0.0000
			*MESH_TVERT 36	0.8801	0.8354	0.0000
			*MESH_TVERT 37	0.7953	0.8354	0.0000
			*MESH_TVERT 38	0.8377	0.7913	0.0000
			*MESH_TVERT 39	0.5822	0.8285	0.0000
			*MESH_TVERT 40	0.4949	0.8285	0.0000
			*MESH_TVERT 41	0.5386	0.7634	0.0000
			*MESH_TVERT 42	0.5386	0.7634	0.0000
			*MESH_TVERT 43	0.6373	0.7900	0.0000
			*MESH_TVERT 44	0.5822	0.8285	0.0000
			*MESH_TVERT 45	0.9017	0.9261	0.0000
			*MESH_TVERT 46	0.7737	0.9261	0.0000
			*MESH_TVERT 47	0.7924	0.8881	0.0000
			*MESH_TVERT 48	0.7924	0.8881	0.0000
			*MESH_TVERT 49	0.8830	0.8881	0.0000
			*MESH_TVERT 50	0.9017	0.9261	0.0000
			*MESH_TVERT 51	0.4927	0.8814	0.0000
			*MESH_TVERT 52	0.5844	0.8814	0.0000
			*MESH_TVERT 53	0.5386	0.9372	0.0000
			*MESH_TVERT 54	0.5386	0.9372	0.0000
			*MESH_TVERT 55	0.5844	0.8814	0.0000
			*MESH_TVERT 56	0.6705	0.9509	0.0000
			*MESH_TVERT 57	0.5721	0.9900	0.0000
			*MESH_TVERT 58	0.5385	0.9862	0.0000
			*MESH_TVERT 59	0.5385	0.9588	0.0000
			*MESH_TVERT 60	0.5385	0.9588	0.0000
			*MESH_TVERT 61	0.5856	0.9697	0.0000
			*MESH_TVERT 62	0.5721	0.9900	0.0000
			*MESH_TVERT 63	0.1531	0.5160	0.0000
			*MESH_TVERT 64	0.1704	0.4867	0.0000
			*MESH_TVERT 65	0.1502	0.5600	0.0000
			*MESH_TVERT 66	0.1729	0.6067	0.0000
			*MESH_TVERT 67	0.1502	0.5600	0.0000
			*MESH_TVERT 68	0.1704	0.4867	0.0000
			*MESH_TVERT 69	0.1737	0.6064	0.0000
			*MESH_TVERT 70	0.0870	0.5722	0.0000
			*MESH_TVERT 71	0.0880	0.5724	0.0000
			*MESH_TVERT 72	0.0880	0.5724	0.0000
			*MESH_TVERT 73	0.1506	0.5618	0.0000
			*MESH_TVERT 74	0.1737	0.6064	0.0000
			*MESH_TVERT 75	0.2511	0.6295	0.0000
			*MESH_TVERT 76	0.1817	0.7219	0.0000
			*MESH_TVERT 77	0.1729	0.6067	0.0000
			*MESH_TVERT 78	0.1817	0.7219	0.0000
			*MESH_TVERT 79	0.2511	0.6295	0.0000
			*MESH_TVERT 80	0.2598	0.7530	0.0000
			*MESH_TVERT 81	0.3557	0.7546	0.0000
			*MESH_TVERT 82	0.2592	0.7546	0.0000
			*MESH_TVERT 83	0.2504	0.6312	0.0000
			*MESH_TVERT 84	0.2504	0.6312	0.0000
			*MESH_TVERT 85	0.3645	0.6312	0.0000
			*MESH_TVERT 86	0.3557	0.7546	0.0000
			*MESH_TVERT 87	0.1270	0.6755	0.0000
			*MESH_TVERT 88	0.0490	0.6755	0.0000
			*MESH_TVERT 89	0.0870	0.5722	0.0000
			*MESH_TVERT 90	0.1737	0.6064	0.0000
			*MESH_TVERT 91	0.1270	0.6755	0.0000
			*MESH_TVERT 92	0.0870	0.5722	0.0000
			*MESH_TVERT 93	0.1270	0.6755	0.0000
			*MESH_TVERT 94	0.1737	0.6064	0.0000
			*MESH_TVERT 95	0.1836	0.7223	0.0000
			*MESH_TVERT 96	0.2598	0.7530	0.0000
			*MESH_TVERT 97	0.1458	0.8835	0.0000
			*MESH_TVERT 98	0.1817	0.7219	0.0000
			*MESH_TVERT 99	0.1458	0.8835	0.0000
			*MESH_TVERT 100	0.2598	0.7530	0.0000
			*MESH_TVERT 101	0.2149	0.8752	0.0000
			*MESH_TVERT 102	0.2592	0.7546	0.0000
			*MESH_TVERT 103	0.3557	0.7546	0.0000
			*MESH_TVERT 104	0.3074	0.8852	0.0000
			*MESH_TVERT 105	0.1214	0.8347	0.0000
			*MESH_TVERT 106	0.0546	0.8347	0.0000
			*MESH_TVERT 107	0.0490	0.6755	0.0000
			*MESH_TVERT 108	0.0490	0.6755	0.0000
			*MESH_TVERT 109	0.1270	0.6755	0.0000
			*MESH_TVERT 110	0.1214	0.8347	0.0000
			*MESH_TVERT 111	0.1836	0.7223	0.0000
			*MESH_TVERT 112	0.1214	0.8347	0.0000
			*MESH_TVERT 113	0.1270	0.6755	0.0000
			*MESH_TVERT 114	0.1214	0.8347	0.0000
			*MESH_TVERT 115	0.1836	0.7223	0.0000
			*MESH_TVERT 116	0.1466	0.8828	0.0000
			*MESH_TVERT 117	0.7737	0.9261	0.0000
			*MESH_TVERT 118	0.8147	0.9604	0.0000
			*MESH_TVERT 119	0.7097	0.9512	0.0000
			*MESH_TVERT 120	0.7920	0.9702	0.0000
			*MESH_TVERT 121	0.7097	0.9512	0.0000
			*MESH_TVERT 122	0.8147	0.9604	0.0000
			*MESH_TVERT 123	0.8145	0.9601	0.0000
			*MESH_TVERT 124	0.7741	0.9265	0.0000
			*MESH_TVERT 125	0.8612	0.9596	0.0000
			*MESH_TVERT 126	0.9007	0.9263	0.0000
			*MESH_TVERT 127	0.8612	0.9596	0.0000
			*MESH_TVERT 128	0.7741	0.9265	0.0000
			*MESH_TVERT 129	0.6705	0.9509	0.0000
			*MESH_TVERT 130	0.5856	0.9697	0.0000
			*MESH_TVERT 131	0.5386	0.9372	0.0000
			*MESH_TVERT 132	0.5385	0.9588	0.0000
			*MESH_TVERT 133	0.5386	0.9372	0.0000
			*MESH_TVERT 134	0.5856	0.9697	0.0000
			*MESH_TVERT 135	0.7924	0.8881	0.0000
			*MESH_TVERT 136	0.7953	0.8354	0.0000
			*MESH_TVERT 137	0.8830	0.8881	0.0000
			*MESH_TVERT 138	0.8801	0.8354	0.0000
			*MESH_TVERT 139	0.8830	0.8881	0.0000
			*MESH_TVERT 140	0.7953	0.8354	0.0000
			*MESH_TVERT 141	0.4927	0.8814	0.0000
			*MESH_TVERT 142	0.4949	0.8285	0.0000
			*MESH_TVERT 143	0.5844	0.8814	0.0000
			*MESH_TVERT 144	0.5822	0.8285	0.0000
			*MESH_TVERT 145	0.5844	0.8814	0.0000
			*MESH_TVERT 146	0.4949	0.8285	0.0000
			*MESH_TVERT 147	0.5822	0.8285	0.0000
			*MESH_TVERT 148	0.6687	0.8400	0.0000
			*MESH_TVERT 149	0.5844	0.8814	0.0000
			*MESH_TVERT 150	0.7276	0.8556	0.0000
			*MESH_TVERT 151	0.7097	0.9512	0.0000
			*MESH_TVERT 152	0.6998	0.8493	0.0000
			*MESH_TVERT 153	0.7097	0.9512	0.0000
			*MESH_TVERT 154	0.7276	0.8556	0.0000
			*MESH_TVERT 155	0.7737	0.9261	0.0000
			*MESH_TVERT 156	0.5844	0.8814	0.0000
			*MESH_TVERT 157	0.6687	0.8400	0.0000
			*MESH_TVERT 158	0.6705	0.9509	0.0000
			*MESH_TVERT 159	0.0212	0.0461	0.0000
			*MESH_TVERT 160	0.0205	0.2491	0.0000
			*MESH_TVERT 161	0.0466	0.2172	0.0000
			*MESH_TVERT 162	0.7924	0.8881	0.0000
			*MESH_TVERT 163	0.7737	0.9261	0.0000
			*MESH_TVERT 164	0.7276	0.8556	0.0000
			*MESH_TVERT 165	0.7276	0.8556	0.0000
			*MESH_TVERT 166	0.7953	0.8354	0.0000
			*MESH_TVERT 167	0.7924	0.8881	0.0000
			*MESH_TVERT 168	0.7276	0.8556	0.0000
			*MESH_TVERT 169	0.6998	0.8493	0.0000
			*MESH_TVERT 170	0.7162	0.7768	0.0000
			*MESH_TVERT 171	0.6687	0.8400	0.0000
			*MESH_TVERT 172	0.5822	0.8285	0.0000
			*MESH_TVERT 173	0.6638	0.7766	0.0000
			*MESH_TVERT 174	0.7952	0.8343	0.0000
			*MESH_TVERT 175	0.7953	0.8354	0.0000
			*MESH_TVERT 176	0.7162	0.7768	0.0000
			*MESH_TVERT 177	0.7953	0.8354	0.0000
			*MESH_TVERT 178	0.7276	0.8556	0.0000
			*MESH_TVERT 179	0.7162	0.7768	0.0000
			*MESH_TVERT 180	0.6705	0.9509	0.0000
			*MESH_TVERT 181	0.6687	0.8400	0.0000
			*MESH_TVERT 182	0.6807	0.8496	0.0000
			*MESH_TVERT 183	0.6638	0.7766	0.0000
			*MESH_TVERT 184	0.6807	0.8496	0.0000
			*MESH_TVERT 185	0.6687	0.8400	0.0000
			*MESH_TVERT 186	0.0878	0.9629	0.0000
			*MESH_TVERT 187	0.1474	0.8830	0.0000
			*MESH_TVERT 188	0.0281	0.8830	0.0000
			*MESH_TVERT 189	0.0294	0.8821	0.0000
			*MESH_TVERT 190	0.0546	0.8347	0.0000
			*MESH_TVERT 191	0.1214	0.8347	0.0000
			*MESH_TVERT 192	0.1214	0.8347	0.0000
			*MESH_TVERT 193	0.1466	0.8828	0.0000
			*MESH_TVERT 194	0.0294	0.8821	0.0000
			*MESH_TVERT 195	0.2511	0.6295	0.0000
			*MESH_TVERT 196	0.1729	0.6067	0.0000
			*MESH_TVERT 197	0.1704	0.4867	0.0000
			*MESH_TVERT 198	0.0808	0.3321	0.0000
			*MESH_TVERT 199	0.1684	0.3321	0.0000
			*MESH_TVERT 200	0.1708	0.4873	0.0000
			*MESH_TVERT 201	0.1708	0.4873	0.0000
			*MESH_TVERT 202	0.0783	0.4873	0.0000
			*MESH_TVERT 203	0.0808	0.3321	0.0000
			*MESH_TVERT 204	0.1682	0.3331	0.0000
			*MESH_TVERT 205	0.2514	0.3891	0.0000
			*MESH_TVERT 206	0.2511	0.6295	0.0000
			*MESH_TVERT 207	0.2511	0.6295	0.0000
			*MESH_TVERT 208	0.1704	0.4867	0.0000
			*MESH_TVERT 209	0.1682	0.3331	0.0000
			*MESH_TVERT 210	0.2504	0.3918	0.0000
			*MESH_TVERT 211	0.3645	0.3918	0.0000
			*MESH_TVERT 212	0.3645	0.6312	0.0000
			*MESH_TVERT 213	0.3645	0.6312	0.0000
			*MESH_TVERT 214	0.2504	0.6312	0.0000
			*MESH_TVERT 215	0.2504	0.3918	0.0000
			*MESH_TVERT 216	0.0950	0.0618	0.0000
			*MESH_TVERT 217	0.1542	0.0618	0.0000
			*MESH_TVERT 218	0.1684	0.3321	0.0000
			*MESH_TVERT 219	0.1684	0.3321	0.0000
			*MESH_TVERT 220	0.0808	0.3321	0.0000
			*MESH_TVERT 221	0.0950	0.0618	0.0000
			*MESH_TVERT 222	0.2514	0.3891	0.0000
			*MESH_TVERT 223	0.1682	0.3331	0.0000
			*MESH_TVERT 224	0.2768	0.0598	0.0000
			*MESH_TVERT 225	0.2804	0.0629	0.0000
			*MESH_TVERT 226	0.3345	0.0629	0.0000
			*MESH_TVERT 227	0.3645	0.3918	0.0000
			*MESH_TVERT 228	0.3645	0.3918	0.0000
			*MESH_TVERT 229	0.2504	0.3918	0.0000
			*MESH_TVERT 230	0.2804	0.0629	0.0000
			*MESH_TVERT 231	0.6939	0.0359	0.0000
			*MESH_TVERT 232	0.6165	0.0840	0.0000
			*MESH_TVERT 233	0.6925	0.1286	0.0000
			*MESH_TVERT 234	0.8997	0.3383	0.0000
			*MESH_TVERT 235	0.9861	0.6878	0.0000
			*MESH_TVERT 236	0.8377	0.7270	0.0000
			*MESH_TVERT 237	0.8997	0.3383	0.0000
			*MESH_TVERT 238	0.8377	0.7270	0.0000
			*MESH_TVERT 239	0.8377	0.3383	0.0000
			*MESH_TVERT 240	0.5385	0.3368	0.0000
			*MESH_TVERT 241	0.5386	0.6817	0.0000
			*MESH_TVERT 242	0.3855	0.6869	0.0000
			*MESH_TVERT 243	0.5385	0.3368	0.0000
			*MESH_TVERT 244	0.3855	0.6869	0.0000
			*MESH_TVERT 245	0.4746	0.3402	0.0000
			*MESH_TVERT 246	0.9861	0.6878	0.0000
			*MESH_TVERT 247	0.9334	0.7919	0.0000
			*MESH_TVERT 248	0.8377	0.7913	0.0000
			*MESH_TVERT 249	0.9861	0.6878	0.0000
			*MESH_TVERT 250	0.8377	0.7913	0.0000
			*MESH_TVERT 251	0.8377	0.7270	0.0000
			*MESH_TVERT 252	0.5386	0.6817	0.0000
			*MESH_TVERT 253	0.5386	0.7634	0.0000
			*MESH_TVERT 254	0.4398	0.7900	0.0000
			*MESH_TVERT 255	0.5386	0.6817	0.0000
			*MESH_TVERT 256	0.4398	0.7900	0.0000
			*MESH_TVERT 257	0.3855	0.6869	0.0000
			*MESH_TVERT 258	0.8801	0.8354	0.0000
			*MESH_TVERT 259	0.9334	0.7919	0.0000
			*MESH_TVERT 260	0.8800	0.8343	0.0000
			*MESH_TVERT 261	0.9334	0.7919	0.0000
			*MESH_TVERT 262	0.8801	0.8354	0.0000
			*MESH_TVERT 263	0.8377	0.7913	0.0000
			*MESH_TVERT 264	0.5386	0.7634	0.0000
			*MESH_TVERT 265	0.4949	0.8285	0.0000
			*MESH_TVERT 266	0.4398	0.7900	0.0000
			*MESH_TVERT 267	0.5386	0.9372	0.0000
			*MESH_TVERT 268	0.4066	0.9509	0.0000
			*MESH_TVERT 269	0.4927	0.8814	0.0000
			*MESH_TVERT 270	0.5049	0.9900	0.0000
			*MESH_TVERT 271	0.5385	0.9588	0.0000
			*MESH_TVERT 272	0.5385	0.9862	0.0000
			*MESH_TVERT 273	0.5385	0.9588	0.0000
			*MESH_TVERT 274	0.5049	0.9900	0.0000
			*MESH_TVERT 275	0.4915	0.9697	0.0000
			*MESH_TVERT 276	0.1704	0.4872	0.0000
			*MESH_TVERT 277	0.1516	0.5610	0.0000
			*MESH_TVERT 278	0.1739	0.6077	0.0000
			*MESH_TVERT 279	0.1739	0.6077	0.0000
			*MESH_TVERT 280	0.2513	0.6307	0.0000
			*MESH_TVERT 281	0.1704	0.4872	0.0000
			*MESH_TVERT 282	0.1739	0.6077	0.0000
			*MESH_TVERT 283	0.1493	0.5631	0.0000
			*MESH_TVERT 284	0.0883	0.5731	0.0000
			*MESH_TVERT 285	0.1493	0.5631	0.0000
			*MESH_TVERT 286	0.1739	0.6077	0.0000
			*MESH_TVERT 287	0.1516	0.5610	0.0000
			*MESH_TVERT 288	0.2513	0.6307	0.0000
			*MESH_TVERT 289	0.1739	0.6077	0.0000
			*MESH_TVERT 290	0.1831	0.7202	0.0000
			*MESH_TVERT 291	0.1831	0.7202	0.0000
			*MESH_TVERT 292	0.2593	0.7537	0.0000
			*MESH_TVERT 293	0.2513	0.6307	0.0000
			*MESH_TVERT 294	0.1739	0.6077	0.0000
			*MESH_TVERT 295	0.0883	0.5731	0.0000
			*MESH_TVERT 296	0.1253	0.6751	0.0000
			*MESH_TVERT 297	0.1253	0.6751	0.0000
			*MESH_TVERT 298	0.1831	0.7202	0.0000
			*MESH_TVERT 299	0.1739	0.6077	0.0000
			*MESH_TVERT 300	0.2593	0.7537	0.0000
			*MESH_TVERT 301	0.1831	0.7202	0.0000
			*MESH_TVERT 302	0.1471	0.8831	0.0000
			*MESH_TVERT 303	0.1471	0.8831	0.0000
			*MESH_TVERT 304	0.2147	0.8740	0.0000
			*MESH_TVERT 305	0.2593	0.7537	0.0000
			*MESH_TVERT 306	0.1831	0.7202	0.0000
			*MESH_TVERT 307	0.1253	0.6751	0.0000
			*MESH_TVERT 308	0.1234	0.8366	0.0000
			*MESH_TVERT 309	0.1234	0.8366	0.0000
			*MESH_TVERT 310	0.1471	0.8831	0.0000
			*MESH_TVERT 311	0.1831	0.7202	0.0000
			*MESH_TVERT 312	0.9017	0.9261	0.0000
			*MESH_TVERT 313	0.9656	0.9512	0.0000
			*MESH_TVERT 314	0.8607	0.9604	0.0000
			*MESH_TVERT 315	0.8833	0.9702	0.0000
			*MESH_TVERT 316	0.8607	0.9604	0.0000
			*MESH_TVERT 317	0.9656	0.9512	0.0000
			*MESH_TVERT 318	0.4066	0.9509	0.0000
			*MESH_TVERT 319	0.5386	0.9372	0.0000
			*MESH_TVERT 320	0.4915	0.9697	0.0000
			*MESH_TVERT 321	0.5385	0.9588	0.0000
			*MESH_TVERT 322	0.4915	0.9697	0.0000
			*MESH_TVERT 323	0.5386	0.9372	0.0000
			*MESH_TVERT 324	0.4949	0.8285	0.0000
			*MESH_TVERT 325	0.4927	0.8814	0.0000
			*MESH_TVERT 326	0.4084	0.8400	0.0000
			*MESH_TVERT 327	0.9017	0.9261	0.0000
			*MESH_TVERT 328	0.9478	0.8556	0.0000
			*MESH_TVERT 329	0.9656	0.9512	0.0000
			*MESH_TVERT 330	0.9755	0.8493	0.0000
			*MESH_TVERT 331	0.9656	0.9512	0.0000
			*MESH_TVERT 332	0.9478	0.8556	0.0000
			*MESH_TVERT 333	0.4084	0.8400	0.0000
			*MESH_TVERT 334	0.4066	0.9509	0.0000
			*MESH_TVERT 335	0.3963	0.8496	0.0000
			*MESH_TVERT 336	0.0220	0.0470	0.0000
			*MESH_TVERT 337	0.0455	0.2172	0.0000
			*MESH_TVERT 338	0.0213	0.2499	0.0000
			*MESH_TVERT 339	0.8830	0.8881	0.0000
			*MESH_TVERT 340	0.9478	0.8556	0.0000
			*MESH_TVERT 341	0.9017	0.9261	0.0000
			*MESH_TVERT 342	0.9478	0.8556	0.0000
			*MESH_TVERT 343	0.8830	0.8881	0.0000
			*MESH_TVERT 344	0.8801	0.8354	0.0000
			*MESH_TVERT 345	0.9478	0.8556	0.0000
			*MESH_TVERT 346	0.9581	0.7829	0.0000
			*MESH_TVERT 347	0.9755	0.8493	0.0000
			*MESH_TVERT 348	0.4084	0.8400	0.0000
			*MESH_TVERT 349	0.4144	0.7839	0.0000
			*MESH_TVERT 350	0.4949	0.8285	0.0000
			*MESH_TVERT 351	0.8800	0.8343	0.0000
			*MESH_TVERT 352	0.9581	0.7829	0.0000
			*MESH_TVERT 353	0.8801	0.8354	0.0000
			*MESH_TVERT 354	0.8801	0.8354	0.0000
			*MESH_TVERT 355	0.9581	0.7829	0.0000
			*MESH_TVERT 356	0.9478	0.8556	0.0000
			*MESH_TVERT 357	0.4927	0.8814	0.0000
			*MESH_TVERT 358	0.4066	0.9509	0.0000
			*MESH_TVERT 359	0.4084	0.8400	0.0000
			*MESH_TVERT 360	0.4144	0.7839	0.0000
			*MESH_TVERT 361	0.4084	0.8400	0.0000
			*MESH_TVERT 362	0.3963	0.8496	0.0000
			*MESH_TVERT 363	0.1516	0.5610	0.0000
			*MESH_TVERT 364	0.1704	0.4872	0.0000
			*MESH_TVERT 365	0.1523	0.5177	0.0000
			*MESH_TVERT 366	0.1686	0.3303	0.0000
			*MESH_TVERT 367	0.2513	0.6307	0.0000
			*MESH_TVERT 368	0.2523	0.3935	0.0000
			*MESH_TVERT 369	0.2513	0.6307	0.0000
			*MESH_TVERT 370	0.1686	0.3303	0.0000
			*MESH_TVERT 371	0.1704	0.4872	0.0000
			*MESH_TVERT 372	0.2523	0.3935	0.0000
			*MESH_TVERT 373	0.2763	0.0630	0.0000
			*MESH_TVERT 374	0.1686	0.3303	0.0000
			*MESH_TVERT 375	0.8377	0.3383	0.0000
			*MESH_TVERT 376	0.7756	0.3383	0.0000
			*MESH_TVERT 377	0.7923	0.0229	0.0000
			*MESH_TVERT 378	0.7923	0.0229	0.0000
			*MESH_TVERT 379	0.8376	0.0230	0.0000
			*MESH_TVERT 380	0.8377	0.3383	0.0000
			*MESH_TVERT 381	0.6025	0.3402	0.0000
			*MESH_TVERT 382	0.5385	0.3368	0.0000
			*MESH_TVERT 383	0.5386	0.0191	0.0000
			*MESH_TVERT 384	0.5386	0.0191	0.0000
			*MESH_TVERT 385	0.5853	0.0209	0.0000
			*MESH_TVERT 386	0.6025	0.3402	0.0000
			*MESH_TVERT 387	0.8997	0.3383	0.0000
			*MESH_TVERT 388	0.8377	0.3383	0.0000
			*MESH_TVERT 389	0.8376	0.0230	0.0000
			*MESH_TVERT 390	0.8376	0.0230	0.0000
			*MESH_TVERT 391	0.8829	0.0229	0.0000
			*MESH_TVERT 392	0.8997	0.3383	0.0000
			*MESH_TVERT 393	0.5385	0.3368	0.0000
			*MESH_TVERT 394	0.4746	0.3402	0.0000
			*MESH_TVERT 395	0.4919	0.0209	0.0000
			*MESH_TVERT 396	0.4919	0.0209	0.0000
			*MESH_TVERT 397	0.5386	0.0191	0.0000
			*MESH_TVERT 398	0.5385	0.3368	0.0000
			*MESH_TVERT 399	0.1708	0.4873	0.0000
			*MESH_TVERT 400	0.1522	0.5189	0.0000
			*MESH_TVERT 401	0.0970	0.5189	0.0000
			*MESH_TVERT 402	0.0970	0.5189	0.0000
			*MESH_TVERT 403	0.0783	0.4873	0.0000
			*MESH_TVERT 404	0.1708	0.4873	0.0000
		}
		*MESH_NUMTVFACES 135
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
