*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM109.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2432 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5372	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 22
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2433 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2001"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm101.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2434 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2002"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm102.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2003"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2435 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2004"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm103.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "2436 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2005"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm104.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "2437 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2006"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm105.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2007"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "2438 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2008"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm107.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "2439 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2009"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm108.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "2440 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "2441 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2010"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm110.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "2442 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2011"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm111.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "2443 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2012"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm112.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "2444 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2013"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm113.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 12 {
			*MATERIAL_NAME "2445 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 13 {
			*MATERIAL_NAME "2446 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 14 {
			*MATERIAL_NAME "2447 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 15 {
			*MATERIAL_NAME "2448 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2014"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm109.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 16 {
			*MATERIAL_NAME "2449 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2015"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm115.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2016"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 17 {
			*MATERIAL_NAME "2450 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2017"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm115.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2018"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 18 {
			*MATERIAL_NAME "2451 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2019"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 19 {
			*MATERIAL_NAME "2452 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2020"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 20 {
			*MATERIAL_NAME "2453 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2021"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm114.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 21 {
			*MATERIAL_NAME "2454 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2022"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm114.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wm109"
	*NODE_TM {
		*NODE_NAME "wm109"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.0117	0.0000	0.0000
		*TM_ROW1 0.0000	0.0117	0.0000
		*TM_ROW2 0.0000	0.0000	0.0117
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0117	0.0117	0.0117
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 104
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.2891	-0.0977	-6.0664
			*MESH_VERTEX         1	-0.2930	0.4766	-6.1289
			*MESH_VERTEX         2	-0.8750	-0.0977	-6.0430
			*MESH_VERTEX         3	0.7461	2.7188	16.3359
			*MESH_VERTEX         4	0.1602	3.3008	16.2773
			*MESH_VERTEX         5	-0.4180	2.7188	16.3594
			*MESH_VERTEX         6	1.0508	3.7305	19.0234
			*MESH_VERTEX         7	1.0547	2.4102	19.1875
			*MESH_VERTEX         8	-0.6172	3.7305	19.0547
			*MESH_VERTEX         9	-0.6133	2.4102	19.2227
			*MESH_VERTEX        10	1.3945	4.9297	25.4766
			*MESH_VERTEX        11	1.3984	2.8516	25.7383
			*MESH_VERTEX        12	-0.5977	4.9258	25.5156
			*MESH_VERTEX        13	-0.5898	2.8516	25.7773
			*MESH_VERTEX        14	3.0742	4.3203	20.6016
			*MESH_VERTEX        15	3.0781	2.2422	20.8633
			*MESH_VERTEX        16	3.4375	4.8320	24.6797
			*MESH_VERTEX        17	3.4414	2.7578	24.9414
			*MESH_VERTEX        18	1.2031	5.9219	25.0352
			*MESH_VERTEX        19	2.2422	5.1055	20.5195
			*MESH_VERTEX        20	2.4336	5.8672	24.5703
			*MESH_VERTEX        21	1.2930	5.1172	20.6563
			*MESH_VERTEX        22	-1.2109	5.0625	26.5977
			*MESH_VERTEX        23	1.7539	5.3828	26.1563
			*MESH_VERTEX        24	-1.2070	2.9844	26.8594
			*MESH_VERTEX        25	1.7617	2.5820	26.5117
			*MESH_VERTEX        26	-0.4219	5.5000	30.0547
			*MESH_VERTEX        27	1.8359	5.9102	30.3438
			*MESH_VERTEX        28	-0.4180	3.4219	30.3164
			*MESH_VERTEX        29	1.8438	3.1094	30.6953
			*MESH_VERTEX        30	3.4219	4.9453	25.5625
			*MESH_VERTEX        31	3.4297	2.8672	25.8242
			*MESH_VERTEX        32	3.1602	5.4805	29.8086
			*MESH_VERTEX        33	3.1680	3.4023	30.0703
			*MESH_VERTEX        34	2.2070	5.3711	28.0742
			*MESH_VERTEX        35	2.2070	5.8320	28.0156
			*MESH_VERTEX        36	1.1133	5.2813	27.3984
			*MESH_VERTEX        37	1.1094	5.7422	27.3398
			*MESH_VERTEX        38	1.5273	5.5039	29.1641
			*MESH_VERTEX        39	1.5273	5.9648	29.1055
			*MESH_VERTEX        40	0.4297	5.4180	28.4883
			*MESH_VERTEX        41	0.4297	5.8789	28.4297
			*MESH_VERTEX        42	-0.6055	6.2969	28.3398
			*MESH_VERTEX        43	-0.7500	7.2148	30.8945
			*MESH_VERTEX        44	-2.1875	6.7422	26.6289
			*MESH_VERTEX        45	-1.9219	7.2695	29.3047
			*MESH_VERTEX        46	-0.2891	-0.6797	-5.9805
			*MESH_VERTEX        47	0.1641	2.1406	16.4219
			*MESH_VERTEX        48	1.2148	1.7813	25.5586
			*MESH_VERTEX        49	2.2500	1.4570	20.9805
			*MESH_VERTEX        50	2.4453	1.7227	25.0938
			*MESH_VERTEX        51	1.3047	1.4688	21.1133
			*MESH_VERTEX        52	2.2148	3.0703	28.3633
			*MESH_VERTEX        53	2.2148	2.6094	28.4219
			*MESH_VERTEX        54	1.1172	2.9844	27.6875
			*MESH_VERTEX        55	1.1172	2.5234	27.7461
			*MESH_VERTEX        56	1.5352	3.2070	29.4531
			*MESH_VERTEX        57	1.5352	2.7461	29.5117
			*MESH_VERTEX        58	0.4375	3.1172	28.7773
			*MESH_VERTEX        59	0.4375	2.6563	28.8359
			*MESH_VERTEX        60	-0.5938	2.2227	28.8555
			*MESH_VERTEX        61	-0.7344	1.9688	31.5586
			*MESH_VERTEX        62	-2.1719	1.3594	27.3047
			*MESH_VERTEX        63	-1.9063	1.5156	30.0313
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         0 B:         1 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE         1:    A:         4 B:         3 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE         2:    A:         1 B:         2 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE         3:    A:         5 B:         4 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE         4:    A:         6 B:         7 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE         5:    A:         3 B:         4 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE         6:    A:         8 B:         6 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE         7:    A:         4 B:         5 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE         8:    A:         9 B:         8 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE         9:    A:        16 B:        17 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        10:    A:        15 B:        14 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        11:    A:        12 B:        10 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        12:    A:         6 B:         8 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        13:    A:        13 B:        12 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        14:    A:         8 B:         9 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        15:    A:         7 B:         6 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        16:    A:        14 B:        15 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        17:    A:        10 B:        11 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        18:    A:        17 B:        16 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        19:    A:        19 B:        21 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        20:    A:        21 B:        19 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        21:    A:        16 B:        14 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        22:    A:        19 B:        20 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        23:    A:         6 B:        10 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        24:    A:         6 B:        19 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        25:    A:        10 B:        16 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        26:    A:        20 B:        18 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        27:    A:        18 B:        21 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        28:    A:        21 B:        18 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        29:    A:        22 B:        23 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        30:    A:        10 B:        12 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        31:    A:        24 B:        22 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        32:    A:        12 B:        13 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        33:    A:        23 B:        25 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        34:    A:        11 B:        10 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        35:    A:        26 B:        27 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        36:    A:        23 B:        22 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        37:    A:        28 B:        26 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        38:    A:        22 B:        24 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        39:    A:        32 B:        33 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        40:    A:        31 B:        30 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        41:    A:        25 B:        23 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        42:    A:        30 B:        31 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        43:    A:        23 B:        27 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        44:    A:        32 B:        30 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        45:    A:        27 B:        29 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        46:    A:        33 B:        32 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        47:    A:        26 B:        28 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        48:    A:        29 B:        27 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        49:    A:        34 B:        36 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        50:    A:        37 B:        35 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        51:    A:        38 B:        39 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        52:    A:        41 B:        40 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        53:    A:        34 B:        35 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        54:    A:        39 B:        38 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        55:    A:        35 B:        37 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        56:    A:        41 B:        39 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        57:    A:        37 B:        36 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        58:    A:        40 B:        41 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        59:    A:        42 B:        43 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        60:    A:        39 B:        41 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        61:    A:        44 B:        45 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        62:    A:        43 B:        42 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        63:    A:         0 B:        47 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        64:    A:        47 B:         0 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        65:    A:        46 B:         5 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        66:    A:         5 B:        46 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        67:    A:         3 B:         7 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        68:    A:         9 B:        47 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        69:    A:        47 B:         9 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        70:    A:        13 B:         7 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        71:    A:         7 B:        13 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        72:    A:        49 B:        50 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        73:    A:        51 B:         7 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        74:    A:        17 B:        49 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        75:    A:        49 B:        17 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        76:    A:         7 B:        48 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        77:    A:         7 B:        15 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        78:    A:        11 B:        50 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        79:    A:        50 B:        11 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        80:    A:        48 B:         7 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        81:    A:        51 B:        50 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        82:    A:        24 B:        11 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        83:    A:        11 B:        24 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        84:    A:        28 B:        25 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        85:    A:        25 B:        28 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        86:    A:        25 B:        33 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        87:    A:        33 B:        25 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        88:    A:        52 B:        55 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        89:    A:        55 B:        52 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        90:    A:        56 B:        59 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        91:    A:        59 B:        56 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        92:    A:        52 B:        57 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        93:    A:        57 B:        52 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        94:    A:        53 B:        59 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        95:    A:        59 B:        53 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        96:    A:        55 B:        58 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        97:    A:        58 B:        55 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        98:    A:        60 B:        57 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE        99:    A:        57 B:        60 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE       100:    A:        62 B:        61 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE       101:    A:        61 B:        62 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE       102:    A:         2 B:         1 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE       103:    A:         0 B:        46 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
		}
		*MESH_NUMTVERTEX 312
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8867	0.0181	0.0000
			*MESH_TVERT 1	0.7918	0.0181	0.0000
			*MESH_TVERT 2	0.7918	0.6267	0.0000
			*MESH_TVERT 3	0.7918	0.6267	0.0000
			*MESH_TVERT 4	0.8867	0.6267	0.0000
			*MESH_TVERT 5	0.8867	0.0181	0.0000
			*MESH_TVERT 6	0.7918	0.0181	0.0000
			*MESH_TVERT 7	0.8867	0.0181	0.0000
			*MESH_TVERT 8	0.8867	0.6267	0.0000
			*MESH_TVERT 9	0.8867	0.6267	0.0000
			*MESH_TVERT 10	0.7918	0.6267	0.0000
			*MESH_TVERT 11	0.7918	0.0181	0.0000
			*MESH_TVERT 12	0.7258	0.9610	0.0000
			*MESH_TVERT 13	0.6328	0.9610	0.0000
			*MESH_TVERT 14	0.6834	0.8252	0.0000
			*MESH_TVERT 15	0.6834	0.8252	0.0000
			*MESH_TVERT 16	0.7729	0.8240	0.0000
			*MESH_TVERT 17	0.7258	0.9610	0.0000
			*MESH_TVERT 18	0.8241	0.9620	0.0000
			*MESH_TVERT 19	0.7260	0.9607	0.0000
			*MESH_TVERT 20	0.7751	0.8249	0.0000
			*MESH_TVERT 21	0.7751	0.8249	0.0000
			*MESH_TVERT 22	0.8678	0.8253	0.0000
			*MESH_TVERT 23	0.8241	0.9620	0.0000
			*MESH_TVERT 24	0.9145	0.9607	0.0000
			*MESH_TVERT 25	0.8245	0.9615	0.0000
			*MESH_TVERT 26	0.8660	0.8264	0.0000
			*MESH_TVERT 27	0.1865	0.4284	0.0000
			*MESH_TVERT 28	0.0096	0.4284	0.0000
			*MESH_TVERT 29	0.0096	0.1356	0.0000
			*MESH_TVERT 30	0.0096	0.1356	0.0000
			*MESH_TVERT 31	0.1865	0.1356	0.0000
			*MESH_TVERT 32	0.1865	0.4284	0.0000
			*MESH_TVERT 33	0.5204	0.4826	0.0000
			*MESH_TVERT 34	0.4516	0.4826	0.0000
			*MESH_TVERT 35	0.3695	0.0163	0.0000
			*MESH_TVERT 36	0.3695	0.0163	0.0000
			*MESH_TVERT 37	0.5302	0.0142	0.0000
			*MESH_TVERT 38	0.5204	0.4826	0.0000
			*MESH_TVERT 39	0.6157	0.4826	0.0000
			*MESH_TVERT 40	0.5204	0.4826	0.0000
			*MESH_TVERT 41	0.5302	0.0142	0.0000
			*MESH_TVERT 42	0.5302	0.0142	0.0000
			*MESH_TVERT 43	0.6058	0.0142	0.0000
			*MESH_TVERT 44	0.6157	0.4826	0.0000
			*MESH_TVERT 45	0.0279	0.0162	0.0000
			*MESH_TVERT 46	0.1682	0.0162	0.0000
			*MESH_TVERT 47	0.1865	0.1356	0.0000
			*MESH_TVERT 48	0.1865	0.1356	0.0000
			*MESH_TVERT 49	0.0096	0.1356	0.0000
			*MESH_TVERT 50	0.0279	0.0162	0.0000
			*MESH_TVERT 51	0.1865	0.5386	0.0000
			*MESH_TVERT 52	0.0096	0.5386	0.0000
			*MESH_TVERT 53	0.0096	0.4284	0.0000
			*MESH_TVERT 54	0.0096	0.4284	0.0000
			*MESH_TVERT 55	0.1865	0.4284	0.0000
			*MESH_TVERT 56	0.1865	0.5386	0.0000
			*MESH_TVERT 57	0.2796	0.1379	0.0000
			*MESH_TVERT 58	0.3440	0.1381	0.0000
			*MESH_TVERT 59	0.2879	0.4302	0.0000
			*MESH_TVERT 60	0.3440	0.1381	0.0000
			*MESH_TVERT 61	0.2796	0.1379	0.0000
			*MESH_TVERT 62	0.3689	0.0147	0.0000
			*MESH_TVERT 63	0.1865	0.4284	0.0000
			*MESH_TVERT 64	0.1865	0.1356	0.0000
			*MESH_TVERT 65	0.2740	0.1377	0.0000
			*MESH_TVERT 66	0.2740	0.1377	0.0000
			*MESH_TVERT 67	0.2848	0.4284	0.0000
			*MESH_TVERT 68	0.1865	0.4284	0.0000
			*MESH_TVERT 69	0.3695	0.0164	0.0000
			*MESH_TVERT 70	0.4517	0.4836	0.0000
			*MESH_TVERT 71	0.3636	0.4871	0.0000
			*MESH_TVERT 72	0.1682	0.0162	0.0000
			*MESH_TVERT 73	0.2740	0.1377	0.0000
			*MESH_TVERT 74	0.1865	0.1356	0.0000
			*MESH_TVERT 75	0.1865	0.5386	0.0000
			*MESH_TVERT 76	0.1865	0.4284	0.0000
			*MESH_TVERT 77	0.2848	0.4284	0.0000
			*MESH_TVERT 78	0.2848	0.4284	0.0000
			*MESH_TVERT 79	0.3610	0.4873	0.0000
			*MESH_TVERT 80	0.1865	0.5386	0.0000
			*MESH_TVERT 81	0.3636	0.4871	0.0000
			*MESH_TVERT 82	0.3439	0.1421	0.0000
			*MESH_TVERT 83	0.3695	0.0164	0.0000
			*MESH_TVERT 84	0.3440	0.1381	0.0000
			*MESH_TVERT 85	0.3643	0.4879	0.0000
			*MESH_TVERT 86	0.2879	0.4302	0.0000
			*MESH_TVERT 87	0.3536	0.6582	0.0000
			*MESH_TVERT 88	0.2570	0.6390	0.0000
			*MESH_TVERT 89	0.2197	0.5934	0.0000
			*MESH_TVERT 90	0.2197	0.5934	0.0000
			*MESH_TVERT 91	0.3534	0.5967	0.0000
			*MESH_TVERT 92	0.3536	0.6582	0.0000
			*MESH_TVERT 93	0.4658	0.6583	0.0000
			*MESH_TVERT 94	0.3546	0.6583	0.0000
			*MESH_TVERT 95	0.3546	0.5965	0.0000
			*MESH_TVERT 96	0.3546	0.5965	0.0000
			*MESH_TVERT 97	0.4658	0.5965	0.0000
			*MESH_TVERT 98	0.4658	0.6583	0.0000
			*MESH_TVERT 99	0.2544	0.6398	0.0000
			*MESH_TVERT 100	0.0223	0.6398	0.0000
			*MESH_TVERT 101	0.0638	0.5935	0.0000
			*MESH_TVERT 102	0.0638	0.5935	0.0000
			*MESH_TVERT 103	0.2185	0.5935	0.0000
			*MESH_TVERT 104	0.2544	0.6398	0.0000
			*MESH_TVERT 105	0.3542	0.9034	0.0000
			*MESH_TVERT 106	0.2561	0.9246	0.0000
			*MESH_TVERT 107	0.2570	0.6390	0.0000
			*MESH_TVERT 108	0.2570	0.6390	0.0000
			*MESH_TVERT 109	0.3536	0.6582	0.0000
			*MESH_TVERT 110	0.3542	0.9034	0.0000
			*MESH_TVERT 111	0.4658	0.9039	0.0000
			*MESH_TVERT 112	0.3546	0.9039	0.0000
			*MESH_TVERT 113	0.3546	0.6583	0.0000
			*MESH_TVERT 114	0.3546	0.6583	0.0000
			*MESH_TVERT 115	0.4658	0.6583	0.0000
			*MESH_TVERT 116	0.4658	0.9039	0.0000
			*MESH_TVERT 117	0.1866	0.8867	0.0000
			*MESH_TVERT 118	0.0826	0.8867	0.0000
			*MESH_TVERT 119	0.0826	0.6742	0.0000
			*MESH_TVERT 120	0.0826	0.6742	0.0000
			*MESH_TVERT 121	0.1866	0.6742	0.0000
			*MESH_TVERT 122	0.1866	0.8867	0.0000
			*MESH_TVERT 123	0.0211	0.6383	0.0000
			*MESH_TVERT 124	0.2563	0.6383	0.0000
			*MESH_TVERT 125	0.1866	0.6742	0.0000
			*MESH_TVERT 126	0.1866	0.6742	0.0000
			*MESH_TVERT 127	0.0826	0.6742	0.0000
			*MESH_TVERT 128	0.0211	0.6383	0.0000
			*MESH_TVERT 129	0.2563	0.6383	0.0000
			*MESH_TVERT 130	0.2563	0.9240	0.0000
			*MESH_TVERT 131	0.1866	0.8867	0.0000
			*MESH_TVERT 132	0.1866	0.8867	0.0000
			*MESH_TVERT 133	0.1866	0.6742	0.0000
			*MESH_TVERT 134	0.2563	0.6383	0.0000
			*MESH_TVERT 135	0.2563	0.9240	0.0000
			*MESH_TVERT 136	0.0211	0.9240	0.0000
			*MESH_TVERT 137	0.0826	0.8867	0.0000
			*MESH_TVERT 138	0.0826	0.8867	0.0000
			*MESH_TVERT 139	0.1866	0.8867	0.0000
			*MESH_TVERT 140	0.2563	0.9240	0.0000
			*MESH_TVERT 141	0.1859	0.9802	0.0000
			*MESH_TVERT 142	0.0819	0.9802	0.0000
			*MESH_TVERT 143	0.0211	0.9240	0.0000
			*MESH_TVERT 144	0.0211	0.9240	0.0000
			*MESH_TVERT 145	0.2563	0.9240	0.0000
			*MESH_TVERT 146	0.1859	0.9802	0.0000
			*MESH_TVERT 147	0.5548	0.7126	0.0000
			*MESH_TVERT 148	0.5548	0.8466	0.0000
			*MESH_TVERT 149	0.5005	0.8466	0.0000
			*MESH_TVERT 150	0.5005	0.8466	0.0000
			*MESH_TVERT 151	0.5005	0.7126	0.0000
			*MESH_TVERT 152	0.5548	0.7126	0.0000
			*MESH_TVERT 153	0.5548	0.8464	0.0000
			*MESH_TVERT 154	0.5005	0.8464	0.0000
			*MESH_TVERT 155	0.5005	0.9733	0.0000
			*MESH_TVERT 156	0.5005	0.9733	0.0000
			*MESH_TVERT 157	0.5548	0.9733	0.0000
			*MESH_TVERT 158	0.5548	0.8464	0.0000
			*MESH_TVERT 159	0.5548	0.7126	0.0000
			*MESH_TVERT 160	0.5005	0.7126	0.0000
			*MESH_TVERT 161	0.5005	0.8464	0.0000
			*MESH_TVERT 162	0.5005	0.8464	0.0000
			*MESH_TVERT 163	0.5548	0.8464	0.0000
			*MESH_TVERT 164	0.5548	0.7126	0.0000
			*MESH_TVERT 165	0.9555	0.7890	0.0000
			*MESH_TVERT 166	0.9348	0.6797	0.0000
			*MESH_TVERT 167	0.8298	0.7035	0.0000
			*MESH_TVERT 168	0.8298	0.7035	0.0000
			*MESH_TVERT 169	0.8505	0.8128	0.0000
			*MESH_TVERT 170	0.9555	0.7890	0.0000
			*MESH_TVERT 171	0.5005	0.8466	0.0000
			*MESH_TVERT 172	0.5548	0.8466	0.0000
			*MESH_TVERT 173	0.5548	0.9733	0.0000
			*MESH_TVERT 174	0.5548	0.9733	0.0000
			*MESH_TVERT 175	0.5005	0.9733	0.0000
			*MESH_TVERT 176	0.5005	0.8466	0.0000
			*MESH_TVERT 177	0.7622	0.6346	0.0000
			*MESH_TVERT 178	0.5782	0.7822	0.0000
			*MESH_TVERT 179	0.8505	0.8128	0.0000
			*MESH_TVERT 180	0.8505	0.8128	0.0000
			*MESH_TVERT 181	0.8298	0.7035	0.0000
			*MESH_TVERT 182	0.7622	0.6346	0.0000
			*MESH_TVERT 183	0.7556	0.4336	0.0000
			*MESH_TVERT 184	0.6008	0.6133	0.0000
			*MESH_TVERT 185	0.5782	0.7822	0.0000
			*MESH_TVERT 186	0.5782	0.7822	0.0000
			*MESH_TVERT 187	0.7622	0.6346	0.0000
			*MESH_TVERT 188	0.7556	0.4336	0.0000
			*MESH_TVERT 189	0.8867	0.0181	0.0000
			*MESH_TVERT 190	0.9817	0.6267	0.0000
			*MESH_TVERT 191	0.9817	0.0181	0.0000
			*MESH_TVERT 192	0.9817	0.6267	0.0000
			*MESH_TVERT 193	0.8867	0.0181	0.0000
			*MESH_TVERT 194	0.8867	0.6267	0.0000
			*MESH_TVERT 195	0.9817	0.0181	0.0000
			*MESH_TVERT 196	0.8867	0.6267	0.0000
			*MESH_TVERT 197	0.8867	0.0181	0.0000
			*MESH_TVERT 198	0.8867	0.6267	0.0000
			*MESH_TVERT 199	0.9817	0.0181	0.0000
			*MESH_TVERT 200	0.9817	0.6267	0.0000
			*MESH_TVERT 201	0.6834	0.8252	0.0000
			*MESH_TVERT 202	0.6328	0.9610	0.0000
			*MESH_TVERT 203	0.5980	0.8240	0.0000
			*MESH_TVERT 204	0.9145	0.9607	0.0000
			*MESH_TVERT 205	0.9530	0.8253	0.0000
			*MESH_TVERT 206	0.9942	0.9624	0.0000
			*MESH_TVERT 207	0.9530	0.8253	0.0000
			*MESH_TVERT 208	0.9145	0.9607	0.0000
			*MESH_TVERT 209	0.8660	0.8264	0.0000
			*MESH_TVERT 210	0.5185	0.4802	0.0000
			*MESH_TVERT 211	0.3704	0.0130	0.0000
			*MESH_TVERT 212	0.4569	0.4827	0.0000
			*MESH_TVERT 213	0.3704	0.0130	0.0000
			*MESH_TVERT 214	0.5185	0.4802	0.0000
			*MESH_TVERT 215	0.5315	0.0127	0.0000
			*MESH_TVERT 216	0.2779	0.1340	0.0000
			*MESH_TVERT 217	0.2862	0.4307	0.0000
			*MESH_TVERT 218	0.3464	0.1402	0.0000
			*MESH_TVERT 219	0.3464	0.1402	0.0000
			*MESH_TVERT 220	0.3704	0.0112	0.0000
			*MESH_TVERT 221	0.2779	0.1340	0.0000
			*MESH_TVERT 222	0.1858	0.4286	0.0000
			*MESH_TVERT 223	0.2751	0.1319	0.0000
			*MESH_TVERT 224	0.1858	0.1339	0.0000
			*MESH_TVERT 225	0.2751	0.1319	0.0000
			*MESH_TVERT 226	0.1858	0.4286	0.0000
			*MESH_TVERT 227	0.2851	0.4286	0.0000
			*MESH_TVERT 228	0.3704	0.0130	0.0000
			*MESH_TVERT 229	0.3594	0.4864	0.0000
			*MESH_TVERT 230	0.4569	0.4827	0.0000
			*MESH_TVERT 231	0.1662	0.0155	0.0000
			*MESH_TVERT 232	0.1858	0.1339	0.0000
			*MESH_TVERT 233	0.2751	0.1319	0.0000
			*MESH_TVERT 234	0.1858	0.5358	0.0000
			*MESH_TVERT 235	0.2851	0.4286	0.0000
			*MESH_TVERT 236	0.1858	0.4286	0.0000
			*MESH_TVERT 237	0.2851	0.4286	0.0000
			*MESH_TVERT 238	0.1858	0.5358	0.0000
			*MESH_TVERT 239	0.3634	0.4874	0.0000
			*MESH_TVERT 240	0.3594	0.4864	0.0000
			*MESH_TVERT 241	0.3704	0.0130	0.0000
			*MESH_TVERT 242	0.3466	0.1390	0.0000
			*MESH_TVERT 243	0.3464	0.1402	0.0000
			*MESH_TVERT 244	0.2862	0.4307	0.0000
			*MESH_TVERT 245	0.3620	0.4845	0.0000
			*MESH_TVERT 246	0.3514	0.6563	0.0000
			*MESH_TVERT 247	0.2214	0.5945	0.0000
			*MESH_TVERT 248	0.2517	0.6397	0.0000
			*MESH_TVERT 249	0.2214	0.5945	0.0000
			*MESH_TVERT 250	0.3514	0.6563	0.0000
			*MESH_TVERT 251	0.3494	0.5990	0.0000
			*MESH_TVERT 252	0.3525	0.9028	0.0000
			*MESH_TVERT 253	0.2517	0.6397	0.0000
			*MESH_TVERT 254	0.2544	0.9239	0.0000
			*MESH_TVERT 255	0.2517	0.6397	0.0000
			*MESH_TVERT 256	0.3525	0.9028	0.0000
			*MESH_TVERT 257	0.3514	0.6563	0.0000
			*MESH_TVERT 258	0.2517	0.6397	0.0000
			*MESH_TVERT 259	0.1848	0.8855	0.0000
			*MESH_TVERT 260	0.2544	0.9239	0.0000
			*MESH_TVERT 261	0.1848	0.8855	0.0000
			*MESH_TVERT 262	0.2517	0.6397	0.0000
			*MESH_TVERT 263	0.1839	0.6767	0.0000
			*MESH_TVERT 264	0.5017	0.7097	0.0000
			*MESH_TVERT 265	0.5550	0.8157	0.0000
			*MESH_TVERT 266	0.5017	0.8157	0.0000
			*MESH_TVERT 267	0.5550	0.8157	0.0000
			*MESH_TVERT 268	0.5017	0.7097	0.0000
			*MESH_TVERT 269	0.5550	0.7097	0.0000
			*MESH_TVERT 270	0.5017	0.8480	0.0000
			*MESH_TVERT 271	0.5550	0.9736	0.0000
			*MESH_TVERT 272	0.5550	0.8480	0.0000
			*MESH_TVERT 273	0.5550	0.9736	0.0000
			*MESH_TVERT 274	0.5017	0.8480	0.0000
			*MESH_TVERT 275	0.5017	0.9736	0.0000
			*MESH_TVERT 276	0.5017	0.7097	0.0000
			*MESH_TVERT 277	0.5550	0.8480	0.0000
			*MESH_TVERT 278	0.5550	0.7097	0.0000
			*MESH_TVERT 279	0.5550	0.8480	0.0000
			*MESH_TVERT 280	0.5017	0.7097	0.0000
			*MESH_TVERT 281	0.5017	0.8480	0.0000
			*MESH_TVERT 282	0.9560	0.7886	0.0000
			*MESH_TVERT 283	0.8300	0.7028	0.0000
			*MESH_TVERT 284	0.9353	0.6789	0.0000
			*MESH_TVERT 285	0.8300	0.7028	0.0000
			*MESH_TVERT 286	0.9560	0.7886	0.0000
			*MESH_TVERT 287	0.8508	0.8124	0.0000
			*MESH_TVERT 288	0.5550	0.8157	0.0000
			*MESH_TVERT 289	0.5017	0.9736	0.0000
			*MESH_TVERT 290	0.5017	0.8157	0.0000
			*MESH_TVERT 291	0.5017	0.9736	0.0000
			*MESH_TVERT 292	0.5550	0.8157	0.0000
			*MESH_TVERT 293	0.5550	0.9736	0.0000
			*MESH_TVERT 294	0.7622	0.6338	0.0000
			*MESH_TVERT 295	0.8508	0.8124	0.0000
			*MESH_TVERT 296	0.5778	0.7818	0.0000
			*MESH_TVERT 297	0.8508	0.8124	0.0000
			*MESH_TVERT 298	0.7622	0.6338	0.0000
			*MESH_TVERT 299	0.8300	0.7028	0.0000
			*MESH_TVERT 300	0.7556	0.4322	0.0000
			*MESH_TVERT 301	0.5778	0.7818	0.0000
			*MESH_TVERT 302	0.6004	0.6124	0.0000
			*MESH_TVERT 303	0.5778	0.7818	0.0000
			*MESH_TVERT 304	0.7556	0.4322	0.0000
			*MESH_TVERT 305	0.7622	0.6338	0.0000
			*MESH_TVERT 306	0.9817	0.0181	0.0000
			*MESH_TVERT 307	0.8867	0.0181	0.0000
			*MESH_TVERT 308	0.8867	0.0181	0.0000
			*MESH_TVERT 309	0.8867	0.0181	0.0000
			*MESH_TVERT 310	0.9817	0.0181	0.0000
			*MESH_TVERT 311	0.9817	0.0181	0.0000
		}
		*MESH_NUMTVFACES 104
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
