*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM111.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2478 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5372	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 22
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2479 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2045"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm101.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2480 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2046"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm102.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2047"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2481 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2048"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm103.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "2482 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2049"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm104.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "2483 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2050"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm105.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2051"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "2484 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2052"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm107.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "2485 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2053"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm108.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "2486 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "2487 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2054"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm110.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "2488 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2055"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm111.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "2489 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2056"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm112.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "2490 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2057"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm113.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 12 {
			*MATERIAL_NAME "2491 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 13 {
			*MATERIAL_NAME "2492 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 14 {
			*MATERIAL_NAME "2493 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 15 {
			*MATERIAL_NAME "2494 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2058"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm109.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 16 {
			*MATERIAL_NAME "2495 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2059"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm115.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2060"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 17 {
			*MATERIAL_NAME "2496 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2061"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm115.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2062"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 18 {
			*MATERIAL_NAME "2497 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2063"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 19 {
			*MATERIAL_NAME "2498 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2064"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 20 {
			*MATERIAL_NAME "2499 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2065"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm114.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 21 {
			*MATERIAL_NAME "2500 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2066"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm114.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wm111"
	*NODE_TM {
		*NODE_NAME "wm111"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.0078	0.0000	0.0000
		*TM_ROW1 0.0000	0.0078	0.0000
		*TM_ROW2 0.0000	0.0000	0.0117
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.3927
		*TM_SCALE 0.0078	0.0078	0.0117
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 57
		*MESH_NUMFACES 110
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.4414	0.5781	10.7266
			*MESH_VERTEX         1	0.1758	0.8438	10.7266
			*MESH_VERTEX         2	-0.1875	0.8438	10.7266
			*MESH_VERTEX         3	-0.4531	0.5781	10.7266
			*MESH_VERTEX         4	-0.4531	0.2070	10.7266
			*MESH_VERTEX         5	-0.1875	-0.0469	10.7266
			*MESH_VERTEX         6	0.1758	-0.0469	10.7266
			*MESH_VERTEX         7	0.4414	0.2070	10.7266
			*MESH_VERTEX         8	1.1680	0.8828	14.2461
			*MESH_VERTEX         9	0.4766	1.5703	14.2500
			*MESH_VERTEX        10	-0.4883	1.5703	14.2500
			*MESH_VERTEX        11	-1.1797	0.8828	14.2383
			*MESH_VERTEX        12	-1.1797	-0.0859	14.2383
			*MESH_VERTEX        13	-0.4883	-0.7773	14.2266
			*MESH_VERTEX        14	0.4766	-0.7773	14.2344
			*MESH_VERTEX        15	1.1680	-0.0859	14.2344
			*MESH_VERTEX        16	0.0000	0.3945	-6.2500
			*MESH_VERTEX        17	0.3398	0.3945	-5.3516
			*MESH_VERTEX        18	0.0000	0.7656	-5.3516
			*MESH_VERTEX        19	-0.3516	0.3945	-5.3516
			*MESH_VERTEX        20	0.0000	0.0234	-5.3516
			*MESH_VERTEX        21	1.0898	0.3984	8.8320
			*MESH_VERTEX        22	0.0000	1.5469	8.8438
			*MESH_VERTEX        23	-1.1016	0.3867	8.8320
			*MESH_VERTEX        24	-0.0039	-0.7500	8.8203
			*MESH_VERTEX        25	0.7148	1.6484	16.2148
			*MESH_VERTEX        26	1.4375	0.3945	16.2148
			*MESH_VERTEX        27	-0.7266	1.6484	16.2148
			*MESH_VERTEX        28	-1.4492	0.3945	16.2148
			*MESH_VERTEX        29	-0.7266	-0.8516	16.2148
			*MESH_VERTEX        30	0.7148	-0.8516	16.2148
			*MESH_VERTEX        31	0.4570	1.2031	16.3164
			*MESH_VERTEX        32	0.9258	0.3945	16.3164
			*MESH_VERTEX        33	-0.4688	1.2031	16.3164
			*MESH_VERTEX        34	-0.9375	0.3945	16.3164
			*MESH_VERTEX        35	-0.4688	-0.4063	16.3164
			*MESH_VERTEX        36	0.4570	-0.4063	16.3164
			*MESH_VERTEX        37	0.8633	1.9063	17.8047
			*MESH_VERTEX        38	1.7383	0.3945	17.8047
			*MESH_VERTEX        39	-0.8750	1.9063	17.8047
			*MESH_VERTEX        40	-1.7500	0.3945	17.8047
			*MESH_VERTEX        41	-0.8750	-1.1133	17.8047
			*MESH_VERTEX        42	0.8633	-1.1133	17.8047
			*MESH_VERTEX        43	0.4180	1.1367	19.3906
			*MESH_VERTEX        44	0.8477	0.3945	19.3906
			*MESH_VERTEX        45	-0.4297	1.1367	19.3906
			*MESH_VERTEX        46	-0.8594	0.3945	19.3906
			*MESH_VERTEX        47	-0.4297	-0.3398	19.3906
			*MESH_VERTEX        48	0.4180	-0.3398	19.3906
			*MESH_VERTEX        49	0.0000	-0.4180	10.7266
			*MESH_VERTEX        50	0.0000	-1.9727	14.2383
			*MESH_VERTEX        51	-0.8203	0.3945	10.7266
			*MESH_VERTEX        52	-2.3750	0.3945	14.2383
			*MESH_VERTEX        53	0.0000	1.2109	10.7266
			*MESH_VERTEX        54	0.0000	2.7656	14.2383
			*MESH_VERTEX        55	0.8086	0.3945	10.7266
			*MESH_VERTEX        56	2.3633	0.3945	14.2383
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         0 B:         9 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE         1:    A:         0 B:         1 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE         2:    A:         2 B:        11 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE         3:    A:         2 B:         3 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE         4:    A:         4 B:        13 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE         5:    A:         4 B:         5 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE         6:    A:         6 B:        15 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE         7:    A:         6 B:         7 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE         8:    A:        16 B:        18 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE         9:    A:        16 B:        19 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        10:    A:        16 B:        20 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        11:    A:        16 B:        17 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        12:    A:        17 B:        22 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        13:    A:        17 B:        18 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        14:    A:        18 B:        23 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        15:    A:        18 B:        19 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        16:    A:        19 B:        24 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        17:    A:        19 B:        20 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        18:    A:        20 B:        21 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        19:    A:        20 B:        17 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        20:    A:        25 B:        26 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        21:    A:         8 B:         9 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        22:    A:        27 B:        25 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        23:    A:         9 B:        10 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        24:    A:        28 B:        27 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        25:    A:        11 B:        12 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        26:    A:        29 B:        28 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        27:    A:        12 B:        13 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        28:    A:        30 B:        29 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        29:    A:        13 B:        14 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        30:    A:        26 B:        30 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        31:    A:        14 B:        15 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        32:    A:        31 B:        32 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        33:    A:        26 B:        25 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        34:    A:        33 B:        31 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        35:    A:        25 B:        27 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        36:    A:        34 B:        33 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        37:    A:        27 B:        28 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        38:    A:        35 B:        34 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        39:    A:        28 B:        29 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        40:    A:        36 B:        35 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        41:    A:        29 B:        30 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        42:    A:        32 B:        36 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        43:    A:        30 B:        26 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        44:    A:        37 B:        38 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        45:    A:        32 B:        31 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        46:    A:        39 B:        37 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        47:    A:        31 B:        33 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        48:    A:        40 B:        39 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        49:    A:        33 B:        34 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        50:    A:        41 B:        40 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        51:    A:        34 B:        35 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        52:    A:        42 B:        41 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        53:    A:        35 B:        36 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        54:    A:        38 B:        42 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        55:    A:        36 B:        32 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        56:    A:        43 B:        44 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        57:    A:        38 B:        37 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        58:    A:        45 B:        43 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        59:    A:        37 B:        39 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        60:    A:        46 B:        45 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        61:    A:        39 B:        40 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        62:    A:        47 B:        46 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        63:    A:        40 B:        41 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        64:    A:        48 B:        47 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        65:    A:        41 B:        42 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        66:    A:        44 B:        48 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        67:    A:        42 B:        38 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        68:    A:        44 B:        43 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        69:    A:        45 B:        46 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        70:    A:        48 B:        44 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        71:    A:        46 B:        47 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        72:    A:        27 B:        10 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        73:    A:        26 B:        15 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        74:    A:        22 B:         1 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        75:    A:        22 B:         0 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        76:    A:        21 B:         0 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        77:    A:        21 B:         7 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        78:    A:        24 B:         7 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        79:    A:        24 B:         6 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        80:    A:        24 B:         5 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        81:    A:        24 B:         4 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        82:    A:        23 B:         4 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        83:    A:        23 B:         3 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        84:    A:        22 B:         3 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        85:    A:        22 B:         2 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        86:    A:         6 B:        14 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        87:    A:        50 B:        49 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        88:    A:        13 B:         5 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        89:    A:        49 B:        50 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        90:    A:        14 B:        13 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        91:    A:         5 B:         6 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        92:    A:         4 B:        12 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        93:    A:        52 B:        51 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        94:    A:        11 B:         3 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        95:    A:        51 B:        52 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        96:    A:        12 B:        11 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        97:    A:         3 B:         4 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        98:    A:         2 B:        10 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE        99:    A:        54 B:        53 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE       100:    A:         9 B:         1 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE       101:    A:        53 B:        54 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE       102:    A:        10 B:         9 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE       103:    A:         1 B:         2 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE       104:    A:         0 B:         8 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE       105:    A:        56 B:        55 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE       106:    A:        15 B:         7 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE       107:    A:        55 B:        56 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE       108:    A:         8 B:        15 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE       109:    A:         7 B:         0 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
		}
		*MESH_NUMTVERTEX 330
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2081	0.0189	0.0000
			*MESH_TVERT 1	0.3055	0.2980	0.0000
			*MESH_TVERT 2	0.1883	0.2974	0.0000
			*MESH_TVERT 3	0.2081	0.0189	0.0000
			*MESH_TVERT 4	0.2857	0.0189	0.0000
			*MESH_TVERT 5	0.3055	0.2980	0.0000
			*MESH_TVERT 6	0.2088	0.0216	0.0000
			*MESH_TVERT 7	0.3045	0.2949	0.0000
			*MESH_TVERT 8	0.1893	0.2956	0.0000
			*MESH_TVERT 9	0.2088	0.0216	0.0000
			*MESH_TVERT 10	0.2850	0.0216	0.0000
			*MESH_TVERT 11	0.3045	0.2949	0.0000
			*MESH_TVERT 12	0.2055	0.0203	0.0000
			*MESH_TVERT 13	0.3026	0.2966	0.0000
			*MESH_TVERT 14	0.1858	0.2973	0.0000
			*MESH_TVERT 15	0.2055	0.0203	0.0000
			*MESH_TVERT 16	0.2829	0.0203	0.0000
			*MESH_TVERT 17	0.3026	0.2966	0.0000
			*MESH_TVERT 18	0.2082	0.0202	0.0000
			*MESH_TVERT 19	0.3054	0.2971	0.0000
			*MESH_TVERT 20	0.1885	0.2970	0.0000
			*MESH_TVERT 21	0.2082	0.0202	0.0000
			*MESH_TVERT 22	0.2856	0.0202	0.0000
			*MESH_TVERT 23	0.3054	0.2971	0.0000
			*MESH_TVERT 24	0.7703	0.0172	0.0000
			*MESH_TVERT 25	0.8511	0.1118	0.0000
			*MESH_TVERT 26	0.7703	0.1147	0.0000
			*MESH_TVERT 27	0.7703	0.0204	0.0000
			*MESH_TVERT 28	0.7703	0.1176	0.0000
			*MESH_TVERT 29	0.6896	0.1148	0.0000
			*MESH_TVERT 30	0.7703	0.0204	0.0000
			*MESH_TVERT 31	0.8509	0.1148	0.0000
			*MESH_TVERT 32	0.7703	0.1176	0.0000
			*MESH_TVERT 33	0.7703	0.0172	0.0000
			*MESH_TVERT 34	0.7703	0.1147	0.0000
			*MESH_TVERT 35	0.6894	0.1118	0.0000
			*MESH_TVERT 36	0.7703	0.1147	0.0000
			*MESH_TVERT 37	0.9575	0.8505	0.0000
			*MESH_TVERT 38	0.7711	0.8477	0.0000
			*MESH_TVERT 39	0.7703	0.1147	0.0000
			*MESH_TVERT 40	0.8511	0.1118	0.0000
			*MESH_TVERT 41	0.9575	0.8505	0.0000
			*MESH_TVERT 42	0.6896	0.1148	0.0000
			*MESH_TVERT 43	0.7711	0.8494	0.0000
			*MESH_TVERT 44	0.5835	0.8516	0.0000
			*MESH_TVERT 45	0.6896	0.1148	0.0000
			*MESH_TVERT 46	0.7703	0.1176	0.0000
			*MESH_TVERT 47	0.7711	0.8494	0.0000
			*MESH_TVERT 48	0.7703	0.1176	0.0000
			*MESH_TVERT 49	0.9570	0.8498	0.0000
			*MESH_TVERT 50	0.7711	0.8494	0.0000
			*MESH_TVERT 51	0.7703	0.1176	0.0000
			*MESH_TVERT 52	0.8509	0.1148	0.0000
			*MESH_TVERT 53	0.9570	0.8498	0.0000
			*MESH_TVERT 54	0.6894	0.1118	0.0000
			*MESH_TVERT 55	0.7711	0.8477	0.0000
			*MESH_TVERT 56	0.5831	0.8486	0.0000
			*MESH_TVERT 57	0.6894	0.1118	0.0000
			*MESH_TVERT 58	0.7703	0.1147	0.0000
			*MESH_TVERT 59	0.7711	0.8477	0.0000
			*MESH_TVERT 60	0.3314	0.5260	0.0000
			*MESH_TVERT 61	0.2272	0.5276	0.0000
			*MESH_TVERT 62	0.2738	0.3191	0.0000
			*MESH_TVERT 63	0.2738	0.3191	0.0000
			*MESH_TVERT 64	0.3504	0.3185	0.0000
			*MESH_TVERT 65	0.3314	0.5260	0.0000
			*MESH_TVERT 66	0.4287	0.5263	0.0000
			*MESH_TVERT 67	0.3314	0.5260	0.0000
			*MESH_TVERT 68	0.3504	0.3185	0.0000
			*MESH_TVERT 69	0.3504	0.3185	0.0000
			*MESH_TVERT 70	0.4274	0.3197	0.0000
			*MESH_TVERT 71	0.4287	0.5263	0.0000
			*MESH_TVERT 72	0.2289	0.5274	0.0000
			*MESH_TVERT 73	0.1249	0.5273	0.0000
			*MESH_TVERT 74	0.1994	0.3219	0.0000
			*MESH_TVERT 75	0.1994	0.3219	0.0000
			*MESH_TVERT 76	0.2754	0.3169	0.0000
			*MESH_TVERT 77	0.2289	0.5274	0.0000
			*MESH_TVERT 78	0.3308	0.5271	0.0000
			*MESH_TVERT 79	0.2289	0.5274	0.0000
			*MESH_TVERT 80	0.2754	0.3169	0.0000
			*MESH_TVERT 81	0.2754	0.3169	0.0000
			*MESH_TVERT 82	0.3491	0.3210	0.0000
			*MESH_TVERT 83	0.3308	0.5271	0.0000
			*MESH_TVERT 84	0.4263	0.5268	0.0000
			*MESH_TVERT 85	0.3308	0.5271	0.0000
			*MESH_TVERT 86	0.3491	0.3210	0.0000
			*MESH_TVERT 87	0.3491	0.3210	0.0000
			*MESH_TVERT 88	0.4300	0.3184	0.0000
			*MESH_TVERT 89	0.4263	0.5268	0.0000
			*MESH_TVERT 90	0.2272	0.5276	0.0000
			*MESH_TVERT 91	0.1247	0.5296	0.0000
			*MESH_TVERT 92	0.1280	0.3215	0.0000
			*MESH_TVERT 93	0.1280	0.3215	0.0000
			*MESH_TVERT 94	0.1999	0.3210	0.0000
			*MESH_TVERT 95	0.2272	0.5276	0.0000
			*MESH_TVERT 96	0.3304	0.5724	0.0000
			*MESH_TVERT 97	0.2260	0.5732	0.0000
			*MESH_TVERT 98	0.2274	0.5305	0.0000
			*MESH_TVERT 99	0.2274	0.5305	0.0000
			*MESH_TVERT 100	0.3316	0.5305	0.0000
			*MESH_TVERT 101	0.3304	0.5724	0.0000
			*MESH_TVERT 102	0.4271	0.5725	0.0000
			*MESH_TVERT 103	0.3304	0.5724	0.0000
			*MESH_TVERT 104	0.3316	0.5305	0.0000
			*MESH_TVERT 105	0.3316	0.5305	0.0000
			*MESH_TVERT 106	0.4269	0.5280	0.0000
			*MESH_TVERT 107	0.4271	0.5725	0.0000
			*MESH_TVERT 108	0.2270	0.5730	0.0000
			*MESH_TVERT 109	0.1247	0.5742	0.0000
			*MESH_TVERT 110	0.1244	0.5297	0.0000
			*MESH_TVERT 111	0.1244	0.5297	0.0000
			*MESH_TVERT 112	0.2268	0.5298	0.0000
			*MESH_TVERT 113	0.2270	0.5730	0.0000
			*MESH_TVERT 114	0.3291	0.5730	0.0000
			*MESH_TVERT 115	0.2270	0.5730	0.0000
			*MESH_TVERT 116	0.2268	0.5298	0.0000
			*MESH_TVERT 117	0.2268	0.5298	0.0000
			*MESH_TVERT 118	0.3345	0.5298	0.0000
			*MESH_TVERT 119	0.3291	0.5730	0.0000
			*MESH_TVERT 120	0.4276	0.5725	0.0000
			*MESH_TVERT 121	0.3291	0.5730	0.0000
			*MESH_TVERT 122	0.3345	0.5298	0.0000
			*MESH_TVERT 123	0.3345	0.5298	0.0000
			*MESH_TVERT 124	0.4256	0.5263	0.0000
			*MESH_TVERT 125	0.4276	0.5725	0.0000
			*MESH_TVERT 126	0.2260	0.5732	0.0000
			*MESH_TVERT 127	0.1251	0.5734	0.0000
			*MESH_TVERT 128	0.1261	0.5324	0.0000
			*MESH_TVERT 129	0.1261	0.5324	0.0000
			*MESH_TVERT 130	0.2274	0.5305	0.0000
			*MESH_TVERT 131	0.2260	0.5732	0.0000
			*MESH_TVERT 132	0.3762	0.7843	0.0000
			*MESH_TVERT 133	0.1741	0.7827	0.0000
			*MESH_TVERT 134	0.2211	0.5975	0.0000
			*MESH_TVERT 135	0.2211	0.5975	0.0000
			*MESH_TVERT 136	0.3328	0.5975	0.0000
			*MESH_TVERT 137	0.3762	0.7843	0.0000
			*MESH_TVERT 138	0.5314	0.7852	0.0000
			*MESH_TVERT 139	0.3762	0.7843	0.0000
			*MESH_TVERT 140	0.3328	0.5975	0.0000
			*MESH_TVERT 141	0.3328	0.5975	0.0000
			*MESH_TVERT 142	0.4299	0.5988	0.0000
			*MESH_TVERT 143	0.5314	0.7852	0.0000
			*MESH_TVERT 144	0.1758	0.7823	0.0000
			*MESH_TVERT 145	0.0279	0.7850	0.0000
			*MESH_TVERT 146	0.1228	0.5981	0.0000
			*MESH_TVERT 147	0.1228	0.5981	0.0000
			*MESH_TVERT 148	0.2233	0.5966	0.0000
			*MESH_TVERT 149	0.1758	0.7823	0.0000
			*MESH_TVERT 150	0.3799	0.7823	0.0000
			*MESH_TVERT 151	0.1758	0.7823	0.0000
			*MESH_TVERT 152	0.2233	0.5966	0.0000
			*MESH_TVERT 153	0.2233	0.5966	0.0000
			*MESH_TVERT 154	0.3325	0.5966	0.0000
			*MESH_TVERT 155	0.3799	0.7823	0.0000
			*MESH_TVERT 156	0.5315	0.7850	0.0000
			*MESH_TVERT 157	0.3799	0.7823	0.0000
			*MESH_TVERT 158	0.3325	0.5966	0.0000
			*MESH_TVERT 159	0.3325	0.5966	0.0000
			*MESH_TVERT 160	0.4311	0.5981	0.0000
			*MESH_TVERT 161	0.5315	0.7850	0.0000
			*MESH_TVERT 162	0.1741	0.7827	0.0000
			*MESH_TVERT 163	0.0281	0.7868	0.0000
			*MESH_TVERT 164	0.1185	0.6005	0.0000
			*MESH_TVERT 165	0.1185	0.6005	0.0000
			*MESH_TVERT 166	0.2211	0.5975	0.0000
			*MESH_TVERT 167	0.1741	0.7827	0.0000
			*MESH_TVERT 168	0.3277	0.9806	0.0000
			*MESH_TVERT 169	0.2280	0.9806	0.0000
			*MESH_TVERT 170	0.1741	0.7827	0.0000
			*MESH_TVERT 171	0.1741	0.7827	0.0000
			*MESH_TVERT 172	0.3762	0.7843	0.0000
			*MESH_TVERT 173	0.3277	0.9806	0.0000
			*MESH_TVERT 174	0.4198	0.9835	0.0000
			*MESH_TVERT 175	0.3277	0.9806	0.0000
			*MESH_TVERT 176	0.3762	0.7843	0.0000
			*MESH_TVERT 177	0.3762	0.7843	0.0000
			*MESH_TVERT 178	0.5314	0.7852	0.0000
			*MESH_TVERT 179	0.4198	0.9835	0.0000
			*MESH_TVERT 180	0.2279	0.9833	0.0000
			*MESH_TVERT 181	0.1319	0.9846	0.0000
			*MESH_TVERT 182	0.0279	0.7850	0.0000
			*MESH_TVERT 183	0.0279	0.7850	0.0000
			*MESH_TVERT 184	0.1758	0.7823	0.0000
			*MESH_TVERT 185	0.2279	0.9833	0.0000
			*MESH_TVERT 186	0.3279	0.9833	0.0000
			*MESH_TVERT 187	0.2279	0.9833	0.0000
			*MESH_TVERT 188	0.1758	0.7823	0.0000
			*MESH_TVERT 189	0.1758	0.7823	0.0000
			*MESH_TVERT 190	0.3799	0.7823	0.0000
			*MESH_TVERT 191	0.3279	0.9833	0.0000
			*MESH_TVERT 192	0.4165	0.9846	0.0000
			*MESH_TVERT 193	0.3279	0.9833	0.0000
			*MESH_TVERT 194	0.3799	0.7823	0.0000
			*MESH_TVERT 195	0.3799	0.7823	0.0000
			*MESH_TVERT 196	0.5315	0.7850	0.0000
			*MESH_TVERT 197	0.4165	0.9846	0.0000
			*MESH_TVERT 198	0.2280	0.9806	0.0000
			*MESH_TVERT 199	0.1286	0.9835	0.0000
			*MESH_TVERT 200	0.0281	0.7868	0.0000
			*MESH_TVERT 201	0.0281	0.7868	0.0000
			*MESH_TVERT 202	0.1741	0.7827	0.0000
			*MESH_TVERT 203	0.2280	0.9806	0.0000
			*MESH_TVERT 204	0.6472	0.1365	0.0000
			*MESH_TVERT 205	0.5975	0.2243	0.0000
			*MESH_TVERT 206	0.4966	0.2251	0.0000
			*MESH_TVERT 207	0.4966	0.2251	0.0000
			*MESH_TVERT 208	0.4454	0.1382	0.0000
			*MESH_TVERT 209	0.6472	0.1365	0.0000
			*MESH_TVERT 210	0.5960	0.0496	0.0000
			*MESH_TVERT 211	0.6472	0.1365	0.0000
			*MESH_TVERT 212	0.4454	0.1382	0.0000
			*MESH_TVERT 213	0.4454	0.1382	0.0000
			*MESH_TVERT 214	0.4951	0.0504	0.0000
			*MESH_TVERT 215	0.5960	0.0496	0.0000
			*MESH_TVERT 216	0.1249	0.5273	0.0000
			*MESH_TVERT 217	0.1251	0.3207	0.0000
			*MESH_TVERT 218	0.1994	0.3219	0.0000
			*MESH_TVERT 219	0.2272	0.5276	0.0000
			*MESH_TVERT 220	0.1999	0.3210	0.0000
			*MESH_TVERT 221	0.2738	0.3191	0.0000
			*MESH_TVERT 222	0.9575	0.8505	0.0000
			*MESH_TVERT 223	0.8848	0.9854	0.0000
			*MESH_TVERT 224	0.8177	0.9880	0.0000
			*MESH_TVERT 225	0.9575	0.8505	0.0000
			*MESH_TVERT 226	0.8177	0.9880	0.0000
			*MESH_TVERT 227	0.7711	0.8477	0.0000
			*MESH_TVERT 228	0.7711	0.8477	0.0000
			*MESH_TVERT 229	0.8177	0.9880	0.0000
			*MESH_TVERT 230	0.7229	0.9880	0.0000
			*MESH_TVERT 231	0.7711	0.8477	0.0000
			*MESH_TVERT 232	0.7229	0.9880	0.0000
			*MESH_TVERT 233	0.5831	0.8486	0.0000
			*MESH_TVERT 234	0.5831	0.8486	0.0000
			*MESH_TVERT 235	0.7229	0.9880	0.0000
			*MESH_TVERT 236	0.6558	0.9854	0.0000
			*MESH_TVERT 237	0.5828	0.8515	0.0000
			*MESH_TVERT 238	0.6541	0.9895	0.0000
			*MESH_TVERT 239	0.5615	0.9874	0.0000
			*MESH_TVERT 240	0.9570	0.8498	0.0000
			*MESH_TVERT 241	0.8845	0.9863	0.0000
			*MESH_TVERT 242	0.8175	0.9888	0.0000
			*MESH_TVERT 243	0.9570	0.8498	0.0000
			*MESH_TVERT 244	0.8175	0.9888	0.0000
			*MESH_TVERT 245	0.7711	0.8494	0.0000
			*MESH_TVERT 246	0.7711	0.8494	0.0000
			*MESH_TVERT 247	0.8175	0.9888	0.0000
			*MESH_TVERT 248	0.7230	0.9888	0.0000
			*MESH_TVERT 249	0.7711	0.8494	0.0000
			*MESH_TVERT 250	0.7230	0.9888	0.0000
			*MESH_TVERT 251	0.5835	0.8516	0.0000
			*MESH_TVERT 252	0.5835	0.8516	0.0000
			*MESH_TVERT 253	0.7230	0.9888	0.0000
			*MESH_TVERT 254	0.6561	0.9863	0.0000
			*MESH_TVERT 255	0.9598	0.8501	0.0000
			*MESH_TVERT 256	0.9768	0.9868	0.0000
			*MESH_TVERT 257	0.8841	0.9868	0.0000
			*MESH_TVERT 258	0.2082	0.0202	0.0000
			*MESH_TVERT 259	0.1885	0.2970	0.0000
			*MESH_TVERT 260	0.0459	0.3075	0.0000
			*MESH_TVERT 261	0.0459	0.3075	0.0000
			*MESH_TVERT 262	0.1266	0.0246	0.0000
			*MESH_TVERT 263	0.2082	0.0202	0.0000
			*MESH_TVERT 264	0.3026	0.2966	0.0000
			*MESH_TVERT 265	0.2829	0.0203	0.0000
			*MESH_TVERT 266	0.3644	0.0248	0.0000
			*MESH_TVERT 267	0.3644	0.0248	0.0000
			*MESH_TVERT 268	0.4450	0.3074	0.0000
			*MESH_TVERT 269	0.3026	0.2966	0.0000
			*MESH_TVERT 270	0.5011	0.4240	0.0000
			*MESH_TVERT 271	0.6039	0.4627	0.0000
			*MESH_TVERT 272	0.5051	0.5693	0.0000
			*MESH_TVERT 273	0.4849	0.2726	0.0000
			*MESH_TVERT 274	0.6122	0.2740	0.0000
			*MESH_TVERT 275	0.5472	0.3995	0.0000
			*MESH_TVERT 276	0.2055	0.0203	0.0000
			*MESH_TVERT 277	0.1858	0.2973	0.0000
			*MESH_TVERT 278	0.0434	0.3074	0.0000
			*MESH_TVERT 279	0.0434	0.3074	0.0000
			*MESH_TVERT 280	0.1240	0.0248	0.0000
			*MESH_TVERT 281	0.2055	0.0203	0.0000
			*MESH_TVERT 282	0.3045	0.2949	0.0000
			*MESH_TVERT 283	0.2850	0.0216	0.0000
			*MESH_TVERT 284	0.3654	0.0260	0.0000
			*MESH_TVERT 285	0.3654	0.0260	0.0000
			*MESH_TVERT 286	0.4449	0.3046	0.0000
			*MESH_TVERT 287	0.3045	0.2949	0.0000
			*MESH_TVERT 288	0.6026	0.4623	0.0000
			*MESH_TVERT 289	0.4997	0.4240	0.0000
			*MESH_TVERT 290	0.5044	0.5693	0.0000
			*MESH_TVERT 291	0.4846	0.2724	0.0000
			*MESH_TVERT 292	0.6120	0.2738	0.0000
			*MESH_TVERT 293	0.5470	0.3993	0.0000
			*MESH_TVERT 294	0.2088	0.0216	0.0000
			*MESH_TVERT 295	0.1893	0.2956	0.0000
			*MESH_TVERT 296	0.0489	0.3046	0.0000
			*MESH_TVERT 297	0.0489	0.3046	0.0000
			*MESH_TVERT 298	0.1284	0.0260	0.0000
			*MESH_TVERT 299	0.2088	0.0216	0.0000
			*MESH_TVERT 300	0.3055	0.2980	0.0000
			*MESH_TVERT 301	0.2857	0.0189	0.0000
			*MESH_TVERT 302	0.3675	0.0234	0.0000
			*MESH_TVERT 303	0.3675	0.0234	0.0000
			*MESH_TVERT 304	0.4484	0.3069	0.0000
			*MESH_TVERT 305	0.3055	0.2980	0.0000
			*MESH_TVERT 306	0.4999	0.4241	0.0000
			*MESH_TVERT 307	0.6020	0.4638	0.0000
			*MESH_TVERT 308	0.5030	0.5700	0.0000
			*MESH_TVERT 309	0.4843	0.2741	0.0000
			*MESH_TVERT 310	0.6116	0.2743	0.0000
			*MESH_TVERT 311	0.5477	0.4004	0.0000
			*MESH_TVERT 312	0.2081	0.0189	0.0000
			*MESH_TVERT 313	0.1883	0.2974	0.0000
			*MESH_TVERT 314	0.0454	0.3069	0.0000
			*MESH_TVERT 315	0.0454	0.3069	0.0000
			*MESH_TVERT 316	0.1263	0.0234	0.0000
			*MESH_TVERT 317	0.2081	0.0189	0.0000
			*MESH_TVERT 318	0.3054	0.2971	0.0000
			*MESH_TVERT 319	0.2856	0.0202	0.0000
			*MESH_TVERT 320	0.3673	0.0246	0.0000
			*MESH_TVERT 321	0.3673	0.0246	0.0000
			*MESH_TVERT 322	0.4480	0.3075	0.0000
			*MESH_TVERT 323	0.3054	0.2971	0.0000
			*MESH_TVERT 324	0.5002	0.4245	0.0000
			*MESH_TVERT 325	0.6029	0.4632	0.0000
			*MESH_TVERT 326	0.5041	0.5698	0.0000
			*MESH_TVERT 327	0.4851	0.2752	0.0000
			*MESH_TVERT 328	0.6125	0.2765	0.0000
			*MESH_TVERT 329	0.5474	0.4021	0.0000
		}
		*MESH_NUMTVFACES 110
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
