*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS215.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3725 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 12
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3726 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3320"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws219.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "3727 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3321"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws220.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "3728 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3322"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws216.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "3729 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3323"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws223.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "3730 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3324"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws221.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "3731 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3325"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws215.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "3732 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3326"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws217.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "3733 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3327"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws218.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "3734 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "3735 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3328"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws212.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "3736 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3329"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws222.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "3737 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3330"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws215.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.3203	0.0000	0.0352
		*TM_ROW1 0.0000	1.3203	0.0000
		*TM_ROW2 -0.0352	0.0000	1.3203
		*TM_ROW3 0.2227	-0.3281	-1.1328
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.1107	0.9938	0.0017
		*TM_ROTANGLE 0.0320
		*TM_SCALE 1.3203	1.3203	1.3203
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 69
		*MESH_NUMFACES 134
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	1.1445	1.3594	3.5273
			*MESH_VERTEX         1	-0.8164	1.2734	3.1133
			*MESH_VERTEX         2	1.1484	0.7695	3.6172
			*MESH_VERTEX         3	1.4258	6.0000	34.7773
			*MESH_VERTEX         4	0.9805	6.2656	36.5977
			*MESH_VERTEX         5	1.4258	5.3750	34.8750
			*MESH_VERTEX         6	0.9844	5.6406	36.6914
			*MESH_VERTEX         7	-2.0859	2.0938	8.4922
			*MESH_VERTEX         8	-2.0820	1.4688	8.5859
			*MESH_VERTEX         9	1.7422	1.8438	11.0078
			*MESH_VERTEX        10	2.7969	3.0898	15.0938
			*MESH_VERTEX        11	-0.5703	3.8867	20.5586
			*MESH_VERTEX        12	-0.5703	3.2617	20.6523
			*MESH_VERTEX        13	2.8008	2.4648	15.1836
			*MESH_VERTEX        14	1.1719	5.1641	29.1367
			*MESH_VERTEX        15	-1.4688	5.0234	28.2617
			*MESH_VERTEX        16	-1.4648	4.3984	28.3555
			*MESH_VERTEX        17	1.1758	4.5391	29.2305
			*MESH_VERTEX        18	2.0703	5.7070	34.9531
			*MESH_VERTEX        19	1.1055	6.2148	38.3906
			*MESH_VERTEX        20	1.7422	2.4688	10.9180
			*MESH_VERTEX        21	-3.0859	1.7656	8.4648
			*MESH_VERTEX        22	3.9141	2.6250	14.0703
			*MESH_VERTEX        23	-1.5742	3.5742	20.6367
			*MESH_VERTEX        24	1.9375	4.8555	29.2031
			*MESH_VERTEX        25	-2.0898	4.7188	28.3828
			*MESH_VERTEX        26	-1.7852	5.0781	30.7891
			*MESH_VERTEX        27	0.1563	5.7148	35.0508
			*MESH_VERTEX        28	-0.6875	5.3828	32.8320
			*MESH_VERTEX        29	-0.8398	5.5938	34.2578
			*MESH_VERTEX        30	-0.2969	5.6172	32.2422
			*MESH_VERTEX        31	-0.3086	5.8828	34.0352
			*MESH_VERTEX        32	-0.3086	5.2578	34.1289
			*MESH_VERTEX        33	-0.2930	4.9922	32.3359
			*MESH_VERTEX        34	0.4375	5.3398	34.6719
			*MESH_VERTEX        35	0.4336	5.9688	34.5820
			*MESH_VERTEX        36	-1.1250	5.3828	30.6758
			*MESH_VERTEX        37	-1.1211	4.7578	30.7695
			*MESH_VERTEX        38	-0.2734	2.9922	14.5000
			*MESH_VERTEX        39	-0.9414	3.2539	16.2813
			*MESH_VERTEX        40	-0.8008	2.4414	10.7930
			*MESH_VERTEX        41	-0.2695	2.3633	14.5898
			*MESH_VERTEX        42	-0.7969	1.8125	10.8867
			*MESH_VERTEX        43	-0.9375	2.6250	16.3750
			*MESH_VERTEX        44	-1.0117	2.6719	14.5156
			*MESH_VERTEX        45	-1.9453	2.9375	16.3281
			*MESH_VERTEX        46	-1.4961	2.1172	10.7852
			*MESH_VERTEX        47	-0.9688	2.7656	13.0039
			*MESH_VERTEX        48	-0.9648	2.1406	13.0977
			*MESH_VERTEX        49	-1.8398	2.4453	13.0117
			*MESH_VERTEX        50	-0.8164	0.7188	3.1953
			*MESH_VERTEX        51	-1.3281	1.0391	3.5039
			*MESH_VERTEX        52	2.3906	3.8867	20.4727
			*MESH_VERTEX        53	2.3906	3.2578	20.5664
			*MESH_VERTEX        54	3.4023	3.5977	20.6719
			*MESH_VERTEX        55	-3.0039	0.7695	1.7031
			*MESH_VERTEX        56	3.9922	1.0859	3.6563
			*MESH_VERTEX        57	-0.7930	0.7773	1.7109
			*MESH_VERTEX        58	1.0742	0.8750	2.2031
			*MESH_VERTEX        59	-0.1406	2.0938	2.4922
			*MESH_VERTEX        60	-0.1328	-0.2422	2.8398
			*MESH_VERTEX        61	0.0586	0.3203	1.6016
			*MESH_VERTEX        62	0.0547	1.1875	1.4727
			*MESH_VERTEX        63	-0.7031	-0.4219	-6.5469
			*MESH_VERTEX        64	0.9688	-0.4258	-6.6250
			*MESH_VERTEX        65	-0.4297	-0.8594	-9.3984
			*MESH_VERTEX        66	-1.2266	-0.8555	-9.3398
			*MESH_VERTEX        67	0.2109	0.0977	-6.6836
			*MESH_VERTEX        68	0.2148	-0.9531	-6.5273
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         7 B:        20 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         1:    A:         0 B:         1 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         2:    A:        20 B:         7 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         3:    A:        20 B:        40 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         4:    A:        20 B:        47 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         5:    A:        20 B:        38 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         6:    A:        20 B:        39 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         7:    A:        11 B:        52 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         8:    A:        20 B:        11 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE         9:    A:        14 B:        15 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        10:    A:        14 B:        36 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        11:    A:        14 B:        30 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        12:    A:        14 B:        31 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        13:    A:        14 B:        35 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        14:    A:        14 B:         4 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        15:    A:         9 B:         8 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        16:    A:        50 B:         2 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        17:    A:        13 B:        53 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        18:    A:        13 B:        12 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        19:    A:        13 B:        43 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        20:    A:        13 B:        41 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        21:    A:        13 B:        48 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        22:    A:        13 B:        42 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        23:    A:        13 B:         8 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        24:    A:        12 B:        53 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        25:    A:        17 B:        16 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        26:    A:         5 B:         6 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        27:    A:         5 B:        34 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        28:    A:         5 B:        32 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        29:    A:         5 B:        33 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        30:    A:         5 B:        37 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        31:    A:         5 B:        16 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        32:    A:        19 B:        18 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        33:    A:         3 B:         4 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        34:    A:        18 B:        19 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        35:    A:         6 B:         5 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        36:    A:         7 B:         1 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        37:    A:        51 B:        21 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        38:    A:        39 B:        45 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        39:    A:        23 B:        11 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        40:    A:        10 B:        22 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        41:    A:        23 B:        25 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        42:    A:        15 B:        11 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        43:    A:        10 B:        52 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        44:    A:        54 B:        22 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        45:    A:         4 B:        35 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        46:    A:        27 B:        19 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        47:    A:        18 B:        24 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        48:    A:        14 B:         3 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        49:    A:        50 B:         8 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        50:    A:        21 B:        51 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        51:    A:         8 B:        42 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        52:    A:        46 B:        21 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        53:    A:        25 B:        23 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        54:    A:        12 B:        16 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        55:    A:        16 B:        37 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        56:    A:        26 B:        25 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        57:    A:        13 B:         9 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        58:    A:        53 B:        54 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        59:    A:        24 B:        17 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        60:    A:        24 B:        18 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        61:    A:         5 B:        17 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        62:    A:         9 B:        20 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        63:    A:         2 B:         0 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        64:    A:        20 B:         9 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        65:    A:        35 B:        31 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        66:    A:        29 B:        27 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        67:    A:         6 B:        19 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        68:    A:        27 B:        34 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        69:    A:        32 B:        34 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        70:    A:        27 B:        29 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        71:    A:        31 B:        30 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        72:    A:        28 B:        29 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        73:    A:        32 B:        29 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        74:    A:        28 B:        33 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        75:    A:        30 B:        36 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        76:    A:        26 B:        28 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        77:    A:        37 B:        33 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        78:    A:        28 B:        26 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        79:    A:        36 B:        15 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        80:    A:        25 B:        26 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        81:    A:        38 B:        44 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        82:    A:        45 B:        39 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        83:    A:         7 B:        21 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        84:    A:        46 B:        40 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        85:    A:        42 B:        48 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        86:    A:        49 B:        46 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        87:    A:        43 B:        12 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        88:    A:        23 B:        45 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        89:    A:        47 B:        49 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        90:    A:        44 B:        38 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        91:    A:        41 B:        43 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        92:    A:        45 B:        44 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        93:    A:        40 B:        46 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        94:    A:        49 B:        47 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        95:    A:        48 B:        41 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        96:    A:        44 B:        49 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        97:    A:         1 B:        50 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        98:    A:        59 B:         0 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE        99:    A:         1 B:         0 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       100:    A:         1 B:        59 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       101:    A:        52 B:        14 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       102:    A:        24 B:        54 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       103:    A:        13 B:        22 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       104:    A:        54 B:        53 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       105:    A:        15 B:        14 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       106:    A:        52 B:        11 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       107:    A:        55 B:        50 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       108:    A:        56 B:         0 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       109:    A:        57 B:        55 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       110:    A:        62 B:        57 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       111:    A:        58 B:        62 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       112:    A:        56 B:        58 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       113:    A:        60 B:         2 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       114:    A:        50 B:        55 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       115:    A:        56 B:         2 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       116:    A:        58 B:        56 C:        60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       117:    A:        60 B:        55 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       118:    A:        60 B:        57 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       119:    A:        58 B:        60 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       120:    A:        67 B:        66 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       121:    A:        65 B:        66 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       122:    A:        65 B:        67 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       123:    A:        68 B:        65 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       124:    A:        66 B:        65 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       125:    A:        66 B:        68 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       126:    A:        61 B:        68 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       127:    A:        64 B:        58 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       128:    A:        62 B:        58 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       129:    A:        64 B:        67 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       130:    A:        68 B:        61 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       131:    A:        57 B:        63 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       132:    A:        57 B:        62 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE       133:    A:        67 B:        63 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 402
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8272	0.1835	0.0000
			*MESH_TVERT 1	0.3139	0.2516	0.0000
			*MESH_TVERT 2	0.3395	0.0590	0.0000
			*MESH_TVERT 3	0.3395	0.0590	0.0000
			*MESH_TVERT 4	0.6173	0.0456	0.0000
			*MESH_TVERT 5	0.8272	0.1835	0.0000
			*MESH_TVERT 6	0.3139	0.2516	0.0000
			*MESH_TVERT 7	0.8272	0.1835	0.0000
			*MESH_TVERT 8	0.6662	0.2464	0.0000
			*MESH_TVERT 9	0.3139	0.2516	0.0000
			*MESH_TVERT 10	0.6662	0.2464	0.0000
			*MESH_TVERT 11	0.6964	0.3057	0.0000
			*MESH_TVERT 12	0.3139	0.2516	0.0000
			*MESH_TVERT 13	0.6964	0.3057	0.0000
			*MESH_TVERT 14	0.6099	0.3464	0.0000
			*MESH_TVERT 15	0.3139	0.2516	0.0000
			*MESH_TVERT 16	0.6099	0.3464	0.0000
			*MESH_TVERT 17	0.7046	0.3939	0.0000
			*MESH_TVERT 18	0.3139	0.2516	0.0000
			*MESH_TVERT 19	0.7046	0.3939	0.0000
			*MESH_TVERT 20	0.6714	0.5094	0.0000
			*MESH_TVERT 21	0.6714	0.5094	0.0000
			*MESH_TVERT 22	0.2797	0.5092	0.0000
			*MESH_TVERT 23	0.2064	0.3647	0.0000
			*MESH_TVERT 24	0.3139	0.2516	0.0000
			*MESH_TVERT 25	0.6714	0.5094	0.0000
			*MESH_TVERT 26	0.2064	0.3647	0.0000
			*MESH_TVERT 27	0.4714	0.7413	0.0000
			*MESH_TVERT 28	0.8136	0.7139	0.0000
			*MESH_TVERT 29	0.7772	0.7792	0.0000
			*MESH_TVERT 30	0.4714	0.7413	0.0000
			*MESH_TVERT 31	0.7772	0.7792	0.0000
			*MESH_TVERT 32	0.6736	0.8219	0.0000
			*MESH_TVERT 33	0.4714	0.7413	0.0000
			*MESH_TVERT 34	0.6736	0.8219	0.0000
			*MESH_TVERT 35	0.6819	0.8702	0.0000
			*MESH_TVERT 36	0.4714	0.7413	0.0000
			*MESH_TVERT 37	0.6819	0.8702	0.0000
			*MESH_TVERT 38	0.5848	0.8854	0.0000
			*MESH_TVERT 39	0.4714	0.7413	0.0000
			*MESH_TVERT 40	0.5848	0.8854	0.0000
			*MESH_TVERT 41	0.5238	0.9419	0.0000
			*MESH_TVERT 42	0.4714	0.7413	0.0000
			*MESH_TVERT 43	0.5238	0.9419	0.0000
			*MESH_TVERT 44	0.4587	0.8934	0.0000
			*MESH_TVERT 45	0.3139	0.2516	0.0000
			*MESH_TVERT 46	0.8272	0.1835	0.0000
			*MESH_TVERT 47	0.6173	0.0456	0.0000
			*MESH_TVERT 48	0.6173	0.0456	0.0000
			*MESH_TVERT 49	0.3395	0.0590	0.0000
			*MESH_TVERT 50	0.3139	0.2516	0.0000
			*MESH_TVERT 51	0.2064	0.3647	0.0000
			*MESH_TVERT 52	0.2797	0.5092	0.0000
			*MESH_TVERT 53	0.6714	0.5094	0.0000
			*MESH_TVERT 54	0.2064	0.3647	0.0000
			*MESH_TVERT 55	0.6714	0.5094	0.0000
			*MESH_TVERT 56	0.7046	0.3939	0.0000
			*MESH_TVERT 57	0.2064	0.3647	0.0000
			*MESH_TVERT 58	0.7046	0.3939	0.0000
			*MESH_TVERT 59	0.6099	0.3464	0.0000
			*MESH_TVERT 60	0.2064	0.3647	0.0000
			*MESH_TVERT 61	0.6099	0.3464	0.0000
			*MESH_TVERT 62	0.6964	0.3057	0.0000
			*MESH_TVERT 63	0.2064	0.3647	0.0000
			*MESH_TVERT 64	0.6964	0.3057	0.0000
			*MESH_TVERT 65	0.6662	0.2464	0.0000
			*MESH_TVERT 66	0.2064	0.3647	0.0000
			*MESH_TVERT 67	0.6662	0.2464	0.0000
			*MESH_TVERT 68	0.8272	0.1835	0.0000
			*MESH_TVERT 69	0.2064	0.3647	0.0000
			*MESH_TVERT 70	0.8272	0.1835	0.0000
			*MESH_TVERT 71	0.3139	0.2516	0.0000
			*MESH_TVERT 72	0.6714	0.5094	0.0000
			*MESH_TVERT 73	0.2797	0.5092	0.0000
			*MESH_TVERT 74	0.4714	0.7413	0.0000
			*MESH_TVERT 75	0.4714	0.7413	0.0000
			*MESH_TVERT 76	0.8136	0.7139	0.0000
			*MESH_TVERT 77	0.6714	0.5094	0.0000
			*MESH_TVERT 78	0.4587	0.8934	0.0000
			*MESH_TVERT 79	0.5238	0.9419	0.0000
			*MESH_TVERT 80	0.5847	0.8854	0.0000
			*MESH_TVERT 81	0.4587	0.8934	0.0000
			*MESH_TVERT 82	0.5847	0.8854	0.0000
			*MESH_TVERT 83	0.6819	0.8702	0.0000
			*MESH_TVERT 84	0.4587	0.8934	0.0000
			*MESH_TVERT 85	0.6819	0.8702	0.0000
			*MESH_TVERT 86	0.6736	0.8220	0.0000
			*MESH_TVERT 87	0.4587	0.8934	0.0000
			*MESH_TVERT 88	0.6736	0.8220	0.0000
			*MESH_TVERT 89	0.7772	0.7792	0.0000
			*MESH_TVERT 90	0.4587	0.8934	0.0000
			*MESH_TVERT 91	0.7772	0.7792	0.0000
			*MESH_TVERT 92	0.8136	0.7139	0.0000
			*MESH_TVERT 93	0.4587	0.8934	0.0000
			*MESH_TVERT 94	0.8136	0.7139	0.0000
			*MESH_TVERT 95	0.4714	0.7413	0.0000
			*MESH_TVERT 96	0.5139	0.9890	0.0000
			*MESH_TVERT 97	0.3742	0.8972	0.0000
			*MESH_TVERT 98	0.4587	0.8934	0.0000
			*MESH_TVERT 99	0.4587	0.8934	0.0000
			*MESH_TVERT 100	0.5238	0.9419	0.0000
			*MESH_TVERT 101	0.5139	0.9890	0.0000
			*MESH_TVERT 102	0.3742	0.8972	0.0000
			*MESH_TVERT 103	0.5139	0.9890	0.0000
			*MESH_TVERT 104	0.5238	0.9419	0.0000
			*MESH_TVERT 105	0.5238	0.9419	0.0000
			*MESH_TVERT 106	0.4587	0.8934	0.0000
			*MESH_TVERT 107	0.3742	0.8972	0.0000
			*MESH_TVERT 108	0.8272	0.1835	0.0000
			*MESH_TVERT 109	0.6173	0.0456	0.0000
			*MESH_TVERT 110	0.6880	0.0552	0.0000
			*MESH_TVERT 111	0.6880	0.0552	0.0000
			*MESH_TVERT 112	0.9591	0.1808	0.0000
			*MESH_TVERT 113	0.8272	0.1835	0.0000
			*MESH_TVERT 114	0.7046	0.3939	0.0000
			*MESH_TVERT 115	0.8371	0.3932	0.0000
			*MESH_TVERT 116	0.8040	0.5094	0.0000
			*MESH_TVERT 117	0.8040	0.5094	0.0000
			*MESH_TVERT 118	0.6714	0.5094	0.0000
			*MESH_TVERT 119	0.7046	0.3939	0.0000
			*MESH_TVERT 120	0.2064	0.3647	0.0000
			*MESH_TVERT 121	0.0557	0.3368	0.0000
			*MESH_TVERT 122	0.3139	0.2516	0.0000
			*MESH_TVERT 123	0.8040	0.5094	0.0000
			*MESH_TVERT 124	0.8963	0.7155	0.0000
			*MESH_TVERT 125	0.8136	0.7139	0.0000
			*MESH_TVERT 126	0.8136	0.7139	0.0000
			*MESH_TVERT 127	0.6714	0.5094	0.0000
			*MESH_TVERT 128	0.8040	0.5094	0.0000
			*MESH_TVERT 129	0.2064	0.3647	0.0000
			*MESH_TVERT 130	0.2797	0.5092	0.0000
			*MESH_TVERT 131	0.1470	0.5140	0.0000
			*MESH_TVERT 132	0.1470	0.5140	0.0000
			*MESH_TVERT 133	0.0557	0.3368	0.0000
			*MESH_TVERT 134	0.2064	0.3647	0.0000
			*MESH_TVERT 135	0.5238	0.9419	0.0000
			*MESH_TVERT 136	0.5848	0.8854	0.0000
			*MESH_TVERT 137	0.6195	0.8929	0.0000
			*MESH_TVERT 138	0.6195	0.8929	0.0000
			*MESH_TVERT 139	0.5139	0.9890	0.0000
			*MESH_TVERT 140	0.5238	0.9419	0.0000
			*MESH_TVERT 141	0.3742	0.8972	0.0000
			*MESH_TVERT 142	0.3711	0.7424	0.0000
			*MESH_TVERT 143	0.4714	0.7413	0.0000
			*MESH_TVERT 144	0.4714	0.7413	0.0000
			*MESH_TVERT 145	0.4587	0.8934	0.0000
			*MESH_TVERT 146	0.3742	0.8972	0.0000
			*MESH_TVERT 147	0.6173	0.0456	0.0000
			*MESH_TVERT 148	0.8272	0.1835	0.0000
			*MESH_TVERT 149	0.9591	0.1808	0.0000
			*MESH_TVERT 150	0.9591	0.1808	0.0000
			*MESH_TVERT 151	0.6880	0.0552	0.0000
			*MESH_TVERT 152	0.6173	0.0456	0.0000
			*MESH_TVERT 153	0.8272	0.1835	0.0000
			*MESH_TVERT 154	0.6662	0.2464	0.0000
			*MESH_TVERT 155	0.7576	0.2444	0.0000
			*MESH_TVERT 156	0.7576	0.2444	0.0000
			*MESH_TVERT 157	0.9591	0.1808	0.0000
			*MESH_TVERT 158	0.8272	0.1835	0.0000
			*MESH_TVERT 159	0.8963	0.7155	0.0000
			*MESH_TVERT 160	0.8040	0.5094	0.0000
			*MESH_TVERT 161	0.6714	0.5094	0.0000
			*MESH_TVERT 162	0.6714	0.5094	0.0000
			*MESH_TVERT 163	0.8136	0.7139	0.0000
			*MESH_TVERT 164	0.8963	0.7155	0.0000
			*MESH_TVERT 165	0.8136	0.7139	0.0000
			*MESH_TVERT 166	0.7772	0.7792	0.0000
			*MESH_TVERT 167	0.8647	0.7805	0.0000
			*MESH_TVERT 168	0.8647	0.7805	0.0000
			*MESH_TVERT 169	0.8963	0.7155	0.0000
			*MESH_TVERT 170	0.8136	0.7139	0.0000
			*MESH_TVERT 171	0.2064	0.3647	0.0000
			*MESH_TVERT 172	0.3139	0.2516	0.0000
			*MESH_TVERT 173	0.0557	0.3368	0.0000
			*MESH_TVERT 174	0.2797	0.5092	0.0000
			*MESH_TVERT 175	0.1470	0.5140	0.0000
			*MESH_TVERT 176	0.3711	0.7424	0.0000
			*MESH_TVERT 177	0.3711	0.7424	0.0000
			*MESH_TVERT 178	0.4714	0.7413	0.0000
			*MESH_TVERT 179	0.2797	0.5092	0.0000
			*MESH_TVERT 180	0.3711	0.7424	0.0000
			*MESH_TVERT 181	0.3742	0.8972	0.0000
			*MESH_TVERT 182	0.4587	0.8934	0.0000
			*MESH_TVERT 183	0.4587	0.8934	0.0000
			*MESH_TVERT 184	0.4714	0.7413	0.0000
			*MESH_TVERT 185	0.3711	0.7424	0.0000
			*MESH_TVERT 186	0.8818	0.5090	0.0000
			*MESH_TVERT 187	0.9822	0.5090	0.0000
			*MESH_TVERT 188	0.9320	0.6250	0.0000
			*MESH_TVERT 189	0.8818	0.2766	0.0000
			*MESH_TVERT 190	0.9822	0.2766	0.0000
			*MESH_TVERT 191	0.9822	0.5090	0.0000
			*MESH_TVERT 192	0.9822	0.5090	0.0000
			*MESH_TVERT 193	0.8818	0.5090	0.0000
			*MESH_TVERT 194	0.8818	0.2766	0.0000
			*MESH_TVERT 195	0.5848	0.8854	0.0000
			*MESH_TVERT 196	0.6819	0.8702	0.0000
			*MESH_TVERT 197	0.7488	0.8708	0.0000
			*MESH_TVERT 198	0.7488	0.8708	0.0000
			*MESH_TVERT 199	0.6195	0.8929	0.0000
			*MESH_TVERT 200	0.5848	0.8854	0.0000
			*MESH_TVERT 201	0.5238	0.9419	0.0000
			*MESH_TVERT 202	0.5139	0.9890	0.0000
			*MESH_TVERT 203	0.6195	0.8929	0.0000
			*MESH_TVERT 204	0.6195	0.8929	0.0000
			*MESH_TVERT 205	0.5847	0.8854	0.0000
			*MESH_TVERT 206	0.5238	0.9419	0.0000
			*MESH_TVERT 207	0.6819	0.8702	0.0000
			*MESH_TVERT 208	0.5847	0.8854	0.0000
			*MESH_TVERT 209	0.6195	0.8929	0.0000
			*MESH_TVERT 210	0.6195	0.8929	0.0000
			*MESH_TVERT 211	0.7488	0.8708	0.0000
			*MESH_TVERT 212	0.6819	0.8702	0.0000
			*MESH_TVERT 213	0.6819	0.8702	0.0000
			*MESH_TVERT 214	0.6736	0.8219	0.0000
			*MESH_TVERT 215	0.7275	0.8362	0.0000
			*MESH_TVERT 216	0.7275	0.8362	0.0000
			*MESH_TVERT 217	0.7488	0.8708	0.0000
			*MESH_TVERT 218	0.6819	0.8702	0.0000
			*MESH_TVERT 219	0.6819	0.8702	0.0000
			*MESH_TVERT 220	0.7488	0.8708	0.0000
			*MESH_TVERT 221	0.7275	0.8362	0.0000
			*MESH_TVERT 222	0.7275	0.8362	0.0000
			*MESH_TVERT 223	0.6736	0.8220	0.0000
			*MESH_TVERT 224	0.6819	0.8702	0.0000
			*MESH_TVERT 225	0.6736	0.8219	0.0000
			*MESH_TVERT 226	0.7772	0.7792	0.0000
			*MESH_TVERT 227	0.8647	0.7805	0.0000
			*MESH_TVERT 228	0.8647	0.7805	0.0000
			*MESH_TVERT 229	0.7275	0.8362	0.0000
			*MESH_TVERT 230	0.6736	0.8219	0.0000
			*MESH_TVERT 231	0.7772	0.7792	0.0000
			*MESH_TVERT 232	0.6736	0.8220	0.0000
			*MESH_TVERT 233	0.7275	0.8362	0.0000
			*MESH_TVERT 234	0.7275	0.8362	0.0000
			*MESH_TVERT 235	0.8647	0.7805	0.0000
			*MESH_TVERT 236	0.7772	0.7792	0.0000
			*MESH_TVERT 237	0.7772	0.7792	0.0000
			*MESH_TVERT 238	0.8136	0.7139	0.0000
			*MESH_TVERT 239	0.8963	0.7155	0.0000
			*MESH_TVERT 240	0.8963	0.7155	0.0000
			*MESH_TVERT 241	0.8647	0.7805	0.0000
			*MESH_TVERT 242	0.7772	0.7792	0.0000
			*MESH_TVERT 243	0.6099	0.3464	0.0000
			*MESH_TVERT 244	0.7074	0.3451	0.0000
			*MESH_TVERT 245	0.8371	0.3932	0.0000
			*MESH_TVERT 246	0.8371	0.3932	0.0000
			*MESH_TVERT 247	0.7046	0.3939	0.0000
			*MESH_TVERT 248	0.6099	0.3464	0.0000
			*MESH_TVERT 249	0.8272	0.1835	0.0000
			*MESH_TVERT 250	0.9591	0.1808	0.0000
			*MESH_TVERT 251	0.7576	0.2444	0.0000
			*MESH_TVERT 252	0.7576	0.2444	0.0000
			*MESH_TVERT 253	0.6662	0.2464	0.0000
			*MESH_TVERT 254	0.8272	0.1835	0.0000
			*MESH_TVERT 255	0.6662	0.2464	0.0000
			*MESH_TVERT 256	0.6964	0.3057	0.0000
			*MESH_TVERT 257	0.8110	0.3040	0.0000
			*MESH_TVERT 258	0.8110	0.3040	0.0000
			*MESH_TVERT 259	0.7576	0.2444	0.0000
			*MESH_TVERT 260	0.6662	0.2464	0.0000
			*MESH_TVERT 261	0.7046	0.3939	0.0000
			*MESH_TVERT 262	0.6714	0.5094	0.0000
			*MESH_TVERT 263	0.8040	0.5094	0.0000
			*MESH_TVERT 264	0.8040	0.5094	0.0000
			*MESH_TVERT 265	0.8371	0.3932	0.0000
			*MESH_TVERT 266	0.7046	0.3939	0.0000
			*MESH_TVERT 267	0.6964	0.3057	0.0000
			*MESH_TVERT 268	0.8110	0.3040	0.0000
			*MESH_TVERT 269	0.7074	0.3451	0.0000
			*MESH_TVERT 270	0.7074	0.3451	0.0000
			*MESH_TVERT 271	0.6099	0.3464	0.0000
			*MESH_TVERT 272	0.6964	0.3057	0.0000
			*MESH_TVERT 273	0.6099	0.3464	0.0000
			*MESH_TVERT 274	0.7046	0.3939	0.0000
			*MESH_TVERT 275	0.8371	0.3932	0.0000
			*MESH_TVERT 276	0.8371	0.3932	0.0000
			*MESH_TVERT 277	0.7074	0.3451	0.0000
			*MESH_TVERT 278	0.6099	0.3464	0.0000
			*MESH_TVERT 279	0.6662	0.2464	0.0000
			*MESH_TVERT 280	0.7576	0.2444	0.0000
			*MESH_TVERT 281	0.8110	0.3040	0.0000
			*MESH_TVERT 282	0.8110	0.3040	0.0000
			*MESH_TVERT 283	0.6964	0.3057	0.0000
			*MESH_TVERT 284	0.6662	0.2464	0.0000
			*MESH_TVERT 285	0.6964	0.3057	0.0000
			*MESH_TVERT 286	0.6099	0.3464	0.0000
			*MESH_TVERT 287	0.7074	0.3451	0.0000
			*MESH_TVERT 288	0.7074	0.3451	0.0000
			*MESH_TVERT 289	0.8110	0.3040	0.0000
			*MESH_TVERT 290	0.6964	0.3057	0.0000
			*MESH_TVERT 291	0.8881	0.0452	0.0000
			*MESH_TVERT 292	0.9572	0.0452	0.0000
			*MESH_TVERT 293	0.9227	0.1165	0.0000
			*MESH_TVERT 294	0.2357	0.9089	0.0000
			*MESH_TVERT 295	0.1823	0.9773	0.0000
			*MESH_TVERT 296	0.1282	0.9850	0.0000
			*MESH_TVERT 297	0.2816	0.9151	0.0000
			*MESH_TVERT 298	0.1823	0.9773	0.0000
			*MESH_TVERT 299	0.2357	0.9089	0.0000
			*MESH_TVERT 300	0.2816	0.9151	0.0000
			*MESH_TVERT 301	0.2357	0.9089	0.0000
			*MESH_TVERT 302	0.3432	0.8329	0.0000
			*MESH_TVERT 303	0.2797	0.5092	0.0000
			*MESH_TVERT 304	0.4714	0.7413	0.0000
			*MESH_TVERT 305	0.3711	0.7424	0.0000
			*MESH_TVERT 306	0.3711	0.7424	0.0000
			*MESH_TVERT 307	0.1470	0.5140	0.0000
			*MESH_TVERT 308	0.2797	0.5092	0.0000
			*MESH_TVERT 309	0.2064	0.3647	0.0000
			*MESH_TVERT 310	0.0557	0.3368	0.0000
			*MESH_TVERT 311	0.1470	0.5140	0.0000
			*MESH_TVERT 312	0.1470	0.5140	0.0000
			*MESH_TVERT 313	0.2797	0.5092	0.0000
			*MESH_TVERT 314	0.2064	0.3647	0.0000
			*MESH_TVERT 315	0.8136	0.7139	0.0000
			*MESH_TVERT 316	0.4714	0.7413	0.0000
			*MESH_TVERT 317	0.2797	0.5092	0.0000
			*MESH_TVERT 318	0.2797	0.5092	0.0000
			*MESH_TVERT 319	0.6714	0.5094	0.0000
			*MESH_TVERT 320	0.8136	0.7139	0.0000
			*MESH_TVERT 321	0.3432	0.8329	0.0000
			*MESH_TVERT 322	0.2816	0.9151	0.0000
			*MESH_TVERT 323	0.2816	0.9151	0.0000
			*MESH_TVERT 324	0.1282	0.9850	0.0000
			*MESH_TVERT 325	0.1823	0.9773	0.0000
			*MESH_TVERT 326	0.1823	0.9773	0.0000
			*MESH_TVERT 327	0.2239	0.8272	0.0000
			*MESH_TVERT 328	0.3432	0.8329	0.0000
			*MESH_TVERT 329	0.2357	0.9089	0.0000
			*MESH_TVERT 330	0.1948	0.8670	0.0000
			*MESH_TVERT 331	0.2239	0.8272	0.0000
			*MESH_TVERT 332	0.2357	0.9089	0.0000
			*MESH_TVERT 333	0.1586	0.9186	0.0000
			*MESH_TVERT 334	0.1948	0.8670	0.0000
			*MESH_TVERT 335	0.2357	0.9089	0.0000
			*MESH_TVERT 336	0.1282	0.9850	0.0000
			*MESH_TVERT 337	0.1586	0.9186	0.0000
			*MESH_TVERT 338	0.2357	0.9089	0.0000
			*MESH_TVERT 339	0.2357	0.9089	0.0000
			*MESH_TVERT 340	0.1823	0.9773	0.0000
			*MESH_TVERT 341	0.2816	0.9151	0.0000
			*MESH_TVERT 342	0.2816	0.9151	0.0000
			*MESH_TVERT 343	0.3432	0.8329	0.0000
			*MESH_TVERT 344	0.2357	0.9089	0.0000
			*MESH_TVERT 345	0.1282	0.9850	0.0000
			*MESH_TVERT 346	0.1823	0.9773	0.0000
			*MESH_TVERT 347	0.2357	0.9089	0.0000
			*MESH_TVERT 348	0.1586	0.9186	0.0000
			*MESH_TVERT 349	0.1282	0.9850	0.0000
			*MESH_TVERT 350	0.2357	0.9089	0.0000
			*MESH_TVERT 351	0.2357	0.9089	0.0000
			*MESH_TVERT 352	0.3432	0.8329	0.0000
			*MESH_TVERT 353	0.2239	0.8272	0.0000
			*MESH_TVERT 354	0.2357	0.9089	0.0000
			*MESH_TVERT 355	0.2239	0.8272	0.0000
			*MESH_TVERT 356	0.1948	0.8670	0.0000
			*MESH_TVERT 357	0.1586	0.9186	0.0000
			*MESH_TVERT 358	0.2357	0.9089	0.0000
			*MESH_TVERT 359	0.1948	0.8670	0.0000
			*MESH_TVERT 360	0.0641	0.6174	0.0000
			*MESH_TVERT 361	0.0905	0.4595	0.0000
			*MESH_TVERT 362	0.1151	0.5977	0.0000
			*MESH_TVERT 363	0.0461	0.4746	0.0000
			*MESH_TVERT 364	0.0905	0.4595	0.0000
			*MESH_TVERT 365	0.0641	0.6174	0.0000
			*MESH_TVERT 366	0.0461	0.4746	0.0000
			*MESH_TVERT 367	0.0641	0.6174	0.0000
			*MESH_TVERT 368	0.0131	0.6371	0.0000
			*MESH_TVERT 369	0.0641	0.6174	0.0000
			*MESH_TVERT 370	0.0461	0.4746	0.0000
			*MESH_TVERT 371	0.0131	0.6371	0.0000
			*MESH_TVERT 372	0.0905	0.4595	0.0000
			*MESH_TVERT 373	0.0461	0.4746	0.0000
			*MESH_TVERT 374	0.0641	0.6174	0.0000
			*MESH_TVERT 375	0.0905	0.4595	0.0000
			*MESH_TVERT 376	0.0641	0.6174	0.0000
			*MESH_TVERT 377	0.1151	0.5977	0.0000
			*MESH_TVERT 378	0.1948	0.8670	0.0000
			*MESH_TVERT 379	0.0641	0.6174	0.0000
			*MESH_TVERT 380	0.0131	0.6371	0.0000
			*MESH_TVERT 381	0.0131	0.6371	0.0000
			*MESH_TVERT 382	0.1586	0.9186	0.0000
			*MESH_TVERT 383	0.1948	0.8670	0.0000
			*MESH_TVERT 384	0.1948	0.8670	0.0000
			*MESH_TVERT 385	0.1586	0.9186	0.0000
			*MESH_TVERT 386	0.0131	0.6371	0.0000
			*MESH_TVERT 387	0.0131	0.6371	0.0000
			*MESH_TVERT 388	0.0641	0.6174	0.0000
			*MESH_TVERT 389	0.1948	0.8670	0.0000
			*MESH_TVERT 390	0.0641	0.6174	0.0000
			*MESH_TVERT 391	0.1948	0.8670	0.0000
			*MESH_TVERT 392	0.2239	0.8272	0.0000
			*MESH_TVERT 393	0.2239	0.8272	0.0000
			*MESH_TVERT 394	0.1151	0.5977	0.0000
			*MESH_TVERT 395	0.0641	0.6174	0.0000
			*MESH_TVERT 396	0.2239	0.8272	0.0000
			*MESH_TVERT 397	0.1948	0.8670	0.0000
			*MESH_TVERT 398	0.0641	0.6174	0.0000
			*MESH_TVERT 399	0.0641	0.6174	0.0000
			*MESH_TVERT 400	0.1151	0.5977	0.0000
			*MESH_TVERT 401	0.2239	0.8272	0.0000
		}
		*MESH_NUMTVFACES 134
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
