*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM105.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2368 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5373	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2369 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1941"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm105.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #1942"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wm105"
	*NODE_TM {
		*NODE_NAME "wm105"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 70
		*MESH_NUMFACES 118
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	-0.8125	4.8789	23.3945
			*MESH_VERTEX         1	-1.0742	5.4258	23.7852
			*MESH_VERTEX         2	-1.0781	5.4844	24.1914
			*MESH_VERTEX         3	-1.8281	6.7266	25.4883
			*MESH_VERTEX         4	-1.8203	7.0078	27.5508
			*MESH_VERTEX         5	-1.3242	6.4570	28.6484
			*MESH_VERTEX         6	-1.5078	6.7422	28.8047
			*MESH_VERTEX         7	-1.1133	6.2539	29.3047
			*MESH_VERTEX         8	-1.1563	6.4883	30.5078
			*MESH_VERTEX         9	-0.7656	6.0273	31.3711
			*MESH_VERTEX        10	0.7969	4.8516	23.3984
			*MESH_VERTEX        11	1.0898	5.3945	23.7891
			*MESH_VERTEX        12	1.0938	5.4570	24.1953
			*MESH_VERTEX        13	1.8594	6.6836	25.4922
			*MESH_VERTEX        14	1.8516	6.9648	27.5547
			*MESH_VERTEX        15	1.3477	6.4258	28.6523
			*MESH_VERTEX        16	1.5352	6.7070	28.8086
			*MESH_VERTEX        17	1.1289	6.2266	29.3086
			*MESH_VERTEX        18	1.1758	6.4570	30.5117
			*MESH_VERTEX        19	0.7266	6.0000	31.3750
			*MESH_VERTEX        20	1.3164	3.4883	23.5898
			*MESH_VERTEX        21	1.7773	3.3633	24.0742
			*MESH_VERTEX        22	1.7813	3.4219	24.4805
			*MESH_VERTEX        23	3.0273	3.2344	25.9766
			*MESH_VERTEX        24	3.0117	3.5273	28.0391
			*MESH_VERTEX        25	2.1914	3.9219	29.0039
			*MESH_VERTEX        26	2.5000	3.8555	29.2109
			*MESH_VERTEX        27	1.8398	4.1211	29.6055
			*MESH_VERTEX        28	1.9141	4.2695	30.8203
			*MESH_VERTEX        29	1.2109	4.6016	31.5703
			*MESH_VERTEX        30	0.0078	2.6484	23.7070
			*MESH_VERTEX        31	0.0117	2.1094	24.2500
			*MESH_VERTEX        32	0.0117	2.1641	24.6563
			*MESH_VERTEX        33	0.0117	1.1016	26.2773
			*MESH_VERTEX        34	0.0117	1.4063	28.3359
			*MESH_VERTEX        35	0.0078	2.3789	29.2227
			*MESH_VERTEX        36	0.0117	2.0977	29.4570
			*MESH_VERTEX        37	0.0117	2.8242	29.7891
			*MESH_VERTEX        38	0.0117	2.9180	31.0117
			*MESH_VERTEX        39	0.0039	3.7266	31.6953
			*MESH_VERTEX        40	-1.3047	3.4336	23.5977
			*MESH_VERTEX        41	-1.7461	3.2930	24.0820
			*MESH_VERTEX        42	-1.7500	3.3477	24.4922
			*MESH_VERTEX        43	-2.9805	3.1211	25.9961
			*MESH_VERTEX        44	-2.9648	3.4141	28.0547
			*MESH_VERTEX        45	-2.1602	3.8398	29.0156
			*MESH_VERTEX        46	-2.4570	3.7617	29.2227
			*MESH_VERTEX        47	-1.8086	4.0469	29.6172
			*MESH_VERTEX        48	-1.8828	4.1914	30.8320
			*MESH_VERTEX        49	-1.2148	4.5352	31.5820
			*MESH_VERTEX        50	0.0156	4.9922	31.8516
			*MESH_VERTEX        51	-0.9141	3.6055	31.0586
			*MESH_VERTEX        52	-1.8320	2.8164	36.4063
			*MESH_VERTEX        53	-1.0234	4.2227	36.7539
			*MESH_VERTEX        54	-0.1055	5.0156	31.4063
			*MESH_VERTEX        55	1.5664	4.7539	30.8945
			*MESH_VERTEX        56	3.3516	5.4766	36.0313
			*MESH_VERTEX        57	1.7813	5.5508	36.5664
			*MESH_VERTEX        58	0.0000	4.8281	31.4336
			*MESH_VERTEX        59	-0.8203	6.2070	30.6914
			*MESH_VERTEX        60	-1.8672	8.3555	35.6289
			*MESH_VERTEX        61	-0.9453	7.1719	36.3398
			*MESH_VERTEX        62	0.0977	5.0234	31.4063
			*MESH_VERTEX        63	0.2773	-0.7773	-5.2578
			*MESH_VERTEX        64	-0.7578	0.0703	-5.3789
			*MESH_VERTEX        65	0.5664	0.5234	-5.4414
			*MESH_VERTEX        66	0.0859	-0.5586	-8.7031
			*MESH_VERTEX        67	0.2617	3.1758	22.5195
			*MESH_VERTEX        68	-0.6992	3.9688	22.4102
			*MESH_VERTEX        69	0.5273	4.3906	22.3516
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         3 B:        43 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         1:    A:        44 B:         4 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         2:    A:         1 B:        41 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         3:    A:        42 B:         2 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         4:    A:         5 B:        45 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         5:    A:        46 B:         6 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         6:    A:        50 B:         9 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         7:    A:        43 B:        33 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         8:    A:        34 B:        44 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         9:    A:        41 B:        31 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        10:    A:        32 B:        42 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        11:    A:        45 B:        35 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        12:    A:        36 B:        46 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        13:    A:        50 B:        49 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        14:    A:        33 B:        23 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        15:    A:        24 B:        34 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        16:    A:        31 B:        21 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        17:    A:        22 B:        32 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        18:    A:        35 B:        25 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        19:    A:        26 B:        36 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        20:    A:        50 B:        39 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        21:    A:        12 B:        22 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        22:    A:        21 B:        11 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        23:    A:        14 B:        24 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        24:    A:        23 B:        13 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        25:    A:        16 B:        26 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        26:    A:        25 B:        15 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        27:    A:        19 B:        50 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        28:    A:        19 B:         9 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        29:    A:        28 B:        27 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        30:    A:        17 B:        18 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        31:    A:        38 B:        37 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        32:    A:        27 B:        28 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        33:    A:        48 B:        47 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        34:    A:        37 B:        38 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        35:    A:         8 B:         7 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        36:    A:        47 B:        48 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        37:    A:         6 B:        16 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        38:    A:        15 B:         5 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        39:    A:         8 B:        18 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        40:    A:        17 B:         7 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        41:    A:         4 B:        14 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        42:    A:        13 B:         3 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        43:    A:         2 B:        12 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        44:    A:        11 B:         1 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        45:    A:         6 B:         7 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        46:    A:        17 B:        16 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        47:    A:        46 B:        47 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        48:    A:         7 B:         6 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        49:    A:        36 B:        37 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        50:    A:        47 B:        46 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        51:    A:        36 B:        26 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        52:    A:        27 B:        37 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        53:    A:        16 B:        17 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        54:    A:        27 B:        26 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        55:    A:         8 B:         9 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        56:    A:        19 B:        18 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        57:    A:        48 B:        49 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        58:    A:         9 B:         8 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        59:    A:        38 B:        39 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        60:    A:        49 B:        48 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        61:    A:        38 B:        28 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        62:    A:        29 B:        39 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        63:    A:        18 B:        19 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        64:    A:        29 B:        28 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        65:    A:        42 B:        43 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        66:    A:         3 B:         2 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        67:    A:        42 B:        32 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        68:    A:        33 B:        43 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        69:    A:        22 B:        23 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        70:    A:        33 B:        32 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        71:    A:        22 B:        12 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        72:    A:        13 B:        23 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        73:    A:         2 B:         3 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        74:    A:        13 B:        12 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        75:    A:         0 B:        40 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        76:    A:        41 B:         1 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        77:    A:        30 B:        31 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        78:    A:        41 B:        40 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        79:    A:        30 B:        20 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        80:    A:        21 B:        31 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        81:    A:        10 B:        11 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        82:    A:        21 B:        20 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        83:    A:        10 B:         0 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        84:    A:         1 B:        11 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        85:    A:        44 B:        45 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        86:    A:         5 B:         4 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        87:    A:        34 B:        35 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        88:    A:        45 B:        44 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        89:    A:        34 B:        24 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        90:    A:        25 B:        35 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        91:    A:        14 B:        15 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        92:    A:        25 B:        24 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        93:    A:         4 B:         5 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        94:    A:        15 B:        14 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        95:    A:        53 B:        54 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        96:    A:        51 B:        52 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        97:    A:        57 B:        58 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        98:    A:        55 B:        56 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        99:    A:        61 B:        62 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       100:    A:        59 B:        60 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       101:    A:        63 B:        64 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       102:    A:        64 B:        65 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       103:    A:        65 B:        63 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       104:    A:        20 B:        30 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       105:    A:        69 B:        10 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       106:    A:        20 B:        67 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       107:    A:        68 B:        10 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       108:    A:        68 B:         0 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       109:    A:        68 B:        40 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       110:    A:        67 B:        40 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       111:    A:        30 B:        40 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       112:    A:        68 B:        64 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       113:    A:        63 B:        67 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       114:    A:        69 B:        65 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       115:    A:        64 B:        68 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       116:    A:        67 B:        63 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE       117:    A:        65 B:        69 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 354
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7779	0.2860	0.0000
			*MESH_TVERT 1	0.1819	0.2860	0.0000
			*MESH_TVERT 2	0.1799	0.5182	0.0000
			*MESH_TVERT 3	0.1799	0.5182	0.0000
			*MESH_TVERT 4	0.7857	0.5182	0.0000
			*MESH_TVERT 5	0.7779	0.2860	0.0000
			*MESH_TVERT 6	0.6511	0.0753	0.0000
			*MESH_TVERT 7	0.3101	0.0775	0.0000
			*MESH_TVERT 8	0.3101	0.1234	0.0000
			*MESH_TVERT 9	0.3101	0.1234	0.0000
			*MESH_TVERT 10	0.6532	0.1234	0.0000
			*MESH_TVERT 11	0.6511	0.0753	0.0000
			*MESH_TVERT 12	0.6894	0.6122	0.0000
			*MESH_TVERT 13	0.2943	0.6122	0.0000
			*MESH_TVERT 14	0.2635	0.6529	0.0000
			*MESH_TVERT 15	0.2635	0.6529	0.0000
			*MESH_TVERT 16	0.7193	0.6551	0.0000
			*MESH_TVERT 17	0.6894	0.6122	0.0000
			*MESH_TVERT 18	0.4945	0.9890	0.0000
			*MESH_TVERT 19	0.5965	0.9253	0.0000
			*MESH_TVERT 20	0.3842	0.9253	0.0000
			*MESH_TVERT 21	0.1819	0.2860	0.0000
			*MESH_TVERT 22	0.7779	0.2860	0.0000
			*MESH_TVERT 23	0.7857	0.5182	0.0000
			*MESH_TVERT 24	0.7857	0.5182	0.0000
			*MESH_TVERT 25	0.1799	0.5182	0.0000
			*MESH_TVERT 26	0.1819	0.2860	0.0000
			*MESH_TVERT 27	0.3101	0.0775	0.0000
			*MESH_TVERT 28	0.6511	0.0753	0.0000
			*MESH_TVERT 29	0.6532	0.1234	0.0000
			*MESH_TVERT 30	0.6532	0.1234	0.0000
			*MESH_TVERT 31	0.3101	0.1234	0.0000
			*MESH_TVERT 32	0.3101	0.0775	0.0000
			*MESH_TVERT 33	0.2943	0.6122	0.0000
			*MESH_TVERT 34	0.6894	0.6122	0.0000
			*MESH_TVERT 35	0.7193	0.6551	0.0000
			*MESH_TVERT 36	0.7193	0.6551	0.0000
			*MESH_TVERT 37	0.2635	0.6529	0.0000
			*MESH_TVERT 38	0.2943	0.6122	0.0000
			*MESH_TVERT 39	0.4945	0.9890	0.0000
			*MESH_TVERT 40	0.3842	0.9253	0.0000
			*MESH_TVERT 41	0.5965	0.9253	0.0000
			*MESH_TVERT 42	0.1819	0.2860	0.0000
			*MESH_TVERT 43	0.7779	0.2860	0.0000
			*MESH_TVERT 44	0.7857	0.5182	0.0000
			*MESH_TVERT 45	0.7857	0.5182	0.0000
			*MESH_TVERT 46	0.1799	0.5182	0.0000
			*MESH_TVERT 47	0.1819	0.2860	0.0000
			*MESH_TVERT 48	0.3101	0.0775	0.0000
			*MESH_TVERT 49	0.6511	0.0753	0.0000
			*MESH_TVERT 50	0.6532	0.1234	0.0000
			*MESH_TVERT 51	0.6532	0.1234	0.0000
			*MESH_TVERT 52	0.3101	0.1234	0.0000
			*MESH_TVERT 53	0.3101	0.0775	0.0000
			*MESH_TVERT 54	0.2943	0.6122	0.0000
			*MESH_TVERT 55	0.6894	0.6122	0.0000
			*MESH_TVERT 56	0.7193	0.6551	0.0000
			*MESH_TVERT 57	0.7193	0.6551	0.0000
			*MESH_TVERT 58	0.2635	0.6529	0.0000
			*MESH_TVERT 59	0.2943	0.6122	0.0000
			*MESH_TVERT 60	0.4945	0.9890	0.0000
			*MESH_TVERT 61	0.3842	0.9253	0.0000
			*MESH_TVERT 62	0.5965	0.9253	0.0000
			*MESH_TVERT 63	0.3101	0.1234	0.0000
			*MESH_TVERT 64	0.6532	0.1234	0.0000
			*MESH_TVERT 65	0.6511	0.0753	0.0000
			*MESH_TVERT 66	0.6511	0.0753	0.0000
			*MESH_TVERT 67	0.3101	0.0775	0.0000
			*MESH_TVERT 68	0.3101	0.1234	0.0000
			*MESH_TVERT 69	0.1799	0.5182	0.0000
			*MESH_TVERT 70	0.7857	0.5182	0.0000
			*MESH_TVERT 71	0.7779	0.2860	0.0000
			*MESH_TVERT 72	0.7779	0.2860	0.0000
			*MESH_TVERT 73	0.1819	0.2860	0.0000
			*MESH_TVERT 74	0.1799	0.5182	0.0000
			*MESH_TVERT 75	0.2635	0.6529	0.0000
			*MESH_TVERT 76	0.7193	0.6551	0.0000
			*MESH_TVERT 77	0.6894	0.6122	0.0000
			*MESH_TVERT 78	0.6894	0.6122	0.0000
			*MESH_TVERT 79	0.2943	0.6122	0.0000
			*MESH_TVERT 80	0.2635	0.6529	0.0000
			*MESH_TVERT 81	0.3842	0.9253	0.0000
			*MESH_TVERT 82	0.4945	0.9890	0.0000
			*MESH_TVERT 83	0.5965	0.9253	0.0000
			*MESH_TVERT 84	0.3842	0.9253	0.0000
			*MESH_TVERT 85	0.5965	0.9253	0.0000
			*MESH_TVERT 86	0.4945	0.9890	0.0000
			*MESH_TVERT 87	0.6456	0.8371	0.0000
			*MESH_TVERT 88	0.6529	0.7029	0.0000
			*MESH_TVERT 89	0.3331	0.7007	0.0000
			*MESH_TVERT 90	0.3331	0.7007	0.0000
			*MESH_TVERT 91	0.3355	0.8371	0.0000
			*MESH_TVERT 92	0.6456	0.8371	0.0000
			*MESH_TVERT 93	0.3355	0.8371	0.0000
			*MESH_TVERT 94	0.3331	0.7007	0.0000
			*MESH_TVERT 95	0.6529	0.7029	0.0000
			*MESH_TVERT 96	0.6529	0.7029	0.0000
			*MESH_TVERT 97	0.6456	0.8371	0.0000
			*MESH_TVERT 98	0.3355	0.8371	0.0000
			*MESH_TVERT 99	0.3355	0.8371	0.0000
			*MESH_TVERT 100	0.3331	0.7007	0.0000
			*MESH_TVERT 101	0.6529	0.7029	0.0000
			*MESH_TVERT 102	0.6529	0.7029	0.0000
			*MESH_TVERT 103	0.6456	0.8371	0.0000
			*MESH_TVERT 104	0.3355	0.8371	0.0000
			*MESH_TVERT 105	0.6456	0.8371	0.0000
			*MESH_TVERT 106	0.6529	0.7029	0.0000
			*MESH_TVERT 107	0.3331	0.7007	0.0000
			*MESH_TVERT 108	0.3331	0.7007	0.0000
			*MESH_TVERT 109	0.3355	0.8371	0.0000
			*MESH_TVERT 110	0.6456	0.8371	0.0000
			*MESH_TVERT 111	0.7193	0.6551	0.0000
			*MESH_TVERT 112	0.2635	0.6529	0.0000
			*MESH_TVERT 113	0.2943	0.6122	0.0000
			*MESH_TVERT 114	0.2943	0.6122	0.0000
			*MESH_TVERT 115	0.6894	0.6122	0.0000
			*MESH_TVERT 116	0.7193	0.6551	0.0000
			*MESH_TVERT 117	0.6456	0.8371	0.0000
			*MESH_TVERT 118	0.3355	0.8371	0.0000
			*MESH_TVERT 119	0.3331	0.7007	0.0000
			*MESH_TVERT 120	0.3331	0.7007	0.0000
			*MESH_TVERT 121	0.6529	0.7029	0.0000
			*MESH_TVERT 122	0.6456	0.8371	0.0000
			*MESH_TVERT 123	0.7857	0.5182	0.0000
			*MESH_TVERT 124	0.1799	0.5182	0.0000
			*MESH_TVERT 125	0.1819	0.2860	0.0000
			*MESH_TVERT 126	0.1819	0.2860	0.0000
			*MESH_TVERT 127	0.7779	0.2860	0.0000
			*MESH_TVERT 128	0.7857	0.5182	0.0000
			*MESH_TVERT 129	0.6532	0.1234	0.0000
			*MESH_TVERT 130	0.3101	0.1234	0.0000
			*MESH_TVERT 131	0.3101	0.0775	0.0000
			*MESH_TVERT 132	0.3101	0.0775	0.0000
			*MESH_TVERT 133	0.6511	0.0753	0.0000
			*MESH_TVERT 134	0.6532	0.1234	0.0000
			*MESH_TVERT 135	0.7193	0.6551	0.0000
			*MESH_TVERT 136	0.6529	0.7029	0.0000
			*MESH_TVERT 137	0.3331	0.7007	0.0000
			*MESH_TVERT 138	0.3331	0.7007	0.0000
			*MESH_TVERT 139	0.2635	0.6529	0.0000
			*MESH_TVERT 140	0.7193	0.6551	0.0000
			*MESH_TVERT 141	0.2635	0.6529	0.0000
			*MESH_TVERT 142	0.3331	0.7007	0.0000
			*MESH_TVERT 143	0.6529	0.7029	0.0000
			*MESH_TVERT 144	0.6529	0.7029	0.0000
			*MESH_TVERT 145	0.7193	0.6551	0.0000
			*MESH_TVERT 146	0.2635	0.6529	0.0000
			*MESH_TVERT 147	0.7193	0.6551	0.0000
			*MESH_TVERT 148	0.6529	0.7029	0.0000
			*MESH_TVERT 149	0.3331	0.7007	0.0000
			*MESH_TVERT 150	0.3331	0.7007	0.0000
			*MESH_TVERT 151	0.2635	0.6529	0.0000
			*MESH_TVERT 152	0.7193	0.6551	0.0000
			*MESH_TVERT 153	0.2635	0.6529	0.0000
			*MESH_TVERT 154	0.7193	0.6551	0.0000
			*MESH_TVERT 155	0.6529	0.7029	0.0000
			*MESH_TVERT 156	0.6529	0.7029	0.0000
			*MESH_TVERT 157	0.3331	0.7007	0.0000
			*MESH_TVERT 158	0.2635	0.6529	0.0000
			*MESH_TVERT 159	0.2635	0.6529	0.0000
			*MESH_TVERT 160	0.3331	0.7007	0.0000
			*MESH_TVERT 161	0.6529	0.7029	0.0000
			*MESH_TVERT 162	0.6529	0.7029	0.0000
			*MESH_TVERT 163	0.7193	0.6551	0.0000
			*MESH_TVERT 164	0.2635	0.6529	0.0000
			*MESH_TVERT 165	0.6456	0.8371	0.0000
			*MESH_TVERT 166	0.5965	0.9253	0.0000
			*MESH_TVERT 167	0.3842	0.9253	0.0000
			*MESH_TVERT 168	0.3842	0.9253	0.0000
			*MESH_TVERT 169	0.3355	0.8371	0.0000
			*MESH_TVERT 170	0.6456	0.8371	0.0000
			*MESH_TVERT 171	0.3355	0.8371	0.0000
			*MESH_TVERT 172	0.3842	0.9253	0.0000
			*MESH_TVERT 173	0.5965	0.9253	0.0000
			*MESH_TVERT 174	0.5965	0.9253	0.0000
			*MESH_TVERT 175	0.6456	0.8371	0.0000
			*MESH_TVERT 176	0.3355	0.8371	0.0000
			*MESH_TVERT 177	0.6456	0.8371	0.0000
			*MESH_TVERT 178	0.5965	0.9253	0.0000
			*MESH_TVERT 179	0.3842	0.9253	0.0000
			*MESH_TVERT 180	0.3842	0.9253	0.0000
			*MESH_TVERT 181	0.3355	0.8371	0.0000
			*MESH_TVERT 182	0.6456	0.8371	0.0000
			*MESH_TVERT 183	0.3355	0.8371	0.0000
			*MESH_TVERT 184	0.6456	0.8371	0.0000
			*MESH_TVERT 185	0.5965	0.9253	0.0000
			*MESH_TVERT 186	0.5965	0.9253	0.0000
			*MESH_TVERT 187	0.3842	0.9253	0.0000
			*MESH_TVERT 188	0.3355	0.8371	0.0000
			*MESH_TVERT 189	0.3355	0.8371	0.0000
			*MESH_TVERT 190	0.3842	0.9253	0.0000
			*MESH_TVERT 191	0.5965	0.9253	0.0000
			*MESH_TVERT 192	0.5965	0.9253	0.0000
			*MESH_TVERT 193	0.6456	0.8371	0.0000
			*MESH_TVERT 194	0.3355	0.8371	0.0000
			*MESH_TVERT 195	0.3101	0.1234	0.0000
			*MESH_TVERT 196	0.1819	0.2860	0.0000
			*MESH_TVERT 197	0.7779	0.2860	0.0000
			*MESH_TVERT 198	0.7779	0.2860	0.0000
			*MESH_TVERT 199	0.6532	0.1234	0.0000
			*MESH_TVERT 200	0.3101	0.1234	0.0000
			*MESH_TVERT 201	0.3101	0.1234	0.0000
			*MESH_TVERT 202	0.6532	0.1234	0.0000
			*MESH_TVERT 203	0.7779	0.2860	0.0000
			*MESH_TVERT 204	0.7779	0.2860	0.0000
			*MESH_TVERT 205	0.1819	0.2860	0.0000
			*MESH_TVERT 206	0.3101	0.1234	0.0000
			*MESH_TVERT 207	0.6532	0.1234	0.0000
			*MESH_TVERT 208	0.7779	0.2860	0.0000
			*MESH_TVERT 209	0.1819	0.2860	0.0000
			*MESH_TVERT 210	0.1819	0.2860	0.0000
			*MESH_TVERT 211	0.3101	0.1234	0.0000
			*MESH_TVERT 212	0.6532	0.1234	0.0000
			*MESH_TVERT 213	0.6532	0.1234	0.0000
			*MESH_TVERT 214	0.3101	0.1234	0.0000
			*MESH_TVERT 215	0.1819	0.2860	0.0000
			*MESH_TVERT 216	0.1819	0.2860	0.0000
			*MESH_TVERT 217	0.7779	0.2860	0.0000
			*MESH_TVERT 218	0.6532	0.1234	0.0000
			*MESH_TVERT 219	0.6532	0.1234	0.0000
			*MESH_TVERT 220	0.7779	0.2860	0.0000
			*MESH_TVERT 221	0.1819	0.2860	0.0000
			*MESH_TVERT 222	0.1819	0.2860	0.0000
			*MESH_TVERT 223	0.3101	0.1234	0.0000
			*MESH_TVERT 224	0.6532	0.1234	0.0000
			*MESH_TVERT 225	0.6236	0.0261	0.0000
			*MESH_TVERT 226	0.3458	0.0261	0.0000
			*MESH_TVERT 227	0.3101	0.0775	0.0000
			*MESH_TVERT 228	0.3101	0.0775	0.0000
			*MESH_TVERT 229	0.6511	0.0753	0.0000
			*MESH_TVERT 230	0.6236	0.0261	0.0000
			*MESH_TVERT 231	0.6236	0.0261	0.0000
			*MESH_TVERT 232	0.6511	0.0753	0.0000
			*MESH_TVERT 233	0.3101	0.0775	0.0000
			*MESH_TVERT 234	0.3101	0.0775	0.0000
			*MESH_TVERT 235	0.3458	0.0261	0.0000
			*MESH_TVERT 236	0.6236	0.0261	0.0000
			*MESH_TVERT 237	0.3458	0.0261	0.0000
			*MESH_TVERT 238	0.6236	0.0261	0.0000
			*MESH_TVERT 239	0.6511	0.0753	0.0000
			*MESH_TVERT 240	0.6511	0.0753	0.0000
			*MESH_TVERT 241	0.3101	0.0775	0.0000
			*MESH_TVERT 242	0.3458	0.0261	0.0000
			*MESH_TVERT 243	0.3458	0.0261	0.0000
			*MESH_TVERT 244	0.3101	0.0775	0.0000
			*MESH_TVERT 245	0.6511	0.0753	0.0000
			*MESH_TVERT 246	0.6511	0.0753	0.0000
			*MESH_TVERT 247	0.6236	0.0261	0.0000
			*MESH_TVERT 248	0.3458	0.0261	0.0000
			*MESH_TVERT 249	0.3458	0.0261	0.0000
			*MESH_TVERT 250	0.6236	0.0261	0.0000
			*MESH_TVERT 251	0.6511	0.0753	0.0000
			*MESH_TVERT 252	0.6511	0.0753	0.0000
			*MESH_TVERT 253	0.3101	0.0775	0.0000
			*MESH_TVERT 254	0.3458	0.0261	0.0000
			*MESH_TVERT 255	0.1799	0.5182	0.0000
			*MESH_TVERT 256	0.2943	0.6122	0.0000
			*MESH_TVERT 257	0.6894	0.6122	0.0000
			*MESH_TVERT 258	0.6894	0.6122	0.0000
			*MESH_TVERT 259	0.7857	0.5182	0.0000
			*MESH_TVERT 260	0.1799	0.5182	0.0000
			*MESH_TVERT 261	0.7857	0.5182	0.0000
			*MESH_TVERT 262	0.6894	0.6122	0.0000
			*MESH_TVERT 263	0.2943	0.6122	0.0000
			*MESH_TVERT 264	0.2943	0.6122	0.0000
			*MESH_TVERT 265	0.1799	0.5182	0.0000
			*MESH_TVERT 266	0.7857	0.5182	0.0000
			*MESH_TVERT 267	0.1799	0.5182	0.0000
			*MESH_TVERT 268	0.7857	0.5182	0.0000
			*MESH_TVERT 269	0.6894	0.6122	0.0000
			*MESH_TVERT 270	0.6894	0.6122	0.0000
			*MESH_TVERT 271	0.2943	0.6122	0.0000
			*MESH_TVERT 272	0.1799	0.5182	0.0000
			*MESH_TVERT 273	0.1799	0.5182	0.0000
			*MESH_TVERT 274	0.2943	0.6122	0.0000
			*MESH_TVERT 275	0.6894	0.6122	0.0000
			*MESH_TVERT 276	0.6894	0.6122	0.0000
			*MESH_TVERT 277	0.7857	0.5182	0.0000
			*MESH_TVERT 278	0.1799	0.5182	0.0000
			*MESH_TVERT 279	0.7857	0.5182	0.0000
			*MESH_TVERT 280	0.6894	0.6122	0.0000
			*MESH_TVERT 281	0.2943	0.6122	0.0000
			*MESH_TVERT 282	0.2943	0.6122	0.0000
			*MESH_TVERT 283	0.1799	0.5182	0.0000
			*MESH_TVERT 284	0.7857	0.5182	0.0000
			*MESH_TVERT 285	0.0236	0.9597	0.0000
			*MESH_TVERT 286	0.0177	0.5312	0.0000
			*MESH_TVERT 287	0.2050	0.5575	0.0000
			*MESH_TVERT 288	0.2050	0.5575	0.0000
			*MESH_TVERT 289	0.2206	0.9860	0.0000
			*MESH_TVERT 290	0.0236	0.9597	0.0000
			*MESH_TVERT 291	0.0236	0.9597	0.0000
			*MESH_TVERT 292	0.0177	0.5312	0.0000
			*MESH_TVERT 293	0.2050	0.5575	0.0000
			*MESH_TVERT 294	0.2050	0.5575	0.0000
			*MESH_TVERT 295	0.2206	0.9860	0.0000
			*MESH_TVERT 296	0.0236	0.9597	0.0000
			*MESH_TVERT 297	0.0236	0.9597	0.0000
			*MESH_TVERT 298	0.0177	0.5312	0.0000
			*MESH_TVERT 299	0.2050	0.5575	0.0000
			*MESH_TVERT 300	0.2050	0.5575	0.0000
			*MESH_TVERT 301	0.2206	0.9860	0.0000
			*MESH_TVERT 302	0.0236	0.9597	0.0000
			*MESH_TVERT 303	0.7992	0.0896	0.0000
			*MESH_TVERT 304	0.9674	0.0896	0.0000
			*MESH_TVERT 305	0.8601	0.0162	0.0000
			*MESH_TVERT 306	0.9674	0.0896	0.0000
			*MESH_TVERT 307	0.7992	0.0896	0.0000
			*MESH_TVERT 308	0.8601	0.0162	0.0000
			*MESH_TVERT 309	0.7992	0.0896	0.0000
			*MESH_TVERT 310	0.9674	0.0896	0.0000
			*MESH_TVERT 311	0.8601	0.0162	0.0000
			*MESH_TVERT 312	0.6504	0.9849	0.0000
			*MESH_TVERT 313	0.8164	0.9849	0.0000
			*MESH_TVERT 314	0.8939	0.8943	0.0000
			*MESH_TVERT 315	0.8067	0.8943	0.0000
			*MESH_TVERT 316	0.7161	0.9849	0.0000
			*MESH_TVERT 317	0.6504	0.9849	0.0000
			*MESH_TVERT 318	0.6504	0.9849	0.0000
			*MESH_TVERT 319	0.8939	0.8943	0.0000
			*MESH_TVERT 320	0.8067	0.8943	0.0000
			*MESH_TVERT 321	0.9630	0.8943	0.0000
			*MESH_TVERT 322	0.7161	0.9849	0.0000
			*MESH_TVERT 323	0.8067	0.8943	0.0000
			*MESH_TVERT 324	0.9630	0.8943	0.0000
			*MESH_TVERT 325	0.9208	0.9849	0.0000
			*MESH_TVERT 326	0.7161	0.9849	0.0000
			*MESH_TVERT 327	0.9630	0.8943	0.0000
			*MESH_TVERT 328	0.9834	0.9849	0.0000
			*MESH_TVERT 329	0.9208	0.9849	0.0000
			*MESH_TVERT 330	0.8939	0.8943	0.0000
			*MESH_TVERT 331	0.9834	0.9849	0.0000
			*MESH_TVERT 332	0.9630	0.8943	0.0000
			*MESH_TVERT 333	0.8164	0.9849	0.0000
			*MESH_TVERT 334	0.9834	0.9849	0.0000
			*MESH_TVERT 335	0.8939	0.8943	0.0000
			*MESH_TVERT 336	0.9630	0.8943	0.0000
			*MESH_TVERT 337	0.9674	0.0896	0.0000
			*MESH_TVERT 338	0.7992	0.0896	0.0000
			*MESH_TVERT 339	0.7982	0.0896	0.0000
			*MESH_TVERT 340	0.8067	0.8943	0.0000
			*MESH_TVERT 341	0.9630	0.8943	0.0000
			*MESH_TVERT 342	0.8067	0.8943	0.0000
			*MESH_TVERT 343	0.7992	0.0896	0.0000
			*MESH_TVERT 344	0.9674	0.0896	0.0000
			*MESH_TVERT 345	0.9674	0.0896	0.0000
			*MESH_TVERT 346	0.9630	0.8943	0.0000
			*MESH_TVERT 347	0.8067	0.8943	0.0000
			*MESH_TVERT 348	0.9630	0.8943	0.0000
			*MESH_TVERT 349	0.9674	0.0896	0.0000
			*MESH_TVERT 350	0.7992	0.0896	0.0000
			*MESH_TVERT 351	0.7992	0.0896	0.0000
			*MESH_TVERT 352	0.8067	0.8943	0.0000
			*MESH_TVERT 353	0.9630	0.8943	0.0000
		}
		*MESH_NUMTVFACES 118
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
