*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM112.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2501 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5372	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 22
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2502 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2067"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm101.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2503 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2068"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm102.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2069"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2504 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2070"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm103.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "2505 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2071"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm104.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "2506 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2072"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm105.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2073"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\It"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "2507 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2074"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm107.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "2508 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2075"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm108.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "2509 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "2510 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2076"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm110.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "2511 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2077"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm111.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "2512 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5372	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2078"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm112.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "2513 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2079"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm113.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 12 {
			*MATERIAL_NAME "2514 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 13 {
			*MATERIAL_NAME "2515 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 14 {
			*MATERIAL_NAME "2516 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 15 {
			*MATERIAL_NAME "2517 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2080"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm109.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 16 {
			*MATERIAL_NAME "2518 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2081"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm115.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2082"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 17 {
			*MATERIAL_NAME "2519 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2083"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm115.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2084"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\it"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 18 {
			*MATERIAL_NAME "2520 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2085"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 19 {
			*MATERIAL_NAME "2521 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2086"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm116.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 20 {
			*MATERIAL_NAME "2522 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2087"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm114.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 21 {
			*MATERIAL_NAME "2523 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2088"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm114.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wm112"
	*NODE_TM {
		*NODE_NAME "wm112"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.0273	0.0000	0.0000
		*TM_ROW1 0.0000	0.0273	0.0000
		*TM_ROW2 0.0000	0.0000	0.0273
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-0.9997
		*TM_ROTANGLE 0.0175
		*TM_SCALE 0.0273	0.0273	0.0273
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 55
		*MESH_NUMFACES 106
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.0078	-1.2734	-11.4453
			*MESH_VERTEX         1	0.6289	-0.6367	-11.5078
			*MESH_VERTEX         2	-0.6289	-0.6602	-11.5078
			*MESH_VERTEX         3	-0.0078	-0.0234	-11.5742
			*MESH_VERTEX         4	0.9219	-0.0469	-5.8203
			*MESH_VERTEX         5	0.0156	-0.9805	-5.7227
			*MESH_VERTEX         6	-0.0156	0.8516	-5.9102
			*MESH_VERTEX         7	-0.9219	-0.0781	-5.8164
			*MESH_VERTEX         8	0.5977	0.6172	0.7383
			*MESH_VERTEX         9	0.0078	0.0117	0.8008
			*MESH_VERTEX        10	-0.0078	1.2031	0.6758
			*MESH_VERTEX        11	-0.5977	0.5977	0.7383
			*MESH_VERTEX        12	1.0273	1.1953	6.3047
			*MESH_VERTEX        13	0.0156	0.1563	6.4102
			*MESH_VERTEX        14	-0.0156	2.2031	6.1992
			*MESH_VERTEX        15	-1.0273	1.1602	6.3047
			*MESH_VERTEX        16	0.5117	1.5625	9.9414
			*MESH_VERTEX        17	0.0078	1.0430	9.9961
			*MESH_VERTEX        18	-0.0078	2.0625	9.8906
			*MESH_VERTEX        19	-0.5117	1.5430	9.9453
			*MESH_VERTEX        20	0.7031	2.1758	22.6758
			*MESH_VERTEX        21	-0.6797	2.1523	22.6758
			*MESH_VERTEX        22	0.6797	3.5547	22.5313
			*MESH_VERTEX        23	-0.7031	3.5313	22.5352
			*MESH_VERTEX        24	0.7031	2.5000	25.8320
			*MESH_VERTEX        25	-0.6797	2.4766	25.8359
			*MESH_VERTEX        26	0.6797	3.8789	25.6914
			*MESH_VERTEX        27	-0.7031	3.8555	25.6953
			*MESH_VERTEX        28	0.7031	2.7188	27.9375
			*MESH_VERTEX        29	-0.6797	2.6953	27.9375
			*MESH_VERTEX        30	0.6797	4.0977	27.7930
			*MESH_VERTEX        31	-0.7031	4.0703	27.7969
			*MESH_VERTEX        32	0.7031	2.9492	30.1797
			*MESH_VERTEX        33	-0.6797	2.9258	30.1797
			*MESH_VERTEX        34	0.6797	4.3281	30.0391
			*MESH_VERTEX        35	-0.7031	4.3008	30.0273
			*MESH_VERTEX        36	-0.7031	4.3359	30.3750
			*MESH_VERTEX        37	3.0586	2.4375	33.7578
			*MESH_VERTEX        38	-3.0039	2.3320	33.7695
			*MESH_VERTEX        39	3.0039	5.6367	33.4297
			*MESH_VERTEX        40	-3.0586	5.5313	33.4414
			*MESH_VERTEX        41	1.2773	4.3438	36.8984
			*MESH_VERTEX        42	-1.2773	4.3008	36.9063
			*MESH_VERTEX        43	4.6094	3.6758	29.8164
			*MESH_VERTEX        44	3.9453	3.2344	32.4258
			*MESH_VERTEX        45	3.9219	4.6133	32.2813
			*MESH_VERTEX        46	6.3125	4.3477	36.0742
			*MESH_VERTEX        47	3.9336	3.0430	23.7852
			*MESH_VERTEX        48	4.3398	3.5195	28.3281
			*MESH_VERTEX        49	-4.6094	3.5156	29.8320
			*MESH_VERTEX        50	-3.9219	3.0977	32.4375
			*MESH_VERTEX        51	-3.9453	4.4766	32.2969
			*MESH_VERTEX        52	-6.3125	4.1289	36.0938
			*MESH_VERTEX        53	-3.9336	2.9063	23.7969
			*MESH_VERTEX        54	-4.3398	3.3672	28.3438
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         0 B:         2 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE         1:    A:         3 B:         1 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE         2:    A:         4 B:         5 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE         3:    A:         0 B:         1 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE         4:    A:         6 B:         4 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE         5:    A:         1 B:         3 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE         6:    A:         7 B:         6 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE         7:    A:         3 B:         2 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE         8:    A:         5 B:         7 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE         9:    A:         2 B:         0 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        10:    A:         8 B:         9 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        11:    A:         5 B:         4 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        12:    A:        10 B:         8 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        13:    A:         4 B:         6 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        14:    A:        11 B:        10 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        15:    A:         6 B:         7 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        16:    A:         9 B:        11 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        17:    A:         7 B:         5 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        18:    A:        12 B:        13 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        19:    A:         9 B:         8 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        20:    A:        14 B:        12 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        21:    A:         8 B:        10 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        22:    A:        15 B:        14 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        23:    A:        10 B:        11 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        24:    A:        13 B:        15 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        25:    A:        11 B:         9 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        26:    A:        16 B:        17 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        27:    A:        13 B:        12 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        28:    A:        18 B:        16 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        29:    A:        12 B:        14 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        30:    A:        19 B:        18 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        31:    A:        14 B:        15 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        32:    A:        17 B:        19 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        33:    A:        15 B:        13 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        34:    A:        20 B:        21 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        35:    A:        17 B:        16 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        36:    A:        22 B:        20 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        37:    A:        16 B:        18 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        38:    A:        23 B:        22 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        39:    A:        18 B:        19 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        40:    A:        21 B:        23 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        41:    A:        19 B:        17 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        42:    A:        24 B:        25 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        43:    A:        21 B:        20 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        44:    A:        27 B:        26 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        45:    A:        22 B:        23 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        46:    A:        28 B:        29 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        47:    A:        25 B:        24 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        48:    A:        30 B:        28 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        49:    A:        24 B:        26 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        50:    A:        31 B:        30 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        51:    A:        26 B:        27 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        52:    A:        29 B:        31 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        53:    A:        27 B:        25 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        54:    A:        32 B:        33 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        55:    A:        29 B:        28 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        56:    A:        35 B:        34 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        57:    A:        30 B:        31 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        58:    A:        34 B:        35 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        59:    A:        33 B:        36 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        60:    A:        37 B:        38 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        61:    A:        33 B:        32 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        62:    A:        39 B:        37 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        63:    A:        32 B:        34 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        64:    A:        40 B:        39 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        65:    A:        34 B:        36 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        66:    A:        38 B:        40 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        67:    A:        36 B:        33 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        68:    A:        41 B:        42 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        69:    A:        38 B:        37 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        70:    A:        37 B:        39 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        71:    A:        42 B:        41 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        72:    A:        39 B:        40 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        73:    A:        40 B:        38 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        74:    A:        28 B:        30 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        75:    A:        44 B:        28 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        76:    A:        28 B:        44 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        77:    A:        34 B:        32 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        78:    A:        44 B:        45 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        79:    A:        30 B:        34 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        80:    A:        45 B:        43 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        81:    A:        45 B:        44 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        82:    A:        44 B:        43 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        83:    A:        43 B:        45 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        84:    A:        20 B:        22 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        85:    A:        24 B:        20 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        86:    A:        47 B:        48 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        87:    A:        26 B:        24 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        88:    A:        22 B:        26 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        89:    A:        48 B:        47 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        90:    A:        29 B:        49 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        91:    A:        33 B:        50 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        92:    A:        49 B:        29 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        93:    A:        35 B:        50 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        94:    A:        50 B:        35 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        95:    A:        31 B:        51 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        96:    A:        51 B:        31 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        97:    A:        51 B:        52 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        98:    A:        50 B:        52 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE        99:    A:        49 B:        52 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE       100:    A:        21 B:        53 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE       101:    A:        25 B:        53 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE       102:    A:        53 B:        25 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE       103:    A:        27 B:        54 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE       104:    A:        23 B:        54 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE       105:    A:        54 B:        23 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
		}
		*MESH_NUMTVERTEX 318
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6498	0.2900	0.0000
			*MESH_TVERT 1	0.5896	0.2298	0.0000
			*MESH_TVERT 2	0.6498	0.1697	0.0000
			*MESH_TVERT 3	0.6498	0.1697	0.0000
			*MESH_TVERT 4	0.7099	0.2298	0.0000
			*MESH_TVERT 5	0.6498	0.2900	0.0000
			*MESH_TVERT 6	0.7298	0.2876	0.0000
			*MESH_TVERT 7	0.8525	0.2876	0.0000
			*MESH_TVERT 8	0.8525	0.0231	0.0000
			*MESH_TVERT 9	0.8525	0.0231	0.0000
			*MESH_TVERT 10	0.7443	0.0231	0.0000
			*MESH_TVERT 11	0.7298	0.2876	0.0000
			*MESH_TVERT 12	0.8525	0.2876	0.0000
			*MESH_TVERT 13	0.7298	0.2876	0.0000
			*MESH_TVERT 14	0.7443	0.0231	0.0000
			*MESH_TVERT 15	0.7443	0.0231	0.0000
			*MESH_TVERT 16	0.8525	0.0231	0.0000
			*MESH_TVERT 17	0.8525	0.2876	0.0000
			*MESH_TVERT 18	0.9753	0.2876	0.0000
			*MESH_TVERT 19	0.8525	0.2876	0.0000
			*MESH_TVERT 20	0.8525	0.0231	0.0000
			*MESH_TVERT 21	0.8525	0.0231	0.0000
			*MESH_TVERT 22	0.9608	0.0231	0.0000
			*MESH_TVERT 23	0.9753	0.2876	0.0000
			*MESH_TVERT 24	0.8525	0.2876	0.0000
			*MESH_TVERT 25	0.9753	0.2876	0.0000
			*MESH_TVERT 26	0.9608	0.0231	0.0000
			*MESH_TVERT 27	0.9608	0.0231	0.0000
			*MESH_TVERT 28	0.8525	0.0231	0.0000
			*MESH_TVERT 29	0.8525	0.2876	0.0000
			*MESH_TVERT 30	0.7786	0.5926	0.0000
			*MESH_TVERT 31	0.8525	0.5926	0.0000
			*MESH_TVERT 32	0.8525	0.2876	0.0000
			*MESH_TVERT 33	0.8525	0.2876	0.0000
			*MESH_TVERT 34	0.7298	0.2876	0.0000
			*MESH_TVERT 35	0.7786	0.5926	0.0000
			*MESH_TVERT 36	0.8525	0.5926	0.0000
			*MESH_TVERT 37	0.7786	0.5926	0.0000
			*MESH_TVERT 38	0.7298	0.2876	0.0000
			*MESH_TVERT 39	0.7298	0.2876	0.0000
			*MESH_TVERT 40	0.8525	0.2876	0.0000
			*MESH_TVERT 41	0.8525	0.5926	0.0000
			*MESH_TVERT 42	0.9265	0.5926	0.0000
			*MESH_TVERT 43	0.8525	0.5926	0.0000
			*MESH_TVERT 44	0.8525	0.2876	0.0000
			*MESH_TVERT 45	0.8525	0.2876	0.0000
			*MESH_TVERT 46	0.9753	0.2876	0.0000
			*MESH_TVERT 47	0.9265	0.5926	0.0000
			*MESH_TVERT 48	0.8525	0.5926	0.0000
			*MESH_TVERT 49	0.9265	0.5926	0.0000
			*MESH_TVERT 50	0.9753	0.2876	0.0000
			*MESH_TVERT 51	0.9753	0.2876	0.0000
			*MESH_TVERT 52	0.8525	0.2876	0.0000
			*MESH_TVERT 53	0.8525	0.5926	0.0000
			*MESH_TVERT 54	0.7224	0.8513	0.0000
			*MESH_TVERT 55	0.8525	0.8513	0.0000
			*MESH_TVERT 56	0.8525	0.5926	0.0000
			*MESH_TVERT 57	0.8525	0.5926	0.0000
			*MESH_TVERT 58	0.7786	0.5926	0.0000
			*MESH_TVERT 59	0.7224	0.8513	0.0000
			*MESH_TVERT 60	0.8525	0.8513	0.0000
			*MESH_TVERT 61	0.7224	0.8513	0.0000
			*MESH_TVERT 62	0.7786	0.5926	0.0000
			*MESH_TVERT 63	0.7786	0.5926	0.0000
			*MESH_TVERT 64	0.8525	0.5926	0.0000
			*MESH_TVERT 65	0.8525	0.8513	0.0000
			*MESH_TVERT 66	0.9827	0.8513	0.0000
			*MESH_TVERT 67	0.8525	0.8513	0.0000
			*MESH_TVERT 68	0.8525	0.5926	0.0000
			*MESH_TVERT 69	0.8525	0.5926	0.0000
			*MESH_TVERT 70	0.9265	0.5926	0.0000
			*MESH_TVERT 71	0.9827	0.8513	0.0000
			*MESH_TVERT 72	0.8525	0.8513	0.0000
			*MESH_TVERT 73	0.9827	0.8513	0.0000
			*MESH_TVERT 74	0.9265	0.5926	0.0000
			*MESH_TVERT 75	0.9265	0.5926	0.0000
			*MESH_TVERT 76	0.8525	0.5926	0.0000
			*MESH_TVERT 77	0.8525	0.8513	0.0000
			*MESH_TVERT 78	0.7696	0.9846	0.0000
			*MESH_TVERT 79	0.8525	0.9846	0.0000
			*MESH_TVERT 80	0.8525	0.8513	0.0000
			*MESH_TVERT 81	0.8525	0.8513	0.0000
			*MESH_TVERT 82	0.7224	0.8513	0.0000
			*MESH_TVERT 83	0.7696	0.9846	0.0000
			*MESH_TVERT 84	0.8525	0.9846	0.0000
			*MESH_TVERT 85	0.7696	0.9846	0.0000
			*MESH_TVERT 86	0.7224	0.8513	0.0000
			*MESH_TVERT 87	0.7224	0.8513	0.0000
			*MESH_TVERT 88	0.8525	0.8513	0.0000
			*MESH_TVERT 89	0.8525	0.9846	0.0000
			*MESH_TVERT 90	0.9355	0.9846	0.0000
			*MESH_TVERT 91	0.8525	0.9846	0.0000
			*MESH_TVERT 92	0.8525	0.8513	0.0000
			*MESH_TVERT 93	0.8525	0.8513	0.0000
			*MESH_TVERT 94	0.9827	0.8513	0.0000
			*MESH_TVERT 95	0.9355	0.9846	0.0000
			*MESH_TVERT 96	0.8525	0.9846	0.0000
			*MESH_TVERT 97	0.9355	0.9846	0.0000
			*MESH_TVERT 98	0.9827	0.8513	0.0000
			*MESH_TVERT 99	0.9827	0.8513	0.0000
			*MESH_TVERT 100	0.8525	0.8513	0.0000
			*MESH_TVERT 101	0.8525	0.9846	0.0000
			*MESH_TVERT 102	0.0465	0.4484	0.0000
			*MESH_TVERT 103	0.1262	0.4484	0.0000
			*MESH_TVERT 104	0.0828	0.0188	0.0000
			*MESH_TVERT 105	0.0828	0.0188	0.0000
			*MESH_TVERT 106	0.0102	0.0188	0.0000
			*MESH_TVERT 107	0.0465	0.4484	0.0000
			*MESH_TVERT 108	0.2003	0.4475	0.0000
			*MESH_TVERT 109	0.1259	0.4491	0.0000
			*MESH_TVERT 110	0.1577	0.0187	0.0000
			*MESH_TVERT 111	0.1577	0.0187	0.0000
			*MESH_TVERT 112	0.2310	0.0187	0.0000
			*MESH_TVERT 113	0.2003	0.4475	0.0000
			*MESH_TVERT 114	0.2752	0.4475	0.0000
			*MESH_TVERT 115	0.2003	0.4475	0.0000
			*MESH_TVERT 116	0.2310	0.0187	0.0000
			*MESH_TVERT 117	0.2310	0.0187	0.0000
			*MESH_TVERT 118	0.3036	0.0195	0.0000
			*MESH_TVERT 119	0.2752	0.4475	0.0000
			*MESH_TVERT 120	0.3480	0.4475	0.0000
			*MESH_TVERT 121	0.2752	0.4475	0.0000
			*MESH_TVERT 122	0.3036	0.0195	0.0000
			*MESH_TVERT 123	0.1577	0.0188	0.0000
			*MESH_TVERT 124	0.0828	0.0188	0.0000
			*MESH_TVERT 125	0.1262	0.4484	0.0000
			*MESH_TVERT 126	0.3384	0.5781	0.0000
			*MESH_TVERT 127	0.4136	0.5781	0.0000
			*MESH_TVERT 128	0.4136	0.4608	0.0000
			*MESH_TVERT 129	0.4136	0.4608	0.0000
			*MESH_TVERT 130	0.3384	0.4608	0.0000
			*MESH_TVERT 131	0.3384	0.5781	0.0000
			*MESH_TVERT 132	0.4136	0.5781	0.0000
			*MESH_TVERT 133	0.3384	0.5781	0.0000
			*MESH_TVERT 134	0.3384	0.4608	0.0000
			*MESH_TVERT 135	0.3384	0.4608	0.0000
			*MESH_TVERT 136	0.4136	0.4608	0.0000
			*MESH_TVERT 137	0.4136	0.5781	0.0000
			*MESH_TVERT 138	0.3384	0.6561	0.0000
			*MESH_TVERT 139	0.4136	0.6561	0.0000
			*MESH_TVERT 140	0.4136	0.5781	0.0000
			*MESH_TVERT 141	0.4136	0.5781	0.0000
			*MESH_TVERT 142	0.3384	0.5781	0.0000
			*MESH_TVERT 143	0.3384	0.6561	0.0000
			*MESH_TVERT 144	0.1016	0.6159	0.0000
			*MESH_TVERT 145	0.0190	0.6159	0.0000
			*MESH_TVERT 146	0.0190	0.4898	0.0000
			*MESH_TVERT 147	0.0190	0.4898	0.0000
			*MESH_TVERT 148	0.1016	0.4898	0.0000
			*MESH_TVERT 149	0.1016	0.6159	0.0000
			*MESH_TVERT 150	0.4136	0.6561	0.0000
			*MESH_TVERT 151	0.3384	0.6561	0.0000
			*MESH_TVERT 152	0.3384	0.5781	0.0000
			*MESH_TVERT 153	0.3384	0.5781	0.0000
			*MESH_TVERT 154	0.4136	0.5781	0.0000
			*MESH_TVERT 155	0.4136	0.6561	0.0000
			*MESH_TVERT 156	0.0190	0.6159	0.0000
			*MESH_TVERT 157	0.1016	0.6159	0.0000
			*MESH_TVERT 158	0.1016	0.4898	0.0000
			*MESH_TVERT 159	0.1016	0.4898	0.0000
			*MESH_TVERT 160	0.0190	0.4898	0.0000
			*MESH_TVERT 161	0.0190	0.6159	0.0000
			*MESH_TVERT 162	0.3384	0.7394	0.0000
			*MESH_TVERT 163	0.4136	0.7394	0.0000
			*MESH_TVERT 164	0.4136	0.6561	0.0000
			*MESH_TVERT 165	0.4136	0.6561	0.0000
			*MESH_TVERT 166	0.3384	0.6561	0.0000
			*MESH_TVERT 167	0.3384	0.7394	0.0000
			*MESH_TVERT 168	0.4136	0.7389	0.0000
			*MESH_TVERT 169	0.3384	0.7394	0.0000
			*MESH_TVERT 170	0.3384	0.6561	0.0000
			*MESH_TVERT 171	0.3384	0.6561	0.0000
			*MESH_TVERT 172	0.4136	0.6561	0.0000
			*MESH_TVERT 173	0.4136	0.7389	0.0000
			*MESH_TVERT 174	0.3384	0.7394	0.0000
			*MESH_TVERT 175	0.4136	0.7389	0.0000
			*MESH_TVERT 176	0.4136	0.7518	0.0000
			*MESH_TVERT 177	0.6700	0.4635	0.0000
			*MESH_TVERT 178	0.7150	0.4762	0.0000
			*MESH_TVERT 179	0.7150	0.4630	0.0000
			*MESH_TVERT 180	0.2112	0.8690	0.0000
			*MESH_TVERT 181	0.5408	0.8690	0.0000
			*MESH_TVERT 182	0.4136	0.7394	0.0000
			*MESH_TVERT 183	0.4136	0.7394	0.0000
			*MESH_TVERT 184	0.3384	0.7394	0.0000
			*MESH_TVERT 185	0.2112	0.8690	0.0000
			*MESH_TVERT 186	0.7447	0.5968	0.0000
			*MESH_TVERT 187	0.6403	0.5968	0.0000
			*MESH_TVERT 188	0.6700	0.4635	0.0000
			*MESH_TVERT 189	0.6700	0.4635	0.0000
			*MESH_TVERT 190	0.7150	0.4635	0.0000
			*MESH_TVERT 191	0.7447	0.5968	0.0000
			*MESH_TVERT 192	0.5408	0.8690	0.0000
			*MESH_TVERT 193	0.2112	0.8690	0.0000
			*MESH_TVERT 194	0.3384	0.7394	0.0000
			*MESH_TVERT 195	0.3384	0.7394	0.0000
			*MESH_TVERT 196	0.4136	0.7518	0.0000
			*MESH_TVERT 197	0.5408	0.8690	0.0000
			*MESH_TVERT 198	0.6403	0.5968	0.0000
			*MESH_TVERT 199	0.7447	0.5968	0.0000
			*MESH_TVERT 200	0.7150	0.4762	0.0000
			*MESH_TVERT 201	0.7150	0.4762	0.0000
			*MESH_TVERT 202	0.6700	0.4635	0.0000
			*MESH_TVERT 203	0.6403	0.5968	0.0000
			*MESH_TVERT 204	0.3065	0.9916	0.0000
			*MESH_TVERT 205	0.4455	0.9916	0.0000
			*MESH_TVERT 206	0.5408	0.8690	0.0000
			*MESH_TVERT 207	0.5408	0.8690	0.0000
			*MESH_TVERT 208	0.2112	0.8690	0.0000
			*MESH_TVERT 209	0.3065	0.9916	0.0000
			*MESH_TVERT 210	0.6403	0.5968	0.0000
			*MESH_TVERT 211	0.7447	0.5968	0.0000
			*MESH_TVERT 212	0.6925	0.7229	0.0000
			*MESH_TVERT 213	0.4455	0.9916	0.0000
			*MESH_TVERT 214	0.3065	0.9916	0.0000
			*MESH_TVERT 215	0.2112	0.8690	0.0000
			*MESH_TVERT 216	0.2112	0.8690	0.0000
			*MESH_TVERT 217	0.5408	0.8690	0.0000
			*MESH_TVERT 218	0.4455	0.9916	0.0000
			*MESH_TVERT 219	0.7447	0.5968	0.0000
			*MESH_TVERT 220	0.6403	0.5968	0.0000
			*MESH_TVERT 221	0.6925	0.7229	0.0000
			*MESH_TVERT 222	0.3908	0.3321	0.0000
			*MESH_TVERT 223	0.3908	0.2400	0.0000
			*MESH_TVERT 224	0.6106	0.2882	0.0000
			*MESH_TVERT 225	0.1622	0.8230	0.0000
			*MESH_TVERT 226	0.3384	0.6561	0.0000
			*MESH_TVERT 227	0.1255	0.7288	0.0000
			*MESH_TVERT 228	0.3384	0.6561	0.0000
			*MESH_TVERT 229	0.1622	0.8230	0.0000
			*MESH_TVERT 230	0.3384	0.7394	0.0000
			*MESH_TVERT 231	0.3866	0.3620	0.0000
			*MESH_TVERT 232	0.3866	0.4388	0.0000
			*MESH_TVERT 233	0.5119	0.4388	0.0000
			*MESH_TVERT 234	0.5119	0.4388	0.0000
			*MESH_TVERT 235	0.5119	0.3620	0.0000
			*MESH_TVERT 236	0.3866	0.3620	0.0000
			*MESH_TVERT 237	0.3384	0.6561	0.0000
			*MESH_TVERT 238	0.3384	0.7394	0.0000
			*MESH_TVERT 239	0.1622	0.8230	0.0000
			*MESH_TVERT 240	0.1622	0.8230	0.0000
			*MESH_TVERT 241	0.1255	0.7288	0.0000
			*MESH_TVERT 242	0.3384	0.6561	0.0000
			*MESH_TVERT 243	0.5119	0.3620	0.0000
			*MESH_TVERT 244	0.5119	0.4388	0.0000
			*MESH_TVERT 245	0.7192	0.4004	0.0000
			*MESH_TVERT 246	0.1622	0.8230	0.0000
			*MESH_TVERT 247	0.1255	0.7288	0.0000
			*MESH_TVERT 248	0.0331	0.9612	0.0000
			*MESH_TVERT 249	0.1255	0.7288	0.0000
			*MESH_TVERT 250	0.1622	0.8230	0.0000
			*MESH_TVERT 251	0.0331	0.9612	0.0000
			*MESH_TVERT 252	0.3900	0.1069	0.0000
			*MESH_TVERT 253	0.3900	0.0247	0.0000
			*MESH_TVERT 254	0.6050	0.0637	0.0000
			*MESH_TVERT 255	0.3384	0.5781	0.0000
			*MESH_TVERT 256	0.3384	0.4608	0.0000
			*MESH_TVERT 257	0.1622	0.5048	0.0000
			*MESH_TVERT 258	0.1622	0.5048	0.0000
			*MESH_TVERT 259	0.1402	0.6736	0.0000
			*MESH_TVERT 260	0.3384	0.5781	0.0000
			*MESH_TVERT 261	0.3907	0.1233	0.0000
			*MESH_TVERT 262	0.3907	0.2200	0.0000
			*MESH_TVERT 263	0.6130	0.1717	0.0000
			*MESH_TVERT 264	0.3384	0.4608	0.0000
			*MESH_TVERT 265	0.3384	0.5781	0.0000
			*MESH_TVERT 266	0.1402	0.6736	0.0000
			*MESH_TVERT 267	0.1402	0.6736	0.0000
			*MESH_TVERT 268	0.1622	0.5048	0.0000
			*MESH_TVERT 269	0.3384	0.4608	0.0000
			*MESH_TVERT 270	0.3908	0.3321	0.0000
			*MESH_TVERT 271	0.6106	0.2882	0.0000
			*MESH_TVERT 272	0.3908	0.2400	0.0000
			*MESH_TVERT 273	0.4136	0.7394	0.0000
			*MESH_TVERT 274	0.5899	0.8230	0.0000
			*MESH_TVERT 275	0.4136	0.6561	0.0000
			*MESH_TVERT 276	0.6265	0.7288	0.0000
			*MESH_TVERT 277	0.4136	0.6561	0.0000
			*MESH_TVERT 278	0.5899	0.8230	0.0000
			*MESH_TVERT 279	0.3859	0.3620	0.0000
			*MESH_TVERT 280	0.5119	0.4388	0.0000
			*MESH_TVERT 281	0.3866	0.4388	0.0000
			*MESH_TVERT 282	0.5119	0.4388	0.0000
			*MESH_TVERT 283	0.3859	0.3620	0.0000
			*MESH_TVERT 284	0.5119	0.3620	0.0000
			*MESH_TVERT 285	0.4136	0.6561	0.0000
			*MESH_TVERT 286	0.5899	0.8230	0.0000
			*MESH_TVERT 287	0.4136	0.7389	0.0000
			*MESH_TVERT 288	0.5899	0.8230	0.0000
			*MESH_TVERT 289	0.4136	0.6561	0.0000
			*MESH_TVERT 290	0.6265	0.7288	0.0000
			*MESH_TVERT 291	0.5119	0.3620	0.0000
			*MESH_TVERT 292	0.7192	0.4004	0.0000
			*MESH_TVERT 293	0.5119	0.4388	0.0000
			*MESH_TVERT 294	0.5899	0.8230	0.0000
			*MESH_TVERT 295	0.7189	0.9612	0.0000
			*MESH_TVERT 296	0.6265	0.7288	0.0000
			*MESH_TVERT 297	0.6265	0.7288	0.0000
			*MESH_TVERT 298	0.7189	0.9612	0.0000
			*MESH_TVERT 299	0.5899	0.8230	0.0000
			*MESH_TVERT 300	0.3900	0.1069	0.0000
			*MESH_TVERT 301	0.6050	0.0637	0.0000
			*MESH_TVERT 302	0.3900	0.0247	0.0000
			*MESH_TVERT 303	0.4136	0.5781	0.0000
			*MESH_TVERT 304	0.5898	0.5048	0.0000
			*MESH_TVERT 305	0.4136	0.4608	0.0000
			*MESH_TVERT 306	0.5898	0.5048	0.0000
			*MESH_TVERT 307	0.4136	0.5781	0.0000
			*MESH_TVERT 308	0.6118	0.6736	0.0000
			*MESH_TVERT 309	0.3907	0.1233	0.0000
			*MESH_TVERT 310	0.6130	0.1717	0.0000
			*MESH_TVERT 311	0.3907	0.2200	0.0000
			*MESH_TVERT 312	0.4136	0.4608	0.0000
			*MESH_TVERT 313	0.6118	0.6736	0.0000
			*MESH_TVERT 314	0.4136	0.5781	0.0000
			*MESH_TVERT 315	0.6118	0.6736	0.0000
			*MESH_TVERT 316	0.4136	0.4608	0.0000
			*MESH_TVERT 317	0.5898	0.5048	0.0000
		}
		*MESH_NUMTVFACES 106
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
