*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM101.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2360 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5373	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2361 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1936"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm101.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wm101"
	*NODE_TM {
		*NODE_NAME "wm101"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	1.5078	3.6523	10.1328
			*MESH_VERTEX         1	1.2227	2.8984	13.4570
			*MESH_VERTEX         2	0.8281	3.7695	10.1328
			*MESH_VERTEX         3	0.5469	3.0117	13.4570
			*MESH_VERTEX         4	-0.3516	0.3984	11.6953
			*MESH_VERTEX         5	-0.3867	0.3984	8.0195
			*MESH_VERTEX         6	1.5078	-2.8477	10.1328
			*MESH_VERTEX         7	1.2227	-2.0938	13.4570
			*MESH_VERTEX         8	0.8281	-2.9648	10.1328
			*MESH_VERTEX         9	0.5469	-2.2109	13.4570
			*MESH_VERTEX        10	0.3242	0.3984	11.6953
			*MESH_VERTEX        11	0.2891	0.3984	8.0195
			*MESH_VERTEX        12	-0.4141	0.4063	8.3125
			*MESH_VERTEX        13	0.0000	-0.0039	8.3125
			*MESH_VERTEX        14	0.0000	0.8203	8.3125
			*MESH_VERTEX        15	0.4141	0.4063	8.3125
			*MESH_VERTEX        16	-0.4141	0.4063	-5.8867
			*MESH_VERTEX        17	0.0000	-0.0039	-5.8867
			*MESH_VERTEX        18	0.0000	0.8203	-5.8867
			*MESH_VERTEX        19	0.4141	0.4063	-5.8867
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         0 B:         3 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         1:    A:         0 B:         2 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         2:    A:         4 B:         2 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         3:    A:         4 B:         3 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         4:    A:         6 B:         7 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         5:    A:         6 B:         9 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         6:    A:         4 B:         5 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         7:    A:         4 B:         8 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         8:    A:        10 B:        11 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         9:    A:        10 B:         0 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        10:    A:        10 B:         6 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        11:    A:        10 B:         7 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        12:    A:        11 B:         2 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        13:    A:        11 B:         5 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        14:    A:        11 B:         6 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        15:    A:        11 B:         8 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        16:    A:        14 B:        12 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        17:    A:        13 B:        15 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        18:    A:        17 B:        16 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        19:    A:        18 B:        19 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        20:    A:        13 B:        12 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        21:    A:        16 B:        17 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        22:    A:        15 B:        13 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        23:    A:        17 B:        19 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        24:    A:        14 B:        15 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        25:    A:        19 B:        18 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        26:    A:        12 B:        14 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        27:    A:        18 B:        16 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        28:    A:         1 B:         4 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        29:    A:         1 B:         3 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        30:    A:         7 B:        10 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        31:    A:         7 B:         4 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0141	0.3594	0.0000
			*MESH_TVERT 1	0.2154	0.9769	0.0000
			*MESH_TVERT 2	0.1081	0.9769	0.0000
			*MESH_TVERT 3	0.0141	0.3594	0.0000
			*MESH_TVERT 4	0.1214	0.3594	0.0000
			*MESH_TVERT 5	0.2154	0.9769	0.0000
			*MESH_TVERT 6	0.7775	0.7231	0.0000
			*MESH_TVERT 7	0.1214	0.3594	0.0000
			*MESH_TVERT 8	0.7775	0.0150	0.0000
			*MESH_TVERT 9	0.7775	0.7231	0.0000
			*MESH_TVERT 10	0.2154	0.9769	0.0000
			*MESH_TVERT 11	0.1214	0.3594	0.0000
			*MESH_TVERT 12	0.0141	0.3594	0.0000
			*MESH_TVERT 13	0.1081	0.9769	0.0000
			*MESH_TVERT 14	0.2154	0.9769	0.0000
			*MESH_TVERT 15	0.0141	0.3594	0.0000
			*MESH_TVERT 16	0.2154	0.9769	0.0000
			*MESH_TVERT 17	0.1214	0.3594	0.0000
			*MESH_TVERT 18	0.7775	0.7231	0.0000
			*MESH_TVERT 19	0.7775	0.0150	0.0000
			*MESH_TVERT 20	0.1214	0.3594	0.0000
			*MESH_TVERT 21	0.7775	0.7231	0.0000
			*MESH_TVERT 22	0.1214	0.3594	0.0000
			*MESH_TVERT 23	0.2154	0.9769	0.0000
			*MESH_TVERT 24	0.7775	0.7231	0.0000
			*MESH_TVERT 25	0.7775	0.0150	0.0000
			*MESH_TVERT 26	0.1214	0.3594	0.0000
			*MESH_TVERT 27	0.7775	0.7231	0.0000
			*MESH_TVERT 28	0.1214	0.3594	0.0000
			*MESH_TVERT 29	0.2154	0.9769	0.0000
			*MESH_TVERT 30	0.7775	0.7231	0.0000
			*MESH_TVERT 31	0.1214	0.3594	0.0000
			*MESH_TVERT 32	0.7775	0.0150	0.0000
			*MESH_TVERT 33	0.7775	0.7231	0.0000
			*MESH_TVERT 34	0.2154	0.9769	0.0000
			*MESH_TVERT 35	0.1214	0.3594	0.0000
			*MESH_TVERT 36	0.7775	0.0150	0.0000
			*MESH_TVERT 37	0.0141	0.3594	0.0000
			*MESH_TVERT 38	0.1214	0.3594	0.0000
			*MESH_TVERT 39	0.7775	0.0150	0.0000
			*MESH_TVERT 40	0.6650	0.0157	0.0000
			*MESH_TVERT 41	0.0141	0.3594	0.0000
			*MESH_TVERT 42	0.7775	0.0150	0.0000
			*MESH_TVERT 43	0.1214	0.3594	0.0000
			*MESH_TVERT 44	0.0141	0.3594	0.0000
			*MESH_TVERT 45	0.7775	0.0150	0.0000
			*MESH_TVERT 46	0.0141	0.3594	0.0000
			*MESH_TVERT 47	0.6650	0.0157	0.0000
			*MESH_TVERT 48	0.7985	0.9852	0.0000
			*MESH_TVERT 49	0.8859	0.9852	0.0000
			*MESH_TVERT 50	0.8991	0.9852	0.0000
			*MESH_TVERT 51	0.9865	0.9852	0.0000
			*MESH_TVERT 52	0.8991	0.9852	0.0000
			*MESH_TVERT 53	0.8859	0.9852	0.0000
			*MESH_TVERT 54	0.9865	0.0148	0.0000
			*MESH_TVERT 55	0.8859	0.0148	0.0000
			*MESH_TVERT 56	0.8991	0.0148	0.0000
			*MESH_TVERT 57	0.7985	0.0148	0.0000
			*MESH_TVERT 58	0.8991	0.0148	0.0000
			*MESH_TVERT 59	0.8859	0.0148	0.0000
			*MESH_TVERT 60	0.9865	0.9852	0.0000
			*MESH_TVERT 61	0.8859	0.9852	0.0000
			*MESH_TVERT 62	0.9865	0.0148	0.0000
			*MESH_TVERT 63	0.8859	0.0148	0.0000
			*MESH_TVERT 64	0.9865	0.0148	0.0000
			*MESH_TVERT 65	0.8859	0.9852	0.0000
			*MESH_TVERT 66	0.8991	0.9852	0.0000
			*MESH_TVERT 67	0.9865	0.9852	0.0000
			*MESH_TVERT 68	0.8991	0.0148	0.0000
			*MESH_TVERT 69	0.9865	0.0148	0.0000
			*MESH_TVERT 70	0.8991	0.0148	0.0000
			*MESH_TVERT 71	0.9865	0.9852	0.0000
			*MESH_TVERT 72	0.7985	0.9852	0.0000
			*MESH_TVERT 73	0.8991	0.9852	0.0000
			*MESH_TVERT 74	0.7985	0.0148	0.0000
			*MESH_TVERT 75	0.8991	0.0148	0.0000
			*MESH_TVERT 76	0.7985	0.0148	0.0000
			*MESH_TVERT 77	0.8991	0.9852	0.0000
			*MESH_TVERT 78	0.8859	0.9852	0.0000
			*MESH_TVERT 79	0.7985	0.9852	0.0000
			*MESH_TVERT 80	0.8859	0.0148	0.0000
			*MESH_TVERT 81	0.7985	0.0148	0.0000
			*MESH_TVERT 82	0.8859	0.0148	0.0000
			*MESH_TVERT 83	0.7985	0.9852	0.0000
			*MESH_TVERT 84	0.3416	0.9881	0.0000
			*MESH_TVERT 85	0.7708	0.7556	0.0000
			*MESH_TVERT 86	0.7713	0.8012	0.0000
			*MESH_TVERT 87	0.3416	0.9881	0.0000
			*MESH_TVERT 88	0.3414	0.9393	0.0000
			*MESH_TVERT 89	0.7708	0.7556	0.0000
			*MESH_TVERT 90	0.3416	0.9881	0.0000
			*MESH_TVERT 91	0.7713	0.8012	0.0000
			*MESH_TVERT 92	0.7708	0.7556	0.0000
			*MESH_TVERT 93	0.3416	0.9881	0.0000
			*MESH_TVERT 94	0.7708	0.7556	0.0000
			*MESH_TVERT 95	0.3414	0.9393	0.0000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
