*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS220.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3768 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 12
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3769 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3355"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws219.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "3770 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3356"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws220.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "3771 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3357"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws216.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "3772 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3358"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws223.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "3773 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3359"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws221.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "3774 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3360"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws215.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "3775 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3361"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws217.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "3776 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3362"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws218.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "3777 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "3778 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3363"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws212.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "3779 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3364"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws222.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "3780 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3365"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws215.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0430	0.0000	0.0000
		*TM_ROW1 0.0000	1.0430	0.0000
		*TM_ROW2 0.0000	0.0000	1.0430
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0430	1.0430	1.0430
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 196
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	-1.0898	1.0859	20.7422
			*MESH_VERTEX         1	-1.0078	1.2070	30.5039
			*MESH_VERTEX         2	-0.2891	1.0859	30.0156
			*MESH_VERTEX         3	-0.6953	1.2070	27.5234
			*MESH_VERTEX         4	-0.8438	1.0859	25.2109
			*MESH_VERTEX         5	-0.9570	1.2070	23.2266
			*MESH_VERTEX         6	-1.2695	1.2070	19.1680
			*MESH_VERTEX         7	-1.4258	1.2070	14.2109
			*MESH_VERTEX         8	-1.3359	1.0859	16.4219
			*MESH_VERTEX         9	-1.5664	1.2070	10.1328
			*MESH_VERTEX        10	-2.0859	0.8555	24.8945
			*MESH_VERTEX        11	-1.8125	0.8555	29.4883
			*MESH_VERTEX        12	-2.0430	0.8555	28.9023
			*MESH_VERTEX        13	-2.8164	0.8555	20.8555
			*MESH_VERTEX        14	-0.3906	1.0859	4.1992
			*MESH_VERTEX        15	-0.6094	1.0859	7.2773
			*MESH_VERTEX        16	-0.7969	1.4141	2.8828
			*MESH_VERTEX        17	-3.0313	1.0859	4.9648
			*MESH_VERTEX        18	1.2695	1.2070	20.7422
			*MESH_VERTEX        19	1.1875	1.2070	30.5039
			*MESH_VERTEX        20	0.4688	1.2070	30.0156
			*MESH_VERTEX        21	0.8750	1.2070	27.5234
			*MESH_VERTEX        22	1.0273	1.2070	25.2109
			*MESH_VERTEX        23	1.1406	1.2070	23.2266
			*MESH_VERTEX        24	1.4492	1.2070	19.1680
			*MESH_VERTEX        25	1.6055	1.2070	14.2109
			*MESH_VERTEX        26	1.5156	1.2070	16.4219
			*MESH_VERTEX        27	1.7461	1.2070	10.1328
			*MESH_VERTEX        28	2.2656	0.8555	24.8945
			*MESH_VERTEX        29	1.9922	0.8555	29.4883
			*MESH_VERTEX        30	2.2227	0.8555	28.9023
			*MESH_VERTEX        31	3.0000	0.8555	20.8555
			*MESH_VERTEX        32	0.5742	1.0859	4.1992
			*MESH_VERTEX        33	0.7891	1.2070	7.2773
			*MESH_VERTEX        34	3.2109	1.0859	4.9648
			*MESH_VERTEX        35	-0.3281	1.4688	4.6602
			*MESH_VERTEX        36	0.5078	1.4688	4.6602
			*MESH_VERTEX        37	-0.1094	1.9609	2.9648
			*MESH_VERTEX        38	0.2891	1.9609	2.9648
			*MESH_VERTEX        39	-0.2891	1.3438	2.7109
			*MESH_VERTEX        40	0.4727	1.3438	2.7109
			*MESH_VERTEX        41	-1.0898	0.6250	20.7422
			*MESH_VERTEX        42	-1.0078	0.5000	30.5039
			*MESH_VERTEX        43	-0.2891	0.6250	30.0156
			*MESH_VERTEX        44	-0.6953	0.5000	27.5234
			*MESH_VERTEX        45	-0.8438	0.6250	25.2109
			*MESH_VERTEX        46	-0.9570	0.5000	23.2266
			*MESH_VERTEX        47	-1.2695	0.5000	19.1680
			*MESH_VERTEX        48	-1.4258	0.5000	14.2109
			*MESH_VERTEX        49	-1.3359	0.6250	16.4219
			*MESH_VERTEX        50	-1.5664	0.5000	10.1328
			*MESH_VERTEX        51	-3.3633	0.8555	12.2266
			*MESH_VERTEX        52	-3.2617	0.8555	16.1094
			*MESH_VERTEX        53	-1.6523	0.8555	10.4063
			*MESH_VERTEX        54	0.0898	0.8555	35.3359
			*MESH_VERTEX        55	-0.3906	0.6250	4.1992
			*MESH_VERTEX        56	-0.6094	0.6250	7.2773
			*MESH_VERTEX        57	-1.2305	0.8555	7.2734
			*MESH_VERTEX        58	-0.7969	0.2969	2.8828
			*MESH_VERTEX        59	-3.0313	0.6250	4.9648
			*MESH_VERTEX        60	-2.6680	0.8555	5.1992
			*MESH_VERTEX        61	-3.5820	0.8555	4.8477
			*MESH_VERTEX        62	-2.0977	0.8555	7.6445
			*MESH_VERTEX        63	1.2695	0.5000	20.7422
			*MESH_VERTEX        64	1.1875	0.5000	30.5039
			*MESH_VERTEX        65	0.4688	0.5000	30.0156
			*MESH_VERTEX        66	0.8750	0.5000	27.5234
			*MESH_VERTEX        67	1.0273	0.5000	25.2109
			*MESH_VERTEX        68	1.1406	0.5000	23.2266
			*MESH_VERTEX        69	1.4492	0.5000	19.1680
			*MESH_VERTEX        70	1.6055	0.5000	14.2109
			*MESH_VERTEX        71	1.5156	0.5000	16.4219
			*MESH_VERTEX        72	1.7461	0.5000	10.1328
			*MESH_VERTEX        73	3.5430	0.8555	12.2266
			*MESH_VERTEX        74	3.4414	0.8555	16.1094
			*MESH_VERTEX        75	1.8320	0.8555	10.4063
			*MESH_VERTEX        76	0.5742	0.6250	4.1992
			*MESH_VERTEX        77	0.7891	0.5000	7.2773
			*MESH_VERTEX        78	1.4102	0.8555	7.2734
			*MESH_VERTEX        79	0.9766	0.2969	2.8828
			*MESH_VERTEX        80	3.2109	0.6250	4.9648
			*MESH_VERTEX        81	2.8477	0.8555	5.1992
			*MESH_VERTEX        82	3.7617	0.8555	4.8477
			*MESH_VERTEX        83	2.2813	0.8555	7.6445
			*MESH_VERTEX        84	2.0820	0.8477	2.4648
			*MESH_VERTEX        85	0.9766	1.4141	2.8828
			*MESH_VERTEX        86	-0.3281	0.2422	4.6602
			*MESH_VERTEX        87	-0.7070	0.8555	4.3633
			*MESH_VERTEX        88	0.5078	0.2422	4.6602
			*MESH_VERTEX        89	0.8867	0.8555	4.3633
			*MESH_VERTEX        90	-0.1094	-0.2461	2.9648
			*MESH_VERTEX        91	0.2891	-0.2461	2.9648
			*MESH_VERTEX        92	-0.2891	0.3672	2.7109
			*MESH_VERTEX        93	0.4727	0.3672	2.7109
			*MESH_VERTEX        94	-0.5234	1.2227	1.6016
			*MESH_VERTEX        95	-0.5234	0.4883	1.6016
			*MESH_VERTEX        96	-0.4883	1.2813	-5.4688
			*MESH_VERTEX        97	-0.4883	0.4297	-5.4688
			*MESH_VERTEX        98	0.7031	1.2227	1.6016
			*MESH_VERTEX        99	0.7031	0.4883	1.6016
			*MESH_VERTEX       100	0.6719	1.2813	-5.4688
			*MESH_VERTEX       101	0.6719	0.4297	-5.4688
			*MESH_VERTEX       102	0.0898	0.8555	-7.8945
			*MESH_VERTEX       103	-2.0469	0.8359	2.4961
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:        43 B:         2 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         1:    A:         3 B:        44 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         2:    A:        21 B:        22 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         3:    A:         4 B:         3 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         4:    A:        23 B:         5 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         5:    A:         4 B:        22 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         6:    A:        25 B:         7 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         7:    A:         8 B:        26 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         8:    A:        27 B:         9 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         9:    A:         7 B:        25 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        10:    A:        24 B:        26 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        11:    A:         8 B:         6 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        12:    A:         6 B:         0 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        13:    A:        18 B:        24 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        14:    A:        51 B:         9 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        15:    A:        15 B:        57 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        16:    A:         5 B:         0 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        17:    A:        11 B:        54 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        18:    A:        43 B:        42 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        19:    A:         1 B:         2 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        20:    A:         3 B:         4 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        21:    A:        45 B:         4 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        22:    A:         5 B:        46 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        23:    A:        47 B:        41 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        24:    A:         0 B:         6 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        25:    A:         8 B:        13 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        26:    A:        52 B:         7 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        27:    A:         9 B:        53 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        28:    A:        54 B:        19 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        29:    A:        18 B:         0 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        30:    A:         5 B:        23 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        31:    A:        21 B:         3 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        32:    A:         2 B:        20 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        33:    A:         9 B:        51 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        34:    A:         7 B:        48 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        35:    A:        49 B:         8 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        36:    A:         6 B:        13 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        37:    A:         5 B:        10 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        38:    A:        42 B:        11 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        39:    A:        57 B:        15 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        40:    A:        35 B:        87 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        41:    A:        85 B:        16 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        42:    A:        14 B:        32 C:        85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        43:    A:        87 B:        14 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        44:    A:        17 B:        60 C:        87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        45:    A:       103 B:        61 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        46:    A:       103 B:        17 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        47:    A:       103 B:        14 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        48:    A:        60 B:        17 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        49:    A:        17 B:        61 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        50:    A:        58 B:       103 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        51:    A:         2 B:         1 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        52:    A:        19 B:        20 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        53:    A:        21 B:        20 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        54:    A:        65 B:        66 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        55:    A:        78 B:        33 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        56:    A:        27 B:        73 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        57:    A:        23 B:        28 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        58:    A:        29 B:        19 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        59:    A:        65 B:        20 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        60:    A:        19 B:        64 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        61:    A:        21 B:        30 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        62:    A:        67 B:        68 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        63:    A:        23 B:        22 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        64:    A:        26 B:        71 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        65:    A:        70 B:        25 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        66:    A:        18 B:        63 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        67:    A:        69 B:        24 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        68:    A:        31 B:        26 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        69:    A:        75 B:        27 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        70:    A:        25 B:        74 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        71:    A:        35 B:        15 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        72:    A:        33 B:        36 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        73:    A:        15 B:         9 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        74:    A:        27 B:        33 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        75:    A:        30 B:        21 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        76:    A:        27 B:        75 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        77:    A:        25 B:        70 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        78:    A:        24 B:        69 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        79:    A:        23 B:        68 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        80:    A:        19 B:        29 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        81:    A:        89 B:        36 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        82:    A:        33 B:        78 C:        89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        83:    A:        34 B:        32 C:        89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        84:    A:        89 B:        81 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        85:    A:        84 B:        85 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        86:    A:        84 B:        32 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        87:    A:        84 B:        34 C:        82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        88:    A:        81 B:        83 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        89:    A:        34 B:        83 C:        82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        90:    A:        37 B:        39 C:        87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        91:    A:        87 B:        35 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        92:    A:        35 B:        36 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        93:    A:        40 B:        39 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        94:    A:        38 B:        40 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        95:    A:        35 B:        38 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        96:    A:        40 B:        38 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        97:    A:        36 B:        89 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        98:    A:        44 B:        45 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        99:    A:        67 B:        66 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       100:    A:        45 B:        46 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       101:    A:        68 B:        67 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       102:    A:        49 B:        48 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       103:    A:        70 B:        71 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       104:    A:        70 B:        48 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       105:    A:        50 B:        72 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       106:    A:        47 B:        49 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       107:    A:        71 B:        69 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       108:    A:        41 B:        47 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       109:    A:        69 B:        63 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       110:    A:        57 B:        56 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       111:    A:        50 B:        51 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       112:    A:        46 B:        10 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       113:    A:        11 B:        42 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       114:    A:        44 B:        12 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       115:    A:        50 B:        48 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       116:    A:        52 B:        53 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       117:    A:        42 B:        64 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       118:    A:        63 B:        68 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       119:    A:        46 B:        41 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       120:    A:        66 B:        65 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       121:    A:        43 B:        44 C:        66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       122:    A:        50 B:        53 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       123:    A:        86 B:        56 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       124:    A:        57 B:        87 C:        86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       125:    A:        79 B:        76 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       126:    A:        55 B:        58 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       127:    A:        59 B:        55 C:        87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       128:    A:        87 B:        60 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       129:    A:       103 B:        58 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       130:    A:       103 B:        55 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       131:    A:       103 B:        59 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       132:    A:        60 B:        62 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       133:    A:        59 B:        62 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       134:    A:        43 B:        65 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       135:    A:        64 B:        42 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       136:    A:        72 B:        77 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       137:    A:        78 B:        73 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       138:    A:        68 B:        63 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       139:    A:        29 B:        54 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       140:    A:        71 B:        31 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       141:    A:        70 B:        72 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       142:    A:        75 B:        74 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       143:    A:        56 B:        86 C:        88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       144:    A:        88 B:        77 C:        56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       145:    A:        50 B:        56 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       146:    A:        77 B:        72 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       147:    A:        72 B:        73 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       148:    A:        89 B:        78 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       149:    A:        77 B:        88 C:        89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       150:    A:        89 B:        76 C:        80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       151:    A:        80 B:        81 C:        89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       152:    A:        84 B:        82 C:        80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       153:    A:        84 B:        80 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       154:    A:        84 B:        76 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       155:    A:        81 B:        80 C:        83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       156:    A:        80 B:        82 C:        83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       157:    A:        85 B:        84 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       158:    A:        87 B:        92 C:        90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       159:    A:        90 B:        86 C:        87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       160:    A:        91 B:        88 C:        86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       161:    A:        91 B:        86 C:        90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       162:    A:        90 B:        92 C:        93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       163:    A:        91 B:        90 C:        93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       164:    A:        89 B:        88 C:        91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       165:    A:        91 B:        93 C:        89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       166:    A:        95 B:        99 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       167:    A:        79 B:        58 C:        95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       168:    A:        16 B:        85 C:        98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       169:    A:        98 B:        94 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       170:    A:        58 B:        16 C:        94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       171:    A:        94 B:        95 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       172:    A:        99 B:        95 C:        97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       173:    A:        97 B:       101 C:        99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       174:    A:        97 B:        95 C:        94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       175:    A:        94 B:        96 C:        97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       176:    A:        96 B:        94 C:        98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       177:    A:        98 B:       100 C:        96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       178:    A:        97 B:        96 C:       102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       179:    A:        79 B:        99 C:        98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       180:    A:        98 B:        85 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       181:    A:        99 B:       101 C:       100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       182:    A:       100 B:        98 C:        99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       183:    A:       102 B:       101 C:        97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       184:    A:       102 B:        96 C:       100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       185:    A:       101 B:       102 C:       100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       186:    A:         3 B:        12 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       187:    A:         4 B:        45 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       188:    A:        30 B:        67 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       189:    A:        30 B:        66 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       190:    A:         0 B:        41 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       191:    A:         7 B:        52 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       192:    A:         8 B:        49 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       193:    A:        49 B:        47 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       194:    A:        28 B:        63 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       195:    A:        31 B:        71 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 588
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4499	0.8364	0.0000
			*MESH_TVERT 1	0.4499	0.8364	0.0000
			*MESH_TVERT 2	0.5153	0.7636	0.0000
			*MESH_TVERT 3	0.5153	0.7636	0.0000
			*MESH_TVERT 4	0.5153	0.7636	0.0000
			*MESH_TVERT 5	0.4499	0.8364	0.0000
			*MESH_TVERT 6	0.2979	0.7636	0.0000
			*MESH_TVERT 7	0.3272	0.6961	0.0000
			*MESH_TVERT 8	0.4860	0.6961	0.0000
			*MESH_TVERT 9	0.4860	0.6961	0.0000
			*MESH_TVERT 10	0.5153	0.7636	0.0000
			*MESH_TVERT 11	0.2979	0.7636	0.0000
			*MESH_TVERT 12	0.2827	0.6381	0.0000
			*MESH_TVERT 13	0.5305	0.6381	0.0000
			*MESH_TVERT 14	0.4860	0.6961	0.0000
			*MESH_TVERT 15	0.4860	0.6961	0.0000
			*MESH_TVERT 16	0.3272	0.6961	0.0000
			*MESH_TVERT 17	0.2827	0.6381	0.0000
			*MESH_TVERT 18	0.2345	0.3746	0.0000
			*MESH_TVERT 19	0.5788	0.3746	0.0000
			*MESH_TVERT 20	0.5325	0.4393	0.0000
			*MESH_TVERT 21	0.5325	0.4393	0.0000
			*MESH_TVERT 22	0.2808	0.4393	0.0000
			*MESH_TVERT 23	0.2345	0.3746	0.0000
			*MESH_TVERT 24	0.2185	0.2555	0.0000
			*MESH_TVERT 25	0.5947	0.2555	0.0000
			*MESH_TVERT 26	0.5788	0.3746	0.0000
			*MESH_TVERT 27	0.5788	0.3746	0.0000
			*MESH_TVERT 28	0.2345	0.3746	0.0000
			*MESH_TVERT 29	0.2185	0.2555	0.0000
			*MESH_TVERT 30	0.2233	0.5195	0.0000
			*MESH_TVERT 31	0.2808	0.4393	0.0000
			*MESH_TVERT 32	0.5325	0.4393	0.0000
			*MESH_TVERT 33	0.5325	0.4393	0.0000
			*MESH_TVERT 34	0.5900	0.5195	0.0000
			*MESH_TVERT 35	0.2233	0.5195	0.0000
			*MESH_TVERT 36	0.5900	0.5195	0.0000
			*MESH_TVERT 37	0.5178	0.5654	0.0000
			*MESH_TVERT 38	0.2954	0.5654	0.0000
			*MESH_TVERT 39	0.2954	0.5654	0.0000
			*MESH_TVERT 40	0.2233	0.5195	0.0000
			*MESH_TVERT 41	0.5900	0.5195	0.0000
			*MESH_TVERT 42	0.7982	0.2876	0.0000
			*MESH_TVERT 43	0.5947	0.2555	0.0000
			*MESH_TVERT 44	0.4861	0.1720	0.0000
			*MESH_TVERT 45	0.4861	0.1720	0.0000
			*MESH_TVERT 46	0.5563	0.1719	0.0000
			*MESH_TVERT 47	0.7982	0.2876	0.0000
			*MESH_TVERT 48	0.5305	0.6381	0.0000
			*MESH_TVERT 49	0.5178	0.5654	0.0000
			*MESH_TVERT 50	0.6535	0.6628	0.0000
			*MESH_TVERT 51	0.6226	0.8211	0.0000
			*MESH_TVERT 52	0.4066	0.9919	0.0000
			*MESH_TVERT 53	0.5314	0.8507	0.0000
			*MESH_TVERT 54	0.4499	0.8364	0.0000
			*MESH_TVERT 55	0.5314	0.8507	0.0000
			*MESH_TVERT 56	0.5314	0.8507	0.0000
			*MESH_TVERT 57	0.5314	0.8507	0.0000
			*MESH_TVERT 58	0.4499	0.8364	0.0000
			*MESH_TVERT 59	0.4499	0.8364	0.0000
			*MESH_TVERT 60	0.5153	0.7636	0.0000
			*MESH_TVERT 61	0.4860	0.6961	0.0000
			*MESH_TVERT 62	0.5917	0.7785	0.0000
			*MESH_TVERT 63	0.4860	0.6961	0.0000
			*MESH_TVERT 64	0.4860	0.6961	0.0000
			*MESH_TVERT 65	0.5305	0.6381	0.0000
			*MESH_TVERT 66	0.5305	0.6381	0.0000
			*MESH_TVERT 67	0.5305	0.6381	0.0000
			*MESH_TVERT 68	0.4860	0.6961	0.0000
			*MESH_TVERT 69	0.5900	0.5195	0.0000
			*MESH_TVERT 70	0.5178	0.5654	0.0000
			*MESH_TVERT 71	0.5178	0.5654	0.0000
			*MESH_TVERT 72	0.5178	0.5654	0.0000
			*MESH_TVERT 73	0.5900	0.5195	0.0000
			*MESH_TVERT 74	0.5900	0.5195	0.0000
			*MESH_TVERT 75	0.5325	0.4393	0.0000
			*MESH_TVERT 76	0.6970	0.5462	0.0000
			*MESH_TVERT 77	0.5900	0.5195	0.0000
			*MESH_TVERT 78	0.7866	0.3996	0.0000
			*MESH_TVERT 79	0.5788	0.3746	0.0000
			*MESH_TVERT 80	0.5947	0.2555	0.0000
			*MESH_TVERT 81	0.5947	0.2555	0.0000
			*MESH_TVERT 82	0.6379	0.2782	0.0000
			*MESH_TVERT 83	0.7866	0.3996	0.0000
			*MESH_TVERT 84	0.4066	0.9919	0.0000
			*MESH_TVERT 85	0.2818	0.8507	0.0000
			*MESH_TVERT 86	0.5314	0.8507	0.0000
			*MESH_TVERT 87	0.2954	0.5654	0.0000
			*MESH_TVERT 88	0.5178	0.5654	0.0000
			*MESH_TVERT 89	0.5305	0.6381	0.0000
			*MESH_TVERT 90	0.5305	0.6381	0.0000
			*MESH_TVERT 91	0.2827	0.6381	0.0000
			*MESH_TVERT 92	0.2954	0.5654	0.0000
			*MESH_TVERT 93	0.2979	0.7636	0.0000
			*MESH_TVERT 94	0.5153	0.7636	0.0000
			*MESH_TVERT 95	0.4499	0.8364	0.0000
			*MESH_TVERT 96	0.4499	0.8364	0.0000
			*MESH_TVERT 97	0.3633	0.8364	0.0000
			*MESH_TVERT 98	0.2979	0.7636	0.0000
			*MESH_TVERT 99	0.5947	0.2555	0.0000
			*MESH_TVERT 100	0.7982	0.2876	0.0000
			*MESH_TVERT 101	0.6379	0.2782	0.0000
			*MESH_TVERT 102	0.5788	0.3746	0.0000
			*MESH_TVERT 103	0.5788	0.3746	0.0000
			*MESH_TVERT 104	0.5325	0.4393	0.0000
			*MESH_TVERT 105	0.5325	0.4393	0.0000
			*MESH_TVERT 106	0.5325	0.4393	0.0000
			*MESH_TVERT 107	0.5788	0.3746	0.0000
			*MESH_TVERT 108	0.5900	0.5195	0.0000
			*MESH_TVERT 109	0.6970	0.5462	0.0000
			*MESH_TVERT 110	0.5900	0.5195	0.0000
			*MESH_TVERT 111	0.5305	0.6381	0.0000
			*MESH_TVERT 112	0.6535	0.6628	0.0000
			*MESH_TVERT 113	0.5305	0.6381	0.0000
			*MESH_TVERT 114	0.5314	0.8507	0.0000
			*MESH_TVERT 115	0.6226	0.8211	0.0000
			*MESH_TVERT 116	0.5314	0.8507	0.0000
			*MESH_TVERT 117	0.5563	0.1719	0.0000
			*MESH_TVERT 118	0.4861	0.1720	0.0000
			*MESH_TVERT 119	0.4542	0.0956	0.0000
			*MESH_TVERT 120	0.4542	0.0956	0.0000
			*MESH_TVERT 121	0.4970	0.0869	0.0000
			*MESH_TVERT 122	0.5563	0.1719	0.0000
			*MESH_TVERT 123	0.8475	0.7452	0.0000
			*MESH_TVERT 124	0.9919	0.7452	0.0000
			*MESH_TVERT 125	0.9590	0.8138	0.0000
			*MESH_TVERT 126	0.9590	0.8138	0.0000
			*MESH_TVERT 127	0.8804	0.8138	0.0000
			*MESH_TVERT 128	0.8475	0.7452	0.0000
			*MESH_TVERT 129	0.8530	0.8292	0.0000
			*MESH_TVERT 130	0.8803	0.8141	0.0000
			*MESH_TVERT 131	0.6675	0.8542	0.0000
			*MESH_TVERT 132	0.6675	0.8542	0.0000
			*MESH_TVERT 133	0.7066	0.8666	0.0000
			*MESH_TVERT 134	0.8530	0.8292	0.0000
			*MESH_TVERT 135	0.7422	0.7299	0.0000
			*MESH_TVERT 136	0.6215	0.8481	0.0000
			*MESH_TVERT 137	0.6675	0.8542	0.0000
			*MESH_TVERT 138	0.7422	0.7299	0.0000
			*MESH_TVERT 139	0.6675	0.8542	0.0000
			*MESH_TVERT 140	0.8803	0.8141	0.0000
			*MESH_TVERT 141	0.7422	0.7299	0.0000
			*MESH_TVERT 142	0.8803	0.8141	0.0000
			*MESH_TVERT 143	0.8480	0.7452	0.0000
			*MESH_TVERT 144	0.7066	0.8666	0.0000
			*MESH_TVERT 145	0.6675	0.8542	0.0000
			*MESH_TVERT 146	0.7419	0.9946	0.0000
			*MESH_TVERT 147	0.6675	0.8542	0.0000
			*MESH_TVERT 148	0.6215	0.8481	0.0000
			*MESH_TVERT 149	0.7419	0.9946	0.0000
			*MESH_TVERT 150	0.9660	0.8566	0.0000
			*MESH_TVERT 151	0.8740	0.9079	0.0000
			*MESH_TVERT 152	0.9660	0.9592	0.0000
			*MESH_TVERT 153	0.4499	0.8364	0.0000
			*MESH_TVERT 154	0.5314	0.8507	0.0000
			*MESH_TVERT 155	0.2818	0.8507	0.0000
			*MESH_TVERT 156	0.2818	0.8507	0.0000
			*MESH_TVERT 157	0.3633	0.8364	0.0000
			*MESH_TVERT 158	0.4499	0.8364	0.0000
			*MESH_TVERT 159	0.2979	0.7636	0.0000
			*MESH_TVERT 160	0.3633	0.8364	0.0000
			*MESH_TVERT 161	0.3633	0.8364	0.0000
			*MESH_TVERT 162	0.3633	0.8364	0.0000
			*MESH_TVERT 163	0.2979	0.7636	0.0000
			*MESH_TVERT 164	0.2979	0.7636	0.0000
			*MESH_TVERT 165	0.2569	0.1719	0.0000
			*MESH_TVERT 166	0.3272	0.1720	0.0000
			*MESH_TVERT 167	0.2185	0.2555	0.0000
			*MESH_TVERT 168	0.2185	0.2555	0.0000
			*MESH_TVERT 169	0.0151	0.2876	0.0000
			*MESH_TVERT 170	0.2569	0.1719	0.0000
			*MESH_TVERT 171	0.2827	0.6381	0.0000
			*MESH_TVERT 172	0.1597	0.6628	0.0000
			*MESH_TVERT 173	0.2954	0.5654	0.0000
			*MESH_TVERT 174	0.1907	0.8211	0.0000
			*MESH_TVERT 175	0.2818	0.8507	0.0000
			*MESH_TVERT 176	0.4066	0.9919	0.0000
			*MESH_TVERT 177	0.3633	0.8364	0.0000
			*MESH_TVERT 178	0.3633	0.8364	0.0000
			*MESH_TVERT 179	0.2818	0.8507	0.0000
			*MESH_TVERT 180	0.2818	0.8507	0.0000
			*MESH_TVERT 181	0.2818	0.8507	0.0000
			*MESH_TVERT 182	0.3633	0.8364	0.0000
			*MESH_TVERT 183	0.2979	0.7636	0.0000
			*MESH_TVERT 184	0.2215	0.7785	0.0000
			*MESH_TVERT 185	0.3272	0.6961	0.0000
			*MESH_TVERT 186	0.3272	0.6961	0.0000
			*MESH_TVERT 187	0.2827	0.6381	0.0000
			*MESH_TVERT 188	0.2827	0.6381	0.0000
			*MESH_TVERT 189	0.2827	0.6381	0.0000
			*MESH_TVERT 190	0.3272	0.6961	0.0000
			*MESH_TVERT 191	0.3272	0.6961	0.0000
			*MESH_TVERT 192	0.2808	0.4393	0.0000
			*MESH_TVERT 193	0.2808	0.4393	0.0000
			*MESH_TVERT 194	0.2345	0.3746	0.0000
			*MESH_TVERT 195	0.2345	0.3746	0.0000
			*MESH_TVERT 196	0.2345	0.3746	0.0000
			*MESH_TVERT 197	0.2808	0.4393	0.0000
			*MESH_TVERT 198	0.2954	0.5654	0.0000
			*MESH_TVERT 199	0.2954	0.5654	0.0000
			*MESH_TVERT 200	0.2233	0.5195	0.0000
			*MESH_TVERT 201	0.2233	0.5195	0.0000
			*MESH_TVERT 202	0.2233	0.5195	0.0000
			*MESH_TVERT 203	0.2954	0.5654	0.0000
			*MESH_TVERT 204	0.1162	0.5462	0.0000
			*MESH_TVERT 205	0.2808	0.4393	0.0000
			*MESH_TVERT 206	0.2233	0.5195	0.0000
			*MESH_TVERT 207	0.1753	0.2782	0.0000
			*MESH_TVERT 208	0.2185	0.2555	0.0000
			*MESH_TVERT 209	0.2345	0.3746	0.0000
			*MESH_TVERT 210	0.2345	0.3746	0.0000
			*MESH_TVERT 211	0.0267	0.3996	0.0000
			*MESH_TVERT 212	0.1753	0.2782	0.0000
			*MESH_TVERT 213	0.4542	0.0956	0.0000
			*MESH_TVERT 214	0.4861	0.1720	0.0000
			*MESH_TVERT 215	0.3272	0.1720	0.0000
			*MESH_TVERT 216	0.3272	0.1720	0.0000
			*MESH_TVERT 217	0.3591	0.0956	0.0000
			*MESH_TVERT 218	0.4542	0.0956	0.0000
			*MESH_TVERT 219	0.4861	0.1720	0.0000
			*MESH_TVERT 220	0.5947	0.2555	0.0000
			*MESH_TVERT 221	0.2185	0.2555	0.0000
			*MESH_TVERT 222	0.2185	0.2555	0.0000
			*MESH_TVERT 223	0.3272	0.1720	0.0000
			*MESH_TVERT 224	0.4861	0.1720	0.0000
			*MESH_TVERT 225	0.2215	0.7785	0.0000
			*MESH_TVERT 226	0.2979	0.7636	0.0000
			*MESH_TVERT 227	0.2979	0.7636	0.0000
			*MESH_TVERT 228	0.2185	0.2555	0.0000
			*MESH_TVERT 229	0.1753	0.2782	0.0000
			*MESH_TVERT 230	0.0151	0.2876	0.0000
			*MESH_TVERT 231	0.2345	0.3746	0.0000
			*MESH_TVERT 232	0.2345	0.3746	0.0000
			*MESH_TVERT 233	0.0267	0.3996	0.0000
			*MESH_TVERT 234	0.2233	0.5195	0.0000
			*MESH_TVERT 235	0.2233	0.5195	0.0000
			*MESH_TVERT 236	0.1162	0.5462	0.0000
			*MESH_TVERT 237	0.2827	0.6381	0.0000
			*MESH_TVERT 238	0.2827	0.6381	0.0000
			*MESH_TVERT 239	0.1597	0.6628	0.0000
			*MESH_TVERT 240	0.2818	0.8507	0.0000
			*MESH_TVERT 241	0.1907	0.8211	0.0000
			*MESH_TVERT 242	0.2818	0.8507	0.0000
			*MESH_TVERT 243	0.3162	0.0869	0.0000
			*MESH_TVERT 244	0.3591	0.0956	0.0000
			*MESH_TVERT 245	0.3272	0.1720	0.0000
			*MESH_TVERT 246	0.3272	0.1720	0.0000
			*MESH_TVERT 247	0.2569	0.1719	0.0000
			*MESH_TVERT 248	0.3162	0.0869	0.0000
			*MESH_TVERT 249	0.6664	0.8538	0.0000
			*MESH_TVERT 250	0.8804	0.8138	0.0000
			*MESH_TVERT 251	0.8551	0.8288	0.0000
			*MESH_TVERT 252	0.8551	0.8288	0.0000
			*MESH_TVERT 253	0.7060	0.8661	0.0000
			*MESH_TVERT 254	0.6664	0.8538	0.0000
			*MESH_TVERT 255	0.8028	0.7169	0.0000
			*MESH_TVERT 256	0.8475	0.7452	0.0000
			*MESH_TVERT 257	0.8804	0.8138	0.0000
			*MESH_TVERT 258	0.8028	0.7169	0.0000
			*MESH_TVERT 259	0.8804	0.8138	0.0000
			*MESH_TVERT 260	0.6664	0.8538	0.0000
			*MESH_TVERT 261	0.8028	0.7169	0.0000
			*MESH_TVERT 262	0.6664	0.8538	0.0000
			*MESH_TVERT 263	0.6219	0.8476	0.0000
			*MESH_TVERT 264	0.7060	0.8661	0.0000
			*MESH_TVERT 265	0.7420	0.9937	0.0000
			*MESH_TVERT 266	0.6664	0.8538	0.0000
			*MESH_TVERT 267	0.6664	0.8538	0.0000
			*MESH_TVERT 268	0.7420	0.9937	0.0000
			*MESH_TVERT 269	0.6219	0.8476	0.0000
			*MESH_TVERT 270	0.4294	0.0285	0.0000
			*MESH_TVERT 271	0.4500	0.0104	0.0000
			*MESH_TVERT 272	0.4970	0.0869	0.0000
			*MESH_TVERT 273	0.4970	0.0869	0.0000
			*MESH_TVERT 274	0.4542	0.0956	0.0000
			*MESH_TVERT 275	0.4294	0.0285	0.0000
			*MESH_TVERT 276	0.4542	0.0956	0.0000
			*MESH_TVERT 277	0.3591	0.0956	0.0000
			*MESH_TVERT 278	0.3838	0.0285	0.0000
			*MESH_TVERT 279	0.3632	0.0104	0.0000
			*MESH_TVERT 280	0.4500	0.0104	0.0000
			*MESH_TVERT 281	0.4294	0.0285	0.0000
			*MESH_TVERT 282	0.3838	0.0285	0.0000
			*MESH_TVERT 283	0.3632	0.0104	0.0000
			*MESH_TVERT 284	0.4294	0.0285	0.0000
			*MESH_TVERT 285	0.4542	0.0956	0.0000
			*MESH_TVERT 286	0.3838	0.0285	0.0000
			*MESH_TVERT 287	0.4294	0.0285	0.0000
			*MESH_TVERT 288	0.3632	0.0104	0.0000
			*MESH_TVERT 289	0.3838	0.0285	0.0000
			*MESH_TVERT 290	0.3591	0.0956	0.0000
			*MESH_TVERT 291	0.3591	0.0956	0.0000
			*MESH_TVERT 292	0.3162	0.0869	0.0000
			*MESH_TVERT 293	0.3632	0.0104	0.0000
			*MESH_TVERT 294	0.5153	0.7636	0.0000
			*MESH_TVERT 295	0.4860	0.6961	0.0000
			*MESH_TVERT 296	0.3272	0.6961	0.0000
			*MESH_TVERT 297	0.3272	0.6961	0.0000
			*MESH_TVERT 298	0.2979	0.7636	0.0000
			*MESH_TVERT 299	0.5153	0.7636	0.0000
			*MESH_TVERT 300	0.4860	0.6961	0.0000
			*MESH_TVERT 301	0.5305	0.6381	0.0000
			*MESH_TVERT 302	0.2827	0.6381	0.0000
			*MESH_TVERT 303	0.2827	0.6381	0.0000
			*MESH_TVERT 304	0.3272	0.6961	0.0000
			*MESH_TVERT 305	0.4860	0.6961	0.0000
			*MESH_TVERT 306	0.5325	0.4393	0.0000
			*MESH_TVERT 307	0.5788	0.3746	0.0000
			*MESH_TVERT 308	0.2345	0.3746	0.0000
			*MESH_TVERT 309	0.2345	0.3746	0.0000
			*MESH_TVERT 310	0.2808	0.4393	0.0000
			*MESH_TVERT 311	0.5325	0.4393	0.0000
			*MESH_TVERT 312	0.2345	0.3746	0.0000
			*MESH_TVERT 313	0.5788	0.3746	0.0000
			*MESH_TVERT 314	0.5947	0.2555	0.0000
			*MESH_TVERT 315	0.5947	0.2555	0.0000
			*MESH_TVERT 316	0.2185	0.2555	0.0000
			*MESH_TVERT 317	0.2345	0.3746	0.0000
			*MESH_TVERT 318	0.5900	0.5195	0.0000
			*MESH_TVERT 319	0.5325	0.4393	0.0000
			*MESH_TVERT 320	0.2808	0.4393	0.0000
			*MESH_TVERT 321	0.2808	0.4393	0.0000
			*MESH_TVERT 322	0.2233	0.5195	0.0000
			*MESH_TVERT 323	0.5900	0.5195	0.0000
			*MESH_TVERT 324	0.5178	0.5654	0.0000
			*MESH_TVERT 325	0.5900	0.5195	0.0000
			*MESH_TVERT 326	0.2233	0.5195	0.0000
			*MESH_TVERT 327	0.2233	0.5195	0.0000
			*MESH_TVERT 328	0.2954	0.5654	0.0000
			*MESH_TVERT 329	0.5178	0.5654	0.0000
			*MESH_TVERT 330	0.5563	0.1719	0.0000
			*MESH_TVERT 331	0.4861	0.1720	0.0000
			*MESH_TVERT 332	0.5947	0.2555	0.0000
			*MESH_TVERT 333	0.5947	0.2555	0.0000
			*MESH_TVERT 334	0.7982	0.2876	0.0000
			*MESH_TVERT 335	0.5563	0.1719	0.0000
			*MESH_TVERT 336	0.5305	0.6381	0.0000
			*MESH_TVERT 337	0.6535	0.6628	0.0000
			*MESH_TVERT 338	0.5178	0.5654	0.0000
			*MESH_TVERT 339	0.6226	0.8211	0.0000
			*MESH_TVERT 340	0.5314	0.8507	0.0000
			*MESH_TVERT 341	0.4066	0.9919	0.0000
			*MESH_TVERT 342	0.5153	0.7636	0.0000
			*MESH_TVERT 343	0.5917	0.7785	0.0000
			*MESH_TVERT 344	0.4860	0.6961	0.0000
			*MESH_TVERT 345	0.5947	0.2555	0.0000
			*MESH_TVERT 346	0.5788	0.3746	0.0000
			*MESH_TVERT 347	0.7866	0.3996	0.0000
			*MESH_TVERT 348	0.7866	0.3996	0.0000
			*MESH_TVERT 349	0.6379	0.2782	0.0000
			*MESH_TVERT 350	0.5947	0.2555	0.0000
			*MESH_TVERT 351	0.5314	0.8507	0.0000
			*MESH_TVERT 352	0.2818	0.8507	0.0000
			*MESH_TVERT 353	0.4066	0.9919	0.0000
			*MESH_TVERT 354	0.2954	0.5654	0.0000
			*MESH_TVERT 355	0.2827	0.6381	0.0000
			*MESH_TVERT 356	0.5305	0.6381	0.0000
			*MESH_TVERT 357	0.5305	0.6381	0.0000
			*MESH_TVERT 358	0.5178	0.5654	0.0000
			*MESH_TVERT 359	0.2954	0.5654	0.0000
			*MESH_TVERT 360	0.2979	0.7636	0.0000
			*MESH_TVERT 361	0.3633	0.8364	0.0000
			*MESH_TVERT 362	0.4499	0.8364	0.0000
			*MESH_TVERT 363	0.4499	0.8364	0.0000
			*MESH_TVERT 364	0.5153	0.7636	0.0000
			*MESH_TVERT 365	0.2979	0.7636	0.0000
			*MESH_TVERT 366	0.5947	0.2555	0.0000
			*MESH_TVERT 367	0.6379	0.2782	0.0000
			*MESH_TVERT 368	0.7982	0.2876	0.0000
			*MESH_TVERT 369	0.4542	0.0956	0.0000
			*MESH_TVERT 370	0.4861	0.1720	0.0000
			*MESH_TVERT 371	0.5563	0.1719	0.0000
			*MESH_TVERT 372	0.5563	0.1719	0.0000
			*MESH_TVERT 373	0.4970	0.0869	0.0000
			*MESH_TVERT 374	0.4542	0.0956	0.0000
			*MESH_TVERT 375	0.8475	0.7452	0.0000
			*MESH_TVERT 376	0.8804	0.8138	0.0000
			*MESH_TVERT 377	0.9590	0.8138	0.0000
			*MESH_TVERT 378	0.9590	0.8138	0.0000
			*MESH_TVERT 379	0.9919	0.7452	0.0000
			*MESH_TVERT 380	0.8475	0.7452	0.0000
			*MESH_TVERT 381	0.6675	0.8542	0.0000
			*MESH_TVERT 382	0.8803	0.8141	0.0000
			*MESH_TVERT 383	0.8530	0.8292	0.0000
			*MESH_TVERT 384	0.8530	0.8292	0.0000
			*MESH_TVERT 385	0.7066	0.8666	0.0000
			*MESH_TVERT 386	0.6675	0.8542	0.0000
			*MESH_TVERT 387	0.7422	0.7299	0.0000
			*MESH_TVERT 388	0.8480	0.7453	0.0000
			*MESH_TVERT 389	0.8803	0.8141	0.0000
			*MESH_TVERT 390	0.7422	0.7299	0.0000
			*MESH_TVERT 391	0.8803	0.8141	0.0000
			*MESH_TVERT 392	0.6675	0.8542	0.0000
			*MESH_TVERT 393	0.7422	0.7299	0.0000
			*MESH_TVERT 394	0.6675	0.8542	0.0000
			*MESH_TVERT 395	0.6215	0.8481	0.0000
			*MESH_TVERT 396	0.7066	0.8666	0.0000
			*MESH_TVERT 397	0.7419	0.9946	0.0000
			*MESH_TVERT 398	0.6675	0.8542	0.0000
			*MESH_TVERT 399	0.6675	0.8542	0.0000
			*MESH_TVERT 400	0.7419	0.9946	0.0000
			*MESH_TVERT 401	0.6215	0.8481	0.0000
			*MESH_TVERT 402	0.4499	0.8364	0.0000
			*MESH_TVERT 403	0.3633	0.8364	0.0000
			*MESH_TVERT 404	0.2818	0.8507	0.0000
			*MESH_TVERT 405	0.2818	0.8507	0.0000
			*MESH_TVERT 406	0.5314	0.8507	0.0000
			*MESH_TVERT 407	0.4499	0.8364	0.0000
			*MESH_TVERT 408	0.2185	0.2555	0.0000
			*MESH_TVERT 409	0.3272	0.1720	0.0000
			*MESH_TVERT 410	0.2569	0.1719	0.0000
			*MESH_TVERT 411	0.2569	0.1719	0.0000
			*MESH_TVERT 412	0.0151	0.2876	0.0000
			*MESH_TVERT 413	0.2185	0.2555	0.0000
			*MESH_TVERT 414	0.2827	0.6381	0.0000
			*MESH_TVERT 415	0.2954	0.5654	0.0000
			*MESH_TVERT 416	0.1597	0.6628	0.0000
			*MESH_TVERT 417	0.1907	0.8211	0.0000
			*MESH_TVERT 418	0.4066	0.9919	0.0000
			*MESH_TVERT 419	0.2818	0.8507	0.0000
			*MESH_TVERT 420	0.2808	0.4393	0.0000
			*MESH_TVERT 421	0.1162	0.5462	0.0000
			*MESH_TVERT 422	0.2233	0.5195	0.0000
			*MESH_TVERT 423	0.2345	0.3746	0.0000
			*MESH_TVERT 424	0.2185	0.2555	0.0000
			*MESH_TVERT 425	0.1753	0.2782	0.0000
			*MESH_TVERT 426	0.1753	0.2782	0.0000
			*MESH_TVERT 427	0.0267	0.3996	0.0000
			*MESH_TVERT 428	0.2345	0.3746	0.0000
			*MESH_TVERT 429	0.4861	0.1720	0.0000
			*MESH_TVERT 430	0.4542	0.0956	0.0000
			*MESH_TVERT 431	0.3591	0.0956	0.0000
			*MESH_TVERT 432	0.3591	0.0956	0.0000
			*MESH_TVERT 433	0.3272	0.1720	0.0000
			*MESH_TVERT 434	0.4861	0.1720	0.0000
			*MESH_TVERT 435	0.5947	0.2555	0.0000
			*MESH_TVERT 436	0.4861	0.1720	0.0000
			*MESH_TVERT 437	0.3272	0.1720	0.0000
			*MESH_TVERT 438	0.3272	0.1720	0.0000
			*MESH_TVERT 439	0.2185	0.2555	0.0000
			*MESH_TVERT 440	0.5947	0.2555	0.0000
			*MESH_TVERT 441	0.2185	0.2555	0.0000
			*MESH_TVERT 442	0.0151	0.2876	0.0000
			*MESH_TVERT 443	0.1753	0.2782	0.0000
			*MESH_TVERT 444	0.3162	0.0869	0.0000
			*MESH_TVERT 445	0.2569	0.1719	0.0000
			*MESH_TVERT 446	0.3272	0.1720	0.0000
			*MESH_TVERT 447	0.3272	0.1720	0.0000
			*MESH_TVERT 448	0.3591	0.0956	0.0000
			*MESH_TVERT 449	0.3162	0.0869	0.0000
			*MESH_TVERT 450	0.8551	0.8288	0.0000
			*MESH_TVERT 451	0.8804	0.8138	0.0000
			*MESH_TVERT 452	0.6664	0.8538	0.0000
			*MESH_TVERT 453	0.6664	0.8538	0.0000
			*MESH_TVERT 454	0.7060	0.8661	0.0000
			*MESH_TVERT 455	0.8551	0.8288	0.0000
			*MESH_TVERT 456	0.8028	0.7169	0.0000
			*MESH_TVERT 457	0.6219	0.8476	0.0000
			*MESH_TVERT 458	0.6664	0.8538	0.0000
			*MESH_TVERT 459	0.8028	0.7169	0.0000
			*MESH_TVERT 460	0.6664	0.8538	0.0000
			*MESH_TVERT 461	0.8804	0.8138	0.0000
			*MESH_TVERT 462	0.8028	0.7169	0.0000
			*MESH_TVERT 463	0.8804	0.8138	0.0000
			*MESH_TVERT 464	0.8475	0.7452	0.0000
			*MESH_TVERT 465	0.7060	0.8661	0.0000
			*MESH_TVERT 466	0.6664	0.8538	0.0000
			*MESH_TVERT 467	0.7420	0.9937	0.0000
			*MESH_TVERT 468	0.6664	0.8538	0.0000
			*MESH_TVERT 469	0.6219	0.8476	0.0000
			*MESH_TVERT 470	0.7420	0.9937	0.0000
			*MESH_TVERT 471	0.9663	0.9587	0.0000
			*MESH_TVERT 472	0.8736	0.9079	0.0000
			*MESH_TVERT 473	0.9663	0.8570	0.0000
			*MESH_TVERT 474	0.4970	0.0869	0.0000
			*MESH_TVERT 475	0.4500	0.0104	0.0000
			*MESH_TVERT 476	0.4294	0.0285	0.0000
			*MESH_TVERT 477	0.4294	0.0285	0.0000
			*MESH_TVERT 478	0.4542	0.0956	0.0000
			*MESH_TVERT 479	0.4970	0.0869	0.0000
			*MESH_TVERT 480	0.3838	0.0285	0.0000
			*MESH_TVERT 481	0.3591	0.0956	0.0000
			*MESH_TVERT 482	0.4542	0.0956	0.0000
			*MESH_TVERT 483	0.3838	0.0285	0.0000
			*MESH_TVERT 484	0.4542	0.0956	0.0000
			*MESH_TVERT 485	0.4294	0.0285	0.0000
			*MESH_TVERT 486	0.4294	0.0285	0.0000
			*MESH_TVERT 487	0.4500	0.0104	0.0000
			*MESH_TVERT 488	0.3632	0.0104	0.0000
			*MESH_TVERT 489	0.3838	0.0285	0.0000
			*MESH_TVERT 490	0.4294	0.0285	0.0000
			*MESH_TVERT 491	0.3632	0.0104	0.0000
			*MESH_TVERT 492	0.3162	0.0869	0.0000
			*MESH_TVERT 493	0.3591	0.0956	0.0000
			*MESH_TVERT 494	0.3838	0.0285	0.0000
			*MESH_TVERT 495	0.3838	0.0285	0.0000
			*MESH_TVERT 496	0.3632	0.0104	0.0000
			*MESH_TVERT 497	0.3162	0.0869	0.0000
			*MESH_TVERT 498	0.9739	0.6782	0.0000
			*MESH_TVERT 499	0.8655	0.6782	0.0000
			*MESH_TVERT 500	0.8475	0.7452	0.0000
			*MESH_TVERT 501	0.8475	0.7452	0.0000
			*MESH_TVERT 502	0.9919	0.7452	0.0000
			*MESH_TVERT 503	0.9739	0.6782	0.0000
			*MESH_TVERT 504	0.9919	0.7452	0.0000
			*MESH_TVERT 505	0.8475	0.7452	0.0000
			*MESH_TVERT 506	0.8655	0.6782	0.0000
			*MESH_TVERT 507	0.8655	0.6782	0.0000
			*MESH_TVERT 508	0.9739	0.6782	0.0000
			*MESH_TVERT 509	0.9919	0.7452	0.0000
			*MESH_TVERT 510	0.9900	0.7451	0.0000
			*MESH_TVERT 511	0.8461	0.7456	0.0000
			*MESH_TVERT 512	0.8653	0.6788	0.0000
			*MESH_TVERT 513	0.8653	0.6788	0.0000
			*MESH_TVERT 514	0.9744	0.6784	0.0000
			*MESH_TVERT 515	0.9900	0.7451	0.0000
			*MESH_TVERT 516	0.8655	0.6782	0.0000
			*MESH_TVERT 517	0.9739	0.6782	0.0000
			*MESH_TVERT 518	0.9425	0.1769	0.0000
			*MESH_TVERT 519	0.9425	0.1769	0.0000
			*MESH_TVERT 520	0.8969	0.1769	0.0000
			*MESH_TVERT 521	0.8655	0.6782	0.0000
			*MESH_TVERT 522	0.9414	0.1793	0.0000
			*MESH_TVERT 523	0.9744	0.6784	0.0000
			*MESH_TVERT 524	0.8653	0.6788	0.0000
			*MESH_TVERT 525	0.8653	0.6788	0.0000
			*MESH_TVERT 526	0.8967	0.1794	0.0000
			*MESH_TVERT 527	0.9414	0.1793	0.0000
			*MESH_TVERT 528	0.9425	0.1769	0.0000
			*MESH_TVERT 529	0.9739	0.6782	0.0000
			*MESH_TVERT 530	0.8655	0.6782	0.0000
			*MESH_TVERT 531	0.8655	0.6782	0.0000
			*MESH_TVERT 532	0.8969	0.1769	0.0000
			*MESH_TVERT 533	0.9425	0.1769	0.0000
			*MESH_TVERT 534	0.9414	0.1793	0.0000
			*MESH_TVERT 535	0.8967	0.1794	0.0000
			*MESH_TVERT 536	0.9179	0.0309	0.0000
			*MESH_TVERT 537	0.9900	0.7451	0.0000
			*MESH_TVERT 538	0.9744	0.6784	0.0000
			*MESH_TVERT 539	0.8653	0.6788	0.0000
			*MESH_TVERT 540	0.8653	0.6788	0.0000
			*MESH_TVERT 541	0.8461	0.7456	0.0000
			*MESH_TVERT 542	0.9900	0.7451	0.0000
			*MESH_TVERT 543	0.9744	0.6784	0.0000
			*MESH_TVERT 544	0.9414	0.1793	0.0000
			*MESH_TVERT 545	0.8967	0.1794	0.0000
			*MESH_TVERT 546	0.8967	0.1794	0.0000
			*MESH_TVERT 547	0.8653	0.6788	0.0000
			*MESH_TVERT 548	0.9744	0.6784	0.0000
			*MESH_TVERT 549	0.9197	0.0296	0.0000
			*MESH_TVERT 550	0.8969	0.1769	0.0000
			*MESH_TVERT 551	0.9425	0.1769	0.0000
			*MESH_TVERT 552	0.9197	0.0296	0.0000
			*MESH_TVERT 553	0.9425	0.1769	0.0000
			*MESH_TVERT 554	0.8969	0.1769	0.0000
			*MESH_TVERT 555	0.9414	0.1793	0.0000
			*MESH_TVERT 556	0.9179	0.0309	0.0000
			*MESH_TVERT 557	0.8967	0.1794	0.0000
			*MESH_TVERT 558	0.5153	0.7636	0.0000
			*MESH_TVERT 559	0.5917	0.7785	0.0000
			*MESH_TVERT 560	0.5153	0.7636	0.0000
			*MESH_TVERT 561	0.4860	0.6961	0.0000
			*MESH_TVERT 562	0.4860	0.6961	0.0000
			*MESH_TVERT 563	0.5917	0.7785	0.0000
			*MESH_TVERT 564	0.2215	0.7785	0.0000
			*MESH_TVERT 565	0.3272	0.6961	0.0000
			*MESH_TVERT 566	0.3272	0.6961	0.0000
			*MESH_TVERT 567	0.2215	0.7785	0.0000
			*MESH_TVERT 568	0.2979	0.7636	0.0000
			*MESH_TVERT 569	0.3272	0.6961	0.0000
			*MESH_TVERT 570	0.5178	0.5654	0.0000
			*MESH_TVERT 571	0.5178	0.5654	0.0000
			*MESH_TVERT 572	0.6535	0.6628	0.0000
			*MESH_TVERT 573	0.5788	0.3746	0.0000
			*MESH_TVERT 574	0.7866	0.3996	0.0000
			*MESH_TVERT 575	0.5788	0.3746	0.0000
			*MESH_TVERT 576	0.5325	0.4393	0.0000
			*MESH_TVERT 577	0.5325	0.4393	0.0000
			*MESH_TVERT 578	0.6970	0.5462	0.0000
			*MESH_TVERT 579	0.5325	0.4393	0.0000
			*MESH_TVERT 580	0.5900	0.5195	0.0000
			*MESH_TVERT 581	0.6970	0.5462	0.0000
			*MESH_TVERT 582	0.1597	0.6628	0.0000
			*MESH_TVERT 583	0.2954	0.5654	0.0000
			*MESH_TVERT 584	0.2954	0.5654	0.0000
			*MESH_TVERT 585	0.1162	0.5462	0.0000
			*MESH_TVERT 586	0.2808	0.4393	0.0000
			*MESH_TVERT 587	0.2808	0.4393	0.0000
		}
		*MESH_NUMTVFACES 196
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
			*MESH_TFACE 139	417	418	419
			*MESH_TFACE 140	420	421	422
			*MESH_TFACE 141	423	424	425
			*MESH_TFACE 142	426	427	428
			*MESH_TFACE 143	429	430	431
			*MESH_TFACE 144	432	433	434
			*MESH_TFACE 145	435	436	437
			*MESH_TFACE 146	438	439	440
			*MESH_TFACE 147	441	442	443
			*MESH_TFACE 148	444	445	446
			*MESH_TFACE 149	447	448	449
			*MESH_TFACE 150	450	451	452
			*MESH_TFACE 151	453	454	455
			*MESH_TFACE 152	456	457	458
			*MESH_TFACE 153	459	460	461
			*MESH_TFACE 154	462	463	464
			*MESH_TFACE 155	465	466	467
			*MESH_TFACE 156	468	469	470
			*MESH_TFACE 157	471	472	473
			*MESH_TFACE 158	474	475	476
			*MESH_TFACE 159	477	478	479
			*MESH_TFACE 160	480	481	482
			*MESH_TFACE 161	483	484	485
			*MESH_TFACE 162	486	487	488
			*MESH_TFACE 163	489	490	491
			*MESH_TFACE 164	492	493	494
			*MESH_TFACE 165	495	496	497
			*MESH_TFACE 166	498	499	500
			*MESH_TFACE 167	501	502	503
			*MESH_TFACE 168	504	505	506
			*MESH_TFACE 169	507	508	509
			*MESH_TFACE 170	510	511	512
			*MESH_TFACE 171	513	514	515
			*MESH_TFACE 172	516	517	518
			*MESH_TFACE 173	519	520	521
			*MESH_TFACE 174	522	523	524
			*MESH_TFACE 175	525	526	527
			*MESH_TFACE 176	528	529	530
			*MESH_TFACE 177	531	532	533
			*MESH_TFACE 178	534	535	536
			*MESH_TFACE 179	537	538	539
			*MESH_TFACE 180	540	541	542
			*MESH_TFACE 181	543	544	545
			*MESH_TFACE 182	546	547	548
			*MESH_TFACE 183	549	550	551
			*MESH_TFACE 184	552	553	554
			*MESH_TFACE 185	555	556	557
			*MESH_TFACE 186	558	559	560
			*MESH_TFACE 187	561	562	563
			*MESH_TFACE 188	564	565	566
			*MESH_TFACE 189	567	568	569
			*MESH_TFACE 190	570	571	572
			*MESH_TFACE 191	573	574	575
			*MESH_TFACE 192	576	577	578
			*MESH_TFACE 193	579	580	581
			*MESH_TFACE 194	582	583	584
			*MESH_TFACE 195	585	586	587
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
