*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM121.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2626 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2627 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2628 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2188"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm121.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2629 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2189"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm121.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wm121"
	*NODE_TM {
		*NODE_NAME "wm121"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.0586	0.0000	0.0000
		*TM_ROW1 0.0000	0.0586	0.0000
		*TM_ROW2 0.0000	0.0000	0.0586
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0001	0.0000	0.0000
		*TM_ROTANGLE 0.0226
		*TM_SCALE 0.0586	0.0586	0.0586
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 100
		*MESH_NUMFACES 132
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.0234	0.5430	4.0781
			*MESH_VERTEX         1	0.4453	0.9609	4.0313
			*MESH_VERTEX         2	-0.4219	0.9883	4.0313
			*MESH_VERTEX         3	0.0000	1.4063	3.9844
			*MESH_VERTEX         4	0.4648	4.0938	33.4141
			*MESH_VERTEX         5	0.0313	0.3203	4.8242
			*MESH_VERTEX         6	0.7461	1.0273	4.7500
			*MESH_VERTEX         7	-0.0078	1.7813	4.6719
			*MESH_VERTEX         8	-0.7188	1.0703	4.7461
			*MESH_VERTEX         9	0.0117	1.9492	18.7539
			*MESH_VERTEX        10	0.5898	2.5273	18.6953
			*MESH_VERTEX        11	0.0117	3.1055	18.6328
			*MESH_VERTEX        12	-0.5664	2.5273	18.6953
			*MESH_VERTEX        13	0.0117	2.5586	26.0273
			*MESH_VERTEX        14	0.7578	3.3008	25.9492
			*MESH_VERTEX        15	0.0117	4.0430	25.8711
			*MESH_VERTEX        16	-0.7305	3.3008	25.9492
			*MESH_VERTEX        17	0.0117	1.3594	27.3711
			*MESH_VERTEX        18	2.0938	3.4297	27.1484
			*MESH_VERTEX        19	0.0117	5.5000	26.9297
			*MESH_VERTEX        20	-2.0664	3.4297	27.1484
			*MESH_VERTEX        21	0.0117	4.5430	33.3672
			*MESH_VERTEX        22	-0.4375	4.0938	33.4141
			*MESH_VERTEX        23	0.0117	3.6445	33.4648
			*MESH_VERTEX        24	0.0117	1.4922	28.6328
			*MESH_VERTEX        25	2.0977	3.5625	28.4141
			*MESH_VERTEX        26	0.0117	5.6367	28.1953
			*MESH_VERTEX        27	-2.0703	3.5625	28.4141
			*MESH_VERTEX        28	0.3320	3.7344	30.0195
			*MESH_VERTEX        29	0.0117	4.0547	29.9844
			*MESH_VERTEX        30	-0.3047	3.7344	30.0195
			*MESH_VERTEX        31	0.0117	3.4141	30.0547
			*MESH_VERTEX        32	0.8633	3.6758	29.4688
			*MESH_VERTEX        33	0.0117	4.5234	29.3789
			*MESH_VERTEX        34	-0.8359	3.6758	29.4688
			*MESH_VERTEX        35	0.0117	2.8281	29.5586
			*MESH_VERTEX        36	0.0352	0.1250	3.3945
			*MESH_VERTEX        37	0.7891	0.8750	3.3125
			*MESH_VERTEX        38	-0.7617	0.9219	3.3086
			*MESH_VERTEX        39	-0.0078	1.6719	3.2305
			*MESH_VERTEX        40	0.0117	-0.7188	-5.4531
			*MESH_VERTEX        41	0.6953	-0.0391	-5.5234
			*MESH_VERTEX        42	-0.6680	-0.0391	-5.5234
			*MESH_VERTEX        43	0.0117	0.6367	-5.5977
			*MESH_VERTEX        44	0.0117	-0.3516	-6.0977
			*MESH_VERTEX        45	0.2617	-0.1016	-6.1250
			*MESH_VERTEX        46	-0.2344	-0.1016	-6.1250
			*MESH_VERTEX        47	0.0117	0.1445	-6.1523
			*MESH_VERTEX        48	0.0117	-0.9258	-7.1719
			*MESH_VERTEX        49	0.7227	-0.2188	-7.2461
			*MESH_VERTEX        50	-0.6953	-0.2188	-7.2461
			*MESH_VERTEX        51	0.0117	0.4805	-7.3203
			*MESH_VERTEX        52	0.0117	-0.6992	-12.3789
			*MESH_VERTEX        53	-1.6836	4.0977	33.4336
			*MESH_VERTEX        54	1.7070	4.0977	33.4336
			*MESH_VERTEX        55	1.1641	4.5273	37.4766
			*MESH_VERTEX        56	-1.1367	4.5273	37.4766
			*MESH_VERTEX        57	0.0117	2.4102	33.6133
			*MESH_VERTEX        58	0.0117	5.7852	33.2539
			*MESH_VERTEX        59	0.0117	5.6758	37.3555
			*MESH_VERTEX        60	0.0117	3.3828	37.6016
			*MESH_VERTEX        61	0.0117	-1.0859	20.4570
			*MESH_VERTEX        62	0.0117	-4.4414	26.1250
			*MESH_VERTEX        63	3.1836	-4.3398	24.4727
			*MESH_VERTEX        64	-3.1563	-4.3398	24.4727
			*MESH_VERTEX        65	-3.7695	2.6758	20.0586
			*MESH_VERTEX        66	-7.7070	3.2344	25.3086
			*MESH_VERTEX        67	-7.4336	-0.3398	24.0508
			*MESH_VERTEX        68	-7.4336	6.4688	23.3242
			*MESH_VERTEX        69	0.0117	6.4414	19.6563
			*MESH_VERTEX        70	0.0117	10.9102	24.4961
			*MESH_VERTEX        71	-3.1563	10.4688	22.9023
			*MESH_VERTEX        72	3.1836	10.4688	22.9023
			*MESH_VERTEX        73	3.7969	2.6758	20.0586
			*MESH_VERTEX        74	7.7305	3.2344	25.3086
			*MESH_VERTEX        75	7.4609	6.4688	23.3242
			*MESH_VERTEX        76	7.4609	-0.3398	24.0508
			*MESH_VERTEX        77	0.1836	3.7500	30.1680
			*MESH_VERTEX        78	0.5273	3.8945	31.5234
			*MESH_VERTEX        79	3.2734	3.7344	30.0234
			*MESH_VERTEX        80	2.3594	3.5117	27.9375
			*MESH_VERTEX        81	-0.1563	3.7500	30.1680
			*MESH_VERTEX        82	-0.5000	3.8945	31.5234
			*MESH_VERTEX        83	-3.2461	3.7344	30.0234
			*MESH_VERTEX        84	-2.3320	3.5117	27.9375
			*MESH_VERTEX        85	0.0117	4.4063	31.4688
			*MESH_VERTEX        86	0.0117	3.9219	30.1523
			*MESH_VERTEX        87	0.0117	6.9766	29.6797
			*MESH_VERTEX        88	0.0117	5.8477	27.6914
			*MESH_VERTEX        89	0.0117	3.3789	31.5781
			*MESH_VERTEX        90	0.0117	3.5781	30.1875
			*MESH_VERTEX        91	0.0117	0.4922	30.3672
			*MESH_VERTEX        92	0.0117	1.1797	28.1875
			*MESH_VERTEX        93	-0.7305	3.3008	25.9492
			*MESH_VERTEX        94	0.0117	4.0430	25.8711
			*MESH_VERTEX        95	0.7578	3.3008	25.9492
			*MESH_VERTEX        96	0.0117	2.5586	26.0273
			*MESH_VERTEX        97	0.0117	6.4414	19.6563
			*MESH_VERTEX        98	3.7969	2.6758	20.0586
			*MESH_VERTEX        99	0.0117	-1.0859	20.4570
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         6 B:         5 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         1:    A:         0 B:         1 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         2:    A:         5 B:         6 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         3:    A:        10 B:         9 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         4:    A:        14 B:        13 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         5:    A:         9 B:        10 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         6:    A:        18 B:        17 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         7:    A:        13 B:        14 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         8:    A:        25 B:        24 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         9:    A:        17 B:        18 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        10:    A:         7 B:         6 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        11:    A:         1 B:         3 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        12:    A:         6 B:         7 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        13:    A:        11 B:        10 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        14:    A:        15 B:        14 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        15:    A:        10 B:        11 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        16:    A:        19 B:        18 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        17:    A:        14 B:        15 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        18:    A:        26 B:        25 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        19:    A:        18 B:        19 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        20:    A:         8 B:         7 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        21:    A:         3 B:         2 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        22:    A:         7 B:         8 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        23:    A:        12 B:        11 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        24:    A:        16 B:        15 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        25:    A:        11 B:        12 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        26:    A:        20 B:        19 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        27:    A:        15 B:        16 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        28:    A:        27 B:        26 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        29:    A:        19 B:        20 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        30:    A:         5 B:         8 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        31:    A:         2 B:         0 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        32:    A:         8 B:         5 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        33:    A:         9 B:        12 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        34:    A:        13 B:        16 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        35:    A:        12 B:         9 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        36:    A:        17 B:        20 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        37:    A:        16 B:        13 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        38:    A:        24 B:        27 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        39:    A:        20 B:        17 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        40:    A:        28 B:        32 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        41:    A:        33 B:        29 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        42:    A:        29 B:        33 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        43:    A:        34 B:        30 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        44:    A:        30 B:        34 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        45:    A:        35 B:        31 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        46:    A:        31 B:        35 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        47:    A:        32 B:        28 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        48:    A:        24 B:        25 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        49:    A:        32 B:        35 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        50:    A:        25 B:        26 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        51:    A:        33 B:        32 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        52:    A:        26 B:        27 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        53:    A:        34 B:        33 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        54:    A:        27 B:        24 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        55:    A:        35 B:        34 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        56:    A:         4 B:        28 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        57:    A:        29 B:        21 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        58:    A:        21 B:        29 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        59:    A:        30 B:        22 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        60:    A:        22 B:        30 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        61:    A:        31 B:        23 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        62:    A:        23 B:        31 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        63:    A:        28 B:         4 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        64:    A:        38 B:        36 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        65:    A:         0 B:         2 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        66:    A:        39 B:        38 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        67:    A:         2 B:         3 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        68:    A:        37 B:        39 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        69:    A:         3 B:         1 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        70:    A:        36 B:        37 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        71:    A:         1 B:         0 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        72:    A:        36 B:        38 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        73:    A:        42 B:        40 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        74:    A:        38 B:        39 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        75:    A:        43 B:        42 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        76:    A:        39 B:        37 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        77:    A:        41 B:        43 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        78:    A:        37 B:        36 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        79:    A:        40 B:        41 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        80:    A:        46 B:        44 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        81:    A:        40 B:        42 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        82:    A:        47 B:        46 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        83:    A:        42 B:        43 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        84:    A:        45 B:        47 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        85:    A:        43 B:        41 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        86:    A:        44 B:        45 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        87:    A:        41 B:        40 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        88:    A:        50 B:        48 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        89:    A:        44 B:        46 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        90:    A:        51 B:        50 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        91:    A:        46 B:        47 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        92:    A:        49 B:        51 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        93:    A:        47 B:        45 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        94:    A:        48 B:        49 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        95:    A:        45 B:        44 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        96:    A:        48 B:        50 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        97:    A:        50 B:        51 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        98:    A:        51 B:        49 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        99:    A:        49 B:        48 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       100:    A:        55 B:        56 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       101:    A:        53 B:        54 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       102:    A:        59 B:        60 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       103:    A:        57 B:        58 C:        59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       104:    A:        17 B:        62 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       105:    A:        61 B:        13 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       106:    A:        63 B:        13 C:        99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       107:    A:        99 B:        13 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       108:    A:        20 B:        66 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       109:    A:        65 B:        93 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       110:    A:        67 B:        16 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       111:    A:        65 B:        16 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       112:    A:        19 B:        70 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       113:    A:        69 B:        94 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       114:    A:        71 B:        15 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       115:    A:        69 B:        15 C:        72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       116:    A:        18 B:        74 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       117:    A:        73 B:        95 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       118:    A:        75 B:        14 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       119:    A:        73 B:        14 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       120:    A:        96 B:        61 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       121:    A:        94 B:        97 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       122:    A:        16 B:        65 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       123:    A:        95 B:        98 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       124:    A:        77 B:        79 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       125:    A:        79 B:        77 C:        80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       126:    A:        82 B:        83 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       127:    A:        84 B:        81 C:        83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       128:    A:        86 B:        87 C:        85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       129:    A:        87 B:        86 C:        88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       130:    A:        89 B:        91 C:        90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE       131:    A:        92 B:        90 C:        91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 396
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6764	0.4479	0.0000
			*MESH_TVERT 1	0.6274	0.4474	0.0000
			*MESH_TVERT 2	0.6582	0.4147	0.0000
			*MESH_TVERT 3	0.6582	0.4147	0.0000
			*MESH_TVERT 4	0.6774	0.4149	0.0000
			*MESH_TVERT 5	0.6764	0.4479	0.0000
			*MESH_TVERT 6	0.6274	0.4474	0.0000
			*MESH_TVERT 7	0.6764	0.4479	0.0000
			*MESH_TVERT 8	0.6779	0.9851	0.0000
			*MESH_TVERT 9	0.6779	0.9851	0.0000
			*MESH_TVERT 10	0.6405	0.9848	0.0000
			*MESH_TVERT 11	0.6274	0.4474	0.0000
			*MESH_TVERT 12	0.8716	0.6907	0.0000
			*MESH_TVERT 13	0.8286	0.6987	0.0000
			*MESH_TVERT 14	0.8239	0.1626	0.0000
			*MESH_TVERT 15	0.8239	0.1626	0.0000
			*MESH_TVERT 16	0.8716	0.1538	0.0000
			*MESH_TVERT 17	0.8716	0.6907	0.0000
			*MESH_TVERT 18	0.8716	0.7448	0.0000
			*MESH_TVERT 19	0.7517	0.7670	0.0000
			*MESH_TVERT 20	0.8286	0.6987	0.0000
			*MESH_TVERT 21	0.8286	0.6987	0.0000
			*MESH_TVERT 22	0.8716	0.6907	0.0000
			*MESH_TVERT 23	0.8716	0.7448	0.0000
			*MESH_TVERT 24	0.8716	0.8167	0.0000
			*MESH_TVERT 25	0.7516	0.8389	0.0000
			*MESH_TVERT 26	0.7517	0.7670	0.0000
			*MESH_TVERT 27	0.7517	0.7670	0.0000
			*MESH_TVERT 28	0.8716	0.7448	0.0000
			*MESH_TVERT 29	0.8716	0.8167	0.0000
			*MESH_TVERT 30	0.7286	0.4474	0.0000
			*MESH_TVERT 31	0.6764	0.4479	0.0000
			*MESH_TVERT 32	0.6774	0.4149	0.0000
			*MESH_TVERT 33	0.6774	0.4149	0.0000
			*MESH_TVERT 34	0.6978	0.4147	0.0000
			*MESH_TVERT 35	0.7286	0.4474	0.0000
			*MESH_TVERT 36	0.6764	0.4479	0.0000
			*MESH_TVERT 37	0.7286	0.4474	0.0000
			*MESH_TVERT 38	0.7156	0.9848	0.0000
			*MESH_TVERT 39	0.7156	0.9848	0.0000
			*MESH_TVERT 40	0.6779	0.9851	0.0000
			*MESH_TVERT 41	0.6764	0.4479	0.0000
			*MESH_TVERT 42	0.9146	0.6987	0.0000
			*MESH_TVERT 43	0.8716	0.6907	0.0000
			*MESH_TVERT 44	0.8716	0.1538	0.0000
			*MESH_TVERT 45	0.8716	0.1538	0.0000
			*MESH_TVERT 46	0.9192	0.1626	0.0000
			*MESH_TVERT 47	0.9146	0.6987	0.0000
			*MESH_TVERT 48	0.9914	0.7670	0.0000
			*MESH_TVERT 49	0.8716	0.7448	0.0000
			*MESH_TVERT 50	0.8716	0.6907	0.0000
			*MESH_TVERT 51	0.8716	0.6907	0.0000
			*MESH_TVERT 52	0.9146	0.6987	0.0000
			*MESH_TVERT 53	0.9914	0.7670	0.0000
			*MESH_TVERT 54	0.9916	0.8389	0.0000
			*MESH_TVERT 55	0.8716	0.8167	0.0000
			*MESH_TVERT 56	0.8716	0.7448	0.0000
			*MESH_TVERT 57	0.8716	0.7448	0.0000
			*MESH_TVERT 58	0.9914	0.7670	0.0000
			*MESH_TVERT 59	0.9916	0.8389	0.0000
			*MESH_TVERT 60	0.6766	0.4485	0.0000
			*MESH_TVERT 61	0.6283	0.4480	0.0000
			*MESH_TVERT 62	0.6587	0.4157	0.0000
			*MESH_TVERT 63	0.6587	0.4157	0.0000
			*MESH_TVERT 64	0.6776	0.4159	0.0000
			*MESH_TVERT 65	0.6766	0.4485	0.0000
			*MESH_TVERT 66	0.6283	0.4480	0.0000
			*MESH_TVERT 67	0.6766	0.4485	0.0000
			*MESH_TVERT 68	0.6793	0.9832	0.0000
			*MESH_TVERT 69	0.6793	0.9832	0.0000
			*MESH_TVERT 70	0.6423	0.9828	0.0000
			*MESH_TVERT 71	0.6283	0.4480	0.0000
			*MESH_TVERT 72	0.8705	0.6886	0.0000
			*MESH_TVERT 73	0.8269	0.6967	0.0000
			*MESH_TVERT 74	0.8222	0.1646	0.0000
			*MESH_TVERT 75	0.8222	0.1646	0.0000
			*MESH_TVERT 76	0.8705	0.1557	0.0000
			*MESH_TVERT 77	0.8705	0.6886	0.0000
			*MESH_TVERT 78	0.8705	0.7435	0.0000
			*MESH_TVERT 79	0.7489	0.7660	0.0000
			*MESH_TVERT 80	0.8269	0.6967	0.0000
			*MESH_TVERT 81	0.8269	0.6967	0.0000
			*MESH_TVERT 82	0.8705	0.6886	0.0000
			*MESH_TVERT 83	0.8705	0.7435	0.0000
			*MESH_TVERT 84	0.8705	0.8164	0.0000
			*MESH_TVERT 85	0.7488	0.8389	0.0000
			*MESH_TVERT 86	0.7489	0.7660	0.0000
			*MESH_TVERT 87	0.7489	0.7660	0.0000
			*MESH_TVERT 88	0.8705	0.7435	0.0000
			*MESH_TVERT 89	0.8705	0.8164	0.0000
			*MESH_TVERT 90	0.7281	0.4480	0.0000
			*MESH_TVERT 91	0.6766	0.4485	0.0000
			*MESH_TVERT 92	0.6776	0.4159	0.0000
			*MESH_TVERT 93	0.6776	0.4159	0.0000
			*MESH_TVERT 94	0.6977	0.4157	0.0000
			*MESH_TVERT 95	0.7281	0.4480	0.0000
			*MESH_TVERT 96	0.6766	0.4485	0.0000
			*MESH_TVERT 97	0.7281	0.4480	0.0000
			*MESH_TVERT 98	0.7164	0.9828	0.0000
			*MESH_TVERT 99	0.7164	0.9828	0.0000
			*MESH_TVERT 100	0.6793	0.9832	0.0000
			*MESH_TVERT 101	0.6766	0.4485	0.0000
			*MESH_TVERT 102	0.9141	0.6967	0.0000
			*MESH_TVERT 103	0.8705	0.6886	0.0000
			*MESH_TVERT 104	0.8705	0.1557	0.0000
			*MESH_TVERT 105	0.8705	0.1557	0.0000
			*MESH_TVERT 106	0.9188	0.1646	0.0000
			*MESH_TVERT 107	0.9141	0.6967	0.0000
			*MESH_TVERT 108	0.9920	0.7660	0.0000
			*MESH_TVERT 109	0.8705	0.7435	0.0000
			*MESH_TVERT 110	0.8705	0.6886	0.0000
			*MESH_TVERT 111	0.8705	0.6886	0.0000
			*MESH_TVERT 112	0.9141	0.6967	0.0000
			*MESH_TVERT 113	0.9920	0.7660	0.0000
			*MESH_TVERT 114	0.9922	0.8389	0.0000
			*MESH_TVERT 115	0.8705	0.8164	0.0000
			*MESH_TVERT 116	0.8705	0.7435	0.0000
			*MESH_TVERT 117	0.8705	0.7435	0.0000
			*MESH_TVERT 118	0.9920	0.7660	0.0000
			*MESH_TVERT 119	0.9922	0.8389	0.0000
			*MESH_TVERT 120	0.8716	0.9268	0.0000
			*MESH_TVERT 121	0.8716	0.8898	0.0000
			*MESH_TVERT 122	0.9206	0.8988	0.0000
			*MESH_TVERT 123	0.9206	0.8988	0.0000
			*MESH_TVERT 124	0.8900	0.9302	0.0000
			*MESH_TVERT 125	0.8716	0.9268	0.0000
			*MESH_TVERT 126	0.8517	0.9315	0.0000
			*MESH_TVERT 127	0.8207	0.8997	0.0000
			*MESH_TVERT 128	0.8705	0.8905	0.0000
			*MESH_TVERT 129	0.8705	0.8905	0.0000
			*MESH_TVERT 130	0.8705	0.9280	0.0000
			*MESH_TVERT 131	0.8517	0.9315	0.0000
			*MESH_TVERT 132	0.8705	0.9280	0.0000
			*MESH_TVERT 133	0.8705	0.8905	0.0000
			*MESH_TVERT 134	0.9202	0.8997	0.0000
			*MESH_TVERT 135	0.9202	0.8997	0.0000
			*MESH_TVERT 136	0.8892	0.9315	0.0000
			*MESH_TVERT 137	0.8705	0.9280	0.0000
			*MESH_TVERT 138	0.8531	0.9302	0.0000
			*MESH_TVERT 139	0.8225	0.8988	0.0000
			*MESH_TVERT 140	0.8716	0.8898	0.0000
			*MESH_TVERT 141	0.8716	0.8898	0.0000
			*MESH_TVERT 142	0.8716	0.9268	0.0000
			*MESH_TVERT 143	0.8531	0.9302	0.0000
			*MESH_TVERT 144	0.7516	0.8389	0.0000
			*MESH_TVERT 145	0.8716	0.8167	0.0000
			*MESH_TVERT 146	0.8716	0.8898	0.0000
			*MESH_TVERT 147	0.8716	0.8898	0.0000
			*MESH_TVERT 148	0.8225	0.8988	0.0000
			*MESH_TVERT 149	0.7516	0.8389	0.0000
			*MESH_TVERT 150	0.8716	0.8167	0.0000
			*MESH_TVERT 151	0.9916	0.8389	0.0000
			*MESH_TVERT 152	0.9206	0.8988	0.0000
			*MESH_TVERT 153	0.9206	0.8988	0.0000
			*MESH_TVERT 154	0.8716	0.8898	0.0000
			*MESH_TVERT 155	0.8716	0.8167	0.0000
			*MESH_TVERT 156	0.7488	0.8389	0.0000
			*MESH_TVERT 157	0.8705	0.8164	0.0000
			*MESH_TVERT 158	0.8705	0.8905	0.0000
			*MESH_TVERT 159	0.8705	0.8905	0.0000
			*MESH_TVERT 160	0.8207	0.8997	0.0000
			*MESH_TVERT 161	0.7488	0.8389	0.0000
			*MESH_TVERT 162	0.8705	0.8164	0.0000
			*MESH_TVERT 163	0.9922	0.8389	0.0000
			*MESH_TVERT 164	0.9202	0.8997	0.0000
			*MESH_TVERT 165	0.9202	0.8997	0.0000
			*MESH_TVERT 166	0.8705	0.8905	0.0000
			*MESH_TVERT 167	0.8705	0.8164	0.0000
			*MESH_TVERT 168	0.0970	0.9660	0.0000
			*MESH_TVERT 169	0.0871	0.6109	0.0000
			*MESH_TVERT 170	0.0607	0.6106	0.0000
			*MESH_TVERT 171	0.0607	0.6106	0.0000
			*MESH_TVERT 172	0.0611	0.9660	0.0000
			*MESH_TVERT 173	0.0970	0.9660	0.0000
			*MESH_TVERT 174	0.0611	0.9658	0.0000
			*MESH_TVERT 175	0.0607	0.6098	0.0000
			*MESH_TVERT 176	0.0871	0.6109	0.0000
			*MESH_TVERT 177	0.0871	0.6109	0.0000
			*MESH_TVERT 178	0.0972	0.9655	0.0000
			*MESH_TVERT 179	0.0611	0.9658	0.0000
			*MESH_TVERT 180	0.0967	0.9659	0.0000
			*MESH_TVERT 181	0.0865	0.6106	0.0000
			*MESH_TVERT 182	0.0608	0.6108	0.0000
			*MESH_TVERT 183	0.0608	0.6108	0.0000
			*MESH_TVERT 184	0.0608	0.9662	0.0000
			*MESH_TVERT 185	0.0967	0.9659	0.0000
			*MESH_TVERT 186	0.0608	0.9662	0.0000
			*MESH_TVERT 187	0.0608	0.6108	0.0000
			*MESH_TVERT 188	0.0862	0.6106	0.0000
			*MESH_TVERT 189	0.0862	0.6106	0.0000
			*MESH_TVERT 190	0.0965	0.9659	0.0000
			*MESH_TVERT 191	0.0608	0.9662	0.0000
			*MESH_TVERT 192	0.6771	0.3837	0.0000
			*MESH_TVERT 193	0.7130	0.3833	0.0000
			*MESH_TVERT 194	0.6977	0.4157	0.0000
			*MESH_TVERT 195	0.6977	0.4157	0.0000
			*MESH_TVERT 196	0.6776	0.4159	0.0000
			*MESH_TVERT 197	0.6771	0.3837	0.0000
			*MESH_TVERT 198	0.6434	0.3834	0.0000
			*MESH_TVERT 199	0.6771	0.3837	0.0000
			*MESH_TVERT 200	0.6776	0.4159	0.0000
			*MESH_TVERT 201	0.6776	0.4159	0.0000
			*MESH_TVERT 202	0.6587	0.4157	0.0000
			*MESH_TVERT 203	0.6434	0.3834	0.0000
			*MESH_TVERT 204	0.6769	0.3822	0.0000
			*MESH_TVERT 205	0.7133	0.3819	0.0000
			*MESH_TVERT 206	0.6978	0.4147	0.0000
			*MESH_TVERT 207	0.6978	0.4147	0.0000
			*MESH_TVERT 208	0.6774	0.4149	0.0000
			*MESH_TVERT 209	0.6769	0.3822	0.0000
			*MESH_TVERT 210	0.6427	0.3819	0.0000
			*MESH_TVERT 211	0.6769	0.3822	0.0000
			*MESH_TVERT 212	0.6774	0.4149	0.0000
			*MESH_TVERT 213	0.6774	0.4149	0.0000
			*MESH_TVERT 214	0.6582	0.4147	0.0000
			*MESH_TVERT 215	0.6427	0.3819	0.0000
			*MESH_TVERT 216	0.5897	0.9407	0.0000
			*MESH_TVERT 217	0.5538	0.9434	0.0000
			*MESH_TVERT 218	0.5548	0.5466	0.0000
			*MESH_TVERT 219	0.5548	0.5466	0.0000
			*MESH_TVERT 220	0.6068	0.5428	0.0000
			*MESH_TVERT 221	0.5897	0.9407	0.0000
			*MESH_TVERT 222	0.5538	0.9434	0.0000
			*MESH_TVERT 223	0.5199	0.9409	0.0000
			*MESH_TVERT 224	0.5050	0.5428	0.0000
			*MESH_TVERT 225	0.5050	0.5428	0.0000
			*MESH_TVERT 226	0.5548	0.5466	0.0000
			*MESH_TVERT 227	0.5538	0.9434	0.0000
			*MESH_TVERT 228	0.5935	0.9397	0.0000
			*MESH_TVERT 229	0.5555	0.9426	0.0000
			*MESH_TVERT 230	0.5566	0.5483	0.0000
			*MESH_TVERT 231	0.5566	0.5483	0.0000
			*MESH_TVERT 232	0.6103	0.5442	0.0000
			*MESH_TVERT 233	0.5935	0.9397	0.0000
			*MESH_TVERT 234	0.5555	0.9426	0.0000
			*MESH_TVERT 235	0.5198	0.9398	0.0000
			*MESH_TVERT 236	0.5030	0.5442	0.0000
			*MESH_TVERT 237	0.5030	0.5442	0.0000
			*MESH_TVERT 238	0.5566	0.5483	0.0000
			*MESH_TVERT 239	0.5555	0.9426	0.0000
			*MESH_TVERT 240	0.5548	0.4993	0.0000
			*MESH_TVERT 241	0.5746	0.4979	0.0000
			*MESH_TVERT 242	0.6068	0.5428	0.0000
			*MESH_TVERT 243	0.6068	0.5428	0.0000
			*MESH_TVERT 244	0.5548	0.5466	0.0000
			*MESH_TVERT 245	0.5548	0.4993	0.0000
			*MESH_TVERT 246	0.5373	0.4979	0.0000
			*MESH_TVERT 247	0.5548	0.4993	0.0000
			*MESH_TVERT 248	0.5548	0.5466	0.0000
			*MESH_TVERT 249	0.5548	0.5466	0.0000
			*MESH_TVERT 250	0.5050	0.5428	0.0000
			*MESH_TVERT 251	0.5373	0.4979	0.0000
			*MESH_TVERT 252	0.5566	0.4984	0.0000
			*MESH_TVERT 253	0.5763	0.4969	0.0000
			*MESH_TVERT 254	0.6103	0.5442	0.0000
			*MESH_TVERT 255	0.6103	0.5442	0.0000
			*MESH_TVERT 256	0.5566	0.5483	0.0000
			*MESH_TVERT 257	0.5566	0.4984	0.0000
			*MESH_TVERT 258	0.5370	0.4969	0.0000
			*MESH_TVERT 259	0.5566	0.4984	0.0000
			*MESH_TVERT 260	0.5566	0.5483	0.0000
			*MESH_TVERT 261	0.5566	0.5483	0.0000
			*MESH_TVERT 262	0.5030	0.5442	0.0000
			*MESH_TVERT 263	0.5370	0.4969	0.0000
			*MESH_TVERT 264	0.5548	0.4136	0.0000
			*MESH_TVERT 265	0.6088	0.4084	0.0000
			*MESH_TVERT 266	0.5746	0.4979	0.0000
			*MESH_TVERT 267	0.5746	0.4979	0.0000
			*MESH_TVERT 268	0.5548	0.4993	0.0000
			*MESH_TVERT 269	0.5548	0.4136	0.0000
			*MESH_TVERT 270	0.5031	0.4084	0.0000
			*MESH_TVERT 271	0.5548	0.4136	0.0000
			*MESH_TVERT 272	0.5548	0.4993	0.0000
			*MESH_TVERT 273	0.5548	0.4993	0.0000
			*MESH_TVERT 274	0.5373	0.4979	0.0000
			*MESH_TVERT 275	0.5031	0.4084	0.0000
			*MESH_TVERT 276	0.5566	0.4128	0.0000
			*MESH_TVERT 277	0.6124	0.4086	0.0000
			*MESH_TVERT 278	0.5763	0.4969	0.0000
			*MESH_TVERT 279	0.5763	0.4969	0.0000
			*MESH_TVERT 280	0.5566	0.4984	0.0000
			*MESH_TVERT 281	0.5566	0.4128	0.0000
			*MESH_TVERT 282	0.5009	0.4086	0.0000
			*MESH_TVERT 283	0.5566	0.4128	0.0000
			*MESH_TVERT 284	0.5566	0.4984	0.0000
			*MESH_TVERT 285	0.5566	0.4984	0.0000
			*MESH_TVERT 286	0.5370	0.4969	0.0000
			*MESH_TVERT 287	0.5009	0.4086	0.0000
			*MESH_TVERT 288	0.6088	0.4084	0.0000
			*MESH_TVERT 289	0.5548	0.4136	0.0000
			*MESH_TVERT 290	0.5571	0.0738	0.0000
			*MESH_TVERT 291	0.5548	0.4136	0.0000
			*MESH_TVERT 292	0.5031	0.4084	0.0000
			*MESH_TVERT 293	0.5571	0.0738	0.0000
			*MESH_TVERT 294	0.6124	0.4086	0.0000
			*MESH_TVERT 295	0.5566	0.4128	0.0000
			*MESH_TVERT 296	0.5566	0.0738	0.0000
			*MESH_TVERT 297	0.5566	0.4128	0.0000
			*MESH_TVERT 298	0.5009	0.4086	0.0000
			*MESH_TVERT 299	0.5566	0.0738	0.0000
			*MESH_TVERT 300	0.2975	0.9935	0.0000
			*MESH_TVERT 301	0.4859	0.9935	0.0000
			*MESH_TVERT 302	0.5054	0.6604	0.0000
			*MESH_TVERT 303	0.5054	0.6604	0.0000
			*MESH_TVERT 304	0.2817	0.6604	0.0000
			*MESH_TVERT 305	0.2975	0.9935	0.0000
			*MESH_TVERT 306	0.4871	0.9936	0.0000
			*MESH_TVERT 307	0.2980	0.9936	0.0000
			*MESH_TVERT 308	0.2820	0.6591	0.0000
			*MESH_TVERT 309	0.2820	0.6591	0.0000
			*MESH_TVERT 310	0.5069	0.6591	0.0000
			*MESH_TVERT 311	0.4871	0.9936	0.0000
			*MESH_TVERT 312	0.4247	0.4866	0.0000
			*MESH_TVERT 313	0.1770	0.4054	0.0000
			*MESH_TVERT 314	0.3498	0.1734	0.0000
			*MESH_TVERT 315	0.3498	0.1734	0.0000
			*MESH_TVERT 316	0.4833	0.4336	0.0000
			*MESH_TVERT 317	0.4247	0.4866	0.0000
			*MESH_TVERT 318	0.1288	0.0363	0.0000
			*MESH_TVERT 319	0.1758	0.3314	0.0000
			*MESH_TVERT 320	0.3444	0.1359	0.0000
			*MESH_TVERT 321	0.3390	0.1353	0.0000
			*MESH_TVERT 322	0.1779	0.3277	0.0000
			*MESH_TVERT 323	0.1295	0.0372	0.0000
			*MESH_TVERT 324	0.4267	0.4867	0.0000
			*MESH_TVERT 325	0.1783	0.4047	0.0000
			*MESH_TVERT 326	0.3525	0.1762	0.0000
			*MESH_TVERT 327	0.3525	0.1762	0.0000
			*MESH_TVERT 328	0.4848	0.4342	0.0000
			*MESH_TVERT 329	0.4267	0.4867	0.0000
			*MESH_TVERT 330	0.1288	0.0346	0.0000
			*MESH_TVERT 331	0.1802	0.3260	0.0000
			*MESH_TVERT 332	0.3437	0.1396	0.0000
			*MESH_TVERT 333	0.3435	0.1381	0.0000
			*MESH_TVERT 334	0.1799	0.3279	0.0000
			*MESH_TVERT 335	0.1285	0.0353	0.0000
			*MESH_TVERT 336	0.4263	0.4886	0.0000
			*MESH_TVERT 337	0.1759	0.4065	0.0000
			*MESH_TVERT 338	0.3506	0.1720	0.0000
			*MESH_TVERT 339	0.3506	0.1720	0.0000
			*MESH_TVERT 340	0.4855	0.4350	0.0000
			*MESH_TVERT 341	0.4263	0.4886	0.0000
			*MESH_TVERT 342	0.1296	0.0334	0.0000
			*MESH_TVERT 343	0.1791	0.3277	0.0000
			*MESH_TVERT 344	0.3459	0.1357	0.0000
			*MESH_TVERT 345	0.3431	0.1361	0.0000
			*MESH_TVERT 346	0.1806	0.3259	0.0000
			*MESH_TVERT 347	0.1312	0.0380	0.0000
			*MESH_TVERT 348	0.4253	0.4884	0.0000
			*MESH_TVERT 349	0.1750	0.4062	0.0000
			*MESH_TVERT 350	0.3496	0.1717	0.0000
			*MESH_TVERT 351	0.3496	0.1717	0.0000
			*MESH_TVERT 352	0.4846	0.4348	0.0000
			*MESH_TVERT 353	0.4253	0.4884	0.0000
			*MESH_TVERT 354	0.1310	0.0359	0.0000
			*MESH_TVERT 355	0.1807	0.3307	0.0000
			*MESH_TVERT 356	0.3440	0.1372	0.0000
			*MESH_TVERT 357	0.3466	0.1378	0.0000
			*MESH_TVERT 358	0.1793	0.3326	0.0000
			*MESH_TVERT 359	0.1315	0.0332	0.0000
			*MESH_TVERT 360	0.4833	0.4336	0.0000
			*MESH_TVERT 361	0.3498	0.1734	0.0000
			*MESH_TVERT 362	0.4798	0.0174	0.0000
			*MESH_TVERT 363	0.4855	0.4350	0.0000
			*MESH_TVERT 364	0.3506	0.1720	0.0000
			*MESH_TVERT 365	0.4820	0.0143	0.0000
			*MESH_TVERT 366	0.4848	0.4342	0.0000
			*MESH_TVERT 367	0.3525	0.1762	0.0000
			*MESH_TVERT 368	0.4828	0.0171	0.0000
			*MESH_TVERT 369	0.4846	0.4348	0.0000
			*MESH_TVERT 370	0.3496	0.1717	0.0000
			*MESH_TVERT 371	0.4810	0.0140	0.0000
			*MESH_TVERT 372	0.0701	0.6289	0.0000
			*MESH_TVERT 373	0.4182	0.5975	0.0000
			*MESH_TVERT 374	0.0908	0.8091	0.0000
			*MESH_TVERT 375	0.4182	0.5975	0.0000
			*MESH_TVERT 376	0.0701	0.6289	0.0000
			*MESH_TVERT 377	0.2662	0.4638	0.0000
			*MESH_TVERT 378	0.0913	0.8091	0.0000
			*MESH_TVERT 379	0.4187	0.5975	0.0000
			*MESH_TVERT 380	0.0706	0.6289	0.0000
			*MESH_TVERT 381	0.2667	0.4638	0.0000
			*MESH_TVERT 382	0.0706	0.6289	0.0000
			*MESH_TVERT 383	0.4187	0.5975	0.0000
			*MESH_TVERT 384	0.0695	0.6247	0.0000
			*MESH_TVERT 385	0.4193	0.5932	0.0000
			*MESH_TVERT 386	0.0904	0.8057	0.0000
			*MESH_TVERT 387	0.4193	0.5932	0.0000
			*MESH_TVERT 388	0.0695	0.6247	0.0000
			*MESH_TVERT 389	0.2668	0.4582	0.0000
			*MESH_TVERT 390	0.0902	0.8057	0.0000
			*MESH_TVERT 391	0.4191	0.5932	0.0000
			*MESH_TVERT 392	0.0693	0.6247	0.0000
			*MESH_TVERT 393	0.2666	0.4582	0.0000
			*MESH_TVERT 394	0.0693	0.6247	0.0000
			*MESH_TVERT 395	0.4191	0.5932	0.0000
		}
		*MESH_NUMTVFACES 132
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
