*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS223.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3807 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 12
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3808 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3388"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws219.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "3809 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3389"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws220.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "3810 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3390"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws216.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "3811 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3391"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws223.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "3812 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3392"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws221.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "3813 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3393"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws215.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "3814 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3394"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws217.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "3815 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3395"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws218.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "3816 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "3817 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3396"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws212.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "3818 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3397"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws222.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "3819 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3398"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itws215.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box06"
	*NODE_TM {
		*NODE_NAME "Box06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.3086	0.0000	0.0352
		*TM_ROW1 0.0000	1.3086	0.0000
		*TM_ROW2 -0.0352	0.0000	1.3086
		*TM_ROW3 0.2227	-0.3281	-1.1328
		*TM_POS 0.2227	-0.3281	-1.1328
		*TM_ROTAXIS 0.1107	0.9938	0.0017
		*TM_ROTANGLE 0.0320
		*TM_SCALE 1.3086	1.3086	1.3086
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 82
		*MESH_NUMFACES 156
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	-1.2383	3.3672	19.3945
			*MESH_VERTEX         1	-1.4219	4.1211	24.5352
			*MESH_VERTEX         2	-0.7734	3.7344	19.1133
			*MESH_VERTEX         3	-0.8984	4.5195	24.4727
			*MESH_VERTEX         4	1.2070	6.5078	38.1133
			*MESH_VERTEX         5	-0.8984	6.5078	38.1133
			*MESH_VERTEX         6	-0.7695	2.4492	10.3242
			*MESH_VERTEX         7	-1.6016	1.6523	7.6406
			*MESH_VERTEX         8	-2.8008	1.9023	9.3711
			*MESH_VERTEX         9	-1.4805	2.3203	9.4219
			*MESH_VERTEX        10	-1.3594	3.9492	20.5625
			*MESH_VERTEX        11	-0.7695	2.1406	8.1992
			*MESH_VERTEX        12	-0.9805	1.2734	5.0508
			*MESH_VERTEX        13	-0.7695	1.6719	4.9922
			*MESH_VERTEX        14	-1.4219	6.1055	38.1719
			*MESH_VERTEX        15	-0.7734	2.9375	19.2305
			*MESH_VERTEX        16	1.2070	3.7227	24.5898
			*MESH_VERTEX        17	-0.8984	3.7227	24.5898
			*MESH_VERTEX        18	-0.8984	5.7070	38.2305
			*MESH_VERTEX        19	-0.7695	1.6523	10.4375
			*MESH_VERTEX        20	1.0781	1.3398	8.3125
			*MESH_VERTEX        21	-1.2344	3.0508	17.2070
			*MESH_VERTEX        22	-1.4805	1.5195	9.5391
			*MESH_VERTEX        23	-1.2344	2.0508	10.3789
			*MESH_VERTEX        24	1.6680	3.1484	20.6797
			*MESH_VERTEX        25	-1.3594	3.1484	20.6797
			*MESH_VERTEX        26	-2.1172	3.5469	20.6211
			*MESH_VERTEX        27	-0.7695	1.3398	8.3125
			*MESH_VERTEX        28	-0.7695	0.8711	5.1094
			*MESH_VERTEX        29	0.1523	6.9258	43.7578
			*MESH_VERTEX        30	1.0781	2.4492	10.3242
			*MESH_VERTEX        31	1.6680	3.9492	20.5625
			*MESH_VERTEX        32	1.0781	1.6719	4.9922
			*MESH_VERTEX        33	1.0781	0.8711	5.1094
			*MESH_VERTEX        34	-6.5391	0.6250	0.8672
			*MESH_VERTEX        35	-0.6484	1.4063	3.4336
			*MESH_VERTEX        36	-0.6484	0.6797	3.5391
			*MESH_VERTEX        37	0.9609	1.4063	3.4336
			*MESH_VERTEX        38	0.9609	0.6797	3.5391
			*MESH_VERTEX        39	-1.3711	2.0781	5.2656
			*MESH_VERTEX        40	-1.3711	0.5586	5.4883
			*MESH_VERTEX        41	0.1523	2.2734	6.2188
			*MESH_VERTEX        42	0.1523	0.6484	6.4531
			*MESH_VERTEX        43	-0.5234	0.7891	1.7383
			*MESH_VERTEX        44	0.1523	0.4492	2.1797
			*MESH_VERTEX        45	0.1523	1.2383	2.0625
			*MESH_VERTEX        46	-0.5234	-0.4258	-6.6211
			*MESH_VERTEX        47	-3.5859	1.1133	3.9688
			*MESH_VERTEX        48	1.5469	3.3672	19.3945
			*MESH_VERTEX        49	1.7305	4.1211	24.5352
			*MESH_VERTEX        50	1.0820	3.7344	19.1133
			*MESH_VERTEX        51	1.2070	4.5195	24.4727
			*MESH_VERTEX        52	1.9102	1.6523	7.6406
			*MESH_VERTEX        53	1.7891	2.3203	9.4219
			*MESH_VERTEX        54	3.1094	1.9023	9.3711
			*MESH_VERTEX        55	1.0781	2.1406	8.1992
			*MESH_VERTEX        56	1.2891	1.2734	5.0508
			*MESH_VERTEX        57	1.7305	6.1055	38.1719
			*MESH_VERTEX        58	1.0820	2.9375	19.2305
			*MESH_VERTEX        59	1.2070	5.7070	38.2305
			*MESH_VERTEX        60	1.0781	1.6523	10.4375
			*MESH_VERTEX        61	1.5430	3.0508	17.2070
			*MESH_VERTEX        62	1.5430	2.0508	10.3789
			*MESH_VERTEX        63	1.7891	1.5195	9.5391
			*MESH_VERTEX        64	2.4258	3.5469	20.6172
			*MESH_VERTEX        65	6.8477	0.6250	0.8672
			*MESH_VERTEX        66	1.6797	2.0781	5.2656
			*MESH_VERTEX        67	1.6797	0.5586	5.4883
			*MESH_VERTEX        68	0.8320	0.7891	1.7383
			*MESH_VERTEX        69	0.8320	-0.4258	-6.6211
			*MESH_VERTEX        70	3.8945	1.1133	3.9688
			*MESH_VERTEX        71	0.1523	-0.0313	-6.6797
			*MESH_VERTEX        72	0.1523	-0.8203	-6.5664
			*MESH_VERTEX        73	0.0781	-0.7148	-8.5859
			*MESH_VERTEX        74	-2.2617	2.5352	13.6875
			*MESH_VERTEX        75	-2.7813	2.9375	13.6602
			*MESH_VERTEX        76	-3.3008	2.5508	13.7852
			*MESH_VERTEX        77	-2.7813	2.1406	13.7773
			*MESH_VERTEX        78	2.5703	2.5352	13.6836
			*MESH_VERTEX        79	3.0898	2.9375	13.6602
			*MESH_VERTEX        80	3.6094	2.5508	13.7852
			*MESH_VERTEX        81	3.0898	2.1406	13.7773
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:        30 B:         6 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE         1:    A:         2 B:        50 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE         2:    A:         6 B:        23 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE         3:    A:        21 B:         2 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE         4:    A:         2 B:        10 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE         5:    A:        31 B:        50 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE         6:    A:         0 B:        26 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE         7:    A:        10 B:         2 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE         8:    A:        51 B:         3 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE         9:    A:         5 B:         4 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        10:    A:         3 B:         1 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        11:    A:        14 B:         5 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        12:    A:         4 B:         5 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        13:    A:         5 B:        14 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        14:    A:         6 B:        30 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        15:    A:        55 B:        11 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        16:    A:         8 B:         9 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        17:    A:         9 B:         7 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        18:    A:        75 B:        76 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        19:    A:         0 B:         2 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        20:    A:         3 B:        51 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        21:    A:        31 B:        10 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        22:    A:        26 B:         1 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        23:    A:         3 B:        10 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        24:    A:         9 B:         6 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        25:    A:        23 B:         6 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        26:    A:        11 B:        55 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        27:    A:        32 B:        13 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        28:    A:         7 B:        11 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        29:    A:        13 B:        12 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        30:    A:        58 B:        15 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        31:    A:        19 B:        60 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        32:    A:        21 B:        23 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        33:    A:        19 B:        15 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        34:    A:        15 B:        58 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        35:    A:        24 B:        25 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        36:    A:         0 B:        15 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        37:    A:        25 B:        26 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        38:    A:        16 B:        59 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        39:    A:        18 B:        17 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        40:    A:        17 B:        18 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        41:    A:        14 B:         1 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        42:    A:        59 B:        29 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        43:    A:        18 B:        29 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        44:    A:        19 B:        27 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        45:    A:        20 B:        60 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        46:    A:        34 B:         7 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        47:    A:        15 B:        77 C:        74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        48:    A:        74 B:        21 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        49:    A:        15 B:         0 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        50:    A:        76 B:        77 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        51:    A:        22 B:        77 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        52:    A:        76 B:         8 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        53:    A:        17 B:        25 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        54:    A:        24 B:        16 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        55:    A:        26 B:        25 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        56:    A:        17 B:         1 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        57:    A:        22 B:        27 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        58:    A:        23 B:        22 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        59:    A:        27 B:        28 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        60:    A:        33 B:        20 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        61:    A:         7 B:        12 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        62:    A:        28 B:        27 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        63:    A:        37 B:        35 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        64:    A:        39 B:        66 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        65:    A:        40 B:        39 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        66:    A:        35 B:        36 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        67:    A:        36 B:        38 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        68:    A:        67 B:        40 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        69:    A:        66 B:        39 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        70:    A:        40 B:        67 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        71:    A:        35 B:        37 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        72:    A:        38 B:        36 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        73:    A:        43 B:        45 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        74:    A:        71 B:        46 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        75:    A:        44 B:        72 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        76:    A:        69 B:        68 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        77:    A:        36 B:        47 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        78:    A:        45 B:        43 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        79:    A:        43 B:        44 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        80:    A:        46 B:        71 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        81:    A:        69 B:        72 C:        73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        82:    A:        61 B:        62 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        83:    A:        30 B:        50 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        84:    A:        48 B:        50 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        85:    A:        31 B:        64 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        86:    A:        51 B:         4 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        87:    A:        57 B:        49 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        88:    A:         4 B:        29 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        89:    A:        65 B:        52 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        90:    A:        61 B:        50 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        91:    A:        79 B:        78 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        92:    A:        48 B:        80 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        93:    A:        79 B:        50 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        94:    A:        53 B:        62 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        95:    A:        78 B:        79 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        96:    A:        54 B:        53 C:        79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        97:    A:        79 B:        80 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        98:    A:        64 B:        31 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE        99:    A:        51 B:        49 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       100:    A:        53 B:        55 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       101:    A:        62 B:        53 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       102:    A:        52 B:        56 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       103:    A:        32 B:        55 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       104:    A:        62 B:        61 C:        58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       105:    A:        58 B:        60 C:        62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       106:    A:        48 B:        64 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       107:    A:        24 B:        58 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       108:    A:        16 B:        49 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       109:    A:        57 B:        59 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       110:    A:        59 B:        57 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       111:    A:        54 B:        63 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       112:    A:        63 B:        52 C:        65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       113:    A:        81 B:        80 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       114:    A:        48 B:        58 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       115:    A:        64 B:        49 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       116:    A:        16 B:        24 C:        64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       117:    A:        63 B:        60 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       118:    A:        62 B:        60 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       119:    A:        52 B:        20 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       120:    A:        33 B:        56 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       121:    A:        67 B:        38 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       122:    A:        37 B:        66 C:        67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       123:    A:        38 B:        70 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       124:    A:        45 B:        70 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       125:    A:        68 B:        70 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       126:    A:        70 B:        45 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       127:    A:        38 B:        44 C:        70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       128:    A:        35 B:        45 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       129:    A:        36 B:        35 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       130:    A:        68 B:        69 C:        71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       131:    A:        71 B:        45 C:        68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       132:    A:        46 B:        72 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       133:    A:        44 B:        43 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       134:    A:        73 B:        71 C:        69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       135:    A:        73 B:        72 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       136:    A:        23 B:         9 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       137:    A:        75 B:        74 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       138:    A:        77 B:        22 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       139:    A:        23 B:        74 C:        77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       140:    A:         9 B:         8 C:        76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       141:    A:        76 B:        75 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       142:    A:        78 B:        62 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       143:    A:        63 B:        81 C:        78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       144:    A:        63 B:        54 C:        80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       145:    A:        80 B:        81 C:        63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       146:    A:        21 B:        74 C:        75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       147:    A:        75 B:         2 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       148:    A:        61 B:        78 C:        81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       149:    A:        81 B:        58 C:        61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       150:    A:         9 B:        11 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       151:    A:         7 B:        27 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       152:    A:        52 B:        55 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       153:    A:        63 B:        20 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       154:    A:         8 B:        34 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE       155:    A:        54 B:        65 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 468
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3390	0.2404	0.0000
			*MESH_TVERT 1	0.4731	0.2404	0.0000
			*MESH_TVERT 2	0.4734	0.4395	0.0000
			*MESH_TVERT 3	0.4734	0.4395	0.0000
			*MESH_TVERT 4	0.3386	0.4395	0.0000
			*MESH_TVERT 5	0.3390	0.2404	0.0000
			*MESH_TVERT 6	0.4731	0.2404	0.0000
			*MESH_TVERT 7	0.5065	0.2404	0.0000
			*MESH_TVERT 8	0.5065	0.4017	0.0000
			*MESH_TVERT 9	0.5065	0.4017	0.0000
			*MESH_TVERT 10	0.4734	0.4395	0.0000
			*MESH_TVERT 11	0.4731	0.2404	0.0000
			*MESH_TVERT 12	0.4734	0.4395	0.0000
			*MESH_TVERT 13	0.5157	0.4824	0.0000
			*MESH_TVERT 14	0.2964	0.4824	0.0000
			*MESH_TVERT 15	0.2964	0.4824	0.0000
			*MESH_TVERT 16	0.3386	0.4395	0.0000
			*MESH_TVERT 17	0.4734	0.4395	0.0000
			*MESH_TVERT 18	0.5070	0.4447	0.0000
			*MESH_TVERT 19	0.5703	0.4824	0.0000
			*MESH_TVERT 20	0.5157	0.4824	0.0000
			*MESH_TVERT 21	0.5157	0.4824	0.0000
			*MESH_TVERT 22	0.4734	0.4395	0.0000
			*MESH_TVERT 23	0.5070	0.4447	0.0000
			*MESH_TVERT 24	0.3298	0.5748	0.0000
			*MESH_TVERT 25	0.4822	0.5748	0.0000
			*MESH_TVERT 26	0.4822	0.8590	0.0000
			*MESH_TVERT 27	0.4822	0.8590	0.0000
			*MESH_TVERT 28	0.3298	0.8590	0.0000
			*MESH_TVERT 29	0.3298	0.5748	0.0000
			*MESH_TVERT 30	0.4822	0.5748	0.0000
			*MESH_TVERT 31	0.5202	0.5749	0.0000
			*MESH_TVERT 32	0.5202	0.8590	0.0000
			*MESH_TVERT 33	0.5202	0.8590	0.0000
			*MESH_TVERT 34	0.4822	0.8590	0.0000
			*MESH_TVERT 35	0.4822	0.5748	0.0000
			*MESH_TVERT 36	0.3298	0.8590	0.0000
			*MESH_TVERT 37	0.4822	0.8590	0.0000
			*MESH_TVERT 38	0.4060	0.9911	0.0000
			*MESH_TVERT 39	0.4822	0.8590	0.0000
			*MESH_TVERT 40	0.5202	0.8590	0.0000
			*MESH_TVERT 41	0.4060	0.9911	0.0000
			*MESH_TVERT 42	0.4731	0.2404	0.0000
			*MESH_TVERT 43	0.3390	0.2404	0.0000
			*MESH_TVERT 44	0.3390	0.1902	0.0000
			*MESH_TVERT 45	0.3390	0.1902	0.0000
			*MESH_TVERT 46	0.4731	0.1902	0.0000
			*MESH_TVERT 47	0.4731	0.2404	0.0000
			*MESH_TVERT 48	0.6197	0.2165	0.0000
			*MESH_TVERT 49	0.5244	0.2191	0.0000
			*MESH_TVERT 50	0.8033	0.0155	0.0000
			*MESH_TVERT 51	0.5244	0.2191	0.0000
			*MESH_TVERT 52	0.5331	0.1757	0.0000
			*MESH_TVERT 53	0.8033	0.0155	0.0000
			*MESH_TVERT 54	0.6182	0.3193	0.0000
			*MESH_TVERT 55	0.6557	0.3209	0.0000
			*MESH_TVERT 56	0.5070	0.4447	0.0000
			*MESH_TVERT 57	0.5070	0.4447	0.0000
			*MESH_TVERT 58	0.4734	0.4395	0.0000
			*MESH_TVERT 59	0.6182	0.3193	0.0000
			*MESH_TVERT 60	0.4822	0.5748	0.0000
			*MESH_TVERT 61	0.3298	0.5748	0.0000
			*MESH_TVERT 62	0.2964	0.4824	0.0000
			*MESH_TVERT 63	0.2964	0.4824	0.0000
			*MESH_TVERT 64	0.5157	0.4824	0.0000
			*MESH_TVERT 65	0.4822	0.5748	0.0000
			*MESH_TVERT 66	0.5703	0.4824	0.0000
			*MESH_TVERT 67	0.5202	0.5749	0.0000
			*MESH_TVERT 68	0.4822	0.5748	0.0000
			*MESH_TVERT 69	0.4822	0.5748	0.0000
			*MESH_TVERT 70	0.5157	0.4824	0.0000
			*MESH_TVERT 71	0.5703	0.4824	0.0000
			*MESH_TVERT 72	0.5244	0.2191	0.0000
			*MESH_TVERT 73	0.4731	0.2404	0.0000
			*MESH_TVERT 74	0.4731	0.1902	0.0000
			*MESH_TVERT 75	0.5065	0.2404	0.0000
			*MESH_TVERT 76	0.4731	0.2404	0.0000
			*MESH_TVERT 77	0.5244	0.2191	0.0000
			*MESH_TVERT 78	0.4731	0.1902	0.0000
			*MESH_TVERT 79	0.3390	0.1902	0.0000
			*MESH_TVERT 80	0.3390	0.1144	0.0000
			*MESH_TVERT 81	0.3390	0.1144	0.0000
			*MESH_TVERT 82	0.4731	0.1144	0.0000
			*MESH_TVERT 83	0.4731	0.1902	0.0000
			*MESH_TVERT 84	0.5331	0.1757	0.0000
			*MESH_TVERT 85	0.4731	0.1902	0.0000
			*MESH_TVERT 86	0.4731	0.1144	0.0000
			*MESH_TVERT 87	0.4731	0.1144	0.0000
			*MESH_TVERT 88	0.5114	0.1145	0.0000
			*MESH_TVERT 89	0.5331	0.1757	0.0000
			*MESH_TVERT 90	0.3386	0.4395	0.0000
			*MESH_TVERT 91	0.4734	0.4395	0.0000
			*MESH_TVERT 92	0.4731	0.2404	0.0000
			*MESH_TVERT 93	0.4731	0.2404	0.0000
			*MESH_TVERT 94	0.3390	0.2404	0.0000
			*MESH_TVERT 95	0.3386	0.4395	0.0000
			*MESH_TVERT 96	0.5065	0.4017	0.0000
			*MESH_TVERT 97	0.5065	0.2404	0.0000
			*MESH_TVERT 98	0.4731	0.2404	0.0000
			*MESH_TVERT 99	0.4731	0.2404	0.0000
			*MESH_TVERT 100	0.4734	0.4395	0.0000
			*MESH_TVERT 101	0.5065	0.4017	0.0000
			*MESH_TVERT 102	0.4734	0.4395	0.0000
			*MESH_TVERT 103	0.3386	0.4395	0.0000
			*MESH_TVERT 104	0.2964	0.4824	0.0000
			*MESH_TVERT 105	0.2964	0.4824	0.0000
			*MESH_TVERT 106	0.5157	0.4824	0.0000
			*MESH_TVERT 107	0.4734	0.4395	0.0000
			*MESH_TVERT 108	0.5070	0.4447	0.0000
			*MESH_TVERT 109	0.4734	0.4395	0.0000
			*MESH_TVERT 110	0.5157	0.4824	0.0000
			*MESH_TVERT 111	0.5157	0.4824	0.0000
			*MESH_TVERT 112	0.5703	0.4824	0.0000
			*MESH_TVERT 113	0.5070	0.4447	0.0000
			*MESH_TVERT 114	0.3298	0.5748	0.0000
			*MESH_TVERT 115	0.3298	0.8590	0.0000
			*MESH_TVERT 116	0.4822	0.8590	0.0000
			*MESH_TVERT 117	0.4822	0.8590	0.0000
			*MESH_TVERT 118	0.4822	0.5748	0.0000
			*MESH_TVERT 119	0.3298	0.5748	0.0000
			*MESH_TVERT 120	0.4822	0.5748	0.0000
			*MESH_TVERT 121	0.4822	0.8590	0.0000
			*MESH_TVERT 122	0.5202	0.8590	0.0000
			*MESH_TVERT 123	0.5202	0.8590	0.0000
			*MESH_TVERT 124	0.5202	0.5749	0.0000
			*MESH_TVERT 125	0.4822	0.5748	0.0000
			*MESH_TVERT 126	0.3298	0.8590	0.0000
			*MESH_TVERT 127	0.4060	0.9911	0.0000
			*MESH_TVERT 128	0.4822	0.8590	0.0000
			*MESH_TVERT 129	0.4822	0.8590	0.0000
			*MESH_TVERT 130	0.4060	0.9911	0.0000
			*MESH_TVERT 131	0.5202	0.8590	0.0000
			*MESH_TVERT 132	0.4731	0.2404	0.0000
			*MESH_TVERT 133	0.4731	0.1902	0.0000
			*MESH_TVERT 134	0.3390	0.1902	0.0000
			*MESH_TVERT 135	0.3390	0.1902	0.0000
			*MESH_TVERT 136	0.3390	0.2404	0.0000
			*MESH_TVERT 137	0.4731	0.2404	0.0000
			*MESH_TVERT 138	0.8033	0.0155	0.0000
			*MESH_TVERT 139	0.5331	0.1757	0.0000
			*MESH_TVERT 140	0.5538	0.2345	0.0000
			*MESH_TVERT 141	0.4734	0.4395	0.0000
			*MESH_TVERT 142	0.6182	0.3193	0.0000
			*MESH_TVERT 143	0.5807	0.3186	0.0000
			*MESH_TVERT 144	0.5807	0.3186	0.0000
			*MESH_TVERT 145	0.5065	0.4017	0.0000
			*MESH_TVERT 146	0.4734	0.4395	0.0000
			*MESH_TVERT 147	0.4734	0.4395	0.0000
			*MESH_TVERT 148	0.5070	0.4447	0.0000
			*MESH_TVERT 149	0.6557	0.3209	0.0000
			*MESH_TVERT 150	0.6557	0.3209	0.0000
			*MESH_TVERT 151	0.6182	0.3193	0.0000
			*MESH_TVERT 152	0.4734	0.4395	0.0000
			*MESH_TVERT 153	0.5538	0.2345	0.0000
			*MESH_TVERT 154	0.6182	0.3193	0.0000
			*MESH_TVERT 155	0.6557	0.3209	0.0000
			*MESH_TVERT 156	0.6557	0.3209	0.0000
			*MESH_TVERT 157	0.6197	0.2165	0.0000
			*MESH_TVERT 158	0.5538	0.2345	0.0000
			*MESH_TVERT 159	0.4822	0.5748	0.0000
			*MESH_TVERT 160	0.5157	0.4824	0.0000
			*MESH_TVERT 161	0.2964	0.4824	0.0000
			*MESH_TVERT 162	0.2964	0.4824	0.0000
			*MESH_TVERT 163	0.3298	0.5748	0.0000
			*MESH_TVERT 164	0.4822	0.5748	0.0000
			*MESH_TVERT 165	0.5703	0.4824	0.0000
			*MESH_TVERT 166	0.5157	0.4824	0.0000
			*MESH_TVERT 167	0.4822	0.5748	0.0000
			*MESH_TVERT 168	0.4822	0.5748	0.0000
			*MESH_TVERT 169	0.5202	0.5749	0.0000
			*MESH_TVERT 170	0.5703	0.4824	0.0000
			*MESH_TVERT 171	0.5538	0.2345	0.0000
			*MESH_TVERT 172	0.4731	0.1902	0.0000
			*MESH_TVERT 173	0.4731	0.2404	0.0000
			*MESH_TVERT 174	0.5065	0.2404	0.0000
			*MESH_TVERT 175	0.5538	0.2345	0.0000
			*MESH_TVERT 176	0.4731	0.2404	0.0000
			*MESH_TVERT 177	0.4731	0.1902	0.0000
			*MESH_TVERT 178	0.4731	0.1144	0.0000
			*MESH_TVERT 179	0.3390	0.1144	0.0000
			*MESH_TVERT 180	0.3390	0.1144	0.0000
			*MESH_TVERT 181	0.3390	0.1902	0.0000
			*MESH_TVERT 182	0.4731	0.1902	0.0000
			*MESH_TVERT 183	0.5331	0.1757	0.0000
			*MESH_TVERT 184	0.5114	0.1145	0.0000
			*MESH_TVERT 185	0.4731	0.1144	0.0000
			*MESH_TVERT 186	0.4731	0.1144	0.0000
			*MESH_TVERT 187	0.4731	0.1902	0.0000
			*MESH_TVERT 188	0.5331	0.1757	0.0000
			*MESH_TVERT 189	0.7325	0.8139	0.0000
			*MESH_TVERT 190	0.8246	0.8139	0.0000
			*MESH_TVERT 191	0.8657	0.9248	0.0000
			*MESH_TVERT 192	0.8657	0.9248	0.0000
			*MESH_TVERT 193	0.6919	0.9248	0.0000
			*MESH_TVERT 194	0.7325	0.8139	0.0000
			*MESH_TVERT 195	0.8657	0.9248	0.0000
			*MESH_TVERT 196	0.8657	0.9248	0.0000
			*MESH_TVERT 197	0.8246	0.8139	0.0000
			*MESH_TVERT 198	0.8246	0.8139	0.0000
			*MESH_TVERT 199	0.8246	0.8139	0.0000
			*MESH_TVERT 200	0.8657	0.9248	0.0000
			*MESH_TVERT 201	0.8246	0.8139	0.0000
			*MESH_TVERT 202	0.7325	0.8139	0.0000
			*MESH_TVERT 203	0.6919	0.9248	0.0000
			*MESH_TVERT 204	0.6919	0.9248	0.0000
			*MESH_TVERT 205	0.8657	0.9248	0.0000
			*MESH_TVERT 206	0.8246	0.8139	0.0000
			*MESH_TVERT 207	0.6919	0.9248	0.0000
			*MESH_TVERT 208	0.8657	0.9248	0.0000
			*MESH_TVERT 209	0.7788	0.9811	0.0000
			*MESH_TVERT 210	0.8657	0.9248	0.0000
			*MESH_TVERT 211	0.6919	0.9248	0.0000
			*MESH_TVERT 212	0.7788	0.9811	0.0000
			*MESH_TVERT 213	0.8246	0.8139	0.0000
			*MESH_TVERT 214	0.7325	0.8139	0.0000
			*MESH_TVERT 215	0.7786	0.7338	0.0000
			*MESH_TVERT 216	0.7325	0.8139	0.0000
			*MESH_TVERT 217	0.8246	0.8139	0.0000
			*MESH_TVERT 218	0.7786	0.7338	0.0000
			*MESH_TVERT 219	0.8429	0.6999	0.0000
			*MESH_TVERT 220	0.7786	0.7338	0.0000
			*MESH_TVERT 221	0.7786	0.2856	0.0000
			*MESH_TVERT 222	0.7786	0.2856	0.0000
			*MESH_TVERT 223	0.8429	0.2857	0.0000
			*MESH_TVERT 224	0.8429	0.6999	0.0000
			*MESH_TVERT 225	0.7602	0.7338	0.0000
			*MESH_TVERT 226	0.7652	0.2856	0.0000
			*MESH_TVERT 227	0.7147	0.2857	0.0000
			*MESH_TVERT 228	0.7147	0.2857	0.0000
			*MESH_TVERT 229	0.7147	0.6999	0.0000
			*MESH_TVERT 230	0.7602	0.7338	0.0000
			*MESH_TVERT 231	0.8246	0.8139	0.0000
			*MESH_TVERT 232	0.9916	0.8421	0.0000
			*MESH_TVERT 233	0.7786	0.7338	0.0000
			*MESH_TVERT 234	0.7786	0.7338	0.0000
			*MESH_TVERT 235	0.8429	0.6999	0.0000
			*MESH_TVERT 236	0.9916	0.8421	0.0000
			*MESH_TVERT 237	0.8429	0.6999	0.0000
			*MESH_TVERT 238	0.7786	0.7338	0.0000
			*MESH_TVERT 239	0.9916	0.8421	0.0000
			*MESH_TVERT 240	0.8429	0.2857	0.0000
			*MESH_TVERT 241	0.7786	0.2856	0.0000
			*MESH_TVERT 242	0.8461	0.1188	0.0000
			*MESH_TVERT 243	0.6841	0.2636	0.0000
			*MESH_TVERT 244	0.7391	0.2568	0.0000
			*MESH_TVERT 245	0.7523	0.1688	0.0000
			*MESH_TVERT 246	0.3055	0.4017	0.0000
			*MESH_TVERT 247	0.3055	0.2404	0.0000
			*MESH_TVERT 248	0.3390	0.2404	0.0000
			*MESH_TVERT 249	0.3390	0.2404	0.0000
			*MESH_TVERT 250	0.3386	0.4395	0.0000
			*MESH_TVERT 251	0.3055	0.4017	0.0000
			*MESH_TVERT 252	0.3051	0.4447	0.0000
			*MESH_TVERT 253	0.3386	0.4395	0.0000
			*MESH_TVERT 254	0.2964	0.4824	0.0000
			*MESH_TVERT 255	0.2964	0.4824	0.0000
			*MESH_TVERT 256	0.2417	0.4824	0.0000
			*MESH_TVERT 257	0.3051	0.4447	0.0000
			*MESH_TVERT 258	0.3298	0.5748	0.0000
			*MESH_TVERT 259	0.3298	0.8590	0.0000
			*MESH_TVERT 260	0.2919	0.8590	0.0000
			*MESH_TVERT 261	0.2919	0.8590	0.0000
			*MESH_TVERT 262	0.2919	0.5749	0.0000
			*MESH_TVERT 263	0.3298	0.5748	0.0000
			*MESH_TVERT 264	0.3298	0.8590	0.0000
			*MESH_TVERT 265	0.4060	0.9911	0.0000
			*MESH_TVERT 266	0.2919	0.8590	0.0000
			*MESH_TVERT 267	0.0088	0.0155	0.0000
			*MESH_TVERT 268	0.2790	0.1757	0.0000
			*MESH_TVERT 269	0.2583	0.2345	0.0000
			*MESH_TVERT 270	0.3055	0.4017	0.0000
			*MESH_TVERT 271	0.3386	0.4395	0.0000
			*MESH_TVERT 272	0.1938	0.3193	0.0000
			*MESH_TVERT 273	0.1938	0.3193	0.0000
			*MESH_TVERT 274	0.2314	0.3186	0.0000
			*MESH_TVERT 275	0.3055	0.4017	0.0000
			*MESH_TVERT 276	0.3051	0.4447	0.0000
			*MESH_TVERT 277	0.1563	0.3209	0.0000
			*MESH_TVERT 278	0.1938	0.3193	0.0000
			*MESH_TVERT 279	0.1938	0.3193	0.0000
			*MESH_TVERT 280	0.3386	0.4395	0.0000
			*MESH_TVERT 281	0.3051	0.4447	0.0000
			*MESH_TVERT 282	0.2583	0.2345	0.0000
			*MESH_TVERT 283	0.3055	0.2404	0.0000
			*MESH_TVERT 284	0.2314	0.3186	0.0000
			*MESH_TVERT 285	0.2314	0.3186	0.0000
			*MESH_TVERT 286	0.1938	0.3193	0.0000
			*MESH_TVERT 287	0.2583	0.2345	0.0000
			*MESH_TVERT 288	0.1924	0.2165	0.0000
			*MESH_TVERT 289	0.2583	0.2345	0.0000
			*MESH_TVERT 290	0.1938	0.3193	0.0000
			*MESH_TVERT 291	0.1938	0.3193	0.0000
			*MESH_TVERT 292	0.1563	0.3209	0.0000
			*MESH_TVERT 293	0.1924	0.2165	0.0000
			*MESH_TVERT 294	0.2417	0.4824	0.0000
			*MESH_TVERT 295	0.2964	0.4824	0.0000
			*MESH_TVERT 296	0.3298	0.5748	0.0000
			*MESH_TVERT 297	0.3298	0.5748	0.0000
			*MESH_TVERT 298	0.2919	0.5749	0.0000
			*MESH_TVERT 299	0.2417	0.4824	0.0000
			*MESH_TVERT 300	0.2583	0.2345	0.0000
			*MESH_TVERT 301	0.3390	0.1902	0.0000
			*MESH_TVERT 302	0.3390	0.2404	0.0000
			*MESH_TVERT 303	0.3055	0.2404	0.0000
			*MESH_TVERT 304	0.2583	0.2345	0.0000
			*MESH_TVERT 305	0.3390	0.2404	0.0000
			*MESH_TVERT 306	0.2790	0.1757	0.0000
			*MESH_TVERT 307	0.3007	0.1145	0.0000
			*MESH_TVERT 308	0.3390	0.1144	0.0000
			*MESH_TVERT 309	0.3390	0.1144	0.0000
			*MESH_TVERT 310	0.3390	0.1902	0.0000
			*MESH_TVERT 311	0.2790	0.1757	0.0000
			*MESH_TVERT 312	0.3055	0.2404	0.0000
			*MESH_TVERT 313	0.3055	0.4017	0.0000
			*MESH_TVERT 314	0.3386	0.4395	0.0000
			*MESH_TVERT 315	0.3386	0.4395	0.0000
			*MESH_TVERT 316	0.3390	0.2404	0.0000
			*MESH_TVERT 317	0.3055	0.2404	0.0000
			*MESH_TVERT 318	0.3051	0.4447	0.0000
			*MESH_TVERT 319	0.2417	0.4824	0.0000
			*MESH_TVERT 320	0.2964	0.4824	0.0000
			*MESH_TVERT 321	0.2964	0.4824	0.0000
			*MESH_TVERT 322	0.3386	0.4395	0.0000
			*MESH_TVERT 323	0.3051	0.4447	0.0000
			*MESH_TVERT 324	0.3298	0.5748	0.0000
			*MESH_TVERT 325	0.2919	0.5749	0.0000
			*MESH_TVERT 326	0.2919	0.8590	0.0000
			*MESH_TVERT 327	0.2919	0.8590	0.0000
			*MESH_TVERT 328	0.3298	0.8590	0.0000
			*MESH_TVERT 329	0.3298	0.5748	0.0000
			*MESH_TVERT 330	0.3298	0.8590	0.0000
			*MESH_TVERT 331	0.2919	0.8590	0.0000
			*MESH_TVERT 332	0.4060	0.9911	0.0000
			*MESH_TVERT 333	0.1924	0.2165	0.0000
			*MESH_TVERT 334	0.2877	0.2191	0.0000
			*MESH_TVERT 335	0.0088	0.0155	0.0000
			*MESH_TVERT 336	0.2877	0.2191	0.0000
			*MESH_TVERT 337	0.2790	0.1757	0.0000
			*MESH_TVERT 338	0.0088	0.0155	0.0000
			*MESH_TVERT 339	0.1938	0.3193	0.0000
			*MESH_TVERT 340	0.1563	0.3209	0.0000
			*MESH_TVERT 341	0.3051	0.4447	0.0000
			*MESH_TVERT 342	0.3051	0.4447	0.0000
			*MESH_TVERT 343	0.3386	0.4395	0.0000
			*MESH_TVERT 344	0.1938	0.3193	0.0000
			*MESH_TVERT 345	0.2417	0.4824	0.0000
			*MESH_TVERT 346	0.2919	0.5749	0.0000
			*MESH_TVERT 347	0.3298	0.5748	0.0000
			*MESH_TVERT 348	0.3298	0.5748	0.0000
			*MESH_TVERT 349	0.2964	0.4824	0.0000
			*MESH_TVERT 350	0.2417	0.4824	0.0000
			*MESH_TVERT 351	0.2877	0.2191	0.0000
			*MESH_TVERT 352	0.3390	0.2404	0.0000
			*MESH_TVERT 353	0.3390	0.1902	0.0000
			*MESH_TVERT 354	0.3055	0.2404	0.0000
			*MESH_TVERT 355	0.3390	0.2404	0.0000
			*MESH_TVERT 356	0.2877	0.2191	0.0000
			*MESH_TVERT 357	0.2790	0.1757	0.0000
			*MESH_TVERT 358	0.3390	0.1902	0.0000
			*MESH_TVERT 359	0.3390	0.1144	0.0000
			*MESH_TVERT 360	0.3390	0.1144	0.0000
			*MESH_TVERT 361	0.3007	0.1145	0.0000
			*MESH_TVERT 362	0.2790	0.1757	0.0000
			*MESH_TVERT 363	0.6919	0.9248	0.0000
			*MESH_TVERT 364	0.7330	0.8139	0.0000
			*MESH_TVERT 365	0.7330	0.8139	0.0000
			*MESH_TVERT 366	0.7330	0.8139	0.0000
			*MESH_TVERT 367	0.6919	0.9248	0.0000
			*MESH_TVERT 368	0.6919	0.9248	0.0000
			*MESH_TVERT 369	0.7330	0.8139	0.0000
			*MESH_TVERT 370	0.5660	0.8421	0.0000
			*MESH_TVERT 371	0.7330	0.8139	0.0000
			*MESH_TVERT 372	0.7602	0.7352	0.0000
			*MESH_TVERT 373	0.5660	0.8421	0.0000
			*MESH_TVERT 374	0.7147	0.6999	0.0000
			*MESH_TVERT 375	0.7147	0.6999	0.0000
			*MESH_TVERT 376	0.5660	0.8421	0.0000
			*MESH_TVERT 377	0.7602	0.7338	0.0000
			*MESH_TVERT 378	0.5660	0.8421	0.0000
			*MESH_TVERT 379	0.7602	0.7352	0.0000
			*MESH_TVERT 380	0.7330	0.8139	0.0000
			*MESH_TVERT 381	0.7330	0.8139	0.0000
			*MESH_TVERT 382	0.7602	0.7338	0.0000
			*MESH_TVERT 383	0.5660	0.8421	0.0000
			*MESH_TVERT 384	0.8246	0.8139	0.0000
			*MESH_TVERT 385	0.7786	0.7338	0.0000
			*MESH_TVERT 386	0.9916	0.8421	0.0000
			*MESH_TVERT 387	0.8246	0.8139	0.0000
			*MESH_TVERT 388	0.8246	0.8139	0.0000
			*MESH_TVERT 389	0.9916	0.8421	0.0000
			*MESH_TVERT 390	0.7147	0.6999	0.0000
			*MESH_TVERT 391	0.7147	0.2857	0.0000
			*MESH_TVERT 392	0.7652	0.2884	0.0000
			*MESH_TVERT 393	0.7652	0.2884	0.0000
			*MESH_TVERT 394	0.7602	0.7352	0.0000
			*MESH_TVERT 395	0.7147	0.6999	0.0000
			*MESH_TVERT 396	0.8429	0.2857	0.0000
			*MESH_TVERT 397	0.7786	0.2856	0.0000
			*MESH_TVERT 398	0.7786	0.7338	0.0000
			*MESH_TVERT 399	0.7786	0.7338	0.0000
			*MESH_TVERT 400	0.8429	0.6999	0.0000
			*MESH_TVERT 401	0.8429	0.2857	0.0000
			*MESH_TVERT 402	0.7523	0.1688	0.0000
			*MESH_TVERT 403	0.7458	0.2504	0.0000
			*MESH_TVERT 404	0.6867	0.2612	0.0000
			*MESH_TVERT 405	0.8461	0.1188	0.0000
			*MESH_TVERT 406	0.7786	0.2856	0.0000
			*MESH_TVERT 407	0.8429	0.2857	0.0000
			*MESH_TVERT 408	0.5065	0.2404	0.0000
			*MESH_TVERT 409	0.5244	0.2191	0.0000
			*MESH_TVERT 410	0.6182	0.3193	0.0000
			*MESH_TVERT 411	0.6182	0.3193	0.0000
			*MESH_TVERT 412	0.5807	0.3186	0.0000
			*MESH_TVERT 413	0.5065	0.2404	0.0000
			*MESH_TVERT 414	0.6182	0.3193	0.0000
			*MESH_TVERT 415	0.5538	0.2345	0.0000
			*MESH_TVERT 416	0.5065	0.2404	0.0000
			*MESH_TVERT 417	0.5065	0.2404	0.0000
			*MESH_TVERT 418	0.5807	0.3186	0.0000
			*MESH_TVERT 419	0.6182	0.3193	0.0000
			*MESH_TVERT 420	0.5244	0.2191	0.0000
			*MESH_TVERT 421	0.6197	0.2165	0.0000
			*MESH_TVERT 422	0.6557	0.3209	0.0000
			*MESH_TVERT 423	0.6557	0.3209	0.0000
			*MESH_TVERT 424	0.6182	0.3193	0.0000
			*MESH_TVERT 425	0.5244	0.2191	0.0000
			*MESH_TVERT 426	0.2314	0.3186	0.0000
			*MESH_TVERT 427	0.3055	0.2404	0.0000
			*MESH_TVERT 428	0.2877	0.2191	0.0000
			*MESH_TVERT 429	0.2877	0.2191	0.0000
			*MESH_TVERT 430	0.1938	0.3193	0.0000
			*MESH_TVERT 431	0.2314	0.3186	0.0000
			*MESH_TVERT 432	0.2877	0.2191	0.0000
			*MESH_TVERT 433	0.1924	0.2165	0.0000
			*MESH_TVERT 434	0.1563	0.3209	0.0000
			*MESH_TVERT 435	0.1563	0.3209	0.0000
			*MESH_TVERT 436	0.1938	0.3193	0.0000
			*MESH_TVERT 437	0.2877	0.2191	0.0000
			*MESH_TVERT 438	0.5065	0.4017	0.0000
			*MESH_TVERT 439	0.5807	0.3186	0.0000
			*MESH_TVERT 440	0.6182	0.3193	0.0000
			*MESH_TVERT 441	0.6182	0.3193	0.0000
			*MESH_TVERT 442	0.4734	0.4395	0.0000
			*MESH_TVERT 443	0.5065	0.4017	0.0000
			*MESH_TVERT 444	0.3055	0.4017	0.0000
			*MESH_TVERT 445	0.2314	0.3186	0.0000
			*MESH_TVERT 446	0.1938	0.3193	0.0000
			*MESH_TVERT 447	0.1938	0.3193	0.0000
			*MESH_TVERT 448	0.3386	0.4395	0.0000
			*MESH_TVERT 449	0.3055	0.4017	0.0000
			*MESH_TVERT 450	0.5244	0.2191	0.0000
			*MESH_TVERT 451	0.4731	0.1902	0.0000
			*MESH_TVERT 452	0.5331	0.1757	0.0000
			*MESH_TVERT 453	0.5331	0.1757	0.0000
			*MESH_TVERT 454	0.4731	0.1902	0.0000
			*MESH_TVERT 455	0.5538	0.2345	0.0000
			*MESH_TVERT 456	0.2790	0.1757	0.0000
			*MESH_TVERT 457	0.3390	0.1902	0.0000
			*MESH_TVERT 458	0.2583	0.2345	0.0000
			*MESH_TVERT 459	0.2877	0.2191	0.0000
			*MESH_TVERT 460	0.3390	0.1902	0.0000
			*MESH_TVERT 461	0.2790	0.1757	0.0000
			*MESH_TVERT 462	0.6197	0.2165	0.0000
			*MESH_TVERT 463	0.8033	0.0155	0.0000
			*MESH_TVERT 464	0.5538	0.2345	0.0000
			*MESH_TVERT 465	0.1924	0.2165	0.0000
			*MESH_TVERT 466	0.0088	0.0155	0.0000
			*MESH_TVERT 467	0.2583	0.2345	0.0000
		}
		*MESH_NUMTVFACES 156
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
			*MESH_TFACE 139	417	418	419
			*MESH_TFACE 140	420	421	422
			*MESH_TFACE 141	423	424	425
			*MESH_TFACE 142	426	427	428
			*MESH_TFACE 143	429	430	431
			*MESH_TFACE 144	432	433	434
			*MESH_TFACE 145	435	436	437
			*MESH_TFACE 146	438	439	440
			*MESH_TFACE 147	441	442	443
			*MESH_TFACE 148	444	445	446
			*MESH_TFACE 149	447	448	449
			*MESH_TFACE 150	450	451	452
			*MESH_TFACE 151	453	454	455
			*MESH_TFACE 152	456	457	458
			*MESH_TFACE 153	459	460	461
			*MESH_TFACE 154	462	463	464
			*MESH_TFACE 155	465	466	467
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
