*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM119.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2618 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2619 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2620 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2183"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm119.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2621 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2184"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itwm119.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #2185"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wm119"
	*NODE_TM {
		*NODE_NAME "wm119"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.0430	0.0000	0.0000
		*TM_ROW1 0.0000	0.0430	0.0000
		*TM_ROW2 0.0000	0.0000	0.0586
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0469	0.0469	0.0625
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 59
		*MESH_NUMFACES 102
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	0.3477	-0.6250	-12.1328
			*MESH_VERTEX         1	-0.5977	-0.6250	-12.1328
			*MESH_VERTEX         2	0.3477	-1.5703	-12.0117
			*MESH_VERTEX         3	-0.5977	-1.5703	-12.0117
			*MESH_VERTEX         4	0.3867	3.4609	19.2383
			*MESH_VERTEX         5	-0.6367	3.4609	19.2383
			*MESH_VERTEX         6	0.3867	2.4414	19.3711
			*MESH_VERTEX         7	-0.6367	2.4414	19.3711
			*MESH_VERTEX         8	-0.4180	3.3945	20.4297
			*MESH_VERTEX         9	0.1680	3.3945	20.4297
			*MESH_VERTEX        10	-0.4180	2.8086	20.5039
			*MESH_VERTEX        11	0.1680	2.8086	20.5039
			*MESH_VERTEX        12	-1.6055	5.2422	25.4492
			*MESH_VERTEX        13	1.3555	5.2422	25.4492
			*MESH_VERTEX        14	-1.6055	2.2969	25.8320
			*MESH_VERTEX        15	1.3555	2.2969	25.8320
			*MESH_VERTEX        16	3.2305	3.9727	27.2109
			*MESH_VERTEX        17	-0.3828	3.6445	24.6875
			*MESH_VERTEX        18	-3.2500	5.2227	30.0625
			*MESH_VERTEX        19	-3.8477	4.1992	28.9609
			*MESH_VERTEX        20	-3.2500	3.4883	30.2813
			*MESH_VERTEX        21	1.0313	4.3555	30.1797
			*MESH_VERTEX        22	-0.1211	4.2695	29.5234
			*MESH_VERTEX        23	-2.6914	4.4453	30.8828
			*MESH_VERTEX        24	1.9063	2.4492	29.2500
			*MESH_VERTEX        25	1.9063	5.9648	28.7969
			*MESH_VERTEX        26	-0.1211	6.1406	27.2773
			*MESH_VERTEX        27	-0.1211	1.8906	27.8281
			*MESH_VERTEX        28	-5.5430	4.5781	31.9141
			*MESH_VERTEX        29	-5.5391	5.5586	32.6563
			*MESH_VERTEX        30	-5.5391	3.8242	32.8789
			*MESH_VERTEX        31	-5.6406	4.8125	33.7148
			*MESH_VERTEX        32	-7.5117	4.4141	30.6250
			*MESH_VERTEX        33	2.8438	3.1719	30.9648
			*MESH_VERTEX        34	1.7266	4.4961	31.2539
			*MESH_VERTEX        35	2.8438	5.6992	30.6406
			*MESH_VERTEX        36	3.8906	4.3242	29.9336
			*MESH_VERTEX        37	2.3672	3.9063	33.9727
			*MESH_VERTEX        38	1.3711	4.9375	34.6875
			*MESH_VERTEX        39	2.3672	5.7539	33.7383
			*MESH_VERTEX        40	3.0273	4.7344	33.0977
			*MESH_VERTEX        41	4.3086	4.0000	34.1563
			*MESH_VERTEX        42	4.5313	4.9922	35.1055
			*MESH_VERTEX        43	4.3086	5.7148	33.9336
			*MESH_VERTEX        44	3.8906	4.7422	33.1875
			*MESH_VERTEX        45	6.1563	3.3594	32.4219
			*MESH_VERTEX        46	6.2891	4.7773	33.4531
			*MESH_VERTEX        47	6.2305	5.8750	31.9883
			*MESH_VERTEX        48	5.4805	4.5273	31.5156
			*MESH_VERTEX        49	8.8086	4.5156	31.4297
			*MESH_VERTEX        50	6.7617	4.2734	29.5586
			*MESH_VERTEX        51	0.5898	9.6992	35.0898
			*MESH_VERTEX        52	-1.8281	7.7969	31.1055
			*MESH_VERTEX        53	0.5898	0.4336	36.2891
			*MESH_VERTEX        54	-1.8281	1.2617	31.9492
			*MESH_VERTEX        55	-5.3867	10.0547	33.4648
			*MESH_VERTEX        56	-8.0977	9.6445	27.5313
			*MESH_VERTEX        57	-5.3867	-0.3125	34.8086
			*MESH_VERTEX        58	-8.0977	-1.4258	28.9648
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         0 B:         2 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         1:    A:         3 B:         1 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         2:    A:         0 B:         1 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         3:    A:         5 B:         4 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         4:    A:         1 B:         3 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         5:    A:         7 B:         5 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         6:    A:         3 B:         2 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         7:    A:         6 B:         7 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         8:    A:         2 B:         0 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE         9:    A:         4 B:         6 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        10:    A:         8 B:         9 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        11:    A:         4 B:         5 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        12:    A:        10 B:         8 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        13:    A:         5 B:         7 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        14:    A:        11 B:        10 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        15:    A:         7 B:         6 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        16:    A:         9 B:        11 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        17:    A:         6 B:         4 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        18:    A:        12 B:        13 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        19:    A:         9 B:         8 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        20:    A:        14 B:        12 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        21:    A:         8 B:        10 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        22:    A:        15 B:        14 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        23:    A:        10 B:        11 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        24:    A:        13 B:        15 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        25:    A:        11 B:         9 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        26:    A:        12 B:        14 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        27:    A:        15 B:        13 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        28:    A:        19 B:        18 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        29:    A:        20 B:        19 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        30:    A:        22 B:        24 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        31:    A:        22 B:        23 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        32:    A:        16 B:        17 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        33:    A:        26 B:        25 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        34:    A:        18 B:        26 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        35:    A:        25 B:        26 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        36:    A:        22 B:        21 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        37:    A:        26 B:        18 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        38:    A:        23 B:        22 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        39:    A:        20 B:        17 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        40:    A:        17 B:        16 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        41:    A:        24 B:        27 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        42:    A:        20 B:        27 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        43:    A:        24 B:        22 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        44:    A:        28 B:        29 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        45:    A:        18 B:        19 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        46:    A:        30 B:        28 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        47:    A:        19 B:        20 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        48:    A:        31 B:        30 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        49:    A:        20 B:        23 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        50:    A:        29 B:        31 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        51:    A:        23 B:        18 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        52:    A:        29 B:        28 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        53:    A:        28 B:        30 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        54:    A:        30 B:        31 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        55:    A:        31 B:        29 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        56:    A:        33 B:        34 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        57:    A:        21 B:        24 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        58:    A:        35 B:        36 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        59:    A:        16 B:        25 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        60:    A:        21 B:        35 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        61:    A:        35 B:        21 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        62:    A:        36 B:        33 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        63:    A:        24 B:        16 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        64:    A:        37 B:        38 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        65:    A:        34 B:        33 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        66:    A:        39 B:        40 C:        36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        67:    A:        36 B:        35 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        68:    A:        38 B:        39 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        69:    A:        35 B:        34 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        70:    A:        40 B:        37 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        71:    A:        33 B:        36 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        72:    A:        41 B:        42 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        73:    A:        38 B:        37 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        74:    A:        43 B:        44 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        75:    A:        40 B:        39 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        76:    A:        42 B:        43 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        77:    A:        39 B:        38 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        78:    A:        44 B:        41 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        79:    A:        37 B:        40 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        80:    A:        45 B:        46 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        81:    A:        42 B:        41 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        82:    A:        47 B:        48 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        83:    A:        44 B:        43 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        84:    A:        46 B:        47 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        85:    A:        43 B:        42 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        86:    A:        48 B:        45 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        87:    A:        41 B:        44 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        88:    A:        45 B:        49 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        89:    A:        47 B:        50 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        90:    A:        47 B:        46 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        91:    A:        45 B:        48 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        92:    A:        49 B:        45 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        93:    A:        50 B:        47 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE        94:    A:        52 B:        51 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        95:    A:        35 B:        25 C:        51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        96:    A:        53 B:        54 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        97:    A:        24 B:        33 C:        53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        98:    A:        56 B:        55 C:        52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE        99:    A:        51 B:        52 C:        55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       100:    A:        57 B:        58 C:        54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE       101:    A:        54 B:        53 C:        57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 306
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1596	0.1988	0.0000
			*MESH_TVERT 1	0.1596	0.0642	0.0000
			*MESH_TVERT 2	0.2942	0.0642	0.0000
			*MESH_TVERT 3	0.2942	0.0642	0.0000
			*MESH_TVERT 4	0.2942	0.1988	0.0000
			*MESH_TVERT 5	0.1596	0.1988	0.0000
			*MESH_TVERT 6	0.7750	0.0331	0.0000
			*MESH_TVERT 7	0.8892	0.0326	0.0000
			*MESH_TVERT 8	0.8892	0.8161	0.0000
			*MESH_TVERT 9	0.8892	0.8161	0.0000
			*MESH_TVERT 10	0.7750	0.8166	0.0000
			*MESH_TVERT 11	0.7750	0.0331	0.0000
			*MESH_TVERT 12	0.8919	0.0326	0.0000
			*MESH_TVERT 13	0.7768	0.0331	0.0000
			*MESH_TVERT 14	0.7768	0.8166	0.0000
			*MESH_TVERT 15	0.7768	0.8166	0.0000
			*MESH_TVERT 16	0.8919	0.8161	0.0000
			*MESH_TVERT 17	0.8919	0.0326	0.0000
			*MESH_TVERT 18	0.7768	0.0331	0.0000
			*MESH_TVERT 19	0.6618	0.0326	0.0000
			*MESH_TVERT 20	0.6618	0.8161	0.0000
			*MESH_TVERT 21	0.6618	0.8161	0.0000
			*MESH_TVERT 22	0.7768	0.8166	0.0000
			*MESH_TVERT 23	0.7768	0.0331	0.0000
			*MESH_TVERT 24	0.6608	0.0326	0.0000
			*MESH_TVERT 25	0.7750	0.0331	0.0000
			*MESH_TVERT 26	0.7750	0.8166	0.0000
			*MESH_TVERT 27	0.7750	0.8166	0.0000
			*MESH_TVERT 28	0.6608	0.8161	0.0000
			*MESH_TVERT 29	0.6608	0.0326	0.0000
			*MESH_TVERT 30	0.8406	0.8616	0.0000
			*MESH_TVERT 31	0.7750	0.8619	0.0000
			*MESH_TVERT 32	0.7750	0.8166	0.0000
			*MESH_TVERT 33	0.7750	0.8166	0.0000
			*MESH_TVERT 34	0.8892	0.8161	0.0000
			*MESH_TVERT 35	0.8406	0.8616	0.0000
			*MESH_TVERT 36	0.7768	0.8619	0.0000
			*MESH_TVERT 37	0.8430	0.8616	0.0000
			*MESH_TVERT 38	0.8919	0.8161	0.0000
			*MESH_TVERT 39	0.8919	0.8161	0.0000
			*MESH_TVERT 40	0.7768	0.8166	0.0000
			*MESH_TVERT 41	0.7768	0.8619	0.0000
			*MESH_TVERT 42	0.7107	0.8616	0.0000
			*MESH_TVERT 43	0.7768	0.8619	0.0000
			*MESH_TVERT 44	0.7768	0.8166	0.0000
			*MESH_TVERT 45	0.7768	0.8166	0.0000
			*MESH_TVERT 46	0.6618	0.8161	0.0000
			*MESH_TVERT 47	0.7107	0.8616	0.0000
			*MESH_TVERT 48	0.7750	0.8619	0.0000
			*MESH_TVERT 49	0.7093	0.8616	0.0000
			*MESH_TVERT 50	0.6608	0.8161	0.0000
			*MESH_TVERT 51	0.6608	0.8161	0.0000
			*MESH_TVERT 52	0.7750	0.8166	0.0000
			*MESH_TVERT 53	0.7750	0.8619	0.0000
			*MESH_TVERT 54	0.9867	0.9840	0.0000
			*MESH_TVERT 55	0.7750	0.9849	0.0000
			*MESH_TVERT 56	0.7750	0.8619	0.0000
			*MESH_TVERT 57	0.7750	0.8619	0.0000
			*MESH_TVERT 58	0.8406	0.8616	0.0000
			*MESH_TVERT 59	0.9867	0.9840	0.0000
			*MESH_TVERT 60	0.7768	0.9849	0.0000
			*MESH_TVERT 61	0.9900	0.9840	0.0000
			*MESH_TVERT 62	0.8430	0.8616	0.0000
			*MESH_TVERT 63	0.8430	0.8616	0.0000
			*MESH_TVERT 64	0.7768	0.8619	0.0000
			*MESH_TVERT 65	0.7768	0.9849	0.0000
			*MESH_TVERT 66	0.5636	0.9840	0.0000
			*MESH_TVERT 67	0.7768	0.9849	0.0000
			*MESH_TVERT 68	0.7768	0.8619	0.0000
			*MESH_TVERT 69	0.7768	0.8619	0.0000
			*MESH_TVERT 70	0.7107	0.8616	0.0000
			*MESH_TVERT 71	0.5636	0.9840	0.0000
			*MESH_TVERT 72	0.7750	0.9849	0.0000
			*MESH_TVERT 73	0.5633	0.9840	0.0000
			*MESH_TVERT 74	0.7093	0.8616	0.0000
			*MESH_TVERT 75	0.7093	0.8616	0.0000
			*MESH_TVERT 76	0.7750	0.8619	0.0000
			*MESH_TVERT 77	0.7750	0.9849	0.0000
			*MESH_TVERT 78	0.6253	0.4663	0.0000
			*MESH_TVERT 79	0.6253	0.5973	0.0000
			*MESH_TVERT 80	0.4944	0.5973	0.0000
			*MESH_TVERT 81	0.4944	0.5973	0.0000
			*MESH_TVERT 82	0.4944	0.4663	0.0000
			*MESH_TVERT 83	0.6253	0.4663	0.0000
			*MESH_TVERT 84	0.4966	0.7094	0.0000
			*MESH_TVERT 85	0.4739	0.7656	0.0000
			*MESH_TVERT 86	0.3652	0.5114	0.0000
			*MESH_TVERT 87	0.4739	0.7656	0.0000
			*MESH_TVERT 88	0.4966	0.7094	0.0000
			*MESH_TVERT 89	0.3652	0.5114	0.0000
			*MESH_TVERT 90	0.3552	0.7357	0.0000
			*MESH_TVERT 91	0.2780	0.7123	0.0000
			*MESH_TVERT 92	0.3112	0.7658	0.0000
			*MESH_TVERT 93	0.3552	0.7357	0.0000
			*MESH_TVERT 94	0.4528	0.7985	0.0000
			*MESH_TVERT 95	0.4739	0.7656	0.0000
			*MESH_TVERT 96	0.2278	0.6283	0.0000
			*MESH_TVERT 97	0.3652	0.5114	0.0000
			*MESH_TVERT 98	0.3552	0.6441	0.0000
			*MESH_TVERT 99	0.3552	0.6441	0.0000
			*MESH_TVERT 100	0.2780	0.7123	0.0000
			*MESH_TVERT 101	0.2278	0.6283	0.0000
			*MESH_TVERT 102	0.4739	0.7656	0.0000
			*MESH_TVERT 103	0.3552	0.6441	0.0000
			*MESH_TVERT 104	0.3652	0.5114	0.0000
			*MESH_TVERT 105	0.2780	0.7123	0.0000
			*MESH_TVERT 106	0.3552	0.6441	0.0000
			*MESH_TVERT 107	0.3552	0.7357	0.0000
			*MESH_TVERT 108	0.3552	0.7357	0.0000
			*MESH_TVERT 109	0.3112	0.7658	0.0000
			*MESH_TVERT 110	0.2780	0.7123	0.0000
			*MESH_TVERT 111	0.3552	0.6441	0.0000
			*MESH_TVERT 112	0.4739	0.7656	0.0000
			*MESH_TVERT 113	0.4528	0.7985	0.0000
			*MESH_TVERT 114	0.4528	0.7985	0.0000
			*MESH_TVERT 115	0.3552	0.7357	0.0000
			*MESH_TVERT 116	0.3552	0.6441	0.0000
			*MESH_TVERT 117	0.4739	0.7656	0.0000
			*MESH_TVERT 118	0.3652	0.5114	0.0000
			*MESH_TVERT 119	0.3552	0.6441	0.0000
			*MESH_TVERT 120	0.3652	0.5114	0.0000
			*MESH_TVERT 121	0.2278	0.6283	0.0000
			*MESH_TVERT 122	0.2780	0.7123	0.0000
			*MESH_TVERT 123	0.2780	0.7123	0.0000
			*MESH_TVERT 124	0.3552	0.6441	0.0000
			*MESH_TVERT 125	0.3652	0.5114	0.0000
			*MESH_TVERT 126	0.4739	0.7656	0.0000
			*MESH_TVERT 127	0.3552	0.6441	0.0000
			*MESH_TVERT 128	0.3552	0.7357	0.0000
			*MESH_TVERT 129	0.2780	0.7123	0.0000
			*MESH_TVERT 130	0.3552	0.7357	0.0000
			*MESH_TVERT 131	0.3552	0.6441	0.0000
			*MESH_TVERT 132	0.5609	0.8463	0.0000
			*MESH_TVERT 133	0.5607	0.8858	0.0000
			*MESH_TVERT 134	0.4739	0.7656	0.0000
			*MESH_TVERT 135	0.4739	0.7656	0.0000
			*MESH_TVERT 136	0.4966	0.7094	0.0000
			*MESH_TVERT 137	0.5609	0.8463	0.0000
			*MESH_TVERT 138	0.5607	0.8858	0.0000
			*MESH_TVERT 139	0.5609	0.8463	0.0000
			*MESH_TVERT 140	0.4966	0.7094	0.0000
			*MESH_TVERT 141	0.4966	0.7094	0.0000
			*MESH_TVERT 142	0.4739	0.7656	0.0000
			*MESH_TVERT 143	0.5607	0.8858	0.0000
			*MESH_TVERT 144	0.5645	0.9297	0.0000
			*MESH_TVERT 145	0.5607	0.8858	0.0000
			*MESH_TVERT 146	0.4739	0.7656	0.0000
			*MESH_TVERT 147	0.4739	0.7656	0.0000
			*MESH_TVERT 148	0.4528	0.7985	0.0000
			*MESH_TVERT 149	0.5645	0.9297	0.0000
			*MESH_TVERT 150	0.5607	0.8858	0.0000
			*MESH_TVERT 151	0.5645	0.9297	0.0000
			*MESH_TVERT 152	0.4528	0.7985	0.0000
			*MESH_TVERT 153	0.4528	0.7985	0.0000
			*MESH_TVERT 154	0.4739	0.7656	0.0000
			*MESH_TVERT 155	0.5607	0.8858	0.0000
			*MESH_TVERT 156	0.5607	0.8858	0.0000
			*MESH_TVERT 157	0.5609	0.8463	0.0000
			*MESH_TVERT 158	0.6356	0.7866	0.0000
			*MESH_TVERT 159	0.5609	0.8463	0.0000
			*MESH_TVERT 160	0.5607	0.8858	0.0000
			*MESH_TVERT 161	0.6356	0.7866	0.0000
			*MESH_TVERT 162	0.5607	0.8858	0.0000
			*MESH_TVERT 163	0.5645	0.9297	0.0000
			*MESH_TVERT 164	0.6356	0.7866	0.0000
			*MESH_TVERT 165	0.5645	0.9297	0.0000
			*MESH_TVERT 166	0.5607	0.8858	0.0000
			*MESH_TVERT 167	0.6356	0.7866	0.0000
			*MESH_TVERT 168	0.2424	0.7947	0.0000
			*MESH_TVERT 169	0.2849	0.8156	0.0000
			*MESH_TVERT 170	0.3112	0.7658	0.0000
			*MESH_TVERT 171	0.3112	0.7658	0.0000
			*MESH_TVERT 172	0.2780	0.7123	0.0000
			*MESH_TVERT 173	0.2424	0.7947	0.0000
			*MESH_TVERT 174	0.2424	0.7947	0.0000
			*MESH_TVERT 175	0.2028	0.7544	0.0000
			*MESH_TVERT 176	0.2278	0.6283	0.0000
			*MESH_TVERT 177	0.2278	0.6283	0.0000
			*MESH_TVERT 178	0.2780	0.7123	0.0000
			*MESH_TVERT 179	0.2424	0.7947	0.0000
			*MESH_TVERT 180	0.3112	0.7658	0.0000
			*MESH_TVERT 181	0.2424	0.7947	0.0000
			*MESH_TVERT 182	0.2780	0.7123	0.0000
			*MESH_TVERT 183	0.2424	0.7947	0.0000
			*MESH_TVERT 184	0.3112	0.7658	0.0000
			*MESH_TVERT 185	0.2849	0.8156	0.0000
			*MESH_TVERT 186	0.2028	0.7544	0.0000
			*MESH_TVERT 187	0.2424	0.7947	0.0000
			*MESH_TVERT 188	0.2780	0.7123	0.0000
			*MESH_TVERT 189	0.2780	0.7123	0.0000
			*MESH_TVERT 190	0.2278	0.6283	0.0000
			*MESH_TVERT 191	0.2028	0.7544	0.0000
			*MESH_TVERT 192	0.2605	0.9363	0.0000
			*MESH_TVERT 193	0.2983	0.9750	0.0000
			*MESH_TVERT 194	0.2849	0.8156	0.0000
			*MESH_TVERT 195	0.2849	0.8156	0.0000
			*MESH_TVERT 196	0.2424	0.7947	0.0000
			*MESH_TVERT 197	0.2605	0.9363	0.0000
			*MESH_TVERT 198	0.2605	0.9363	0.0000
			*MESH_TVERT 199	0.2355	0.9011	0.0000
			*MESH_TVERT 200	0.2028	0.7544	0.0000
			*MESH_TVERT 201	0.2028	0.7544	0.0000
			*MESH_TVERT 202	0.2424	0.7947	0.0000
			*MESH_TVERT 203	0.2605	0.9363	0.0000
			*MESH_TVERT 204	0.2983	0.9750	0.0000
			*MESH_TVERT 205	0.2605	0.9363	0.0000
			*MESH_TVERT 206	0.2424	0.7947	0.0000
			*MESH_TVERT 207	0.2424	0.7947	0.0000
			*MESH_TVERT 208	0.2849	0.8156	0.0000
			*MESH_TVERT 209	0.2983	0.9750	0.0000
			*MESH_TVERT 210	0.2355	0.9011	0.0000
			*MESH_TVERT 211	0.2605	0.9363	0.0000
			*MESH_TVERT 212	0.2424	0.7947	0.0000
			*MESH_TVERT 213	0.2424	0.7947	0.0000
			*MESH_TVERT 214	0.2028	0.7544	0.0000
			*MESH_TVERT 215	0.2355	0.9011	0.0000
			*MESH_TVERT 216	0.1868	0.9451	0.0000
			*MESH_TVERT 217	0.1785	0.9941	0.0000
			*MESH_TVERT 218	0.2983	0.9750	0.0000
			*MESH_TVERT 219	0.2983	0.9750	0.0000
			*MESH_TVERT 220	0.2605	0.9363	0.0000
			*MESH_TVERT 221	0.1868	0.9451	0.0000
			*MESH_TVERT 222	0.1868	0.9451	0.0000
			*MESH_TVERT 223	0.2027	0.9052	0.0000
			*MESH_TVERT 224	0.2355	0.9011	0.0000
			*MESH_TVERT 225	0.2355	0.9011	0.0000
			*MESH_TVERT 226	0.2605	0.9363	0.0000
			*MESH_TVERT 227	0.1868	0.9451	0.0000
			*MESH_TVERT 228	0.1785	0.9941	0.0000
			*MESH_TVERT 229	0.1868	0.9451	0.0000
			*MESH_TVERT 230	0.2605	0.9363	0.0000
			*MESH_TVERT 231	0.2605	0.9363	0.0000
			*MESH_TVERT 232	0.2983	0.9750	0.0000
			*MESH_TVERT 233	0.1785	0.9941	0.0000
			*MESH_TVERT 234	0.2027	0.9052	0.0000
			*MESH_TVERT 235	0.1868	0.9451	0.0000
			*MESH_TVERT 236	0.2605	0.9363	0.0000
			*MESH_TVERT 237	0.2605	0.9363	0.0000
			*MESH_TVERT 238	0.2355	0.9011	0.0000
			*MESH_TVERT 239	0.2027	0.9052	0.0000
			*MESH_TVERT 240	0.1169	0.8624	0.0000
			*MESH_TVERT 241	0.1117	0.9175	0.0000
			*MESH_TVERT 242	0.1785	0.9941	0.0000
			*MESH_TVERT 243	0.1785	0.9941	0.0000
			*MESH_TVERT 244	0.1868	0.9451	0.0000
			*MESH_TVERT 245	0.1169	0.8624	0.0000
			*MESH_TVERT 246	0.1140	0.8573	0.0000
			*MESH_TVERT 247	0.1424	0.8278	0.0000
			*MESH_TVERT 248	0.2027	0.9052	0.0000
			*MESH_TVERT 249	0.2027	0.9052	0.0000
			*MESH_TVERT 250	0.1868	0.9451	0.0000
			*MESH_TVERT 251	0.1140	0.8573	0.0000
			*MESH_TVERT 252	0.1117	0.9175	0.0000
			*MESH_TVERT 253	0.1140	0.8573	0.0000
			*MESH_TVERT 254	0.1868	0.9451	0.0000
			*MESH_TVERT 255	0.1868	0.9451	0.0000
			*MESH_TVERT 256	0.1785	0.9941	0.0000
			*MESH_TVERT 257	0.1117	0.9175	0.0000
			*MESH_TVERT 258	0.1424	0.8278	0.0000
			*MESH_TVERT 259	0.1169	0.8624	0.0000
			*MESH_TVERT 260	0.1868	0.9451	0.0000
			*MESH_TVERT 261	0.1868	0.9451	0.0000
			*MESH_TVERT 262	0.2027	0.9052	0.0000
			*MESH_TVERT 263	0.1424	0.8278	0.0000
			*MESH_TVERT 264	0.1169	0.8624	0.0000
			*MESH_TVERT 265	0.0163	0.8238	0.0000
			*MESH_TVERT 266	0.1117	0.9175	0.0000
			*MESH_TVERT 267	0.1140	0.8573	0.0000
			*MESH_TVERT 268	0.0938	0.7370	0.0000
			*MESH_TVERT 269	0.1424	0.8278	0.0000
			*MESH_TVERT 270	0.1140	0.8573	0.0000
			*MESH_TVERT 271	0.1117	0.9175	0.0000
			*MESH_TVERT 272	0.0163	0.8238	0.0000
			*MESH_TVERT 273	0.1169	0.8624	0.0000
			*MESH_TVERT 274	0.1424	0.8278	0.0000
			*MESH_TVERT 275	0.0938	0.7370	0.0000
			*MESH_TVERT 276	0.0969	0.7144	0.0000
			*MESH_TVERT 277	0.0586	0.6021	0.0000
			*MESH_TVERT 278	0.1344	0.6020	0.0000
			*MESH_TVERT 279	0.0955	0.5100	0.0000
			*MESH_TVERT 280	0.1344	0.6020	0.0000
			*MESH_TVERT 281	0.0586	0.6021	0.0000
			*MESH_TVERT 282	0.3040	0.3157	0.0000
			*MESH_TVERT 283	0.2351	0.5547	0.0000
			*MESH_TVERT 284	0.0444	0.2462	0.0000
			*MESH_TVERT 285	0.0206	0.3470	0.0000
			*MESH_TVERT 286	0.0444	0.2462	0.0000
			*MESH_TVERT 287	0.2351	0.5547	0.0000
			*MESH_TVERT 288	0.2351	0.5547	0.0000
			*MESH_TVERT 289	0.3040	0.3157	0.0000
			*MESH_TVERT 290	0.0444	0.2462	0.0000
			*MESH_TVERT 291	0.0444	0.2462	0.0000
			*MESH_TVERT 292	0.0206	0.3470	0.0000
			*MESH_TVERT 293	0.2351	0.5547	0.0000
			*MESH_TVERT 294	0.6108	0.0651	0.0000
			*MESH_TVERT 295	0.5552	0.3931	0.0000
			*MESH_TVERT 296	0.3040	0.3157	0.0000
			*MESH_TVERT 297	0.2351	0.5547	0.0000
			*MESH_TVERT 298	0.3040	0.3157	0.0000
			*MESH_TVERT 299	0.5552	0.3931	0.0000
			*MESH_TVERT 300	0.5552	0.3931	0.0000
			*MESH_TVERT 301	0.6108	0.0651	0.0000
			*MESH_TVERT 302	0.3040	0.3157	0.0000
			*MESH_TVERT 303	0.3040	0.3157	0.0000
			*MESH_TVERT 304	0.2351	0.5547	0.0000
			*MESH_TVERT 305	0.5552	0.3931	0.0000
		}
		*MESH_NUMTVFACES 102
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
