*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWS207.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3669 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5373	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3670 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3268"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\itws207.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ws207"
	*NODE_TM {
		*NODE_NAME "ws207"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 35
		*MESH_NUMFACES 54
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	-0.7422	0.7031	21.2852
			*MESH_VERTEX         1	1.5977	0.7031	20.5000
			*MESH_VERTEX         2	1.1133	0.7031	20.3867
			*MESH_VERTEX         3	0.7539	0.7031	6.1914
			*MESH_VERTEX         4	-0.7422	0.7031	7.2109
			*MESH_VERTEX         5	1.1133	0.7031	7.2109
			*MESH_VERTEX         6	0.4258	0.5117	7.2109
			*MESH_VERTEX         7	-0.0820	0.7031	27.8789
			*MESH_VERTEX         8	0.4258	0.5117	20.5000
			*MESH_VERTEX         9	0.4258	0.8906	7.2109
			*MESH_VERTEX        10	0.4258	0.8906	20.5000
			*MESH_VERTEX        11	0.4258	0.5117	3.7031
			*MESH_VERTEX        12	0.7617	0.7031	3.7031
			*MESH_VERTEX        13	-0.7422	0.7031	3.7031
			*MESH_VERTEX        14	0.4258	0.8906	3.7031
			*MESH_VERTEX        15	1.3477	0.1875	3.7031
			*MESH_VERTEX        16	1.3477	0.1875	2.5430
			*MESH_VERTEX        17	-0.9727	0.1875	2.5430
			*MESH_VERTEX        18	-0.9727	0.1875	3.7031
			*MESH_VERTEX        19	1.3477	1.2305	3.7031
			*MESH_VERTEX        20	1.3477	1.2305	2.5430
			*MESH_VERTEX        21	-0.9727	1.2305	2.5430
			*MESH_VERTEX        22	-0.9727	1.2305	3.7031
			*MESH_VERTEX        23	-0.7383	0.7031	2.7578
			*MESH_VERTEX        24	0.1055	1.0352	2.7578
			*MESH_VERTEX        25	0.7227	0.7031	2.7578
			*MESH_VERTEX        26	0.1055	0.3711	2.7578
			*MESH_VERTEX        27	-0.1797	0.7031	-6.4922
			*MESH_VERTEX        28	0.6328	1.0352	-6.8672
			*MESH_VERTEX        29	1.1641	0.7031	-6.0781
			*MESH_VERTEX        30	0.6328	0.3711	-6.8672
			*MESH_VERTEX        31	0.1055	0.3711	-3.7305
			*MESH_VERTEX        32	-0.7383	0.7031	-3.7305
			*MESH_VERTEX        33	0.1055	1.0352	-3.7305
			*MESH_VERTEX        34	0.7227	0.7031	-3.7305
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         1 B:         7 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         1:    A:         2 B:         1 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         2:    A:         3 B:         5 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         3:    A:         4 B:         6 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         4:    A:         8 B:         0 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         5:    A:         8 B:         6 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         6:    A:         5 B:         2 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         7:    A:         7 B:         0 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         8:    A:         7 B:         1 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         9:    A:         1 B:         2 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        10:    A:         5 B:         3 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        11:    A:        10 B:         9 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        12:    A:         4 B:         0 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        13:    A:         5 B:         9 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        14:    A:        10 B:         2 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        15:    A:         0 B:         7 C:        10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        16:    A:        12 B:         3 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        17:    A:         6 B:        11 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        18:    A:         4 B:        13 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        19:    A:        11 B:         6 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        20:    A:         9 B:         3 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        21:    A:        12 B:        14 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        22:    A:        14 B:        13 C:         9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        23:    A:         4 B:         9 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        24:    A:        15 B:        19 C:        18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        25:    A:        22 B:        18 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        26:    A:        20 B:        19 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        27:    A:        15 B:        16 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        28:    A:        21 B:        20 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        29:    A:        16 B:        17 C:        20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        30:    A:        18 B:        22 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        31:    A:        21 B:        17 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        32:    A:        18 B:        17 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        33:    A:        16 B:        15 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        34:    A:        20 B:        21 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        35:    A:        22 B:        19 C:        21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        36:    A:        28 B:        30 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        37:    A:        32 B:        31 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        38:    A:        26 B:        23 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        39:    A:        30 B:        31 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        40:    A:        32 B:        27 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        41:    A:        33 B:        32 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        42:    A:        23 B:        24 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        43:    A:        27 B:        32 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        44:    A:        33 B:        28 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        45:    A:        25 B:        34 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        46:    A:        33 B:        24 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        47:    A:        28 B:        33 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        48:    A:        34 B:        29 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        49:    A:        26 B:        31 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        50:    A:        34 B:        25 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        51:    A:        29 B:        34 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        52:    A:        31 B:        30 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        53:    A:        28 B:        29 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 162
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3830	0.7259	0.0000
			*MESH_TVERT 1	0.8093	0.9876	0.0000
			*MESH_TVERT 2	0.6796	0.7259	0.0000
			*MESH_TVERT 3	0.5058	0.7114	0.0000
			*MESH_TVERT 4	0.3830	0.7259	0.0000
			*MESH_TVERT 5	0.6796	0.7259	0.0000
			*MESH_TVERT 6	0.5965	0.0776	0.0000
			*MESH_TVERT 7	0.5058	0.1048	0.0000
			*MESH_TVERT 8	0.6796	0.1048	0.0000
			*MESH_TVERT 9	0.9762	0.1048	0.0000
			*MESH_TVERT 10	0.6796	0.1048	0.0000
			*MESH_TVERT 11	0.6796	0.7259	0.0000
			*MESH_TVERT 12	0.6796	0.7259	0.0000
			*MESH_TVERT 13	0.9762	0.7469	0.0000
			*MESH_TVERT 14	0.9762	0.1048	0.0000
			*MESH_TVERT 15	0.6796	0.7259	0.0000
			*MESH_TVERT 16	0.6796	0.1048	0.0000
			*MESH_TVERT 17	0.5058	0.7114	0.0000
			*MESH_TVERT 18	0.5058	0.1048	0.0000
			*MESH_TVERT 19	0.5058	0.7114	0.0000
			*MESH_TVERT 20	0.6796	0.1048	0.0000
			*MESH_TVERT 21	0.8093	0.9876	0.0000
			*MESH_TVERT 22	0.9762	0.7469	0.0000
			*MESH_TVERT 23	0.6796	0.7259	0.0000
			*MESH_TVERT 24	0.8093	0.9876	0.0000
			*MESH_TVERT 25	0.3830	0.7259	0.0000
			*MESH_TVERT 26	0.6796	0.7259	0.0000
			*MESH_TVERT 27	0.3830	0.7259	0.0000
			*MESH_TVERT 28	0.5058	0.7114	0.0000
			*MESH_TVERT 29	0.6796	0.7259	0.0000
			*MESH_TVERT 30	0.5058	0.1048	0.0000
			*MESH_TVERT 31	0.5965	0.0776	0.0000
			*MESH_TVERT 32	0.6796	0.1048	0.0000
			*MESH_TVERT 33	0.6796	0.7259	0.0000
			*MESH_TVERT 34	0.6796	0.1048	0.0000
			*MESH_TVERT 35	0.9762	0.1048	0.0000
			*MESH_TVERT 36	0.9762	0.1048	0.0000
			*MESH_TVERT 37	0.9762	0.7469	0.0000
			*MESH_TVERT 38	0.6796	0.7259	0.0000
			*MESH_TVERT 39	0.5058	0.1048	0.0000
			*MESH_TVERT 40	0.6796	0.1048	0.0000
			*MESH_TVERT 41	0.5058	0.7114	0.0000
			*MESH_TVERT 42	0.6796	0.7259	0.0000
			*MESH_TVERT 43	0.5058	0.7114	0.0000
			*MESH_TVERT 44	0.6796	0.1048	0.0000
			*MESH_TVERT 45	0.9762	0.7469	0.0000
			*MESH_TVERT 46	0.8093	0.9876	0.0000
			*MESH_TVERT 47	0.6796	0.7259	0.0000
			*MESH_TVERT 48	0.5944	0.0111	0.0000
			*MESH_TVERT 49	0.5965	0.0776	0.0000
			*MESH_TVERT 50	0.6796	0.0111	0.0000
			*MESH_TVERT 51	0.6796	0.1048	0.0000
			*MESH_TVERT 52	0.6796	0.0111	0.0000
			*MESH_TVERT 53	0.5965	0.0776	0.0000
			*MESH_TVERT 54	0.9762	0.1048	0.0000
			*MESH_TVERT 55	0.9762	0.0111	0.0000
			*MESH_TVERT 56	0.6796	0.1048	0.0000
			*MESH_TVERT 57	0.6796	0.0111	0.0000
			*MESH_TVERT 58	0.6796	0.1048	0.0000
			*MESH_TVERT 59	0.9762	0.0111	0.0000
			*MESH_TVERT 60	0.6796	0.1048	0.0000
			*MESH_TVERT 61	0.5965	0.0776	0.0000
			*MESH_TVERT 62	0.6796	0.0111	0.0000
			*MESH_TVERT 63	0.5944	0.0111	0.0000
			*MESH_TVERT 64	0.6796	0.0111	0.0000
			*MESH_TVERT 65	0.5965	0.0776	0.0000
			*MESH_TVERT 66	0.6796	0.0111	0.0000
			*MESH_TVERT 67	0.9762	0.0111	0.0000
			*MESH_TVERT 68	0.6796	0.1048	0.0000
			*MESH_TVERT 69	0.9762	0.1048	0.0000
			*MESH_TVERT 70	0.6796	0.1048	0.0000
			*MESH_TVERT 71	0.9762	0.0111	0.0000
			*MESH_TVERT 72	0.0271	0.0977	0.0000
			*MESH_TVERT 73	0.2000	0.0967	0.0000
			*MESH_TVERT 74	0.0271	0.3251	0.0000
			*MESH_TVERT 75	0.2000	0.3261	0.0000
			*MESH_TVERT 76	0.0271	0.3251	0.0000
			*MESH_TVERT 77	0.2000	0.0967	0.0000
			*MESH_TVERT 78	0.4370	0.0967	0.0000
			*MESH_TVERT 79	0.2000	0.0967	0.0000
			*MESH_TVERT 80	0.4370	0.0130	0.0000
			*MESH_TVERT 81	0.2000	0.0130	0.0000
			*MESH_TVERT 82	0.4370	0.0130	0.0000
			*MESH_TVERT 83	0.2000	0.0967	0.0000
			*MESH_TVERT 84	0.2000	0.3261	0.0000
			*MESH_TVERT 85	0.2000	0.0967	0.0000
			*MESH_TVERT 86	0.0271	0.3251	0.0000
			*MESH_TVERT 87	0.0271	0.0977	0.0000
			*MESH_TVERT 88	0.0271	0.3251	0.0000
			*MESH_TVERT 89	0.2000	0.0967	0.0000
			*MESH_TVERT 90	0.2000	0.4099	0.0000
			*MESH_TVERT 91	0.2000	0.3261	0.0000
			*MESH_TVERT 92	0.4370	0.4099	0.0000
			*MESH_TVERT 93	0.4370	0.3261	0.0000
			*MESH_TVERT 94	0.4370	0.4099	0.0000
			*MESH_TVERT 95	0.2000	0.3261	0.0000
			*MESH_TVERT 96	0.1996	0.3241	0.0000
			*MESH_TVERT 97	0.4374	0.3241	0.0000
			*MESH_TVERT 98	0.1996	0.0940	0.0000
			*MESH_TVERT 99	0.4374	0.0940	0.0000
			*MESH_TVERT 100	0.1996	0.0940	0.0000
			*MESH_TVERT 101	0.4374	0.3241	0.0000
			*MESH_TVERT 102	0.4370	0.0967	0.0000
			*MESH_TVERT 103	0.4370	0.3261	0.0000
			*MESH_TVERT 104	0.2000	0.0967	0.0000
			*MESH_TVERT 105	0.2000	0.3261	0.0000
			*MESH_TVERT 106	0.2000	0.0967	0.0000
			*MESH_TVERT 107	0.4370	0.3261	0.0000
			*MESH_TVERT 108	0.3332	0.4265	0.0000
			*MESH_TVERT 109	0.3332	0.4265	0.0000
			*MESH_TVERT 110	0.1504	0.4495	0.0000
			*MESH_TVERT 111	0.0260	0.6187	0.0000
			*MESH_TVERT 112	0.2153	0.6187	0.0000
			*MESH_TVERT 113	0.0260	0.9865	0.0000
			*MESH_TVERT 114	0.2153	0.9865	0.0000
			*MESH_TVERT 115	0.0260	0.9865	0.0000
			*MESH_TVERT 116	0.2153	0.6187	0.0000
			*MESH_TVERT 117	0.3332	0.4265	0.0000
			*MESH_TVERT 118	0.2153	0.6187	0.0000
			*MESH_TVERT 119	0.1504	0.4495	0.0000
			*MESH_TVERT 120	0.0260	0.6187	0.0000
			*MESH_TVERT 121	0.1504	0.4495	0.0000
			*MESH_TVERT 122	0.2153	0.6187	0.0000
			*MESH_TVERT 123	0.2153	0.6187	0.0000
			*MESH_TVERT 124	0.0260	0.6187	0.0000
			*MESH_TVERT 125	0.2153	0.9865	0.0000
			*MESH_TVERT 126	0.0260	0.9865	0.0000
			*MESH_TVERT 127	0.2153	0.9865	0.0000
			*MESH_TVERT 128	0.0260	0.6187	0.0000
			*MESH_TVERT 129	0.1504	0.4495	0.0000
			*MESH_TVERT 130	0.0260	0.6187	0.0000
			*MESH_TVERT 131	0.2153	0.6187	0.0000
			*MESH_TVERT 132	0.2153	0.6187	0.0000
			*MESH_TVERT 133	0.3332	0.4265	0.0000
			*MESH_TVERT 134	0.1504	0.4495	0.0000
			*MESH_TVERT 135	0.3532	0.9865	0.0000
			*MESH_TVERT 136	0.3532	0.6187	0.0000
			*MESH_TVERT 137	0.2153	0.9865	0.0000
			*MESH_TVERT 138	0.2153	0.6187	0.0000
			*MESH_TVERT 139	0.2153	0.9865	0.0000
			*MESH_TVERT 140	0.3532	0.6187	0.0000
			*MESH_TVERT 141	0.3332	0.4265	0.0000
			*MESH_TVERT 142	0.2153	0.6187	0.0000
			*MESH_TVERT 143	0.4518	0.4749	0.0000
			*MESH_TVERT 144	0.3532	0.6187	0.0000
			*MESH_TVERT 145	0.4518	0.4749	0.0000
			*MESH_TVERT 146	0.2153	0.6187	0.0000
			*MESH_TVERT 147	0.2153	0.9865	0.0000
			*MESH_TVERT 148	0.2153	0.6187	0.0000
			*MESH_TVERT 149	0.3532	0.9865	0.0000
			*MESH_TVERT 150	0.3532	0.6187	0.0000
			*MESH_TVERT 151	0.3532	0.9865	0.0000
			*MESH_TVERT 152	0.2153	0.6187	0.0000
			*MESH_TVERT 153	0.4518	0.4749	0.0000
			*MESH_TVERT 154	0.3532	0.6187	0.0000
			*MESH_TVERT 155	0.2153	0.6187	0.0000
			*MESH_TVERT 156	0.2153	0.6187	0.0000
			*MESH_TVERT 157	0.3332	0.4265	0.0000
			*MESH_TVERT 158	0.4518	0.4749	0.0000
			*MESH_TVERT 159	0.3332	0.4265	0.0000
			*MESH_TVERT 160	0.4518	0.4749	0.0000
			*MESH_TVERT 161	0.3332	0.4265	0.0000
		}
		*MESH_NUMTVFACES 54
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
