*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 01 00:00:00 2000"
*SCENE {
	*SCENE_FILENAME "C:\Users\karai\Downloads\_pt\__KPT_ITENS\smd\itWM103.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2364 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5373	0.1961	0.1961
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2365 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1939"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\R\Game Debug\Image\sinImage\Items\DropItem\Itwm103.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wm103"
	*NODE_TM {
		*NODE_NAME "wm103"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 51
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX         0	2.0703	1.1719	15.5781
			*MESH_VERTEX         1	2.0703	-0.2617	15.5781
			*MESH_VERTEX         2	1.6602	0.4531	14.9102
			*MESH_VERTEX         3	3.7852	1.1719	11.8516
			*MESH_VERTEX         4	3.7852	-0.2617	11.8516
			*MESH_VERTEX         5	3.0313	0.4531	12.1094
			*MESH_VERTEX         6	0.0195	1.1719	7.8242
			*MESH_VERTEX         7	0.0195	-0.2617	7.8242
			*MESH_VERTEX         8	0.0195	0.4531	8.6523
			*MESH_VERTEX         9	3.1523	0.4727	12.0039
			*MESH_VERTEX        10	1.8242	0.4727	11.7930
			*MESH_VERTEX        11	2.7109	0.4727	11.3047
			*MESH_VERTEX        12	-2.0234	1.1719	15.5781
			*MESH_VERTEX        13	-2.0234	-0.2617	15.5781
			*MESH_VERTEX        14	-1.6133	0.4531	14.9102
			*MESH_VERTEX        15	-3.7383	1.1719	11.8516
			*MESH_VERTEX        16	-3.7383	-0.2617	11.8516
			*MESH_VERTEX        17	-2.9844	0.4531	12.1094
			*MESH_VERTEX        18	-3.1055	0.4727	12.0039
			*MESH_VERTEX        19	-1.7773	0.4727	11.7930
			*MESH_VERTEX        20	-2.6641	0.4727	11.3047
			*MESH_VERTEX        21	0.0039	0.8320	9.1992
			*MESH_VERTEX        22	0.0039	-0.3086	9.7773
			*MESH_VERTEX        23	0.0039	1.9844	10.5430
			*MESH_VERTEX        24	1.0391	0.8359	10.6523
			*MESH_VERTEX        25	0.7383	0.0234	9.7734
			*MESH_VERTEX        26	0.0039	-1.3086	11.7695
			*MESH_VERTEX        27	0.0039	3.1523	11.0391
			*MESH_VERTEX        28	1.3828	2.5195	11.0430
			*MESH_VERTEX        29	1.9531	0.8516	11.7500
			*MESH_VERTEX        30	1.3828	-0.6758	11.7617
			*MESH_VERTEX        31	0.0039	-0.9063	14.0938
			*MESH_VERTEX        32	0.0039	3.1328	13.1797
			*MESH_VERTEX        33	1.2930	2.6133	13.1836
			*MESH_VERTEX        34	1.6016	1.1211	13.7344
			*MESH_VERTEX        35	1.2930	-0.3867	14.0859
			*MESH_VERTEX        36	0.0039	1.4531	14.8477
			*MESH_VERTEX        37	0.5625	0.0781	8.2500
			*MESH_VERTEX        38	-0.5313	0.0469	8.2500
			*MESH_VERTEX        39	-0.0078	1.0117	8.2500
			*MESH_VERTEX        40	0.5625	0.0781	-6.0234
			*MESH_VERTEX        41	-0.5313	0.0469	-6.0234
			*MESH_VERTEX        42	-0.0078	1.0117	-6.0234
			*MESH_VERTEX        43	-1.0273	0.8359	10.6523
			*MESH_VERTEX        44	-0.7227	0.0234	9.7773
			*MESH_VERTEX        45	-1.3672	2.5195	11.0430
			*MESH_VERTEX        46	-1.9375	0.8516	11.7500
			*MESH_VERTEX        47	-1.3672	-0.6758	11.7617
			*MESH_VERTEX        48	-1.2773	2.6133	13.1836
			*MESH_VERTEX        49	-1.5859	1.1211	13.7344
			*MESH_VERTEX        50	-1.2773	-0.3867	14.0859
		}
		*MESH_FACE_LIST {
			*MESH_FACE         0:    A:         0 B:         1 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         1:    A:         4 B:         3 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         2:    A:         1 B:         2 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         3:    A:         5 B:         4 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         4:    A:         2 B:         0 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         5:    A:         3 B:         5 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         6:    A:         3 B:         4 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         7:    A:         7 B:         6 C:         3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         8:    A:         4 B:         5 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE         9:    A:         8 B:         7 C:         4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        10:    A:         5 B:         3 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        11:    A:         6 B:         8 C:         5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        12:    A:         9 B:        10 C:        11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        13:    A:        12 B:        13 C:         1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        14:    A:         1 B:         0 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        15:    A:        13 B:        14 C:         2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        16:    A:         2 B:         1 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        17:    A:        14 B:        12 C:         0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        18:    A:         0 B:         2 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        19:    A:        12 B:        16 C:        13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        20:    A:        16 B:        12 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        21:    A:        13 B:        17 C:        14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        22:    A:        17 B:        13 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        23:    A:        14 B:        15 C:        12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        24:    A:        15 B:        14 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        25:    A:        15 B:         7 C:        16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        26:    A:         7 B:        15 C:         6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        27:    A:        16 B:         8 C:        17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        28:    A:         8 B:        16 C:         7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        29:    A:        17 B:         6 C:        15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        30:    A:         6 B:        17 C:         8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        31:    A:        18 B:        20 C:        19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        32:    A:        21 B:        23 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        33:    A:        21 B:        24 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        34:    A:        21 B:        25 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        35:    A:        23 B:        27 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        36:    A:        29 B:        24 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        37:    A:        23 B:        28 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        38:    A:        30 B:        25 C:        24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        39:    A:        24 B:        29 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        40:    A:        26 B:        22 C:        25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        41:    A:        25 B:        30 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        42:    A:        33 B:        28 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        43:    A:        27 B:        32 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        44:    A:        34 B:        29 C:        28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        45:    A:        28 B:        33 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        46:    A:        35 B:        30 C:        29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        47:    A:        29 B:        34 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        48:    A:        31 B:        26 C:        30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        49:    A:        30 B:        35 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        50:    A:        36 B:        33 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        51:    A:        36 B:        34 C:        33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        52:    A:        36 B:        35 C:        34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        53:    A:        36 B:        31 C:        35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        54:    A:        37 B:        38 C:        41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        55:    A:        41 B:        40 C:        37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        56:    A:        38 B:        39 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        57:    A:        42 B:        41 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        58:    A:        39 B:        37 C:        40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        59:    A:        40 B:        42 C:        39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        60:    A:        40 B:        41 C:        42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        61:    A:        37 B:        39 C:        38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        62:    A:        21 B:        43 C:        23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        63:    A:        21 B:        44 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        64:    A:        21 B:        22 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        65:    A:        23 B:        45 C:        27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        66:    A:        46 B:        23 C:        43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        67:    A:        23 B:        46 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        68:    A:        47 B:        43 C:        44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        69:    A:        43 B:        47 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        70:    A:        26 B:        44 C:        22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        71:    A:        44 B:        26 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        72:    A:        48 B:        27 C:        45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        73:    A:        27 B:        48 C:        32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        74:    A:        49 B:        45 C:        46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        75:    A:        45 B:        49 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        76:    A:        50 B:        46 C:        47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        77:    A:        46 B:        50 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        78:    A:        31 B:        47 C:        26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        79:    A:        47 B:        31 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        80:    A:        36 B:        32 C:        48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        81:    A:        36 B:        48 C:        49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        82:    A:        36 B:        49 C:        50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE        83:    A:        36 B:        50 C:        31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 252
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5990	0.9818	0.0000
			*MESH_TVERT 1	0.5249	0.8966	0.0000
			*MESH_TVERT 2	0.7456	0.5522	0.0000
			*MESH_TVERT 3	0.7456	0.5522	0.0000
			*MESH_TVERT 4	0.8202	0.6400	0.0000
			*MESH_TVERT 5	0.5990	0.9818	0.0000
			*MESH_TVERT 6	0.5249	0.8966	0.0000
			*MESH_TVERT 7	0.4742	0.8255	0.0000
			*MESH_TVERT 8	0.6435	0.5538	0.0000
			*MESH_TVERT 9	0.6435	0.5538	0.0000
			*MESH_TVERT 10	0.7456	0.5522	0.0000
			*MESH_TVERT 11	0.5249	0.8966	0.0000
			*MESH_TVERT 12	0.4742	0.8255	0.0000
			*MESH_TVERT 13	0.5249	0.8966	0.0000
			*MESH_TVERT 14	0.7456	0.5522	0.0000
			*MESH_TVERT 15	0.7456	0.5522	0.0000
			*MESH_TVERT 16	0.6435	0.5538	0.0000
			*MESH_TVERT 17	0.4742	0.8255	0.0000
			*MESH_TVERT 18	0.8165	0.5522	0.0000
			*MESH_TVERT 19	0.7456	0.5522	0.0000
			*MESH_TVERT 20	0.7453	0.0149	0.0000
			*MESH_TVERT 21	0.7453	0.0149	0.0000
			*MESH_TVERT 22	0.8186	0.0149	0.0000
			*MESH_TVERT 23	0.8165	0.5522	0.0000
			*MESH_TVERT 24	0.7456	0.5522	0.0000
			*MESH_TVERT 25	0.6435	0.5538	0.0000
			*MESH_TVERT 26	0.6437	0.0776	0.0000
			*MESH_TVERT 27	0.6437	0.0776	0.0000
			*MESH_TVERT 28	0.7453	0.0149	0.0000
			*MESH_TVERT 29	0.7456	0.5522	0.0000
			*MESH_TVERT 30	0.6435	0.5538	0.0000
			*MESH_TVERT 31	0.7456	0.5522	0.0000
			*MESH_TVERT 32	0.7453	0.0149	0.0000
			*MESH_TVERT 33	0.7453	0.0149	0.0000
			*MESH_TVERT 34	0.6437	0.0776	0.0000
			*MESH_TVERT 35	0.6435	0.5538	0.0000
			*MESH_TVERT 36	0.3852	0.8067	0.0000
			*MESH_TVERT 37	0.0738	0.7452	0.0000
			*MESH_TVERT 38	0.3668	0.6530	0.0000
			*MESH_TVERT 39	0.0133	0.9896	0.0000
			*MESH_TVERT 40	0.0133	0.8966	0.0000
			*MESH_TVERT 41	0.5249	0.8966	0.0000
			*MESH_TVERT 42	0.5249	0.8966	0.0000
			*MESH_TVERT 43	0.5249	0.9896	0.0000
			*MESH_TVERT 44	0.0133	0.9896	0.0000
			*MESH_TVERT 45	0.0133	0.8966	0.0000
			*MESH_TVERT 46	0.0403	0.8255	0.0000
			*MESH_TVERT 47	0.4742	0.8255	0.0000
			*MESH_TVERT 48	0.4742	0.8255	0.0000
			*MESH_TVERT 49	0.5249	0.8966	0.0000
			*MESH_TVERT 50	0.0133	0.8966	0.0000
			*MESH_TVERT 51	0.0403	0.8255	0.0000
			*MESH_TVERT 52	0.0133	0.8966	0.0000
			*MESH_TVERT 53	0.5249	0.8966	0.0000
			*MESH_TVERT 54	0.5249	0.8966	0.0000
			*MESH_TVERT 55	0.4742	0.8255	0.0000
			*MESH_TVERT 56	0.0403	0.8255	0.0000
			*MESH_TVERT 57	0.5990	0.9818	0.0000
			*MESH_TVERT 58	0.7456	0.5522	0.0000
			*MESH_TVERT 59	0.5249	0.8966	0.0000
			*MESH_TVERT 60	0.7456	0.5522	0.0000
			*MESH_TVERT 61	0.5990	0.9818	0.0000
			*MESH_TVERT 62	0.8202	0.6400	0.0000
			*MESH_TVERT 63	0.5249	0.8966	0.0000
			*MESH_TVERT 64	0.6435	0.5538	0.0000
			*MESH_TVERT 65	0.4742	0.8255	0.0000
			*MESH_TVERT 66	0.6435	0.5538	0.0000
			*MESH_TVERT 67	0.5249	0.8966	0.0000
			*MESH_TVERT 68	0.7456	0.5522	0.0000
			*MESH_TVERT 69	0.4742	0.8255	0.0000
			*MESH_TVERT 70	0.7456	0.5522	0.0000
			*MESH_TVERT 71	0.5249	0.8966	0.0000
			*MESH_TVERT 72	0.7456	0.5522	0.0000
			*MESH_TVERT 73	0.4742	0.8255	0.0000
			*MESH_TVERT 74	0.6435	0.5538	0.0000
			*MESH_TVERT 75	0.8165	0.5522	0.0000
			*MESH_TVERT 76	0.7453	0.0149	0.0000
			*MESH_TVERT 77	0.7456	0.5522	0.0000
			*MESH_TVERT 78	0.7453	0.0149	0.0000
			*MESH_TVERT 79	0.8165	0.5522	0.0000
			*MESH_TVERT 80	0.8186	0.0149	0.0000
			*MESH_TVERT 81	0.7456	0.5522	0.0000
			*MESH_TVERT 82	0.6437	0.0776	0.0000
			*MESH_TVERT 83	0.6435	0.5538	0.0000
			*MESH_TVERT 84	0.6437	0.0776	0.0000
			*MESH_TVERT 85	0.7456	0.5522	0.0000
			*MESH_TVERT 86	0.7453	0.0149	0.0000
			*MESH_TVERT 87	0.6435	0.5538	0.0000
			*MESH_TVERT 88	0.7453	0.0149	0.0000
			*MESH_TVERT 89	0.7456	0.5522	0.0000
			*MESH_TVERT 90	0.7453	0.0149	0.0000
			*MESH_TVERT 91	0.6435	0.5538	0.0000
			*MESH_TVERT 92	0.6437	0.0776	0.0000
			*MESH_TVERT 93	0.3852	0.8067	0.0000
			*MESH_TVERT 94	0.3668	0.6530	0.0000
			*MESH_TVERT 95	0.0738	0.7452	0.0000
			*MESH_TVERT 96	0.6119	0.0250	0.0000
			*MESH_TVERT 97	0.6119	0.1815	0.0000
			*MESH_TVERT 98	0.4308	0.1574	0.0000
			*MESH_TVERT 99	0.0288	0.0313	0.0000
			*MESH_TVERT 100	0.2471	0.1598	0.0000
			*MESH_TVERT 101	0.1270	0.1272	0.0000
			*MESH_TVERT 102	0.0288	0.0313	0.0000
			*MESH_TVERT 103	0.1270	0.1272	0.0000
			*MESH_TVERT 104	0.0288	0.1128	0.0000
			*MESH_TVERT 105	0.6119	0.1815	0.0000
			*MESH_TVERT 106	0.6119	0.2600	0.0000
			*MESH_TVERT 107	0.4962	0.2907	0.0000
			*MESH_TVERT 108	0.3814	0.3157	0.0000
			*MESH_TVERT 109	0.4308	0.1574	0.0000
			*MESH_TVERT 110	0.6119	0.1815	0.0000
			*MESH_TVERT 111	0.6119	0.1815	0.0000
			*MESH_TVERT 112	0.4962	0.2907	0.0000
			*MESH_TVERT 113	0.3814	0.3157	0.0000
			*MESH_TVERT 114	0.2630	0.3487	0.0000
			*MESH_TVERT 115	0.1270	0.1272	0.0000
			*MESH_TVERT 116	0.2471	0.1598	0.0000
			*MESH_TVERT 117	0.2471	0.1598	0.0000
			*MESH_TVERT 118	0.3814	0.3157	0.0000
			*MESH_TVERT 119	0.2630	0.3487	0.0000
			*MESH_TVERT 120	0.0288	0.3180	0.0000
			*MESH_TVERT 121	0.0288	0.1128	0.0000
			*MESH_TVERT 122	0.1270	0.1272	0.0000
			*MESH_TVERT 123	0.1270	0.1272	0.0000
			*MESH_TVERT 124	0.2630	0.3487	0.0000
			*MESH_TVERT 125	0.0288	0.3180	0.0000
			*MESH_TVERT 126	0.4830	0.4976	0.0000
			*MESH_TVERT 127	0.4962	0.2907	0.0000
			*MESH_TVERT 128	0.6119	0.2600	0.0000
			*MESH_TVERT 129	0.6119	0.2600	0.0000
			*MESH_TVERT 130	0.6119	0.4970	0.0000
			*MESH_TVERT 131	0.4830	0.4976	0.0000
			*MESH_TVERT 132	0.3504	0.6066	0.0000
			*MESH_TVERT 133	0.3814	0.3157	0.0000
			*MESH_TVERT 134	0.4962	0.2907	0.0000
			*MESH_TVERT 135	0.4962	0.2907	0.0000
			*MESH_TVERT 136	0.4830	0.4976	0.0000
			*MESH_TVERT 137	0.3504	0.6066	0.0000
			*MESH_TVERT 138	0.2201	0.5765	0.0000
			*MESH_TVERT 139	0.2630	0.3487	0.0000
			*MESH_TVERT 140	0.3814	0.3157	0.0000
			*MESH_TVERT 141	0.3814	0.3157	0.0000
			*MESH_TVERT 142	0.3504	0.6066	0.0000
			*MESH_TVERT 143	0.2201	0.5765	0.0000
			*MESH_TVERT 144	0.0288	0.5770	0.0000
			*MESH_TVERT 145	0.0288	0.3180	0.0000
			*MESH_TVERT 146	0.2630	0.3487	0.0000
			*MESH_TVERT 147	0.2630	0.3487	0.0000
			*MESH_TVERT 148	0.2201	0.5765	0.0000
			*MESH_TVERT 149	0.0288	0.5770	0.0000
			*MESH_TVERT 150	0.5033	0.7260	0.0000
			*MESH_TVERT 151	0.4830	0.4976	0.0000
			*MESH_TVERT 152	0.6119	0.4970	0.0000
			*MESH_TVERT 153	0.5033	0.7260	0.0000
			*MESH_TVERT 154	0.3504	0.6066	0.0000
			*MESH_TVERT 155	0.4830	0.4976	0.0000
			*MESH_TVERT 156	0.0288	0.7340	0.0000
			*MESH_TVERT 157	0.2201	0.5765	0.0000
			*MESH_TVERT 158	0.3504	0.6066	0.0000
			*MESH_TVERT 159	0.0288	0.7340	0.0000
			*MESH_TVERT 160	0.0288	0.5770	0.0000
			*MESH_TVERT 161	0.2201	0.5765	0.0000
			*MESH_TVERT 162	0.8359	0.9784	0.0000
			*MESH_TVERT 163	0.9807	0.9784	0.0000
			*MESH_TVERT 164	0.9785	0.0595	0.0000
			*MESH_TVERT 165	0.9785	0.0595	0.0000
			*MESH_TVERT 166	0.8359	0.0595	0.0000
			*MESH_TVERT 167	0.8359	0.9784	0.0000
			*MESH_TVERT 168	0.9807	0.9784	0.0000
			*MESH_TVERT 169	0.8359	0.9784	0.0000
			*MESH_TVERT 170	0.8359	0.0595	0.0000
			*MESH_TVERT 171	0.8359	0.0595	0.0000
			*MESH_TVERT 172	0.9785	0.0595	0.0000
			*MESH_TVERT 173	0.9807	0.9784	0.0000
			*MESH_TVERT 174	0.9807	0.9784	0.0000
			*MESH_TVERT 175	0.8359	0.9784	0.0000
			*MESH_TVERT 176	0.8359	0.0595	0.0000
			*MESH_TVERT 177	0.8359	0.0595	0.0000
			*MESH_TVERT 178	0.9785	0.0595	0.0000
			*MESH_TVERT 179	0.9807	0.9784	0.0000
			*MESH_TVERT 180	0.8359	0.0595	0.0000
			*MESH_TVERT 181	0.9785	0.0595	0.0000
			*MESH_TVERT 182	0.9097	0.0171	0.0000
			*MESH_TVERT 183	0.9785	0.0595	0.0000
			*MESH_TVERT 184	0.9097	0.0171	0.0000
			*MESH_TVERT 185	0.8359	0.0595	0.0000
			*MESH_TVERT 186	0.6119	0.0250	0.0000
			*MESH_TVERT 187	0.4308	0.1574	0.0000
			*MESH_TVERT 188	0.6119	0.1815	0.0000
			*MESH_TVERT 189	0.0288	0.0313	0.0000
			*MESH_TVERT 190	0.1270	0.1272	0.0000
			*MESH_TVERT 191	0.2471	0.1598	0.0000
			*MESH_TVERT 192	0.0288	0.0313	0.0000
			*MESH_TVERT 193	0.0288	0.1128	0.0000
			*MESH_TVERT 194	0.1270	0.1272	0.0000
			*MESH_TVERT 195	0.6119	0.1815	0.0000
			*MESH_TVERT 196	0.4962	0.2907	0.0000
			*MESH_TVERT 197	0.6119	0.2600	0.0000
			*MESH_TVERT 198	0.3814	0.3157	0.0000
			*MESH_TVERT 199	0.6119	0.1815	0.0000
			*MESH_TVERT 200	0.4308	0.1574	0.0000
			*MESH_TVERT 201	0.6119	0.1815	0.0000
			*MESH_TVERT 202	0.3814	0.3157	0.0000
			*MESH_TVERT 203	0.4962	0.2907	0.0000
			*MESH_TVERT 204	0.2630	0.3487	0.0000
			*MESH_TVERT 205	0.2471	0.1598	0.0000
			*MESH_TVERT 206	0.1270	0.1272	0.0000
			*MESH_TVERT 207	0.2471	0.1598	0.0000
			*MESH_TVERT 208	0.2630	0.3487	0.0000
			*MESH_TVERT 209	0.3814	0.3157	0.0000
			*MESH_TVERT 210	0.0288	0.3180	0.0000
			*MESH_TVERT 211	0.1270	0.1272	0.0000
			*MESH_TVERT 212	0.0288	0.1128	0.0000
			*MESH_TVERT 213	0.1270	0.1272	0.0000
			*MESH_TVERT 214	0.0288	0.3180	0.0000
			*MESH_TVERT 215	0.2630	0.3487	0.0000
			*MESH_TVERT 216	0.4830	0.4976	0.0000
			*MESH_TVERT 217	0.6119	0.2600	0.0000
			*MESH_TVERT 218	0.4962	0.2907	0.0000
			*MESH_TVERT 219	0.6119	0.2600	0.0000
			*MESH_TVERT 220	0.4830	0.4976	0.0000
			*MESH_TVERT 221	0.6119	0.4970	0.0000
			*MESH_TVERT 222	0.3504	0.6066	0.0000
			*MESH_TVERT 223	0.4962	0.2907	0.0000
			*MESH_TVERT 224	0.3814	0.3157	0.0000
			*MESH_TVERT 225	0.4962	0.2907	0.0000
			*MESH_TVERT 226	0.3504	0.6066	0.0000
			*MESH_TVERT 227	0.4830	0.4976	0.0000
			*MESH_TVERT 228	0.2201	0.5765	0.0000
			*MESH_TVERT 229	0.3814	0.3157	0.0000
			*MESH_TVERT 230	0.2630	0.3487	0.0000
			*MESH_TVERT 231	0.3814	0.3157	0.0000
			*MESH_TVERT 232	0.2201	0.5765	0.0000
			*MESH_TVERT 233	0.3504	0.6066	0.0000
			*MESH_TVERT 234	0.0288	0.5770	0.0000
			*MESH_TVERT 235	0.2630	0.3487	0.0000
			*MESH_TVERT 236	0.0288	0.3180	0.0000
			*MESH_TVERT 237	0.2630	0.3487	0.0000
			*MESH_TVERT 238	0.0288	0.5770	0.0000
			*MESH_TVERT 239	0.2201	0.5765	0.0000
			*MESH_TVERT 240	0.5033	0.7260	0.0000
			*MESH_TVERT 241	0.6119	0.4970	0.0000
			*MESH_TVERT 242	0.4830	0.4976	0.0000
			*MESH_TVERT 243	0.5033	0.7260	0.0000
			*MESH_TVERT 244	0.4830	0.4976	0.0000
			*MESH_TVERT 245	0.3504	0.6066	0.0000
			*MESH_TVERT 246	0.0288	0.7340	0.0000
			*MESH_TVERT 247	0.3504	0.6066	0.0000
			*MESH_TVERT 248	0.2201	0.5765	0.0000
			*MESH_TVERT 249	0.0288	0.7340	0.0000
			*MESH_TVERT 250	0.2201	0.5765	0.0000
			*MESH_TVERT 251	0.0288	0.5770	0.0000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.4000	0.1000	0.7000
}
